[Counterfeiters#0 Counterfeiters#0=1.0, Australia#19 Australia#18=1.0, products#11 products#11=1.0, sell#14 market#13=0.5811376545268474, bring#6 bring#6=1.0, streets#17 streets#16=1.0, Indonesia#4 Indonesia#4=1.0, lots#7 much#7=0.6353448708914061, China#2 China#2=1.0, will#5 will#5=1.0, more#8 much#7=0.7532262261679273]	1
[Professor#0 Professor#0=1.0, now#11 now#10=1.0, know#6 know#6=1.0, Larson#1 Larson#1=1.0, whether#7 if#7=0.7849686239988554, said#2 said#2=1.0, 21#13 21#12=1.0, higher#19 higher#18=1.0, years#14 years#13=1.0, boredom#9 boredom#8=1.0, later#15 later#14=1.0, percentages#10 percentages#9=1.0, lower#21 lower#20=1.0]	2
[Virginia#14 Virginia#12=1.0, time#6 time#6=1.0, Quantico#12 Quantico#8=1.0, hearing#1 hearing#1=1.0, military#9 Military#9=1.0, Manning#4 Manning#4=1.0]	3
[Mexicans#26 Mexicans#31=1.0, they#37 bother#43=0.6177307924102162, wife#1 wife#1=1.0, child#17 child#17=1.0, United#12 United#12=1.0, Mexican-Americans#28 Mexican#28=1.0, Guadalajara#7 Guadalajara#7=1.0, grasp#34 deeper#34=0.5182832279623066, grasp#34 understanding#35=1.0, States#13 States#13=1.0000000000000002, friction#24 frictions#24=1.0, Mexicans#30 Mexicans#26=1.0, Mexican-Americans#40 Mexican-Americans#41=1.0, reminds#19 reminds#19=1.0, Mexicans#30 Americans#29=0.6781238420847533, legally#14 legally#14=1.0, Mexican-Americans#28 Mexican-Americans#41=1.0, came#9 came#9=1.0, resent#41 bother#43=0.5200803503236346, Mexicans#26 Mexicans#26=1.0, born#5 born#5=1.0]	4
[Freeman#0 Freeman#0=1.0000000000000002, brands#11 brand#9=1.0, increase#3 increase#3=1.0, average#6 average#5=1.0, media#14 media#13=1.0, Facebook#22 Facebook#21=1.0, noted#1 noted#1=1.0, Twitter#20 Twitter#19=1.0, sites#15 sites#14=1.0, Joe#7 Joe#7=1.0, YouTube#18 YouTube#17=1.0, social#13 social#12=1.0]	5
[Colorado#0 Colorado#0=1.0000000000000002, Control#27 Control#26=1.0, E.#17 E.#16=1.0, good#12 good#11=1.0, Board#28 Board#27=1.0, Smith#18 Smith#17=1.0, guide#13 guide#12=1.0, Washington#24 Washington#23=1.0, will#9 will#8=1.0, State#25 State#24=1.0, regulated#4 regulated#3=1.0, said#15 said#14=1.0, Liquor#26 Alcohol#25=1.0, market#5 market#4=1.0, spokesman#21 spokesman#20=1.0, Brian#16 Brian#15=1.0000000000000002]	6
[talk#3 talk#3=1.0, feelings#6 feelings#6=1.0, want#1 want#1=1.0, hard#5 want#1=0.5946006768527373, hard#5 bad#5=0.5901902043723382]	7
[comfortable#8 comfortable#8=1.0000000000000002, Rather#0 Rather#0=1.0, goal#3 goal#3=1.0, technology#17 technology#16=1.0, away#9 outside#9=0.5831672995244286, constant#12 constant#11=1.0, activity#15 activity#14=1.0, feel#7 feel#7=1.0]	8
[much#4 much#3=1.0, easier#5 easier#4=1.0]	9
[become#6 become#4=1.0, people#4 people#3=1.0, heroes#7 heroes#5=1.0, will#5 become#4=0.5988003294012345]	10
[Days#0 Days#0=1.0, build#32 build#32=1.0, planned#11 project#42=1.0, --#27 -#27=0.513272806387969, pipeline#13 pipeline#34=1.0, oil#12 oil#11=1.0, angering#22 appease#25=0.5406190441040807, delay#7 delay#7=1.0, company#29 company#29=1.0, back#46 Back#46=1.0, administration#4 administration#4=1.0, environmentalists#26 environmentalists#26=1.0, --#21 -#20=0.513272806387969, track#48 track#48=1.0, it#36 put#44=0.7436098605572224, willing#38 willing#38=1.0, unions#23 unions#23=1.0, Gulf#18 Gulf#17=1.0000000000000002, pipeline#13 pipeline#12=1.0, approval#8 approval#8=1.0, reroute#40 reroute#40=1.0, Obama#3 Obama#3=1.0, says#35 says#35=1.0, get#44 irritates#22=1.0, appeasing#25 appease#25=1.0, pipeline#34 pipeline#12=1.0, Mexico#20 Mexico#19=1.0, Canada#15 Canada#14=1.0, get#44 intends#30=1.0, project#42 project#42=1.0, seeking#30 willing#38=0.6141452553016826, threatened#5 threatened#5=1.0]	11
[simply#6 simply#6=1.0, shuts#12 closes#12=1.0, accepts#7 accepts#7=1.0, want#2 want#2=1.0, say#10 say#10=1.0, one#5 one#5=1.0]	12
[get#3 going#3=1.0, back#4 back#4=1.0]	13
[Europe#0 European#1=0.7480761785878283, union#3 union#3=1.0, debt#11 debt#11=1.0, badly#6 badly#6=1.0, past#14 recent#14=0.6337348811216423, badly#6 affected#7=0.5100599448770671, crisis#12 crisis#12=1.0, months#15 months#15=1.0, monetary#2 monetary#2=1.0000000000000002, sovereign#10 sovereign#10=1.0]	14
[Tucked#0 Tucked#0=1.0, motorway#3 freeway#3=1.0, Mexico#14 Mexico#16=1.0, many#9 many#10=1.0000000000000002, flyovers#4 overpasses#4=1.0, suburb#12 suburb#14=1.0, away#1 it#6=0.6274671275760523, City#15 City#17=1.0, ways#10 ways#11=1.0]	15
[renounced#16 renounced#16=1.0, also#6 also#5=1.0, pressure#14 pressure#14=1.0, mine#4 mine#3=1.0, succumbed#12 succumbed#11=1.0, friend#2 friend#1=1.0, creed#18 creed#18=1.0, supporter#9 friend#1=1.0]	16
[employment#16 employment#16=1.0, imperative#9 imperative#9=1.0, millions#20 millions#19=1.0, option#4 option#4=1.0, young#23 young#22=1.0, find#15 find#15=1.0, tens#18 tens#17=1.0, women#26 women#25=1.0, men#24 men#23=1.0]	17
[city#59 city#57=1.0, civilians#27 civilians#26=1.0, Palestinians#22 Palestinians#21=1.0, Tel#49 Tel#46=1.0, rubble#17 rubble#16=1.0, buildings#12 buildings#11=1.0, metropolis#54 city#57=1.0, started#7 started#7=1.0, killed#34 killed#33=1.0, usual#2 usual#2=1.0000000000000002, Jerusalem#61 Jerusalem#59=1.0, time#41 time#39=1.0, arguments#4 arguments#4=1.0, Israelis#31 Israelis#30=1.0000000000000002, holy#58 holy#56=1.0, 140#21 140#20=1.0, near#48 near#45=1.0, missiles#43 missiles#40=1.0, six#30 dozens#9=0.55904374042341, Aviv#50 Aviv#47=1.0, Gaza#45 Gaza#42=1.0, first#40 first#38=1.0, futile#3 futile#3=1.0, six#30 six#29=1.0, landed#47 landed#44=1.0, Israel#52 Israel#52=1.0, reduced#15 reduced#14=1.0, city#59 capital#50=0.592621629775582]	18
[Boeing#0 Boeing#0=1.0000000000000002, 67.94#8 67.94#8=1.0000000000000002, rose#3 increased#3=1.0, Co#1 Co#1=1.0, 1.5#4 1.5#4=1.0, shares#2 shares#2=1.0]	19
[shorthand#14 shorthand#13=1.0, grandfather#7 grandfather#4=1.0, need#12 need#11=1.0, homeland#4 homeland#6=1.0, hyphens#16 hyphens#15=1.0]	20
[service#8 service#8=1.0, comes#3 come#2=1.0, price#6 price#5=1.0, members#9 members#9=1.0, say#10 say#7=1.0, praise#2 compliments#1=1.0]	21
[Maybe#0 Perhaps#0=1.0, will#3 will#4=1.0, may#11 can#12=0.8046736499783358, calculations#14 calculations#15=1.0, Arab#9 Arab#10=1.0, change#12 change#13=1.0, win#4 triumph#5=1.0, yet#7 However#7=1.0, out#5 hard#2=0.5735865933855581, spring#10 Spring#11=1.0]	22
[Roseanna#0 Roseanna#0=1.0, down#12 left#4=0.5324563093079925, daughter#11 daughter#11=1.0, Monk#1 Monk#1=1.0, put#9 put#9=1.0, stopped#4 she#3=0.5744420186430058, moment#15 moment#14=1.0, door#7 door#7=1.0, said#2 said#2=1.0, near#5 near#5=1.0]	23
['re#4 're#4=1.0000000000000002, you#3 friends#9=0.517482914148379, afraid#2 afraid#2=1.0000000000000002]	24
[committed#8 committed#8=1.0, excellent#11 excellent#11=1.0, vision#12 vision#12=1.0, straightforward#4 simple#4=0.7598401789000426, country#15 country#15=1.0, man#5 man#5=1.0]	25
[TransCanada#0 TransCanada#0=1.0, will#25 will#5=1.0, confident#22 confident#21=1.0000000000000002, move#6 move#6=1.0, said#1 said#1=1.0, approval#28 approved#27=0.8190485223246127, Nebraska#18 Nebraska#17=1.0000000000000002, Monday#2 Monday#2=1.0, environmentally#13 ecologically#12=0.8180387469846729, project#24 project#24=1.0, planned#8 planned#9=1.0, will#5 will#25=1.0, evening#3 afternoon#3=0.8626708212897345, sensitive#14 sensitive#13=1.0, pipeline#9 pipeline#8=1.0, Sandhills#15 Sandhills#14=1.0000000000000002, area#16 outside#10=0.6022127878432674, will#5 will#5=1.0, still#26 yet#28=1.0, area#16 area#15=1.0]	26
[talk#16 talk#16=1.0, express#6 express#7=1.0, responded#1 responded#2=1.0, concerns#19 concern#8=1.0, concern#7 concern#8=1.0, issues#9 issues#31=1.0, visiting#13 visiting#13=1.0, issues#34 issues#10=1.0, officers#14 officials#14=1.0, concern#7 concerns#19=1.0, issues#9 issues#10=1.0, n't#31 not#28=1.0, addressed#26 addressed#26=1.0, record#32 record#29=1.0, indicate#21 indicate#21=1.0, verbally#5 verbally#6=1.0]	27
[Libya#8 Libya#10=1.0000000000000002, Mission#0 mission#2=1.0, Congress#3 Congress#5=1.0, agree#6 willing#6=0.6158383267329002, agree#6 agree#8=1.0, ready#4 willing#6=0.5840770067675816]	28
[far#16 far#16=1.0, but#6 seem#3=0.7673354671938648, debate#11 debate#11=1.0, easy#14 easy#14=1.0, language#1 language#1=1.0, innocuous#4 innocuous#4=1.0000000000000002, nothing#7 nothing#7=1.0, may#2 may#2=1.0, Libya#10 Libyan#10=0.8197230846063257]	29
[point#32 gunpoint#32=1.0, half#27 half#27=1.0, thought#6 never#4=0.7878553444083691, States#17 States#16=1.0000000000000002, Americans#1 Americans#1=1.0000000000000002, point#32 fact#8=1.0, leaders#23 leaders#22=1.0, invaded#18 invaded#17=1.0, 1848#13 1848#12=1.0000000000000002, probably#2 probably#3=1.0, territory#29 territory#30=1.0, Mexico#19 Mexico#18=1.0, never#3 never#4=1.0, fact#9 fact#8=1.0, sign#25 sign#24=1.0, give#4 will#2=1.0, that#10 reflect#5=0.5098678083869878, forced#21 forced#20=1.0, United#16 United#15=1.0]	30
[Israel#8 Israel#8=1.0, Mr#0 Mr.#0=0.7808972122168693, table#11 table#11=1.0, Obama#1 Obama#1=1.0, getting#7 getting#7=1.0, also#2 also#2=1.0, part#5 role#5=1.0]	31
[National#27 National#26=1.0, McAllister#11 McAllister#11=1.0, district#6 district#6=1.0, represents#17 represents#17=1.0, Organization#28 Organization#27=1.0, local#23 local#22=1.0, attorneys#7 attorneys#7=1.0, Laws#34 Laws#33=1.0, marijuana#18 marijuana#18=1.0, spokesman#24 spokesman#23=1.0, cultural#3 cultural#3=1.0, defendants#19 defendants#19=1.0, Denver#14 Denver#14=1.0, said#9 said#9=1.0, Marijuana#33 marijuana#18=1.0, barrier#4 barrier#4=1.0, Reform#31 Reform#30=1.0, lawyer#15 lawyer#15=1.0, marijuana#18 Marijuana#32=1.0, Sean#10 Sean#10=1.0000000000000002]	32
[Even#0 Even#0=1.0, children#43 children#9=1.0, logo#49 logo#45=1.0, linking#44 linking#40=1.0, company#17 company#16=1.0, health#29 health#26=1.0, princess#56 princess#52=1.0, crown#46 crown#42=1.0, trying#19 trying#18=1.0, example#41 example#37=1.0, studies#36 studies#33=1.0, sell#21 sell#20=1.0, children#43 children#39=1.0, tobacco#16 tobacco#15=1.0, said#26 said#30=1.0, showed#38 showing#34=1.0, understand#11 understand#10=1.0, Plibersek#33 Plibersek#29=1.0, federal#28 federal#25=1.0, branding#24 logo#45=0.6145061628126107, message#13 message#12=1.0, citing#35 citing#32=1.0, see#8 see#8=1.0, minister#30 minister#27=1.0, idea#52 idea#48=1.0, kids#10 children#9=1.0, children#43 young#4=0.5957646210253796, Tanya#32 Tanya#28=1.0, age#5 age#5=1.0, see#8 image#23=1.0]	33
[present#8 present#8=1.0, term#3 term#3=1.0, plan#11 plan#12=1.0, first#2 first#2=1.0, peace#13 peace#11=1.0, he#5 forgot#6=0.5216605621000614]	34
[say#4 said#16=1.0, Gabby#6 Gabby#6=1.0, Kelly#17 Kelly#15=1.0, say#4 say#4=1.0, beaten#12 beaten#12=1.0, said#18 say#4=1.0]	35
['d#8 had#8=0.6478528882271499, Wilson#3 Wilson#3=1.0, because#10 stupid#16=0.5853875597843956, writer#1 writer#1=1.0, announced#4 announced#5=1.0, out#16 left#9=0.5459070658258345, drink#15 drink#15=1.0, chipped#18 splinters#17=1.0, waggishly#5 Waggishly#4=1.0, forced#13 forced#13=1.0]	36
[58#3 58#3=1.0000000000000002, resolution#11 resolution#11=1.0, idea#14 idea#15=1.0, March#1 March#1=1.0, senators#4 senators#4=1.0, supporting#12 supports#13=1.0, favor#7 favor#7=1.0, non-binding#10 non-binding#10=1.0, amendment#18 amendment#19=1.0, voted#5 voted#5=1.0]	37
[adversaries#19 adversaries#18=1.0, force#3 force#3=1.0, low#6 low#6=1.0, poor#9 poor#9=1.0, morale#7 morale#7=1.0, keep#15 maintain#15=1.0, potential#18 potential#17=1.0, morale#7 disposition#10=1.0, unable#13 unable#13=1.0000000000000002, suffers#5 suffers#5=1.0]	38
[Sales#0 Sales#0=1.0, people#15 people#23=1.0, successful#6 successful#5=1.0, makes#3 produce#21=1.0, get#26 makes#3=1.0, end#18 end#17=1.0, people#25 people#14=1.0, marketing#2 marketing#2=1.0, kinds#13 kind#12=1.0, makes#3 makes#3=1.0, running#20 up#18=0.5483839114272394, people#15 people#14=1.0, product#24 marketing#2=0.5089235642363552, companies#21 companies#19=1.0, forum#32 forum#28=1.0]	39
[stand#4 be#14=1.0, Clement#22 Clement#21=1.0000000000000002, George#32 George#36=1.0, U.S.#27 United#30=0.6321258959061732, lawyer#1 lawyer#1=1.0, U.S.#27 States#31=0.7521516923857254, law#12 law#12=1.0, court#7 court#7=1.0, W.#33 W.#37=1.0, likely#18 likely#17=1.0, general#29 general#27=1.0, solicitor#28 lawyer#1=1.0, Bush#34 Bush#38=1.0, administration#35 administration#34=1.0, will#3 will#3=1.0, served#25 acted#24=1.0, argue#9 argue#9=1.0, thrown#15 be#14=1.0, Paul#21 Paul#20=1.0, likely#18 appear#4=0.6460262224912581, lawyer#1 attorney#26=1.0]	40
[Lee#0 Lee#0=1.0, jobs#32 jobs#32=1.0, keep#22 keep#22=1.0, reserves#17 reserves#17=1.0, well-paid#27 well-paid#31=1.0, likewise#12 also#12=1.0, poorly#34 poorly#34=1.0, sector#29 sector#28=1.0, utilities#38 used#20=1.0, managed#35 managing#4=1.0, railways#41 railroads#40=1.0, Economic#9 Economic#9=1.0, managing#4 managing#4=1.0, utilities#38 services#37=1.0, Howell#1 Howell#1=1.0, public#28 public#27=1.0, Greece#23 Greece#23=1.0, questioned#13 questioned#13=1.0, World#8 World#8=1.0, like#39 why#14=0.7204576298531966, workers#30 workers#29=1.0, numerous#25 numerous#25=1.0, managing#4 managed#35=1.0, used#20 used#20=1.0, India#15 India#15=1.0, Forum#10 Forum#10=1.0, director#5 director#5=1.0]	41
[public#22 public#20=1.0, topic#1 issue#1=1.0, sensitive#4 delicate#3=0.532211156165363, military#7 military#5=1.0, appear#15 appear#13=1.0, want#13 want#11=1.0, one#5 the#19=0.6881828387095303, leaders#8 leaders#6=1.0, ungrateful#16 ungrateful#14=1.0, serve#24 serve#22=1.0]	42
[Half#0 Half#0=1.0, mention#27 mention#26=1.0, pretty#11 quite#11=0.8448487838600646, waiting#6 waiting#6=1.0, distractions#17 distractions#16=1.0, duty-free#28 tax-free#27=0.5276462203195118, tedious#12 tedious#12=1.0, iPhones#23 iPhones#22=1.0, day#2 day#2=1.0, books#19 books#18=1.0, even#14 even#14=1.0, flight#9 flight#9=1.0, magazines#21 magazines#20=1.0, airport#5 airport#5=1.0]	43
['d#8 had#8=0.6478528882271499, Wilson#3 Wilson#3=1.0, because#10 stupid#16=0.5853875597843956, writer#1 writer#1=1.0, announced#4 announced#5=1.0, out#16 left#9=0.5459070658258345, drink#15 drink#15=1.0, chipped#18 splinters#17=1.0, waggishly#5 Waggishly#4=1.0, forced#13 forced#13=1.0]	44
[people#11 people#9=1.0, park#15 park#13=1.0, said#18 said#16=1.0, appropriate#2 appropriate#2=1.0]	45
[National#11 National#11=1.0, tried#4 would#15=0.6321346552540864, Party#12 Party#12=1.0, identify#20 identify#20=1.0, people#7 people#7=1.0, difficult#18 difficult#18=1.0000000000000002, British#10 British#10=1.0, when#2 came#4=0.6840928019265589]	46
[Around#0 Around#0=1.0, jumped#11 jumped#11=1.0, Pine#6 Pine#6=1.0, police#17 police#17=1.0, van#33 van#33=1.0, Street#7 Street#7=1.0, seen#23 seen#23=1.0, car#18 car#18=1.0, tires#29 tires#29=1.0, releasing#24 releasing#24=1.0, police#32 police#17=1.0, hood#14 hood#14=1.0, police#17 police#32=1.0, one#9 a#9=0.7051319245341068, south#4 south#4=1.0, protester#10 protester#10=1.0, air#26 air#26=1.0, others#21 others#21=1.0]	47
[seeing#14 seeing#10=1.0, bit#12 little#8=0.7626197541394695, suspect#18 suspect#14=1.0, uncomfortable#2 uncomfortable#2=1.0, hearing#16 hearing#12=1.0, moved#8 advanced#6=1.0, little#11 little#8=1.0]	48
[giving#6 giving#6=1.0, state#9 state#9=1.0, coddle#1 spoil#1=1.0, Palestinians#4 Palestinians#4=1.0]	49
[Roseanna#0 Roseanna#0=1.0, down#12 left#4=0.5324563093079925, daughter#11 daughter#11=1.0, Monk#1 Monk#1=1.0, put#9 put#9=1.0, stopped#4 she#3=0.5744420186430058, moment#15 moment#14=1.0, door#7 door#7=1.0, said#2 said#2=1.0, near#5 near#5=1.0]	50
[rather#5 often#8=0.7428245398130918, red#12 red#10=1.0, renders#1 makes#1=1.0, answer#3 response#7=1.0, perceptual#4 perceptual#4=1.0, factual#7 objective#6=0.5540140570806885, often#10 often#8=1.0, flag#13 flag#11=1.0]	51
[round#21 round#23=1.0, Hamas#16 Hamas#18=1.0, many#11 Many#13=1.0, diplomatic#1 diplomatic#1=1.0, European#12 European#14=1.0, terms#2 terms#2=1.0, violence#23 violence#25=1.0, starting#18 start#20=1.0, countries#13 countries#15=1.0, also#14 also#16=1.0, ever#9 ever#11=1.0, America#4 United#5=0.5853274746455993, latest#20 latest#22=1.0, America#4 States#6=0.6573172198037581, blamed#15 blamed#17=1.0]	52
[argue#3 argue#4=1.0, Thomas#19 Thomas#20=1.0, issue#14 problem#14=0.67514236725392, Kagan#9 Kagan#8=1.0, that#4 addition#1=0.5457218144959315, Scalia#17 Scalia#18=1.0000000000000002, Justice#7 Justice#6=1.0, conservatives#2 conservatives#3=1.0, ethical#13 ethical#13=1.0, Elena#8 Elena#7=1.0]	53
[90s#16 nineties#17=1.0, ten#4 ten#4=1.0, size#7 size#7=1.0, times#5 times#5=1.0, Microsoft#13 Microsoft#14=1.0000000000000002]	54
[Giffords#3 Giffords#1=1.0, since#6 since#4=1.0000000000000002, shooting#10 shots#7=1.0, recovery#5 recovery#2=1.0, Jan.#8 Jan.#5=1.0]	55
[Pena#16 Peña#16=0.7225380743486923, reduce#11 reduce#11=1.0, earlier#27 earlier#28=1.0, Obama#22 Obama#22=1.0, government#1 government#1=1.0, Nieto#17 Nieto#17=1.0, told#18 said#14=1.0, violence#13 violence#12=1.0, week#29 week#30=1.0, Mexican#8 Mexican#8=1.0, great#4 this#29=0.6194083798687916, US#19 US#19=1.0, people#9 people#9=1.0, Oval#25 Oval#26=1.0, President#20 President#20=1.0000000000000002, great#4 strong#4=0.5374684855410176, Mr#15 Mr.#15=0.7808972122168693, Office#26 Office#27=1.0, commitment#5 commitment#5=1.0, Barack#21 Barack#21=1.0]	56
[least#17 least#17=1.0, Quantico#2 Quantico#2=1.0, 21#18 21#18=1.0, small#13 small#13=1.0, company#29 company#29=1.0, spend#8 spent#8=1.0, 23#24 23#24=1.0, hours#25 hours#19=1.0, --#26 -#15=0.513272806387969, hours#19 hours#19=1.0, cell#14 cell#14=1.0, Manning#4 Manning#4=1.0, hours#19 hours#25=1.0, --#15 -#15=0.513272806387969, days#10 days#10=1.0, said#5 said#5=1.0, often#21 often#21=1.0]	57
[property#26 property#30=1.0, Internet#16 Internet#17=1.0, information#21 information#24=1.0, enemy#6 enemy#7=1.0, records#28 records#32=1.0, Manning#2 Manning#3=1.0, theft#23 theft#27=1.0, transmitting#18 transmission#20=0.6745437747292534, wrongfully#8 wrongly#9=0.729672378019145, include#3 include#4=1.0, theft#23 charges#1=0.5680074315250901, national#19 national#22=1.0, causing#9 causing#10=1.0, aiding#4 helping#5=1.0, public#25 public#29=1.0, defense#20 defense#23=1.0, intelligence#10 intelligence#11=1.0]	58
[weeks#11 weeks#10=1.0, one#6 one#6=1.0, first#9 first#9=1.0, minority#4 minority#4=1.0, Oxford#13 Oxford#12=1.0]	59
[clear#11 clear#12=1.0, sometimes#3 confusing#4=0.6224996530144722, sometimes#3 times#6=0.5241031473008948, identity#1 identity#1=1.0, loyalty#9 loyalty#10=1.0, sometimes#3 but#8=0.7264519928049704, might#2 be#3=0.7710754958376473]	60
[now#11 now#10=1.0, n't#3 not#3=1.0, successful#6 successful#6=1.0, much#4 much#4=1.0]	61
[separates#1 separates#1=1.0, wants#17 wants#17=1.0, apathy#4 apathy#4=1.0, person#12 person#12=1.0, said#7 said#7=1.0, boredom#2 boredom#2=1.0]	62
[lavished#3 lavished#2=1.0, troops#1 troops#1=1.0, praise#5 praise#3=1.0, sacrifices#8 sacrifices#6=1.0]	63
[business#16 business#18=1.0, what#5 one#11=0.7072534683236823, deeply#14 deeply#16=1.0, knows#1 knows#2=1.0, things#12 things#14=1.0, what#5 one#1=0.7072534683236823, Nobody#0 thinks#12=0.5638016398055009, thinks#10 thinks#12=1.0, nobody#9 knows#2=0.7819000761391708]	64
[LaBelle#6 LaBelle#6=1.0, purpose#1 goal#1=1.0, hold#4 to#3=0.5482895594621723, Davis#12 Davis#12=1.0, responsible#7 responsible#7=1.0000000000000002, conduct#10 conduct#10=1.0, Patti#5 Patti#5=1.0, said#13 said#13=1.0]	65
[recreational#27 recreational#25=1.0000000000000002, drug#43 drug#13=1.0, administration#49 administration#48=1.0, small#12 small#12=1.0, Sabet#39 Sabet#37=1.0, policy#44 policy#44=1.0, laws#34 laws#32=1.0, agents#2 agents#2=1.0, shops#29 stores#27=1.0, allowing#24 allow#23=1.0, drug#1 drug#43=1.0, allowing#24 allowed#28=1.0, said#36 said#34=1.0, probably#4 probably#4=1.0, state-regulated#26 state-regulated#24=1.0, drug#16 drug#13=1.0, Obama#48 Obama#47=1.0, A.#38 A.#36=1.0000000000000002, new#33 new#31=1.0000000000000002, beat#6 knock#6=0.6252667154666115, marijuana#28 marijuana#26=1.0, adviser#45 counselor#41=1.0, allowed#30 allow#23=1.0, bag#13 bag#14=1.0, doors#8 doors#8=1.0, drug#1 drug#13=1.0, will#3 will#3=1.0, likely#20 likely#18=1.0, likely#20 reluctant#21=0.5263693626682246, former#42 former#40=1.0, seize#10 seize#10=1.0, Kevin#37 Kevin#35=1.0]	66
[new#14 new#15=1.0000000000000002, said#1 said#1=1.0, wholesale#9 wholesalers#10=0.7239731682423519, sold#4 sold#5=1.0, 6,000#7 6,000#8=1.0, stock#15 shares#16=1.0, Zico#2 Zico#3=1.0000000000000002, awaiting#13 waiting#13=1.0]	67
[improvising#1 improvising#1=1.0, innovation#2 innovation#2=1.0]	68
[Burke#11 Burke#10=1.0, well#9 well#8=1.0, says#12 says#11=1.0, modernize#7 modernize#7=1.0, time#2 time#2=1.0, military#5 military#5=1.0]	69
[act#21 act#23=1.0, describing#15 written#5=1.0, device#1 device#1=1.0, widely#4 widely#4=1.0, euphoria#12 euphoria#12=1.0, Blue#17 blue#19=1.0, infectious#25 contagious#27=0.7742628105637057, describing#15 description#16=0.5835561250592924, Jobs#10 Jobs#10=1.0, empowerment#23 empowerment#25=1.0, written#5 written#5=1.0, Box#18 box#20=1.0]	70
[subtle#6 subtle#5=1.0, verbal#3 verbal#6=1.0, indicators#4 indicators#3=1.0, common#2 common#2=1.0]	71
[go#9 ski#3=1.0, says#17 says#14=1.0, summer#12 summer#9=1.0, long#1 we#1=0.5472114036544679, happy#15 happy#12=1.0000000000000002, winter#7 winter#5=1.0, hiking#10 hike#7=1.0, Anna#18 Anna#15=1.0, ski#5 ski#3=1.0]	72
[Tobacco#0 Tobacco#0=1.0, cigarettes#16 cigarettes#17=1.0, leading#10 companies#1=0.5389748240931299, firms#1 companies#1=0.8369728471183552, black#6 black#9=1.0, cheaper#12 cheaper#13=1.0, accessible#15 affordable#16=0.5125112218753798, said#2 said#2=1.0, cheaper#12 affordable#16=0.621104241494351, market#7 market#10=1.0, boost#5 boost#5=1.0, trade#8 trade#6=1.0]	73
[door#16 door#17=1.0, left#11 left#12=1.0, said#22 said#21=1.0, n't#9 not#10=1.0, aggressive#4 aggressive#4=1.0000000000000002, Roseanna#20 Roseanna#20=1.0, said#1 said#21=1.0, tone#5 tone#5=1.0, daughter#13 daughter#14=1.0, Monk#21 Monk#22=1.0]	74
[legislative#22 legislative#22=1.0, congressional#27 Congressional#30=0.864262167591289, balanced#17 balanced#17=1.0, Republican#28 Republican#27=1.0, to#7 will#6=0.7073010791833597, priority#23 priority#23=1.0, Capitol#2 Capitol#1=1.0000000000000002, budget#18 budget#18=1.0, constitutional#13 constitutional#12=1.0, vote#8 vote#7=1.0, amendment#14 amendment#13=1.0, nearly#25 almost#25=1.0, requiring#15 requires#15=1.0, Democrats#31 Democrats#31=1.0, week#10 week#9=1.0, House#5 Hill#2=0.5370341410276744, every#26 every#26=1.0, House#5 House#5=1.0, top#21 top#21=1.0]	75
[giving#6 giving#6=1.0, state#9 state#9=1.0, coddle#1 spoil#1=1.0, Palestinians#4 Palestinians#4=1.0]	76
[day#16 day#16=1.0, two#11 two#11=1.0, Giffords#6 Giffords#6=1.0, shooting#28 shooting#27=1.0, hours#12 hours#12=1.0, day#16 day#24=1.0, interview#2 interview#2=1.0, said#18 said#18=1.0, day#25 day#16=1.0, therapy#14 therapy#14=1.0, she#19 remember#22=0.568166246426582, goes#9 goes#9=1.0, Sawyer#4 Sawyer#4=1.0000000000000002, every#15 every#15=1.0]	77
[Moreno#0 Moreno#0=1.0, boozy#27 boozy#26=1.0, students#3 student#20=1.0, intervene#17 intervene#16=1.0, suggests#1 suggests#1=1.0, status#28 status#27=1.0, posts#23 posts#22=1.0, student#21 students#3=1.0, updates#29 updates#28=1.0, monitor#13 control#12=0.5256201815788489, one#24 one#23=1.0, help#19 help#18=1.0, students#3 students#3=1.0, residential#9 residential#8=1.0, status#28 control#12=1.0, site#15 site#14=1.0, many#26 many#25=1.0000000000000002, advisors#10 advisors#9=1.0, peers#5 peers#5=1.0]	78
[whether#16 if#18=0.7849686239988554, said#6 said#6=1.0, hold#22 keep#24=1.0, job#2 job#30=1.0, interviewers#12 interviewers#14=1.0, job#2 job#2=1.0, demanding#29 demanding#29=1.0, Washington#30 Washington#26=1.0, combat#35 combat#34=1.0, search#3 search#3=1.0, subtly#14 subtly#16=1.0, tour#36 tour#35=1.0, able#20 able#22=1.0, inquired#15 asked#17=0.679445056610027, job#31 job#2=1.0, that#10 feeling#11=0.5365077172355419, immediately#32 immediately#31=1.0]	79
[Kagan#0 Kagan#0=1.0, will#6 will#7=1.0, indication#4 indication#4=1.0, given#2 given#2=1.0]	80
[hired#8 hired#8=1.0, inappropriate#16 inadequate#16=0.5522523905857344, whether#3 whether#3=1.0, conduct#10 whether#3=0.5257667270445577, choice#17 choice#17=1.0, original#12 original#12=1.0, it#19 run#10=0.5115526908457861, TransCanada#23 TransCanada#23=1.0, study#13 study#13=1.0, tied#21 linked#21=1.0, firm#5 company#5=0.7026302010671658]	81
[Although#0 Although#0=1.0000000000000002, simple#27 easy#26=0.7527235589305399, recreational#11 recreational#12=1.0000000000000002, supported#6 supported#6=1.0, government#17 government#16=1.0, 55#1 55#1=1.0, marijuana#12 marijuana#10=1.0, never#23 not#22=0.8022584574602535, bringing#10 going#23=0.5654842831212022, percent#2 percent#2=1.0, going#24 going#23=1.0, into#13 within#14=0.581748204408265, measure#8 measure#8=1.0, legal#20 purposes#13=0.5098364472244381, legal#20 legal#19=1.0, Colorado#4 Colorado#4=1.0000000000000002, system#21 system#20=1.0, voters#5 voters#5=1.0]	82
[actor#8 actor#9=1.0, America#19 United#20=0.5853274746455993, America#19 States#21=0.6573172198037581, Israel#17 Israel#17=1.0, future#1 future#4=1.0, may#4 may#5=1.0, even#15 even#15=1.0, diplomacy#2 diplomacy#1=1.0, Hamas#3 Hamas#0=1.0, emerge#5 emerge#6=1.0, shut#13 excluded#14=1.0]	83
[recreational#27 recreational#25=1.0000000000000002, drug#43 drug#13=1.0, administration#49 administration#48=1.0, small#12 small#12=1.0, Sabet#39 Sabet#37=1.0, policy#44 policy#44=1.0, laws#34 laws#32=1.0, agents#2 agents#2=1.0, shops#29 stores#27=1.0, allowing#24 allow#23=1.0, drug#1 drug#43=1.0, allowing#24 allowed#28=1.0, said#36 said#34=1.0, probably#4 probably#4=1.0, state-regulated#26 state-regulated#24=1.0, drug#16 drug#13=1.0, Obama#48 Obama#47=1.0, A.#38 A.#36=1.0000000000000002, new#33 new#31=1.0000000000000002, beat#6 knock#6=0.6252667154666115, marijuana#28 marijuana#26=1.0, adviser#45 counselor#41=1.0, allowed#30 allow#23=1.0, bag#13 bag#14=1.0, doors#8 doors#8=1.0, drug#1 drug#13=1.0, will#3 will#3=1.0, likely#20 likely#18=1.0, likely#20 reluctant#21=0.5263693626682246, former#42 former#40=1.0, seize#10 seize#10=1.0, Kevin#37 Kevin#35=1.0]	84
[impatient#16 impatient#16=1.0, greater#32 greater#32=1.0, surface#11 surface#11=1.0, towards#27 towards#27=1.0, to#9 urge#22=0.5317961125754905, import#33 import#33=1.0, issues#28 issues#28=1.0, perfectionism#7 perfectionism#7=1.0, also#2 also#2=1.0, Cringely#18 Cringely#18=1.0, rises#8 rises#8=1.0, moments#3 times#3=1.0, subplots#30 subplots#30=1.0, move#25 move#25=1.0, questions#20 questions#20=1.0, seems#15 seems#15=1.0, faster#26 faster#26=1.0, Jobs#5 Jobs#5=1.0]	85
[ideas#8 ideas#8=1.0, stealing#6 stealing#6=1.0, 've#1 have#1=0.7932095654432009, shameless#4 blatant#4=0.724280331572687, great#7 great#7=1.0, always#2 always#2=1.0]	86
[Congressman#0 Congressman#0=1.0, years#6 years#6=1.0, Olvera#1 Olvera#1=1.0000000000000002, much#17 much#17=1.0, Los#12 Los#12=1.0, outside#7 outside#7=1.0, Enrique#23 Enrique#23=1.0, admits#2 admits#2=1.0, expectation#18 expectation#18=1.0, Pinos#13 Pinos#13=1.0, Pena#24 Peña#24=0.7225380743486923, within#19 within#19=1.0, presidential#9 presidential#9=1.0, Nieto#25 Nieto#25=1.0, palace#10 palace#10=1.0, 12#5 12#5=1.0, party#21 party#21=1.0]	87
[spring#16 spring#16=1.0, women#3 women#3=1.0, Saltzman#11 Saltzman#11=1.0, organized#14 organized#14=1.0, said#9 said#9=1.0, fundraiser#17 fundraiser#17=1.0, servicemen#1 men#1=1.0, heroes#7 heroes#7=1.0, David#10 David#10=1.0000000000000002, regarded#5 considered#5=0.8044122502187953]	88
[affirmation#3 statement#3=1.0, support#6 support#6=1.0, democratic#9 democratic#9=1.0, aspirations#10 aspirations#10=1.0, bipartisan#5 bipartisan#5=1.0000000000000002]	89
[Almost#0 Almost#0=1.0, even#8 even#8=1.0, understands#3 understands#3=1.0, war#11 war#11=1.0, happening#6 happening#6=1.0, fought#15 fought#15=1.0, one#2 one#2=1.0]	90
[Although#0 Although#0=1.0000000000000002, simple#27 easy#26=0.7527235589305399, recreational#11 recreational#12=1.0000000000000002, supported#6 supported#6=1.0, government#17 government#16=1.0, 55#1 55#1=1.0, marijuana#12 marijuana#10=1.0, never#23 not#22=0.8022584574602535, bringing#10 going#23=0.5654842831212022, percent#2 percent#2=1.0, going#24 going#23=1.0, into#13 within#14=0.581748204408265, measure#8 measure#8=1.0, legal#20 purposes#13=0.5098364472244381, legal#20 legal#19=1.0, Colorado#4 Colorado#4=1.0000000000000002, system#21 system#20=1.0, voters#5 voters#5=1.0]	91
[dreaming#9 dream#9=1.0, n't#2 not#1=1.0]	92
[June#27 June#25=1.0, M.#11 M.#11=1.0, month#6 month#6=1.0, Walcott#12 Walcott#12=1.0, City#2 City#0=1.0, signed#23 signed#23=1.0, part#18 part#18=1.0, said#13 said#13=1.0, Council#3 Council#1=1.0, Schools#8 Schools#8=1.0, Chancellor#9 Chancellor#9=1.0000000000000002, hearing#4 hearing#4=1.0, layoffs#15 layoffs#15=1.0, Dennis#10 Dennis#10=1.0000000000000002, last#5 last#5=1.0, budget#21 budget#21=1.0]	93
[cell#16 cell#17=1.0, Manning#3 Manning#3=1.0, glasses#11 glasses#12=1.0, night#1 night#1=1.0, flip-flops#9 flip-flops#9=1.0, testified#4 testified#4=1.0, underwear#7 underwear#7=1.0, removed#13 removed#14=1.0]	94
[Norway#0 Norway#0=1.0000000000000002, like#17 like#13=1.0, often#3 usually#3=0.8723997302633896, way#20 that#14=0.7590433499276428, global#9 world#6=0.6260409168159785, make#4 is#1=1.0, seem#15 seem#12=1.0, news#10 news#7=1.0, news#10 program#8=1.0, agenda#11 program#8=1.0]	95
[Rakfisk#0 Rakfisk#0=1.0, rather#11 rather#10=1.0, important#6 important#5=1.0, vital#9 vital#8=1.0, past#17 past#17=1.0, smelly#12 smelly#11=1.0, Norway#15 Norway#14=1.0000000000000002, seen#2 seen#2=1.0, something#5 something#4=1.0000000000000002, part#13 part#12=1.0]	96
[growth#1 Growth#0=1.0, lies#17 behind#16=0.5158547708550097, biggest#12 largest#10=0.7449580328962832, one#7 one#6=1.0, behind#18 behind#16=1.0, since#2 since#1=1.0000000000000002, oil#13 oil#11=1.0, wealth#24 wealth#21=1.0, much#19 much#17=1.0, Norway#21 Norway#8=1.0000000000000002, early#4 early#3=1.0, gas#15 gas#13=1.0, world#10 one#6=0.5611324233281977, 1970s#5 1970s#4=1.0, since#2 today#19=0.5337106747424115, industries#16 industries#14=1.0]	97
[done#19 done#20=1.0, Bank#6 Bank#7=1.0, just#14 just#15=1.0, compatriots#17 compatriots#18=1.0, done#19 do#9=1.0, rockets#12 rockets#13=1.0, really#2 like#16=0.7469732732516368, really#2 really#2=1.0, ran#3 just#15=0.5182833786476793, West#5 West#6=1.0, Gaza#21 Gaza#22=1.0]	98
[asked#8 asked#8=1.0, 11#16 11#16=1.0, night#1 night#1=1.0, doctors#25 doctors#25=1.0, separate#17 apart#18=0.5096588072304087, says#4 says#4=1.0, details#12 details#12=1.0, commanders#28 commanders#28=1.0, rape#15 rape#15=1.0, police#23 police#23=1.0, times#18 hours#17=1.0, stream#21 stream#21=1.0]	99
[think#14 think#13=1.0, told#1 told#1=1.0, say#12 say#11=1.0, interest#8 interest#7=1.0]	100
[day#16 day#16=1.0, two#11 two#11=1.0, Giffords#6 Giffords#6=1.0, shooting#28 shooting#27=1.0, hours#12 hours#12=1.0, day#16 day#24=1.0, interview#2 interview#2=1.0, said#18 said#18=1.0, day#25 day#16=1.0, therapy#14 therapy#14=1.0, she#19 remember#22=0.568166246426582, goes#9 goes#9=1.0, Sawyer#4 Sawyer#4=1.0000000000000002, every#15 every#15=1.0]	101
[talk#16 talk#16=1.0, express#6 express#7=1.0, responded#1 responded#2=1.0, concerns#19 concern#8=1.0, concern#7 concern#8=1.0, issues#9 issues#31=1.0, visiting#13 visiting#13=1.0, issues#34 issues#10=1.0, officers#14 officials#14=1.0, concern#7 concerns#19=1.0, issues#9 issues#10=1.0, n't#31 not#28=1.0, addressed#26 addressed#26=1.0, record#32 record#29=1.0, indicate#21 indicate#21=1.0, verbally#5 verbally#6=1.0]	102
[legislative#22 legislative#22=1.0, congressional#27 Congressional#30=0.864262167591289, balanced#17 balanced#17=1.0, Republican#28 Republican#27=1.0, to#7 will#6=0.7073010791833597, priority#23 priority#23=1.0, Capitol#2 Capitol#1=1.0000000000000002, Republican#28 Democrats#31=0.8539283990476123, budget#18 budget#18=1.0, constitutional#13 constitutional#12=1.0, vote#8 vote#7=1.0, amendment#14 amendment#13=1.0, nearly#25 almost#25=1.0, requiring#15 requires#15=1.0, week#10 week#9=1.0, House#5 Hill#2=0.5370341410276744, every#26 every#26=1.0, House#5 House#5=1.0, top#21 top#21=1.0]	103
[Scott#11 Scott#10=1.0, Australia#17 Australia#16=1.0, will#1 will#1=1.0, McIntyre#12 McIntyre#11=1.0, legislation#8 legislation#7=1.0, serious#3 serious#3=1.0, British#14 British#13=1.0, unintended#4 undesirable#4=0.5844024349187685, American#15 American#14=1.0, unintended#4 consequences#5=0.6865966760452705, said#10 said#9=1.0, consequences#5 consequences#5=1.0, Tobacco#16 Tobacco#15=1.0]	104
[90s#16 nineties#17=1.0, ten#4 ten#4=1.0, size#7 size#7=1.0, times#5 times#5=1.0, Microsoft#13 Microsoft#14=1.0000000000000002]	105
[fair#2 fair#2=1.0]	106
[told#8 told#8=1.0, wo#1 will#1=1.0, happy#4 happy#4=1.0000000000000002, n't#2 not#2=1.0]	107
[Later#0 Later#0=1.0, settled#3 settled#3=1.0, Mexican-American#6 Mexican-American#6=1.0]	108
[improvising#1 improvising#1=1.0, innovation#2 innovation#2=1.0]	109
[sees#8 sees#8=1.0, two#14 two#15=1.0, part#12 part#12=1.0, U.S.#4 US#4=0.785395854055373, countries#15 countries#16=1.0, citizen#5 citizen#5=1.0]	110
[considered#8 considering#8=1.0, United#3 United#3=1.0, Mexican#9 Mexicans#9=0.5864633718049783, States#4 States#4=1.0000000000000002, 're#7 we#6=0.7125641856342613]	111
[students#12 professors#20=0.6927551971765691, taste#24 taste#25=1.0, new#11 new#12=1.0000000000000002, wormwood#27 wormwood#28=1.0, freshers#6 freshers#8=1.0, days#4 days#3=1.0, students#12 students#13=1.0, come#31 come#32=1.0, first#2 first#2=1.0, week#8 week#6=1.0, socialise#13 interacted#14=1.0]	112
[Burke#0 Burke#0=1.0, part#22 part#22=1.0, many#17 many#17=1.0000000000000002, also#1 also#1=1.0, nearly#12 nearly#12=1.0, says#2 says#2=1.0, 400#13 400#13=1.0, future#24 future#24=1.0, suits#25 lawsuits#25=1.0, since#4 since#4=1.0000000000000002, survivors#15 survivors#15=1.0, contacted#10 contacted#10=1.0, February#5 February#5=1.0]	113
[1986#6 1986#6=1.0, September#5 18#11=0.5631309386112121, cripplingly#9 cripplingly#9=1.0, gone#2 year#12=0.5452654771252229, gone#2 old#13=0.5285523046771637, shy#10 shy#10=1.0, gone#2 been#2=1.0, September#5 September#5=1.0]	114
[downturn#17 recession#16=0.8993857452163226, said#1 said#1=1.0, make#7 make#7=1.0, vulnerable#2 vulnerable#2=1.0, protect#13 protect#13=1.0, economies#24 economies#24=1.0, significant#19 major#18=0.715029134005569, emerging#3 emerging#3=1.0, contingency#9 contingency#9=1.0, markets#4 markets#4=1.0, capital#20 capital#21=1.0, plans#10 plans#10=1.0, outflows#21 outflows#19=1.0, needed#5 need#5=1.0]	115
[committed#8 committed#8=1.0, excellent#11 excellent#11=1.0, vision#12 vision#12=1.0, straightforward#4 simple#4=0.7598401789000426, country#15 country#15=1.0, man#5 man#5=1.0]	116
[million#16 million#16=1.0, challenging#8 difficult#10=0.737585209498706, relationship#9 relationship#7=1.0, States#22 States#23=1.0000000000000002, yet#1 yet#1=1.0, Mexican-Americans#17 Mexicans#18=0.6510040983021576, Mexico#4 Mexico#4=1.0, 35#15 35#15=1.0000000000000002, really#7 really#9=1.0, living#18 living#19=1.0, United#21 United#22=1.0, States#22 American#17=0.5665680794748328]	117
[walls#8 walls#8=1.0, dating#11 dating#11=1.0, century#15 21st#14=0.5055903833184987, century#15 century#15=1.0, Latin#2 Latin#2=1.0, Pompeii#10 Pompeii#10=1.0, first#14 the#7=0.6602700699670384, boredom#5 boredom#5=1.0]	118
[losing#8 lost#9=1.0, Mexico#3 Mexico#3=1.0, decades#6 decades#6=1.0, PRI#1 PRI#1=1.0, 2000#12 2000#13=1.0, ruled#2 ruled#2=1.0, presidency#10 presidency#11=1.0, seven#5 seven#5=1.0]	119
[Anand#0 Anand#0=1.0, eurozone#22 euro#21=0.6518907246823339, capital#38 capital#38=1.0, Sharma#1 Sharma#1=1.0, trade#7 trade#5=1.0, inflows#39 flows#39=1.0, will#13 will#12=1.0, suffering#29 suffering#28=1.0, India#3 India#3=1.0, falling#30 fall#30=1.0, said#9 said#8=1.0, help#20 help#19=1.0, whatever#15 everything#14=0.7458668154971988, India#3 India#11=1.0, exports#31 exports#32=1.0, now#28 it#15=0.7295681327769825, economy#26 economy#26=1.0, foreign#37 foreign#37=1.0, it#16 everything#14=0.7705256268588089, minister#5 minister#6=1.0, India#12 India#3=1.0]	120
[employment#16 employment#16=1.0, imperative#9 imperative#9=1.0, millions#20 millions#19=1.0, option#4 option#4=1.0, young#23 young#22=1.0, find#15 find#15=1.0, tens#18 tens#17=1.0, women#26 women#25=1.0, men#24 men#23=1.0]	121
[Hundreds#0 Hundreds#0=1.0, officers#3 officers#3=1.0, helmets#12 helmets#12=1.0, riot#11 police#2=0.5751548225157703, police#2 police#2=1.0, wearing#10 wearing#10=1.0, involved#5 involved#5=1.0]	122
[away#8 away#8=1.0, Europe#6 Europe#6=1.0, observations#1 observations#1=1.0, new#12 new#13=1.0000000000000002, falling#7 falling#7=1.0, terror#15 terror#16=1.0, old#5 old#5=1.0, types#13 types#14=1.0]	123
[ceasefire#12 ceasefire#11=1.0, might#17 could#18=0.9089357196042018, something#23 something#21=1.0000000000000002, Barack#7 Barack#6=1.0, pragmatic#2 pragmatic#1=1.0, Obama#8 Obama#7=1.0, just#18 something#21=0.7773315592688939, Mr#3 Mr.#2=0.7808972122168693, start#21 get#9=0.6472373612874942, well#14 good#14=1.0, Morsi#4 Morsi#3=1.0, obtain#10 get#9=1.0, worked#5 worked#4=1.0]	124
[Mexico#1 Mexico#1=1.0]	125
[find#3 find#3=1.0]	126
[estimated#23 estimate#13=1.0, incidents#25 publicized#5=0.5095904686458284, assaults#1 assaults#2=1.0, estimate#12 estimate#13=1.0, approximately#18 approximately#17=1.0, year#29 year#26=1.0, 19,000#24 19,000#23=1.0, approximately#18 approximately#22=1.0, 13.5#19 13.5#18=1.0, notoriously#3 notoriously#4=1.0, incidents#25 incidents#24=1.0, that#14 represents#16=0.5004728145783098, Pentagon#9 Pentagon#10=1.0, percent#20 %#19=0.7015636809027733, occurred#27 incidents#24=0.6329195838632137]	127
[Ankara#14 Ankara#10=1.0, took#3 took#3=1.0, professorship#6 chair#5=1.0, University#9 University#8=1.0, 1997#1 1997#1=1.0, Turkey#16 Turkey#12=1.0, Bilkent#11 Bilkent#7=1.0]	128
[American#22 American#21=1.0, uneasy#6 uncomfortable#6=0.7126621888851296, often#17 often#16=1.0, public#23 public#22=1.0, relationship#7 relationship#7=1.0, distant#18 distant#17=1.0, conflicting#2 antagonistic#2=0.5206668145176176, impressions#3 impressions#3=1.0, military#14 military#14=1.0, sometimes#20 sometimes#19=1.0, illustrate#4 illustrate#4=1.0, taken#10 has#9=1.0, adoring#21 adoring#20=1.0, hold#11 that#8=0.5588481790045468]	129
[art#3 art#4=1.0, innovation#1 innovation#1=1.0, form#4 form#5=1.0]	130
[self-regulation#3 self-regulation#3=1.0, one#6 one#6=1.0, one#6 another#9=0.8363048839598258, transfers#4 transfers#4=1.0, situation#7 situation#7=1.0, said#13 said#13=1.0]	131
[Mr.#0 Mr.#0=1.0, volume#3 volume#3=1.0, unconventional#6 unconventional#6=1.0, Englund#1 Englund#1=1.0, joins#4 joins#4=1.0, pantheon#7 pantheon#7=1.0]	132
[Nesheim#0 NESHEIM#0=1.0, weeks#12 weeks#39=1.0, will#27 will#28=1.0, Breivik#6 Breivik#6=1.0, also#1 also#1=1.0, accessing#17 access#17=1.0, visits#33 visits#34=1.0, weeks#12 weeks#12=1.0, banned#14 ordered#2=1.0, weeks#38 weeks#12=1.0, ordered#2 ordered#2=1.0, media#18 media#20=1.0, custody#8 custody#8=1.0, police#3 police#3=1.0, said#24 said#26=1.0, weeks#12 weeks#23=1.0, correspondence#35 correspondence#36=1.0, weeks#21 weeks#12=1.0, control#30 control#31=1.0, four#20 four#22=1.0, 12#10 12#10=1.0, authorities#26 authorities#27=1.0, hold#5 hold#5=1.0, eight#37 eight#38=1.0]	133
[hours#11 hours#11=1.0, small#4 small#4=1.0, Fagernes#7 Fagernes#7=1.0000000000000002, three#10 three#10=1.0, town#5 town#5=1.0, Oslo#13 Oslo#13=1.0]	134
[one#6 One#6=1.0, sex#4 sex#4=1.0, asked#7 asked#7=1.0, Tories#2 conservatives#2=0.5783603295418985]	135
[Israel#8 Israel#8=1.0, Mr#0 Mr.#0=0.7808972122168693, table#11 table#11=1.0, Obama#1 Obama#1=1.0, getting#7 getting#7=1.0, also#2 also#2=1.0, part#5 role#5=1.0]	136
[lesson#27 lesson#25=1.0, know#6 know#6=1.0, think#33 think#31=1.0, n't#32 not#5=1.0, two#1 two#1=1.0, build#12 build#12=1.0, Apple#39 Apple#37=1.0, incredible#26 much#7=0.5216878225356394, much#7 much#7=1.0, control#18 control#18=1.0, without#40 without#38=1.0, little#14 little#14=1.0, giant#20 giant#20=1.0, thing#21 thing#15=1.0, thing#15 thing#15=1.0, ever#37 ever#34=1.0, n't#5 not#5=1.0]	137
[Norwegians#0 Norwegians#1=1.0, country#11 country#12=1.0, believe#6 believe#7=1.0, murder#22 murder#23=1.0, find#1 find#2=1.0, capable#17 capable#18=1.0, difficult#4 difficult#5=1.0000000000000002, one#12 one#13=1.0, brutality#20 brutality#21=1.0, peace-loving#10 peace-loving#11=1.0]	138
[Professor#0 Professor#0=1.0, now#11 now#10=1.0, know#6 know#6=1.0, Larson#1 Larson#1=1.0, whether#7 if#7=0.7849686239988554, said#2 said#2=1.0, 21#13 21#12=1.0, higher#19 higher#18=1.0, years#14 years#13=1.0, boredom#9 boredom#8=1.0, later#15 later#14=1.0, percentages#10 percentages#9=1.0, lower#21 lower#20=1.0]	139
[First#0 First#0=1.0, normal#6 normal#4=1.0, behavior#7 behavioral#5=0.6780605337050223, subject#4 theme#6=1.0, observe#2 observe#2=1.0]	140
[offering#8 offer#9=1.0, same-sex#3 same-sex#4=1.0000000000000002, prohibiting#13 prohibits#3=1.0, amendment#1 amendment#1=1.0, flag-burning#14 flag-burning#17=1.0, marriage#4 marriage#5=1.0, prohibiting#2 prohibits#16=1.0, one#12 one#14=1.0, perennial#7 perennial#8=1.0, prohibiting#2 prohibits#3=1.0]	141
[about#3 one#3=0.5440118914307156, bravery#6 courage#7=1.0, stories#1 stories#1=1.0, honor#4 honor#5=1.0]	142
[hospital#16 hospital#16=1.0, across#26 the#1=0.514286177703976, bed#17 bed#17=1.0, videos#1 videos#2=1.0, forehead#28 forehead#29=1.0, first#7 first#8=1.0, seen#13 seen#13=1.0, long#24 long#25=1.0, weeks#9 weeks#9=1.0, scar#25 scar#26=1.0, Kelly#4 Kelly#5=1.0, head#20 head#21=1.0, shaved#21 shaved#22=1.0]	143
[art#3 art#4=1.0, innovation#1 innovation#1=1.0, form#4 form#5=1.0]	144
[something#8 something#8=1.0000000000000002, rakfisk#16 rakfisk#16=1.0, queue#6 queuing#6=1.0, stand#1 'm#1=1.0, snow#4 snow#4=1.0, enough#15 enough#15=1.0, eat#10 eat#10=1.0, I#0 've#13=0.8642495893304655]	145
[Filmed#0 Filmed#0=1.0, iPhone#11 iPhone#10=1.0, future#43 future#42=1.0, prescient#17 eerily#15=0.5673037359590172, sees#28 considers#27=1.0, right#32 there#12=0.6730365497627959, computing#45 computing#44=1.0, iPod#8 iPod#7=1.0, Jobs#24 Jobs#23=1.0, vision#40 vision#39=1.0, era#3 era#4=1.0, companies#30 companies#29=1.0, assesses#25 evaluates#24=1.0, future#43 good#31=1.0, Lost#20 Lost#19=1.0, wrong#34 something#14=0.7456632393011361, something#15 something#14=1.0000000000000002, Pixar#5 Pixar#3=1.0000000000000002, Interview#21 Interview#20=1.0, offers#37 offers#36=1.0, eerily#16 eerily#15=1.0]	146
[celebrate#8 celebrate#8=1.0, think#3 think#3=1.0, want#6 want#6=1.0, boredom#9 boredom#9=1.0, n't#2 not#2=1.0, really#5 really#5=1.0]	147
[commends#24 commends#8=1.0, States#32 States#33=1.0000000000000002, extraordinary#16 extraordinary#53=1.0000000000000002, resilience#17 courage#16=0.5064707373238395, Forces#34 Forces#35=1.0, Relations#2 Affairs#5=0.6894265461345666, liberating#19 liberation#21=0.6206627370521677, resolution#4 resolution#1=1.0, people#47 people#10=1.0, extraordinary#52 extraordinary#18=1.0000000000000002, courage#14 courage#16=1.0, people#8 people#48=1.0, United#31 United#32=1.0, men#26 men#27=1.0, Libya#49 Libya#12=1.0000000000000002, extraordinary#16 extraordinary#18=1.0000000000000002, operations#43 operations#44=1.0, Libya#10 Libya#50=1.0000000000000002, partners#38 partners#39=1.0, Armed#33 Armed#34=1.0, Foreign#1 Foreign#4=1.0, women#28 women#29=1.0, professionalism#55 professionalism#56=1.0, protect#45 protect#46=1.0, tremendous#13 tremendous#15=1.0, Relations#2 partners#39=1.0, engaged#40 participated#41=0.5248585973149734, people#8 people#10=1.0, Committee#3 Committee#6=1.0, congratulates#6 congratulates#25=1.0, bravery#53 courage#16=1.0, courage#14 courage#54=1.0, military#42 military#43=1.0, Libya#10 Libya#12=1.0000000000000002, coalition#37 coalition#38=1.0]	148
[count#19 recount#19=1.0, cover#11 cover#12=1.0, never#6 never#7=1.0, chance#9 chance#10=1.0, given#7 given#8=1.0, blanket#15 blanket#16=1.0, testified#2 testified#3=1.0, head#18 he#5=0.5405922115003068]	149
[tough#4 hard#2=0.6714233270432225, tough#2 hard#2=0.6714233270432225, tough#2 hard#4=0.6714233270432225]	150
[ambivalence#11 ambivalence#9=1.0, state#6 state#5=1.0, among#12 among#10=1.0, contradictory#2 contradictory#1=1.0, local#13 local#11=1.0, state#6 state#15=1.0, reactions#3 reactions#2=1.0, big#19 great#18=0.5748582413061378, officials#14 officials#12=1.0, green#20 green#19=1.0, across#4 throughout#3=0.6474917289234239, deep#10 deep#8=1.0, state#17 state#5=1.0, experiment#21 experiment#20=1.0]	151
[stumbled#1 I#0=0.5399327319532405]	152
[admitted#6 admitted#6=1.0, 77#17 77#15=1.0, Norway#12 Norway#10=1.0000000000000002, Monday#1 Monday#1=1.0, first#23 first#20=1.0, people#18 dead#16=1.0, public#24 public#21=1.0, dead#19 dead#16=1.0, July#14 July#12=1.0000000000000002, Breivik#3 Breivik#3=1.0, court#25 hearing#22=0.5386713388110884, killing#9 massacre#8=0.5652670571887543, hearing#26 hearing#22=1.0, faced#21 faces#18=1.0, killing#9 dead#16=0.6820341020034273, left#16 left#14=1.0]	153
[wake#18 when#8=0.5266751077036032, back#22 back#22=1.0, face#6 face#7=1.0, when#7 following#18=0.5371173327643994, guards#1 guards#2=1.0, see#4 see#5=1.0, to#20 push#21=0.5461814664452869, him#19 dragged#10=0.5017959227587678, night#12 night#14=1.0, said#15 said#17=1.0]	154
[war#1 war#1=1.0, neither#4 neither#4=1.0000000000000002, won#7 won#7=1.0, lost#5 lost#5=1.0]	155
[father#3 father#3=1.0, career#14 career#14=1.0, nail#7 nail#7=1.0, coffin#10 coffin#10=1.0, drove#5 drove#5=1.0, Oxford#13 Oxford#13=1.0]	156
[First#0 First#0=1.0, normal#6 normal#4=1.0, behavior#7 behavioral#5=0.6780605337050223, subject#4 theme#6=1.0, observe#2 observe#2=1.0]	157
[Facebook#0 Facebook#0=1.0, data#12 data#10=1.0, into#7 turning#6=0.6105398765375719, population#10 population#11=1.0, constantly#5 constantly#5=1.0]	158
[without#27 without#25=1.0, Bartlett#6 Bartlett#3=1.0, 11#22 11#20=1.0, European#23 European#21=1.0, 14#18 14#16=1.0, leaving#29 leaving#26=1.0, survey#13 study#10=1.0, countries#24 countries#22=1.0, far-right#19 far-right#17=1.0, colleagues#9 colleagues#6=1.0, Facebook#4 Facebook#1=1.0, parties#20 parties#18=1.0, office#31 office#28=1.0, 10,000#15 10,000#13=1.0, ever#28 than#12=0.6170505734598868, followers#16 followers#14=1.0, able#11 able#8=1.0, reaching#1 leaving#26=0.5011946422307328]	159
[organizations#11 organizations#11=1.0, mandate#9 mandate#9=1.0, support#13 supports#21=1.0, court#4 court#3=1.0, hate#14 hate#17=1.0, received#7 received#7=1.0, ideology#15 ideology#15=1.0, multiculturalism#20 multiculturalism#22=1.0, supports#19 support#13=1.0, support#13 support#13=1.0, mandate#9 oppose#1=0.5882350057027226]	160
[Give#0 Give#0=1.0, chance#3 try#3=0.6145191572908363]	161
[Now#0 Now#0=1.0, may#3 be#5=0.8145653329737107, act#7 act#8=1.0, Senate#2 Senate#3=1.0, ready#5 ready#6=1.0]	162
[tried#3 tried#3=1.0, moving#6 moving#6=1.0, even#14 even#14=1.0, said#1 said#1=1.0, sleeping#9 sleeping#9=1.0, day#12 day#12=1.0, rules#20 rules#20=1.0, lying#15 lying#15=1.0, keep#5 keep#5=1.0]	163
[said#11 said#10=1.0, ways#19 ways#18=1.0, constantly#6 constantly#6=1.0, overstimulated#7 overstimulated#7=1.0000000000000002, find#18 find#17=1.0, environment#2 environment#2=1.0, engage#21 participate#20=0.64694547598994, it#14 goes#24=0.7015536361278616, ways#19 difficult#15=0.6921601026513402, noise#24 noise#23=1.0, hard#16 difficult#15=0.6258613472960284]	164
[Apart#0 Apart#0=1.0, these#25 various#3=0.7038304530759893, Saturday#17 Saturday#15=1.0, printed#28 printed#27=1.0, images#7 images#7=1.0, printed#28 print#31=1.0, packs#13 packages#13=1.0, varying#3 various#3=0.6464100478904772, identical#30 identical#29=1.0, health#4 health#4=1.0, small#31 small#30=1.0, mandatory#15 mandatory#17=1.0, difference#10 difference#11=1.0, brand#21 marks#20=1.0, warnings#5 warnings#5=1.0000000000000002]	165
[much#1 much#1=1.0, we#4 find#5=0.6515037116287631, deceit#2 deceit#2=1.0]	166
[vision#3 vision#3=1.0, way#6 things#6=0.7705405294011741, things#7 things#6=1.0]	167
[rediscovered#11 rediscovered#11=1.0000000000000002, mind#33 minds#32=1.0, Jobs#12 Jobs#12=1.0, major#23 major#22=1.0, product#39 product#38=1.0, revealing#7 revealing#7=1.0, understood#34 understood#33=1.0, Apple#2 Apple#2=1.0, workflows#40 processes#36=0.5539921768653587, interview#13 interview#13=1.0, markets#24 markets#23=1.0, fans#3 fans#3=1.0, special#19 special#19=1.0, much#30 much#29=1.0, business#36 business#35=1.0, movie#20 films#20=1.0, might#4 could#4=0.9089357196042018, screenings#21 screening#17=1.0, week#26 week#25=1.0, recently#10 newly#10=0.6471284558016238, processes#37 processes#36=1.0, find#5 find#5=1.0, creative#32 creative#31=1.0]	168
[micro-expressions#16 micro-expressions#16=1.0000000000000002, statement#12 statement#12=1.0, trained#1 training#3=0.6609478224157006, question#18 question#18=1.0, formation#19 structure#13=0.5711359180384534, structure#13 structure#13=1.0, truth#8 truth#8=1.0, spotter#3 spotter#2=1.0, lie#2 truth#8=0.665110421298982, trained#1 training#19=0.6609478224157006, facial#15 facial#15=1.0, learning#10 learning#10=1.0, timing#21 timing#21=1.0, get#5 come#5=1.0]	169
[plenty#3 plenty#4=1.0, boredom#12 boredom#10=1.0, I#1 've#2=0.8642495893304655, think#7 think#8=1.0, time#5 time#6=1.0]	170
[fact#32 fact#32=1.0, ready#8 they#27=0.5883722630272391, States#13 American#35=0.5665680794748328, recently#49 Recently#48=1.0, treated#17 treats#17=1.0, United#12 United#11=1.0, members#44 members#45=1.0, yet#7 still#6=1.0, grudge#39 grudge#40=1.0, least#2 least#2=1.0, ago#24 ago#24=1.0, Mexican-Americans#35 Mexicans#4=0.6510040983021576, Mexicans#4 Mexicans#4=1.0, still#36 still#37=1.0, accept#30 unwilling#7=0.5790811743493743, it#16 way#15=0.7903562151285304, family#43 family#44=1.0, treated#17 treated#47=1.0, half#23 half#23=1.0, Mexico#18 Mexico#18=1.0, States#13 States#12=1.0000000000000002, accept#30 accept#30=1.0, hold#37 they#27=0.5977950175970776, treated#46 treats#17=1.0, Mexicans#4 Mexicans#36=1.0, century#20 century#20=1.0, n't#6 they#27=0.7800235773386623, still#36 still#6=1.0, forgive#10 forgive#9=1.0, much#47 much#49=1.0]	171
[wrote#43 wrote#42=1.0, building#33 building#31=1.0, ship#30 boat#15=0.6170205090216656, render#12 make#11=1.0, three#26 other#37=0.5968421538612875, modernization#39 modernization#38=1.0, large#2 large#1=1.0, construction#18 construction#17=1.0, indiscriminate#8 indiscriminate#7=1.0, efforts#40 activities#39=1.0, cut#3 cut#2=1.0, projects#19 projects#18=1.0, ship#30 boat#28=0.6170205090216656, senators#46 senators#45=1.0, buy#25 buy#24=1.0, manner#9 way#8=1.0, seriously#36 serious#34=0.7008475547874978, unexecutable#20 unexecutable#19=1.0, Panetta#42 Panetta#41=1.0, damage#37 damage#35=1.0, applied#5 applied#4=1.0, --#21 -#20=0.513272806387969, --#34 -#20=0.513272806387969, ship#16 boat#15=0.6170205090216656]	172
[race#32 race#33=1.0, released#48 released#49=1.0, suit#6 lawsuit#6=1.0, full#38 full#39=1.0, justices#1 magistrates#1=1.0, expected#17 expected#18=1.0, court#44 court#45=1.0, swing#39 swing#40=1.0, outcome#23 result#24=1.0, agreed#2 agreed#2=1.0, hour#14 time#43=1.0, indeed#8 fact#9=0.733229950577831, March#19 March#20=1.0, will#35 will#36=1.0, 2012#30 2012#31=1.0000000000000002, decision#46 decision#47=1.0, likely#25 likely#26=1.0, hear#4 hear#4=1.0, argument#15 argument#16=1.0, presidential#31 presidential#32=1.0, time#42 time#43=1.0]	173
[alcohol#11 alcohol#12=1.0, small#6 small#6=1.0, cases#22 cases#23=1.0, poised#17 poised#18=1.0, amounts#7 amounts#7=1.0, first#2 first#2=1.0, Colorado#13 Colorado#14=1.0000000000000002, drug#24 drug#25=1.0, states#3 states#3=1.0, become#19 become#20=1.0, marijuana#9 marijuana#9=1.0, legalization#25 legalization#26=1.0, national#20 national#21=1.0, Washington#15 Washington#16=1.0, like#10 such#10=0.6966366354215808, treat#5 treat#5=1.0, test#21 test#22=1.0]	174
[Cold#0 Cold#0=1.0, First#8 first#9=1.0, Appearance#11 appearance#11=1.0, Breivik#6 Breivik#6=1.0, Public#9 public#10=1.0, Anders#4 Anders#4=1.0, Makes#7 makes#7=1.0, Inhuman#2 Inhuman#2=1.0, Behring#5 Behring#5=1.0]	175
[ran#1 run#1=1.0, away#2 away#2=1.0]	176
[Moreno#0 Moreno#0=1.0, boozy#27 boozy#26=1.0, students#3 student#20=1.0, intervene#17 intervene#16=1.0, suggests#1 suggests#1=1.0, status#28 status#27=1.0, posts#23 posts#22=1.0, student#21 students#3=1.0, updates#29 updates#28=1.0, monitor#13 control#12=0.5256201815788489, one#24 one#23=1.0, help#19 help#18=1.0, students#3 students#3=1.0, residential#9 residential#8=1.0, status#28 control#12=1.0, site#15 site#14=1.0, many#26 many#25=1.0000000000000002, advisors#10 advisors#9=1.0, peers#5 peers#5=1.0]	177
[lack#11 lack#12=1.0, leave#6 leave#7=1.0, says#1 says#1=1.0, forced#4 forced#5=1.0, Mexico#7 Mexico#8=1.0, many#2 many#3=1.0000000000000002, opportunities#13 opportunities#14=1.0]	178
[Stalinist#6 Stalinist#6=1.0, atmosphere#1 atmosphere#1=1.0, apprehension#9 apprehension#9=1.0, made#4 made#4=1.0, shudder#7 shudder#7=1.0]	179
[trading#16 trade#17=0.7473650630415869, North#19 North#20=1.0, United#6 United#6=1.0, European#14 European#15=1.0, wants#1 wants#1=1.0, Canada#9 Canada#9=1.0, bloc#17 bloc#18=1.0, create#12 create#13=1.0, America#20 America#21=1.0, States#7 States#7=1.0000000000000002, Union-style#15 Union-style#16=1.0]	180
[Mr.#0 Mr.#0=1.0, standard#8 standard#9=1.0, book#3 book#3=1.0, deviation#6 departure#6=1.0, books#10 book#3=1.0, Englund#1 Englund#1=1.0, book#3 books#10=1.0, history#9 history#12=1.0]	181
[find#3 find#3=1.0]	182
[First#0 First#0=1.0, boredom#11 boredom#9=1.0, people#6 people#4=1.0, relatively#14 relatively#12=1.0, assumed#9 assumed#7=1.0, like#4 like#2=1.0, advent#20 arrival#18=1.0, recent#15 recent#13=1.0, leisure#23 leisure#21=1.0, many#5 many#3=1.0000000000000002, phenomenon#16 phenomenon#14=1.0, time#24 time#22=1.0]	183
[Many#0 Many#0=1.0000000000000002, making#7 are#3=1.0, making#7 see#8=1.0, deprivation#5 deprivation#5=1.0]	184
[Pena#16 Peña#16=0.7225380743486923, reduce#11 reduce#11=1.0, earlier#27 earlier#28=1.0, Obama#22 Obama#22=1.0, government#1 government#1=1.0, Nieto#17 Nieto#17=1.0, told#18 said#14=1.0, violence#13 violence#12=1.0, week#29 week#30=1.0, Mexican#8 Mexican#8=1.0, great#4 this#29=0.6194083798687916, US#19 US#19=1.0, people#9 people#9=1.0, Oval#25 Oval#26=1.0, President#20 President#20=1.0000000000000002, great#4 strong#4=0.5374684855410176, Mr#15 Mr.#15=0.7808972122168693, Office#26 Office#27=1.0, commitment#5 commitment#5=1.0, Barack#21 Barack#21=1.0]	185
[act#21 act#23=1.0, describing#15 written#5=1.0, device#1 device#1=1.0, widely#4 widely#4=1.0, euphoria#12 euphoria#12=1.0, Blue#17 blue#19=1.0, infectious#25 contagious#27=0.7742628105637057, describing#15 description#16=0.5835561250592924, Jobs#10 Jobs#10=1.0, empowerment#23 empowerment#25=1.0, written#5 written#5=1.0, Box#18 box#20=1.0]	186
[Mr.#0 Mr.#0=1.0, Browne#1 Browne#1=1.0, 142#4 142#4=1.0000000000000002, arrested#7 detained#7=0.766443106108437, said#2 said#2=1.0, park#10 park#10=1.0, people#5 people#5=1.0]	187
[Burke#11 Burke#10=1.0, well#9 well#8=1.0, says#12 says#11=1.0, modernize#7 modernize#7=1.0, time#2 time#2=1.0, military#5 military#5=1.0]	188
[Xerox#0 Xerox#0=1.0, owned#3 owned#3=1.0, computer#6 computer#7=1.0, industry#7 industry#8=1.0, entire#5 entire#6=1.0]	189
[growth#1 Growth#0=1.0, lies#17 behind#16=0.5158547708550097, biggest#12 largest#10=0.7449580328962832, one#7 one#6=1.0, behind#18 behind#16=1.0, since#2 since#1=1.0000000000000002, oil#13 oil#11=1.0, wealth#24 wealth#21=1.0, much#19 much#17=1.0, Norway#21 Norway#8=1.0000000000000002, early#4 early#3=1.0, gas#15 gas#13=1.0, world#10 one#6=0.5611324233281977, 1970s#5 1970s#4=1.0, since#2 today#19=0.5337106747424115, industries#16 industries#14=1.0]	190
[Roseanna#16 Roseanna#16=1.0, family#27 family#27=1.0, year#6 year#6=1.0, ready#22 ready#22=1.0, trip#28 trip#28=1.0, Nov.#2 November#2=0.6397373413629204, kindergarten-teacher#13 kindergarten-teacher#14=1.0, stagehand#8 stagehand#8=1.0, go#24 go#24=1.0, 10#3 10#3=1.0, Genevieve#19 Genevieve#19=1.0, wife#14 wife#13=1.0, Kevin#9 Kevin#9=1.0, Monk#10 Monk#10=1.0, last#5 last#5=1.0, getting#21 getting#21=1.0]	191
[eggs#16 eggs#16=1.0, need#32 necessary#32=1.0, case#11 case#11=1.0, pressure#38 pressure#37=1.0, strategy#1 strategy#1=1.0, multiple#28 multiple#28=1.0, speak#23 speak#24=1.0, one#18 single#19=1.0, putting#13 putting#13=1.0, speak#23 present#27=1.0, plaintiffs#8 plaintiffs#8=1.0, rather#3 Instead#3=1.0, basket#19 basket#20=1.0, case#11 cases#29=1.0, keep#36 keep#35=1.0, will#26 will#26=1.0, cases#29 case#11=1.0, piling#5 accumulating#5=0.5699689100316738]	192
[German#3 German#3=1.0, story#6 story#6=1.0, telling#1 telling#1=1.0, schoolgirl#4 schoolgirl#4=1.0, everywhere#13 everywhere#12=1.0, says#8 says#7=1.0]	193
[Separately#0 Separately#0=1.0, victims#27 victims#27=1.0, assembling#9 group#53=1.0, Service#49 Service#46=1.0, America#7 America#6=1.0, service#34 service#32=1.0, order#29 to#25=0.5855139662945723, that#15 something#34=0.7453347681327083, assigned#24 assigned#24=1.0, Bhagwati#46 Bhagwati#43=1.0, military#14 military#14=1.0, Vietnam#4 Vietnam#3=1.0, Network#53 Network#48=1.0, rape#26 rape#26=1.0, disorder#21 disorder#21=1.0, that#15 human#51=0.5056902538609253, focuses#16 focuses#16=1.0, suit#11 lawsuit#11=1.0, Women#50 Women#44=1.0, diagnoses#23 diagnoses#23=1.0, Anu#45 Anu#42=1.0, according#40 according#37=1.0, group#57 group#53=1.0, Action#52 Action#47=1.0, personality#20 personality#20=1.0, activists#42 activists#39=1.0, common#37 common#35=1.0, Veterans#5 Veterans#4=1.0, human-rights#56 activists#39=0.515853648071255]	194
[House#16 House#16=1.0, Pena#11 Peña#11=0.7225380743486923, week#6 week#6=1.0, thought#1 thought#1=1.0, Nieto#12 Nieto#12=1.0, meet#18 meet#18=1.0, visited#13 visited#13=1.0, Mexican#8 Mexican#8=1.0, president-elect#9 President-elect#9=1.0, President#20 President#20=1.0000000000000002, moment#4 time#4=1.0, White#15 White#15=1.0, Enrique#10 Enrique#10=1.0, Obama#21 Obama#21=1.0]	195
[Maybe#0 Maybe#0=1.0, make#3 make#3=1.0, will#2 will#2=1.0, struggle#5 fight#5=1.0]	196
[much#4 much#3=1.0, easier#5 easier#4=1.0]	197
[factory#37 factory#39=1.0, costs#44 costs#4=1.0, second#48 second#49=1.0, costs#4 cost#14=1.0, costs#4 costs#46=1.0, recorded#6 recorded#6=1.0, amounted#17 amounted#17=1.0, cost#14 costs#4=1.0, standard#13 standard#13=1.0, developed#34 developed#36=1.0, he#33 said#41=0.5931859932373668, often#8 often#8=1.0, way#3 way#3=1.0, beginning#9 were#5=1.0, variance#30 difference#31=1.0, beginning#9 starting#9=1.0, costs#4 costs#4=1.0, blind#20 blind#20=1.0, automated#36 automated#38=1.0, adjusted#26 adjusted#27=1.0, guess#21 guess#21=1.0, determine#42 determine#44=1.0]	198
[liable#16 responsible#19=0.5687345837349729, not#15 whose#27=0.5164951554967507, called#6 called#9=1.0, personnel#22 personnel#26=1.0, federal#12 federal#15=1.0, injury#18 injuries#22=1.0, government#13 government#16=1.0, injury#18 suffered#23=0.6395292055950101, 1950#2 1950#8=1.0, Feres#8 Feres#11=1.0, Supreme#3 Supreme#5=1.0, sustained#19 suffered#23=0.6140017350124742, Doctrine#9 Doctrine#12=1.0000000000000002, Court#4 Court#6=1.0, ruling#5 ruling#2=1.0]	199
[just#6 it#3=0.8111453390319319, just#6 joke#7=0.5264463687801144, sure#2 sure#2=1.0]	200
[Even#0 Even#0=1.0, ministers#16 ministers#16=1.0, day#22 day#21=1.0, reputation#28 reputation#27=1.0, produced#12 produced#12=1.0, Oxford#7 Oxford#7=1.0, thought#34 thought#33=1.0, tragic#2 tragic#2=1.0, 14#13 14#13=1.0, hides#24 hides#23=1.0, equality#30 equality#29=1.0, behind#25 behind#24=1.0, prime#15 prime#15=1.0, freedom#32 freedom#31=1.0]	201
[Mexico#11 Mexico#11=1.0, Canada#6 Canada#6=1.0, Gulf#9 Gulf#9=1.0000000000000002, 1,700-mile#1 1,700-mile#1=1.0, extend#4 expand#4=1.0, pipeline#2 pipeline#2=1.0]	202
[Stalinist#6 Stalinist#6=1.0, atmosphere#1 atmosphere#1=1.0, apprehension#9 apprehension#9=1.0, made#4 made#4=1.0, shudder#7 shudder#7=1.0]	203
['re#4 're#4=1.0000000000000002, you#3 friends#9=0.517482914148379, afraid#2 afraid#2=1.0000000000000002]	204
[know#6 know#5=1.0, happening#9 happening#8=1.0, said#1 said#1=1.0, allowed#4 not#4=0.6516124052194964, outside#15 outside#14=1.0, happening#9 worrying#17=0.5598799627848428, world#16 world#15=1.0]	205
[Israel#3 Israel#3=1.0, minister#14 minister#14=1.0, Binyamin#9 Binyamin#9=1.0, largely#17 largely#17=1.0, peace#20 peace#20=1.0, especially#7 especially#7=1.0, Netanyahu#10 Netanyahu#10=1.0, ignored#18 ignored#18=1.0, prospered#5 prospered#5=1.0, prime#13 prime#13=1.0, process#21 process#21=1.0]	206
[tried#3 tried#3=1.0, moving#6 moving#6=1.0, even#14 even#14=1.0, said#1 said#1=1.0, sleeping#9 sleeping#9=1.0, day#12 day#12=1.0, rules#20 rules#20=1.0, lying#15 lying#15=1.0, keep#5 keep#5=1.0]	207
[Bright#16 Bright#16=1.0, Tories#28 conservatives#25=0.5783603295418985, situation#1 situation#1=1.0, Wonderland#12 Wonderland#12=1.0, student#23 student#21=1.0, recent#7 recent#7=1.0, politics#24 politics#22=1.0, BBC#8 BBC#8=1.0000000000000002, politics#24 conservatives#25=0.5858205026084551, n't#3 not#3=1.0, Young#14 Young#14=1.0, Two#9 Two#9=1.0, Right#20 Right#18=1.0, helped#4 helped#4=1.0, documentary#10 documentary#10=1.0, neo-Nazis#32 neo-Nazi#29=1.0, portrayed#27 portraying#24=1.0]	208
[billion#11 billion#9=1.0, List#0 Price#0=0.532165355017653, six#3 six#2=1.0, billion#11 dollars#10=0.7018152617479426, price#1 Price#0=1.0]	209
[disproportionate#32 disproportionate#33=1.0, claiming#22 claiming#23=1.0, last#12 last#13=1.0, students#39 students#39=1.0, workers#7 workers#8=1.0, representing#2 representing#2=1.0, layoffs#24 layoffs#25=1.0, plans#14 plans#15=1.0, lost#9 lost#10=1.0, unnecessary#26 unnecessary#27=1.0000000000000002, school#5 schools#36=1.0, sue#16 sue#17=1.0, jobs#11 jobs#12=1.0, poor#38 poor#38=1.0, support#6 support#7=1.0, union#1 union#1=1.0, impact#33 impact#34=1.0, students#39 schoolchildren#5=0.5433900869659378, discriminatory#28 discriminatory#29=1.0, city#18 city#19=1.0, month#13 month#14=1.0, hundreds#3 hundreds#3=1.0, schools#35 schools#36=1.0, Wednesday#20 Wednesday#21=1.0, serve#37 serving#37=1.0]	210
[Tobacco#0 Tobacco#0=1.0, cigarettes#16 cigarettes#17=1.0, leading#10 companies#1=0.5389748240931299, firms#1 companies#1=0.8369728471183552, black#6 black#9=1.0, cheaper#12 cheaper#13=1.0, accessible#15 affordable#16=0.5125112218753798, said#2 said#2=1.0, cheaper#12 affordable#16=0.621104241494351, market#7 market#10=1.0, boost#5 boost#5=1.0, trade#8 trade#6=1.0]	211
[Rakfisk#0 Rakfisk#1=1.0, salt#5 salt#8=1.0, year#24 year#25=1.0, sprinkled#3 sprinkled#4=1.0, water#9 water#6=1.0, fish#19 fish#20=1.0, like#17 like#17=1.0, depending#12 depending#13=1.0, trout#2 trout#2=1.0, fermented#7 sour#10=0.5516402757412452, smelly#15 smelly#19=1.0]	212
[Norwegians#0 Norwegians#1=1.0, country#11 country#12=1.0, believe#6 believe#7=1.0, murder#22 murder#23=1.0, find#1 find#2=1.0, capable#17 capable#18=1.0, difficult#4 difficult#5=1.0000000000000002, one#12 one#13=1.0, brutality#20 brutality#21=1.0, peace-loving#10 peace-loving#11=1.0]	213
[intellectual#8 intellectual#8=1.0, threat#3 threat#3=1.0, atmosphere#6 atmosphere#6=1.0, poses#1 poses#1=1.0, discussion#9 debate#9=1.0, well#12 well#11=1.0, members#18 members#18=1.0, says#21 says#21=1.0, welfare#16 well-being#15=1.0]	214
[Mr.#0 Mr.#0=1.0, venereal#11 venereal#11=1.0000000000000002, actively#6 actively#6=1.0, Englund#1 Englund#1=1.0, way#17 way#17=1.0, disease#12 disease#12=1.0, front#23 front#23=1.0, tried#7 sought#7=1.0, discussed#2 discussed#2=1.0, evade#19 evade#19=1.0, prostitutes#14 prostitutes#14=1.0, catch#9 capture#9=1.0, soldiers#4 soldiers#4=1.0, service#20 service#20=1.0]	215
[proposed#19 proposed#17=1.0, ratified#11 ratified#10=1.0, last#1 last#1=1.0, 1789#23 1789#21=1.0000000000000002, actually#18 actually#16=1.0, amendment#2 amendment#2=1.0, Congress#21 Congress#19=1.0, 1992#13 1992#12=1.0, added#5 added#5=1.0]	216
[Deceptive#0 Misleading#0=0.6862654519984155, might#2 difficult#24=0.6588155897286556, woman#17 woman#15=1.0, individuals#1 individuals#1=1.0, relations#14 individuals#1=1.0, repeat#23 repeat#22=1.0, might#2 could#2=0.9089357196042018, entirety#29 entirety#28=1.0, sexual#13 sex#12=0.7431298840100989, Miss#19 Miss#17=1.0, also#3 also#3=1.0, relations#14 sex#12=1.0, hard#25 difficult#24=0.6258613472960284, Lewinsky#20 Lewinsky#18=1.0, use#4 use#4=1.0, question#26 question#25=1.0, distancing#5 distancing#5=1.0]	217
[Norway#0 Norway#0=1.0000000000000002, like#17 like#13=1.0, often#3 usually#3=0.8723997302633896, way#20 that#14=0.7590433499276428, global#9 world#6=0.6260409168159785, make#4 is#1=1.0, seem#15 seem#12=1.0, news#10 news#7=1.0, news#10 program#8=1.0, agenda#11 program#8=1.0]	218
[natural#3 natural#2=1.0, said#7 said#6=1.0]	219
[love#3 love#2=1.0, falling#1 Falling#0=1.0, Bill#9 Bill#8=1.0, Hewlett#10 Hewlett#9=1.0, technology#5 technology#4=1.0, cold-calling#8 cold-calling#7=1.0]	220
[speaking#16 speaking#16=1.0, think#27 think#27=1.0, next#38 coming#37=0.7215355959302014, PRI#6 PRI#6=1.0, man#1 man#1=1.0, encouraging#33 encouraging#33=1.0, Enrique#12 Enrique#12=1.0, year#39 year#38=1.0, said#23 said#23=1.0, Washington#18 Washington#18=1.0, expected#2 waits#2=1.0, Pena#13 Pena#13=1.0, victory#29 victory#29=1.0, looking#35 very#32=0.6071494557661247, Nieto#14 Nieto#14=1.0, presidential#9 presidential#9=1.0, represent#4 represent#4=1.0, congratulated#20 congratulated#20=1.0, ahead#36 coming#37=0.6785165962393739, race#10 race#10=1.0, Vallejo#21 Vallejo#21=1.0]	221
[Former#0 Former#0=1.0000000000000002, violations#11 violations#9=1.0, connected#12 been#6=1.0, presidential#1 presidential#1=1.0, charged#7 accused#7=0.6772558214689797, extramarital#18 extramarital#18=1.0000000000000002, candidate#2 candidate#2=1.0, John#3 John#3=1.0, affair#19 affair#19=1.0, Edwards#4 Edwards#4=1.0, cover-up#15 cover-up#14=1.0, campaign#9 campaign#15=1.0, finance#10 funding#12=1.0]	222
[die#3 die#3=1.0, comes#6 whatever#5=0.5816106017959429, first#7 first#7=1.0, whichever#5 whatever#5=0.6032496095059006, we#2 whatever#5=0.6265065232503703]	223
[moods#35 moods#34=1.0, book#6 book#6=1.0, like#22 like#22=1.0, experiences#33 experiences#32=1.0, happened#9 happened#9=1.0, much#4 much#4=1.0, explains#12 explains#12=1.0, impressions#31 impressions#30=1.0, book#17 book#6=1.0, feelings#29 feelings#28=1.0, book#6 book#17=1.0]	224
[borrowing#6 borrowing#6=1.0, Italy#17 Italy#16=1.0000000000000002, recent#1 recent#1=1.0, costs#7 costs#7=1.0, days#2 days#2=1.0, prime#13 prime#13=1.0, Greece#19 Greece#18=1.0, ministers#14 ministers#14=1.0, soared#9 risen#9=1.0, Italy#4 Italy#4=1.0000000000000002, Italy#17 Italy#4=1.0000000000000002, dangerously#10 dangerously#10=1.0, resigned#21 resigned#20=1.0]	225
[least#17 least#17=1.0, Quantico#2 Quantico#2=1.0, 21#18 21#18=1.0, small#13 small#13=1.0, company#29 company#29=1.0, spend#8 spent#8=1.0, 23#24 23#24=1.0, hours#25 hours#19=1.0, --#26 -#15=0.513272806387969, hours#19 hours#19=1.0, cell#14 cell#14=1.0, Manning#4 Manning#4=1.0, hours#19 hours#25=1.0, --#15 -#15=0.513272806387969, days#10 days#10=1.0, said#5 said#5=1.0, often#21 often#21=1.0]	226
[Europe#0 European#1=0.7480761785878283, union#3 union#3=1.0, debt#11 debt#11=1.0, badly#6 badly#6=1.0, past#14 recent#14=0.6337348811216423, badly#6 affected#7=0.5100599448770671, crisis#12 crisis#12=1.0, months#15 months#15=1.0, monetary#2 monetary#2=1.0000000000000002, sovereign#10 sovereign#10=1.0]	227
[put#6 put#6=1.0, said#22 said#22=1.0, City#27 City#30=1.0, license#12 license#13=1.0, Bob#23 Bob#23=1.0, Council#28 Council#31=1.0, n't#2 not#2=1.0, big#18 big#18=1.0, member#29 member#27=1.0, somebody#13 someone#11=1.0, Nicholson#24 Nicholson#24=1.0, want#3 want#3=1.0, federal#19 federal#19=1.0, position#9 position#9=1.0, issue#20 problem#20=0.67514236725392]	228
[simply#6 simply#6=1.0, shuts#12 closes#12=1.0, accepts#7 accepts#7=1.0, want#2 want#2=1.0, say#10 say#10=1.0, one#5 one#5=1.0]	229
[Colorado#0 Colorado#0=1.0000000000000002, Control#27 Control#26=1.0, E.#17 E.#16=1.0, good#12 good#11=1.0, Board#28 Board#27=1.0, Smith#18 Smith#17=1.0, guide#13 guide#12=1.0, Washington#24 Washington#23=1.0, will#9 will#8=1.0, State#25 State#24=1.0, regulated#4 regulated#3=1.0, said#15 said#14=1.0, Liquor#26 Alcohol#25=1.0, market#5 market#4=1.0, spokesman#21 spokesman#20=1.0, Brian#16 Brian#15=1.0000000000000002]	230
[seven#32 seven#32=1.0, community#11 community#11=1.0, 400#27 400#27=1.0, 1991#1 1991#1=1.0, Illinois#17 Illinois#17=1.0, development#12 development#12=1.0, teenagers#28 teens#28=0.8339384946942662, professor#7 professor#7=1.0, eight#34 eight#34=1.0, Reed#3 Reed#3=1.0, conducted#19 conducted#19=1.0, times#35 times#35=1.0, human#9 human#9=1.0, contacted#25 contacted#25=1.0, Larson#4 Larson#4=1.0, University#15 University#15=1.0, parents#31 parents#31=1.0, almost#26 nearly#26=1.0, experiment#21 experiment#21=1.0, day#37 day#37=1.0]	231
[rediscovered#11 rediscovered#11=1.0000000000000002, mind#33 minds#32=1.0, Jobs#12 Jobs#12=1.0, major#23 major#22=1.0, product#39 product#38=1.0, revealing#7 revealing#7=1.0, understood#34 understood#33=1.0, Apple#2 Apple#2=1.0, workflows#40 processes#36=0.5539921768653587, interview#13 interview#13=1.0, markets#24 markets#23=1.0, fans#3 fans#3=1.0, special#19 special#19=1.0, much#30 much#29=1.0, business#36 business#35=1.0, movie#20 films#20=1.0, might#4 could#4=0.9089357196042018, screenings#21 screening#17=1.0, week#26 week#25=1.0, recently#10 newly#10=0.6471284558016238, processes#37 processes#36=1.0, find#5 find#5=1.0, creative#32 creative#31=1.0]	232
[northern#6 northern#6=1.0, 28#1 28#1=1.0, perimeter#7 perimeter#7=1.0, people#2 people#2=1.0]	233
[Israel#0 Israel#0=1.0, budget#3 budget#3=1.0, Arab#11 Arab#12=1.0, than#6 greater#5=0.6534194869943742, neighbours#12 neighbors#13=1.0, four#10 four#10=1.0, combined#13 combined#11=1.0, defence#2 defense#2=1.0, bigger#5 than#6=0.6018936450510913]	234
[Tucked#0 Tucked#0=1.0, motorway#3 freeway#3=1.0, Mexico#14 Mexico#16=1.0, many#9 many#10=1.0000000000000002, flyovers#4 overpasses#4=1.0, suburb#12 suburb#14=1.0, away#1 it#6=0.6274671275760523, City#15 City#17=1.0, ways#10 ways#11=1.0]	235
[Mr.#0 Mr.#0=1.0, standard#8 standard#9=1.0, book#3 book#3=1.0, deviation#6 departure#6=1.0, books#10 book#3=1.0, Englund#1 Englund#1=1.0, book#3 books#10=1.0, history#9 history#12=1.0]	236
[tough#4 hard#2=0.6714233270432225, tough#2 hard#2=0.6714233270432225, tough#2 hard#4=0.6714233270432225]	237
[subject#5 subject#7=1.0, educational#13 educational#17=1.0, intimidation#8 intimidation#12=1.0, institution#14 institution#18=1.0]	238
[proposed#19 proposed#17=1.0, ratified#11 ratified#10=1.0, last#1 last#1=1.0, 1789#23 1789#21=1.0000000000000002, actually#18 actually#16=1.0, amendment#2 amendment#2=1.0, Congress#21 Congress#19=1.0, 1992#13 1992#12=1.0, added#5 added#5=1.0]	239
[Cold#0 Cold#0=1.0, First#8 first#9=1.0, Appearance#11 appearance#11=1.0, Breivik#6 Breivik#6=1.0, Public#9 public#10=1.0, Anders#4 Anders#4=1.0, Makes#7 makes#7=1.0, Inhuman#2 Inhuman#2=1.0, Behring#5 Behring#5=1.0]	240
[Mr.#0 Mr.#0=1.0, Mr.#13 Mr.#0=1.0, Kelly#1 Kelly#1=1.0, Browne#14 Browne#16=1.0, directing#9 directing#10=1.0, present#4 present#5=1.0, said#15 said#14=1.0, operations#10 operations#11=1.0, Mr.#0 Mr.#15=1.0]	241
[Act#3 Act#3=1.0000000000000002, House#14 House#12=1.0, passed#6 passed#5=1.0, amendment#22 amendment#21=1.0, vote#17 vote#16=1.0, balanced#20 balanced#19=1.0, Budget#1 budget#20=1.0, required#10 requires#9=1.0, Control#2 Control#2=1.0, budget#21 budget#20=1.0, Senate#16 Senate#14=1.0, August#8 August#7=1.0]	242
[Traffic#0 Traffic#0=1.0, City#3 City#3=1.0, bad#6 bad#6=1.0, Mexico#2 Mexico#2=1.0, particularly#5 particularly#5=1.0, present#8 today#7=1.0]	243
[Mexico#11 Mexico#11=1.0, Canada#6 Canada#6=1.0, Gulf#9 Gulf#9=1.0000000000000002, 1,700-mile#1 1,700-mile#1=1.0, extend#4 expand#4=1.0, pipeline#2 pipeline#2=1.0]	244
[Monday#16 Monday#16=1.0, said#11 said#11=1.0, draconian#6 draconian#6=1.0, afternoon#17 afternoon#17=1.0, letter#23 letter#21=1.0, letter#23 issued#23=0.5508068236332649, staunchly#2 firmly#2=0.5034401394060881, opposed#3 opposed#3=1.0, joint#14 joint#14=1.0, statement#15 statement#15=1.0, released#20 issued#23=0.5081539966777082, senators#10 senators#10=1.0, Panetta#21 Panetta#19=1.0]	245
[Fatah#21 Fatah#23=1.0, Indeed#0 fact#1=0.5615505181952777, faction#27 faction#29=1.0, bit#11 bit#14=1.0, West#6 West#9=1.0, Hamas#1 Hamas#6=1.0, Bank#7 Bank#10=1.0, bitter#18 bitter#21=1.0, Palestine#13 Palestine#16=1.0, rivals#19 rivals#22=1.0, currently#14 currently#17=1.0, moderate#25 moderate#27=1.0, the#5 fact#1=0.6037711681499598, run#15 run#18=1.0, Palestinian#26 Palestinian#28=1.0]	246
[estimated#23 estimate#13=1.0, incidents#25 publicized#5=0.5095904686458284, assaults#1 assaults#2=1.0, estimate#12 estimate#13=1.0, approximately#18 approximately#17=1.0, year#29 year#26=1.0, 19,000#24 19,000#23=1.0, approximately#18 approximately#22=1.0, 13.5#19 13.5#18=1.0, notoriously#3 notoriously#4=1.0, incidents#25 incidents#24=1.0, that#14 represents#16=0.5004728145783098, Pentagon#9 Pentagon#10=1.0, percent#20 %#19=0.7015636809027733, occurred#27 incidents#24=0.6329195838632137]	247
[one#5 one#7=1.0, Monica#33 Monica#30=1.0, Bill#17 Bill#16=1.0, forget#12 forget#11=1.0, Lewinsky#34 Lewinsky#31=1.0, Clinton#18 Clinton#17=1.0, lived#7 lived#9=1.0, second#24 second#23=1.0, unleashed#19 unleashed#18=1.0, sexual#30 sexual#27=1.0, media#14 media#13=1.0, term#25 term#24=1.0, involvement#31 relationship#28=0.5523108394699026, circus#15 circus#14=1.0, ever#11 once#3=0.7095978561373674, will#10 will#10=1.0, lying#21 lying#20=1.0, President#16 President#15=1.0000000000000002]	248
[percent#16 %#16=0.7015636809027733, half#27 half#28=1.0, justice#33 civil#30=0.6434460413049117, justice#33 justice#31=1.0, military#22 military#23=1.0, report#1 report#1=1.0, report#1 published#3=0.5077967697169189, also#7 also#7=1.0, system#34 system#32=1.0, went#23 were#24=1.0, 2010#13 2010#13=1.0, examines#8 examines#8=1.0, rates#10 rate#33=1.0, cases#19 cases#20=1.0, prosecution#9 prosecution#9=1.0, trial#25 trial#26=1.0, civilian#32 military#23=0.7964773182208152, report#1 reported#19=1.0, 20#15 20#15=1.0, reported#18 report#1=1.0, rate#29 rates#10=1.0, rates#10 rates#10=1.0, March#5 March#5=1.0]	249
[First#0 First#0=1.0, boredom#11 boredom#9=1.0, people#6 people#4=1.0, relatively#14 relatively#12=1.0, assumed#9 assumed#7=1.0, like#4 like#2=1.0, advent#20 arrival#18=1.0, recent#15 recent#13=1.0, leisure#23 leisure#21=1.0, many#5 many#3=1.0000000000000002, phenomenon#16 phenomenon#14=1.0, time#24 time#22=1.0]	250
