nsubj find Norwegians	12.045617760896063
dep believe difficult	12.045617760896063
xcomp find believe	12.045617760896063
amod country peace-loving	12.045617760896063
nmod:in capable country	12.045617760896063
nsubj capable one	12.045617760896063
ccomp believe capable	12.045617760896063
amod brutality such	12.045617760896063
nmod:of capable brutality	12.045617760896063
cc brutality and	12.045617760896063
conj:and brutality murder	12.045617760896063
case brutality of	11.822474209581852
nsubj believe it	11.640152652787897
mark capable that	11.234687544679733
cop capable was	10.947005472227952
nmod:of one own	10.792854792400695
nmod:poss country their	10.173815583994472
advmod difficult very	9.337567559793852
nmod:poss own their	8.867563930548117
case own of	8.797183133786318
mark believe to	8.511931196187827
punct find .	7.972326607871794
root ROOT find	7.890648576857527
case country in	7.507656324601421
