case Nieto over	13.431912122015953
nmod:over party Nieto	13.431912122015953
compound Olvera Congressman	12.738764941456008
nsubj admits Olvera	12.738764941456008
nmod:outside years palace	12.738764941456008
case Pinos of	12.738764941456008
compound Pinos Los	12.738764941456008
nmod:of palace Pinos	12.738764941456008
ccomp admits is	12.738764941456008
amod expectation much	12.738764941456008
nmod:within expectation party	12.738764941456008
case palace outside	12.333299833347843
compound Nieto Peña	12.045617760896063
case party within	11.822474209581852
amod palace presidential	11.640152652787897
compound Nieto Enrique	11.640152652787897
nsubj is expectation	11.48600197296064
nmod:after is years	11.129327029021907
det palace the	10.541540364119788
punct admits .	9.768350475886306
root ROOT admits	9.694242503732584
nummod years 12	9.603270725526858
case years after	8.469067491756046
mark is that	8.118706142974165
det party the	8.052014768475493
punct is ,	6.621769671900816
expl is there	6.551528039829948
