nmod:in soared days	13.431912122015953
advmod soared dangerously	13.431912122015953
nsubj resigned ministers	13.431912122015953
conj:and soared resigned	13.431912122015953
nmod:poss costs Italy	12.738764941456008
compound costs borrowing	12.738764941456008
cc:preconj Italy both	12.738764941456008
nmod:of ministers Italy	12.738764941456008
conj:and Italy Greece	12.738764941456008
nsubj soared costs	12.045617760896063
amod ministers prime	12.045617760896063
aux soared have	11.640152652787897
aux resigned have	11.640152652787897
cc soared and	11.48600197296064
cc Italy and	11.234687544679733
det ministers the	11.034016849217583
case Italy of	10.541540364119788
punct soared ,	10.436179848461961
case Italy 's	10.436179848461961
root ROOT soared	10.387389684292529
punct soared .	10.387389684292529
amod days recent	9.581764520305894
case days In	9.212404416839846
