nmod:from protect recession	13.431912122015953
amod outflows major	13.431912122015953
conj:and recession outflows	13.431912122015953
nmod:of outflows capital	13.431912122015953
nmod:from protect economies	13.431912122015953
amod markets vulnerable	12.738764941456008
case recession from	12.738764941456008
case economies from	12.738764941456008
nsubj need markets	12.333299833347843
acl plans protect	12.333299833347843
nmod:poss economies their	12.333299833347843
amod markets emerging	11.822474209581852
punct plans ``	11.640152652787897
cc recession and	11.48600197296064
dobj make plans	11.352470580336117
punct plans ''	11.234687544679733
compound plans contingency	11.034016849217583
dobj protect themselves	10.723861920913743
xcomp need make	10.387389684292529
case capital of	9.876564060526539
ccomp said need	8.579881858096336
mark protect to	7.826110055719956
nsubj said He	6.746051174947594
mark make to	5.939709079397211
punct said .	3.215147852366563
root ROOT said	3.197970405184175
