punct commends ``	26.863824244031907
punct commends ''	26.863824244031907
case Libya of	25.477529882912016
nmod:of people Libya	25.477529882912016
nmod:poss courage their	24.091235521792125
case courage for	23.644948419163704
cc courage and	21.733925529108834
det people the	13.65593659483096
nsubj commends resolution	13.431912122015953
nmod:of resolution Committee	13.431912122015953
root ROOT commends	13.431912122015953
dobj commends people	13.431912122015953
nmod:for commends courage	13.431912122015953
amod resistance extraordinary	13.431912122015953
conj:and courage resistance	13.431912122015953
case liberation to	13.431912122015953
nmod:to resistance liberation	13.431912122015953
cc commends and	13.431912122015953
conj:and commends congratulates	13.431912122015953
dobj congratulates men	13.431912122015953
acl:relcl partners participated	13.431912122015953
nmod:in participated operations	13.431912122015953
xcomp participated protect	13.431912122015953
amod courage extraordinary	13.431912122015953
nmod:for protect courage	13.431912122015953
conj:and courage professionalism	13.431912122015953
punct commends .	13.431912122015953
amod courage tremendous	12.738764941456008
compound Forces States	12.738764941456008
nmod:of men Forces	12.738764941456008
conj:and Forces partners	12.738764941456008
mark protect To	12.738764941456008
compound Forces United	12.333299833347843
cc Forces and	12.333299833347843
nmod:poss partners their	11.822474209581852
compound partners coalition	11.640152652787897
case Forces of	11.48600197296064
compound Forces Armed	11.352470580336117
compound Committee Foreign	11.129327029021907
det Forces the	11.034016849217583
nsubj participated who	11.034016849217583
det resolution The	10.598698777959736
dobj protect people	10.598698777959736
case operations in	10.296417906086804
compound Committee Affairs	10.213036297147752
amod operations military	9.848393183559843
conj:and men women	8.836792271881363
case Committee of	8.627891077282696
cc men and	8.504658436858747
det men the	7.86739171469326
det Committee the	7.518409116377683
