det Waggishly The	12.738764941456008
compound Waggishly writer	12.738764941456008
det Waggishly A	12.738764941456008
compound Waggishly Wilson	12.738764941456008
nsubj announced Waggishly	12.738764941456008
advcl left forced	12.738764941456008
amod splinters stupid	12.738764941456008
dobj drink splinters	12.738764941456008
ccomp announced left	12.333299833347843
xcomp forced drink	12.045617760896063
mark forced because	11.822474209581852
nsubjpass forced he	10.541540364119788
mark drink to	10.064616292029479
aux left had	9.625249632245634
auxpass forced was	9.519889116587807
mark left that	9.424578936783481
nsubj left he	9.08810670016227
punct announced .	7.755158319747672
root ROOT announced	7.731468548625267
