punct prospered ,	24.091235521792125
case Netanyahu under	13.431912122015953
nmod:under prospered Netanyahu	13.431912122015953
nmod:above prospered all	12.738764941456008
nsubj prospered Israel	12.738764941456008
advmod Netanyahu especially	12.738764941456008
compound Netanyahu Binyamin	12.738764941456008
punct Netanyahu ,	12.738764941456008
appos Netanyahu minister	12.738764941456008
nsubj ignored who	12.738764941456008
acl:relcl minister ignored	12.738764941456008
dobj ignored process	12.738764941456008
root ROOT prospered	11.822474209581852
aux ignored has	11.822474209581852
advmod ignored largely	11.822474209581852
punct prospered .	11.822474209581852
case all Above	11.640152652787897
aux prospered has	11.640152652787897
compound process peace	10.792854792400695
det minister a	9.768350475886306
amod minister prime	8.797183133786318
det process the	7.292027569789698
