advmod rediscovered recently	12.738764941456008
dep revealing dusted	12.738764941456008
nmod:in dusted advance	12.738764941456008
case screenings of	12.738764941456008
nmod:of advance screenings	12.738764941456008
nmod:in screenings markets	12.738764941456008
nmod:tmod dusted week	12.738764941456008
advmod understood much	12.738764941456008
det mind this	12.738764941456008
nsubj understood mind	12.738764941456008
ccomp is understood	12.738764941456008
compound workflows product	12.738764941456008
conj:and processes workflows	12.738764941456008
amod screenings special	12.333299833347843
compound screenings movie	12.333299833347843
amod mind creative	12.333299833347843
compound fans Apple	12.045617760896063
xcomp find revealing	12.045617760896063
amod interview rediscovered	12.045617760896063
compound interview Jobs	12.045617760896063
nmod:in revealing interview	12.045617760896063
compound:prt dusted off	12.045617760896063
dep find is	12.045617760896063
nmod:about understood processes	12.045617760896063
amod markets major	11.822474209581852
case processes about	11.822474209581852
nsubj find fans	11.640152652787897
compound processes business	11.640152652787897
cc processes and	11.48600197296064
advmod revealing most	11.129327029021907
dobj find what	10.947005472227952
aux find might	10.213036297147752
cc find But	10.09970761184075
case markets in	9.0251928747517
case advance in	8.888617339745949
punct find ,	8.332045694191754
det interview a	8.094374042314636
punct find .	7.972326607871794
root ROOT find	7.890648576857527
advmod much how	7.871230491000425
case interview in	7.489112746889252
det week this	6.9957617536465255
