advmod triumph Perhaps	13.431912122015953
nsubj triumph line	13.431912122015953
aux triumph will	13.431912122015953
punct triumph ;	13.431912122015953
advmod triumph However	13.431912122015953
det Spring the	13.431912122015953
compound Spring Arab	13.431912122015953
nsubj change Spring	13.431912122015953
parataxis triumph change	13.431912122015953
nmod:poss calculations its	12.738764941456008
dobj change calculations	12.738764941456008
amod line hard	11.822474209581852
punct triumph ,	11.640152652787897
root ROOT triumph	11.352470580336117
punct triumph .	11.352470580336117
aux change can	9.694242503732584
det line the	7.18193687975647
