advcl going supported	12.738764941456008
nsubj going marijuana	12.738764941456008
nmod:within marijuana government	12.738764941456008
conj:and marijuana system	12.738764941456008
nmod:for marijuana purposes	12.333299833347843
mark supported Although	12.045617760896063
dobj supported measure	12.045617760896063
amod purposes recreational	12.045617760896063
cc marijuana and	12.045617760896063
compound voters Colorado	11.822474209581852
case government within	11.48600197296064
xcomp going easy	11.034016849217583
nsubj supported percent	10.866962764554417
amod system legal	10.792854792400695
mark easy to	10.598698777959736
nummod percent 55	10.064616292029479
cop easy be	9.905551597399791
nmod:of percent voters	9.30477773697086
case purposes for	9.30477773697086
det measure the	8.56437767156037
case voters of	7.6857089314758
aux going was	7.657360576471545
neg going not	7.548589733527674
det system the	7.160923690157653
punct going ,	7.157150100774015
root ROOT going	7.11114382776537
punct going .	6.87513376585791
det government the	6.260255299247438
