nsubj advanced I	13.431912122015953
conj:but uncomfortable advanced	13.431912122015953
dobj advanced little	13.431912122015953
advcl advanced seeing	13.431912122015953
cc uncomfortable but	12.738764941456008
dobj hearing suspect	12.738764941456008
nsubj uncomfortable It	12.333299833347843
punct uncomfortable ,	12.333299833347843
conj:and seeing hearing	12.333299833347843
punct uncomfortable .	11.48600197296064
root ROOT uncomfortable	11.352470580336117
cop uncomfortable was	11.129327029021907
det suspect the	10.659323399776172
cc seeing and	10.541540364119788
mark seeing after	10.030714740353798
det little a	8.462098822439952
