nsubjpass considered men	13.431912122015953
nmod:as considered heroes	13.431912122015953
compound Saltzman David	12.738764941456008
acl:relcl Saltzman organized	12.738764941456008
det fundraiser the	12.738764941456008
compound fundraiser spring	12.738764941456008
dobj organized fundraiser	12.738764941456008
nsubj said Saltzman	12.333299833347843
case heroes as	12.045617760896063
punct Saltzman ,	11.822474209581852
nsubj organized who	11.352470580336117
ccomp said considered	10.436179848461961
auxpass considered were	10.296417906086804
det men The	8.85720114351257
conj:and men women	8.836792271881363
cc men and	8.504658436858747
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
