punct rises ,	22.704941160672234
nmod:poss perfectionism Jobs	13.431912122015953
advcl times rises	13.431912122015953
nmod:over impatient questions	13.431912122015953
parataxis rises urge	13.431912122015953
xcomp urge move	13.431912122015953
advmod times also	12.738764941456008
advmod rises when	12.738764941456008
nsubj rises perfectionism	12.738764941456008
nmod:to rises surface	12.738764941456008
advcl rises seems	12.738764941456008
xcomp seems impatient	12.738764941456008
nmod:poss questions Cringely	12.738764941456008
case Cringely 's	12.738764941456008
dobj urge him	12.738764941456008
case issues towards	12.738764941456008
nmod:towards move issues	12.738764941456008
conj:or issues subplots	12.738764941456008
amod import greater	12.738764941456008
nmod:of subplots import	12.738764941456008
case questions over	12.333299833347843
case import of	12.333299833347843
cc issues or	12.045617760896063
advmod move faster	11.822474209581852
case Jobs '	11.48600197296064
advmod seems where	11.48600197296064
nsubj are times	11.352470580336117
case surface to	10.296417906086804
nsubj seems he	9.966176219216226
det surface the	8.74056423978681
mark move to	7.617781590190886
expl are There	6.924634409630941
root ROOT are	6.646324477008023
punct are .	6.62066774341466
