punct rises ,	22.704941160672234
advmod moments also	13.431912122015953
nsubj rises Jobs	13.431912122015953
acl:relcl moments rises	13.431912122015953
nmod:about impatient questions	13.431912122015953
advcl rises nudging	13.431912122015953
dobj nudging him	13.431912122015953
xcomp nudging move	13.431912122015953
advmod rises where	12.738764941456008
punct rises ''	12.738764941456008
nsubj rises perfectionism	12.738764941456008
nmod:to rises surface	12.738764941456008
advcl rises seems	12.738764941456008
xcomp seems impatient	12.738764941456008
nmod:poss questions Cringely	12.738764941456008
case Cringely 's	12.738764941456008
case issues towards	12.738764941456008
nmod:towards move issues	12.738764941456008
conj:or issues subplots	12.738764941456008
amod import greater	12.738764941456008
nmod:of subplots import	12.738764941456008
case import of	12.333299833347843
case questions about	12.045617760896063
cc issues or	12.045617760896063
advmod move faster	11.822474209581852
advmod seems where	11.48600197296064
nsubj are moments	11.352470580336117
case surface to	10.296417906086804
nsubj seems he	9.966176219216226
det surface the	8.74056423978681
mark move to	7.617781590190886
expl are There	6.924634409630941
root ROOT are	6.646324477008023
punct are .	6.62066774341466
