nsubj offering amendment	13.431912122015953
acl amendment prohibiting	13.431912122015953
dobj prohibiting marriage	13.431912122015953
cop offering is	13.431912122015953
amod offering perennial	13.431912122015953
dep offering one	13.431912122015953
dobj prohibiting flag-burning	13.431912122015953
det amendment An	12.738764941456008
acl one prohibiting	12.738764941456008
advmod one as	11.640152652787897
det offering a	11.129327029021907
root ROOT offering	9.67071200632239
punct offering .	9.625249632245634
punct offering ,	9.603270725526858
amod marriage same-sex	9.212404416839846
cop one is	7.189688856560788
