case Facebook Through	13.431912122015953
nmod:through able Facebook	13.431912122015953
conj:and Facebook Bartlett	13.431912122015953
cc Facebook and	13.431912122015953
conj:and Facebook colleagues	13.431912122015953
xcomp able study	13.431912122015953
dobj study followers	13.431912122015953
nmod:from study parties	13.431912122015953
nmod:in parties countries	13.431912122015953
punct study -	13.431912122015953
advcl study leaving	13.431912122015953
nummod followers 10,000	12.738764941456008
nummod parties 14	12.738764941456008
nummod countries 11	12.738764941456008
mark leaving without	12.738764941456008
punct Facebook ,	12.333299833347843
amod parties far-right	12.333299833347843
advmod leaving all	12.333299833347843
dobj leaving office	11.822474209581852
advmod 10,000 more	11.034016849217583
amod countries European	10.173815583994472
case parties from	10.136075256011624
nmod:poss colleagues his	9.337567559793852
mark study to	9.321038257842641
cop able were	9.037462967343513
case countries in	8.603598384713651
root ROOT able	8.056633714331788
punct able .	8.00696210453455
det office the	7.741552667691892
mwe more than	5.857353637813473
