nmod:during neglected term	13.431912122015953
nsubj neglected he	13.431912122015953
xcomp neglected present	13.431912122015953
case term During	12.333299833347843
punct neglected ,	12.045617760896063
amod plan own	12.045617760896063
dobj present plan	12.045617760896063
nmod:for plan peace	12.045617760896063
root ROOT neglected	11.48600197296064
punct neglected .	11.48600197296064
case peace for	10.253858291668008
amod term first	10.213036297147752
mark present to	9.67071200632239
nmod:poss term his	9.28877739562442
nmod:poss plan his	9.00109532317264
