punct wife ,	16.04948070111167
ccomp reminds are	13.431912122015953
nsubj are frictions	13.431912122015953
nmod:between frictions Mexicans	13.431912122015953
compound Americans Mexican	13.431912122015953
conj:and Mexicans Americans	13.431912122015953
advcl frictions have	13.431912122015953
acl understanding of	13.431912122015953
dobj Mexican-Americans who	13.431912122015953
nsubj Mexican-Americans they	13.431912122015953
cop Mexican-Americans are	13.431912122015953
cc Mexican-Americans and	13.431912122015953
root of Mexican-Americans	13.431912122015953
nsubj bother who	13.431912122015953
acl:relcl Mexican-Americans bother	13.431912122015953
dobj bother them	13.431912122015953
nsubj reminds wife	12.738764941456008
acl:relcl wife born	12.738764941456008
case Guadalajara in	12.738764941456008
nmod:in born Guadalajara	12.738764941456008
conj:and born came	12.738764941456008
advmod child legally	12.738764941456008
nmod:as came child	12.738764941456008
case Mexicans between	12.738764941456008
amod understanding deeper	12.738764941456008
punct Mexican-Americans .	12.738764941456008
nsubj have Mexicans	12.333299833347843
dobj have understanding	12.333299833347843
cc Mexicans and	11.822474209581852
nmod:to came States	11.352470580336117
dobj reminds me	10.947005472227952
det understanding a	10.598698777959736
root ROOT reminds	10.436179848461961
nmod:poss wife My	10.296417906086804
case child as	10.136075256011624
cc born and	9.820994209371728
nsubjpass born who	9.743032667902016
mark are that	9.101178781729622
mark have because	8.816791605174693
auxpass born was	8.363007919795722
case States to	8.250128571723868
det child a	8.19016510695631
expl are there	6.917199431143423
det States the	6.060422826801676
compound States United	5.997064246803953
