amod union European	12.738764941456008
nsubjpass affected union	12.738764941456008
advmod affected badly	12.738764941456008
nmod:agent affected crisis	12.738764941456008
amod union monetary	12.045617760896063
amod crisis sovereign	12.045617760896063
compound crisis debt	12.045617760896063
nmod:in crisis months	12.045617760896063
case crisis by	11.48600197296064
aux affected has	10.947005472227952
auxpass affected been	10.792854792400695
det union The	9.966176219216226
punct affected .	9.848393183559843
root ROOT affected	9.820994209371728
det crisis a	9.519889116587807
amod months recent	9.141452680867562
case months in	8.011377122743667
