nsubj departure book	12.738764941456008
nmod:from departure books	12.738764941456008
nmod:of books history	12.738764941456008
nmod:poss book Englund	12.045617760896063
cop departure is	12.045617760896063
amod books standard	12.045617760896063
case Englund 's	11.640152652787897
compound Englund Mr.	11.352470580336117
case books from	10.792854792400695
root ROOT departure	10.723861920913743
punct departure .	10.723861920913743
det departure a	10.487473142849513
det books the	9.242257379989528
case history of	8.695713673621457
