compound Nieto President-elect	13.431912122015953
nmod:at thought time	12.738764941456008
nmod:tmod thought week	12.738764941456008
compound Nieto Mexican	12.738764941456008
nsubj visited Nieto	12.738764941456008
advcl thought visited	12.738764941456008
advcl visited meet	12.738764941456008
nmod:with meet Obama	12.738764941456008
dobj visited House	12.333299833347843
compound Nieto Peña	12.045617760896063
case Obama with	12.045617760896063
compound Nieto Enrique	11.640152652787897
compound Obama President	11.640152652787897
advmod visited when	10.723861920913743
det time that	8.678321930909588
mark meet to	7.989494411494159
root ROOT thought	7.724801857267077
punct thought .	7.724801857267077
nsubj thought I	7.6511686062236235
compound House White	7.331593169995889
det week this	6.9957617536465255
case time at	6.825261935817737
det House the	6.7894253206486965
