nsubj said transfers	13.431912122015953
nmod:to situation another	13.431912122015953
compound transfers self-regulation	12.738764941456008
nummod situation one	12.738764941456008
nmod:from transfers situation	12.738764941456008
case situation from	12.045617760896063
case another to	9.966176219216226
cc said And	8.652788628904423
mark said that	8.065936106994101
nsubj said he	5.056512936217602
punct said ``	4.095027208714814
punct said ''	3.88124979026381
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
