nsubjpass accused Edwards	13.431912122015953
acl:relcl candidate accused	13.431912122015953
nmod:of accused violations	13.431912122015953
acl violations related	13.431912122015953
mark funding to	13.431912122015953
advcl related funding	13.431912122015953
compound campaign cover-up	13.431912122015953
dobj funding campaign	13.431912122015953
case affair for	13.431912122015953
nmod:for campaign affair	13.431912122015953
amod candidate Former	12.738764941456008
amod affair extramarital	12.333299833347843
case violations of	11.234687544679733
det affair an	10.541540364119788
root ROOT candidate	10.436179848461961
auxpass accused been	10.387389684292529
punct candidate .	10.340869668657637
aux accused has	10.296417906086804
amod candidate presidential	9.227219502624987
compound Edwards John	8.222425969174532
det campaign the	6.794654090731496
