punct peers ,	23.644948419163704
nsubj monitor peers	12.738764941456008
case advisors such	12.738764941456008
nmod:such_as peers advisors	12.738764941456008
aux monitor could	12.738764941456008
ccomp suggests monitor	12.738764941456008
dobj monitor site	12.738764941456008
conj:and monitor intervene	12.738764941456008
nsubj suggests Moreno	12.045617760896063
mark monitor that	12.045617760896063
nmod:poss peers students	12.045617760896063
amod advisors residential	12.045617760896063
xcomp intervene help	12.045617760896063
dobj help student	12.045617760896063
nsubj posts who	12.045617760896063
acl:relcl student posts	12.045617760896063
nummod updates one	12.045617760896063
amod updates many	12.045617760896063
amod updates boozy	12.045617760896063
compound updates status	12.045617760896063
dobj posts updates	12.045617760896063
cc monitor and	10.947005472227952
case students '	10.387389684292529
punct suggests .	8.816791605174693
root ROOT suggests	8.797183133786318
advmod many too	8.722381920703619
det student a	8.388487005096707
det site the	7.657360576471545
mark help to	6.893772298248283
mwe such as	6.712898967630693
