amod surveys average	13.431912122015953
punct surveys ``	13.431912122015953
compound surveys Joe	13.431912122015953
punct surveys ''	13.431912122015953
compound surveys brand	13.431912122015953
nmod:in increase surveys	13.431912122015953
nmod:on surveys sites	13.431912122015953
nsubj noted Freeman	12.738764941456008
dobj noted increase	12.738764941456008
amod sites social	12.738764941456008
compound sites media	12.738764941456008
case YouTube such	12.738764941456008
nmod:such_as sites YouTube	12.738764941456008
punct YouTube ,	12.738764941456008
conj:and YouTube Twitter	12.738764941456008
cc YouTube and	12.738764941456008
conj:and YouTube Facebook	12.738764941456008
case surveys in	10.866962764554417
case sites on	9.935404560549472
det increase an	9.0251928747517
punct noted .	7.829793301136252
root ROOT noted	7.804291008325316
mwe such as	6.712898967630693
