nsubjpass regarded servicemen	13.431912122015953
nmod:as regarded heroes	13.431912122015953
ccomp said regarded	12.738764941456008
compound Saltzman David	12.738764941456008
acl:relcl Saltzman organized	12.738764941456008
det fundraiser the	12.738764941456008
compound fundraiser spring	12.738764941456008
dobj organized fundraiser	12.738764941456008
det servicemen The	12.333299833347843
nsubj said Saltzman	12.333299833347843
conj:and servicemen women	12.045617760896063
case heroes as	12.045617760896063
auxpass regarded were	11.822474209581852
punct Saltzman ,	11.822474209581852
cc servicemen and	11.640152652787897
nsubj organized who	11.352470580336117
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
