mark falling On	13.431912122015953
dep falling Hewlett	13.431912122015953
punct falling :	13.431912122015953
nmod:with love technology	12.738764941456008
punct Hewlett -LRB-	12.738764941456008
cc Hewlett and	12.738764941456008
amod Hewlett cold-calling	12.738764941456008
compound Hewlett Bill	12.738764941456008
punct Hewlett -RRB-	12.738764941456008
nmod:in falling love	11.822474209581852
root ROOT falling	10.792854792400695
case technology with	10.659323399776172
case love in	9.581764520305894
