case count during	13.431912122015953
nmod:during cover count	13.431912122015953
ccomp testified given	12.738764941456008
dobj cover himself	12.738764941456008
case blanket with	12.738764941456008
nmod:poss blanket his	12.738764941456008
nmod:with cover blanket	12.738764941456008
nsubj testified Manning	12.333299833347843
aux testified had	12.333299833347843
acl chance cover	12.333299833347843
neg given never	12.045617760896063
compound count head	12.045617760896063
dobj given chance	10.659323399776172
nsubjpass given he	10.09970761184075
mark given that	9.560711111108063
punct testified .	9.337567559793852
root ROOT testified	9.321038257842641
det count the	9.242257379989528
auxpass given was	9.197805617418693
mark cover to	8.57209971765428
det chance a	7.316019996532919
