dobj said markets	13.431912122015953
acl markets needed	13.431912122015953
nmod:from protect downturn	13.431912122015953
amod outflows significant	13.431912122015953
compound outflows capital	13.431912122015953
conj:and downturn outflows	13.431912122015953
nmod:from downturn economies	13.431912122015953
amod markets vulnerable	12.738764941456008
case economies from	12.738764941456008
acl plans protect	12.333299833347843
cc downturn and	12.333299833347843
nmod:poss economies their	12.333299833347843
amod markets emerging	11.822474209581852
punct plans ``	11.640152652787897
case downturn from	11.48600197296064
dobj make plans	11.352470580336117
punct plans ''	11.234687544679733
det downturn a	11.234687544679733
compound plans contingency	11.034016849217583
xcomp needed make	10.723861920913743
dobj protect themselves	10.723861920913743
mark protect to	7.826110055719956
nsubj said He	6.746051174947594
mark make to	5.939709079397211
punct said .	3.215147852366563
root ROOT said	3.197970405184175
