punct Larson ,	24.091235521792125
advmod 400 almost	13.431912122015953
nummod teenagers 400	13.431912122015953
dobj contacted teenagers	13.431912122015953
nmod:npmod parents times	13.431912122015953
case beeper by	13.431912122015953
nmod:by times beeper	13.431912122015953
nmod:in conducted 1991	12.738764941456008
compound Larson Reed	12.738764941456008
nsubj conducted Larson	12.738764941456008
appos Larson professor	12.738764941456008
amod development human	12.738764941456008
conj:and human community	12.738764941456008
acl:relcl experiment contacted	12.738764941456008
conj:and contacted parents	12.738764941456008
compound eight seven	12.738764941456008
nmod:of professor development	12.333299833347843
dobj conducted experiment	12.333299833347843
nmod:in contacted which	12.333299833347843
nsubj contacted he	12.333299833347843
nmod:of University Illinois	11.48600197296064
cc contacted and	11.352470580336117
case 1991 In	11.234687544679733
cc human and	11.234687544679733
dep eight to	11.129327029021907
nmod:npmod times day	10.866962764554417
case Illinois of	10.792854792400695
det experiment an	10.792854792400695
nummod times eight	10.436179848461961
punct conducted ,	10.030714740353798
case development of	9.966176219216226
punct conducted .	9.442928075451679
root ROOT conducted	9.388860854181402
nmod:poss parents their	9.28877739562442
nmod:at professor University	8.222425969174532
det professor a	7.985174750349643
det day a	7.129293146271048
det University the	7.036650523900503
case University at	6.807846894216059
case which in	6.775185597837561
