advmod telling When	13.431912122015953
dobj telling schoolgirl	13.431912122015953
nsubj says story	13.431912122015953
ccomp telling says	13.431912122015953
dobj says Successive	13.431912122015953
punct Successive ,	13.431912122015953
advmod surrogate everywhere	13.431912122015953
amod Successive surrogate	13.431912122015953
punct Successive .	13.431912122015953
punct Successive ''	13.431912122015953
amod schoolgirl German	12.738764941456008
det schoolgirl a	12.333299833347843
punct says :	10.340869668657637
root ROOT telling	9.694242503732584
det story the	7.6511686062236235
punct says ``	6.665720407355603
