advmod sought actively	13.431912122015953
acl:relcl soldiers sought	13.431912122015953
xcomp sought capture	13.431912122015953
dobj capture disease	13.431912122015953
nmod:of disease prostitutes	13.431912122015953
nmod:as capture way	13.431912122015953
nmod:on evade front	13.431912122015953
nsubj discussed Englund	12.738764941456008
dobj discussed soldiers	12.738764941456008
amod disease venereal	12.738764941456008
acl way evade	12.738764941456008
dobj evade service	12.738764941456008
case prostitutes of	11.640152652787897
mark evade to	11.48600197296064
compound Englund Mr.	11.352470580336117
nsubj sought he	10.598698777959736
punct discussed .	9.935404560549472
root ROOT discussed	9.905551597399791
det disease a	9.905551597399791
mark capture to	9.876564060526539
case front on	9.67071200632239
case way as	9.337567559793852
det soldiers the	8.932102451685688
det front the	8.85720114351257
det way a	6.961112618233351
