nmod:in risen days	13.431912122015953
nsubj risen costs	13.431912122015953
advmod resigned dangerously	13.431912122015953
cc dangerously and	13.431912122015953
conj:and dangerously ministers	13.431912122015953
dep risen resigned	13.431912122015953
nmod:poss costs Italy	12.738764941456008
compound costs borrowing	12.738764941456008
nmod:of ministers Italy	12.738764941456008
conj:and Italy Greece	12.738764941456008
amod ministers prime	12.045617760896063
aux resigned have	11.640152652787897
cc Italy and	11.234687544679733
det ministers the	11.034016849217583
case Italy of	10.541540364119788
case Italy 's	10.436179848461961
aux risen have	10.340869668657637
root ROOT risen	9.794325962289568
punct risen .	9.794325962289568
punct risen ,	9.743032667902016
amod days recent	9.581764520305894
case days In	9.212404416839846
