dep not years	13.431912122015953
conj:and years subject	13.431912122015953
nmod:to subject type	13.431912122015953
nmod:of type intimidation	13.431912122015953
conj:and intimidation virulence	13.431912122015953
nmod:in subject institution	13.431912122015953
aux subject should	12.738764941456008
amod institution educational	12.738764941456008
case institution in	12.045617760896063
cc intimidation and	11.352470580336117
case intimidation of	11.129327029021907
cc not But	11.034016849217583
case type to	10.659323399776172
det institution an	10.436179848461961
det type this	10.213036297147752
nummod years 18	9.820994209371728
cop subject be	9.718340055311645
punct not .	9.321038257842641
root ROOT not	9.212404416839846
cc years and	9.07520329532636
