det training A	13.431912122015953
compound training lieter	13.431912122015953
compound training spotter	13.431912122015953
nsubj come training	13.431912122015953
nmod:to come truth	13.431912122015953
advcl come learning	13.431912122015953
dobj learning micro-expressions	13.431912122015953
punct micro-expressions ,	13.431912122015953
compound training question	13.431912122015953
conj:and micro-expressions training	13.431912122015953
cc micro-expressions and	13.431912122015953
conj:and micro-expressions timing	13.431912122015953
compound structure statement	12.738764941456008
nmod:about learning structure	12.738764941456008
amod micro-expressions facial	12.738764941456008
case structure about	12.333299833347843
case truth to	12.045617760896063
mark learning by	11.640152652787897
punct learning ,	11.129327029021907
aux come can	9.625249632245634
det truth the	8.356738306782127
punct come .	7.166610909278243
root ROOT come	7.162815838309691
