nsubj delicate issue	13.431912122015953
nmod:for delicate leaders	13.431912122015953
case contradiction in	13.431912122015953
conj:or ungrateful contradiction	13.431912122015953
acl:relcl leaders want	12.738764941456008
dobj appear ungrateful	12.738764941456008
cc ungrateful or	12.738764941456008
nmod:with ungrateful public	12.738764941456008
acl:relcl public serve	12.738764941456008
cop delicate is	12.333299833347843
root ROOT delicate	12.045617760896063
punct delicate .	12.045617760896063
case leaders for	11.234687544679733
amod leaders military	11.234687544679733
xcomp want appear	11.234687544679733
nsubj serve they	10.792854792400695
case public with	10.487473142849513
punct leaders ,	9.694242503732584
mark appear to	9.371469111469533
det issue The	9.037462967343513
nsubj want who	8.611630556410915
neg want not	8.382056114766415
det public the	7.673010348138672
aux want do	7.453026357114831
