root ROOT Baffled	13.431912122015953
nmod:by Baffled way	13.431912122015953
punct recorded -	13.431912122015953
advmod beginning often	13.431912122015953
dep recorded beginning	13.431912122015953
nmod:with beginning cost	13.431912122015953
auxpass adjusted was	13.431912122015953
case variance with	13.431912122015953
punct variance ``	13.431912122015953
nmod:with adjusted variance	13.431912122015953
punct variance ''	13.431912122015953
punct guess -	13.431912122015953
dep guess developed	13.431912122015953
nsubj ensured that	13.431912122015953
acl:relcl factory ensured	13.431912122015953
nsubj determine they	13.431912122015953
ccomp ensured determine	13.431912122015953
compound costs business	13.431912122015953
advmod costs down	13.431912122015953
nmod:to down second	13.431912122015953
punct Baffled .	13.431912122015953
nsubjpass recorded costs	12.738764941456008
amod cost standard	12.738764941456008
acl:relcl cost amounted	12.738764941456008
case guess to	12.738764941456008
amod guess blind	12.738764941456008
nmod:to amounted guess	12.738764941456008
nsubjpass adjusted which	12.738764941456008
advmod adjusted then	12.738764941456008
acl:relcl guess adjusted	12.738764941456008
det variance a	12.738764941456008
amod factory automated	12.738764941456008
dobj developed factory	12.738764941456008
dobj determine costs	12.738764941456008
acl:relcl way recorded	12.333299833347843
nsubj amounted that	12.333299833347843
det factory an	12.045617760896063
case cost with	11.822474209581852
auxpass recorded were	11.640152652787897
punct cost ''	11.48600197296064
det guess a	11.48600197296064
nsubj developed he	11.234687544679733
punct cost ``	11.129327029021907
aux determine could	10.866962764554417
case second to	10.387389684292529
det cost a	9.935404560549472
case way by	9.694242503732584
punct guess ,	9.406560431280804
det second the	8.759083287554047
det way the	6.267191743244095
