punct hides ,	25.477529882912016
ccomp is Oxford	13.431912122015953
amod ministers conservative	13.431912122015953
nmod:to hides day	13.431912122015953
conj:but produced hides	13.431912122015953
advmod tragic Even	12.738764941456008
advmod tragic more	12.738764941456008
dep tragic is	12.738764941456008
mark Oxford that	12.738764941456008
nsubj Oxford it	12.738764941456008
cop Oxford was	12.738764941456008
acl:relcl Oxford produced	12.738764941456008
nummod ministers 14	12.738764941456008
dobj produced ministers	12.738764941456008
case reputation behind	12.738764941456008
nmod:behind hides reputation	12.738764941456008
nmod:for reputation equality	12.738764941456008
conj:and equality freedom	12.738764941456008
nmod:of freedom thought	12.738764941456008
root ROOT tragic	12.333299833347843
amod reputation well-deserved	12.333299833347843
case equality for	12.333299833347843
cc equality and	12.333299833347843
punct tragic .	12.333299833347843
punct Oxford ,	12.045617760896063
advmod produced only	12.045617760896063
amod ministers prime	12.045617760896063
cc produced but	11.48600197296064
neg produced not	11.234687544679733
nsubj produced which	10.947005472227952
case thought of	10.340869668657637
det day this	9.560711111108063
det reputation a	9.519889116587807
case day to	9.461620208463831
