cc reveal And	13.431912122015953
nsubj reveal reactions	13.431912122015953
nmod:throughout reactions state	13.431912122015953
dobj reveal ambivalence	13.431912122015953
nmod:about ambivalence state	13.431912122015953
amod experiment great	13.431912122015953
nmod:of state experiment	13.431912122015953
det state the	12.993083352001685
amod reactions contradictory	12.738764941456008
det ambivalence a	12.738764941456008
amod ambivalence deep	12.738764941456008
nmod:among ambivalence officials	12.738764941456008
amod experiment green	12.738764941456008
case state throughout	11.234687544679733
case experiment of	11.129327029021907
det experiment the	10.866962764554417
case state about	10.659323399776172
root ROOT reveal	10.541540364119788
case officials among	10.541540364119788
punct reveal .	10.436179848461961
amod officials local	9.718340055311645
