nmod:at Half airport	13.431912122015953
advmod tedious quite	13.431912122015953
nmod:from distractions books	13.431912122015953
amod sales tax-free	13.431912122015953
dobj mention sales	13.431912122015953
nsubj tedious Half	12.738764941456008
nmod:npmod Half day	12.738764941456008
acl airport waiting	12.738764941456008
cop tedious is	12.738764941456008
advmod distractions even	12.738764941456008
nmod:with tedious distractions	12.738764941456008
conj:and books iPhones	12.738764941456008
dep iPhones mention	12.738764941456008
nmod:for waiting flight	12.333299833347843
root ROOT tedious	12.045617760896063
punct tedious ,	12.045617760896063
case distractions with	12.045617760896063
conj:and books magazines	12.045617760896063
punct tedious .	12.045617760896063
punct mention -RRB-	11.640152652787897
punct mention -LRB-	11.352470580336117
det airport an	11.129327029021907
case books from	10.792854792400695
case flight for	10.723861920913743
punct books ,	10.173815583994472
case airport at	9.997924917530806
det flight a	9.848393183559843
cc books and	9.500086489291627
neg mention not	8.989260865525637
mark mention to	8.878035230415412
det day a	7.129293146271048
