nmod:in steadfast terms	13.431912122015953
nsubj steadfast America	13.431912122015953
advmod steadfast as	13.431912122015953
nmod:as steadfast ever	13.431912122015953
punct steadfast ;	13.431912122015953
parataxis steadfast blamed	13.431912122015953
advcl blamed starting	13.431912122015953
dobj starting round	13.431912122015953
amod terms diplomatic	12.738764941456008
cop steadfast is	12.738764941456008
root ROOT steadfast	12.738764941456008
nsubj blamed countries	12.738764941456008
dobj blamed Hamas	12.738764941456008
punct steadfast .	12.738764941456008
punct steadfast ,	12.333299833347843
nmod:of round violence	12.333299833347843
mark starting for	12.045617760896063
advmod blamed also	11.640152652787897
amod round latest	11.234687544679733
case ever as	10.487473142849513
amod countries European	10.173815583994472
amod countries many	10.136075256011624
case terms In	9.966176219216226
det round the	8.787521222874581
case violence of	8.695713673621457
