punct First ,	21.197397555919473
nmod:like First people	12.738764941456008
acl:relcl First assumed	12.738764941456008
case advent with	12.738764941456008
nmod:with phenomenon advent	12.738764941456008
nmod:of advent time	12.738764941456008
cop phenomenon was	12.333299833347843
nsubj phenomenon boredom	12.045617760896063
ccomp assumed phenomenon	12.045617760896063
nsubj assumed I	11.822474209581852
mark phenomenon that	11.640152652787897
amod phenomenon recent	11.640152652787897
punct First .	11.640152652787897
advmod recent relatively	11.48600197296064
compound time leisure	11.48600197296064
root ROOT First	11.034016849217583
nmod:of First all	10.866962764554417
det advent the	10.792854792400695
punct phenomenon ,	10.659323399776172
case people like	10.253858291668008
det phenomenon a	10.064616292029479
amod time more	8.932102451685688
case all of	8.910123544966913
amod people many	8.123644424614747
case time of	7.5211154779754255
