punct Mexican-Americans ,	26.863824244031907
cc Mexican-Americans And	13.431912122015953
advmod Mexican-Americans yet	13.431912122015953
nmod:for Mexican-Americans Mexico	13.431912122015953
amod relationship challenging	13.431912122015953
nsubj Mexican-Americans relationship	13.431912122015953
cop Mexican-Americans is	13.431912122015953
case Mexican-Americans with	13.431912122015953
det Mexican-Americans the	13.431912122015953
nummod Mexican-Americans million	13.431912122015953
root ROOT Mexican-Americans	13.431912122015953
acl Mexican-Americans living	13.431912122015953
punct Mexican-Americans .	12.738764941456008
advmod challenging really	12.333299833347843
nmod:in living States	12.045617760896063
case Mexico for	11.640152652787897
compound million 35	10.436179848461961
det relationship the	9.257524852120316
advmod million more	8.627891077282696
case States in	7.2213120449913
det States the	6.060422826801676
compound States United	5.997064246803953
mwe more than	5.857353637813473
