punct forget ,	19.995849835061613
nmod:on lying relationship	13.431912122015953
nmod:with relationship Lewinsky	13.431912122015953
advmod forget again	12.738764941456008
nsubj forget one	12.738764941456008
acl:relcl one lived	12.738764941456008
det Clinton the	12.738764941456008
compound Clinton media	12.738764941456008
compound Clinton circus	12.738764941456008
nsubj unleashed Clinton	12.738764941456008
ccomp forget unleashed	12.738764941456008
mark lying by	12.738764941456008
advcl unleashed lying	12.738764941456008
nmod:during lying term	12.738764941456008
case Lewinsky with	12.738764941456008
case relationship on	12.333299833347843
compound Lewinsky Monica	12.333299833347843
advmod forget then	12.045617760896063
amod relationship sexual	11.822474209581852
aux forget will	11.640152652787897
cc forget And	11.234687544679733
case term during	10.213036297147752
nmod:poss relationship his	9.848393183559843
amod term second	9.625249632245634
nsubj lived who	9.519889116587807
punct forget .	9.442928075451679
compound Clinton President	9.354374678110233
root ROOT forget	9.337567559793852
nmod:poss term his	9.28877739562442
advmod again once	8.96600400336137
compound Clinton Bill	8.695713673621457
neg one no	7.758588854844461
