nmod:in difficult environment	13.431912122015953
nsubjpass overstimulated we	13.431912122015953
auxpass overstimulated are	13.431912122015953
acl ways participate	13.431912122015953
nsubj goes noise	13.431912122015953
advcl participate goes	13.431912122015953
advmod overstimulated where	12.738764941456008
advmod overstimulated constantly	12.738764941456008
acl:relcl environment overstimulated	12.738764941456008
parataxis difficult said	12.333299833347843
case environment In	11.48600197296064
compound:prt goes out	11.129327029021907
punct difficult ``	11.034016849217583
punct difficult ''	10.866962764554417
xcomp difficult find	10.792854792400695
advmod goes when	10.436179848461961
det environment an	10.296417906086804
dobj find ways	10.253858291668008
det noise the	10.253858291668008
mark participate to	9.371469111469533
cop difficult is	9.127847028811782
root ROOT difficult	8.910123544966913
punct difficult .	8.878035230415412
nsubj difficult it	8.816791605174693
mark find to	7.219306026264435
punct said ,	7.0761418930632605
nsubj said he	5.056512936217602
