punct kindergarten-teacher ,	26.863824244031907
nsubj November It	13.431912122015953
nummod November 10	13.431912122015953
nmod:of November year	13.431912122015953
dep November when	13.431912122015953
dep wife kindergarten-teacher	13.431912122015953
conj:and kindergarten-teacher Roseanna	13.431912122015953
cc kindergarten-teacher and	13.431912122015953
conj:and kindergarten-teacher Genevieve	13.431912122015953
cop November was	12.738764941456008
compound Monk stagehand	12.738764941456008
compound Monk Kevin	12.738764941456008
dep when Monk	12.738764941456008
appos Monk wife	12.738764941456008
dep wife were	12.738764941456008
xcomp were getting	12.738764941456008
root ROOT November	12.333299833347843
punct Monk ,	12.333299833347843
compound trip family	12.333299833347843
punct November .	12.333299833347843
nmod:on go trip	12.045617760896063
xcomp ready go	10.792854792400695
xcomp getting ready	9.966176219216226
case trip on	9.603270725526858
det trip a	8.375666316667646
case year of	7.440447574907971
nmod:poss wife his	7.313814923974605
mark go to	6.474414751139002
amod year last	6.331060213071902
