case ruling For	13.431912122015953
nmod:for called ruling	13.431912122015953
nmod:of ruling Court	13.431912122015953
case 1950 of	13.431912122015953
nmod:of Court 1950	13.431912122015953
acl:relcl Doctrine responsible	13.431912122015953
nmod:for responsible injuries	13.431912122015953
nmod:by suffered personnel	13.431912122015953
nmod:poss authors whose	13.431912122015953
nsubj are authors	13.431912122015953
acl:relcl personnel are	13.431912122015953
compound Doctrine Feres	12.738764941456008
punct Doctrine ,	12.738764941456008
dobj called Doctrine	12.333299833347843
acl injuries suffered	12.333299833347843
case personnel by	12.045617760896063
nsubj responsible government	11.822474209581852
neg responsible not	11.48600197296064
det Doctrine the	11.234687544679733
case injuries for	11.034016849217583
det injuries the	10.947005472227952
det personnel the	10.866962764554417
cop responsible is	9.820994209371728
det ruling a	9.371469111469533
case Court of	9.257524852120316
amod government federal	8.148708393277964
compound Court Supreme	7.779422941747303
det Court the	7.765485433903521
punct called .	7.070609644442958
root ROOT called	7.007043098110565
det government the	6.260255299247438
