mark called Per	13.431912122015953
nummod ruling 1950	13.431912122015953
nsubj called ruling	13.431912122015953
advcl liable called	13.431912122015953
nsubj liable government	13.431912122015953
cop liable is	13.431912122015953
nmod:for liable injury	13.431912122015953
nmod:by sustained personnel	13.431912122015953
compound Doctrine Feres	12.738764941456008
root ROOT liable	12.738764941456008
acl injury sustained	12.738764941456008
punct liable .	12.738764941456008
dobj called Doctrine	12.333299833347843
neg liable not	12.333299833347843
punct liable ,	12.045617760896063
case personnel by	12.045617760896063
amod personnel active-duty	12.045617760896063
compound ruling Supreme	11.640152652787897
compound ruling Court	11.640152652787897
det Doctrine the	11.234687544679733
case injury for	11.129327029021907
det ruling a	9.371469111469533
amod government federal	8.148708393277964
det government the	6.260255299247438
