conj:and atmosphere atmosphere	13.431912122015953
amod debate intellectual	13.431912122015953
nmod:of atmosphere debate	13.431912122015953
cc atmosphere as	13.431912122015953
nmod:to atmosphere well-being	13.431912122015953
nmod:of well-being members	13.431912122015953
nsubj poses This	12.738764941456008
ccomp says poses	12.738764941456008
nmod:to threat atmosphere	12.738764941456008
case well-being to	12.738764941456008
case atmosphere to	12.045617760896063
dobj poses threat	11.48600197296064
det well-being the	11.48600197296064
det atmosphere the	9.480668403434526
nmod:poss members its	9.406560431280804
case members of	8.427965816070493
det threat a	8.31992433365941
case debate of	7.963851980880822
nsubj says he	7.345137395103646
mwe as as	6.929122076100329
mwe as well	6.4994642304434445
punct says ,	6.024594411546536
punct says .	5.747128178493169
root ROOT says	5.718127505417198
