nsubj affirmation It	13.431912122015953
cop affirmation 's	13.431912122015953
root ROOT affirmation	13.431912122015953
nmod:of affirmation support	13.431912122015953
punct affirmation .	13.431912122015953
case aspirations for	12.738764941456008
amod aspirations democratic	12.738764941456008
nmod:for support aspirations	12.738764941456008
det affirmation an	12.333299833347843
nmod:poss aspirations their	11.822474209581852
amod support bipartisan	10.792854792400695
case support of	8.989260865525637
