punct learning ,	22.258654058043813
det spotter A	13.431912122015953
amod spotter trained	13.431912122015953
compound spotter lie	13.431912122015953
nsubj get spotter	13.431912122015953
nmod:to get truth	13.431912122015953
advcl get learning	13.431912122015953
conj:and learning micro-expressions	13.431912122015953
compound formation question	13.431912122015953
conj:and learning formation	13.431912122015953
conj:and learning timing	13.431912122015953
compound structure statement	12.738764941456008
nmod:about learning structure	12.738764941456008
amod micro-expressions facial	12.738764941456008
case structure about	12.333299833347843
case truth to	12.045617760896063
mark learning by	11.640152652787897
cc learning and	11.640152652787897
det truth the	8.356738306782127
aux get can	8.015811719811532
root ROOT get	7.207353692740593
punct get .	7.160923690157653
