punct reduced ;	25.477529882912016
punct time ,	24.356118428922496
punct Palestinians ,	21.733925529108834
punct reduced ,	19.995849835061613
case arguments Amid	13.431912122015953
nmod:amid reduced arguments	13.431912122015953
advcl reduced started	13.431912122015953
nsubjpass reduced scores	13.431912122015953
nmod:of scores buildings	13.431912122015953
conj:and reduced killed	13.431912122015953
nmod:for reduced time	13.431912122015953
nmod:poss metropolis Israel	13.431912122015953
appos time metropolis	13.431912122015953
conj:and time city	13.431912122015953
amod arguments usual	12.738764941456008
amod arguments futile	12.738764941456008
mark started over	12.738764941456008
nummod Palestinians 140	12.738764941456008
amod civilians most	12.738764941456008
conj:and Palestinians civilians	12.738764941456008
nummod Israelis six	12.738764941456008
nsubj landed missiles	12.738764941456008
nmod:from missiles Gaza	12.738764941456008
acl:relcl time landed	12.738764941456008
case Aviv near	12.738764941456008
nmod:near landed Aviv	12.738764941456008
nmod:of city Jerusalem	12.738764941456008
case rubble to	12.333299833347843
nmod:to reduced rubble	12.333299833347843
advmod 140 more	12.333299833347843
dobj started it	12.045617760896063
case Jerusalem of	11.822474209581852
conj:and Palestinians Israelis	11.352470580336117
cc reduced and	11.352470580336117
aux landed have	11.352470580336117
compound Aviv Tel	11.034016849217583
aux reduced have	10.792854792400695
amod city holy	10.792854792400695
auxpass reduced been	10.723861920913743
det arguments the	10.387389684292529
cc Palestinians and	10.340869668657637
nsubjpass killed Palestinians	9.966176219216226
case Gaza from	9.67071200632239
punct reduced .	9.603270725526858
nsubj started who	9.581764520305894
case buildings of	9.519889116587807
root ROOT reduced	9.500086489291627
nmod:of most them	9.212404416839846
aux killed have	9.212404416839846
case Israel 's	9.183416879966593
auxpass killed been	9.127847028811782
cc time and	8.5567147988148
amod time first	7.209335853944585
case time for	7.149645375119946
case them of	6.720171726959773
det city the	6.681980928227383
det time the	5.866636840117022
mwe more than	5.857353637813473
