compound Wilson A?N	12.738764941456008
nsubj announced Wilson	12.738764941456008
acl:relcl writer announced	12.738764941456008
advmod departed waggishly	12.738764941456008
nsubj departed I	12.738764941456008
aux departed 'd	12.738764941456008
ccomp announced departed	12.738764941456008
advcl departed forced	12.738764941456008
case mugs out	12.738764941456008
amod mugs chipped	12.738764941456008
nmod:out_of drink mugs	12.738764941456008
mark departed that	12.333299833347843
det writer The	12.045617760896063
xcomp forced drink	12.045617760896063
mark forced because	11.822474209581852
nsubjpass forced I	11.48600197296064
mark drink to	10.064616292029479
punct writer .	9.743032667902016
root ROOT writer	9.625249632245634
auxpass forced was	9.519889116587807
mwe out of	5.828512782275284
