amod reviews average	13.431912122015953
compound reviews Joe	13.431912122015953
nmod:in increase reviews	13.431912122015953
nmod:of reviews brands	13.431912122015953
nmod:on brands sites	13.431912122015953
nsubj noted Freeman	12.738764941456008
dobj noted increase	12.738764941456008
amod sites social	12.738764941456008
compound sites media	12.738764941456008
case YouTube such	12.738764941456008
nmod:such_as sites YouTube	12.738764941456008
punct YouTube ,	12.738764941456008
conj:and YouTube Twitter	12.738764941456008
cc YouTube and	12.738764941456008
conj:and YouTube Facebook	12.738764941456008
case reviews in	12.045617760896063
punct reviews ``	10.792854792400695
case brands of	10.792854792400695
punct reviews ''	10.723861920913743
case sites on	9.935404560549472
det increase an	9.0251928747517
punct noted .	7.829793301136252
root ROOT noted	7.804291008325316
mwe such as	6.712898967630693
