amod consequences undesirable	13.431912122015953
nmod:of consequences legislation	13.431912122015953
expl serious There	12.738764941456008
aux serious will	12.738764941456008
dobj serious consequences	12.738764941456008
compound McIntyre Scott	12.738764941456008
amod Australia British	12.738764941456008
amod Australia American	12.738764941456008
compound Australia Tobacco	12.738764941456008
nmod:of McIntyre Australia	12.738764941456008
nsubj said McIntyre	12.333299833347843
ccomp said serious	11.352470580336117
cop serious be	11.234687544679733
case Australia of	11.234687544679733
case legislation of	9.242257379989528
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
