punct helping ,	20.872359696923922
nsubj include charges	13.431912122015953
nmod:against charges Manning	13.431912122015953
dobj helping enemy	13.431912122015953
advmod causing wrongly	13.431912122015953
conj helping causing	13.431912122015953
mark posted to	13.431912122015953
advcl causing posted	13.431912122015953
dobj helping transmission	13.431912122015953
nmod:of transmission information	13.431912122015953
conj:and transmission theft	13.431912122015953
nmod:of theft property	13.431912122015953
case Manning against	12.738764941456008
xcomp include helping	12.738764941456008
dobj causing intelligence	12.738764941456008
amod information national	12.738764941456008
compound information defense	12.738764941456008
conj:or property records	12.738764941456008
det theft the	12.333299833347843
amod property public	12.333299833347843
cc property or	12.333299833347843
cc transmission and	11.822474209581852
det transmission the	11.640152652787897
nmod:on posted Internet	11.48600197296064
det charges The	10.866962764554417
auxpass posted be	10.09970761184075
case property of	9.603270725526858
det enemy the	9.273029038656281
case information of	9.114424008479643
case Internet on	9.00109532317264
det Internet the	7.968080316990343
punct include .	7.765485433903521
root ROOT include	7.6635911262221805
