advmod forget ever	13.431912122015953
amod involvement sexual	13.431912122015953
nmod:about lying involvement	13.431912122015953
nmod:with involvement Lewinsky	13.431912122015953
advmod forget again	12.738764941456008
nsubj forget one	12.738764941456008
acl:relcl one lived	12.738764941456008
det Clinton the	12.738764941456008
compound Clinton media	12.738764941456008
compound Clinton circus	12.738764941456008
nsubj unleashed Clinton	12.738764941456008
ccomp forget unleashed	12.738764941456008
mark lying by	12.738764941456008
advcl unleashed lying	12.738764941456008
nmod:during lying term	12.738764941456008
case Lewinsky with	12.738764941456008
nmod:through lived it	12.333299833347843
compound Lewinsky Monica	12.333299833347843
case involvement about	12.045617760896063
aux forget will	11.640152652787897
nmod:poss involvement his	11.352470580336117
cc forget And	11.234687544679733
nmod:in term office	10.947005472227952
advmod again then	10.866962764554417
case term during	10.213036297147752
punct forget ,	9.997924917530806
amod term second	9.625249632245634
case it through	9.540091823905327
nsubj lived who	9.519889116587807
punct forget .	9.442928075451679
compound Clinton President	9.354374678110233
root ROOT forget	9.337567559793852
nmod:poss term his	9.28877739562442
compound Clinton Bill	8.695713673621457
case office in	8.084804591298484
neg one no	7.758588854844461
