punct difficult ,	18.849157873566963
advmod difficult Earlier	13.431912122015953
advcl difficult came	13.431912122015953
compound people polling	13.431912122015953
nmod:to came people	13.431912122015953
nmod:from came Party	13.431912122015953
compound Party British	12.738764941456008
dobj identify them	12.333299833347843
xcomp difficult identify	11.822474209581852
compound Party National	11.640152652787897
case Party from	11.48600197296064
aux difficult would	10.173815583994472
mark identify to	9.354374678110233
advmod difficult very	9.337567559793852
cop difficult be	9.197805617418693
nsubj came it	9.183416879966593
root ROOT difficult	8.910123544966913
punct difficult .	8.878035230415412
nsubj difficult it	8.816791605174693
advmod came when	8.636121576419212
det Party the	8.148708393277964
case people to	7.731468548625267
