punct vote ,	18.228848016959287
nmod:on vote Hill	12.738764941456008
dobj vote priority	12.738764941456008
advmod Republican almost	12.738764941456008
amod Democrats Congressional	12.738764941456008
acl:relcl amendment requires	12.333299833347843
dobj requires budget	12.333299833347843
conj:and Republican Democrats	12.333299833347843
amod priority legislative	12.045617760896063
det Republican every	12.045617760896063
nmod:of priority Republican	12.045617760896063
case Hill On	11.640152652787897
nsubj vote House	11.640152652787897
nmod:on vote amendment	11.640152652787897
nmod:tmod vote week	11.48600197296064
case Republican of	11.352470580336117
case amendment on	11.129327029021907
amod budget balanced	11.034016849217583
det priority the	10.598698777959736
det Democrats some	10.387389684292529
nsubj requires that	9.966176219216226
amod priority top	9.876564060526539
cc Republican and	9.743032667902016
aux vote will	9.560711111108063
root ROOT vote	9.540091823905327
punct vote .	9.500086489291627
det amendment a	9.388860854181402
det budget a	9.371469111469533
compound Hill Capitol	9.321038257842641
amod amendment constitutional	9.273029038656281
det week this	6.9957617536465255
det House the	6.7894253206486965
