punct present ,	21.318646799552344
punct putting ,	19.870809121098944
nmod:poss strategy Your	13.431912122015953
mark accumulating Instead	13.431912122015953
dep strategy accumulating	13.431912122015953
dobj accumulating plaintiffs	13.431912122015953
nmod:in accumulating case	13.431912122015953
punct accumulating -	13.431912122015953
csubj present putting	13.431912122015953
amod basket single	13.431912122015953
advcl accumulating present	13.431912122015953
dobj present cases	13.431912122015953
advcl present necessary	13.431912122015953
advcl present keep	13.431912122015953
det:predet plaintiffs all	12.738764941456008
advcl putting speak	12.738764941456008
amod cases multiple	12.738764941456008
dobj putting eggs	12.333299833347843
nmod:in putting basket	12.333299833347843
punct strategy :	12.045617760896063
det:predet eggs all	12.045617760896063
nmod keep on	12.045617760896063
advmod speak so	11.822474209581852
case basket in	11.352470580336117
aux present will	11.234687544679733
dobj keep pressure	11.034016849217583
root ROOT strategy	10.947005472227952
det basket a	10.866962764554417
punct strategy .	10.866962764554417
det eggs the	10.487473142849513
det plaintiffs the	10.436179848461961
mark necessary if	9.337567559793852
mwe Instead of	9.08810670016227
det case this	8.867563930548117
det pressure the	8.787521222874581
mark speak to	8.579881858096336
case case in	7.529278788614587
mark keep to	6.782927571991177
