advcl able reaching	13.431912122015953
case Facebook through	13.431912122015953
nmod:through reaching Facebook	13.431912122015953
nsubj able Bartlett	13.431912122015953
cc Bartlett and	13.431912122015953
conj:and Bartlett colleagues	13.431912122015953
case followers over	13.431912122015953
nmod:over survey followers	13.431912122015953
nmod:of followers parties	13.431912122015953
nmod:in followers countries	13.431912122015953
punct survey -	13.431912122015953
advmod leaving ever	13.431912122015953
advcl survey leaving	13.431912122015953
mark reaching By	12.738764941456008
nummod followers 10,000	12.738764941456008
nummod parties 14	12.738764941456008
nummod countries 11	12.738764941456008
mark leaving without	12.738764941456008
xcomp able survey	12.333299833347843
amod parties far-right	12.333299833347843
advmod leaving all	12.333299833347843
mark survey to	11.822474209581852
dobj leaving office	11.822474209581852
compound:prt reaching out	11.034016849217583
amod countries European	10.173815583994472
case parties of	9.442928075451679
nmod:poss colleagues his	9.337567559793852
cop able were	9.037462967343513
case countries in	8.603598384713651
punct able ,	8.216976364406968
root ROOT able	8.056633714331788
punct able .	8.00696210453455
det office the	7.741552667691892
