nsubj confusing identity	13.431912122015953
aux confusing be	13.431912122015953
nmod:at confusing times	13.431912122015953
cc confusing but	13.431912122015953
conj:but confusing clear	13.431912122015953
nmod:poss identity Our	12.738764941456008
aux confusing can	12.738764941456008
nmod:poss loyalty our	12.738764941456008
nsubj clear loyalty	12.738764941456008
punct confusing ,	12.045617760896063
root ROOT confusing	11.48600197296064
punct confusing .	11.48600197296064
cop clear is	8.695713673621457
case times at	8.394959519602324
