punct irritates -	26.863824244031907
nsubj irritates it	13.431912122015953
dep delay irritates	13.431912122015953
dobj irritates unions	13.431912122015953
cc irritates and	13.431912122015953
conj:and irritates appease	13.431912122015953
dobj appease environmentalists	13.431912122015953
ccomp irritates intends	13.431912122015953
xcomp intends build	13.431912122015953
xcomp intends says	13.431912122015953
advcl reroute put	13.431912122015953
advmod put Back	13.431912122015953
dep threatened Days	12.738764941456008
nsubj threatened administration	12.738764941456008
xcomp threatened delay	12.738764941456008
det pipeline an	12.738764941456008
nmod:of approval pipeline	12.738764941456008
nmod:from approval Canada	12.738764941456008
nmod:to approval Gulf	12.738764941456008
nsubj intends company	12.738764941456008
xcomp willing reroute	12.738764941456008
dobj reroute project	12.738764941456008
nmod:on Back track	12.738764941456008
mark threatened after	12.333299833347843
dobj delay approval	12.333299833347843
case pipeline of	12.333299833347843
ccomp says willing	12.333299833347843
mark reroute to	12.333299833347843
dobj build pipeline	12.045617760896063
nsubj willing it	12.045617760896063
compound administration Obama	11.640152652787897
compound pipeline oil	11.640152652787897
case Gulf to	10.947005472227952
det pipeline the	10.213036297147752
cop willing is	9.794325962289568
nmod:of Gulf Mexico	9.743032667902016
root ROOT threatened	9.67071200632239
punct threatened .	9.67071200632239
mark delay to	9.603270725526858
case Canada from	9.424578936783481
case Mexico of	9.114424008479643
det Gulf the	8.954575307537747
case track on	8.921052615499104
dobj put it	8.302013407092879
det project the	8.089577870051142
mark build to	7.79000505107784
mark put to	7.377472775746583
det administration the	6.736113204957461
det company the	6.071808149026801
