nmod:to object court	13.431912122015953
advcl object received	13.431912122015953
nmod:poss mandate your	13.431912122015953
nmod:from received organizations	13.431912122015953
compound ideology hate	13.431912122015953
nsubj object I	12.738764941456008
dobj received mandate	12.738764941456008
acl:relcl organizations support	12.738764941456008
dobj support ideology	12.738764941456008
conj:and support supports	12.738764941456008
dobj supports multiculturalism	12.738764941456008
nsubj supports it	12.045617760896063
mark received because	11.640152652787897
nsubj received you	11.640152652787897
case organizations from	11.352470580336117
mark supports because	11.352470580336117
nsubj support that	11.034016849217583
root ROOT object	10.792854792400695
punct object .	10.792854792400695
case court to	9.905551597399791
cc support and	9.581764520305894
det court the	7.565444065082656
