conj:and represents spokesman	13.431912122015953
cop barrier 's	12.738764941456008
amod barrier cultural	12.738764941456008
nmod:with barrier attorneys	12.738764941456008
dep barrier said	12.738764941456008
compound McAllister Sean	12.738764941456008
nsubj said McAllister	12.738764941456008
appos McAllister lawyer	12.738764941456008
compound defendants marijuana	12.738764941456008
cop spokesman is	12.738764941456008
amod spokesman local	12.738764941456008
nmod:for spokesman Organization	12.738764941456008
nsubj barrier It	12.333299833347843
root ROOT barrier	12.333299833347843
punct McAllister ,	12.333299833347843
acl:relcl lawyer represents	12.333299833347843
nmod:for Organization Reform	12.333299833347843
case Laws of	12.333299833347843
compound Laws Marijuana	12.333299833347843
nmod:of Reform Laws	12.333299833347843
punct barrier ,	12.045617760896063
dobj represents defendants	12.045617760896063
punct barrier .	12.045617760896063
case attorneys with	11.822474209581852
cc represents and	11.822474209581852
case Organization for	11.822474209581852
compound Organization National	11.822474209581852
compound attorneys district	11.640152652787897
compound lawyer Denver	11.640152652787897
det Reform the	11.640152652787897
case Reform for	11.129327029021907
det barrier a	10.598698777959736
nsubj represents who	9.997924917530806
det Organization the	9.114424008479643
det lawyer a	7.92658058608359
det spokesman a	7.611829191663591
