nsubjpass charged Edwards	13.431912122015953
acl:relcl candidate charged	13.431912122015953
case violations with	13.431912122015953
nmod:with charged violations	13.431912122015953
acl violations connected	13.431912122015953
case cover-up to	13.431912122015953
det cover-up the	13.431912122015953
nmod:to connected cover-up	13.431912122015953
nmod:of cover-up affair	13.431912122015953
amod candidate Former	12.738764941456008
compound violations campaign	12.738764941456008
compound violations finance	12.738764941456008
amod affair extramarital	12.333299833347843
case affair of	11.48600197296064
det affair an	10.541540364119788
root ROOT candidate	10.436179848461961
punct candidate .	10.340869668657637
aux charged has	10.173815583994472
auxpass charged been	9.820994209371728
amod candidate presidential	9.227219502624987
compound Edwards John	8.222425969174532
