nmod:poss union Europe	12.738764941456008
nsubjpass undermined union	12.738764941456008
nmod:agent undermined crisis	12.738764941456008
advmod undermined badly	12.333299833347843
amod union monetary	12.045617760896063
auxpass undermined been	12.045617760896063
amod crisis sovereign	12.045617760896063
compound crisis debt	12.045617760896063
nmod:in crisis months	12.045617760896063
case crisis by	11.48600197296064
aux undermined has	11.352470580336117
root ROOT undermined	11.034016849217583
punct undermined .	11.034016849217583
case Europe 's	9.540091823905327
det crisis a	9.519889116587807
amod months past	9.424578936783481
case months in	8.011377122743667
