punct Oxford ,	24.091235521792125
punct produced ,	19.250499264491268
dep hides tragic	13.431912122015953
aux hides is	13.431912122015953
nsubj hides Oxford	13.431912122015953
cc:preconj produced only	13.431912122015953
compound ministers Tory	13.431912122015953
nmod:to produced day	13.431912122015953
amod reputation ill-deserved	13.431912122015953
advmod tragic Even	12.738764941456008
advmod tragic more	12.738764941456008
mark Oxford that	12.738764941456008
nsubj Oxford it	12.738764941456008
cop Oxford was	12.738764941456008
acl:relcl Oxford produced	12.738764941456008
nummod ministers 14	12.738764941456008
dobj produced ministers	12.738764941456008
case reputation behind	12.738764941456008
nmod:behind hides reputation	12.738764941456008
nmod:for reputation equality	12.738764941456008
conj:and equality freedom	12.738764941456008
nmod:of freedom thought	12.738764941456008
case equality for	12.333299833347843
cc equality and	12.333299833347843
amod ministers prime	12.045617760896063
det reputation an	12.045617760896063
root ROOT hides	11.822474209581852
punct hides .	11.822474209581852
cc produced but	11.48600197296064
nsubj produced which	10.947005472227952
case thought of	10.340869668657637
det day this	9.560711111108063
case day to	9.461620208463831
neg only not	7.890648576857527
