punct difficult ,	18.849157873566963
advmod difficult yet	13.431912122015953
nmod:for difficult Mexico	13.431912122015953
nsubj difficult relationship	13.431912122015953
mark living with	13.431912122015953
det Mexicans the	13.431912122015953
nummod Mexicans million	13.431912122015953
nsubj living Mexicans	13.431912122015953
advcl difficult living	13.431912122015953
amod Mexicans American	12.738764941456008
advmod difficult really	12.045617760896063
nmod:in living States	12.045617760896063
case Mexico for	11.640152652787897
cc difficult And	11.48600197296064
compound million 35	10.436179848461961
det relationship the	9.257524852120316
cop difficult is	9.127847028811782
root ROOT difficult	8.910123544966913
punct difficult .	8.878035230415412
advmod million more	8.627891077282696
case States in	7.2213120449913
det States the	6.060422826801676
compound States United	5.997064246803953
mwe more than	5.857353637813473
