cc publicized But	12.738764941456008
nsubjpass publicized assaults	12.738764941456008
auxpass publicized are	12.738764941456008
advmod publicized notoriously	12.738764941456008
conj:and publicized estimate	12.738764941456008
acl:relcl estimate represents	12.738764941456008
nummod % 13.5	12.738764941456008
dobj represents %	12.738764941456008
advmod 19,000 approximately	12.738764941456008
nmod:of % incidents	12.738764941456008
nmod:tmod represents year	12.738764941456008
det assaults the	12.333299833347843
cc publicized and	12.333299833347843
nmod:poss estimate Pentagon	12.045617760896063
amod estimate own	12.045617760896063
advmod 13.5 approximately	12.045617760896063
nummod incidents 19,000	12.045617760896063
case estimate by	11.48600197296064
punct publicized ,	11.352470580336117
root ROOT publicized	11.234687544679733
punct publicized .	11.234687544679733
det incidents the	10.947005472227952
case incidents of	10.723861920913743
punct estimate ,	10.253858291668008
case Pentagon 's	10.173815583994472
nsubj represents which	9.848393183559843
det Pentagon the	8.448305500307617
det year this	6.071172218957675
