root -- angering	13.431912122015953
dobj angering unions	13.431912122015953
mark appeasing while	13.431912122015953
advcl angering appeasing	13.431912122015953
dobj appeasing environmentalists	13.431912122015953
acl company seeking	13.431912122015953
xcomp seeking build	13.431912122015953
dep angering says	13.431912122015953
advcl reroute get	13.431912122015953
punct angering .	13.431912122015953
dep threatened Days	12.738764941456008
nsubj threatened administration	12.738764941456008
xcomp threatened delay	12.738764941456008
amod pipeline planned	12.738764941456008
nmod:of approval pipeline	12.738764941456008
nmod:from approval Canada	12.738764941456008
nmod:to approval Gulf	12.738764941456008
xcomp willing reroute	12.738764941456008
dobj reroute project	12.738764941456008
mark threatened after	12.333299833347843
dobj delay approval	12.333299833347843
case pipeline of	12.333299833347843
punct threatened --	12.333299833347843
ccomp says willing	12.333299833347843
mark reroute to	12.333299833347843
dobj build pipeline	12.045617760896063
nsubj willing it	12.045617760896063
nmod:on back track	12.045617760896063
compound administration Obama	11.640152652787897
compound pipeline oil	11.640152652787897
cop willing 's	11.640152652787897
case Gulf to	10.947005472227952
punct says --	10.866962764554417
nsubj says company	10.659323399776172
det pipeline a	10.598698777959736
det pipeline the	10.213036297147752
nmod:of Gulf Mexico	9.743032667902016
root ROOT threatened	9.67071200632239
mark delay to	9.603270725526858
case Canada from	9.424578936783481
case Mexico of	9.114424008479643
det Gulf the	8.954575307537747
case track on	8.921052615499104
dobj get it	8.595630215064475
advmod get back	8.421276827919698
det project the	8.089577870051142
mark build to	7.79000505107784
det administration the	6.736113204957461
det company the	6.071808149026801
mark get to	5.929173911261102
