compound budget defence	13.431912122015953
nsubj bigger budget	13.431912122015953
nmod:than bigger that	13.431912122015953
case neighbours of	13.431912122015953
nmod:poss neighbours its	13.431912122015953
nummod neighbours four	13.431912122015953
compound neighbours Arab	13.431912122015953
nmod:of that neighbours	13.431912122015953
acl neighbours combined	13.431912122015953
nmod:poss budget Israel	12.738764941456008
cop bigger is	10.866962764554417
root ROOT bigger	10.792854792400695
punct bigger .	10.659323399776172
case Israel 's	9.183416879966593
case that than	8.867563930548117
