acl:relcl lawyer appear	13.431912122015953
nmod:before appear court	13.431912122015953
nsubjpass expelled law	13.431912122015953
aux expelled should	13.431912122015953
auxpass expelled be	13.431912122015953
csubj likely expelled	13.431912122015953
acl:relcl Clement acted	13.431912122015953
nmod:as acted general	13.431912122015953
nmod:of general States	13.431912122015953
nmod:during acted administration	13.431912122015953
nsubj argue lawyer	12.738764941456008
mark expelled that	12.738764941456008
ccomp argue likely	12.738764941456008
mark Clement to	12.738764941456008
cop Clement be	12.738764941456008
xcomp likely Clement	12.738764941456008
nsubj acted who	12.045617760896063
nmod:of administration Bush	12.045617760896063
compound Clement Paul	11.640152652787897
punct Clement ,	11.640152652787897
case court before	11.48600197296064
case general as	11.48600197296064
nsubj appear who	11.034016849217583
det lawyer The	10.947005472227952
case administration during	10.487473142849513
aux appear will	9.997924917530806
cc lawyer and	9.966176219216226
compound general attorney	9.062464269548931
punct argue .	8.77795177185843
root ROOT argue	8.749780894891733
case States of	8.511931196187827
case Bush of	8.296113684965691
cop likely is	8.200803505161366
compound Bush W.	8.094374042314636
det law the	7.605912014635503
det court the	7.565444065082656
compound Bush George	7.420644947611791
det administration the	6.736113204957461
det States the	6.060422826801676
compound States United	5.997064246803953
