amod helmets anti-riot	13.431912122015953
nsubjpass involved Hundreds	12.738764941456008
dobj involved some	12.738764941456008
acl them wearing	12.333299833347843
nmod:of Hundreds officers	12.045617760896063
dobj wearing helmets	11.822474209581852
auxpass involved were	10.436179848461961
punct involved ,	9.560711111108063
case officers of	9.500086489291627
nmod:of some them	9.500086489291627
root ROOT involved	9.127847028811782
punct involved .	9.101178781729622
compound officers police	9.037462967343513
case them of	6.720171726959773
