acl:relcl lawyer stand	13.431912122015953
nmod:before stand court	13.431912122015953
conj:and stand argue	13.431912122015953
nsubjpass thrown law	13.431912122015953
csubj likely thrown	13.431912122015953
acl:relcl Clement served	13.431912122015953
compound administration George	13.431912122015953
compound administration W.	13.431912122015953
aux thrown should	12.738764941456008
ccomp argue likely	12.738764941456008
mark Clement to	12.738764941456008
cop Clement be	12.738764941456008
xcomp likely Clement	12.738764941456008
nmod:during served administration	12.738764941456008
nmod:as served general	12.333299833347843
mark thrown that	11.822474209581852
compound Clement Paul	11.640152652787897
punct Clement ,	11.640152652787897
case court before	11.48600197296064
case general as	11.48600197296064
compound general U.S.	11.352470580336117
compound general solicitor	11.352470580336117
nsubj stand who	11.129327029021907
det lawyer The	10.947005472227952
auxpass thrown be	10.947005472227952
aux stand will	10.866962764554417
compound:prt thrown out	10.598698777959736
case administration during	10.487473142849513
root ROOT lawyer	10.436179848461961
punct lawyer .	10.387389684292529
cc stand and	9.424578936783481
nsubj served who	9.212404416839846
cop likely is	8.200803505161366
det law the	7.605912014635503
det court the	7.565444065082656
compound administration Bush	7.338342351970817
det administration the	6.736113204957461
