acl:relcl resolution supports	13.431912122015953
dobj supports idea	13.431912122015953
nmod:in voted March	12.738764941456008
amod resolution non-binding	12.738764941456008
nmod:of idea amendment	12.738764941456008
nummod senators 58	12.333299833347843
nmod:of favor resolution	12.333299833347843
det:predet amendment such	12.333299833347843
nsubj voted senators	11.822474209581852
nsubj supports that	11.640152652787897
nmod:in voted favor	11.234687544679733
case resolution of	10.947005472227952
case amendment of	10.598698777959736
case March In	10.436179848461961
det amendment an	9.848393183559843
det resolution a	9.354374678110233
punct voted ,	8.977564825762444
punct voted .	8.5192572362799
root ROOT voted	8.497438188885262
case favor in	8.469067491756046
det idea the	7.738179983213254
