punct diagnoses ,	25.477529882912016
advmod mounting Separately	13.431912122015953
nsubj mounting Veterans	13.431912122015953
compound profit America	13.431912122015953
nmod:of Veterans profit	13.431912122015953
dobj mounting lawsuit	13.431912122015953
nmod:against lawsuit military	13.431912122015953
xcomp assigned exempt	13.431912122015953
dobj exempt them	13.431912122015953
nmod:from exempt service	13.431912122015953
appos diagnoses something	13.431912122015953
nmod:according_to diagnoses activists	13.431912122015953
case Network such	13.431912122015953
compound Women Anu	13.431912122015953
compound Women Bhagwati	13.431912122015953
compound Network Service	13.431912122015953
nmod:such_as activists Network	13.431912122015953
case military against	12.738764941456008
acl:relcl military focuses	12.738764941456008
case disorder on	12.738764941456008
punct disorder ``	12.738764941456008
compound disorder personality	12.738764941456008
nmod:on focuses disorder	12.738764941456008
punct disorder ''	12.738764941456008
appos disorder diagnoses	12.738764941456008
acl diagnoses assigned	12.738764941456008
compound victims rape	12.738764941456008
nmod:to assigned victims	12.738764941456008
amod something common	12.738764941456008
case activists according	12.738764941456008
nmod:poss Network Women	12.738764941456008
amod group human	12.738764941456008
mark exempt to	12.333299833347843
det disorder the	12.045617760896063
nsubj focuses that	11.640152652787897
compound Network Action	11.640152652787897
aux mounting is	11.352470580336117
compound group rights	11.352470580336117
appos Network group	11.352470580336117
compound Veterans Vietnam	11.234687544679733
case profit of	11.234687544679733
case service from	11.234687544679733
root ROOT mounting	10.866962764554417
case victims to	10.866962764554417
punct mounting .	10.866962764554417
punct mounting ,	10.659323399776172
det Veterans the	10.487473142849513
punct Network ,	10.436179848461961
case Women 's	9.905551597399791
det lawsuit a	8.686979993652702
det military the	7.534758254379212
det group a	6.998972029276773
mwe such as	6.712898967630693
mwe according to	6.2314872290709955
