neg 18-year-old no	13.431912122015953
nsubj subject 18-year-old	13.431912122015953
amod intimidation such	13.431912122015953
nmod:to subject intimidation	13.431912122015953
conj:and intimidation vitriol	13.431912122015953
nmod:in intimidation institution	13.431912122015953
aux subject should	12.738764941456008
case intimidation to	12.738764941456008
amod institution educational	12.738764941456008
case institution in	12.045617760896063
cc subject But	11.640152652787897
cc intimidation and	11.352470580336117
det institution an	10.436179848461961
cop subject be	9.718340055311645
punct subject .	9.442928075451679
root ROOT subject	9.424578936783481
