punct Howell ,	22.469375089359467
advmod questioned likewise	13.431912122015953
nmod:poss utilities Greece	13.431912122015953
amod utilities numerous	13.431912122015953
amod workers well-paid	13.431912122015953
conj:and numerous workers	13.431912122015953
nmod:in numerous jobs	13.431912122015953
mark managed in	13.431912122015953
acl jobs managed	13.431912122015953
amod utilities loss-making	13.431912122015953
dobj keep utilities	13.431912122015953
case railways like	13.431912122015953
det railways the	13.431912122015953
nmod:like utilities railways	13.431912122015953
compound Howell Lee	12.738764941456008
nsubj questioned Howell	12.738764941456008
appos Howell director	12.738764941456008
nmod:poss reserves India	12.738764941456008
ccomp questioned used	12.738764941456008
case Greece 's	12.738764941456008
compound workers sector	12.738764941456008
advmod used why	12.333299833347843
nsubjpass used reserves	12.333299833347843
cc numerous and	12.333299833347843
advmod managed poorly	12.333299833347843
nmod:of director Forum	12.045617760896063
xcomp used keep	12.045617760896063
amod workers public	11.822474209581852
punct utilities ,	11.822474209581852
compound Forum World	11.640152652787897
compound Forum Economic	11.640152652787897
case Forum of	11.352470580336117
aux used should	10.866962764554417
case India 's	10.598698777959736
det Forum the	10.541540364119788
case jobs in	10.09970761184075
amod director managing	9.848393183559843
punct questioned .	9.354374678110233
root ROOT questioned	9.321038257842641
auxpass used be	8.0337494204982
det director the	7.617781590190886
mark keep to	6.782927571991177
