punct congratulates ``	26.863824244031907
case Libya of	25.477529882912016
nmod:of people Libya	25.477529882912016
det people the	13.65593659483096
compound resolution Foreign	13.431912122015953
compound resolution Relations	13.431912122015953
compound resolution Committee	13.431912122015953
nsubj congratulates resolution	13.431912122015953
dobj congratulates people	13.431912122015953
nmod:for congratulates courage	13.431912122015953
amod resilience extraordinary	13.431912122015953
conj:and courage resilience	13.431912122015953
case liberating in	13.431912122015953
nmod:in congratulates liberating	13.431912122015953
dobj liberating themselves	13.431912122015953
punct liberating ''	13.431912122015953
cc congratulates and	13.431912122015953
conj:and congratulates commends	13.431912122015953
dobj commends men	13.431912122015953
acl:relcl partners engaged	13.431912122015953
nmod:in engaged operations	13.431912122015953
xcomp engaged protect	13.431912122015953
amod bravery extraordinary	13.431912122015953
nmod:for protect bravery	13.431912122015953
cc bravery and	13.431912122015953
conj:and bravery professionalism	13.431912122015953
punct congratulates .	13.431912122015953
punct congratulates ''	13.431912122015953
root ROOT congratulates	12.738764941456008
amod courage tremendous	12.738764941456008
compound Forces States	12.738764941456008
nmod:of men Forces	12.738764941456008
conj:and Forces partners	12.738764941456008
nmod:poss bravery their	12.738764941456008
compound Forces United	12.333299833347843
cc Forces and	12.333299833347843
case bravery for	12.333299833347843
nmod:poss courage their	12.045617760896063
nsubj engaged who	12.045617760896063
case courage for	11.822474209581852
nmod:poss partners their	11.822474209581852
compound partners coalition	11.640152652787897
case Forces of	11.48600197296064
compound Forces Armed	11.352470580336117
det Forces the	11.034016849217583
cc courage and	10.866962764554417
det resolution The	10.598698777959736
dobj protect people	10.598698777959736
case operations in	10.296417906086804
amod operations military	9.848393183559843
conj:and men women	8.836792271881363
cc men and	8.504658436858747
det men the	7.86739171469326
mark protect to	7.826110055719956
