punct euphoria ''	12.738764941456008
nsubj infectious euphoria	12.738764941456008
acl euphoria describing	12.738764941456008
dobj describing Box	12.738764941456008
nmod:as describing act	12.738764941456008
conj:but written infectious	12.738764941456008
det Box the	12.333299833347843
compound Box Blue	12.333299833347843
cop infectious is	12.333299833347843
nsubjpass written device	12.045617760896063
advmod written widely	12.045617760896063
case before about	12.045617760896063
nmod:about written before	12.045617760896063
compound euphoria Jobs	12.045617760896063
advmod euphoria here	12.045617760896063
nmod:of act empowerment	11.822474209581852
case empowerment of	11.640152652787897
mark describing in	11.234687544679733
cc written but	10.947005472227952
case act as	10.866962764554417
det device The	10.598698777959736
auxpass written been	10.541540364119788
det act an	9.966176219216226
aux written has	9.519889116587807
root ROOT written	9.07520329532636
punct written ,	9.07520329532636
punct written .	9.04988548734207
