advmod interview again	12.738764941456008
case screening before	12.738764941456008
nmod:before interview screening	12.738764941456008
amod films special	12.738764941456008
nmod:of screening films	12.738764941456008
nmod:in screening markets	12.738764941456008
nmod:tmod screening week	12.738764941456008
det minds this	12.738764941456008
amod minds creative	12.738764941456008
dep much minds	12.738764941456008
acl minds understood	12.738764941456008
compound flows product	12.738764941456008
conj:and processes flows	12.738764941456008
advmod revealing more	12.333299833347843
advmod rediscovered newly	12.333299833347843
compound fans Apple	12.045617760896063
xcomp find revealing	12.045617760896063
amod interview rediscovered	12.045617760896063
compound interview Jobs	12.045617760896063
nmod:in revealing interview	12.045617760896063
dep find is	12.045617760896063
nmod:about understood processes	12.045617760896063
amod markets major	11.822474209581852
case processes about	11.822474209581852
nsubj find fans	11.640152652787897
compound processes business	11.640152652787897
advmod is much	11.48600197296064
cc processes and	11.48600197296064
det screening the	11.129327029021907
dobj find what	10.947005472227952
cc find But	10.09970761184075
case films of	9.694242503732584
aux find could	9.114424008479643
case markets in	9.0251928747517
punct find ,	8.332045694191754
det interview a	8.094374042314636
punct find .	7.972326607871794
root ROOT find	7.890648576857527
advmod much how	7.871230491000425
case interview in	7.489112746889252
det week this	6.9957617536465255
