punct Young ,	19.43668011062329
nmod:poss situation Their	13.431912122015953
case Right on	13.431912122015953
nmod:about Young politics	13.431912122015953
acl:relcl politics portrayed	13.431912122015953
dobj portrayed Tories	13.431912122015953
case oddballs as	13.431912122015953
nmod:as portrayed oddballs	13.431912122015953
cc oddballs and	13.431912122015953
conj:and oddballs neo-Nazis	13.431912122015953
nsubjpass helped situation	12.738764941456008
case documentary by	12.738764941456008
compound documentary BBC	12.738764941456008
nummod documentary Two	12.738764941456008
nmod:agent helped documentary	12.738764941456008
appos documentary Wonderland	12.738764941456008
dep documentary Young	12.738764941456008
conj:and Young Bright	12.738764941456008
conj:and Young Right	12.738764941456008
compound politics student	12.738764941456008
nsubj portrayed which	12.738764941456008
amod documentary recent	12.333299833347843
auxpass helped was	12.045617760896063
neg helped n't	11.822474209581852
det Right the	11.640152652787897
punct documentary :	11.48600197296064
punct politics ,	10.866962764554417
cc Young and	10.487473142849513
punct documentary ,	10.436179848461961
case politics about	10.064616292029479
det documentary a	9.424578936783481
punct helped .	8.099193328750584
root ROOT helped	8.07532584734394
