punct something ,	17.978521731051273
advcl is Filmed	13.431912122015953
compound era Pixar	13.431912122015953
ccomp is iPod	13.431912122015953
conj:and iPod iPhone	13.431912122015953
advmod premonitory eerily	13.431912122015953
amod something premonitory	13.431912122015953
nmod:about premonitory Interview	13.431912122015953
mark evaluates as	13.431912122015953
nsubj evaluates Jobs	13.431912122015953
acl something evaluates	13.431912122015953
ccomp evaluates considers	13.431912122015953
ccomp considers doing	13.431912122015953
conj:and something offers	13.431912122015953
punct is ,	13.243539343801633
nmod:before Filmed era	12.738764941456008
cc iPod and	12.738764941456008
det iPhone the	12.738764941456008
case Interview about	12.738764941456008
amod Interview Lost	12.738764941456008
amod vision own	12.738764941456008
nmod:of future computing	12.738764941456008
case era before	12.333299833347843
nsubj doing companies	12.333299833347843
dobj offers vision	12.045617760896063
nmod:of vision future	11.822474209581852
det iPod the	11.640152652787897
det Interview the	11.640152652787897
conj:and good evil	11.640152652787897
case computing of	11.640152652787897
dobj considers what	11.48600197296064
dobj doing good	11.48600197296064
nmod:poss vision his	11.352470580336117
nsubj considers he	10.947005472227952
cc something and	10.253858291668008
nsubj is something	10.136075256011624
case future of	9.820994209371728
amod companies other	9.197805617418693
cc good and	9.101178781729622
det era the	8.878035230415412
det future the	7.779422941747303
expl is there	6.551528039829948
root ROOT is	5.805341915725293
punct is .	5.79275095035678
