punct Nieto ,	24.666599666695685
nsubj waits man	13.431912122015953
advcl congratulated waits	13.431912122015953
xcomp waits represent	13.431912122015953
nsubj congratulated Nieto	13.431912122015953
acl Nieto speaking	13.431912122015953
nmod:for encouraging year	13.431912122015953
det PRI the	12.738764941456008
dobj represent PRI	12.738764941456008
nmod:in represent race	12.738764941456008
punct congratulated ,	12.738764941456008
nmod:from speaking Washington	12.738764941456008
dobj congratulated Vallejo	12.738764941456008
conj:and congratulated said	12.738764941456008
nsubj encouraging victory	12.738764941456008
advmod encouraging very	12.738764941456008
ccomp think encouraging	12.738764941456008
punct congratulated ''	12.738764941456008
root ROOT congratulated	12.333299833347843
cc congratulated and	12.333299833347843
det victory this	12.333299833347843
aux encouraging should	12.333299833347843
punct congratulated .	12.333299833347843
cop encouraging be	12.045617760896063
compound Nieto Enrique	11.640152652787897
compound Nieto Pena	11.640152652787897
amod year coming	11.640152652787897
punct encouraging ,	11.034016849217583
case Washington from	10.030714740353798
mark represent to	9.581764520305894
amod race presidential	8.469067491756046
det man The	8.084804591298484
case race in	8.0337494204982
case year for	7.930653911471226
punct said :	7.540267910190182
det race the	7.25189546836338
ccomp said think	7.06372493566546
det year the	6.814509144041476
nsubj think I	5.882302956861421
punct said ``	4.095027208714814
