compound diplomacy Hamas	13.431912122015953
nsubj emerge diplomacy	13.431912122015953
nmod:in diplomacy future	13.431912122015953
nsubjpass excluded that	13.431912122015953
aux excluded can	13.431912122015953
acl:relcl actor excluded	13.431912122015953
nmod:agent excluded Israel	13.431912122015953
conj:and Israel States	13.431912122015953
nmod:as emerge actor	12.738764941456008
advmod Israel even	12.738764941456008
neg excluded not	12.045617760896063
auxpass excluded be	12.045617760896063
aux emerge may	11.822474209581852
case Israel by	11.352470580336117
root ROOT emerge	10.723861920913743
punct emerge .	10.723861920913743
case actor as	10.598698777959736
cc Israel and	10.030714740353798
det actor an	9.67071200632239
case future in	8.603598384713651
det future the	7.779422941747303
det States the	6.060422826801676
compound States United	5.997064246803953
