nmod:tmod move afternoon	13.431912122015953
nsubj planned pipeline	13.431912122015953
ccomp move planned	13.431912122015953
advmod sensitive ecologically	13.431912122015953
nmod:outside planned area	13.431912122015953
conj:and planned confident	13.431912122015953
ccomp confident approved	13.431912122015953
nsubj said TransCanada	12.738764941456008
compound area Sandhills	12.738764941456008
nmod:of area Nebraska	12.738764941456008
nsubjpass approved project	12.738764941456008
aux approved will	12.738764941456008
amod area sensitive	12.045617760896063
advmod approved yet	12.045617760896063
case area outside	11.640152652787897
mark approved that	11.48600197296064
case Nebraska of	11.352470580336117
cop confident is	11.234687544679733
nsubj move it	10.792854792400695
compound afternoon Monday	10.598698777959736
auxpass approved be	10.598698777959736
cc planned and	10.541540364119788
ccomp said move	10.253858291668008
det pipeline the	10.213036297147752
punct planned ,	9.519889116587807
aux move will	8.31992433365941
det project the	8.089577870051142
det area the	7.11114382776537
punct said .	3.215147852366563
root ROOT said	3.197970405184175
