punct Young ,	29.155020165934936
nmod:poss situation His	13.431912122015953
nmod:on Young politics	13.431912122015953
acl Young portraying	13.431912122015953
dobj portraying conservatives	13.431912122015953
case capricious as	13.431912122015953
nmod:as portraying capricious	13.431912122015953
conj:and capricious neo-Nazi	13.431912122015953
nsubjpass helped situation	12.738764941456008
case documentary by	12.738764941456008
compound documentary BBC	12.738764941456008
nummod documentary Two	12.738764941456008
nmod:agent helped documentary	12.738764941456008
appos documentary Wonderland	12.738764941456008
dep documentary Young	12.738764941456008
conj:and Young Bright	12.738764941456008
conj:and Young Right	12.738764941456008
compound politics student	12.738764941456008
cc capricious and	12.738764941456008
amod documentary recent	12.333299833347843
auxpass helped was	12.045617760896063
neg helped not	11.640152652787897
punct documentary :	11.48600197296064
case politics on	11.234687544679733
cc Young and	10.487473142849513
punct documentary ,	10.436179848461961
det documentary a	9.424578936783481
punct helped .	8.099193328750584
root ROOT helped	8.07532584734394
