case alcohol such	13.431912122015953
nmod:such_as marijuana alcohol	13.431912122015953
amod states first	12.738764941456008
nmod:as poised states	12.738764941456008
acl states treat	12.738764941456008
dobj treat amounts	12.738764941456008
punct alcohol ,	12.738764941456008
conj:and alcohol Colorado	12.738764941456008
conj:and alcohol Washington	12.738764941456008
amod cases national	12.738764941456008
compound cases test	12.738764941456008
xcomp become cases	12.738764941456008
case legalization for	12.738764941456008
compound legalization drug	12.738764941456008
nmod:for cases legalization	12.738764941456008
nmod:of amounts marijuana	12.333299833347843
case states As	12.045617760896063
cc alcohol and	11.822474209581852
xcomp poised become	11.234687544679733
auxpass poised are	10.947005472227952
amod amounts small	10.866962764554417
case marijuana of	10.487473142849513
root ROOT poised	10.136075256011624
punct poised .	10.136075256011624
mark treat to	9.30477773697086
det states the	8.07532584734394
mark become to	7.863567618254856
mwe such as	6.712898967630693
