advmod opposed staunchly	13.431912122015953
amod action draconian	13.431912122015953
nmod:to opposed action	13.431912122015953
acl:relcl afternoon released	13.431912122015953
dobj released letter	13.431912122015953
nsubjpass opposed We	12.738764941456008
dep statement afternoon	12.738764941456008
nmod:poss letter Panetta	12.738764941456008
case Panetta 's	12.738764941456008
det action this	12.333299833347843
nsubj said senators	12.045617760896063
nsubj released they	12.045617760896063
amod statement joint	11.640152652787897
auxpass opposed are	11.234687544679733
ccomp said opposed	10.792854792400695
advmod released when	10.792854792400695
det senators the	10.723861920913743
compound afternoon Monday	10.598698777959736
case action to	10.340869668657637
case statement in	8.084804591298484
nmod:in said statement	8.020266070160913
det statement a	7.406046148190638
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
