punct underwear ,	25.477529882912016
punct testified ,	19.995849835061613
nmod:tmod testified night	12.738764941456008
nsubjpass removed underwear	12.738764941456008
conj:and underwear flip-flops	12.738764941456008
cc underwear and	12.738764941456008
conj:and underwear glasses	12.738764941456008
ccomp testified removed	12.738764941456008
nmod:from removed cell	12.738764941456008
nsubj testified Manning	12.333299833347843
nmod:poss underwear his	12.045617760896063
case cell from	11.640152652787897
nmod:poss cell his	11.48600197296064
det night That	10.947005472227952
auxpass removed were	10.947005472227952
punct testified .	9.337567559793852
root ROOT testified	9.321038257842641
