dobj celebrate LaBelle	13.431912122015953
amod LaBelle responsible	13.431912122015953
xcomp is celebrate	12.738764941456008
nmod:for responsible conduct	12.738764941456008
compound LaBelle Patti	12.045617760896063
nmod:poss conduct his	12.045617760896063
case conduct for	11.48600197296064
mark celebrate to	9.67071200632239
det goal The	9.337567559793852
nsubj said Davis	9.08810670016227
nsubj is goal	9.0251928747517
ccomp said is	7.345137395103646
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
