punct missiles ,	24.091235521792125
punct Palestinians ,	21.733925529108834
nmod:in killed arguments	13.431912122015953
mark started about	13.431912122015953
acl arguments started	13.431912122015953
nsubjpass reduced dozens	13.431912122015953
ccomp started reduced	13.431912122015953
punct arguments ;	13.431912122015953
advmod 140 More	13.431912122015953
punct killed ;	13.431912122015953
cc killed And	13.431912122015953
amod missiles first	13.431912122015953
compound missiles time	13.431912122015953
conj:and killed missiles	13.431912122015953
acl missiles landed	13.431912122015953
appos missiles capital	13.431912122015953
nmod:of capital Israel	13.431912122015953
conj:and missiles city	13.431912122015953
case arguments In	12.738764941456008
amod arguments usual	12.738764941456008
amod arguments futile	12.738764941456008
nummod Palestinians 140	12.738764941456008
amod civilians most	12.738764941456008
conj:and Palestinians civilians	12.738764941456008
nummod Israelis six	12.738764941456008
nmod:from missiles Gaza	12.738764941456008
case Aviv near	12.738764941456008
nmod:near landed Aviv	12.738764941456008
nmod:of city Jerusalem	12.738764941456008
nmod:of dozens buildings	12.333299833347843
case rubble to	12.333299833347843
nmod:to reduced rubble	12.333299833347843
case missiles for	12.333299833347843
case Jerusalem of	11.822474209581852
conj:and Palestinians Israelis	11.352470580336117
aux landed have	11.352470580336117
compound Aviv Tel	11.034016849217583
cc missiles and	11.034016849217583
aux reduced have	10.792854792400695
det missiles the	10.792854792400695
amod city holy	10.792854792400695
auxpass reduced been	10.723861920913743
det arguments the	10.387389684292529
cc Palestinians and	10.340869668657637
case Israel of	10.136075256011624
nsubjpass killed Palestinians	9.966176219216226
case Gaza from	9.67071200632239
nsubj started who	9.581764520305894
case buildings of	9.519889116587807
nmod:of most them	9.212404416839846
aux killed have	9.212404416839846
auxpass killed been	9.127847028811782
det capital the	8.394959519602324
mwe More than	8.267126148092439
punct started ,	7.968080316990343
root ROOT killed	7.914459225551245
punct killed .	7.914459225551245
case them of	6.720171726959773
det city the	6.681980928227383
