nmod:in Council hearing	13.431912122015953
nmod:tmod Council month	13.431912122015953
acl:relcl Council said	13.431912122015953
nsubjpass signed part	13.431912122015953
root ROOT Council	12.738764941456008
compound Walcott Schools	12.738764941456008
compound Walcott Chancellor	12.738764941456008
compound Walcott Dennis	12.738764941456008
compound Walcott M.	12.738764941456008
nsubj part layoffs	12.738764941456008
nmod:in signed June	12.738764941456008
nsubj said Walcott	12.333299833347843
punct Council .	12.045617760896063
nmod:of part budget	11.822474209581852
case hearing in	11.352470580336117
det layoffs the	10.947005472227952
ccomp said signed	10.659323399776172
auxpass signed was	10.387389684292529
case budget of	10.173815583994472
compound Council City	9.935404560549472
cop part were	9.876564060526539
punct Council ,	9.848393183559843
det hearing a	8.943275752283814
det budget the	8.77795177185843
case June in	8.029234740143673
det part a	7.914459225551245
amod month last	7.294185067929718
