root , bringing	12.738764941456008
amod marijuana recreational	12.738764941456008
dobj bringing marijuana	12.738764941456008
case folds into	12.738764941456008
det folds the	12.738764941456008
nmod:into bringing folds	12.738764941456008
nmod:of folds government	12.738764941456008
conj:and bringing going	12.738764941456008
xcomp going simple	12.738764941456008
mark supported Although	12.045617760896063
dobj supported measure	12.045617760896063
compound voters Colorado	11.822474209581852
nsubj going system	11.822474209581852
cc bringing and	11.48600197296064
mark simple to	11.48600197296064
cop simple be	11.234687544679733
nsubj supported percent	10.866962764554417
amod system legal	10.792854792400695
punct bringing .	10.598698777959736
nummod percent 55	10.064616292029479
neg going never	10.064616292029479
punct supported ,	9.560711111108063
root ROOT supported	9.540091823905327
nmod:of percent voters	9.30477773697086
det measure the	8.56437767156037
case government of	8.31992433365941
case voters of	7.6857089314758
aux going was	7.657360576471545
det system the	7.160923690157653
