compound workers school	13.431912122015953
compound workers support	13.431912122015953
acl:relcl schools serve	13.431912122015953
dobj representing hundreds	12.738764941456008
nmod:tmod lost month	12.738764941456008
dobj lost plans	12.738764941456008
acl plans sue	12.738764941456008
advcl sue claiming	12.738764941456008
nsubj unnecessary layoffs	12.738764941456008
cop unnecessary were	12.738764941456008
ccomp claiming unnecessary	12.738764941456008
conj:and unnecessary discriminatory	12.738764941456008
nmod:because_of unnecessary impact	12.738764941456008
nmod:on impact schools	12.738764941456008
dobj serve students	12.738764941456008
dobj sue city	12.333299833347843
case impact because	12.333299833347843
amod impact disproportionate	12.333299833347843
nmod:of hundreds workers	12.045617760896063
acl:relcl workers lost	12.045617760896063
nmod:on sue Wednesday	12.045617760896063
acl union representing	11.822474209581852
punct sue ,	11.822474209581852
root ROOT union	11.640152652787897
case schools on	11.640152652787897
punct union .	11.640152652787897
nmod:poss impact their	11.352470580336117
cc unnecessary and	11.034016849217583
det layoffs the	10.947005472227952
nsubj serve that	10.866962764554417
amod students poor	10.436179848461961
mark sue to	10.213036297147752
det union The	9.966176219216226
dobj lost jobs	9.321038257842641
nmod:poss jobs their	8.989260865525637
nsubj lost who	8.888617339745949
case workers of	8.595630215064475
case Wednesday on	7.413318907519718
amod month last	7.294185067929718
det city the	6.681980928227383
mwe because of	6.432489654507992
