nmod:on bring streets	13.431912122015953
nsubj bring Counterfeiters	12.738764941456008
nmod:from Counterfeiters China	12.738764941456008
nmod:of more products	12.738764941456008
nmod:to bring market	12.738764941456008
nmod:of streets Australia	12.738764941456008
conj:and China Indonesia	12.333299833347843
dobj bring more	12.333299833347843
case Australia of	11.234687544679733
det products these	11.034016849217583
case China from	9.997924917530806
cc China and	9.820994209371728
case market to	9.647722488097692
case streets on	9.519889116587807
aux bring will	9.406560431280804
case products of	9.101178781729622
root ROOT bring	8.816791605174693
punct bring .	8.806939308731682
det streets the	8.296113684965691
advmod more much	8.233415090750126
