mark knock While	12.738764941456008
amod agents anti-drug	12.738764941456008
nsubj knock agents	12.738764941456008
advmod knock probably	12.738764941456008
neg knock not	12.738764941456008
advcl likely knock	12.738764941456008
xcomp knock seize	12.738764941456008
compound bag drug	12.738764941456008
xcomp likely reluctant	12.738764941456008
amod stores state-regulated	12.738764941456008
amod stores recreational	12.738764941456008
compound stores marijuana	12.738764941456008
acl stores allowed	12.738764941456008
amod counselor former	12.738764941456008
appos Sabet counselor	12.738764941456008
case policy Of	12.738764941456008
nmod:of counselor policy	12.738764941456008
nmod:in counselor administration	12.738764941456008
aux knock will	12.333299833347843
xcomp reluctant allow	12.333299833347843
amod bag small	12.045617760896063
dobj seize bag	12.045617760896063
mark reluctant to	12.045617760896063
dobj allow stores	12.045617760896063
nmod:under allowed laws	12.045617760896063
compound Sabet Kevin	12.045617760896063
compound Sabet A.	12.045617760896063
nsubj said Sabet	12.045617760896063
punct Sabet ,	12.045617760896063
cop reluctant be	11.640152652787897
compound administration Obama	11.640152652787897
nmod:on knock doors	11.48600197296064
compound policy drug	11.48600197296064
amod laws new	10.866962764554417
case laws under	10.723861920913743
case doors on	10.487473142849513
det counselor a	10.487473142849513
mark seize to	10.136075256011624
nsubj likely they	9.905551597399791
det laws the	9.625249632245634
ccomp said likely	9.28877739562442
case administration in	9.197805617418693
det bag a	9.155246002999897
punct likely ,	8.619727766643535
cop likely are	8.089577870051142
mark allow to	8.07532584734394
det administration the	6.736113204957461
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
