punct Surprised ,	26.863824244031907
root ROOT Surprised	13.431912122015953
nmod:at Surprised way	13.431912122015953
advmod starting often	13.431912122015953
dep Surprised starting	13.431912122015953
nmod:with starting cost	13.431912122015953
auxpass adjusted been	13.431912122015953
nmod:with adjusted difference	13.431912122015953
parataxis Surprised developed	13.431912122015953
case second To	13.431912122015953
nmod:to costs second	13.431912122015953
punct Surprised .	13.431912122015953
nsubjpass recorded costs	12.738764941456008
amod cost standard	12.738764941456008
acl:relcl cost amounted	12.738764941456008
case guess to	12.738764941456008
amod guess blind	12.738764941456008
nmod:to amounted guess	12.738764941456008
nsubjpass adjusted which	12.738764941456008
advmod adjusted then	12.738764941456008
acl:relcl guess adjusted	12.738764941456008
punct difference ''	12.738764941456008
amod factory automated	12.738764941456008
dobj developed factory	12.738764941456008
nsubj determine it	12.738764941456008
dobj determine costs	12.738764941456008
acl:relcl way recorded	12.333299833347843
nsubj amounted that	12.333299833347843
acl:relcl factory said	12.333299833347843
det factory an	12.045617760896063
case cost with	11.822474209581852
aux adjusted has	11.822474209581852
nsubj developed it	11.822474209581852
case way at	11.640152652787897
auxpass recorded were	11.640152652787897
case difference with	11.640152652787897
punct difference ``	11.640152652787897
ccomp said determine	11.640152652787897
punct cost ''	11.48600197296064
det guess a	11.48600197296064
punct cost ``	11.129327029021907
aux determine could	10.866962764554417
aux developed has	10.253858291668008
det cost a	9.935404560549472
punct guess ,	9.406560431280804
nsubj said that	9.257524852120316
det second the	8.759083287554047
det costs the	8.644420379233907
det difference a	8.587725035557362
det way the	6.267191743244095
