punct euphoria ``	12.738764941456008
nsubj contagious euphoria	12.738764941456008
nmod:in euphoria description	12.738764941456008
amod box blue	12.738764941456008
nmod:of description box	12.738764941456008
nmod:as description act	12.738764941456008
conj:but written contagious	12.738764941456008
cop contagious is	12.333299833347843
nsubjpass written device	12.045617760896063
advmod written widely	12.045617760896063
case before about	12.045617760896063
nmod:about written before	12.045617760896063
compound euphoria Jobs	12.045617760896063
advmod euphoria here	12.045617760896063
nmod:of act empowerment	11.822474209581852
case description in	11.640152652787897
case empowerment of	11.640152652787897
case box of	11.129327029021907
cc written but	10.947005472227952
case act as	10.866962764554417
det description the	10.792854792400695
det device The	10.598698777959736
auxpass written been	10.541540364119788
det act an	9.966176219216226
aux written has	9.519889116587807
root ROOT written	9.07520329532636
punct written ,	9.07520329532636
punct written .	9.04988548734207
det box the	8.910123544966913
