appos budget priority	13.431912122015953
case Capitol Across	12.738764941456008
nmod:across is Capitol	12.738764941456008
acl amendment requiring	12.738764941456008
dobj requiring budget	12.738764941456008
advmod Republican nearly	12.738764941456008
amod Republican congressional	12.738764941456008
nsubj is House	12.333299833347843
conj:and Republican Democrats	12.333299833347843
xcomp is vote	12.045617760896063
amod priority legislative	12.045617760896063
det Republican every	12.045617760896063
nmod:of priority Republican	12.045617760896063
nmod:on vote amendment	11.640152652787897
nmod:tmod vote week	11.48600197296064
case Republican of	11.352470580336117
case amendment on	11.129327029021907
amod budget balanced	11.034016849217583
punct budget ,	10.866962764554417
det Democrats some	10.387389684292529
amod priority top	9.876564060526539
cc Republican and	9.743032667902016
det priority a	9.540091823905327
det Capitol the	9.480668403434526
det amendment a	9.388860854181402
det budget a	9.371469111469533
amod amendment constitutional	9.273029038656281
mark vote to	7.340602239938255
det week this	6.9957617536465255
det House the	6.7894253206486965
punct is ,	6.621769671900816
root ROOT is	5.805341915725293
punct is .	5.79275095035678
