compound budget defense	13.431912122015953
nsubj greater budget	13.431912122015953
nummod neighbors four	13.431912122015953
amod neighbors combined	13.431912122015953
nmod:of that neighbors	13.431912122015953
nmod:poss budget Israel	12.738764941456008
compound neighbors Arab	12.738764941456008
nmod:than greater that	12.333299833347843
nmod:poss neighbors its	11.352470580336117
case neighbors of	10.947005472227952
root ROOT greater	10.340869668657637
punct greater .	10.340869668657637
cop greater is	10.213036297147752
case Israel 's	9.183416879966593
case that than	8.867563930548117
