punct difficult ,	18.849157873566963
mark difficult Before	13.431912122015953
advcl difficult tried	13.431912122015953
xcomp tried survey	13.431912122015953
dobj survey people	13.431912122015953
nmod:from survey Party	13.431912122015953
nsubj tried you	12.738764941456008
compound Party British	12.738764941456008
dobj identify them	12.333299833347843
mark survey to	11.822474209581852
xcomp difficult identify	11.822474209581852
compound Party National	11.640152652787897
case Party from	11.48600197296064
aux difficult would	10.173815583994472
advmod tried when	9.935404560549472
mark identify to	9.354374678110233
advmod difficult very	9.337567559793852
cop difficult be	9.197805617418693
root ROOT difficult	8.910123544966913
punct difficult .	8.878035230415412
nsubj difficult it	8.816791605174693
det Party the	8.148708393277964
