nsubj overstimulated we	13.431912122015953
cop overstimulated are	13.431912122015953
xcomp find engage	13.431912122015953
nsubj shuts noise	13.431912122015953
advcl engage shuts	13.431912122015953
nmod:in hard environment	12.738764941456008
advmod overstimulated where	12.738764941456008
advmod overstimulated constantly	12.738764941456008
acl:relcl environment overstimulated	12.738764941456008
parataxis hard said	12.333299833347843
advmod shuts when	12.333299833347843
case environment In	11.48600197296064
compound:prt shuts down	11.352470580336117
det environment an	10.296417906086804
xcomp hard find	10.296417906086804
dobj find ways	10.253858291668008
det noise the	10.253858291668008
punct hard ``	10.136075256011624
mark engage to	9.794325962289568
nsubj hard it	8.526637343577523
cop hard 's	8.227905434939158
root ROOT hard	8.184888049855466
punct hard .	8.104035953226372
mark find to	7.219306026264435
punct said ,	7.0761418930632605
nsubj said he	5.056512936217602
punct said ''	3.88124979026381
