nsubj responded Manning	12.738764941456008
nsubj express he	12.738764941456008
amod officers visiting	12.738764941456008
nsubj talk officers	12.738764941456008
nsubj record they	12.738764941456008
aux express would	12.045617760896063
advmod express verbally	12.045617760896063
ccomp responded express	12.045617760896063
nmod:about concern issues	12.045617760896063
conj:and express talk	12.045617760896063
case concerns through	12.045617760896063
nmod:through talk concerns	12.045617760896063
conj:and talk indicate	12.045617760896063
nsubjpass addressed they	12.045617760896063
ccomp indicate addressed	12.045617760896063
neg record n't	12.045617760896063
conj:but addressed record	12.045617760896063
dobj record issues	12.045617760896063
mark express that	11.822474209581852
dobj express concern	11.822474209581852
cc addressed but	11.822474209581852
aux record did	11.822474209581852
aux addressed would	11.640152652787897
cc express and	11.234687544679733
mark addressed that	10.866962764554417
aux talk would	10.598698777959736
mark talk that	10.487473142849513
punct addressed ,	10.436179848461961
auxpass addressed be	10.213036297147752
det concerns the	9.718340055311645
det officers the	9.67071200632239
cc talk and	9.273029038656281
case issues about	9.169232244974637
punct responded .	8.483152231637785
root ROOT responded	8.434699848251837
det issues the	8.108902142877545
