cc underreported But	12.738764941456008
nsubj underreported assaults	12.738764941456008
cop underreported are	12.738764941456008
advmod underreported notoriously	12.738764941456008
root ROOT underreported	12.738764941456008
punct underreported ,	12.738764941456008
cc underreported and	12.738764941456008
conj:and underreported estimate	12.738764941456008
acl:relcl estimate figure	12.738764941456008
dobj figure accounts	12.738764941456008
nummod percent 13.5	12.738764941456008
nmod:for figure percent	12.738764941456008
amod incidents estimated	12.738764941456008
nmod:of percent incidents	12.738764941456008
acl:relcl incidents occurred	12.738764941456008
punct underreported .	12.738764941456008
nmod:tmod occurred year	12.333299833347843
nmod:poss estimate Pentagon	12.045617760896063
amod estimate own	12.045617760896063
nsubj figure that	12.045617760896063
advmod 13.5 approximately	12.045617760896063
nummod incidents 19,000	12.045617760896063
case estimate by	11.48600197296064
det incidents the	10.947005472227952
nsubj occurred that	10.866962764554417
case incidents of	10.723861920913743
punct estimate ,	10.253858291668008
case Pentagon 's	10.173815583994472
case percent for	9.037462967343513
det year that	9.037462967343513
det Pentagon the	8.448305500307617
