advcl oppose received	13.431912122015953
nmod:poss mandate its	13.431912122015953
nmod:from mandate organizations	13.431912122015953
det ideology the	13.431912122015953
nsubj oppose I	12.738764941456008
dobj oppose court	12.738764941456008
dobj received mandate	12.738764941456008
acl:relcl organizations support	12.738764941456008
dobj support ideology	12.738764941456008
conj:and support supports	12.738764941456008
dobj supports multiculturalism	12.738764941456008
nmod:of ideology hate	12.333299833347843
nsubj supports it	12.045617760896063
mark received because	11.640152652787897
case organizations from	11.352470580336117
mark supports because	11.352470580336117
case hate of	11.234687544679733
nsubj support that	11.034016849217583
punct oppose .	10.792854792400695
root ROOT oppose	10.723861920913743
nsubj received it	9.718340055311645
cc support and	9.581764520305894
aux received has	8.943275752283814
det court the	7.565444065082656
