punct contacted ,	20.974946285699026
amod lawsuits future	13.431912122015953
nmod:of part lawsuits	13.431912122015953
nmod:since contacted February	12.738764941456008
ccomp says contacted	12.738764941456008
nummod survivors 400	12.738764941456008
nmod:agent contacted survivors	12.738764941456008
aux part could	12.738764941456008
parataxis contacted part	12.738764941456008
nsubjpass contacted he	12.333299833347843
case survivors by	12.333299833347843
amod survivors other	12.333299833347843
nsubj part many	12.333299833347843
advmod 400 nearly	11.640152652787897
nsubj says Burke	11.48600197296064
aux contacted has	11.234687544679733
mark contacted that	11.129327029021907
auxpass contacted been	11.034016849217583
case February since	10.866962764554417
advmod says also	10.487473142849513
case lawsuits of	9.905551597399791
nmod:of many whom	9.560711111108063
cop part be	9.08810670016227
case whom of	8.421276827919698
punct says .	5.747128178493169
root ROOT says	5.718127505417198
