punct Facebook ,	24.666599666695685
nsubj tapping Facebook	13.431912122015953
advmod tapping constantly	13.431912122015953
root ROOT tapping	13.431912122015953
nmod:into tapping population	13.431912122015953
nmod:for population data	13.431912122015953
advmod Facebook too	12.738764941456008
aux tapping is	12.738764941456008
amod population own	12.738764941456008
punct tapping .	12.738764941456008
case population into	12.333299833347843
case data for	11.48600197296064
nmod:poss population its	11.034016849217583
