cc lay And	13.431912122015953
nsubj lay reactions	13.431912122015953
nmod:across reactions state	13.431912122015953
amod ambivalence bare	13.431912122015953
dobj lay ambivalence	13.431912122015953
case experiment about	13.431912122015953
nmod:poss experiment state	13.431912122015953
amod experiment big	13.431912122015953
nmod:about ambivalence experiment	13.431912122015953
det state the	12.993083352001685
amod reactions contradictory	12.738764941456008
det ambivalence a	12.738764941456008
amod ambivalence deep	12.738764941456008
nmod:among ambivalence officials	12.738764941456008
amod experiment green	12.738764941456008
det reactions the	11.822474209581852
case officials among	10.541540364119788
root ROOT lay	10.436179848461961
punct lay .	10.436179848461961
case state across	9.966176219216226
amod officials local	9.718340055311645
case state 's	7.543034163683072
