amod impressions starkly	13.431912122015953
amod impressions conflicting	13.431912122015953
acl:relcl relationship taken	13.431912122015953
nmod:between hold military	13.431912122015953
det distant an	13.431912122015953
det impressions The	12.738764941456008
nsubj illustrate impressions	12.738764941456008
dobj illustrate relationship	12.738764941456008
advmod distant often	12.738764941456008
conj:and military distant	12.738764941456008
advmod public sometimes	12.738764941456008
appos military public	12.738764941456008
case military between	12.333299833347843
amod public adoring	12.333299833347843
amod relationship uneasy	12.045617760896063
dobj taken hold	11.822474209581852
punct illustrate .	11.352470580336117
root ROOT illustrate	11.234687544679733
punct military ,	10.598698777959736
nsubj taken that	10.541540364119788
amod public American	10.173815583994472
cc military and	9.30477773697086
det relationship the	9.257524852120316
aux taken has	8.369317088988986
det military the	7.534758254379212
