punct marks ,	22.469375089359467
amod warnings various	13.431912122015953
nmod:apart_from marks warnings	13.431912122015953
nmod:of warnings difference	13.431912122015953
case packages between	13.431912122015953
nmod:between difference packages	13.431912122015953
nmod:poss mandatory Saturday	13.431912122015953
nsubj marks mandatory	13.431912122015953
cop marks are	13.431912122015953
nsubjpass printed all	13.431912122015953
auxpass printed are	13.431912122015953
conj:and marks printed	13.431912122015953
amod print identical	13.431912122015953
nmod:in printed print	13.431912122015953
case warnings Apart	12.738764941456008
compound warnings health	12.738764941456008
conj:and warnings images	12.738764941456008
amod print small	12.738764941456008
cc warnings and	12.333299833347843
amod difference only	11.640152652787897
cc marks and	11.640152652787897
mwe Apart from	11.48600197296064
det marks the	11.234687544679733
case difference of	10.792854792400695
det warnings the	10.723861920913743
case print in	10.340869668657637
punct marks .	9.768350475886306
root ROOT marks	9.718340055311645
nmod:of all them	9.581764520305894
det difference the	8.504658436858747
case Saturday 's	8.296113684965691
case them of	6.720171726959773
