punct aiding ,	26.863824244031907
nsubj include Counts	13.431912122015953
nmod:against Counts Manning	13.431912122015953
xcomp include aiding	13.431912122015953
dobj aiding enemy	13.431912122015953
advmod causing wrongfully	13.431912122015953
conj aiding causing	13.431912122015953
advcl causing published	13.431912122015953
conj aiding transmitting	13.431912122015953
dobj transmitting information	13.431912122015953
conj:and information theft	13.431912122015953
nmod:of information property	13.431912122015953
case Manning against	12.738764941456008
dobj causing intelligence	12.738764941456008
nmod:on published Internet	12.738764941456008
amod information national	12.738764941456008
compound information defense	12.738764941456008
conj:or property records	12.738764941456008
amod property public	12.333299833347843
cc property or	12.333299833347843
mark published to	10.659323399776172
auxpass published be	10.064616292029479
case property of	9.603270725526858
cc information and	9.388860854181402
det enemy the	9.273029038656281
case Internet on	9.00109532317264
det Internet the	7.968080316990343
punct include .	7.765485433903521
root ROOT include	7.6635911262221805
