punct assumed ,	21.894010944455903
advmod assumed First	12.738764941456008
nmod:like assumed people	12.738764941456008
nmod:with phenomenon arrival	12.738764941456008
nmod:of arrival time	12.738764941456008
nsubj phenomenon boredom	12.045617760896063
ccomp assumed phenomenon	12.045617760896063
case arrival with	12.045617760896063
nsubj assumed I	11.822474209581852
mark phenomenon that	11.640152652787897
amod phenomenon recent	11.640152652787897
cop phenomenon is	11.48600197296064
advmod recent relatively	11.48600197296064
compound time leisure	11.48600197296064
punct phenomenon ,	10.659323399776172
punct assumed .	10.436179848461961
root ROOT assumed	10.387389684292529
case people like	10.253858291668008
det phenomenon a	10.064616292029479
det arrival the	9.935404560549472
amod time more	8.932102451685688
amod people many	8.123644424614747
case time of	7.5211154779754255
