amod disposition poor	13.431912122015953
conj:and suffers disposition	13.431912122015953
xcomp unable maintain	13.431912122015953
nmod:with maintain adversaries	13.431912122015953
nsubj force It	12.738764941456008
nsubj suffers that	12.738764941456008
acl:relcl force suffers	12.738764941456008
amod morale low	12.738764941456008
dobj suffers morale	12.738764941456008
conj:and suffers unable	12.738764941456008
case adversaries with	12.738764941456008
amod adversaries potential	12.738764941456008
cc suffers and	11.352470580336117
cop force is	11.034016849217583
punct suffers ,	10.866962764554417
cop unable is	10.792854792400695
root ROOT force	10.030714740353798
punct force .	9.997924917530806
det force a	8.722381920703619
mark maintain to	8.704524303303613
