punct friend ,	18.42480883367969
advmod supporter also	13.431912122015953
compound supporter Tory	13.431912122015953
amod friend male	12.738764941456008
nsubj succumbed friend	12.738764941456008
appos friend supporter	12.738764941456008
conj:and succumbed renounced	12.738764941456008
nmod:poss creed his	12.738764941456008
dobj renounced creed	12.738764941456008
aux succumbed had	12.333299833347843
nmod:to succumbed pressure	12.333299833347843
cc succumbed and	12.045617760896063
root ROOT succumbed	11.822474209581852
punct succumbed .	11.48600197296064
nmod:of friend mine	10.792854792400695
case mine of	10.387389684292529
case pressure to	10.340869668657637
det friend A	10.253858291668008
det supporter a	9.480668403434526
