punct assembling ,	24.666599666695685
advmod assembling Separately	13.431912122015953
amod Veterans nonprofit	13.431912122015953
nsubj assembling Veterans	13.431912122015953
aux assembling is	13.431912122015953
dobj assembling suit	13.431912122015953
nmod:against suit military	13.431912122015953
mark discharge in	13.431912122015953
mark discharge to	13.431912122015953
advcl assigned discharge	13.431912122015953
dobj discharge them	13.431912122015953
dep service occurrence	13.431912122015953
nmod:according_to assembling activists	13.431912122015953
case Bhagwati such	13.431912122015953
compound Bhagwati Anu	13.431912122015953
nmod:such_as activists Bhagwati	13.431912122015953
compound Women Service	13.431912122015953
nmod:of Bhagwati Network	13.431912122015953
amod group human-rights	13.431912122015953
case military against	12.738764941456008
acl:relcl military focuses	12.738764941456008
case disorder on	12.738764941456008
punct disorder ``	12.738764941456008
compound disorder personality	12.738764941456008
nmod:on focuses disorder	12.738764941456008
punct disorder ''	12.738764941456008
appos disorder diagnoses	12.738764941456008
acl diagnoses assigned	12.738764941456008
compound victims rape	12.738764941456008
nmod:to assigned victims	12.738764941456008
nmod:from discharge service	12.738764941456008
punct service -	12.738764941456008
amod occurrence common	12.738764941456008
case activists according	12.738764941456008
nmod:poss Network Women	12.738764941456008
nmod:of Veterans America	12.333299833347843
root ROOT assembling	12.333299833347843
punct assembling .	12.333299833347843
det disorder the	12.045617760896063
nsubj focuses that	11.640152652787897
compound Network Action	11.640152652787897
det occurrence a	11.48600197296064
appos Network group	11.352470580336117
compound Veterans Vietnam	11.234687544679733
case service from	11.234687544679733
case victims to	10.866962764554417
case Network of	10.598698777959736
det Veterans the	10.487473142849513
det Women the	10.436179848461961
punct Network ,	10.436179848461961
case Women 's	9.905551597399791
mwe in order	8.85720114351257
det suit a	8.836792271881363
case America of	7.922523785387976
det military the	7.534758254379212
det group a	6.998972029276773
mwe such as	6.712898967630693
mwe according to	6.2314872290709955
