advmod opposed firmly	13.431912122015953
amod measures draconian	13.431912122015953
nmod:to opposed measures	13.431912122015953
nsubjpass issued letter	13.431912122015953
acl:relcl afternoon issued	13.431912122015953
nsubjpass opposed We	12.738764941456008
dep statement afternoon	12.738764941456008
nmod:poss letter Panetta	12.738764941456008
case Panetta 's	12.738764941456008
det measures these	12.333299833347843
nsubj said senators	12.045617760896063
case measures to	11.822474209581852
amod statement joint	11.640152652787897
auxpass opposed are	11.234687544679733
advmod issued when	10.866962764554417
ccomp said opposed	10.792854792400695
det senators the	10.723861920913743
auxpass issued was	10.659323399776172
compound afternoon Monday	10.598698777959736
case statement in	8.084804591298484
nmod:in said statement	8.020266070160913
det statement a	7.406046148190638
punct said ,	3.5380709465316302
punct said .	3.215147852366563
root ROOT said	3.197970405184175
