root ROOT snowboarder	13.431912122015953
acl snowboarder wearing	13.431912122015953
amod pants green	13.431912122015953
conj:and jacket pants	13.431912122015953
advcl wearing running	13.431912122015953
case avalanche from	13.431912122015953
nmod:from running avalanche	13.431912122015953
punct snowboarder .	13.431912122015953
det snowboarder A	12.045617760896063
amod jacket blue	11.822474209581852
det avalanche an	11.48600197296064
dobj wearing jacket	10.947005472227952
cc jacket and	10.866962764554417
det jacket a	9.519889116587807
