nmod:between walking buildings	13.431912122015953
nsubj walking women	12.738764941456008
nmod:in walking rain	12.738764941456008
nmod:with rain umbrella	12.738764941456008
case buildings between	12.333299833347843
det women A	12.045617760896063
case umbrella with	12.045617760896063
det umbrella an	11.352470580336117
case rain in	10.598698777959736
aux walking are	10.213036297147752
conj:and women children	9.876564060526539
det rain the	9.768350475886306
cc women and	9.141452680867562
punct walking .	9.141452680867562
root ROOT walking	9.062464269548931
nummod children two	8.96600400336137
