csubj poses swimming	13.431912122015953
amod poses underwater	13.431912122015953
acl:relcl person poses	13.431912122015953
nmod:for poses picture	13.431912122015953
case vegetation with	13.431912122015953
det vegetation some	13.431912122015953
amod vegetation underwater	13.431912122015953
nmod:with picture vegetation	13.431912122015953
case picture for	11.352470580336117
root ROOT person	9.257524852120316
punct person .	9.169232244974637
det person A	9.101178781729622
det picture a	8.57209971765428
