nsubjpass isolated beach	13.431912122015953
advmod isolated mainly	13.431912122015953
root ROOT isolated	13.431912122015953
det families a	13.431912122015953
nmod:except_for isolated families	13.431912122015953
det rain some	13.431912122015953
conj:and isolated rain	13.431912122015953
auxpass isolated is	12.738764941456008
amod families few	12.738764941456008
case families except	12.333299833347843
cc isolated and	11.48600197296064
mwe except for	9.371469111469533
det beach the	8.57209971765428
