compound Aldgron Children	13.431912122015953
nsubj listen Aldgron	13.431912122015953
case attractive to	13.431912122015953
nmod:npmod attractive Professor	13.431912122015953
nmod:to listen attractive	13.431912122015953
punct professor /	13.431912122015953
amod professor attractive	13.431912122015953
nsubj read professor	13.431912122015953
ccomp listen read	12.738764941456008
dobj read story	11.822474209581852
root ROOT listen	10.436179848461961
punct listen .	10.173815583994472
det story the	7.6511686062236235
