case Atorjuhan as	13.431912122015953
compound Atorjuhan clowns	13.431912122015953
nmod:as dressed Atorjuhan	13.431912122015953
nmod:over ropes children	13.431912122015953
nsubj uniform who	13.431912122015953
cop uniform are	13.431912122015953
advmod uniform also	13.431912122015953
acl:relcl children uniform	13.431912122015953
nmod:on dressed ropes	12.738764941456008
case children over	12.738764941456008
acl children dressed	12.045617760896063
case ropes on	11.48600197296064
det ropes the	11.234687544679733
nummod children Two	10.541540364119788
amod children other	10.296417906086804
punct children .	10.213036297147752
root ROOT children	10.136075256011624
case uniform in	10.064616292029479
punct children ,	8.85720114351257
det children the	8.5192572362799
