punct fruits ,	23.644948419163704
det marketplace This	13.431912122015953
nsubj features marketplace	13.431912122015953
amod vendors multiple	13.431912122015953
dobj features vendors	13.431912122015953
dobj selling fruits	13.431912122015953
conj:and fruits items	13.431912122015953
acl vendors selling	12.738764941456008
amod items other	10.340869668657637
conj:and fruits vegetables	10.296417906086804
cc fruits and	10.213036297147752
punct features .	9.461620208463831
root ROOT features	9.354374678110233
