det Drajatehma a	13.431912122015953
dobj riding Drajatehma	13.431912122015953
nmod:with riding person	13.431912122015953
case proximity on	13.431912122015953
nmod:on standing proximity	13.431912122015953
nmod:of proximity them	13.431912122015953
nmod:on proximity sidewalk	13.431912122015953
nsubj riding people	12.738764941456008
amod person standing	12.738764941456008
nmod:in riding street	12.333299833347843
case person with	12.045617760896063
det proximity the	11.352470580336117
case sidewalk on	10.09970761184075
det sidewalk the	9.935404560549472
case street in	9.848393183559843
punct riding .	9.820994209371728
root ROOT riding	9.718340055311645
nummod people Two	9.603270725526858
det street the	8.089577870051142
det person a	7.840925141505096
case them of	6.720171726959773
