Constitution, remove	13.961827491107185
characteristic, right	13.26868031054724
Constitution, arbitrarily	13.26868031054724
remove, right	11.882385949427348
Constitution, its	11.764602913770965
characteristic, tyranny	11.396878133645647
a, tyranny	11.322770161491926
characteristic, defining	11.253777290004974
characteristic, the	11.189238768867403
ROOT, characteristic	11.189238768867403
., characteristic	11.128614147050968
characteristic, is	11.017388511940743
government, right	10.783773660759238
of, tyranny	10.742951666238984
The, right	10.010583772525756
government, to	8.352355695922224
a, government	8.228486214209438
remove, to	7.633890707377989
