can, dismantled	13.961827491107185
dismantled, heard	12.863215202439074
Ministry, opportunities	12.575533129987294
presidency, previous	12.352389578673083
Ministry, dismantled	12.352389578673083
presidency, restructured	12.170068021879128
restructured, was	12.015917342051871
restructured, that	11.476920841319183
first, restructured	11.476920841319183
heard, restructured	11.476920841319183
ROOT, dismantled	11.017388511940743
., dismantled	11.017388511940743
equal, opportunities	10.870785037748869
of, opportunities	9.346706974265924
We, heard	9.336854677822913
have, heard	8.302345275347562
Ministry, the	8.244799789700963
presidency, the	7.55494750503787
