strong, unified	13.26868031054724
.-1) punct(President-5, -LRB-, ROOT	11.764602913770965
European, continent	11.563932218308814
ES, President	11.396878133645647
-RRB-, President	11.396878133645647
President, enlargement	11.396878133645647
continent, strong	11.396878133645647
construction, continent	11.396878133645647
President, essential	11.322770161491926
construction, essential	11.253777290004974
a, continent	10.350909578462959
continent, of	10.298265844977537
construction, for	9.644339377570873
ROOT, essential	9.25229728979485
., essential	9.216895362743934
Mr, President	9.027353557976491
essential, is	9.020185068497879
construction, the	8.971394904328447
and, strong	8.855882017206604
,, President	8.58654908342302
