initially, restructured	13.961827491107185
dismantled, ministry	13.961827491107185
dismantled, opportunity	13.961827491107185
presidency, previous	12.352389578673083
dismantled, then	12.352389578673083
dismantled, restructured	12.352389578673083
presidency, restructured	12.170068021879128
restructured, that	11.476920841319183
heard, restructured	11.476920841319183
equal, opportunity	11.322770161491926
for, opportunity	9.867482928885083
We, heard	9.336854677822913
ministry, the	9.133513753804882
presidency, the	7.55494750503787
opportunity, the	7.451569150584034
., heard	7.263559436991771
ROOT, heard	7.236793848940342
