arrangements, welcome	12.015917342051871
Committee, Preparatory	12.015917342051871
adopted, welcome	12.015917342051871
Assembly, adopted	12.015917342051871
procedures, regarding	12.015917342051871
adopted, procedures	12.015917342051871
organisations, registration	12.015917342051871
involvement, registration	12.015917342051871
Session, the	12.015917342051871
Session, Special	12.015917342051871
Session, involvement	12.015917342051871
September, Session	12.015917342051871
Committee, proposed	11.882385949427348
procedures, registration	11.882385949427348
involvement, process	11.882385949427348
arrangements, proposed	11.764602913770965
proposed, respect	11.659242398113138
of, organisations	11.476920841319183
preparatory, process	11.476920841319183
non-governmental, organisations	11.322770161491926
Assembly, by	11.017388511940743
for, registration	10.59453166112071
We, welcome	10.560630109445029
registration, the	10.527840286622038
and, involvement	10.465319929640703
respect, this	10.40647942961777
arrangements, the	10.177637857188923
for, involvement	9.97284344454291
2001, September	9.97284344454291
and, welcome	9.818692764715651
in, respect	9.644339377570873
Assembly, General	9.397479299639347
Committee, by	9.279696263982965
., welcome	8.791343496069032
ROOT, welcome	8.768870640216974
Assembly, the	8.444374594642476
in, process	7.468073651255498
September, in	6.699900398404433
Committee, the	6.524032369435252
process, the	6.168653143917979
