At, Feira	12.352389578673083
Feira, considered	12.352389578673083
Process, countries	12.352389578673083
Stabilisation, in	12.352389578673083
Stabilisation, the	12.352389578673083
Stabilisation, participating	12.352389578673083
Stabilisation, and	12.352389578673083
Association, Stabilisation	12.352389578673083
Process, considered	12.352389578673083
applicants, as	12.352389578673083
Process, applicants	12.352389578673083
applicants, membership	12.352389578673083
Council, considered	12.170068021879128
applicants, potential	12.170068021879128
countries, participating	10.870785037748869
Union, membership	10.59453166112071
for, membership	10.010583772525756
countries, those	9.450967984590333
Union, of	8.21562430056703
,, considered	7.621468187379432
European, Union	7.325880935420538
., considered	7.22249086375001
ROOT, considered	7.216591141622822
Union, the	6.7569349809025105
Council, the	6.723330650212819
