restructured, the	13.961827491107185
previous, restructured	13.961827491107185
dismantled, opportunities	13.961827491107185
dismantled, heard	12.863215202439074
dismantled, restructured	12.352389578673083
dismantled, then	12.352389578673083
Ministry, dismantled	12.352389578673083
presidency, restructured	12.170068021879128
dismantled, that	11.563932218308814
first, restructured	11.476920841319183
equal, opportunities	10.870785037748869
for, opportunities	10.350909578462959
We, heard	9.336854677822913
have, heard	8.302345275347562
Ministry, the	8.244799789700963
., heard	7.263559436991771
ROOT, heard	7.236793848940342
