has, restructured	13.26868031054724
Ministry, opportunities	12.575533129987294
presidency, previous	12.352389578673083
dismantled, then	12.352389578673083
dismantled, restructured	12.352389578673083
Ministry, dismantled	12.352389578673083
presidency, restructured	12.170068021879128
restructured, that	11.476920841319183
heard, restructured	11.476920841319183
first, restructured	11.476920841319183
and, restructured	11.322770161491926
equal, opportunities	10.870785037748869
of, opportunities	9.346706974265924
We, heard	9.336854677822913
have, heard	8.302345275347562
Ministry, the	8.244799789700963
presidency, the	7.55494750503787
., heard	7.263559436991771
ROOT, heard	7.236793848940342
