objective, objectives	24.340136043758257
,, objectives	22.14291146642204
objective, overarching	13.961827491107185
allowing, touchstone	13.961827491107185
represent, touchstone	13.26868031054724
judge, proposals	12.863215202439074
objectives, represent	12.575533129987294
objectives, secondary	12.575533129987294
allowing, judge	12.575533129987294
allowing, us	12.170068021879128
presented, proposals	12.170068021879128
Commission, presented	12.170068021879128
the, touchstone	11.659242398113138
and, objective	11.476920841319183
concrete, proposals	11.396878133645647
These, objectives	11.322770161491926
objective, the	9.802944407747512
proposals, the	9.25229728979485
judge, to	8.81433301429373
Commission, by	8.720080476047542
ROOT, represent	8.563664789589431
., represent	8.563664789589431
Commission, the	6.801758283511058
