conj:and performed sorry	15.060439779775294
nsubj performed personnel	14.367292599215348
nmod:within performed standards	14.367292599215348
nsubj sorry aides	14.367292599215348
case standards within	13.961827491107185
det personnel The	13.674145418655403
advmod standards well	13.674145418655403
compound aides staff	13.674145418655403
ccomp sorry happened	13.451001867341194
cop sorry were	13.26868031054724
nsubj said Gainer	12.980998238095458
nummod aides two	12.757854686781249
advmod sorry very	12.662544506976923
punct performed ``	12.015917342051871
punct sorry ``	11.924945563846144
compound personnel security	11.841563954907093
punct performed ''	11.72823526960009
det aides the	11.594703876975567
ccomp said performed	11.346867713070985
cc performed and	11.189238768867403
nsubj happened this	10.870785037748869
det:predet this all	9.997844746748326
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
