amod worm mass-mailing	15.060439779775294
ccomp warning spreading	15.060439779775294
advmod posing sometimes	15.060439779775294
advcl spreading posing	15.060439779775294
nmod:as posing e-mail	15.060439779775294
compound founder Microsoft	15.060439779775294
nmod:from e-mail founder	15.060439779775294
nsubj spreading worm	14.367292599215348
nmod:across spreading Internet	14.367292599215348
case founder from	14.367292599215348
amod worm new	13.961827491107185
advmod spreading widely	13.961827491107185
compound experts Security	13.451001867341194
nsubj warning experts	13.451001867341194
case e-mail as	13.11452963071998
mark spreading that	12.662544506976923
det worm a	12.287851057535512
case Internet across	12.227226435719077
aux warning are	11.882385949427348
punct spreading ,	11.659242398113138
aux spreading is	11.322770161491926
punct warning .	10.811944537725935
root ROOT warning	10.527840286622038
det founder the	9.873053973934539
det Internet the	7.814784712180758
