nsubj spread blaze	15.060439779775294
det blaze The	14.367292599215348
amod structures surrounding	14.367292599215348
nmod:to spread structures	14.367292599215348
nmod:on spread property	14.367292599215348
conj:and spread destroyed	14.367292599215348
dobj destroyed them	13.674145418655403
amod structures several	13.451001867341194
advmod spread then	12.980998238095458
case structures to	12.980998238095458
cc spread and	10.445319262934035
case property on	10.010583772525756
punct spread .	9.762122413227257
root ROOT spread	9.258321404398231
det property the	9.211114999828434
