compound hosts Saint	15.060439779775294
compound hosts Sophia	15.060439779775294
compound hosts Camp	15.060439779775294
nsubj retreats hosts	15.060439779775294
nmod:during retreats months	15.060439779775294
compound round events	15.060439779775294
conj:and months round	15.060439779775294
nmod:according_to retreats site	15.060439779775294
amod retreats religious	14.367292599215348
nmod:for retreats children	14.367292599215348
amod round other	14.367292599215348
cc months as	13.961827491107185
punct retreats .	13.961827491107185
root ROOT retreats	13.674145418655403
det hosts The	12.662544506976923
punct retreats ,	12.495490422313758
compound months summer	11.882385949427348
compound round year	11.396878133645647
case site according	11.128614147050968
case months during	10.208409515855676
nmod:poss site its	9.387116512603802
case children for	8.617899613307095
det months the	7.697160192812255
compound site Web	7.4884513303978535
mwe as as	6.845433347013719
mwe as well	6.473160980792368
mwe according to	6.207631862151972
