nsubj flared Trouble	15.060439779775294
amod reporters Korean	15.060439779775294
nsubj rushed reporters	15.060439779775294
advcl flared rushed	15.060439779775294
case centre from	15.060439779775294
compound centre Taegu	15.060439779775294
nmod:from rushed centre	15.060439779775294
xcomp rushed confront	15.060439779775294
dobj confront activists	15.060439779775294
nmod:against protesting abuses	15.060439779775294
nmod:in abuses North	15.060439779775294
compound centre media	14.367292599215348
compound activists dozen	14.367292599215348
nummod reporters four	13.961827491107185
acl activists protesting	13.674145418655403
det activists a	13.451001867341194
det centre the	13.26868031054724
case abuses against	12.980998238095458
advmod rushed when	12.227226435719077
root ROOT flared	11.626452575290147
case North in	11.626452575290147
punct flared .	11.626452575290147
amod abuses human	11.476920841319183
compound abuses rights	11.396878133645647
amod Korean North	10.475472301104721
nmod:npmod four least	10.359959413982878
det North the	10.140458853947168
mark confront to	9.884290047201464
case least at	6.355937490054062
