punct Minister ,	25.726430404878148
conj:and Minister Scrimshaw	15.060439779775294
ccomp Wanted had	15.060439779775294
nmod:on had morning	15.060439779775294
punct Minister .	15.060439779775294
amod Minister Best	14.367292599215348
conj:and Minister Wanted	14.367292599215348
dobj had workouts	14.367292599215348
root ROOT Minister	13.961827491107185
cc Minister and	13.961827491107185
nummod Most Ten	13.961827491107185
nsubj Wanted Most	11.969397326416978
nsubj had all	11.534079255159133
compound morning Monday	9.511363694880075
case morning on	8.77444168526643
