advmod volunteering Also	15.060439779775294
case Utah throughout	15.060439779775294
nmod:throughout businesses Utah	15.060439779775294
xcomp volunteering display	15.060439779775294
compound alerts Amber	15.060439779775294
dobj display alerts	15.060439779775294
nsubj volunteering businesses	14.367292599215348
nmod:on alerts signs	14.367292599215348
aux volunteering are	13.961827491107185
punct volunteering ,	13.11452963071998
root ROOT volunteering	13.11452963071998
punct volunteering .	12.980998238095458
nmod:poss signs their	12.352389578673083
case signs on	12.015917342051871
mark display to	10.272948036993247
