nsubj punched Knight	15.060439779775294
dobj punched attendant	15.060439779775294
nmod:outside attendant nightclub	15.060439779775294
advmod punched allegedly	14.367292599215348
compound nightclub Los	14.367292599215348
compound nightclub Angeles	14.367292599215348
nmod:according_to punched reports	13.961827491107185
compound attendant parking	13.451001867341194
case nightclub outside	13.451001867341194
root ROOT punched	11.626452575290147
punct punched .	11.626452575290147
case reports According	11.594703876975567
punct punched ,	11.299239664081732
det nightclub a	11.109196061193867
det attendant a	11.035088089040144
mwe According to	7.570468880940493
