nsubjpass found Gonzales	15.060439779775294
advcl using spraying	15.060439779775294
dobj spraying Olvera	15.060439779775294
nmod:with Olvera spray	15.060439779775294
mark spraying by	13.961827491107185
advcl guilty using	13.674145418655403
amod force excessive	12.352389578673083
dobj using force	12.015917342051871
case spray with	11.764602913770965
compound spray pepper	11.276250145857032
xcomp found guilty	10.200627375413621
mark using of	9.547011033610312
auxpass found was	8.884572509669532
punct found .	6.833064272941259
root ROOT found	6.805910897835549
