compound charges statements	15.060439779775294
nmod:at pleaded hearing	14.367292599215348
amod charges false	13.674145418655403
compound fraud burial	13.11452963071998
compound fraud service	13.11452963071998
nmod:to guilty fraud	13.11452963071998
conj:and fraud charges	12.980998238095458
case fraud to	11.476920841319183
nsubj pleaded he	11.396878133645647
case hearing At	11.253777290004974
det fraud the	10.966095217553192
neg guilty not	10.185242456574143
cc fraud and	9.850953626933872
det hearing the	9.6223604708521
root ROOT pleaded	9.370080325451234
punct pleaded .	9.370080325451234
xcomp pleaded guilty	9.149643135734767
