punct programme ,	60.241759119101175
punct programme ``	15.060439779775294
dep programme is	15.060439779775294
dep said programme	15.060439779775294
conj programme programme	15.060439779775294
advmod all indeed	15.060439779775294
appos programme all	15.060439779775294
acl:relcl all documented	15.060439779775294
nmod:agent documented UN	15.060439779775294
punct programme ''	15.060439779775294
case programme about	14.367292599215348
compound programme chemical	14.367292599215348
nmod:about doubt programme	14.367292599215348
amod programme biological	14.367292599215348
advmod programme indeed	14.367292599215348
amod programme nuclear	14.367292599215348
case UN by	14.367292599215348
nsubjpass documented that	13.451001867341194
auxpass documented was	13.26868031054724
det programme the	12.287851057535512
det UN the	11.764602913770965
nsubj is doubt	10.435466966491022
neg doubt no	8.808535896609405
expl is There	7.056742440680925
nsubj said he	5.073852658069591
punct said .	3.242518002644695
root ROOT said	3.224655753755185
