nmod:from research Group	15.060439779775294
compound music downloading	15.060439779775294
nsubj dropped music	15.060439779775294
acl:relcl people dropped	13.961827491107185
nmod:in dropped April	13.961827491107185
nmod:in dropped June	13.961827491107185
case research According	13.11452963071998
nmod:from dropped million	13.11452963071998
compound million 10.4	13.11452963071998
nmod:to dropped million	12.980998238095458
compound research market	12.116000800608854
case Group from	12.116000800608854
compound million 14.5	11.659242398113138
root ROOT research	11.476920841319183
compound Group NPD	11.322770161491926
root , number	11.299239664081732
case million from	10.341940908480199
det Group The	10.281316286663765
punct research ,	10.185242456574143
case million to	9.936475800372035
punct number .	9.737429800636885
nmod:of number people	9.380267170758227
case April in	8.481188567765193
case June in	8.315203430290932
mwe According to	7.570468880940493
det number the	7.134198256604332
case people of	6.6087455705917515
