advmod hydrogenated when	15.060439779775294
nsubjpass hydrogenated oil	15.060439779775294
aux hydrogenated has	15.060439779775294
auxpass hydrogenated been	15.060439779775294
advcl created hydrogenated	15.060439779775294
nsubjpass created fats	14.367292599215348
dep created solidifying	14.367292599215348
dobj solidifying it	14.367292599215348
cc solidifying and	14.367292599215348
conj:and solidifying increasing	14.367292599215348
dobj increasing life	14.367292599215348
compound fats Trans	13.961827491107185
nmod:of life products	13.961827491107185
amod products certain	13.451001867341194
advmod hydrogenated partially	12.980998238095458
compound oil vegetable	11.69314394978882
auxpass created are	11.346867713070985
compound life shelf	11.231798383286199
punct created ,	8.992014191531183
case products of	8.880423126122722
det life the	8.66852266638269
punct created .	8.535410121931832
root ROOT created	8.532481862152743
