nsubj coincides launch	15.060439779775294
compound developers JavaOne	15.060439779775294
nmod:poss conference developers	15.060439779775294
nmod:with coincides conference	15.060439779775294
nmod:tmod coincides week	15.060439779775294
case developers '	13.451001867341194
det launch The	12.662544506976923
nmod:in conference Francisco	12.495490422313758
punct coincides .	12.170068021879128
root ROOT coincides	12.116000800608854
case conference with	11.841563954907093
det developers the	11.053106594542824
case Francisco in	8.767020500928812
compound Francisco San	7.979571883084512
det week this	6.99235015349705
