nsubj implement devices	15.060439779775294
compound standard v1	15.060439779775294
compound standard .2	15.060439779775294
nmod:poss facility standard	15.060439779775294
case standard 's	15.060439779775294
dobj implement facility	15.060439779775294
advcl implement provide	15.060439779775294
det devices Both	14.367292599215348
compound facility eSCO	14.367292599215348
amod applications cordless	14.367292599215348
compound applications telephony	14.367292599215348
nmod:for basis applications	14.367292599215348
punct implement .	12.980998238095458
root ROOT implement	12.662544506976923
dobj provide basis	12.662544506976923
case applications for	12.170068021879128
amod applications new	12.170068021879128
det standard the	9.465728400173454
det basis the	9.166036945510443
mark provide to	7.8592688964936155
