nsubj praised Pataki	15.060439779775294
nsubjpass kept cable	15.060439779775294
nmod:in kept operation	15.060439779775294
advmod kept permanently	15.060439779775294
nmod:poss decision Abraham	14.367292599215348
compound Kessel LIPA	14.367292599215348
compound Kessel Chairman	14.367292599215348
compound Kessel Richard	14.367292599215348
nsubj said Kessel	14.367292599215348
dobj praised decision	12.575533129987294
conj:and praised said	12.287851057535512
case Abraham 's	11.882385949427348
aux kept should	11.764602913770965
det cable the	11.396878133645647
cc praised and	11.189238768867403
auxpass kept be	10.527840286622038
ccomp said kept	10.240158214170256
case operation in	10.13318609461809
punct praised ,	9.856433092698499
punct praised .	9.163285912138553
root ROOT praised	9.128194592327283
