compound Greenberg US	15.060439779775294
compound prosecutor counter-terrorism	15.060439779775294
compound Greenberg Assistant	14.367292599215348
compound Greenberg Attorney	14.367292599215348
compound Greenberg Todd	14.367292599215348
appos Greenberg prosecutor	14.367292599215348
nmod:in prosecutor Seattle	14.367292599215348
nmod:of aware situation	13.451001867341194
nsubj aware We	11.969397326416978
nsubj said Greenberg	10.71663435792161
punct Greenberg ,	10.617788523284977
cop aware are	10.125965846644602
ccomp said aware	10.063227506011179
case situation of	9.813415707614807
det prosecutor a	9.777236051037304
case Seattle in	9.596607974749684
det situation the	7.95876380815585
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
