nsubj estimates Wal-Mart	15.060439779775294
nsubj visit Americans	15.060439779775294
ccomp estimates visit	15.060439779775294
dobj visit stores	13.26868031054724
nmod:tmod visit week	11.969397326416978
nmod:poss stores their	11.017388511940743
det week every	9.850953626933872
nummod Americans million	9.600854265631135
root ROOT estimates	9.136183982360762
punct estimates .	9.136183982360762
compound million 100	8.884572509669532
advmod million more	8.725385528277235
mwe more than	5.840446150770973
