punct Pennsylvania ,	21.741570075497737
punct Ohio ,	19.47485960127377
dobj said Pennsylvania	15.060439779775294
appos Pennsylvania Ohio	15.060439779775294
conj:and Ohio Illinois	15.060439779775294
det state those	15.060439779775294
ccomp searched said	15.060439779775294
conj:and Ohio Indiana	14.367292599215348
nmod:in authorities state	14.367292599215348
advmod searched far	13.961827491107185
nsubj searched they	12.863215202439074
aux searched have	12.757854686781249
conj:and Ohio Michigan	11.50509171828588
punct searched ,	11.109196061193867
root ROOT searched	10.641599171978696
punct searched .	10.62962298093198
nsubj said authorities	10.010583772525756
cc Ohio and	9.68980175164763
advmod far So	8.755990977353312
case state in	7.583967398611389
