punct Center ,	18.030868931478565
compound Center Kings	14.367292599215348
acl:relcl Center died	14.367292599215348
compound victim shooting	13.961827491107185
nsubjpass taken victim	13.961827491107185
acl:relcl Center said	12.662544506976923
nmod:to taken Center	12.170068021879128
compound Center County	11.969397326416978
compound Center Hospital	11.396878133645647
det victim The	11.189238768867403
advmod died later	11.090147866223171
advmod died where	10.949565915601982
case Center to	10.216252693316703
nsubj died he	9.66227707825754
nsubj said police	9.295248676990449
auxpass taken was	9.120268527054861
root ROOT taken	8.061930137524692
punct taken .	8.029582303659174
det police the	7.8949463047144475
