punct quarter ,	20.81295885923554
nsubj said BA	15.060439779775294
nsubj difficult quarter	15.060439779775294
amod action unofficial	14.367292599215348
amod action industrial	14.367292599215348
dobj included action	14.367292599215348
nmod:at action Heathrow	14.367292599215348
acl:relcl quarter included	13.961827491107185
case Heathrow at	13.451001867341194
aux difficult had	12.575533129987294
cop difficult been	10.742951666238984
ccomp said difficult	9.732563610985713
nsubj included which	9.538978861913048
amod quarter second	8.83192877618411
det quarter the	7.11240778913801
punct said .	3.242518002644695
root ROOT said	3.224655753755185
