nsubj pose decision	15.060439779775294
ccomp anticipate pose	15.060439779775294
amod problems doctrinal	15.060439779775294
nmod:for problems Episcopalians	15.060439779775294
acl:relcl Episcopalians believe	15.060439779775294
ccomp believe prohibits	15.060439779775294
dobj prohibits homosexuality	15.060439779775294
nsubj prohibits Bible	14.367292599215348
ccomp say anticipate	13.961827491107185
case Episcopalians for	13.961827491107185
conj:and members observers	13.674145418655403
det Episcopalians some	13.674145418655403
advmod decision here	13.26868031054724
nsubj anticipate they	12.662544506976923
dobj pose problems	12.287851057535512
aux pose could	11.659242398113138
compound members church	11.422853620048908
mark pose that	10.933305394730201
nsubj say members	10.855747160384327
det Bible the	9.792581620711966
nsubj believe who	9.782325120544776
cc members and	9.228557302491776
cc say But	8.398585039229983
det decision the	7.835686374007323
punct say .	6.100614155909453
root ROOT say	6.08001584340075
