nsubj come support	15.060439779775294
dep as upgrade	15.060439779775294
xcomp called WebVPN	15.060439779775294
nmod:for called customers	15.060439779775294
compound contracts support	15.060439779775294
amod upgrade free	14.367292599215348
compound upgrade software	13.961827491107185
acl upgrade called	13.961827491107185
acl:relcl customers have	13.11452963071998
amod customers current	12.980998238095458
advmod come as	12.863215202439074
dobj have contracts	12.352389578673083
det support The	12.170068021879128
det upgrade a	11.476920841319183
case customers for	9.813415707614807
aux come will	8.630720301736156
nsubj have that	8.563664789589431
punct come .	7.271399378117817
root ROOT come	7.265616627595905
