nsubjpass arrested Thirty-three	15.060439779775294
nummod men 42	15.060439779775294
nmod:of Thirty-three men	15.060439779775294
nmod:agent arrested evening	15.060439779775294
punct Bogden ,	15.060439779775294
appos Bogden attorney	15.060439779775294
nmod:in attorney Nevada	15.060439779775294
compound Bogden Daniel	14.367292599215348
nsubj said Bogden	14.367292599215348
case evening by	11.253777290004974
compound evening Wednesday	10.870785037748869
ccomp said arrested	10.617788523284977
aux arrested had	10.59453166112071
case Nevada in	10.281316286663765
auxpass arrested been	10.097595149515387
compound attorney U.S.	10.049804485679038
case men of	8.237153657419606
det men the	7.812647198007448
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
