nmod:according_to introduce release	15.060439779775294
compound Foundation Terry	15.060439779775294
compound Foundation Schindler-Schiavo	15.060439779775294
nmod:by sent Foundation	15.060439779775294
compound Byrd Florida	15.060439779775294
appos Foundation Byrd	15.060439779775294
nmod:tmod session Monday	15.060439779775294
acl release sent	14.367292599215348
compound Byrd Speaker	14.367292599215348
nmod:poss Bill Terri	14.367292599215348
dobj introduce Bill	14.367292599215348
nmod:during introduce session	14.367292599215348
compound Byrd Johnnie	13.961827491107185
punct introduce ``	13.451001867341194
case release According	12.980998238095458
case Terri 's	12.757854686781249
punct introduce ''	12.662544506976923
aux introduce will	11.253777290004974
root ROOT introduce	10.999996769228874
punct introduce .	10.999996769228874
case Foundation by	10.690991927308271
amod session special	10.59453166112071
case session during	10.465319929640703
compound release news	10.36909189754615
punct Foundation ,	9.802944407747512
det release a	9.575642846284639
det session the	9.133513753804882
det Foundation the	8.532481862152743
mwe According to	7.570468880940493
