case Lloyds for	28.734585198430697
nmod:for reduction Lloyds	28.734585198430697
amod reduction percent	22.463596766572397
cc Lloyds and	14.367292599215348
conj:and Lloyds reduction	14.367292599215348
nsubj ordered department	13.961827491107185
compound percent 18.2	13.961827491107185
compound Lloyds Allstate	13.961827491107185
compound Lloyds Texas	13.961827491107185
compound Lloyds State	13.961827491107185
compound Lloyds Farm	13.961827491107185
dobj ordered reduction	13.674145418655403
det reduction an	12.227226435719077
compound percent 12	12.015917342051871
det reduction a	9.747233800733506
det department The	9.70385350510328
punct ordered .	8.791343496069032
root ROOT ordered	8.767020500928812
