mark refuse While	15.060439779775294
nsubj refuse prosecutors	15.060439779775294
conj:and investigation lawyers	15.060439779775294
conj:and investigation others	15.060439779775294
dep refuse say	15.060439779775294
xcomp refuse discuss	14.367292599215348
dobj discuss investigation	14.367292599215348
nmod:on focused Campbell	14.367292599215348
case Campbell on	13.674145418655403
amod others familiar	13.26868031054724
xcomp remains focused	13.26868031054724
nmod:with familiar it	12.662544506976923
ccomp say remains	12.575533129987294
root ROOT refuse	11.346867713070985
punct refuse .	11.299239664081732
cc investigation and	11.148416774347147
punct investigation ,	10.538651202726253
nsubj remains it	10.455269593787202
amod prosecutors federal	10.378308552651074
det investigation the	8.507931892740704
mark discuss to	8.333008054924438
case it with	8.244799789700963
