nsubj attempted Taiwan	15.060439779775294
xcomp attempted gain	15.060439779775294
case Nations-affiliated to	15.060439779775294
det Nations-affiliated the	15.060439779775294
compound Nations-affiliated United	15.060439779775294
nmod:to gain Nations-affiliated	15.060439779775294
dep Nations-affiliated WHO	15.060439779775294
nmod:for WHO years	15.060439779775294
cc WHO but	15.060439779775294
conj:but WHO rebuffed	15.060439779775294
nmod:tmod rebuffed March	15.060439779775294
compound status observer	14.367292599215348
nmod:at rebuffed conference	14.367292599215348
advmod rebuffed again	13.961827491107185
nmod:in conference Geneva	13.674145418655403
punct WHO ,	13.11452963071998
dobj gain status	12.863215202439074
nmod:poss conference its	12.421382450160035
auxpass rebuffed was	12.352389578673083
nummod March 19	12.116000800608854
aux attempted has	11.594703876975567
amod conference annual	11.276250145857032
case Geneva in	10.783773660759238
punct attempted .	10.583102965297087
root ROOT attempted	10.571803410043154
nummod years seven	9.046724623732493
mark gain to	8.872175656692704
case conference at	8.252504836075367
case years for	6.535675322862738
