dep have Tomorrow	15.060439779775294
nmod:at Tomorrow Inn	15.060439779775294
compound Inn Mission	14.367292599215348
acl opportunity congratulate	14.367292599215348
dobj congratulate governor-elect	14.367292599215348
nmod:of governor-elect state	13.674145418655403
amod state great	12.757854686781249
det governor-elect the	12.352389578673083
nmod:of state California	12.116000800608854
mark congratulate to	11.109196061193867
case Inn at	11.07145573321102
det Inn the	10.549580273258444
dobj have opportunity	9.889955784737142
det opportunity the	8.550181439252144
case California of	8.550181439252144
case state of	7.977891210419994
punct have ``	7.20450758005668
nsubj have I	7.031006939194051
det state the	6.385217724134146
punct have ,	6.02492909883477
root ROOT have	5.692241323183531
punct have .	5.639514385732297
