compound Robinson Chief	15.060439779775294
compound Robinson Executive	15.060439779775294
nmod:in cause September	15.060439779775294
compound Robinson Mickey	14.367292599215348
nsubjpass fired Robinson	13.961827491107185
nmod:for fired cause	12.980998238095458
case cause for	10.465319929640703
ccomp said fired	10.341940908480199
nmod:tmod said month	9.985265964541467
auxpass fired was	9.24332861981209
nsubj said company	8.866034388670622
case September in	7.7985126870725425
amod month last	7.496201304604803
det company the	6.038720766741593
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
