nummod others 99	15.060439779775294
nummod patrols 1,729	15.060439779775294
nmod:during arresting patrols	15.060439779775294
nummod raids 25	15.060439779775294
conj:and patrols raids	15.060439779775294
acl patrols conducted	15.060439779775294
nmod:over conducted hours	15.060439779775294
dobj struck dozens	14.367292599215348
nmod:of dozens targets	14.367292599215348
nummod guerrillas six	14.367292599215348
dobj killing guerrillas	14.367292599215348
dobj arresting others	14.367292599215348
nsubj struck forces	13.961827491107185
conj:and killing arresting	13.961827491107185
case patrols during	13.961827491107185
nmod:on struck Monday	13.674145418655403
dep struck killing	12.662544506976923
cc patrols and	12.575533129987294
case hours over	11.396878133645647
case targets of	11.276250145857032
cc killing and	9.469452799264436
punct struck ,	9.411465541614087
nummod hours 24	9.400957564015673
punct struck .	9.034573805949979
root ROOT struck	9.024958347250537
compound forces U.S.	8.948972440272616
case Monday on	7.346655163176539
