advmod told occasionally	15.060439779775294
nmod:with sleeping ex-boyfriend	15.060439779775294
compound hunk Baywatch	15.060439779775294
punct hunk ''	15.060439779775294
compound Bergin hunk	15.060439779775294
compound Bergin Michael	15.060439779775294
dobj sleeping Bergin	15.060439779775294
dobj told John	14.367292599215348
ccomp told sleeping	14.367292599215348
case ex-boyfriend with	14.367292599215348
det ex-boyfriend an	14.367292599215348
nmod:in told turn	13.961827491107185
punct told ,	13.814180043552803
advmod sleeping still	13.451001867341194
punct sleeping ``	13.451001867341194
nsubj sleeping she	13.11452963071998
mark sleeping that	12.863215202439074
aux sleeping was	11.882385949427348
punct sleeping ,	11.841563954907093
nsubj told She	10.71663435792161
case turn in	9.21400100471757
punct told .	6.489137262712024
root ROOT told	6.4868662549229485
