nmod:with slated heating	15.060439779775294
advmod 10-month-old nearly	15.060439779775294
nsubjpass slated Zhaoxing	15.060439779775294
dobj visit Korea	15.060439779775294
nmod:from visit August	15.060439779775294
nmod:to visit 15	15.060439779775294
case heating With	14.367292599215348
compound heating diplomacy	14.367292599215348
case crisis up	14.367292599215348
amod crisis 10-month-old	14.367292599215348
nmod:in heating crisis	14.367292599215348
xcomp slated visit	14.367292599215348
nummod August 13	14.367292599215348
amod crisis nuclear	13.961827491107185
compound Zhaoxing Chinese	13.674145418655403
compound Zhaoxing Foreign	13.26868031054724
compound Zhaoxing Minister	13.26868031054724
compound Zhaoxing Li	12.352389578673083
punct slated ,	12.015917342051871
punct slated .	11.534079255159133
root ROOT slated	11.476920841319183
case August from	11.422853620048908
auxpass slated is	11.299239664081732
case 15 to	11.231798383286199
case crisis in	10.378308552651074
compound Korea South	9.216895362743934
det crisis the	8.931389569714748
mark visit to	8.829958332196812
