nsubj available upgrade	15.060439779775294
nmod:for download customers	15.060439779775294
compound support SmarNet	15.060439779775294
nmod:with customers support	15.060439779775294
nmod:in support January	15.060439779775294
case download as	13.674145418655403
nmod:as available download	13.674145418655403
amod download free	12.980998238095458
amod customers current	12.980998238095458
det upgrade The	12.863215202439074
det download a	12.575533129987294
nummod January 2004	12.015917342051871
case support with	9.985265964541467
case customers for	9.813415707614807
aux available will	9.792581620711966
cop available be	9.041846565279059
punct available .	8.005990121642354
root ROOT available	7.976213357677378
case January in	7.837873760953123
