punct Dennehy ,	25.726430404878148
nsubj begun Dennehy	15.060439779775294
advmod read daily	15.060439779775294
acl:relcl Dennehy transferred	14.367292599215348
nmod:to transferred Baylor	14.367292599215348
advcl transferred kicked	14.367292599215348
dobj kicked University	14.367292599215348
compound Lobos New	14.367292599215348
compound Lobos Mexico	14.367292599215348
nmod:of University Lobos	14.367292599215348
nmod:for kicked tantrums	14.367292599215348
xcomp begun read	14.367292599215348
case Lobos of	13.961827491107185
case tantrums for	13.961827491107185
nsubj kicked getting	13.674145418655403
compound tantrums temper	13.674145418655403
nmod:tmod transferred year	13.26868031054724
mark kicked after	12.980998238095458
dobj read Bible	12.662544506976923
nsubj transferred who	12.495490422313758
case Baylor to	12.116000800608854
compound:prt kicked off	10.496091588307458
det Bible the	9.792581620711966
aux begun had	9.288998656645278
punct begun .	8.785677758533355
mark read to	8.768870640216974
root ROOT begun	8.757820804030388
det University the	7.093853082136891
amod year last	6.427599164833095
