punct organization ,	19.680167909393937
nsubj said Pingeon	15.060439779775294
nsubj interviewed attorney	15.060439779775294
nmod:for attorney organization	15.060439779775294
appos organization Services	15.060439779775294
compound Tuesday Assan	15.060439779775294
compound Services Massachusetts	14.367292599215348
nmod:tmod interviewed Tuesday	13.961827491107185
compound Services Correctional	13.674145418655403
compound Services Legal	13.674145418655403
ccomp said interviewed	11.882385949427348
nmod:poss organization his	10.538651202726253
case organization for	10.496091588307458
det attorney an	9.777236051037304
punct said .	3.242518002644695
root ROOT said	3.224655753755185
