nmod:in represented January	15.060439779775294
nsubj represented notebooks	15.060439779775294
advmod 25 less	12.662544506976923
dobj represented percent	12.287851057535512
nummod January 2000	11.969397326416978
compound volume sales	11.969397326416978
nmod:of percent volume	11.969397326416978
case volume of	11.07145573321102
case January In	10.281316286663765
punct represented ,	10.17009065155354
punct represented .	9.680542426234835
root ROOT represented	9.648793727920253
nummod percent 25	9.202506625291834
mwe less than	7.863753208940944
