nsubjpass designed Stardust	15.060439779775294
dobj gather thousands	15.060439779775294
amod particles streaming	15.060439779775294
compound 2 Wild	15.060439779775294
nmod:from streaming 2	15.060439779775294
nmod:of thousands particles	14.367292599215348
xcomp designed gather	13.961827491107185
compound particles dust	12.980998238095458
case 2 from	11.924945563846144
case particles of	11.764602913770965
mark gather to	10.056493473829834
auxpass designed was	9.901384480560765
root ROOT designed	9.141545925502147
punct designed .	9.122903574692867
