punct Karanja ,	30.120879559550588
advmod Karanja Very	15.060439779775294
compound Karanja Rev.	15.060439779775294
nsubj said Karanja	15.060439779775294
appos Karanja provost	15.060439779775294
compound Cathedral All	15.060439779775294
nmod:in Karanja Nairobi	15.060439779775294
nsubj alienating Church	14.367292599215348
aux alienating is	14.367292599215348
dobj alienating itself	14.367292599215348
nmod:from alienating Communion	14.367292599215348
det Karanja the	14.367292599215348
compound Karanja Peter	14.367292599215348
compound Cathedral Saints	14.367292599215348
nmod:of provost Cathedral	14.367292599215348
ccomp said alienating	13.961827491107185
case Communion from	13.451001867341194
punct Church ''	13.26868031054724
case Cathedral of	12.757854686781249
det Cathedral the	11.924945563846144
case Nairobi in	11.594703876975567
amod Communion Anglican	11.253777290004974
det Communion the	11.109196061193867
det Church The	10.966095217553192
compound Church Episcopal	10.387610945313387
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
