advmod recorded Nationally	15.060439779775294
nsubj recorded Centers	15.060439779775294
nummod cases 4,156	15.060439779775294
dobj recorded cases	15.060439779775294
nummod deaths 284	15.060439779775294
nmod:including cases deaths	15.060439779775294
nmod:of cases Nile	14.367292599215348
case deaths including	13.26868031054724
compound Nile West	12.662544506976923
case Nile of	12.287851057535512
amod Centers federal	11.396878133645647
conj:and Centers Prevention	11.035088089040144
cc Centers and	10.678413145101413
punct cases ,	10.08370603735472
punct recorded ,	10.049804485679038
punct recorded .	9.722901700073976
root ROOT recorded	9.699147614065868
det Centers the	9.609401326209593
nmod:for Centers Control	9.53101069226387
compound Control Disease	9.511363694880075
case Control for	9.492095276014197
