nmod:at pleaded hearing	14.367292599215348
compound hearing arraignment	13.961827491107185
nummod counts 122	13.961827491107185
nummod counts 47	13.961827491107185
acl counts making	13.961827491107185
nsubj pleaded Marsh	13.674145418655403
conj:and counts counts	13.674145418655403
compound fraud burial	13.11452963071998
compound fraud service	13.11452963071998
nmod:poss hearing Tuesday	12.662544506976923
nmod:of counts fraud	12.287851057535512
nmod:to guilty counts	12.116000800608854
dobj making statements	11.802343241753812
case counts to	11.72823526960009
amod statements false	11.422853620048908
case hearing At	11.253777290004974
cc counts and	11.128614147050968
punct pleaded ,	10.200627375413621
neg guilty not	10.185242456574143
root ROOT pleaded	9.370080325451234
punct pleaded .	9.370080325451234
case fraud of	9.182703997995654
mark making of	9.163285912138553
xcomp pleaded guilty	9.149643135734767
case Tuesday 's	8.72184570157211
