compound Ellison chairman	15.060439779775294
nsubj hinted Ellison	15.060439779775294
ccomp hinted increase	15.060439779775294
dobj increase offer	15.060439779775294
amod PeopleSoft rival	15.060439779775294
advmod increase yet	14.367292599215348
advmod increase again	13.961827491107185
compound Ellison Oracle	13.451001867341194
nsubj increase company	13.451001867341194
nmod:for offer PeopleSoft	12.863215202439074
compound Ellison Larry	12.015917342051871
aux hinted has	12.015917342051871
case PeopleSoft for	11.626452575290147
aux increase could	10.826333275178035
punct hinted .	10.71663435792161
root ROOT hinted	10.703730953085701
nmod:poss offer its	10.617788523284977
mark increase that	10.162599979824382
det company the	6.038720766741593
