nmod:poss software Dell	15.060439779775294
compound software OpenManage	15.060439779775294
compound Packages Dell	15.060439779775294
compound Packages Update	15.060439779775294
dobj includes Packages	15.060439779775294
nmod:with Packages SMS	15.060439779775294
ccomp help automate	15.060439779775294
conj:and hardware systems	15.060439779775294
dep systems patches	15.060439779775294
amod tool single	15.060439779775294
nmod:with patches tool	15.060439779775294
case SMS with	14.367292599215348
xcomp includes help	14.367292599215348
compound hardware server	14.367292599215348
nmod:of management hardware	14.367292599215348
conj:and hardware applications	14.367292599215348
dobj automate management	13.961827491107185
nsubj includes software	13.674145418655403
case tool with	13.11452963071998
punct hardware ,	12.421382450160035
amod systems operating	12.170068021879128
case hardware of	11.764602913770965
cc hardware and	11.253777290004974
case Dell 's	10.886052509879656
det management the	10.281316286663765
det tool a	9.350012762400423
punct includes .	8.013792501926538
root ROOT includes	7.990565651316722
mark help to	6.891103383846907
