punct started ,	16.125687593586733
nmod:in started markets	15.060439779775294
nsubj started Treasuries	15.060439779775294
amod Monday weaker	15.060439779775294
advcl started rose	15.060439779775294
advmod rose early	14.367292599215348
compound Treasuries U.S.	13.961827491107185
nmod:on started Monday	13.451001867341194
nsubj rose stocks	13.26868031054724
case markets In	12.116000800608854
compound:prt started off	11.626452575290147
mark rose as	11.563932218308814
amod markets other	11.346867713070985
punct started .	7.561570045798363
root ROOT started	7.559910294379998
case Monday on	7.346655163176539
