nmod:to referring Reed	15.060439779775294
compound Reed S.	14.367292599215348
compound executive Citicorp	14.367292599215348
appos Reed executive	14.367292599215348
amod chairman interim	14.367292599215348
nmod:tmod became Sunday	14.367292599215348
nmod:of chairman exchange	13.961827491107185
compound Reed John	13.26868031054724
acl:relcl executive became	12.863215202439074
case Reed to	12.421382450160035
nsubj referring He	11.72823526960009
xcomp became chairman	11.44952186713107
case exchange of	11.276250145857032
compound executive chief	10.59453166112071
aux referring was	10.416048880633921
root ROOT referring	10.397000685663226
punct referring .	10.378308552651074
punct Reed ,	10.240158214170256
det exchange the	9.840083954696969
amod Sunday last	9.813415707614807
conj:and chairman executive	9.777236051037304
amod executive former	9.671368049958792
nsubj became who	9.484490676628978
cc chairman and	8.942342581733946
det executive the	8.52665094184195
amod executive chief	7.552201005096631
