compound Boxley J.	15.060439779775294
compound Boxley Michael	15.060439779775294
appos counsel Boxley	15.060439779775294
compound statement Silver	15.060439779775294
auxpass advised am	14.367292599215348
mark interposed that	14.367292599215348
amod allegations certain	14.367292599215348
nsubjpass interposed allegations	14.367292599215348
nmod:of allegations conduct	14.367292599215348
aux interposed have	14.367292599215348
auxpass interposed been	14.367292599215348
ccomp advised interposed	14.367292599215348
nmod:against interposed counsel	14.367292599215348
amod conduct criminal	13.961827491107185
case counsel against	13.961827491107185
nmod:poss counsel my	13.961827491107185
nsubjpass advised I	13.26868031054724
ccomp said advised	11.69314394978882
punct counsel ,	11.053106594542824
case conduct of	10.465319929640703
nsubj said statement	9.639904780503008
det statement the	9.104602410310463
punct said ''	7.843804712685526
punct said ``	4.1294063870049165
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
