punct leaving ,	20.666103922125906
case shuffle In	15.060439779775294
amod shuffle latest	15.060439779775294
amod shuffle top-level	15.060439779775294
nmod:in leaving shuffle	15.060439779775294
nmod:at shuffle CNN	15.060439779775294
nmod:as leaving manager	15.060439779775294
parataxis leaving announced	15.060439779775294
compound Ryan Teya	14.367292599215348
nsubj leaving Ryan	14.367292599215348
compound programming U.S.	14.367292599215348
nmod:of manager programming	14.367292599215348
nsubj announced network	13.961827491107185
dobj leaving post	12.757854686781249
case CNN at	12.575533129987294
nmod:poss post her	12.287851057535512
det shuffle the	11.969397326416978
aux leaving is	10.59453166112071
root ROOT leaving	10.40647942961777
case programming of	10.40647942961777
punct leaving .	10.341940908480199
case manager as	9.609401326209593
amod manager general	8.509359444731889
det network the	8.236066109732208
