nsubj transferred Turner	15.060439779775294
dobj transferred shares	15.060439779775294
nmod:to transferred trust	15.060439779775294
advcl transferred sold	15.060439779775294
compound Turner Mr.	14.367292599215348
amod trust charitable	13.11452963071998
mark sold before	12.575533129987294
case trust to	12.116000800608854
nsubjpass sold they	11.322770161491926
det trust a	11.053106594542824
auxpass sold were	10.617788523284977
punct transferred .	10.560630109445029
root ROOT transferred	10.549580273258444
nummod shares million	9.575642846284639
advmod million about	8.94454765429226
compound million 10	8.857904262587372
