punct Thousands ,	24.575702115071024
nsubj vowed Thousands	15.060439779775294
case revellers of	15.060439779775294
nmod:of Thousands revellers	15.060439779775294
acl Thousands celebrating	15.060439779775294
nmod:including rights marriages	14.367292599215348
dobj celebrating decision	13.961827491107185
case marriages including	13.961827491107185
nmod:for push rights	13.674145418655403
xcomp vowed push	12.980998238095458
amod rights more	12.863215202439074
amod rights legal	11.422853620048908
punct rights ,	10.756374686571124
amod marriages same-sex	10.617788523284977
case rights for	9.666812233422933
punct vowed .	9.473191121375043
root ROOT vowed	9.458320958895593
mark push to	8.697411676234829
det decision the	7.835686374007323
