punct Council ,	19.647995633890687
nmod:in province America	15.060439779775294
nmod:poss actions week	15.060439779775294
nmod:because_of seek actions	15.060439779775294
amod Council Anglican	14.367292599215348
amod conservatives Episcopalian	14.367292599215348
dobj represents conservatives	14.367292599215348
acl authorization create	14.367292599215348
amod province separate	14.367292599215348
dobj create province	14.367292599215348
dobj seek authorization	13.961827491107185
case actions because	12.863215202439074
amod Council American	12.757854686781249
acl:relcl Council represents	12.757854686781249
nsubj said Council	11.841563954907093
det province a	11.563932218308814
nsubj seek it	11.371560325661358
ccomp said seek	10.549580273258444
aux seek will	10.350909578462959
det Council The	10.298265844977537
nsubj represents which	9.856433092698499
compound America North	9.171561821442413
case week 's	8.445714179571533
case America in	8.03668082503685
mark create to	7.817641856981538
amod week last	6.67426685079746
mwe because of	6.526586147465949
punct said .	3.242518002644695
root ROOT said	3.224655753755185
