punct man ,	24.717996922556488
compound arrest weekend	15.060439779775294
case YUKOS of	15.060439779775294
compound YUKOS oil	15.060439779775294
amod YUKOS major	15.060439779775294
nmod:of executive YUKOS	15.060439779775294
amod markets unnerved	15.060439779775294
dep charges markets	15.060439779775294
nmod:of arrest man	13.961827491107185
appos man Khodorkovsky	13.961827491107185
appos man executive	13.961827491107185
nmod:poss man Russia	13.11452963071998
conj:and fraud evasion	13.11452963071998
amod man richest	12.980998238095458
nmod:on arrest charges	12.757854686781249
punct arrest .	12.064707506221303
root ROOT arrest	11.969397326416978
det arrest The	11.802343241753812
compound evasion tax	11.764602913770965
nmod:of charges fraud	11.72823526960009
compound Khodorkovsky Mikhail	11.322770161491926
amod markets financial	10.416048880633921
cc fraud and	9.850953626933872
case fraud of	9.182703997995654
case Russia 's	8.971394904328447
case charges on	8.955646547360308
case man of	8.841839660083565
amod executive chief	7.552201005096631
