compound ministers Agriculture	15.060439779775294
nsubjpass expected ministers	15.060439779775294
compound hundred one	15.060439779775294
nummod nations hundred	15.060439779775294
acl Technology sponsored	15.060439779775294
nmod:on Conference Science	14.367292599215348
nmod:from ministers nations	13.961827491107185
amod Conference three-day	13.961827491107185
compound Conference Ministerial	13.961827491107185
dobj attend Conference	13.961827491107185
conj:and Conference Expo	13.961827491107185
compound Science Agricultural	13.674145418655403
advmod hundred more	13.451001867341194
nmod:by sponsored Department	13.451001867341194
case Science on	12.757854686781249
conj:and Science Technology	12.495490422313758
cc Conference and	12.015917342051871
xcomp expected attend	11.626452575290147
cc Science and	11.276250145857032
nmod:of Department Agriculture	10.855747160384327
case nations from	10.811944537725935
case Agriculture of	10.797759902733977
compound Department U.S.	9.727720986509924
case Department by	9.503611718075756
det Conference the	8.962365497609053
mark attend to	8.909837011329014
auxpass expected are	8.252504836075367
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
det Department the	7.036887387370946
mwe more than	5.840446150770973
