nsubj violated Cincinnati	15.060439779775294
dobj banning pamphlets	15.060439779775294
nmod:in banning interest	15.060439779775294
advcl violated banning	14.367292599215348
advmod pamphlets only	14.367292599215348
compound pamphlets advertising	14.367292599215348
nmod:of interest aesthetics	14.367292599215348
ccomp held violated	13.961827491107185
dobj violated Amendment	13.451001867341194
mark banning in	13.451001867341194
det pamphlets the	13.11452963071998
nmod:in held case	12.980998238095458
case aesthetics of	12.757854686781249
nsubj held court	12.495490422313758
aux violated had	10.886052509879656
compound Amendment First	10.425710791545658
det case that	10.19290532931971
mark violated that	9.878656229483209
det Amendment the	9.808166351728664
case interest in	9.626717776221055
det interest the	9.366707640972594
case case In	8.459209661046417
punct held ,	8.327037887937934
punct held .	7.838603954486845
root ROOT held	7.8219429388809285
det court the	7.492577174311411
