nsubj accused chains	15.060439779775294
acl chains facing	15.060439779775294
compound strike clerk	15.060439779775294
dobj facing strike	15.060439779775294
advmod breaking prematurely	15.060439779775294
compound chains Supermarket	14.367292599215348
nmod:over breaking weekend	14.367292599215348
compound strike grocery	13.961827491107185
dobj accused leaders	13.961827491107185
nmod:tmod accused Monday	13.961827491107185
amod strike possible	13.674145418655403
dobj breaking talks	13.26868031054724
advcl accused breaking	12.980998238095458
nmod:tmod accused week	12.863215202439074
compound:prt breaking off	12.287851057535512
compound talks contract	11.594703876975567
mark breaking of	11.035088089040144
compound leaders union	10.703730953085701
det strike a	9.425650176606045
case weekend over	9.258321404398231
det weekend the	8.479800642490344
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
det week this	6.99235015349705
