ccomp saying concentrate	15.060439779775294
advmod outlets too	15.060439779775294
dobj concentrate outlets	15.060439779775294
case empires in	15.060439779775294
amod empires few	15.060439779775294
nmod:in outlets empires	15.060439779775294
advcl oppose saying	14.367292599215348
compound empires media	14.367292599215348
dobj oppose changes	13.961827491107185
nsubj oppose groups	13.451001867341194
amod outlets many	13.451001867341194
nsubj concentrate they	12.980998238095458
aux concentrate would	12.352389578673083
compound groups Consumer	12.170068021879128
punct oppose ,	10.982902335869575
punct oppose .	10.71663435792161
root ROOT oppose	10.678413145101413
advmod few too	10.606092483521786
det changes the	8.73787453984801
