dep higher information	15.060439779775294
nsubj higher disappearances	15.060439779775294
cc disappearances but	15.060439779775294
conj:but disappearances figure	15.060439779775294
xcomp collected higher	15.060439779775294
nummod disappearances 17,000	14.367292599215348
nmod:in disappearances Iraq	14.367292599215348
amod figure actual	13.674145418655403
nsubj collected it	13.11452963071998
advmod 17,000 about	12.757854686781249
nsubj said International	12.352389578673083
nmod:over collected years	12.287851057535512
ccomp said collected	12.287851057535512
aux higher may	12.287851057535512
mark collected that	12.064707506221303
aux collected has	11.322770161491926
compound International Amnesty	11.253777290004974
cop higher be	10.465319929640703
advmod higher much	10.232126042472993
det figure the	9.27047960887804
nummod years 20	8.260269711473095
aux said has	8.028698521012165
amod years past	7.818357420518332
case years over	7.489481196606284
case Iraq in	6.473160980792368
det years the	6.460929545869843
punct said .	3.242518002644695
root ROOT said	3.224655753755185
