cc Co. and	21.356826290202825
punct Co. ,	19.398295228131737
compound bargain Albertsons	15.060439779775294
compound bargain Inc.	15.060439779775294
conj:and Co. bargain	15.060439779775294
advmod bargain jointly	15.060439779775294
nmod:with bargain Safeway	15.060439779775294
nmod:tmod locked day	15.060439779775294
dobj owns Ralphs	14.367292599215348
case Safeway with	14.367292599215348
conj:and Co. locked	14.367292599215348
compound Co. Kroger	13.961827491107185
dobj locked workers	12.757854686781249
acl:relcl Co. owns	12.495490422313758
root ROOT Co.	11.72823526960009
punct Co. .	11.626452575290147
compound workers union	11.563932218308814
compound:prt locked out	11.396878133645647
nmod:poss workers their	10.425710791545658
nsubj owns which	9.840083954696969
amod day next	9.06150321782861
det day the	6.733680965263561
