punct installment ``	26.22905926143996
nsubj installment Reloaded	15.060439779775294
nmod:of installment trilogy	15.060439779775294
punct installment ;	15.060439779775294
nsubjpass slated Revolutions	15.060439779775294
dep installment slated	15.060439779775294
nmod:for slated debut	15.060439779775294
punct Revolutions ''	13.961827491107185
nmod:in debut November	13.961827491107185
det Revolutions The	13.674145418655403
compound Revolutions Matrix	13.674145418655403
punct installment ''	13.26868031054724
cop installment is	12.863215202439074
amod installment second	12.757854686781249
root ROOT installment	12.757854686781249
punct installment .	12.662544506976923
case debut for	12.227226435719077
det trilogy a	11.969397326416978
case trilogy of	11.626452575290147
auxpass slated is	11.299239664081732
det installment the	10.982902335869575
case November in	8.34021962464
