nmod:poss list Commission	15.060439779775294
nsubj continue members	14.367292599215348
xcomp continue call	13.961827491107185
nmod:on numbers list	13.451001867341194
dobj call numbers	12.980998238095458
nsubj said Another	12.662544506976923
nummod numbers million	12.662544506976923
compound numbers phone	10.840932074599188
case Commission 's	10.783773660759238
compound Commission Trade	10.549580273258444
nmod:poss members its	9.631094150820854
compound million 50	9.320646867596059
aux continue would	9.31743659196581
compound Commission Federal	9.26742617139115
ccomp said continue	9.261347125314767
advmod million more	8.725385528277235
det numbers the	8.539818652216598
case list on	8.23172770813361
mark call to	8.228486214209438
det Commission the	7.900370572179167
mwe more than	5.840446150770973
punct said .	3.242518002644695
root ROOT said	3.224655753755185
