xcomp are published	14.367292599215348
nmod:poss issue Wednesday	13.674145418655403
nsubj are results	12.863215202439074
nmod:of issue Journal	11.594703876975567
nmod:in published issue	11.371560325661358
nmod:of Journal Association	11.109196061193867
case Journal of	10.665990625102856
compound Association Medical	10.455269593787202
mark published to	10.387610945313387
auxpass published be	9.813415707614807
case issue in	9.762122413227257
compound Association American	9.70385350510328
det Journal The	9.626717776221055
det results The	9.443668682108722
case Wednesday 's	9.152356841606363
case Association of	8.453789593577078
det Association the	7.624411963423445
root ROOT are	6.6649623470431525
punct are .	6.647274658783104
