nmod:at spokeswoman Hospital	15.060439779775294
nsubj condition Doud	15.060439779775294
amod Hospital Strong	14.367292599215348
amod condition satisfactory	14.367292599215348
nmod:tmod condition night	13.961827491107185
ccomp said condition	11.764602913770965
cop condition was	11.109196061193867
compound Hospital Memorial	10.949565915601982
case condition in	9.732563610985713
det spokeswoman A	9.680542426234835
case Hospital at	9.193971722841997
nsubj said spokeswoman	9.166036945510443
compound night Tuesday	8.170848471420827
punct said .	3.242518002644695
root ROOT said	3.224655753755185
