csubj presence Complicating	15.060439779775294
dobj Complicating situation	15.060439779775294
acl:relcl Liberians fighting	15.060439779775294
nmod:on fighting sides	15.060439779775294
case Liberians of	14.367292599215348
amod Liberians battle-hardened	14.367292599215348
nmod:of presence Liberians	14.367292599215348
aux fighting have	11.969397326416978
cop presence is	11.924945563846144
nsubj fighting who	11.802343241753812
root ROOT presence	11.189238768867403
punct presence .	11.168619481664667
aux fighting been	11.090147866223171
det presence the	9.034573805949979
case sides on	8.7800439408151
det sides both	8.272594797465715
det situation the	7.95876380815585
