amod winner Five-time	15.060439779775294
nmod:for advice survivors	15.060439779775294
nmod:in survivors Denver	15.060439779775294
nmod:on advice Friday	15.060439779775294
conj:and winner Armstrong	14.367292599215348
nsubj had winner	13.961827491107185
compound winner de	13.674145418655403
compound winner France	13.674145418655403
compound Armstrong cancer	13.674145418655403
compound Armstrong survivor	13.674145418655403
compound winner Tour	13.451001867341194
nmod:of words advice	13.26868031054724
amod survivors other	12.863215202439074
compound survivors cancer	12.227226435719077
dobj had words	11.659242398113138
case survivors for	11.44952186713107
compound Armstrong Lance	10.783773660759238
det words a	10.729706439488963
case advice of	10.653720532511041
amod words few	10.59453166112071
cc winner and	10.583102965297087
case Denver in	9.063987691156273
case Friday on	7.374736718540746
root ROOT had	5.947271319551384
punct had .	5.907198999839683
