punct remained ,	17.902384394021855
det CGT The	15.060439779775294
nsubj remained CGT	15.060439779775294
cc CGT and	15.060439779775294
conj:and CGT unions	15.060439779775294
nsubj renegotiate government	15.060439779775294
ccomp demanded renegotiate	15.060439779775294
dobj renegotiate reform	15.060439779775294
nmod:with renegotiate them	15.060439779775294
amod CGT powerful	14.367292599215348
conj:and remained demanded	14.367292599215348
xcomp remained opposed	13.961827491107185
nmod:to opposed plans	13.961827491107185
advmod remained however	12.757854686781249
amod unions other	11.841563954907093
det reform the	11.299239664081732
case plans to	10.826333275178035
cc remained and	10.538651202726253
det plans the	9.551051443147317
punct remained .	8.727160151635603
root ROOT remained	8.690538796947067
case them with	8.3011845091116
det government the	6.312452378114323
