acl:relcl woman underwent	15.060439779775294
dobj underwent abortion	15.060439779775294
nmod:under prosecuted bill	15.060439779775294
det:predet abortion such	14.367292599215348
nsubjpass prosecuted woman	13.961827491107185
aux prosecuted could	12.757854686781249
neg prosecuted not	12.662544506976923
nsubj underwent who	12.064707506221303
case bill under	12.064707506221303
root ROOT prosecuted	11.626452575290147
punct prosecuted .	11.563932218308814
auxpass prosecuted be	11.276250145857032
det abortion an	10.999996769228874
det woman A	8.16881388272304
det bill the	7.650697825694371
