punct Laroza ,	28.734585198430697
compound Laroza Emile	14.367292599215348
nsubj contracted Laroza	14.367292599215348
amod Laroza 51	14.367292599215348
dobj contracted epicentre	14.367292599215348
dobj contracted SARS	13.961827491107185
advcl contracted working	13.961827491107185
nmod:as working nurse	13.961827491107185
nmod:at nurse Hospital	13.961827491107185
det epicentre the	13.961827491107185
amod outbreak second	13.961827491107185
nmod:of epicentre outbreak	13.961827491107185
compound outbreak SARS	12.863215202439074
case nurse as	12.662544506976923
compound Hospital North	12.352389578673083
compound Hospital York	12.116000800608854
punct contracted ,	11.969397326416978
punct contracted .	11.841563954907093
root ROOT contracted	11.764602913770965
case outbreak of	11.563932218308814
det outbreak the	11.231798383286199
mark working while	10.653720532511041
compound Hospital General	10.40647942961777
det nurse a	10.248255424402876
case Hospital at	9.193971722841997
