nsubj sold service	15.060439779775294
nmod:of week operation	15.060439779775294
dobj sold songs	14.367292599215348
nmod:during sold week	14.367292599215348
nmod:poss service Computer	13.674145418655403
nummod songs million	13.26868031054724
compound service music	12.170068021879128
case Computer 's	12.064707506221303
nmod:poss week its	11.299239664081732
amod service online	11.035088089040144
compound Computer Apple	10.982902335869575
amod service new	10.811944537725935
amod week first	10.387610945313387
ccomp said sold	10.36909189754615
case week during	9.991535577555062
case operation of	9.991535577555062
nsubj said company	8.866034388670622
advmod million more	8.725385528277235
nmod:tmod said Monday	8.611550385628437
compound million 1	8.445714179571533
det company the	6.038720766741593
mwe more than	5.840446150770973
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
