dobj buy Handspring	15.060439779775294
compound co-founder renegade	15.060439779775294
compound co-founder Palm	15.060439779775294
nmod:by created co-founder	15.060439779775294
dep co-founder Hawkins	15.060439779775294
punct Handspring ,	14.367292599215348
appos Handspring company	14.367292599215348
compound Hawkins Jeff	14.367292599215348
case co-founder by	13.674145418655403
acl company created	13.11452963071998
xcomp plans buy	12.227226435719077
nsubj said Palm	11.210292178065234
nsubj plans it	10.435466966491022
nmod:on said Wednesday	10.185242456574143
ccomp said plans	9.675944716986205
mark buy to	7.4869085170293435
case Wednesday on	7.445141439949479
det company a	7.3051009669287925
punct said .	3.242518002644695
root ROOT said	3.224655753755185
