amod cooperation Close	15.060439779775294
nsubj heart cooperation	15.060439779775294
nmod:of heart fight	14.367292599215348
nmod:between cooperation agencies	13.674145418655403
conj:and agencies services	13.674145418655403
amod agencies regional	13.26868031054724
cop heart was	13.26868031054724
ccomp said heart	12.757854686781249
case agencies between	11.924945563846144
compound services intelligence	11.346867713070985
nmod:against fight terrorism	11.253777290004974
compound agencies law	10.606092483521786
compound agencies enforcement	10.527840286622038
cc agencies and	10.315507651412045
case fight of	10.315507651412045
case terrorism against	9.757134871716218
case heart at	9.699147614065868
det fight the	8.568199944754822
det heart the	8.351135439516995
nsubj said he	5.073852658069591
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
