nmod:on traveling Summer	15.060439779775294
acl Summer tour	15.060439779775294
ccomp tour considered	15.060439779775294
xcomp considered campaigning	15.060439779775294
dep campaigning challenge	15.060439779775294
xcomp told traveling	14.367292599215348
case Summer on	14.367292599215348
nmod:poss Summer his	14.367292599215348
amod Summer 10-city	14.367292599215348
compound Summer Sleepless	14.367292599215348
nmod:in campaigning Texas	13.961827491107185
nsubj told Dean	13.451001867341194
punct Summer ''	13.11452963071998
punct Summer ``	12.575533129987294
nsubj considered he	10.359959413982878
mark considered that	10.11879735716599
dobj told reporters	8.61313391723408
det challenge a	8.541292491834898
case Texas in	8.354800684915292
punct told .	6.489137262712024
root ROOT told	6.4868662549229485
