nsubj second hearing	15.060439779775294
nmod:for second panel	15.060439779775294
nmod:by created Rumsfeld	15.060439779775294
nmod:under created pressure	15.060439779775294
acl panel created	14.367292599215348
nmod:from pressure Congress	14.367292599215348
case panel for	12.227226435719077
amod hearing public	11.594703876975567
case Rumsfeld by	11.594703876975567
det hearing The	11.50509171828588
case Congress from	11.053106594542824
cop second is	10.281316286663765
punct second .	9.991535577555062
root ROOT second	9.97903541479083
compound Rumsfeld Secretary	9.327098502877549
compound Rumsfeld Defense	9.31104679386704
case pressure under	9.249298786798594
det second the	9.231494162165086
compound Rumsfeld Donald	9.00365576654667
det panel the	8.575804544140041
