compound spokesman Lynch	14.367292599215348
compound spokesman Merrill	13.26868031054724
nsubjpass pleased we	12.863215202439074
nmod:with pleased decision	12.863215202439074
nmod:poss decision judge	12.227226435719077
auxpass pleased are	11.882385949427348
punct pleased ``	11.035088089040144
case judge 's	10.40647942961777
case decision with	10.208409515855676
ccomp said pleased	10.017014662856047
det judge the	8.718318361054143
det spokesman A	8.678623762369195
nsubj said spokesman	8.254717226358308
punct said ''	3.921902356342763
punct said .	3.242518002644695
root ROOT said	3.224655753755185
