case Jacobs According	15.060439779775294
nmod:poss Jacobs SunnComm	15.060439779775294
case SunnComm 's	15.060439779775294
nmod:according_to performs Jacobs	15.060439779775294
advmod advertised exactly	15.060439779775294
punct advertised `	15.060439779775294
compound Jacobs Peter	14.367292599215348
nsubj performs MediaMax	14.367292599215348
advcl performs advertised	14.367292599215348
punct advertised '	14.367292599215348
nmod:to advertised companies	14.367292599215348
acl:relcl companies purchased	13.674145418655403
punct performs ``	13.26868031054724
dobj purchased it	12.495490422313758
mark advertised as	12.421382450160035
nsubj purchased who	11.841563954907093
punct performs ,	11.72823526960009
punct performs .	11.017388511940743
root ROOT performs	10.982902335869575
case companies to	9.199653556309428
det companies the	7.914455312060906
mwe According to	7.570468880940493
