nsubjpass set producers	15.060439779775294
nmod:at producers meeting	15.060439779775294
advcl pressure contribute	15.060439779775294
nmod:to contribute supply	15.060439779775294
acl supply cut	15.060439779775294
nmod:for allow return	15.060439779775294
nmod:of return oil	15.060439779775294
xcomp set pressure	14.367292599215348
amod exporters independent	14.367292599215348
dobj pressure exporters	14.367292599215348
nmod:poss supply cartel	14.367292599215348
amod supply next	14.367292599215348
xcomp cut allow	14.367292599215348
compound producers OPEC	13.961827491107185
case cartel 's	13.451001867341194
case supply to	12.064707506221303
compound exporters oil	11.969397326416978
det cartel the	11.969397326416978
nmod:on meeting Wednesday	11.764602913770965
amod oil Iraqi	11.189238768867403
mark pressure to	10.485728801271911
case return for	10.397000685663226
auxpass set are	10.264649234178552
mark contribute to	10.030001858382859
det return the	9.551051443147317
case meeting at	8.706069738977943
case oil of	8.660182334466473
mark allow to	8.23933230751883
det meeting a	8.020779429913219
punct set .	7.671493682156856
root ROOT set	7.644061300582366
case Wednesday on	7.445141439949479
