nmod:after told that	15.060439779775294
compound Pribbenow college	15.060439779775294
compound Pribbenow President	15.060439779775294
compound Pribbenow Paul	15.060439779775294
nsubj told Pribbenow	14.367292599215348
xcomp told wrap	14.367292599215348
dobj wrap speech	14.367292599215348
compound:prt wrap up	10.811944537725935
mark wrap to	10.756374686571124
case that After	10.162599979824382
nmod:poss speech his	9.188321990299878
dobj told him	8.54424670373233
punct told ,	6.907090021776401
punct told .	6.489137262712024
root ROOT told	6.4868662549229485
