nmod:poss Association France	15.060439779775294
compound Doctors Emergency	15.060439779775294
nmod:of Association Doctors	15.060439779775294
nsubj unacceptable This	14.367292599215348
compound Pelloux Patrick	14.367292599215348
nsubj said Pelloux	14.367292599215348
punct Pelloux ,	14.367292599215348
appos Pelloux president	14.367292599215348
case Doctors of	13.674145418655403
ccomp said unacceptable	11.841563954907093
cop unacceptable is	11.299239664081732
case France 's	10.049804485679038
nmod:of president Association	9.507480194853676
case Association of	8.453789593577078
det president the	6.348996460699828
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
