amod company Akron-based	15.060439779775294
ccomp ruled determined	15.060439779775294
nmod:at changes one	15.060439779775294
dobj increase emissions	15.060439779775294
compound Sargus U.S.	14.367292599215348
compound Sargus District	14.367292599215348
compound Sargus Judge	14.367292599215348
compound Sargus Edmund	14.367292599215348
nsubj ruled Sargus	14.367292599215348
nsubj increase changes	14.367292599215348
ccomp determined increase	14.367292599215348
compound emissions pollution	14.367292599215348
nsubj determined company	13.961827491107185
amod emissions overall	13.674145418655403
aux determined should	13.451001867341194
nmod:of one plants	12.064707506221303
nmod:poss plants its	11.69314394978882
aux determined have	11.346867713070985
mark determined that	11.109196061193867
mark increase that	10.162599979824382
case one at	9.884290047201464
case plants of	9.797749590870408
aux increase would	9.777236051037304
punct ruled .	8.702597513267195
root ROOT ruled	8.678623762369195
det company the	6.038720766741593
