punct attorney ,	19.88489193471708
nmod:poss attorney Halabi	15.060439779775294
amod attorney military	15.060439779775294
compound Key Air	15.060439779775294
compound Key Force	15.060439779775294
compound Key Maj.	15.060439779775294
compound Key James	15.060439779775294
appos attorney Key	15.060439779775294
acl:relcl charges carry	13.674145418655403
nsubj denied attorney	13.26868031054724
dobj carry penalty	13.11452963071998
case Halabi 's	12.980998238095458
nsubj carry which	12.015917342051871
dobj denied charges	11.72823526960009
aux carry could	11.189238768867403
punct charges ,	10.272948036993247
det penalty a	9.954494305874713
det charges the	9.049172605371131
compound penalty death	8.870124373922147
punct denied .	8.725385528277235
root ROOT denied	8.704332119079403
