acl talks brokered	15.060439779775294
mark neighbouring by	15.060439779775294
advcl brokered neighbouring	15.060439779775294
dobj neighbouring Malaysia	15.060439779775294
nmod:after neighbouring spate	15.060439779775294
nmod:on attacks Mindanao	15.060439779775294
punct Mindanao ,	15.060439779775294
nmod:including Mindanao bombings	15.060439779775294
ccomp shelved blamed	15.060439779775294
case MILF on	15.060439779775294
nmod:on blamed MILF	15.060439779775294
advmod shelved recently	14.367292599215348
dobj shelved talks	14.367292599215348
auxpass brokered being	14.367292599215348
det MILF the	14.367292599215348
nsubj shelved government	13.961827491107185
nsubj blamed it	13.961827491107185
case Mindanao on	13.674145418655403
case spate after	13.451001867341194
nmod:of spate attacks	13.451001867341194
case bombings including	13.451001867341194
nummod bombings three	13.451001867341194
amod bombings deadly	13.11452963071998
mark blamed that	12.757854686781249
punct shelved ,	12.287851057535512
punct shelved .	12.116000800608854
root ROOT shelved	12.064707506221303
det spate a	11.231798383286199
compound talks peace	10.240158214170256
case attacks of	8.605241216435171
det government The	8.145708887056731
