det injured another	14.367292599215348
advcl injured dump	14.367292599215348
ccomp dump guarding	14.367292599215348
dobj guarding exploded	14.367292599215348
advmod dump when	13.961827491107185
nmod:in exploded Iraq	13.961827491107185
nsubj dump munitions	13.674145418655403
aux guarding were	13.674145418655403
nsubj guarding they	13.451001867341194
det munitions a	13.11452963071998
nmod:on killed Sunday	12.352389578673083
conj:and killed injured	11.231798383286199
compound soldier U.S.	11.148416774347147
nsubjpass killed soldier	11.090147866223171
amod Iraq southern	10.886052509879656
case Sunday On	9.6223604708521
det soldier a	9.346706974265924
auxpass killed was	8.789451347916994
cc killed and	8.658522583048109
punct killed ,	8.302345275347562
punct killed .	8.114425788676066
root ROOT killed	7.987170062315583
case Iraq in	6.473160980792368
