dobj released policy	15.060439779775294
acl policy struck	15.060439779775294
dobj struck way	15.060439779775294
acl:relcl way admitted	15.060439779775294
dobj admitted undergraduates	15.060439779775294
advmod admitted previously	14.367292599215348
nsubj released University	13.961827491107185
nsubj admitted it	13.961827491107185
nmod:in struck June	13.674145418655403
compound policy admissions	13.451001867341194
nsubj struck Court	12.495490422313758
nmod:tmod released today	11.841563954907093
mark struck after	11.109196061193867
compound:prt struck down	10.71663435792161
amod policy new	10.560630109445029
det University The	10.397000685663226
nmod:of University Michigan	10.397000685663226
case Michigan of	9.867482928885083
det policy a	8.868077290300421
compound Court U.S.	8.65686558184048
punct released .	8.394756061992885
root ROOT released	8.367116111505345
case June in	8.315203430290932
det Court the	7.634486122697753
compound Court Supreme	7.634486122697753
det way the	6.30896529263439
