nsubj exploded It	15.060439779775294
nsubj unhurt minister	15.060439779775294
nmod:in exploded hands	14.367292599215348
conj:but exploded unhurt	14.367292599215348
cc exploded but	13.26868031054724
cop unhurt was	13.26868031054724
amod minister Italian	12.575533129987294
amod minister former	10.004193974426986
punct exploded ,	9.861942748509469
root ROOT exploded	9.829331162920708
punct exploded .	9.823997816945344
nmod:poss hands his	9.255304810858805
case hands in	8.793239231233931
det minister the	8.260269711473095
amod minister prime	8.138781595624165
