nummod killers Two	15.060439779775294
conj:and killers inmate	15.060439779775294
nmod:tmod escaped Wednesday	15.060439779775294
advcl escaped cutting	15.060439779775294
nmod:through cutting fence	15.060439779775294
compound official Corrections	15.060439779775294
nsubj escaped killers	14.367292599215348
nmod:on escaped street	14.367292599215348
parataxis cutting said	14.367292599215348
amod killers convicted	13.674145418655403
nmod:from escaped prison	13.11452963071998
det inmate another	12.757854686781249
cc killers and	12.352389578673083
case fence through	12.116000800608854
compound prison state	11.802343241753812
amod street busy	11.322770161491926
mark cutting by	11.053106594542824
punct cutting ,	10.999996769228874
compound official Department	10.435466966491022
punct escaped .	10.425710791545658
root ROOT escaped	10.416048880633921
det fence a	10.333051961062953
det prison a	10.256418735042038
case prison from	10.19290532931971
det street a	9.605118664417592
case street on	9.155077931720724
det official a	8.408867906185566
nsubj said official	8.02605184985979
