nmod:at was months	15.060439779775294
conj:but was considered	15.060439779775294
punct was ,	14.864817305689918
nmod:between difference groups	14.367292599215348
xcomp considered significant	14.367292599215348
advmod difference still	13.961827491107185
case months At	13.451001867341194
case groups between	11.563932218308814
nsubj was difference	11.44952186713107
nsubjpass considered it	11.128614147050968
neg considered not	10.387610945313387
cc was but	9.96668957896853
nummod months 12	9.829331162920708
auxpass considered was	9.436422273587954
det groups the	8.895021925543874
det difference a	8.66852266638269
expl was there	7.049416400588853
root ROOT was	6.87648406247034
punct was .	6.843001242045107
