nsubj said Ezzell	15.060439779775294
case impregnations of	14.367292599215348
amod impregnations successful	14.367292599215348
nmod:of percentage impregnations	14.367292599215348
case frozen with	14.367292599215348
nmod:with impregnations frozen	14.367292599215348
nmod:of understanding this	13.961827491107185
nsubj is percentage	13.961827491107185
amod percentage lower	13.451001867341194
nmod:poss understanding My	12.495490422313758
nsubj is understanding	12.227226435719077
ccomp is is	9.94244596735854
det percentage a	9.373464423435474
case this of	8.880423126122722
mark is that	8.167798138603205
ccomp said is	7.423205390985821
expl is there	6.55027120329602
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
