case McDonald 's	19.49446760146701
nmod:'s Shares McDonald	15.060439779775294
conj:and McDonald Wendy	15.060439779775294
nmod:poss Monday their	15.060439779775294
compound Monday recovery	15.060439779775294
advcl continued rising	15.060439779775294
nmod:on rising Exchange	15.060439779775294
compound trade afternoon	15.060439779775294
nmod:in rising trade	15.060439779775294
nsubj continued Shares	13.961827491107185
case McDonald of	13.451001867341194
amod Monday recent	13.11452963071998
nmod:tmod continued Monday	12.575533129987294
cc McDonald and	12.421382450160035
advmod 1 more	12.015917342051871
dobj rising percent	11.969397326416978
case Exchange on	9.912945302961841
compound Exchange Stock	9.797749590870408
compound Exchange New	9.757134871716218
compound Exchange York	9.757134871716218
case trade in	9.757134871716218
det Exchange the	9.476943470993595
nummod percent 1	9.066478352468724
punct continued ,	8.466026320025515
punct continued .	8.127016754044579
root ROOT continued	8.101041267641317
mwe more than	5.840446150770973
