compound Alibek George	15.060439779775294
compound Alibek Mason	15.060439779775294
compound Alibek researcher	15.060439779775294
compound Alibek Ken	15.060439779775294
nmod:poss outcomes Our	14.367292599215348
nsubj encouraging outcomes	14.367292599215348
nsubj said Alibek	14.367292599215348
cop encouraging are	13.26868031054724
advmod encouraging very	12.757854686781249
ccomp said encouraging	11.476920841319183
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
