det LTD The	15.060439779775294
compound LTD Sunshine	15.060439779775294
compound LTD Group	15.060439779775294
nsubj represented LTD	15.060439779775294
dobj represented developers	15.060439779775294
conj:and developers Companies	15.060439779775294
compound LP Apollo	15.060439779775294
compound LP Real	15.060439779775294
compound LP Estate	15.060439779775294
compound LP Advisors	15.060439779775294
conj:and developers LP	15.060439779775294
nmod:on represented deal	15.060439779775294
amod Companies Related	14.367292599215348
det Companies The	13.674145418655403
punct developers ,	11.841563954907093
cc developers and	11.534079255159133
det developers the	11.053106594542824
punct represented ,	10.17009065155354
case deal on	10.036559258929017
punct represented .	9.680542426234835
root ROOT represented	9.648793727920253
det deal the	7.7518969822361035
