nsubj exists weakness	15.060439779775294
nsubj looks VBA	15.060439779775294
ccomp way looks	15.060439779775294
nmod:at looks properties	15.060439779775294
nmod:of properties documents	15.060439779775294
acl documents passed	15.060439779775294
compound application host	15.060439779775294
nmod:agent opened application	15.060439779775294
nmod:in exists way	14.367292599215348
nsubjpass opened document	14.367292599215348
advcl passed opened	14.367292599215348
nmod:to passed it	13.961827491107185
case application by	13.961827491107185
case properties at	13.451001867341194
det weakness The	12.495490422313758
auxpass opened is	12.421382450160035
det application a	11.231798383286199
mark looks that	11.053106594542824
det properties the	10.91730505338376
root ROOT exists	10.549580273258444
punct exists .	10.549580273258444
advmod opened when	10.298265844977537
case documents of	9.97903541479083
det document the	9.732563610985713
case it to	8.389673458929419
case way in	7.375655836252509
det way the	6.30896529263439
