advmod counted tonight	15.060439779775294
nmod:with opposed percent	14.367292599215348
dobj opposed tax	14.367292599215348
acl precincts counted	13.451001867341194
nsubj opposed percent	12.421382450160035
nummod percent 97	11.659242398113138
nmod:of percent precincts	11.346867713070985
nummod percent 68	11.299239664081732
case percent With	11.231798383286199
case precincts of	10.901556696415621
punct opposed ,	10.063227506011179
root ROOT opposed	9.605118664417592
punct opposed .	9.592379638640162
det tax the	9.276614597445556
nmod:of percent voters	9.20823730000082
case voters of	7.700335806786142
