punct al-Halabi ,	30.120879559550588
dobj representing al-Halabi	15.060439779775294
compound III Air	15.060439779775294
compound III Force	15.060439779775294
compound III Maj.	15.060439779775294
appos al-Halabi III	15.060439779775294
nmod:according_to denied Press	15.060439779775294
compound III Key	14.367292599215348
nsubj denied attorney	13.26868031054724
compound III James	12.421382450160035
acl attorney representing	12.116000800608854
dobj denied charges	11.72823526960009
det attorney The	10.982902335869575
case Press according	10.901556696415621
punct denied ,	9.575642846284639
det charges the	9.049172605371131
det Press The	8.92271272568906
punct denied .	8.725385528277235
root ROOT denied	8.704332119079403
compound Press Associated	8.670199112709945
mwe according to	6.207631862151972
