nsubj streams product	15.060439779775294
dobj streams radio	15.060439779775294
conj:and streams comes	15.060439779775294
nmod:for trial service	15.060439779775294
advmod streams also	14.367292599215348
amod trial 30-day	14.367292599215348
nmod:with comes trial	14.367292599215348
nmod:poss service RealNetworks	14.367292599215348
compound service Rhapsody	14.367292599215348
root ROOT streams	13.451001867341194
compound radio Internet	13.451001867341194
case RealNetworks '	13.26868031054724
punct streams .	13.11452963071998
amod trial free	12.662544506976923
amod service digital	12.662544506976923
compound service subscription	12.495490422313758
cc streams and	12.287851057535512
compound service music	12.170068021879128
case trial with	12.015917342051871
det product The	11.253777290004974
case service for	9.476943470993595
det trial a	8.918402374187938
