nsubj selected Mets	15.060439779775294
compound Milledge outfielder	15.060439779775294
dobj selected Milledge	15.060439779775294
nmod:from Milledge School	15.060439779775294
advmod selected then	14.367292599215348
compound Milledge Lastings	14.367292599215348
compound School Lakewood	14.367292599215348
compound School Ranch	14.367292599215348
nmod:in School Florida	14.367292599215348
compound Mets New	10.742951666238984
compound Mets York	10.742951666238984
case School from	10.200627375413621
punct selected .	9.997844746748326
root ROOT selected	9.97903541479083
det Mets The	9.889955784737142
compound School High	8.755990977353312
case Florida in	7.8364149714894635
