nsubj keep turnaround	15.060439779775294
conj:and market easing	15.060439779775294
compound expectations consumer	15.060439779775294
nmod:at expectations levels	15.060439779775294
conj:and keep signal	15.060439779775294
dobj signal times	15.060439779775294
nmod:in turnaround market	14.367292599215348
nmod:in easing claims	14.367292599215348
amod times favorable	14.367292599215348
amod turnaround recent	13.961827491107185
det easing an	13.451001867341194
compound claims unemployment	13.451001867341194
advmod times ahead	13.26868031054724
aux signal may	12.980998238095458
det turnaround The	12.662544506976923
dobj keep expectations	12.662544506976923
amod times economic	11.924945563846144
amod levels current	11.476920841319183
case claims in	11.396878133645647
advmod favorable more	11.396878133645647
aux keep should	11.210292178065234
root `` keep	11.090147866223171
cc market and	10.455269593787202
punct keep ''	10.104612722174032
case levels at	9.742319785931077
cc keep and	9.282787456552636
compound market stock	9.249298786798594
punct keep .	8.548694450130565
case market in	8.365877721254199
det market the	6.878719324647186
root ROOT ``	4.437625734895918
