nsubjpass based Duty	15.060439779775294
nmod:with experiences Diana	15.060439779775294
conj:and Princess letters	15.060439779775294
advmod her allegedly	15.060439779775294
nmod:from letters her	15.060439779775294
nmod:to letters her	15.060439779775294
det Duty A	14.367292599215348
compound Duty Royal	14.367292599215348
conj:and letters letters	14.367292599215348
case Diana with	13.674145418655403
root , Princess	13.674145418655403
cc Princess and	13.674145418655403
punct Princess .	13.674145418655403
nmod:on based experiences	13.11452963071998
nmod:of Princess Wales	12.662544506976923
case experiences on	12.352389578673083
case Wales of	11.322770161491926
conj:and to from	11.210292178065234
nmod:poss experiences his	11.109196061193867
punct based ,	9.97284344454291
cc to and	9.856433092698499
case her to	9.237393884292274
root ROOT based	8.855882017206604
auxpass based is	8.516527934210501
