compound packages update	15.060439779775294
nsubj help packages	15.060439779775294
ccomp vague help	15.060439779775294
xcomp help automate	15.060439779775294
amod patches operating	15.060439779775294
compound patches systems	15.060439779775294
conj:and hardware patches	15.060439779775294
xcomp automate using	15.060439779775294
nsubj vague which	15.060439779775294
advmod vague unpleasantly	15.060439779775294
punct automate ``	14.367292599215348
compound hardware server	14.367292599215348
nmod:of management hardware	14.367292599215348
conj:and hardware applications	14.367292599215348
dobj automate management	13.961827491107185
nummod tool one	13.451001867341194
det packages The	13.26868031054724
dobj using tool	13.11452963071998
punct vague ''	12.980998238095458
punct hardware ,	12.421382450160035
cop vague is	12.287851057535512
punct vague ,	12.015917342051871
case hardware of	11.764602913770965
punct vague .	11.626452575290147
root ROOT vague	11.563932218308814
cc hardware and	11.253777290004974
det management the	10.281316286663765
