mark force To	15.060439779775294
advcl turned force	15.060439779775294
nmod:of election Davis	15.060439779775294
nsubjpass turned signatures	15.060439779775294
nummod voters 897,158	14.367292599215348
nmod:of signatures voters	13.961827491107185
nmod:to turned officials	13.674145418655403
amod signatures valid	13.451001867341194
aux turned must	13.26868031054724
dobj force election	12.863215202439074
compound election recall	12.575533129987294
case Davis of	11.626452575290147
compound voters California	11.44952186713107
det signatures the	11.322770161491926
compound:prt turned in	10.445319262934035
auxpass turned be	10.387610945313387
case officials to	9.829331162920708
compound officials election	9.436422273587954
amod voters registered	9.41853270883718
det election a	8.683712831876667
punct turned ,	8.012922558417998
case voters of	7.700335806786142
punct turned .	7.675829396598319
root ROOT turned	7.664718171173249
