punct Shelley ,	25.726430404878148
acl lawsuit named	15.060439779775294
dep Shelley Secretary	15.060439779775294
xcomp named Shelley	15.060439779775294
nmod:of registrars voters	15.060439779775294
nmod:in voters Angeles	15.060439779775294
conj:and Shelley registrars	14.367292599215348
conj:and Angeles Orange	14.367292599215348
compound counties Diego	14.367292599215348
appos Shelley Democrat	13.961827491107185
det registrars the	13.674145418655403
cc Shelley and	13.451001867341194
compound Shelley Kevin	13.26868031054724
conj:and Angeles counties	12.863215202439074
root ROOT lawsuit	12.495490422313758
punct lawsuit .	12.421382450160035
compound counties San	12.287851057535512
cc Angeles and	10.678413145101413
punct Angeles ,	10.445319262934035
det lawsuit The	10.070007192996558
nmod:of Secretary State	8.785677758533355
case Angeles in	8.54424670373233
case State of	8.520853824157625
det Democrat a	8.311680232283614
case voters of	7.700335806786142
compound Angeles Los	7.622056249730986
