punct expected ,	24.033554815558375
nmod:excluding expected charges	14.367292599215348
nmod:on expected average	14.367292599215348
case charges Excluding	13.11452963071998
dobj expected loss	13.11452963071998
nmod:of loss cents	12.495490422313758
nummod cents 11	12.015917342051871
nsubj expected analysts	11.422853620048908
case cents of	10.416048880633921
nmod:npmod cents share	9.762122413227257
case average on	9.685161372091128
det charges the	9.049172605371131
det share a	8.481188567765193
det loss a	8.108667615376381
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
