nsubj cited patients	15.060439779775294
parataxis attributed cited	15.060439779775294
dobj cited discomfort	15.060439779775294
acl discomfort discussing	15.060439779775294
compound gap communication	14.367292599215348
nmod:of some gap	14.367292599215348
nmod:to attributed doctors	14.367292599215348
auxpass pressed feeling	14.367292599215348
acl doctors pressed	14.367292599215348
punct attributed ;	14.367292599215348
dobj attributed some	13.451001867341194
nsubj attributed He	12.757854686781249
nmod:for pressed time	12.662544506976923
dobj discussing issues	12.287851057535512
amod issues financial	12.015917342051871
case gap of	11.72823526960009
case doctors to	10.62962298093198
punct attributed .	9.991535577555062
root ROOT attributed	9.985265964541467
det gap the	8.927041736778644
case time for	7.167614253524176
