compound hosts camp	15.060439779775294
compound retreats summer	15.060439779775294
dep hosts retreats	15.060439779775294
conj:and children events	15.060439779775294
nmod:according_to hosts site	15.060439779775294
amod retreats religious	14.367292599215348
nmod:for retreats children	14.367292599215348
advmod events year-round	14.367292599215348
det hosts The	12.662544506976923
punct hosts ,	12.227226435719077
punct hosts .	11.371560325661358
root ROOT hosts	11.346867713070985
case site according	11.128614147050968
amod events other	11.109196061193867
nmod:poss site its	9.387116512603802
cc children and	8.886653675873356
case children for	8.617899613307095
compound site Web	7.4884513303978535
mwe according to	6.207631862151972
