appos administration part	15.060439779775294
compound system CAPPS	14.367292599215348
nmod:of mission system	14.367292599215348
advmod security always	14.367292599215348
conj:and been security	14.367292599215348
nsubj been mission	13.961827491107185
aux security will	13.961827491107185
compound system II	13.674145418655403
compound security aviation	13.11452963071998
cop security be	12.757854686781249
nmod:of part Department	12.015917342051871
ccomp said been	11.299239664081732
det mission The	11.07145573321102
nsubj said administration	10.870785037748869
compound Department Homeland	10.742951666238984
compound Department Security	10.742951666238984
cc been and	10.641599171978696
punct administration ,	10.397000685663226
aux been has	9.353329515026418
case Department of	9.08917793998483
case system of	8.541292491834898
det Department the	7.036887387370946
det system the	7.016134372784655
det administration the	6.900493124196746
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
