nsubj pleaded Saunders	15.060439779775294
conj:and extortion laundering	15.060439779775294
conj:and extortion conspiracy	15.060439779775294
compound Saunders Linda	14.367292599215348
nummod charges six	14.367292599215348
case extortion including	14.367292599215348
nmod:including charges extortion	14.367292599215348
punct extortion ,	13.674145418655403
cc extortion and	13.674145418655403
nmod:in pleaded court	13.451001867341194
nmod:to pleaded charges	12.227226435719077
compound laundering money	10.886052509879656
punct charges ,	10.272948036993247
case charges to	10.090626480199292
root ROOT pleaded	9.370080325451234
punct pleaded .	9.370080325451234
xcomp pleaded guilty	9.149643135734767
amod court federal	9.04428262007694
case court in	8.393482987346086
