punct Sharon ,	21.166205930594174
appos Sharon Abbas	15.060439779775294
amod port Jordanian	15.060439779775294
nmod:in meet port	15.060439779775294
nmod:of port Aqaba	15.060439779775294
conj:and Sharon minister	14.367292599215348
nmod:with meet Sharon	13.961827491107185
case Aqaba of	13.674145418655403
xcomp plans meet	12.980998238095458
nmod:on meet Wednesday	12.575533129987294
case port in	12.116000800608854
nsubj plans Bush	11.69314394978882
amod minister new	11.659242398113138
amod Sharon Israeli	11.594703876975567
case Sharon with	11.017388511940743
cc Sharon and	10.826333275178035
amod minister Palestinian	10.665990625102856
det port the	10.315507651412045
compound Abbas Mahmoud	9.699147614065868
compound Sharon Prime	9.671368049958792
compound Sharon Minister	9.671368049958792
compound Sharon Ariel	9.320646867596059
punct plans .	8.300025088691866
root ROOT plans	8.298867010971238
det minister the	8.260269711473095
amod minister prime	8.138781595624165
mark meet to	7.8864814600185
case Wednesday on	7.445141439949479
