punct Davidowitz ,	26.90200373468239
ccomp said Innocent	15.060439779775294
cc Innocent or	15.060439779775294
conj:or Innocent not	15.060439779775294
nsubjpass damaged she	15.060439779775294
dep Innocent damaged	15.060439779775294
auxpass damaged 's	14.367292599215348
punct Innocent ,	13.961827491107185
punct damaged ``	13.961827491107185
dobj damaged goods	13.961827491107185
appos Davidowitz firm	13.961827491107185
appos Davidowitz chairman	13.674145418655403
nmod:of chairman Davidowitz	13.674145418655403
compound Davidowitz Howard	13.451001867341194
case Davidowitz of	13.451001867341194
cc Davidowitz &	13.451001867341194
conj:& Davidowitz Associates	13.451001867341194
amod firm retail	13.451001867341194
nsubj said Davidowitz	12.662544506976923
amod firm national	12.575533129987294
nmod:in firm York	12.421382450160035
compound firm consulting	9.829331162920708
det firm a	8.359708670227484
case York in	7.249276394750015
compound York New	6.324914594042069
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
