auxpass scheduled is	16.85687600475933
nsubjpass scheduled Donaldson	15.060439779775294
case hedge on	15.060439779775294
nmod:on testify hedge	15.060439779775294
conj:and hedge funds	15.060439779775294
acl:relcl Tuesday scheduled	14.367292599215348
nsubjpass scheduled Committee	13.961827491107185
cc hedge and	13.451001867341194
xcomp scheduled hold	13.26868031054724
nmod:on hearing Tuesday	13.26868031054724
compound Committee Banking	12.575533129987294
xcomp scheduled testify	12.495490422313758
advmod scheduled where	12.352389578673083
dobj hold hearing	12.227226435719077
det Committee The	9.991535577555062
mark testify to	9.924641342725032
amod funds mutual	9.575642846284639
compound Committee Senate	9.149643135734767
det hearing a	8.951192197010927
punct scheduled .	8.370840510596327
root ROOT scheduled	8.337809984919845
mark hold to	8.101041267641317
case Tuesday on	7.244425940616265
