case payload for	15.060439779775294
compound payload Athena	15.060439779775294
nmod:for investigator payload	15.060439779775294
punct payload -	15.060439779775294
dep payload collection	15.060439779775294
acl instruments carted	15.060439779775294
case rover by	15.060439779775294
nmod:by carted rover	15.060439779775294
nsubj investigator Squyres	14.367292599215348
det rover each	14.367292599215348
det payload the	13.961827491107185
compound instruments science	13.961827491107185
nmod:of collection instruments	13.451001867341194
punct investigator .	13.451001867341194
cop investigator is	13.11452963071998
root ROOT investigator	13.11452963071998
amod investigator principal	12.064707506221303
case instruments of	10.982902335869575
det collection a	9.08917793998483
