advmod declared So	15.060439779775294
nmod:in So State	15.060439779775294
ccomp declared learned	15.060439779775294
nsubj sought Hussein	14.367292599215348
ccomp learned sought	14.367292599215348
nmod:in address January	13.961827491107185
dobj sought quantities	13.961827491107185
nmod:of quantities uranium	13.451001867341194
nsubj learned government	13.26868031054724
nmod:from sought Africa	13.26868031054724
advmod sought recently	12.980998238095458
amod quantities significant	12.352389578673083
compound address Union	11.476920841319183
nmod:poss State his	11.231798383286199
nmod:of State address	11.231798383286199
mark sought that	10.966095217553192
nsubj declared Bush	10.933305394730201
case address of	10.870785037748869
case uranium of	10.870785037748869
mark learned that	10.769980338626903
amod government British	10.742951666238984
punct learned ``	10.71663435792161
case Africa from	10.445319262934035
aux learned has	10.341940908480199
case State in	9.997844746748326
punct declared ''	9.867482928885083
det address the	9.635489762293892
punct declared ,	9.102015086745512
punct declared .	8.763330459841358
root ROOT declared	8.736080817393983
compound Hussein Saddam	8.25582525971267
case January in	7.837873760953123
det government the	6.312452378114323
