advmod said Meantime	14.367292599215348
compound Association Direct	13.674145418655403
nmod:on numbers list	13.451001867341194
nsubj call members	13.26868031054724
compound Association Marketing	12.980998238095458
dobj call numbers	12.980998238095458
nummod numbers million	12.662544506976923
compound million 51	12.116000800608854
aux call should	11.231798383286199
nsubj said Association	11.07145573321102
neg call not	10.455269593787202
ccomp said call	10.056493473829834
advmod million nearly	9.89565380585178
nmod:poss members its	9.631094150820854
det numbers the	8.539818652216598
case list on	8.23172770813361
det list the	7.918403205068491
det Association the	7.624411963423445
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
