nsubj drew TOWNSHIP	15.060439779775294
compound Sorenstam >>	15.060439779775294
conj:and TOWNSHIP Sorenstam	15.060439779775294
cc TOWNSHIP and	15.060439779775294
conj:and TOWNSHIP Wie	15.060439779775294
nsubj took Stanford	15.060439779775294
conj:but drew took	15.060439779775294
compound TOWNSHIP GALLOWAY	14.367292599215348
compound Sorenstam N.J.	14.367292599215348
compound Stanford Angela	14.367292599215348
punct TOWNSHIP ,	13.961827491107185
compound victory LPGA	13.961827491107185
compound Wie Michelle	13.451001867341194
dobj took victory	13.451001867341194
dobj drew crowds	12.662544506976923
nmod:poss victory her	12.575533129987294
compound Sorenstam Annika	12.352389578673083
cc drew but	12.015917342051871
amod victory first	10.71663435792161
det crowds the	10.104612722174032
punct drew ,	9.53498684064351
punct drew .	9.079025568520812
root ROOT drew	9.041846565279059
