punct testing ,	22.337238963329334
case Hampton Besides	15.060439779775294
root ROOT Hampton	15.060439779775294
conj:and Hampton News	15.060439779775294
compound testing grant	15.060439779775294
compound testing water	15.060439779775294
dep Hampton testing	15.060439779775294
case Yorktown in	15.060439779775294
nmod:in testing Yorktown	15.060439779775294
compound Beach Norfolk	15.060439779775294
conj:and Norfolk Virginia	15.060439779775294
appos County Beach	15.060439779775294
compound testing funds	14.367292599215348
compound County George	14.367292599215348
root , County	14.367292599215348
cc Norfolk and	13.451001867341194
cc Hampton and	12.980998238095458
compound News Newport	12.863215202439074
det testing the	10.855747160384327
punct County .	10.690991927308271
compound County King	10.475472301104721
punct County ,	8.595851476085333
