nsubj tagged performance	15.060439779775294
dobj tagged state	15.060439779775294
nmod:as tagged deficient	15.060439779775294
nmod:under deficient Child	15.060439779775294
acl deficient Left	15.060439779775294
amod performance inadequate	14.367292599215348
case subgroups in	14.367292599215348
nmod:in performance subgroups	14.367292599215348
case deficient as	14.367292599215348
cc tagged But	13.961827491107185
amod subgroups various	13.961827491107185
case act Behind	13.451001867341194
nmod:behind Left act	13.451001867341194
nmod:of performance students	12.863215202439074
amod Child federal	12.170068021879128
case Child under	12.064707506221303
root ROOT tagged	11.764602913770965
punct tagged .	11.72823526960009
det Child the	10.496091588307458
neg Child No	10.11879735716599
det performance the	9.246309247950228
case students of	8.452439154479206
det state the	6.385217724134146
