amod interests Entrenched	15.060439779775294
nmod:poss chokepoints network	15.060439779775294
dobj control chokepoints	15.060439779775294
conj:and control lobbying	15.060439779775294
xcomp lobbying aid	15.060439779775294
nsubj positioning interests	14.367292599215348
xcomp positioning control	14.367292599215348
dobj lobbying FCC	14.367292599215348
dobj abet them	14.367292599215348
nsubj lobbying they	13.961827491107185
conj:and aid abet	13.674145418655403
aux positioning are	13.451001867341194
dobj positioning themselves	13.26868031054724
root ROOT positioning	12.980998238095458
punct positioning .	12.757854686781249
aux lobbying are	12.421382450160035
cc aid and	11.299239664081732
mark aid to	10.690991927308271
case network 's	9.823997816945344
cc control and	9.551051443147317
det FCC the	9.51526233529573
mark control to	8.96012082775523
det network the	8.236066109732208
