punct climbed ,	19.86108212970444
punct average .-7) nsubj(climbed-2, DJI	15.060439779775294
nummod percent 1.91	15.060439779775294
case 8,765.38 to	15.060439779775294
nmod:to climbed 8,765.38	15.060439779775294
xcomp climbed brushing	15.060439779775294
dobj brushing levels	15.060439779775294
case mid-January since	15.060439779775294
nmod:since brushing mid-January	15.060439779775294
nummod points 164	14.367292599215348
amod average blue-chip	13.26868031054724
dobj climbed points	12.227226435719077
nmod:poss levels its	12.227226435719077
amod levels highest	11.253777290004974
root ROOT average	10.71663435792161
det average The	10.208409515855676
compound average Jones	10.097595149515387
amod average industrial	10.08370603735472
compound average Dow	10.076833158066957
conj:or points percent	9.960573351951096
root ROOT climbed	9.912945302961841
punct climbed .	9.907148185277515
cc points or	9.653268008315175
punct points ,	8.81433301429373
