csubj Union Joining	15.060439779775294
dobj Joining Stern	15.060439779775294
conj:and Stern McEntee	15.060439779775294
nmod:on Joining stage	15.060439779775294
compound Williams Allied	15.060439779775294
compound Williams Trades	15.060439779775294
compound Williams President	15.060439779775294
conj:and Painters Williams	15.060439779775294
nmod:of Union Painters	14.367292599215348
cc Painters and	14.367292599215348
compound Williams James	13.961827491107185
case Painters of	13.674145418655403
cop Union was	13.451001867341194
root ROOT Union	12.421382450160035
punct Union .	12.352389578673083
cc Stern and	11.476920841319183
compound Union International	10.982902335869575
case stage on	8.880423126122722
