nsubj dying It	15.060439779775294
aux dying may	15.060439779775294
mark positioning because	15.060439779775294
advcl dying positioning	15.060439779775294
nmod:poss choke-points Internet	15.060439779775294
dobj control choke-points	15.060439779775294
conj:and dying lobbying	15.060439779775294
advcl lobbying aid	15.060439779775294
aux dying be	14.367292599215348
nsubj positioning interests	14.367292599215348
xcomp positioning control	14.367292599215348
dobj lobbying FCC	14.367292599215348
dobj abet them	14.367292599215348
nsubj lobbying they	13.961827491107185
conj:and aid abet	13.674145418655403
aux positioning are	13.451001867341194
amod interests entrenched	13.26868031054724
dobj positioning themselves	13.26868031054724
aux lobbying are	12.421382450160035
cc dying and	11.924945563846144
punct dying ''	11.924945563846144
case Internet 's	11.50509171828588
punct dying .	11.322770161491926
cc aid and	11.299239664081732
root ROOT dying	11.210292178065234
mark aid to	10.690991927308271
det FCC the	9.51526233529573
mark control to	8.96012082775523
det Internet the	7.814784712180758
