nsubj wants McDonnell	15.060439779775294
nsubj followed business	15.060439779775294
advcl establish followed	15.060439779775294
nmod:poss procedures Thornton	15.060439779775294
compound procedures audit	15.060439779775294
compound McDonnell Mr	14.367292599215348
amod business Italian	14.367292599215348
xcomp wants establish	13.961827491107185
compound Thornton Grant	12.863215202439074
case Thornton 's	12.662544506976923
dobj followed procedures	12.495490422313758
mark followed if	11.969397326416978
mark establish to	8.973665052862987
punct wants .	8.022533816328112
root ROOT wants	8.020779429913219
det business the	7.671493682156856
