punct FBI ,	23.45647053920018
nmod:for Spokesmen FBI	15.060439779775294
conj:and FBI Police	15.060439779775294
compound Shukrijumah El	15.060439779775294
nmod:poss stay Shukrijumah	15.060439779775294
case Shukrijumah 's	15.060439779775294
nmod:on comment stay	15.060439779775294
compound Service Canadian	14.367292599215348
nmod:in stay Canada	14.367292599215348
nsubj declined Spokesmen	13.674145418655403
conj:and FBI Service	13.674145418655403
compound Police Canadian	13.674145418655403
compound Police Mounted	13.674145418655403
compound Police Royal	13.451001867341194
case stay on	13.26868031054724
conj:and FBI CIA	12.757854686781249
case FBI for	12.575533129987294
compound Service Security	12.287851057535512
compound Service Intelligence	12.015917342051871
cc FBI and	10.982902335869575
case Canada in	9.171561821442413
det FBI the	9.0516265943327
xcomp declined comment	8.761490532919352
mark comment to	8.451090536607913
punct declined .	7.794311000218842
root ROOT declined	7.7818108374546116
