advmod formulate fully	15.060439779775294
xcomp has formulate	15.060439779775294
dobj formulate strategy	15.060439779775294
nmod:for strategy creation	15.060439779775294
compound authority engineering	15.060439779775294
amod authority technical	15.060439779775294
nmod:of creation authority	15.060439779775294
amod authority independent	13.961827491107185
nsubj has agency	11.626452575290147
mark formulate to	11.626452575290147
det authority an	11.563932218308814
case creation for	11.210292178065234
case authority of	9.96668957896853
advmod has yet	9.397479299639347
det creation the	9.330339996801719
det strategy a	9.032161259544596
det agency The	8.916254145649647
root ROOT has	6.03823784991463
punct has .	6.034382887906606
