nsubjpass leaked unsealed	15.060439779775294
nmod:poss son Peterson	15.060439779775294
nmod:on report son	15.060439779775294
acl:relcl son favorable	15.060439779775294
ccomp asked leaked	15.060439779775294
mark unsealed that	14.367292599215348
nsubjpass unsealed reports	14.367292599215348
auxpass unsealed be	14.367292599215348
case portions after	14.367292599215348
nmod:after unsealed portions	14.367292599215348
nmod:to favorable defense	14.367292599215348
nmod:of portions report	13.961827491107185
cop favorable were	13.674145418655403
auxpass leaked were	13.674145418655403
nsubj favorable that	13.451001867341194
compound reports autopsy	12.863215202439074
compound report autopsy	12.863215202439074
nmod:to leaked media	12.575533129987294
case son on	11.841563954907093
amod son unborn	11.72823526960009
nsubj asked They	11.422853620048908
case defense to	10.36909189754615
case media to	10.049804485679038
det reports the	9.563271554482093
case Peterson 's	9.551051443147317
case report of	9.177117391287014
det defense the	8.477030557616528
det media the	8.038463356703133
det report the	7.422723347110495
punct asked .	7.177747573486268
root ROOT asked	7.112761208473726
