nmod:poss study Aiken	15.060439779775294
compound issue Sept.	15.060439779775294
nummod issue 24	15.060439779775294
case Aiken 's	13.961827491107185
nsubj appears study	12.863215202439074
nmod:in appears issue	12.863215202439074
nmod:of issue Journal	11.594703876975567
nmod:of Journal Association	11.109196061193867
case Journal of	10.665990625102856
compound Association Medical	10.455269593787202
det Journal the	10.248255424402876
case issue in	9.762122413227257
compound Association American	9.70385350510328
case Association of	8.453789593577078
punct appears .	8.316380593463947
root ROOT appears	8.296554871212859
det Association the	7.624411963423445
det issue the	7.308964461753837
