punct Shelley ,	25.726430404878148
dep names Shelley	15.060439779775294
nmod:in Shelley Angeles	15.060439779775294
conj:and Shelley registrars	14.367292599215348
conj:and Angeles Orange	14.367292599215348
compound counties Diego	14.367292599215348
compound names lawsuit	13.961827491107185
appos Shelley Democrat	13.961827491107185
cc Shelley and	13.451001867341194
conj:and Angeles counties	12.863215202439074
compound counties San	12.287851057535512
det names The	11.594703876975567
root ROOT names	10.901556696415621
punct names .	10.886052509879656
cc Angeles and	10.678413145101413
punct Angeles ,	10.445319262934035
case Angeles in	8.54424670373233
det Democrat a	8.311680232283614
compound Angeles Los	7.622056249730986
