nsubj burst helicopter	15.060439779775294
nmod:upon burst impact	15.060439779775294
compound Sheriff Mohave	15.060439779775294
nmod:according_to burst Office	15.060439779775294
case impact upon	13.961827491107185
det helicopter The	12.352389578673083
nmod:into burst flames	12.015917342051871
case flames into	11.72823526960009
case Office according	11.50509171828588
punct burst ,	11.299239664081732
punct burst .	11.231798383286199
root ROOT burst	11.109196061193867
nmod:poss Office Sheriff	10.653720532511041
compound Sheriff County	10.216252693316703
det Sheriff the	10.200627375413621
case Sheriff 's	9.567378336434745
mwe according to	6.207631862151972
