punct Cullen ,	25.515709373562498
nsubjpass transferred Cullen	15.060439779775294
amod Cullen 43	15.060439779775294
nmod:from transferred Jail	15.060439779775294
nmod:in transferred Somerville	15.060439779775294
compound Center Anne	15.060439779775294
compound Center Klein	15.060439779775294
compound Center Forensic	15.060439779775294
amod facility 150-bed	15.060439779775294
nmod:in facility Trenton	15.060439779775294
compound Jail Somerset	14.367292599215348
appos Center facility	13.961827491107185
compound Cullen Charles	13.674145418655403
nmod:to transferred Center	13.11452963071998
amod facility psychiatric	12.980998238095458
case Somerville in	12.575533129987294
case Jail from	12.421382450160035
compound facility treatment	12.227226435719077
case Trenton in	11.764602913770965
det Jail the	11.090147866223171
auxpass transferred was	11.053106594542824
compound Jail County	11.017388511940743
punct transferred .	10.560630109445029
root ROOT transferred	10.549580273258444
case Center to	10.216252693316703
det facility a	9.519176234616868
punct Center ,	9.015434465739283
det Center the	7.282228305262801
