amod Bergonzi former	15.060439779775294
amod Bergonzi chief	15.060439779775294
amod Bergonzi financial	14.367292599215348
compound Bergonzi officer	14.367292599215348
compound Bergonzi Franklyn	14.367292599215348
nsubj pleaded Bergonzi	14.367292599215348
conj:and pleaded agreed	13.26868031054724
nmod:tmod pleaded week	13.11452963071998
nmod:poss investigation government	13.11452963071998
xcomp agreed cooperate	12.575533129987294
nmod:with cooperate investigation	12.575533129987294
nmod:to guilty count	12.170068021879128
nmod:of count conspiracy	11.69314394978882
case count to	11.189238768867403
nummod count one	10.901556696415621
case investigation with	10.617788523284977
cc pleaded and	10.571803410043154
case conspiracy of	10.549580273258444
punct pleaded ,	10.200627375413621
mark cooperate to	10.19290532931971
root ROOT pleaded	9.370080325451234
punct pleaded .	9.370080325451234
xcomp pleaded guilty	9.149643135734767
amod week Last	8.548694450130565
case government 's	8.201874744983929
det government the	6.312452378114323
