det Stage A	15.060439779775294
nsubjpass declared Stage	15.060439779775294
nsubjpass declared episode	15.060439779775294
nsubj reach levels	15.060439779775294
advcl declared reach	15.060439779775294
nummod parts 0.20	15.060439779775294
nmod:per reach million	15.060439779775294
nummod episode 1	14.367292599215348
dobj reach parts	13.26868031054724
compound levels ozone	12.757854686781249
case million per	12.352389578673083
auxpass declared is	11.924945563846144
advmod reach when	11.50509171828588
punct declared .	8.763330459841358
root ROOT declared	8.736080817393983
