nmod:with scheduled attendees	15.060439779775294
acl attendees approving	15.060439779775294
dobj approving resolutions	15.060439779775294
nmod:poss view denomination	15.060439779775294
nmod:on express issues	15.060439779775294
conj:but express binding	15.060439779775294
case attendees with	14.367292599215348
acl:relcl resolutions express	14.367292599215348
nmod:on binding churches	14.367292599215348
nsubj binding that	13.961827491107185
dobj express view	13.451001867341194
nmod:tmod end night	13.26868031054724
nsubj express that	13.26868031054724
case denomination 's	12.980998238095458
cc express but	12.980998238095458
aux binding are	12.662544506976923
nsubjpass scheduled meeting	12.575533129987294
xcomp scheduled end	12.495490422313758
case churches on	12.421382450160035
neg binding not	12.116000800608854
det denomination the	11.802343241753812
det meeting The	10.324241331380799
auxpass scheduled was	9.901384480560765
punct scheduled ,	9.422085110441548
punct scheduled .	8.370840510596327
root ROOT scheduled	8.337809984919845
compound night Wednesday	8.280517872303042
mark end to	8.26473400460178
case issues on	8.091589401433346
