nsubj implementation Part	15.060439779775294
nmod:of Part accord	15.060439779775294
compound council health	15.060439779775294
acl:relcl council monitor	15.060439779775294
conj:and spending progress	15.060439779775294
advcl monitor reforming	15.060439779775294
cop implementation was	14.367292599215348
root ROOT implementation	14.367292599215348
nmod:of implementation council	14.367292599215348
punct implementation .	14.367292599215348
dobj monitor spending	13.961827491107185
amod council special	13.674145418655403
aux monitor would	13.11452963071998
dobj reforming system	13.11452963071998
nsubj monitor that	12.575533129987294
mark reforming in	12.064707506221303
det council a	11.72823526960009
case accord of	11.594703876975567
compound spending health	11.44952186713107
det implementation the	11.128614147050968
det accord the	10.855747160384327
case council of	10.571803410043154
cc spending and	10.208409515855676
compound system health	10.036559258929017
det system the	7.016134372784655
