advmod punching allegedly	15.060439779775294
advcl arrested punching	15.060439779775294
dobj punching attendant	15.060439779775294
nmod:outside punching nightclub	15.060439779775294
nmod:in nightclub LA.	15.060439779775294
case LA. in	13.674145418655403
compound attendant parking	13.451001867341194
case nightclub outside	13.451001867341194
mark punching for	13.11452963071998
nmod:tmod arrested week	12.227226435719077
nsubjpass arrested He	11.346867713070985
det nightclub a	11.109196061193867
det attendant a	11.035088089040144
auxpass arrested was	8.909837011329014
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
amod week last	6.67426685079746
