nsubj blown wash	15.060439779775294
nmod:from wash helicopter	15.060439779775294
ccomp say blown	15.060439779775294
dobj blown banner	15.060439779775294
compound wash rotor	14.367292599215348
aux blown might	13.961827491107185
compound:prt blown down	13.674145418655403
aux blown have	12.015917342051871
case helicopter from	11.924945563846144
det banner the	11.07145573321102
compound officials US	10.769980338626903
det helicopter the	10.571803410043154
amod officials military	9.006000433505923
nsubj say officials	8.194548704891856
punct say .	6.100614155909453
root ROOT say	6.08001584340075
