ccomp announced wasteful	15.060439779775294
nsubj wasteful Spending	14.367292599215348
dobj Spending dollars	14.367292599215348
acl Spending create	14.367292599215348
compound parlors terrorism	14.367292599215348
dobj create parlors	14.367292599215348
advmod wasteful as	14.367292599215348
mark repugnant as	14.367292599215348
nsubj repugnant it	14.367292599215348
advcl wasteful repugnant	14.367292599215348
cop wasteful is	13.961827491107185
compound parlors betting	13.674145418655403
cop repugnant is	13.26868031054724
nmod:tmod announced yesterday	13.26868031054724
nsubj announced they	12.227226435719077
nmod:at announced conference	12.170068021879128
compound dollars taxpayer	12.015917342051871
punct announced ``	11.322770161491926
punct announced ''	10.71663435792161
compound conference press	9.383685977507012
case conference at	8.252504836075367
punct announced ,	8.227408046989094
mark create to	7.817641856981538
det conference a	7.781120944360674
punct announced .	7.605719830411292
root ROOT announced	7.5896460055802315
