compound Smith Peter	15.060439779775294
nmod:at passenger Smith	15.060439779775294
nmod:in died morning	15.060439779775294
parataxis died released	15.060439779775294
amod passenger injured	14.367292599215348
case Smith at	13.961827491107185
ccomp released said	13.674145418655403
det passenger The	13.451001867341194
nsubj died passenger	13.26868031054724
compound Smith John	12.757854686781249
nsubjpass released name	12.495490422313758
punct died ;	12.352389578673083
advmod died later	11.090147866223171
neg released not	10.606092483521786
aux released has	10.425710791545658
auxpass released been	10.248255424402876
nsubj said Jones	9.222709332609353
case morning in	9.174335748325138
punct released ,	8.992014191531183
nmod:poss name his	8.663510124559147
det morning the	8.475648387389578
punct died .	7.999105412864856
root ROOT died	7.995680751983492
