nsubj sent RIAA	15.060439779775294
amod copyright stiff	15.060439779775294
dobj sent copyright	15.060439779775294
acl copyright warning	15.060439779775294
nmod:to warning department	15.060439779775294
nmod:of department astronomy	15.060439779775294
conj:and astronomy astrophysics	15.060439779775294
nmod:poss department State	14.367292599215348
det copyright a	13.674145418655403
cc astronomy and	13.674145418655403
case astronomy of	13.451001867341194
det RIAA the	12.980998238095458
nmod:tmod sent Thursday	12.757854686781249
amod Thursday Last	11.924945563846144
case department to	11.476920841319183
compound State Penn	10.216252693316703
case State 's	9.6180220692535
punct sent ,	8.437703455825455
punct sent .	7.8949463047144475
root ROOT sent	7.860014886830337
