acl leaders pledged	15.060439779775294
acl leaders presenting	15.060439779775294
dobj presenting front	15.060439779775294
nmod:after presenting months	15.060439779775294
amod acrimony bitter	15.060439779775294
nmod:over presenting Iraq	15.060439779775294
nmod:on pledged Wednesday	13.961827491107185
advcl keep developing	13.961827491107185
nmod:of months acrimony	13.961827491107185
dobj keep Iran	13.674145418655403
case acrimony of	13.11452963071998
conj:and U.S. European	12.980998238095458
compound leaders U.S.	12.863215202439074
xcomp pledged work	12.662544506976923
xcomp work keep	12.421382450160035
amod front united	11.882385949427348
mark developing from	11.563932218308814
dobj developing weapons	11.563932218308814
root ROOT leaders	10.870785037748869
punct leaders .	10.742951666238984
case Iraq over	10.641599171978696
det front a	10.070007192996558
advmod work together	9.777236051037304
punct leaders ,	9.671368049958792
case months after	9.631094150820854
cc U.S. and	9.225629042712688
amod weapons nuclear	9.157806446373927
case Wednesday on	7.445141439949479
mark work to	7.1331154194655
mark keep to	6.840575037862642
