dep opportunities struck	15.060439779775294
xcomp allowed single	15.060439779775294
compound Norton Greg	15.060439779775294
nmod:by single Norton	15.060439779775294
nsubj earned Gagne	14.367292599215348
nsubj save 17th	14.367292599215348
ccomp earned save	14.367292599215348
nmod:in struck ninth	14.367292599215348
conj:and struck allowed	14.367292599215348
advmod single only	13.961827491107185
nmod:poss 17th his	13.674145418655403
advmod opportunities as	13.674145418655403
dobj struck three	13.674145418655403
nmod:in save opportunities	13.451001867341194
case Norton by	12.980998238095458
case opportunities in	12.421382450160035
compound single infield	12.287851057535512
mark struck as	12.064707506221303
amod opportunities many	11.69314394978882
compound Gagne Eric	11.594703876975567
det single an	11.253777290004974
nsubj struck he	11.168619481664667
case ninth in	10.826333275178035
cc struck and	10.40647942961777
det ninth the	10.11879735716599
compound:prt struck out	9.889955784737142
punct earned .	8.841839660083565
root ROOT earned	8.835881350499934
