compound Corp Oracle	15.060439779775294
nmod:poss Chairman Corp	15.060439779775294
case Corp 's	15.060439779775294
nsubj rule Chairman	15.060439779775294
conj:and Chairman Ellison	15.060439779775294
xcomp rule sweetening	15.060439779775294
dobj sweetening offer	15.060439779775294
acl offer acquire	15.060439779775294
compound Ellison CEO	13.961827491107185
nmod:poss offer company	13.961827491107185
dobj acquire Inc.	13.961827491107185
amod Inc. rival	13.674145418655403
amod offer unsolicited	12.980998238095458
compound Inc. PeopleSoft	12.287851057535512
compound Ellison Larry	12.015917342051871
cc Chairman and	11.534079255159133
neg rule n't	11.50509171828588
aux rule did	11.189238768867403
root ROOT rule	10.240158214170256
punct rule .	10.208409515855676
compound:prt rule out	9.97284344454291
mark acquire to	9.583976227843783
case company 's	7.206834966677457
det company the	6.038720766741593
