nsubj said automakers	15.060439779775294
nsubj caused more	15.060439779775294
ccomp declined caused	15.060439779775294
nmod:of more backlash	15.060439779775294
nmod:tmod predicted month	14.367292599215348
amod frenzy late	14.367292599215348
nmod:as predicted frenzy	14.367292599215348
dobj caused more	14.367292599215348
compound backlash industry	14.367292599215348
amod automakers largest	13.961827491107185
advcl more predicted	13.961827491107185
case frenzy as	13.961827491107185
compound frenzy summer	13.961827491107185
compound frenzy sales	13.961827491107185
nmod:poss automakers world	13.674145418655403
nummod automakers two	13.674145418655403
det backlash an	13.11452963071998
nsubj declined sales	12.495490422313758
compound sales U.S.	12.064707506221303
case backlash of	11.802343241753812
mark predicted than	11.764602913770965
advcl more expected	11.476920841319183
nmod:poss sales their	11.276250145857032
ccomp said declined	10.949565915601982
det frenzy a	10.678413145101413
det world The	9.66227707825754
mark expected than	9.292118783981522
case world 's	7.634486122697753
amod month last	7.496201304604803
punct said .	3.242518002644695
root ROOT said	3.224655753755185
