ccomp ruled force	15.060439779775294
dobj force libraries	15.060439779775294
nsubj force Congress	14.367292599215348
nmod:poss libraries nation	14.367292599215348
xcomp force equip	14.367292599215348
dobj equip computers	14.367292599215348
amod filters anti-pornography	14.367292599215348
nmod:with equip filters	14.367292599215348
case filters with	13.961827491107185
amod Court divided	12.980998238095458
det Court A	12.757854686781249
mark equip to	12.495490422313758
amod libraries public	12.287851057535512
nmod:tmod ruled Monday	11.924945563846144
aux force can	11.882385949427348
mark force that	10.678413145101413
nsubj ruled Court	10.324241331380799
punct ruled .	8.702597513267195
root ROOT ruled	8.678623762369195
compound Court Supreme	7.634486122697753
case nation 's	7.119144208868762
det nation the	6.682048991239515
