conj:and Society scientists	15.060439779775294
nsubjpass flawed study	15.060439779775294
nmod:in flawed ways	15.060439779775294
nsubj said Society	13.26868031054724
amod scientists several	12.757854686781249
ccomp said flawed	12.116000800608854
cc Society and	11.563932218308814
auxpass flawed was	11.396878133645647
amod ways several	11.346867713070985
compound Society Cancer	11.210292178065234
det Society The	10.982902335869575
compound Society American	10.425710791545658
case ways in	8.398585039229983
det study the	8.125069333760184
punct said .	3.242518002644695
root ROOT said	3.224655753755185
