nsubj locked Albertsons	15.060439779775294
conj:and Albertsons chain	15.060439779775294
nmod:poss chain Kroger	14.367292599215348
compound chain Ralphs	14.367292599215348
nmod:in locked response	14.367292599215348
case Kroger 's	13.451001867341194
cc Albertsons and	13.11452963071998
dobj locked workers	12.757854686781249
compound:prt locked out	11.396878133645647
nmod:poss workers their	10.425710791545658
root ROOT locked	10.272948036993247
punct locked .	10.272948036993247
case response in	8.909837011329014
