nsubjpass added hydrogen	15.060439779775294
advcl created added	15.060439779775294
nmod:to added oil	15.060439779775294
nsubjpass created fats	14.367292599215348
dep created solidifying	14.367292599215348
dobj solidifying it	14.367292599215348
cc solidifying and	14.367292599215348
conj:and solidifying increasing	14.367292599215348
dobj increasing life	14.367292599215348
compound fats Trans	13.961827491107185
nmod:of life products	13.961827491107185
amod products certain	13.451001867341194
compound products food	11.841563954907093
auxpass added is	11.764602913770965
advmod added when	11.69314394978882
compound oil vegetable	11.69314394978882
case oil to	11.563932218308814
auxpass created are	11.346867713070985
compound life shelf	11.231798383286199
punct created ,	8.992014191531183
case products of	8.880423126122722
det life the	8.66852266638269
punct created .	8.535410121931832
root ROOT created	8.532481862152743
