cc:preconj GM both	15.060439779775294
nmod:at sales GM	15.060439779775294
conj:and GM Co.	15.060439779775294
nsubj prompted more	15.060439779775294
ccomp declined prompted	15.060439779775294
amod backlash larger-than-expected	15.060439779775294
compound Co. No.	14.367292599215348
nummod Co. 2	14.367292599215348
amod frenzy late	14.367292599215348
nmod:as predicted frenzy	14.367292599215348
compound backlash industry	14.367292599215348
dobj prompted backlash	14.367292599215348
advcl more predicted	13.961827491107185
case frenzy as	13.961827491107185
compound frenzy summer	13.961827491107185
compound frenzy sales	13.961827491107185
amod sales Domestic	13.674145418655403
nsubj declined sales	12.495490422313758
case GM at	12.352389578673083
mark predicted than	11.764602913770965
cc GM and	11.72823526960009
compound Co. Ford	11.090147866223171
compound Co. Motor	10.826333275178035
det backlash a	10.769980338626903
det frenzy a	10.678413145101413
punct declined .	7.794311000218842
root ROOT declined	7.7818108374546116
