compound panel FCC	15.060439779775294
nmod:on Democrats panel	15.060439779775294
acl conference sway	14.367292599215348
nmod:against opinion Powell	14.367292599215348
amod panel five-member	13.961827491107185
case Powell against	13.961827491107185
dobj sway opinion	12.980998238095458
nsubj held Democrats	12.495490422313758
nummod Democrats two	11.148416774347147
dobj held conference	10.870785037748869
mark sway to	10.870785037748869
case panel on	10.606092483521786
det Democrats The	9.960573351951096
det panel the	8.575804544140041
compound conference news	7.957940424000645
punct held .	7.838603954486845
root ROOT held	7.8219429388809285
det conference a	7.781120944360674
