punct Hispanics ,	23.127864436617628
case US in	23.127864436617628
det US the	21.077302405452507
amod group fastest	15.060439779775294
dobj overtaken blacks	15.060439779775294
nmod:in minority US	15.060439779775294
amod figures released	15.060439779775294
nmod:according_to overtaken figures	15.060439779775294
nsubj overtaken Hispanics	14.367292599215348
nmod:in group US	14.367292599215348
xcomp overtaken become	14.367292599215348
appos Hispanics group	13.961827491107185
xcomp become minority	13.451001867341194
aux overtaken have	12.980998238095458
amod group growing	12.863215202439074
punct overtaken ,	12.575533129987294
amod minority largest	12.495490422313758
compound figures government	12.421382450160035
root ROOT overtaken	12.287851057535512
punct overtaken .	12.287851057535512
advmod released newly	11.659242398113138
amod group ethnic	11.231798383286199
case figures according	10.756374686571124
det minority the	10.076833158066957
mark become to	7.653122069305876
det group the	7.197942582544749
mwe according to	6.207631862151972
