amod Armstrong Five-time	15.060439779775294
nsubj Denver Armstrong	15.060439779775294
nmod:tmod Denver today	15.060439779775294
nmod:for Denver meeting	15.060439779775294
amod cancer surviving	15.060439779775294
nmod:about meeting cancer	15.060439779775294
compound Armstrong winner	14.367292599215348
compound Armstrong Tour	13.961827491107185
compound Armstrong de	13.961827491107185
compound Armstrong France	13.961827491107185
cop Denver is	13.26868031054724
case cancer about	12.980998238095458
punct Denver .	12.352389578673083
root ROOT Denver	12.287851057535512
compound Armstrong Lance	10.783773660759238
case meeting for	9.991535577555062
case Denver in	9.063987691156273
det meeting a	8.020779429913219
