nmod:poss Robinson Its	15.060439779775294
compound Robinson chief	15.060439779775294
compound Robinson Mickey	14.367292599215348
nsubjpass fired Robinson	13.961827491107185
advcl fired left	13.961827491107185
amod Robinson former	13.674145418655403
nmod:for fired cause	12.980998238095458
nmod:in left September	12.757854686781249
case cause for	10.465319929640703
ccomp said fired	10.341940908480199
advmod left when	9.737429800636885
auxpass fired was	9.24332861981209
nsubj left he	8.916254145649647
nsubj said company	8.866034388670622
case September in	7.7985126870725425
det company the	6.038720766741593
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
