punct Khodorkovsky ,	24.129415012442607
nmod:after fell arrest	15.060439779775294
nmod:of fell Khodorkovsky	15.060439779775294
appos Khodorkovsky executive	15.060439779775294
amod stocks Russian	14.367292599215348
nmod:on fell charges	14.367292599215348
nmod:tmod fell Saturday	13.674145418655403
nmod:of executive Oil	13.674145418655403
compound Oil Yukos	13.11452963071998
conj:and fraud evasion	13.11452963071998
nsubj fell stocks	12.980998238095458
case Khodorkovsky of	12.495490422313758
compound evasion tax	11.764602913770965
nmod:of charges fraud	11.72823526960009
case Oil of	11.626452575290147
compound Khodorkovsky Mikhail	11.322770161491926
case arrest after	11.148416774347147
amod Saturday last	10.333051961062953
det arrest the	10.306849588668928
cc fraud and	9.850953626933872
case fraud of	9.182703997995654
case charges on	8.955646547360308
punct fell .	8.185207692498716
root ROOT fell	8.167798138603205
amod executive chief	7.552201005096631
