punct Microsoft ,	44.67447792665867
nmod:with Along Intel	15.060439779775294
acl:relcl Intel include	15.060439779775294
dobj include Sony	15.060439779775294
appos Sony Microsoft	15.060439779775294
conj:and Microsoft Machines	15.060439779775294
conj:and Microsoft Gateway	15.060439779775294
conj:and Microsoft Nokia	15.060439779775294
compound Intel chip	14.367292599215348
conj:and Microsoft Hewlett-Packard	14.367292599215348
conj:and Microsoft others	14.367292599215348
compound Intel maker	13.961827491107185
case Intel with	13.451001867341194
compound Machines International	13.451001867341194
compound Machines Business	13.451001867341194
nsubj include companies	13.11452963071998
punct Sony ,	12.116000800608854
punct Intel ,	11.594703876975567
punct Along .	11.476920841319183
root ROOT Along	11.346867713070985
cc Microsoft and	11.168619481664667
det companies the	7.914455312060906
