amod C-Murder convicted	15.060439779775294
compound C-Murder rapper	15.060439779775294
dep jury C-Murder	15.060439779775294
punct C-Murder ,	15.060439779775294
acl C-Murder known	15.060439779775294
compound Miller Corey	15.060439779775294
nmod:as known Miller	15.060439779775294
nmod:of Miller murder	15.060439779775294
nmod:tmod Miller night	15.060439779775294
nmod:in night death	15.060439779775294
nmod:in 16-year-old nightclub	15.060439779775294
nmod:of death 16-year-old	14.367292599215348
compound nightclub Jefferson	14.367292599215348
compound nightclub Parish	14.367292599215348
case 16-year-old of	13.674145418655403
case Miller as	13.11452963071998
case nightclub in	12.757854686781249
root ROOT jury	12.495490422313758
compound death shooting	12.170068021879128
punct jury .	12.116000800608854
det 16-year-old a	12.015917342051871
amod murder second-degree	11.322770161491926
det nightclub a	11.109196061193867
det jury A	11.035088089040144
case death in	10.043159942960369
advmod known also	9.626717776221055
case murder of	9.6223604708521
punct Miller ,	9.138861360131479
det death the	8.556151606238648
compound night Tuesday	8.170848471420827
