punct deal ,	18.422229999656867
amod quarter third	16.407955590361414
nmod:poss quarter Nvidia	15.060439779775294
case Nvidia 's	15.060439779775294
nmod:of quarter quarter	15.060439779775294
nmod:poss board companies	14.367292599215348
nmod:in completed quarter	14.367292599215348
acl deal approved	13.11452963071998
nmod:by approved board	12.662544506976923
amod quarter fiscal	12.421382450160035
nsubjpass expected deal	12.116000800608854
xcomp expected completed	11.69314394978882
mark completed to	10.783773660759238
det companies both	10.465319929640703
case board by	10.324241331380799
case companies '	10.256418735042038
auxpass completed be	10.056493473829834
nmod:of board directors	9.985265964541467
case quarter of	9.675944716986205
det deal The	9.476943470993595
case directors of	9.353329515026418
case quarter in	7.477701290860883
auxpass expected is	7.440225009200838
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
det quarter the	7.11240778913801
