punct officer ,	19.465127221971425
nsubj occurred hearing	15.060439779775294
nmod:after day Pentagon	15.060439779775294
nmod:for occurred time	15.060439779775294
appos officer Dallager	15.060439779775294
acl officer addressing	15.060439779775294
dobj addressing scandal	15.060439779775294
case Pentagon after	14.367292599215348
acl time singled	14.367292599215348
dobj singled officer	14.367292599215348
nmod:tmod occurred day	13.451001867341194
neg addressing not	13.11452963071998
mark addressing for	12.116000800608854
det hearing The	11.50509171828588
compound:prt singled out	10.147784894039242
det officer an	9.889955784737142
punct occurred .	9.179906793374593
root ROOT occurred	9.163285912138553
det scandal the	9.155077931720724
det Pentagon the	8.195592001804433
amod time first	7.219733328025894
case time for	7.167614253524176
det day a	7.128077625435543
det time the	5.913571830754685
