nmod:over fight appointment	15.060439779775294
nsubj wrote Daschle	14.367292599215348
amod fight divisive	13.26868031054724
xcomp necessary have	12.757854686781249
compound appointment Supreme	12.757854686781249
compound appointment Court	12.757854686781249
ccomp wrote believe	12.662544506976923
case appointment over	12.662544506976923
compound fight confirmation	12.495490422313758
dobj have fight	12.352389578673083
ccomp believe necessary	12.287851057535512
det appointment a	11.422853620048908
neg necessary not	11.017388511940743
mark necessary that	10.506562888174752
nsubj necessary it	10.097595149515387
cop necessary is	9.6223604708521
nsubj believe We	9.373464423435474
det fight a	8.845831681353102
punct wrote ``	8.258045016450984
punct wrote ''	8.026933295487597
punct wrote ,	7.677693330036382
punct wrote .	7.488966130924023
root ROOT wrote	7.440225009200838
mark have to	6.447209400162114
