punct congestion ,	27.92365498221437
nsubj congestion effects	15.060439779775294
acl effects getting	15.060439779775294
dobj getting spray	15.060439779775294
cop congestion were	15.060439779775294
root ROOT congestion	14.367292599215348
conj:and congestion nose	14.367292599215348
conj:and congestion throat	14.367292599215348
conj:and congestion cough	14.367292599215348
punct congestion .	14.367292599215348
amod effects common	13.961827491107185
amod congestion nasal	13.961827491107185
cc congestion and	13.451001867341194
amod spray nasal	12.757854686781249
amod nose runny	12.757854686781249
amod throat sore	12.352389578673083
det spray the	11.924945563846144
compound effects side	11.841563954907093
det effects The	11.594703876975567
mark getting after	11.231798383286199
advmod common most	10.017014662856047
