nsubjpass expected Speaker	15.060439779775294
nmod:of Speaker Byrd	15.060439779775294
amod session one-day	15.060439779775294
nmod:poss Speaker Florida	14.367292599215348
compound Byrd House	14.367292599215348
punct Speaker ,	14.367292599215348
nmod:poss Bill Terri	14.367292599215348
dobj introduce Bill	14.367292599215348
nmod:during introduce session	14.367292599215348
nmod:in held Tallahassee	14.367292599215348
det Byrd the	13.961827491107185
compound Byrd Johnnie	13.961827491107185
nmod:of session legislature	13.961827491107185
acl session held	13.451001867341194
case Byrd of	13.26868031054724
nmod:tmod held today	13.26868031054724
xcomp expected introduce	13.11452963071998
case Terri 's	12.757854686781249
punct introduce ''	12.662544506976923
punct Bill ''	12.575533129987294
compound legislature state	11.50509171828588
case legislature of	11.231798383286199
amod session special	10.59453166112071
case Tallahassee in	10.475472301104721
case session during	10.465319929640703
det legislature the	9.901384480560765
auxpass held being	9.657762397903014
mark introduce to	9.542986883310586
det session a	9.166036945510443
case Florida 's	8.554655719647066
auxpass expected is	7.440225009200838
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
