nsubj rallied FRIENDS	15.060439779775294
nmod:of FRIENDS Niro	15.060439779775294
nmod:tmod rallied yesterday	15.060439779775294
advcl rallied diagnosed	15.060439779775294
case Niro of	13.674145418655403
nmod:around rallied him	13.26868031054724
nsubjpass diagnosed he	12.575533129987294
mark diagnosed after	12.421382450160035
nmod:with diagnosed cancer	11.253777290004974
compound Niro Robert	11.168619481664667
compound cancer prostate	11.017388511940743
compound Niro De	10.769980338626903
auxpass diagnosed was	10.341940908480199
punct rallied .	10.208409515855676
root ROOT rallied	10.177637857188923
case cancer with	10.063227506011179
case him around	9.713332249057824
