punct Baldwin ,	34.69179665492644
compound Baldwin Prof	15.060439779775294
nsubj fell Baldwin	15.060439779775294
amod Baldwin 63	15.060439779775294
nmod:into fell cavity	15.060439779775294
acl:relcl cavity opened	15.060439779775294
nsubj collapsed structure	15.060439779775294
advcl opened collapsed	15.060439779775294
nmod:at collapsed station	15.060439779775294
amod officials Italian	15.060439779775294
compound officials railway	15.060439779775294
acl:relcl cavity said	15.060439779775294
compound Baldwin Sally	14.367292599215348
nmod:from Baldwin York	14.367292599215348
compound station Tiburtina	14.367292599215348
det cavity a	13.961827491107185
punct cavity ,	13.674145418655403
case cavity into	12.863215202439074
advmod collapsed when	11.276250145857032
compound:prt opened up	10.298265844977537
nsubj opened which	9.991535577555062
case York from	9.653268008315175
case station at	9.609401326209593
det structure the	9.447311673387224
punct fell .	8.185207692498716
root ROOT fell	8.167798138603205
nsubj said officials	7.156104937690198
