nsubj second film	15.060439779775294
nmod:of second trilogy	15.060439779775294
acl:relcl trilogy wrap	15.060439779775294
case Revolutions with	15.060439779775294
nmod:with wrap Revolutions	15.060439779775294
nsubj wrap which	14.367292599215348
nmod:in wrap November	14.367292599215348
det Revolutions The	13.674145418655403
compound Revolutions Matrix	13.674145418655403
aux wrap will	12.980998238095458
punct trilogy ,	12.421382450160035
det trilogy a	11.969397326416978
case trilogy of	11.626452575290147
compound:prt wrap up	10.811944537725935
cop second is	10.281316286663765
punct second .	9.991535577555062
root ROOT second	9.97903541479083
det second the	9.231494162165086
det film The	9.020185068497879
case November in	8.34021962464
