nsubj exists vulnerability	15.060439779775294
nmod:poss Basic Microsoft	15.060439779775294
nsubj document Basic	15.060439779775294
compound checks Applications	15.060439779775294
nmod:for Basic checks	15.060439779775294
acl:relcl way document	15.060439779775294
dobj document properties	15.060439779775294
acl properties passed	15.060439779775294
nmod:in exists way	14.367292599215348
nsubjpass opened document	14.367292599215348
advcl passed opened	14.367292599215348
det vulnerability The	13.961827491107185
nmod:to passed it	13.961827491107185
compound Basic Visual	13.674145418655403
auxpass opened is	12.421382450160035
case checks for	11.764602913770965
root ROOT exists	10.549580273258444
punct exists .	10.549580273258444
advmod opened when	10.298265844977537
det document a	10.030001858382859
case Microsoft 's	9.450967984590333
case it to	8.389673458929419
case way in	7.375655836252509
det way the	6.30896529263439
