nmod:poss skeleton Phoberomys	15.060439779775294
case Phoberomys '	15.060439779775294
nsubjpass unearthed skeleton	15.060439779775294
xcomp unearthed west	15.060439779775294
nmod:of west Caracas	14.367292599215348
case Caracas of	13.11452963071998
appos Caracas Venezuela	12.980998238095458
punct Caracas ,	12.662544506976923
auxpass unearthed was	12.495490422313758
nummod miles 250	12.170068021879128
root ROOT unearthed	11.882385949427348
punct unearthed .	11.882385949427348
nmod:npmod west miles	10.19290532931971
