nsubj refused Hughes	15.060439779775294
advcl complained refused	15.060439779775294
dobj rehire Hernandez	15.060439779775294
xcomp refused rehire	14.367292599215348
nmod:to complained Commission	13.961827491107185
mark refused After	13.11452963071998
mark rehire to	12.863215202439074
compound Commission Equal	12.287851057535512
compound Commission Opportunity	12.287851057535512
compound Commission Employment	12.227226435719077
nsubj complained he	11.659242398113138
case Commission to	10.62962298093198
punct complained ,	9.856433092698499
punct complained .	8.948972440272616
root ROOT complained	8.924874888693555
det Commission the	7.900370572179167
