nsubj refused Lay	15.060439779775294
dobj turn papers	15.060439779775294
xcomp refused asserting	15.060439779775294
dobj asserting right	15.060439779775294
compound right Fifth	14.367292599215348
xcomp refused turn	13.961827491107185
nmod:against right self-incrimination	12.863215202439074
case self-incrimination against	12.662544506976923
compound right Amendment	11.764602913770965
aux refused had	10.870785037748869
compound:prt turn over	10.475472301104721
nmod:poss right his	10.387610945313387
det papers the	10.324241331380799
punct refused ,	9.298388396995117
punct refused .	8.72184570157211
root ROOT refused	8.693969332043856
mark turn to	8.019903389559339
