det worm A	15.060439779775294
advmod pretending sometimes	15.060439779775294
xcomp spreading pretending	15.060439779775294
xcomp pretending e-mail	15.060439779775294
nmod:from said Gates	15.060439779775294
compound vendors antivirus	15.060439779775294
nsubj said vendors	15.060439779775294
acl:relcl e-mail said	15.060439779775294
nsubj spreading worm	14.367292599215348
aux spreading has	14.367292599215348
nmod:across spreading Internet	14.367292599215348
amod worm new	13.961827491107185
cop e-mail be	13.961827491107185
compound Gates Chairman	13.961827491107185
aux spreading been	13.451001867341194
advmod spreading rapidly	13.451001867341194
case Gates from	13.26868031054724
compound Gates Microsoft	13.26868031054724
case Internet across	12.227226435719077
mark e-mail to	11.72823526960009
punct spreading ,	11.659242398113138
root ROOT spreading	11.594703876975567
punct spreading .	11.563932218308814
punct Gates ,	11.44952186713107
compound Gates Bill	11.168619481664667
det e-mail an	9.813415707614807
nmod:tmod said Monday	8.611550385628437
det Internet the	7.814784712180758
