amod legislation Hotly	15.060439779775294
acl:relcl legislation change	15.060439779775294
conj:and change help	15.060439779775294
amod company Michigan-based	15.060439779775294
nsubj cleared takeover	15.060439779775294
ccomp fend cleared	15.060439779775294
amod legislation contested	14.367292599215348
compound law takeover	14.367292599215348
nsubj fend company	14.367292599215348
dobj cleared Senate	14.367292599215348
nmod:on cleared Thursday	14.367292599215348
ccomp help fend	13.451001867341194
dobj change law	12.662544506976923
root ROOT legislation	12.495490422313758
compound company development	12.287851057535512
punct legislation .	12.170068021879128
nmod:poss law state	11.659242398113138
compound Senate state	10.982902335869575
compound:prt fend off	10.756374686571124
det takeover a	10.341940908480199
nsubj change that	10.056493473829834
aux change would	9.954494305874713
cc change and	9.757134871716218
det Senate the	7.561570045798363
case Thursday on	7.546185126958884
case state 's	7.449586989380043
det company a	7.3051009669287925
det state the	6.385217724134146
