compound Fuller Mirant	15.060439779775294
compound Fuller CEO	15.060439779775294
acl:out_of restructuring court	14.367292599215348
compound Fuller Marce	14.367292599215348
dobj achieve restructuring	13.961827491107185
amod preference strong	13.674145418655403
amod restructuring financial	13.674145418655403
xcomp is achieve	13.451001867341194
nmod:poss preference Our	13.26868031054724
nmod:tmod statement Friday	13.26868031054724
nsubj is preference	12.421382450160035
case court out	11.924945563846144
amod Friday early	11.841563954907093
nsubj said Fuller	11.659242398113138
det restructuring a	11.626452575290147
amod statement prepared	11.168619481664667
mark achieve to	9.21400100471757
dep said is	9.157806446373927
case statement in	8.058283825371673
nmod:in said statement	8.049225792424927
punct is ``	7.638066078788469
punct is ''	7.401740221506994
det statement a	7.378418268948419
punct is ,	6.604058727755814
mwe out of	5.872549536636702
punct said .	3.242518002644695
root ROOT said	3.224655753755185
