punct pollution ,	25.515709373562498
nmod:in ozone particular	15.060439779775294
compound Gregg Cornell	15.060439779775294
compound Gregg University	15.060439779775294
nsubj says Gregg	15.060439779775294
amod pollution City-grown	14.367292599215348
nsubj tougher pollution	14.367292599215348
conj:and pollution ozone	14.367292599215348
compound trees country	14.367292599215348
nmod:on tougher trees	14.367292599215348
compound Gregg ecologist	14.367292599215348
compound Gregg Jillian	14.367292599215348
ccomp says tougher	13.961827491107185
punct pollution ``	13.451001867341194
cop tougher is	12.495490422313758
cc pollution and	11.764602913770965
case trees on	11.346867713070985
case particular in	8.918402374187938
punct says ''	6.51699421721499
punct says ,	6.104733626204691
punct says .	5.811167197797324
root ROOT says	5.774528220952037
