punct achievement --	27.92365498221437
compound achievement Academic	15.060439779775294
nsubjpass given achievement	15.060439779775294
nmod:including achievement grades	15.060439779775294
conj:and grades curriculum	15.060439779775294
case grades including	14.367292599215348
conj:and grades scores	13.674145418655403
amod curriculum high	13.674145418655403
compound curriculum school	13.451001867341194
punct grades ,	13.11452963071998
dobj given priority	12.980998238095458
cc grades and	12.495490422313758
amod priority highest	11.924945563846144
compound scores test	10.933305394730201
det priority the	10.886052509879656
auxpass given are	10.264649234178552
root ROOT given	8.187275945562776
punct given .	8.178002308777446
