nsubj taken conversations	15.060439779775294
nmod:as_of taken night	15.060439779775294
det conversations Those	14.367292599215348
nmod:according_to taken spokeswoman	14.367292599215348
compound spokeswoman Oracle	13.961827491107185
case spokeswoman according	12.575533129987294
det spokeswoman an	11.148416774347147
case night as	11.053106594542824
dobj taken place	10.350909578462959
neg taken not	10.264649234178552
mwe as of	9.400957564015673
aux taken had	8.903460794189739
punct taken ,	8.443036801800817
compound night Tuesday	8.170848471420827
root ROOT taken	8.061930137524692
punct taken .	8.029582303659174
mwe according to	6.207631862151972
