compound Darvish Bijan	15.060439779775294
nsubjpass charged Darvish	15.060439779775294
nsubjpass charged partner	14.367292599215348
mark filing with	13.961827491107185
advcl charged filing	13.961827491107185
amod report false	13.674145418655403
dobj filing report	13.26868031054724
nmod:poss partner His	12.757854686781249
compound report police	11.322770161491926
auxpass charged is	10.125965846644602
punct charged .	8.483970210727069
root ROOT charged	8.423181748490837
det report a	7.877328078032012
