amod altar 270-kilogram	15.060439779775294
compound altar Cancuen	15.060439779775294
dep led announced	15.060439779775294
nmod:by announced University	15.060439779775294
nmod:to led recovery	14.367292599215348
nmod:of recovery altar	14.367292599215348
conj:and University Society	14.367292599215348
case altar of	13.11452963071998
nmod:in University Nashville	13.11452963071998
compound Society Geographic	12.863215202439074
compound University Vanderbilt	11.969397326416978
nsubj led This	11.882385949427348
compound Society National	11.882385949427348
nmod:on announced Wednesday	11.802343241753812
case recovery to	11.626452575290147
det altar the	11.148416774347147
case Nashville in	10.840932074599188
case University by	10.387610945313387
det recovery the	10.28975515530963
cc University and	9.484490676628978
det Society the	8.829958332196812
punct led ,	8.509359444731889
punct led .	7.755923833315139
root ROOT led	7.747219392684992
case Wednesday on	7.445141439949479
det University the	7.093853082136891
