compound Axelrod Playwright	15.060439779775294
compound Axelrod George	15.060439779775294
root ROOT Axelrod	15.060439779775294
acl:relcl Axelrod anticipated	15.060439779775294
dobj anticipated revolution	15.060439779775294
case Year with	15.060439779775294
nmod:with revolution Year	15.060439779775294
conj:and anticipated Success	15.060439779775294
punct Axelrod ?	15.060439779775294
aux Success Will	14.367292599215348
compound Hunter Spoil	14.367292599215348
compound Hunter Rock	14.367292599215348
dobj Success Hunter	14.367292599215348
nsubj anticipated who	13.961827491107185
dep Year Itch	13.961827491107185
nummod Year Seven	13.674145418655403
det Year The	12.662544506976923
punct Axelrod ,	12.495490422313758
cc anticipated and	11.924945563846144
amod revolution sexual	11.882385949427348
det revolution the	9.997844746748326
