nsubj continue contacts	14.367292599215348
nmod:with contacts Iran	13.961827491107185
nmod:tmod said yesterday	11.053106594542824
case Iran with	10.36909189754615
dep Powell Secretary	9.605118664417592
aux continue would	9.31743659196581
nsubj said Powell	9.261347125314767
ccomp said continue	9.261347125314767
mark continue that	9.157806446373927
compound Powell Colin	8.920555227549038
nmod:of Secretary State	8.785677758533355
case State of	8.520853824157625
punct said .	3.242518002644695
root ROOT said	3.224655753755185
