acl settlement taking	15.060439779775294
dep took months	15.060439779775294
advcl reached took	15.060439779775294
nmod:poss archdiocese nation	15.060439779775294
amod archdiocese fourth-largest	15.060439779775294
nmod:of helm archdiocese	14.367292599215348
nsubj took O'Malley	13.961827491107185
nsubjpass reached settlement	13.26868031054724
dobj taking effect	13.11452963071998
nmod:tmod taking week	13.11452963071998
dobj took helm	12.575533129987294
case archdiocese of	11.764602913770965
auxpass reached was	11.231798383286199
det settlement The	10.756374686571124
det helm the	10.665990625102856
mark took after	10.306849588668928
advmod two less	10.111679889397125
nummod months two	8.56215763029886
mwe less than	7.863753208940944
punct reached .	7.3942178541125685
root ROOT reached	7.267678058958768
case nation 's	7.119144208868762
det week this	6.99235015349705
det nation the	6.682048991239515
