mark battling Besides	15.060439779775294
advcl sparring battling	15.060439779775294
dobj battling slump	15.060439779775294
advmod sparring also	15.060439779775294
mark upset with	15.060439779775294
nsubj upset investors	15.060439779775294
advcl sparring upset	15.060439779775294
amod managers huge	15.060439779775294
compound managers option	15.060439779775294
compound managers windfalls	15.060439779775294
nmod:about upset managers	15.060439779775294
dep upset pocketed	15.060439779775294
nsubj sparring Siebel	14.367292599215348
aux sparring has	14.367292599215348
aux pocketed have	14.367292599215348
compound managers stock	13.961827491107185
aux sparring been	13.674145418655403
case managers about	13.674145418655403
nmod:poss slump its	13.451001867341194
compound slump sales	13.451001867341194
compound managers company	13.451001867341194
punct sparring .	12.980998238095458
punct sparring ,	12.863215202439074
root ROOT sparring	12.863215202439074
det investors some	10.933305394730201
