nsubj launched officers	15.060439779775294
compound raids London	15.060439779775294
nmod:in launched phase	15.060439779775294
compound ring money	15.060439779775294
compound ring laundering	15.060439779775294
amod operation two-year	14.367292599215348
acl operation investigating	14.367292599215348
dobj investigating cocaine	14.367292599215348
conj:and cocaine ring	14.367292599215348
dobj launched raids	13.674145418655403
det cocaine a	13.674145418655403
nummod officers 100	13.451001867341194
nmod:of phase operation	12.575533129987294
amod phase final	12.015917342051871
cc cocaine and	11.969397326416978
advmod 100 More	11.422853620048908
det raids the	10.797759902733977
case phase in	10.641599171978696
case operation of	9.991535577555062
det phase the	9.722901700073976
det operation a	9.58816910610382
punct launched .	9.343412078369072
root ROOT launched	9.31743659196581
mwe More than	8.163745448152582
