dep said search	15.060439779775294
amod teenagers missing	15.060439779775294
nmod:for search teenagers	15.060439779775294
acl teenagers uncovered	15.060439779775294
dobj uncovered bodies	15.060439779775294
case concrete beneath	15.060439779775294
nmod:beneath buried concrete	15.060439779775294
nmod:in concrete basement	15.060439779775294
advmod poured freshly	14.367292599215348
acl bodies buried	13.961827491107185
amod concrete poured	13.674145418655403
nmod:of basement house	13.11452963071998
nummod teenagers three	12.863215202439074
nummod bodies two	12.287851057535512
det search A	11.594703876975567
case teenagers for	11.346867713070985
det basement the	10.359959413982878
case basement in	10.333051961062953
nsubj said authorities	10.010583772525756
nmod:npmod two least	9.264382029009921
case house of	9.196808604177196
nmod:tmod said Wednesday	8.621089408675195
det house a	8.21243450519893
case least at	6.355937490054062
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
