cc nominated and	23.252905150580293
xcomp expected nominated	15.060439779775294
nmod:tmod elected today	15.060439779775294
conj:and nominated deliver	15.060439779775294
nsubjpass expected Graham	14.367292599215348
conj:and nominated elected	14.367292599215348
amod address presidential	13.961827491107185
dobj deliver address	13.961827491107185
amod term one-year	13.11452963071998
mark nominated to	12.757854686781249
auxpass nominated be	12.495490422313758
nmod:to elected term	12.116000800608854
aux deliver will	11.189238768867403
case term to	10.281316286663765
det address the	9.635489762293892
amod term second	8.388406834314226
det term a	8.343845006254316
auxpass expected is	7.440225009200838
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
