punct meat ,	32.948707007608725
nsubjpass impounded meat	15.060439779775294
advmod impounded ago	15.060439779775294
compound warehouse LaGrou	15.060439779775294
compound warehouse Cold	15.060439779775294
compound warehouse Storage	15.060439779775294
nmod:at impounded warehouse	15.060439779775294
nmod:in warehouse Chicago	15.060439779775294
conj:and meat butter	14.367292599215348
auxpass impounded were	14.367292599215348
root ROOT impounded	14.367292599215348
punct impounded .	14.367292599215348
conj:and meat nuts	13.961827491107185
conj:and meat poultry	13.11452963071998
conj:and meat cheese	12.980998238095458
case warehouse at	12.015917342051871
det meat The	11.969397326416978
det warehouse a	10.811944537725935
cc meat and	10.678413145101413
case Chicago in	8.996654571087685
nmod:npmod ago year	8.33901407898465
det year a	6.4906541382398855
