cc president and	16.107489105876507
nsubj worked Stout	15.060439779775294
compound Inc. Electric	15.060439779775294
compound Inc. subsidiary	15.060439779775294
compound Inc. GE	15.060439779775294
nmod:for worked Inc.	15.060439779775294
acl:relcl Inc. president	15.060439779775294
conj:and president technology	15.060439779775294
compound Inc. General	14.367292599215348
amod technology chief	14.367292599215348
compound Inc. Capital	13.674145418655403
compound Inc. Service	13.451001867341194
advmod president where	12.757854686781249
advmod worked previously	12.170068021879128
compound officer information	11.563932218308814
case Inc. for	11.210292178065234
nsubj president he	10.59453166112071
conj:and president officer	10.004193974426986
cop president was	9.792581620711966
punct Inc. ,	8.98279753642626
root ROOT worked	7.955474331505451
punct worked .	7.9263460585824275
compound president vice	7.447608749367937
