compound Hewitt World	15.060439779775294
amod peers professional	15.060439779775294
dobj accused peers	15.060439779775294
amod malice long-standing	15.060439779775294
nmod:of peers malice	15.060439779775294
nmod:including accused attempt	15.060439779775294
nummod Hewitt 2	14.367292599215348
nsubj accused Hewitt	14.367292599215348
acl attempt dupe	14.367292599215348
dobj dupe him	14.367292599215348
mark refusing into	14.367292599215348
advcl dupe refusing	14.367292599215348
dobj refusing test	14.367292599215348
compound Hewitt No.	13.961827491107185
case malice of	13.674145418655403
nmod:tmod attempt year	13.451001867341194
case attempt including	13.26868031054724
mark dupe to	13.26868031054724
compound Hewitt Lleyton	12.227226435719077
compound test drug	11.231798383286199
nmod:poss peers his	10.840932074599188
aux accused has	10.11879735716599
punct accused ,	9.160542426192801
det attempt an	8.93357059566111
det test a	8.713050570119284
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
amod year last	6.427599164833095
