compound Samson Marlins	15.060439779775294
compound Samson President	15.060439779775294
compound Samson David	15.060439779775294
compound spokesman club	14.367292599215348
dep said resolved	13.961827491107185
nsubj said Samson	13.961827491107185
punct resolved ``	12.575533129987294
punct resolved ''	12.495490422313758
nsubjpass resolved issue	12.116000800608854
aux resolved has	12.064707506221303
nmod:through said spokesman	11.69314394978882
auxpass resolved been	11.299239664081732
case spokesman through	11.07145573321102
punct resolved ,	11.035088089040144
det issue The	9.034573805949979
det spokesman a	7.58114014199246
punct said .	3.242518002644695
root ROOT said	3.224655753755185
