conj:and solution due	15.060439779775294
compound efforts price	15.060439779775294
nmod:poss engine consortium	14.367292599215348
nmod:for opt engine	14.367292599215348
amod solution overall	14.367292599215348
nmod:as opt solution	14.367292599215348
amod efforts substantial	14.367292599215348
nmod:to due efforts	14.367292599215348
acl efforts made	13.674145418655403
advmod decided However	13.451001867341194
xcomp decided opt	13.26868031054724
case consortium 's	13.11452963071998
amod consortium European	12.863215202439074
case engine for	12.421382450160035
amod solution best	12.170068021879128
case solution as	11.924945563846144
cc solution and	11.659242398113138
mark opt to	11.053106594542824
det consortium the	10.949565915601982
nsubj decided we	10.560630109445029
case efforts to	10.298265844977537
aux decided have	10.056493473829834
det solution the	9.772172749080758
det efforts the	9.480709953789072
punct made ''	8.482578422054248
punct decided ,	8.285073688838903
punct decided .	7.92157277982977
root ROOT decided	7.915243644778123
