amod explosives actual	15.060439779775294
conj:or explosives substances	15.060439779775294
cc explosives or	13.961827491107185
amod substances harmful	13.961827491107185
neg explosives no	12.757854686781249
nsubjpass used explosives	12.662544506976923
amod substances other	11.802343241753812
nsubj said Ridge	11.276250145857032
aux used will	10.224157872823815
ccomp said used	8.992014191531183
mark used that	8.608390825338068
auxpass used be	8.015534662645923
punct said .	3.242518002644695
root ROOT said	3.224655753755185
