nsubj regrets PNC	15.060439779775294
root `` regrets	15.060439779775294
nmod:in involvement deals	15.060439779775294
appos involvement Chairman	15.060439779775294
compound Rohr Chief	15.060439779775294
compound Rohr Executive	15.060439779775294
compound Rohr Officer	15.060439779775294
conj:and Chairman Rohr	15.060439779775294
ccomp regrets said	15.060439779775294
nsubj said involvement	14.367292599215348
compound Rohr James	14.367292599215348
punct involvement ''	13.674145418655403
nmod:poss involvement its	12.495490422313758
punct involvement ,	12.495490422313758
punct regrets .	12.015917342051871
case deals in	11.802343241753812
cc Chairman and	11.534079255159133
det deals the	10.350909578462959
case statement in	8.058283825371673
nmod:in said statement	8.049225792424927
det statement a	7.378418268948419
root ROOT ``	4.437625734895918
