nsubj leading McDonnell	15.060439779775294
compound International Grant	15.060439779775294
compound International Thornton	15.060439779775294
nmod:poss inquiry International	15.060439779775294
dobj leading inquiry	15.060439779775294
nmod:into inquiry business	15.060439779775294
compound McDonnell Mr	14.367292599215348
amod business Italian	14.367292599215348
case International 's	12.064707506221303
aux leading is	10.527840286622038
root ROOT leading	10.140458853947168
punct leading .	10.11879735716599
case business into	9.954494305874713
det business the	7.671493682156856
