nsubj relying chains	15.060439779775294
nmod:on relying managers	15.060439779775294
xcomp relying keep	15.060439779775294
nummod chains three	13.451001867341194
conj:and managers workers	12.980998238095458
compound managers store	12.863215202439074
det chains The	12.757854686781249
aux relying were	12.757854686781249
case managers on	12.757854686781249
compound workers replacement	12.757854686781249
nsubj open stores	12.662544506976923
compound chains grocery	12.116000800608854
root ROOT relying	11.626452575290147
punct relying .	11.563932218308814
nmod:poss stores their	11.017388511940743
cc managers and	10.742951666238984
xcomp keep open	10.690991927308271
mark keep to	6.840575037862642
