det countys The	15.060439779775294
root ROOT countys	15.060439779775294
conj:and first human	15.060439779775294
nmod:of case Nile	15.060439779775294
nsubjpass confirmed year	15.060439779775294
acl:relcl case confirmed	15.060439779775294
nmod:on confirmed Sept.	15.060439779775294
punct countys .	15.060439779775294
dep countys case	14.367292599215348
nmod:agent confirmed officials	13.674145418655403
advmod human only	13.26868031054724
compound Nile West	12.662544506976923
case Nile of	12.287851057535512
nummod Sept. 8	11.422853620048908
auxpass confirmed was	11.189238768867403
amod case first	11.168619481664667
compound officials health	9.228557302491776
cc first and	9.112404790594647
case officials by	9.112404790594647
case Sept. on	8.333008054924438
det year this	6.075119719126181
