nmod:poss cord person	15.060439779775294
nmod:in infection cord	15.060439779775294
nmod:around infection brain	15.060439779775294
conj:and infection infection	14.367292599215348
nmod:of infection fluid	14.367292599215348
nsubj infection Meningitis	13.961827491107185
case cord in	13.961827491107185
case brain around	13.451001867341194
root ROOT infection	13.26868031054724
punct infection .	13.26868031054724
cop infection is	12.980998238095458
case fluid of	12.980998238095458
det fluid the	12.757854686781249
cc infection and	12.287851057535512
amod cord spinal	12.064707506221303
det infection an	11.72823526960009
case person 's	9.55510824384293
det brain the	9.394013091662861
det person a	7.802732102615251
