nmod:in recommended addition	15.060439779775294
nsubj recommended NTSB	15.060439779775294
case NHTSA to	15.060439779775294
nmod:to recommended NHTSA	15.060439779775294
acl:relcl NHTSA enacted	15.060439779775294
xcomp enacted prohibit	15.060439779775294
dobj prohibit holders	15.060439779775294
dep holders permits	15.060439779775294
amod licenses intermediate	15.060439779775294
conj:and permits licenses	15.060439779775294
acl permits using	15.060439779775294
nmod:of holders learners	14.367292599215348
advcl using driving	14.367292599215348
case learners of	13.961827491107185
nsubjpass enacted legislation	13.674145418655403
compound legislation state	13.451001867341194
det legislation that	12.575533129987294
cc permits and	12.575533129987294
auxpass enacted be	12.352389578673083
advmod recommended also	12.116000800608854
dobj using phones	12.015917342051871
det NTSB the	11.841563954907093
mark prohibit to	11.231798383286199
mark driving while	11.053106594542824
amod phones mobile	10.870785037748869
mark using from	10.475472301104721
punct recommended ,	10.090626480199292
punct recommended .	9.454637713479297
root ROOT recommended	9.425650176606045
case addition In	8.407576750421947
