nmod:tmod uncovered night	15.060439779775294
conj:but uncovered said	15.060439779775294
nsubj uncovered Investigators	14.367292599215348
amod fragment 4-inch	14.367292599215348
compound fragment bone	14.367292599215348
dobj uncovered fragment	14.367292599215348
cc uncovered but	14.367292599215348
nsubj animal it	14.367292599215348
cop animal was	13.961827491107185
ccomp said animal	13.961827491107185
case animal from	13.11452963071998
det fragment a	12.662544506976923
punct uncovered ,	11.231798383286199
punct uncovered .	11.168619481664667
root ROOT uncovered	11.109196061193867
det animal an	10.840932074599188
nsubj said authorities	10.010583772525756
compound night Thursday	8.569716245272787
