punct provost ,	28.734585198430697
case Nairobi In	15.060439779775294
nsubj said provost	15.060439779775294
det Cathedral All	15.060439779775294
amod Karanja Very	15.060439779775294
compound Karanja Reverend	15.060439779775294
appos provost Karanja	15.060439779775294
compound Church US	15.060439779775294
nmod:in said Nairobi	14.367292599215348
compound Cathedral Saints	14.367292599215348
nmod:of provost Cathedral	14.367292599215348
det Karanja the	14.367292599215348
compound Karanja Peter	14.367292599215348
nsubj alienating Church	14.367292599215348
aux alienating was	14.367292599215348
dobj alienating itself	14.367292599215348
nmod:from alienating Communion	14.367292599215348
ccomp said alienating	13.961827491107185
case Communion from	13.451001867341194
det provost the	12.863215202439074
case Cathedral of	12.757854686781249
amod Communion Anglican	11.253777290004974
det Communion the	11.109196061193867
compound Church Episcopal	10.387610945313387
det Church the	8.761490532919352
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
