compound committee expert	15.060439779775294
xcomp aims dissipate	15.060439779775294
dobj dissipate suspicion	15.060439779775294
nmod:about suspicion handling	15.060439779775294
det suspicion any	14.367292599215348
compound crisis SARS	14.367292599215348
nsubj aims report	13.674145418655403
nmod:by report committee	13.674145418655403
nmod:poss handling government	13.26868031054724
nmod:of handling crisis	13.11452963071998
amod committee independent	12.863215202439074
compound government Hong	12.863215202439074
compound government Kong	12.863215202439074
mark dissipate to	12.662544506976923
case handling about	12.495490422313758
punct aims .	10.769980338626903
root ROOT aims	10.742951666238984
case committee by	10.111679889397125
case crisis of	9.873053973934539
det crisis the	8.931389569714748
det report The	8.337809984919845
case government 's	8.201874744983929
det committee the	8.095359434173886
det government the	6.312452378114323
