punct Washington ,	17.3845051868496
nsubj awaited Singer	15.060439779775294
dobj awaited turn	15.060439779775294
nmod:at turn microphone	15.060439779775294
compound Singer Jodie	14.367292599215348
appos Singer sixth-grader	14.367292599215348
nmod:from sixth-grader Washington	14.367292599215348
advmod awaited anxiously	14.367292599215348
case microphone at	13.26868031054724
det sixth-grader a	12.757854686781249
nmod:poss turn her	12.757854686781249
punct awaited .	11.924945563846144
root ROOT awaited	11.841563954907093
punct Singer ,	11.168619481664667
det microphone the	10.870785037748869
case Washington from	9.94244596735854
appos Washington D.C.	9.58816910610382
