nsubjpass tracked He	15.060439779775294
nmod:to tracked Atlanta	15.060439779775294
acl:relcl Atlanta arrested	15.060439779775294
auxpass tracked was	14.367292599215348
nmod:on arrested night	13.451001867341194
advmod arrested where	12.352389578673083
root ROOT tracked	11.253777290004974
punct tracked .	11.210292178065234
nsubjpass arrested he	10.606092483521786
case Atlanta to	10.248255424402876
auxpass arrested was	8.909837011329014
compound night Tuesday	8.170848471420827
case night on	7.683931653449074
