punct Commission ,	20.512837470084076
nmod:poss body EU	15.060439779775294
nmod:as move unwarranted	15.060439779775294
amod body powerful	14.367292599215348
dobj described move	14.367292599215348
case unwarranted as	14.367292599215348
advmod unwarranted legally	14.367292599215348
advmod unfounded economically	14.367292599215348
conj:and unwarranted unfounded	14.367292599215348
advmod unhelpful politically	14.367292599215348
conj:and unwarranted unhelpful	14.367292599215348
nsubj described Commission	13.961827491107185
punct unwarranted ``	13.451001867341194
punct unwarranted ,	13.26868031054724
cc unwarranted and	13.26868031054724
case EU 's	12.575533129987294
appos Commission body	12.421382450160035
compound body executive	12.287851057535512
amod Commission European	10.40647942961777
det EU the	10.023487177361664
punct described ''	9.519176234616868
det Commission The	9.507480194853676
det move the	9.017806946092913
punct described .	8.218824303297701
root ROOT described	8.159709115730122
