case Boston Along	15.060439779775294
nmod:along_with going Boston	15.060439779775294
appos Boston Watertown	15.060439779775294
xcomp going smoke-free	15.060439779775294
nmod:tmod smoke-free Monday	15.060439779775294
conj:and Watertown Saugus	14.367292599215348
cc Watertown and	13.961827491107185
conj:and Watertown Framingham	13.961827491107185
punct Watertown ,	12.863215202439074
advmod going also	11.802343241753812
mwe Along with	10.08370603735472
punct Boston ,	9.856433092698499
aux going are	7.4869085170293435
root ROOT going	7.172105279036639
punct going .	6.940743526818044
