nmod:with use which	15.060439779775294
acl:relcl ease use	15.060439779775294
nsubjpass concerned skeptics	14.367292599215348
case ease about	14.367292599215348
nmod:about concerned ease	14.367292599215348
amod features hardware-based	14.367292599215348
amod policies digital	14.367292599215348
compound policies rights	13.961827491107185
compound policies management	13.961827491107185
nsubj use vendors	13.674145418655403
dobj use features	13.674145418655403
dobj set policies	13.451001867341194
advcl use set	12.863215202439074
compound features security	12.662544506976923
det features these	12.170068021879128
det ease the	11.44952186713107
cc concerned But	11.396878133645647
auxpass concerned are	9.58816910610382
case which with	9.53101069226387
root ROOT concerned	9.166036945510443
punct concerned .	9.09943444015202
aux use can	8.975940366700122
mark set to	8.486759612814648
