punct governor ,	19.8969039828375
nmod:poss governor O'Bannon	15.060439779775294
case O'Bannon 's	15.060439779775294
appos governor friend	15.060439779775294
nmod:in sworn hours	15.060439779775294
nsubjpass sworn Kernan	14.367292599215348
acl:relcl Kernan governor	14.367292599215348
advcl sworn died	14.367292599215348
amod partner political	13.961827491107185
nsubj died O'Bannon	13.451001867341194
punct Kernan ,	12.980998238095458
conj:and friend partner	12.980998238095458
nsubj governor who	12.116000800608854
nmod:tmod died Saturday	11.626452575290147
punct sworn .	11.626452575290147
root ROOT sworn	11.476920841319183
auxpass sworn was	11.299239664081732
compound governor lieutenant	11.231798383286199
cop governor was	10.729706439488963
mark died after	10.538651202726253
nummod hours six	10.475472301104721
cc friend and	9.613702408108983
case hours in	9.211114999828434
