nsubj problematic decision	15.060439779775294
ccomp expect problematic	15.060439779775294
nmod:for problematic Episcopalians	15.060439779775294
amod Episcopalians many	14.367292599215348
case Episcopalians for	13.961827491107185
conj:and members observers	13.674145418655403
aux problematic could	13.674145418655403
mark problematic that	13.451001867341194
cop problematic be	12.287851057535512
compound members church	11.422853620048908
ccomp say expect	10.999996769228874
nsubj say members	10.855747160384327
nsubj expect they	9.671368049958792
cc members and	9.228557302491776
cc say But	8.398585039229983
det decision the	7.835686374007323
punct say .	6.100614155909453
root ROOT say	6.08001584340075
