punct insisted ,	19.06997368128702
ccomp insisted published	13.961827491107185
advmod insisted though	13.674145418655403
nsubj insisted She	13.451001867341194
nmod:after published death	13.451001867341194
nsubjpass published it	11.882385949427348
mark published that	11.563932218308814
neg published not	11.44952186713107
case death until	10.966095217553192
nmod:poss death her	10.496091588307458
auxpass published be	9.813415707614807
case death after	9.511363694880075
punct insisted .	8.795138567037585
root ROOT insisted	8.785677758533355
