dobj Dubbed Hatter	15.060439779775294
punct Hatter ,	15.060439779775294
amod desktop Linux-based	15.060439779775294
nsubjpass promoted desktop	15.060439779775294
acl:relcl Hatter promoted	15.060439779775294
nmod:agent promoted Sun	15.060439779775294
det secure a	15.060439779775294
nmod:as promoted secure	15.060439779775294
conj:and secure expensive	15.060439779775294
dep secure alternative	15.060439779775294
compound Hatter Project	14.367292599215348
case secure as	14.367292599215348
nmod:to alternative Windows	14.367292599215348
compound Hatter Mad	13.674145418655403
root ROOT Dubbed	13.11452963071998
punct Dubbed .	13.11452963071998
aux promoted is	12.863215202439074
case Sun by	12.662544506976923
case Windows to	12.575533129987294
auxpass promoted being	11.924945563846144
det desktop the	10.999996769228874
cc secure and	10.91730505338376
advmod secure more	10.826333275178035
advmod expensive less	10.13318609461809
