nmod:on developed Sunday	15.060439779775294
dobj have winds	15.060439779775294
dobj hits land	15.060439779775294
advmod night somewhere	15.060439779775294
case night along	15.060439779775294
compound night Louisiana	15.060439779775294
compound night coast	15.060439779775294
nmod:along hits night	15.060439779775294
nsubj developed storm	14.367292599215348
nmod:in developed Gulf	14.367292599215348
conj:and developed have	14.367292599215348
advmod developed rapidly	13.961827491107185
advcl have hits	13.961827491107185
amod storm tropical	12.495490422313758
amod winds hurricane-force	12.495490422313758
det storm A	12.287851057535512
advmod hits when	11.69314394978882
nsubj hits it	11.299239664081732
case Gulf in	10.617788523284977
nmod:of Gulf Mexico	10.435466966491022
cc developed and	10.341940908480199
det Gulf the	9.680542426234835
case Mexico of	9.596607974749684
root ROOT developed	9.041846565279059
punct developed .	9.034573805949979
aux have could	8.718318361054143
compound night Monday	8.643707497262968
det night the	7.94242357530996
case Sunday on	7.591355894854059
