det passwords the	15.060439779775294
amod passwords individual	15.060439779775294
amod passwords decrypted	15.060439779775294
root , passwords	15.060439779775294
nmod:on passwords server	15.060439779775294
punct passwords .	14.367292599215348
case server on	12.757854686781249
det server the	11.969397326416978
case officials According	11.69314394978882
root ROOT officials	10.982902335869575
compound officials law	10.004193974426986
compound officials enforcement	9.834693106062092
punct officials ,	9.091732219789927
mwe According to	7.570468880940493
