punct doses ,	23.252905150580293
nsubj made Chiron	15.060439779775294
advmod Chiron together	15.060439779775294
advmod enough ordinarily	15.060439779775294
advmod doses enough	15.060439779775294
nmod:for enough demand	15.060439779775294
acl:relcl doses reported	15.060439779775294
conj:and Chiron Pasteur	13.961827491107185
dobj made doses	13.674145418655403
compound demand U.S.	12.863215202439074
case demand for	12.662544506976923
cc Chiron and	12.116000800608854
compound Pasteur Aventis	10.606092483521786
compound million 80	10.216252693316703
nsubj reported Press	10.097595149515387
nummod doses million	9.133513753804882
advmod million about	8.94454765429226
det Press The	8.92271272568906
compound Press Associated	8.670199112709945
punct made .	6.4446690249980625
root ROOT made	6.442677533437361
