acl:relcl Legislation change	15.060439779775294
nsubj fend law	15.060439779775294
compound Inc. help	15.060439779775294
compound Inc. Bloomfield	15.060439779775294
compound Inc. Hills-based	15.060439779775294
compound Inc. Taubman	15.060439779775294
conj:and law Inc.	15.060439779775294
ccomp change fend	15.060439779775294
compound $ 1-billion	15.060439779775294
nsubj won takeover	15.060439779775294
ccomp fend won	15.060439779775294
compound approval committee	15.060439779775294
compound law takeover	14.367292599215348
compound Inc. Centers	14.367292599215348
root ROOT Legislation	13.451001867341194
punct Legislation .	13.451001867341194
nmod:tmod won Tuesday	12.863215202439074
amod takeover $	12.421382450160035
dobj won approval	11.476920841319183
compound:prt fend off	10.756374686571124
det takeover a	10.341940908480199
nsubj change that	10.056493473829834
aux change would	9.954494305874713
cc law and	9.867482928885083
compound law state	9.639904780503008
