nmod:on report handling	15.060439779775294
nmod:of handling outbreak	15.060439779775294
amod report awaited	14.367292599215348
amod report long	13.451001867341194
nmod:poss handling government	13.26868031054724
case handling on	12.980998238095458
compound government Hong	12.863215202439074
compound government Kong	12.863215202439074
compound outbreak SARS	12.863215202439074
nsubjpass released report	12.116000800608854
case outbreak of	11.563932218308814
det outbreak the	11.231798383286199
aux released has	10.425710791545658
auxpass released been	10.248255424402876
det report A	9.631094150820854
punct released .	8.394756061992885
root ROOT released	8.367116111505345
case government 's	8.201874744983929
det government the	6.312452378114323
