case statement After	15.060439779775294
nmod:poss statement Freitas	15.060439779775294
case Freitas '	15.060439779775294
nmod:after recessed statement	15.060439779775294
nsubj recessed Mertel	15.060439779775294
dobj recessed trial	15.060439779775294
nmod:after recessed weekend	15.060439779775294
compound Mertel King	14.367292599215348
compound Mertel County	14.367292599215348
compound Mertel Superior	14.367292599215348
compound Mertel Court	14.367292599215348
compound Mertel Judge	14.367292599215348
compound Mertel Charles	14.367292599215348
punct recessed ,	13.674145418655403
root ROOT recessed	13.26868031054724
punct recessed .	13.26868031054724
case weekend until	12.352389578673083
compound statement opening	12.170068021879128
case weekend after	12.015917342051871
compound weekend Thanksgiving	11.017388511940743
det weekend the	8.479800642490344
