punct Handspring ,	28.734585198430697
compound Wednesday Palm	15.060439779775294
nsubj regarded Handspring	15.060439779775294
ccomp acquire regarded	15.060439779775294
det handheld the	15.060439779775294
nmod:of father handheld	15.060439779775294
appos Handspring company	14.367292599215348
compound Hawkins Jeff	14.367292599215348
nmod:by started Hawkins	14.367292599215348
case handheld of	14.367292599215348
acl company started	13.961827491107185
nmod:by regarded many	13.961827491107185
nmod:as many father	13.961827491107185
acl plans acquire	13.674145418655403
compound handheld Palm	13.674145418655403
nsubj announced Wednesday	13.11452963071998
case Hawkins by	13.11452963071998
case father as	10.690991927308271
case many by	10.200627375413621
dobj announced plans	10.11879735716599
mark acquire to	9.583976227843783
det father the	9.559181569230567
punct announced .	7.605719830411292
root ROOT announced	7.5896460055802315
det company a	7.3051009669287925
