dep pledged extended	15.060439779775294
nsubj pledged Republicans	14.367292599215348
nmod:by complete August	14.367292599215348
nmod:to extended Oct.	14.367292599215348
xcomp pledged complete	13.961827491107185
compound package drug	13.961827491107185
advmod extended then	13.961827491107185
dobj extended it	13.961827491107185
dobj complete package	13.674145418655403
compound package Medicare	13.11452963071998
case August by	12.116000800608854
aux pledged had	12.015917342051871
case Oct. to	11.841563954907093
nummod Oct. 17	10.416048880633921
punct pledged ,	10.19290532931971
punct pledged .	9.575642846284639
root ROOT pledged	9.563271554482093
mark complete to	9.102015086745512
det package a	8.98739524567489
