compound Mills Mr.	14.367292599215348
nsubj declined Mills	14.367292599215348
dobj discussed matters	13.961827491107185
nmod:tmod comment yesterday	13.674145418655403
ccomp saying discussed	13.674145418655403
compound matters personnel	12.757854686781249
neg discussed never	12.064707506221303
mark discussed that	11.148416774347147
nsubj discussed he	11.128614147050968
xcomp declined saying	10.729706439488963
xcomp declined comment	8.761490532919352
punct declined ,	8.675245380777568
mark comment to	8.451090536607913
punct declined .	7.794311000218842
root ROOT declined	7.7818108374546116
