nummod application 2001	15.060439779775294
acl application sell	15.060439779775294
dobj sell Erbitux	15.060439779775294
advcl rejected citing	15.060439779775294
amod research shoddy	15.060439779775294
nsubj rejected Administration	14.367292599215348
nmod:poss application ImClone	14.367292599215348
case ImClone 's	13.961827491107185
dobj citing research	13.961827491107185
dobj rejected application	12.575533129987294
det Administration The	10.248255424402876
punct rejected ,	9.511363694880075
compound Administration Food	9.320646867596059
conj:and Food Drug	9.25229728979485
punct rejected .	9.008350610850878
root ROOT rejected	8.985093748686609
cc Food and	8.745081778252958
mark sell to	7.92794222811525
