punct stage ,	21.803113392831243
nmod:on trotted Monday	15.060439779775294
conj stage wagging	15.060439779775294
nmod:with stage Conway	15.060439779775294
nsubj trotted Abbey	14.367292599215348
nmod:on trotted stage	14.367292599215348
compound wagging tail	14.367292599215348
nmod:before trotted crowd	14.367292599215348
nummod attendees 10,000	14.367292599215348
nmod:of crowd attendees	14.367292599215348
nmod:at crowd conference	14.367292599215348
nmod:poss conference PeopleSoft	13.674145418655403
compound conference customer	13.451001867341194
punct trotted ,	13.26868031054724
case attendees of	13.11452963071998
root ROOT trotted	12.575533129987294
punct trotted .	12.575533129987294
case Conway with	12.421382450160035
amod conference annual	11.276250145857032
case crowd before	10.506562888174752
case PeopleSoft 's	10.030001858382859
case Monday On	9.258321404398231
case stage on	8.880423126122722
det crowd a	8.754164492827279
case conference at	8.252504836075367
