nsubj second Dogs	15.060439779775294
case thoroughness in	15.060439779775294
nmod:in humans thoroughness	15.060439779775294
nmod:of thoroughness understanding	15.060439779775294
conj:and understanding research	15.060439779775294
parataxis second said	14.367292599215348
nmod:to second humans	14.367292599215348
advmod humans only	13.961827491107185
amod understanding medical	13.961827491107185
det thoroughness the	12.980998238095458
cop second are	11.882385949427348
case understanding of	11.534079255159133
cc understanding and	11.189238768867403
case humans to	10.855747160384327
punct second .	9.991535577555062
root ROOT second	9.97903541479083
punct said ,	7.131743573682635
nsubj said he	5.073852658069591
