nsubj identified Authorities	15.060439779775294
det tipster the	15.060439779775294
dobj identified tipster	15.060439779775294
compound Powell Richard	15.060439779775294
nmod:as identified Powell	15.060439779775294
acl:relcl Powell imprisoned	15.060439779775294
advcl imprisoned killing	15.060439779775294
dobj killing landlady	14.367292599215348
auxpass imprisoned is	13.961827491107185
nmod:poss landlady his	13.961827491107185
nmod:in killing 1982	13.674145418655403
case Powell as	13.451001867341194
nsubjpass imprisoned who	12.980998238095458
mark killing for	11.109196061193867
case 1982 in	9.954494305874713
punct Powell ,	9.802944407747512
punct identified .	9.320646867596059
root ROOT identified	9.31423658923514
