nmod:tmod require Monday	15.060439779775294
dobj require libraries	15.060439779775294
xcomp require equip	15.060439779775294
xcomp require rejecting	15.060439779775294
nmod:poss complaints librarians	15.060439779775294
dobj rejecting complaints	15.060439779775294
nsubj amounts law	15.060439779775294
ccomp complaints amounts	15.060439779775294
nmod:to amounts censorship	15.060439779775294
dobj equip computers	14.367292599215348
amod filters anti-pornography	14.367292599215348
nmod:with equip filters	14.367292599215348
case librarians '	14.367292599215348
case filters with	13.961827491107185
case censorship to	13.674145418655403
nsubj require government	12.757854686781249
mark amounts that	12.757854686781249
mark equip to	12.495490422313758
aux require can	12.352389578673083
amod libraries public	12.287851057535512
nsubj said Court	11.299239664081732
ccomp said require	10.71663435792161
punct require ,	9.538978861913048
det Court The	9.231494162165086
compound Court Supreme	7.634486122697753
det law the	7.543462555170972
det government the	6.312452378114323
punct said .	3.242518002644695
root ROOT said	3.224655753755185
