case carb-cutters to	15.060439779775294
det carb-cutters the	15.060439779775294
nmod:to gave carb-cutters	15.060439779775294
dobj gave copies	14.367292599215348
nmod:of copies Revolution	14.367292599215348
nsubj gave researchers	13.674145418655403
nmod:poss Revolution Atkins	13.674145418655403
compound Revolution New	13.674145418655403
compound Revolution Diet	13.674145418655403
compound Atkins Dr.	13.11452963071998
case Atkins '	12.662544506976923
punct Revolution ''	12.662544506976923
punct Revolution ``	12.421382450160035
case Revolution of	11.210292178065234
det researchers The	10.125965846644602
root ROOT gave	7.584533810407897
punct gave .	7.563232556571976
