nsubj arrested prosecutors	15.060439779775294
nummod individuals 130	15.060439779775294
dobj arrested individuals	15.060439779775294
amod crackdown continuing	15.060439779775294
nmod:in seized crackdown	15.060439779775294
nmod:on crackdown fraud	15.060439779775294
conj:and arrested seized	13.674145418655403
compound fraud Internet	13.674145418655403
compound prosecutors U.S.	13.26868031054724
dobj seized $	13.26868031054724
case crackdown in	12.662544506976923
advmod 130 more	12.287851057535512
case fraud on	12.015917342051871
mwe more than	11.680892301541945
aux seized have	11.563932218308814
conj:and fraud abuse	11.396878133645647
aux arrested have	11.109196061193867
det crackdown a	10.690991927308271
compound million 17	10.475472301104721
cc fraud and	9.850953626933872
cc arrested and	9.718105527810483
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
advmod $ more	7.654336398538279
nummod $ million	5.820249385830226
