dobj sought status	15.060439779775294
conj:but sought rebuffed	15.060439779775294
nmod:tmod rebuffed May	15.060439779775294
compound status observer	14.367292599215348
compound conference WHO	14.367292599215348
nmod:at rebuffed conference	14.367292599215348
advmod rebuffed again	13.961827491107185
nmod:in conference Geneva	13.674145418655403
nsubj sought It	13.451001867341194
nmod:for sought years	12.980998238095458
nummod May 19	12.863215202439074
auxpass rebuffed was	12.352389578673083
cc sought but	11.476920841319183
amod conference annual	11.276250145857032
case Geneva in	10.783773660759238
aux sought has	10.378308552651074
punct sought ,	9.155077931720724
nummod years seven	9.046724623732493
punct sought .	8.804689738021926
root ROOT sought	8.776305618704491
det conference the	8.60367012420313
case conference at	8.252504836075367
case years for	6.535675322862738
