punct apologized ,	21.83461010676752
advcl apologized seeking	15.060439779775294
nsubj apologized Waksal	15.060439779775294
nmod:to apologized court	15.060439779775294
dobj apologized employees	15.060439779775294
conj:and employees family	15.060439779775294
dobj seeking leniency	14.367292599215348
mark seeking In	12.575533129987294
nmod:poss employees his	11.053106594542824
root ROOT apologized	10.59453166112071
punct apologized .	10.583102965297087
cc employees and	9.850953626933872
case court to	9.373464423435474
nmod:poss family his	8.07757702830635
det court the	7.492577174311411
