punct Tuscany ,	28.734585198430697
nsubj criticized Barbini	15.060439779775294
nmod:tmod absence Tuesday	15.060439779775294
nmod:in Tuesday Sacramento	15.060439779775294
compound Barbini Tito	14.367292599215348
punct Barbini ,	14.367292599215348
amod minister regional	14.367292599215348
appos Barbini minister	14.367292599215348
nmod:for minister agriculture	14.367292599215348
nmod:in agriculture Tuscany	14.367292599215348
appos Tuscany Italy	14.367292599215348
dobj criticized absence	14.367292599215348
case Tuscany in	12.662544506976923
case agriculture for	12.495490422313758
case Sacramento in	10.855747160384327
det absence the	9.653268008315175
det minister a	9.397479299639347
punct criticized .	8.768870640216974
root ROOT criticized	8.72184570157211
