conj:and arrested barred	15.060439779775294
advmod arrested twice	14.367292599215348
case trespassing before	14.367292599215348
nmod:from barred complex	14.367292599215348
nmod:for arrested trespassing	13.26868031054724
case trespassing for	12.495490422313758
case complex from	11.882385949427348
nsubjpass arrested He	11.346867713070985
auxpass barred was	11.322770161491926
aux arrested had	10.59453166112071
auxpass arrested been	10.097595149515387
cc arrested and	9.718105527810483
det complex the	9.499758148759765
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
