punct Dennehy ,	25.726430404878148
nsubj became Dennehy	15.060439779775294
nmod:in Christian June	15.060439779775294
acl:relcl Dennehy transferred	14.367292599215348
nmod:to transferred Baylor	14.367292599215348
advcl transferred kicked	14.367292599215348
dobj kicked University	14.367292599215348
compound Lobos New	14.367292599215348
compound Lobos Mexico	14.367292599215348
nmod:of University Lobos	14.367292599215348
nmod:for kicked tantrums	14.367292599215348
case Lobos of	13.961827491107185
case tantrums for	13.961827491107185
nsubj kicked getting	13.674145418655403
compound tantrums temper	13.674145418655403
xcomp became Christian	13.674145418655403
nmod:tmod transferred year	13.26868031054724
mark kicked after	12.980998238095458
nsubj transferred who	12.495490422313758
amod Christian born-again	12.227226435719077
case Baylor to	12.116000800608854
nummod June 2002	11.231798383286199
det Christian a	10.560630109445029
compound:prt kicked off	10.496091588307458
case June in	8.315203430290932
punct became .	7.521412723951299
root ROOT became	7.517166433069848
det University the	7.093853082136891
amod year last	6.427599164833095
