dobj outnumbered 2	15.060439779775294
nmod:on 2 Exchange	15.060439779775294
amod issues Declining	14.367292599215348
dobj outnumbered advancers	14.367292599215348
nmod:to 2 1	14.367292599215348
nsubj outnumbered issues	13.961827491107185
advmod 2 nearly	12.421382450160035
root ROOT outnumbered	12.064707506221303
punct outnumbered .	12.064707506221303
case 1 to	11.168619481664667
case Exchange on	9.912945302961841
compound Exchange Stock	9.797749590870408
compound Exchange New	9.757134871716218
compound Exchange York	9.757134871716218
det Exchange the	9.476943470993595
