compound edition November	15.060439779775294
nummod edition 6	15.060439779775294
nmod:of edition Nature	15.060439779775294
nmod:in published edition	12.757854686781249
nsubjpass published findings	12.495490422313758
case Nature of	12.015917342051871
auxpass published are	11.882385949427348
compound Nature journal	11.764602913770965
det Nature the	11.72823526960009
case edition in	10.606092483521786
det findings The	10.248255424402876
det edition the	9.450967984590333
punct published .	9.086630167906032
root ROOT published	9.059024901814144
