nmod:between blast Wednesday	15.060439779775294
amod site launching	15.060439779775294
nmod:from blast site	15.060439779775294
nmod:in site Desert	15.060439779775294
xcomp scheduled blast	14.367292599215348
compound:prt blast off	14.367292599215348
case Wednesday between	13.961827491107185
conj:and Wednesday Friday	13.451001867341194
nsubjpass scheduled spacecraft	13.11452963071998
compound Desert Gobi	12.980998238095458
case Desert in	12.575533129987294
mark blast to	12.287851057535512
amod Wednesday next	11.882385949427348
det spacecraft The	11.802343241753812
det Desert the	10.949565915601982
cc Wednesday and	10.886052509879656
case site from	9.787440221211547
det site a	8.456495955174821
auxpass scheduled is	8.428438002379664
punct scheduled .	8.370840510596327
root ROOT scheduled	8.337809984919845
