compound Division Armoured	15.060439779775294
case 11am about	15.060439779775294
nmod:about building 11am	15.060439779775294
nsubj collapsed one	15.060439779775294
nmod:poss walls compound	15.060439779775294
conj:and exploded collapsed	15.060439779775294
compound Ramsey Captain	14.367292599215348
compound Ramsey Robert	14.367292599215348
nmod:of Ramsey Division	14.367292599215348
nsubj exploded truck	14.367292599215348
compound Division US	13.961827491107185
nmod:outside exploded building	13.961827491107185
dobj collapsed that	13.961827491107185
amod walls outer	13.961827491107185
nmod:of one walls	13.961827491107185
case compound 's	12.757854686781249
aux exploded had	12.170068021879128
aux collapsed had	12.015917342051871
nsubj said Ramsey	11.841563954907093
cc exploded and	11.802343241753812
ccomp said exploded	11.534079255159133
nummod Division 1st	11.210292178065234
case building outside	11.210292178065234
case walls of	11.07145573321102
punct exploded ,	9.861942748509469
case Division of	9.797749590870408
det compound the	9.639904780503008
det truck a	9.373464423435474
det Division the	8.90770708507119
det building the	8.033125265735517
punct said .	3.242518002644695
root ROOT said	3.224655753755185
