compound percent Shiites	15.060439779775294
nsubj make Sunnis	13.11452963071998
nmod:poss population Pakistan	13.11452963071998
appos percent percent	11.346867713070985
nummod percent 77	11.148416774347147
case Pakistan 's	10.496091588307458
dobj make percent	10.272948036993247
nmod:of percent population	9.454637713479297
case population of	8.683712831876667
nummod percent 20	8.488157237081285
compound:prt make up	8.460569280562456
punct percent ,	8.071104513800734
punct make .	7.173982508797605
root ROOT make	7.118788526844738
