nsubjpass arrested Klarman	14.367292599215348
nmod:agent arrested agents	13.26868031054724
nmod:at arrested home	13.26868031054724
nmod:tmod arrested morning	12.863215202439074
nmod:in home York	12.421382450160035
case agents by	10.999996769228874
compound agents FBI	10.665990625102856
compound morning Monday	9.511363694880075
auxpass arrested was	8.909837011329014
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
nmod:poss home his	8.260269711473095
case home at	7.38165078157614
case York in	7.249276394750015
compound York New	6.324914594042069
