advmod meets normally	15.060439779775294
nmod:poss unit Commission	15.060439779775294
nmod:in meets unit	15.060439779775294
dobj meets target	15.060439779775294
acl target decide	15.060439779775294
compound committee grains	14.367292599215348
compound unit agriculture	14.367292599215348
nmod:poss raids Wednesday	14.367292599215348
nmod:of target raids	14.367292599215348
case tender of	14.367292599215348
amod tender weekly	14.367292599215348
compound tender export	14.367292599215348
nmod:of outcome tender	14.367292599215348
det Thursday each	13.961827491107185
nmod:tmod meets Thursday	13.674145418655403
det tender a	13.26868031054724
det target another	13.11452963071998
punct meets --	12.980998238095458
nsubj meets committee	12.757854686781249
punct target --	12.757854686781249
compound committee management	12.421382450160035
dobj decide outcome	12.421382450160035
det committee A	11.396878133645647
case raids of	11.109196061193867
case Commission 's	10.783773660759238
punct meets .	10.465319929640703
root ROOT meets	10.248255424402876
case unit in	10.004193974426986
case Wednesday 's	9.152356841606363
mark decide to	8.770724208866296
det outcome the	8.38714181200764
det Commission the	7.900370572179167
