advmod 130 More	15.060439779775294
nsubj seized worth	15.060439779775294
compound sweep Internet	15.060439779775294
compound sweep fraud	15.060439779775294
nmod:in seized sweep	15.060439779775294
acl sweep announced	15.060439779775294
nmod:by announced agencies	15.060439779775294
nummod people 130	13.961827491107185
conj:and arrested seized	13.674145418655403
nmod:of worth property	13.451001867341194
det sweep an	12.863215202439074
nummod agencies three	12.015917342051871
compound agencies U.S.	11.924945563846144
nsubjpass arrested people	11.764602913770965
case sweep in	11.72823526960009
aux arrested have	11.109196061193867
nmod:tmod announced Friday	10.933305394730201
case agencies by	10.517144997505289
compound million 17	10.475472301104721
amod worth $	10.155165001336863
compound agencies government	10.140458853947168
auxpass arrested been	10.097595149515387
case property of	9.856433092698499
cc arrested and	9.718105527810483
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
mwe More than	8.163745448152582
nummod $ million	5.820249385830226
