punct crawled ,	24.704779157346167
conj:and crawled rappelled	15.060439779775294
nmod:down walked canyon	15.060439779775294
compound Park Canyonlands	15.060439779775294
nmod:near canyon Park	15.060439779775294
amod Utah southeastern	15.060439779775294
nmod:in Park Utah	15.060439779775294
nsubj crawled He	14.367292599215348
amod canyon winding	14.367292599215348
nmod:through crawled canyon	14.367292599215348
compound:prt rappelled down	14.367292599215348
amod cliff 60-foot	14.367292599215348
dobj rappelled cliff	14.367292599215348
conj:and crawled walked	14.367292599215348
case canyon down	13.961827491107185
amod canyon narrow	13.674145418655403
punct canyon ,	13.674145418655403
case canyon through	13.451001867341194
dobj walked miles	12.980998238095458
det canyon a	12.495490422313758
cc crawled and	12.287851057535512
root ROOT crawled	12.170068021879128
punct crawled .	12.170068021879128
nummod miles six	12.116000800608854
case Park near	11.626452575290147
det canyon the	11.563932218308814
det cliff a	11.50509171828588
det miles some	11.346867713070985
case Utah in	11.035088089040144
compound Park National	10.378308552651074
