punct companies ,	17.911293094720616
advmod which ordinarily	15.060439779775294
dep ordinarily would	15.060439779775294
xcomp been enough	15.060439779775294
appos companies Pasteur	14.367292599215348
amod vaccine injected	14.367292599215348
appos vaccine which	14.367292599215348
compound Pasteur Chiron	13.961827491107185
dobj made doses	13.674145418655403
conj:and Chiron Aventis	13.451001867341194
acl companies made	13.11452963071998
advmod made together	12.980998238095458
compound demand U.S.	12.863215202439074
ccomp would have	12.757854686781249
xcomp enough meet	12.495490422313758
cc Chiron and	12.116000800608854
punct vaccine ,	10.769980338626903
dobj meet demand	10.690991927308271
xcomp have been	10.665990625102856
root ROOT companies	10.538651202726253
punct companies .	10.341940908480199
compound million 80	10.216252693316703
det companies The	9.867482928885083
nmod:of doses vaccine	9.718105527810483
nummod doses million	9.133513753804882
advmod million about	8.94454765429226
det vaccine the	8.609969357631117
case vaccine of	8.515090119440874
mark meet to	7.8864814600185
