nmod:at used which	15.060439779775294
nsubjpass used features	15.060439779775294
acl:relcl ease used	15.060439779775294
nmod:by set vendors	15.060439779775294
nsubjpass concerned skeptics	14.367292599215348
case ease about	14.367292599215348
nmod:about concerned ease	14.367292599215348
amod features hardware-based	14.367292599215348
amod policies digital	14.367292599215348
compound policies rights	13.961827491107185
compound policies management	13.961827491107185
dobj set policies	13.451001867341194
xcomp used set	13.11452963071998
case vendors by	12.757854686781249
compound features security	12.662544506976923
det features these	12.170068021879128
det ease the	11.44952186713107
cc concerned But	11.396878133645647
case which at	9.75217208237409
auxpass concerned are	9.58816910610382
aux used could	9.390558856794774
root ROOT concerned	9.166036945510443
punct concerned .	9.09943444015202
mark set to	8.486759612814648
auxpass used be	8.015534662645923
