nmod:from appears report	15.060439779775294
nsubj landing this	15.060439779775294
ccomp report landing	15.060439779775294
compound landing textbook	14.367292599215348
acl landing considering	14.367292599215348
mark landing that	13.961827491107185
dobj considering circumstances	13.674145418655403
nmod:poss report our	13.26868031054724
cop landing was	12.863215202439074
amod report initial	12.421382450160035
case report from	11.882385949427348
det landing a	11.50509171828588
nsubj said Burke	11.253777290004974
ccomp said appears	10.797759902733977
nsubj appears It	10.496091588307458
det circumstances the	9.708581646299228
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
