amod courts Higher	15.060439779775294
nsubj broke tablets	15.060439779775294
ccomp ruled broke	15.060439779775294
dobj broke separation	15.060439779775294
amod separation constitutional	13.451001867341194
det tablets the	12.495490422313758
nsubj ruled courts	12.064707506221303
mark broke that	11.594703876975567
aux ruled have	11.109196061193867
nmod:of separation church	11.090147866223171
det separation the	10.91730505338376
conj:and church state	10.538651202726253
cc church and	10.017014662856047
case church of	9.639904780503008
punct ruled .	8.702597513267195
root ROOT ruled	8.678623762369195
