nmod:on Details pricing	15.060439779775294
nmod:within announced weeks	15.060439779775294
nsubjpass announced Details	14.367292599215348
case pricing on	13.451001867341194
nsubj said McBride	12.757854686781249
ccomp said announced	11.231798383286199
aux announced will	10.811944537725935
case weeks within	10.397000685663226
auxpass announced be	10.17009065155354
det weeks a	9.120268527054861
amod weeks few	8.568199944754822
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
