nsubj testing grant	15.060439779775294
compound testing beach	15.060439779775294
nmod:in testing County	15.060439779775294
conj:and County Norfolk	15.060439779775294
conj:and County Beach	15.060439779775294
compound testing funds	14.367292599215348
compound County George	14.367292599215348
advmod testing also	12.863215202439074
compound Beach Virginia	12.757854686781249
det grant The	12.575533129987294
root ROOT testing	10.886052509879656
punct testing .	10.886052509879656
compound County King	10.475472301104721
cc County and	10.387610945313387
punct County ,	8.595851476085333
case County in	7.898042282419576
