compound service VeriSign	15.060439779775294
compound service s	15.060439779775294
amod Site three-week-old	15.060439779775294
nmod:around battle service	15.060439779775294
case service around	14.367292599215348
compound service Site	14.367292599215348
compound service Finder	13.961827491107185
advmod rages on	13.961827491107185
nsubj rages battle	13.451001867341194
punct rages .	13.11452963071998
root ROOT rages	12.757854686781249
punct service ``	11.563932218308814
det battle The	10.306849588668928
