amod negotiations free-trade	14.367292599215348
nmod:in made Houston	14.367292599215348
nsubj said Negotiators	13.961827491107185
nmod:during made round	13.961827491107185
nmod:between negotiations States	13.961827491107185
amod countries Central	13.451001867341194
nmod:of round negotiations	12.980998238095458
nmod:poss round their	12.757854686781249
amod countries American	12.170068021879128
case round during	11.969397326416978
nummod countries five	11.924945563846144
amod round latest	11.764602913770965
nmod:tmod made Friday	11.72823526960009
conj:and States countries	11.44952186713107
nmod:tmod made week	10.690991927308271
case States between	10.527840286622038
dobj made progress	10.19290532931971
case negotiations of	9.845504022166308
nsubj made they	9.228557302491776
case Houston in	8.890829047283837
cc States and	8.547209668862987
ccomp said made	8.226331040961455
det week this	6.99235015349705
det States the	6.087088365935374
compound States United	6.050992350178501
punct said .	3.242518002644695
root ROOT said	3.224655753755185
