advcl wounded ambushed	15.060439779775294
advmod ambushed when	13.451001867341194
nmod:in ambushed Iraq	13.451001867341194
nmod:tmod killed Monday	12.863215202439074
det wounded another	12.863215202439074
nsubjpass ambushed convoy	12.863215202439074
auxpass ambushed was	12.421382450160035
nmod:poss convoy their	11.476920841319183
det soldier A	11.253777290004974
nsubjpass killed soldier	11.090147866223171
amod Iraq northern	10.208409515855676
conj:and killed wounded	9.797749590870408
auxpass killed was	8.789451347916994
cc killed and	8.658522583048109
punct killed .	8.114425788676066
root ROOT killed	7.987170062315583
case Iraq in	6.473160980792368
