nsubj confronted journalists	15.060439779775294
advcl erupted confronted	15.060439779775294
amod activists South	15.060439779775294
amod activists Korean	15.060439779775294
dobj confronted activists	15.060439779775294
dobj protesting abuses	15.060439779775294
nmod:in protesting North	15.060439779775294
case centre outside	15.060439779775294
amod centre main	15.060439779775294
nmod:outside North centre	15.060439779775294
nsubj erupted Fighting	14.367292599215348
compound centre media	14.367292599215348
mark confronted after	13.961827491107185
amod journalists Korean	13.961827491107185
amod activists dozen	13.961827491107185
nummod journalists four	13.674145418655403
acl activists protesting	13.674145418655403
det activists a	13.451001867341194
det centre the	13.26868031054724
case North in	11.626452575290147
amod abuses human	11.476920841319183
compound abuses rights	11.396878133645647
punct erupted .	10.549580273258444
root ROOT erupted	10.506562888174752
amod Korean North	10.475472301104721
det North the	10.140458853947168
