amod Barbour gubernatorial	15.060439779775294
compound Barbour candidate	15.060439779775294
conj:and Cheney Barbour	15.060439779775294
dobj acknowledge crowd	15.060439779775294
nsubj acknowledge Cheney	14.367292599215348
compound Barbour Mississippi	14.367292599215348
compound Barbour Republican	14.367292599215348
compound Barbour Haley	13.451001867341194
amod crowd cheering	12.352389578673083
cc Cheney and	9.97903541479083
punct acknowledge .	9.96668957896853
root ROOT acknowledge	9.94244596735854
compound Cheney President	8.778173032879288
compound Cheney Vice	8.776305618704491
compound Cheney Dick	8.548694450130565
det crowd the	8.025171180494198
