punct phones ,	21.595519805467955
nsubj unveiled Intel	15.060439779775294
nmod:on Intel Wednesday	15.060439779775294
dobj unveiled processor	15.060439779775294
amod processor next-generation	14.367292599215348
nmod:for processor phones	14.367292599215348
conj:and phones PDAs	14.367292599215348
nmod:poss processor its	13.674145418655403
conj:and phones devices	12.980998238095458
amod devices wireless	12.287851057535512
case phones for	11.210292178065234
amod devices other	10.966095217553192
cc phones and	10.641599171978696
punct unveiled .	10.538651202726253
root ROOT unveiled	10.475472301104721
compound phones cell	9.146936774137023
case Wednesday on	7.445141439949479
