nsubjpass questioned Donaldson	15.060439779775294
advcl hold questioned	15.060439779775294
conj:and hedge mutual	15.060439779775294
nmod:about questioned funds	15.060439779775294
nsubjpass scheduled Committee	13.961827491107185
aux questioned will	13.961827491107185
cc hedge and	13.451001867341194
xcomp scheduled hold	13.26868031054724
nmod:on hearing Tuesday	13.26868031054724
case funds about	12.863215202439074
compound Committee Banking	12.575533129987294
dobj hold hearing	12.227226435719077
auxpass questioned be	11.969397326416978
advmod questioned when	11.594703876975567
compound funds hedge	11.168619481664667
det Committee The	9.991535577555062
punct hold ,	9.163285912138553
compound Committee Senate	9.149643135734767
det hearing a	8.951192197010927
auxpass scheduled is	8.428438002379664
punct scheduled .	8.370840510596327
root ROOT scheduled	8.337809984919845
mark hold to	8.101041267641317
case Tuesday on	7.244425940616265
