dobj recruited others	15.060439779775294
xcomp recruited participate	15.060439779775294
advcl participate convincing	15.060439779775294
xcomp convincing receive	15.060439779775294
acl:relcl merchandise ordered	15.060439779775294
nmod:for ordered himself	15.060439779775294
nmod:in participate scheme	14.367292599215348
dobj convincing them	14.367292599215348
amod merchandise obtained	14.367292599215348
dobj receive merchandise	14.367292599215348
mark convincing by	13.674145418655403
advmod obtained fraudulently	13.451001867341194
advmod recruited also	13.11452963071998
nsubj recruited He	12.662544506976923
nsubj ordered he	10.966095217553192
case scheme in	10.690991927308271
punct recruited .	10.560630109445029
root ROOT recruited	10.538651202726253
aux ordered had	10.517144997505289
det scheme the	10.315507651412045
case himself for	9.850953626933872
mark participate to	9.333592032188097
mark receive to	8.841839660083565
