nsubj available MGM	15.060439779775294
conj:and MGM NBC	15.060439779775294
cc MGM and	15.060439779775294
compound executives Liberty	15.060439779775294
conj:and MGM executives	15.060439779775294
punct MGM ,	13.26868031054724
advmod available immediately	11.69314394978882
nmod:for available comment	11.210292178065234
cop available were	10.19290532931971
neg available not	9.527050291047773
case comment for	9.081554014874172
punct available .	8.005990121642354
root ROOT available	7.976213357677378
