nsubj dipped Stocks	15.060439779775294
advmod dipped lower	15.060439779775294
nmod:tmod dipped Tuesday	15.060439779775294
nsubj opted investors	15.060439779775294
advcl dipped opted	15.060439779775294
xcomp opted cash	15.060439779775294
nmod:in cash profits	15.060439779775294
nmod:from cash rally	15.060439779775294
case trio despite	15.060439779775294
nmod:despite opted trio	15.060439779775294
dobj suggesting improvement	15.060439779775294
nmod:poss rally Monday	14.367292599215348
nmod:of trio reports	14.367292599215348
mark opted as	13.961827491107185
amod rally big	13.26868031054724
amod improvement modest	13.26868031054724
acl reports suggesting	13.11452963071998
case rally from	12.980998238095458
nmod:in improvement economy	12.863215202439074
mark cash to	11.44952186713107
punct dipped .	11.090147866223171
root ROOT dipped	11.07145573321102
det trio a	11.053106594542824
case profits in	10.678413145101413
case reports of	9.792581620711966
case economy in	9.747233800733506
case Monday 's	9.380267170758227
det economy the	7.456043430978956
