det petitioners The	15.060439779775294
nsubjpass entitled petitioners	15.060439779775294
root `` entitled	14.367292599215348
nmod:to entitled respect	14.367292599215348
nmod:for respect lives	14.367292599215348
punct entitled ''	12.757854686781249
case respect to	12.662544506976923
amod lives private	12.064707506221303
case lives for	11.210292178065234
punct entitled .	10.855747160384327
auxpass entitled are	10.742951666238984
nmod:poss lives their	8.547209668862987
root ROOT ``	4.437625734895918
