nsubjpass urged elderly	15.060439779775294
dep bites urged	15.060439779775294
case mosquito against	15.060439779775294
nmod:against protect mosquito	15.060439779775294
xcomp urged protect	14.367292599215348
nmod:with those systems	13.674145418655403
conj:and elderly those	13.451001867341194
amod systems weakened	13.26868031054724
det elderly The	12.863215202439074
punct bites .	12.575533129987294
root ROOT bites	12.287851057535512
auxpass urged are	12.116000800608854
amod systems immune	11.44952186713107
advmod urged also	11.346867713070985
case systems with	10.91730505338376
cc elderly and	10.455269593787202
mark protect to	7.827706643597679
