punct forces ,	20.950944602209443
acl:relcl forces acting	15.060439779775294
nmod:on acting intelligence	15.060439779775294
nsubjpass involved guards	15.060439779775294
advcl vague involved	15.060439779775294
nsubj crossed forces	14.367292599215348
amod territory Syrian	14.367292599215348
conj:and crossed vague	14.367292599215348
amod guards Syrian	14.367292599215348
cop vague were	13.961827491107185
nmod:into crossed territory	13.674145418655403
mark crossed whether	13.451001867341194
mark involved about	13.26868031054724
ccomp say crossed	12.863215202439074
advmod involved how	12.757854686781249
nsubj acting who	12.421382450160035
aux acting were	12.064707506221303
case intelligence on	11.276250145857032
cc crossed and	11.035088089040144
det guards the	10.617788523284977
case territory into	10.465319929640703
auxpass involved were	10.177637857188923
amod forces American	9.205367857572867
aux say did	9.185509048923263
neg say not	8.920555227549038
compound officials U.S.	8.876290888837811
nsubj say officials	8.194548704891856
punct say .	6.100614155909453
root ROOT say	6.08001584340075
