cc Grassley and	25.961996476190915
case Grassley between	15.060439779775294
nmod:between differences Grassley	15.060439779775294
conj:and Grassley Thomas	15.060439779775294
nmod:on Thomas energy	15.060439779775294
conj:and Grassley Medicare	15.060439779775294
amod relationship angry	15.060439779775294
nsubj embarrassing relationship	15.060439779775294
aux embarrassing is	15.060439779775294
dobj embarrassing party	15.060439779775294
ccomp pointed say	14.367292599215348
ccomp say embarrassing	14.367292599215348
xcomp become pointed	13.961827491107185
nsubj become differences	13.451001867341194
advmod pointed so	13.26868031054724
case energy on	11.802343241753812
amod relationship personal	11.802343241753812
det differences The	11.594703876975567
nsubj say members	10.855747160384327
nmod:poss relationship their	10.445319262934035
mark say that	10.147784894039242
amod members other	9.264382029009921
aux become have	8.39221153135789
det party the	7.799917181685442
punct become .	7.421759955899181
root ROOT become	7.41456395459048
