det trainers This	15.060439779775294
amod trainers northern	15.060439779775294
compound trainers autumn	15.060439779775294
nsubj work trainers	15.060439779775294
amod countries North	15.060439779775294
nmod:from work countries	15.060439779775294
nmod:on countries patrolling	15.060439779775294
compound intelligence gathering	15.060439779775294
conj:and patrolling intelligence	15.060439779775294
case patrolling on	14.367292599215348
compound trainers US	13.961827491107185
nmod:with work soldiers	13.961827491107185
cc patrolling and	13.26868031054724
nummod countries four	12.287851057535512
amod countries African	11.210292178065234
case soldiers with	10.506562888174752
aux work will	9.495919372452601
case countries from	9.36334629326989
root ROOT work	8.279382153839114
punct work .	8.266973647195284
