nsubj confiscated Agents	15.060439779775294
nmod:in confiscated possession	15.060439779775294
conj:and confiscated interrogated	15.060439779775294
dobj confiscated documents	14.367292599215348
dobj interrogated him	13.961827491107185
amod documents several	13.674145418655403
nmod:poss possession his	13.11452963071998
cc confiscated and	12.980998238095458
amod documents classified	12.575533129987294
root ROOT confiscated	12.287851057535512
punct confiscated .	12.287851057535512
case possession in	11.231798383286199
