case microphone After	15.060439779775294
nmod:poss microphone Hedges	15.060439779775294
nmod:after unplugged microphone	15.060439779775294
cop unplugged was	15.060439779775294
nmod:for unplugged time	15.060439779775294
punct unplugged ,	15.060439779775294
parataxis unplugged told	15.060439779775294
nsubj told Pribbenow	14.367292599215348
xcomp told wrap	14.367292599215348
dobj wrap speech	14.367292599215348
case Hedges '	13.961827491107185
root ROOT unplugged	13.961827491107185
punct unplugged .	13.961827491107185
compound:prt wrap up	10.811944537725935
mark wrap to	10.756374686571124
nmod:poss speech his	9.188321990299878
amod time second	9.163285912138553
dobj told him	8.54424670373233
case time for	7.167614253524176
det time a	6.899064756577807
