punct Moore ,	19.524244826454513
nsubj stood Moore	15.060439779775294
amod Wednesday unrepentant	15.060439779775294
nmod:tmod presided Wednesday	15.060439779775294
nmod:in presided courtroom	15.060439779775294
advmod presided recently	15.060439779775294
conj:but accused presided	15.060439779775294
amod justice suspended	14.367292599215348
xcomp stood accused	14.367292599215348
appos Moore justice	13.961827491107185
amod courtroom same	13.674145418655403
compound Court Alabama	12.495490422313758
compound:prt presided over	12.495490422313758
compound Moore Roy	12.352389578673083
nsubj presided he	12.287851057535512
nmod:of justice Court	12.227226435719077
cc accused but	11.969397326416978
compound justice chief	10.455269593787202
det justice the	10.125965846644602
case courtroom in	9.918776223272634
det courtroom the	9.6223604708521
case Court of	9.336854677822913
punct stood .	8.77444168526643
root ROOT stood	8.755990977353312
det Court the	7.634486122697753
compound Court Supreme	7.634486122697753
