xcomp voted repudiate	15.060439779775294
dobj repudiate decision	15.060439779775294
nmod:poss convention denomination	15.060439779775294
nmod:by decision convention	15.060439779775294
acl decision confirm	15.060439779775294
dobj confirm man	15.060439779775294
nmod:as confirm bishop	15.060439779775294
nsubj voted Diocese	14.367292599215348
nmod:of Diocese Florida	14.367292599215348
mark repudiate to	13.26868031054724
case convention by	13.11452963071998
case denomination 's	12.980998238095458
compound Diocese Episcopal	12.662544506976923
nmod:tmod voted Saturday	12.662544506976923
amod convention national	12.227226435719077
det Diocese The	12.064707506221303
det denomination the	11.802343241753812
case bishop as	11.476920841319183
amod man gay	11.44952186713107
compound Florida Central	10.560630109445029
mark confirm to	10.240158214170256
case Florida of	8.670199112709945
punct voted .	8.394756061992885
root ROOT voted	8.369597502356731
det decision a	8.107711135150426
det man a	7.0290544491497595
