nmod:poss profits Corp.	15.060439779775294
amod giant chip-making	15.060439779775294
advcl grew reported	15.060439779775294
dobj reported demand	15.060439779775294
conj:and doubled grew	14.367292599215348
nsubj reported giant	14.367292599215348
amod microprocessors personal	14.367292599215348
amod profits second-quarter	13.961827491107185
advcl:ago grew year	13.961827491107185
amod demand stronger-than-expected	13.961827491107185
case microprocessors for	13.961827491107185
compound microprocessors computer	13.961827491107185
nmod:for demand microprocessors	13.961827491107185
nsubj doubled profits	13.674145418655403
nsubj grew revenues	13.674145418655403
compound Corp. Intel	11.841563954907093
cc doubled and	11.231798383286199
mark reported as	10.886052509879656
dobj grew percent	10.560630109445029
case year ago	10.306849588668928
case Corp. 's	10.298265844977537
punct doubled .	10.13318609461809
root ROOT doubled	10.111679889397125
det giant the	9.985265964541467
nummod percent 8	9.732563610985713
case year from	9.390558856794774
det year a	6.4906541382398855
