nsubj anniversary July	15.060439779775294
nummod July 1st	15.060439779775294
amod anniversary sixth	14.367292599215348
nmod:poss return Kong	14.367292599215348
nmod:of anniversary return	13.961827491107185
nmod:to return rule	13.451001867341194
amod rule Chinese	12.757854686781249
case Kong 's	11.969397326416978
root ROOT anniversary	11.802343241753812
cop anniversary is	11.72823526960009
punct anniversary .	11.626452575290147
case rule to	10.826333275178035
case return of	10.208409515855676
compound Kong Hong	9.407950599506643
det anniversary the	9.36334629326989
