punct lawyer ,	18.142956725770862
compound MacKey Pamela	15.060439779775294
appos lawyer MacKey	15.060439779775294
nsubj expects Bryant	15.060439779775294
mark exonerated to	14.367292599215348
xcomp expects exonerated	14.367292599215348
advmod exonerated completely	13.961827491107185
auxpass exonerated be	12.757854686781249
nmod:poss lawyer His	12.170068021879128
ccomp said expects	9.907148185277515
nsubj said lawyer	9.742319785931077
punct said .	3.242518002644695
root ROOT said	3.224655753755185
