nsubjpass listed woman	15.060439779775294
nmod:poss campus Memorial	15.060439779775294
compound campus HealthPark	15.060439779775294
nmod:at condition campus	15.060439779775294
case Memorial 's	13.961827491107185
nmod:in listed condition	12.575533129987294
ccomp said listed	12.287851057535512
amod condition good	11.594703876975567
case campus at	10.933305394730201
auxpass listed was	10.91730505338376
case condition in	9.732563610985713
det woman A	8.16881388272304
nsubj said he	5.073852658069591
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
