dobj blames wave	15.060439779775294
case loyalists on	15.060439779775294
nmod:on blames loyalists	15.060439779775294
advcl entered fight	15.060439779775294
nsubj blames administration	14.367292599215348
conj:and loyalists militants	14.367292599215348
acl:relcl militants entered	14.367292599215348
dobj entered Iraq	13.451001867341194
dobj fight troops	13.26868031054724
nmod:of wave bombings	12.863215202439074
amod militants Muslim	12.757854686781249
conj:and bombings attacks	12.421382450160035
compound attacks guerrilla	12.287851057535512
compound loyalists Saddam	12.287851057535512
cc loyalists and	12.170068021879128
amod militants foreign	11.764602913770965
aux entered have	11.276250145857032
punct blames .	11.053106594542824
nsubj entered who	11.017388511940743
root ROOT blames	10.886052509879656
cc bombings and	10.840932074599188
case bombings of	10.606092483521786
det wave the	9.639904780503008
compound troops U.S.	8.884572509669532
det administration The	8.748704970622379
mark fight to	8.358479413772754
compound administration Bush	7.505581258734618
