nsubj acceptable law	15.060439779775294
amod procedure controversial	15.060439779775294
dobj bans procedure	15.060439779775294
advmod acceptable constitutionally	15.060439779775294
nsubj enforce state	15.060439779775294
conj:and acceptable enforce	15.060439779775294
ccomp acceptable ruled	15.060439779775294
nmod:tmod ruled yesterday	15.060439779775294
det law An	13.961827491107185
amod procedure late-term	13.674145418655403
acl:relcl law bans	13.451001867341194
aux enforce can	13.26868031054724
nsubj bans that	12.757854686781249
cc acceptable and	12.421382450160035
dobj enforce it	12.421382450160035
compound procedure abortion	12.352389578673083
compound law Ohio	12.015917342051871
punct acceptable ,	11.882385949427348
punct acceptable .	11.764602913770965
root ROOT acceptable	11.69314394978882
cop acceptable is	11.168619481664667
det procedure a	10.359959413982878
nsubj ruled court	10.232126042472993
compound court appeals	9.495919372452601
det court a	9.102015086745512
amod court federal	9.04428262007694
det state the	6.385217724134146
