punct Pennsylvania ,	21.741570075497737
nsubj treating Pennsylvania	15.060439779775294
acl:relcl Pennsylvania has	15.060439779775294
dobj treating 548	15.060439779775294
nummod inmates 8,030	15.060439779775294
nmod:of 548 inmates	15.060439779775294
amod program aggressive	13.451001867341194
aux treating is	12.980998238095458
root ROOT treating	12.015917342051871
punct treating .	11.764602913770965
compound program treatment	11.69314394978882
advmod aggressive most	11.371560325661358
dobj has program	11.168619481664667
case inmates of	10.91730505338376
nsubj has which	8.443036801800817
det program the	7.150950287101534
