compound aides Phipps	15.060439779775294
dep aides Saunders	15.060439779775294
compound McLamb Bobby	15.060439779775294
conj:and Saunders McLamb	15.060439779775294
nsubj pleaded both	15.060439779775294
ccomp have pleaded	15.060439779775294
compound Saunders Linda	14.367292599215348
case extortion including	14.367292599215348
nmod:including charges extortion	14.367292599215348
amod aides Former	13.961827491107185
nsubj have aides	13.451001867341194
cc Saunders and	13.26868031054724
nmod:to pleaded charges	12.227226435719077
amod charges federal	11.322770161491926
case charges to	10.090626480199292
xcomp pleaded guilty	9.149643135734767
root ROOT have	5.692241323183531
punct have .	5.639514385732297
