punct Stevens ,	20.57951031061926
nsubj reveal Telegraph	15.060439779775294
compound Stevens Sir	15.060439779775294
compound Commissioner Metropolitan	15.060439779775294
appos Stevens Commissioner	15.060439779775294
ccomp reveal placed	15.060439779775294
amod alert highest	15.060439779775294
nsubj placed Stevens	14.367292599215348
dobj placed force	14.367292599215348
nmod:on placed alert	14.367292599215348
nmod:poss alert its	13.961827491107185
nmod:tmod placed week	13.674145418655403
compound Commissioner Police	13.451001867341194
aux reveal can	13.11452963071998
nmod:poss force his	12.227226435719077
det Telegraph The	11.764602913770965
det Commissioner the	11.563932218308814
case alert on	11.44952186713107
mark placed that	10.999996769228874
compound Stevens John	10.999996769228874
root ROOT reveal	10.485728801271911
punct reveal .	10.485728801271911
amod week last	6.67426685079746
