nmod:poss revenue California	15.060439779775294
nsubj due revenue	15.060439779775294
amod shelters international	15.060439779775294
nmod:to due shelters	15.060439779775294
advmod due mostly	13.674145418655403
amod shelters corporate	13.451001867341194
amod revenue lost	12.170068021879128
case shelters to	12.015917342051871
compound revenue tax	10.886052509879656
compound shelters tax	10.571803410043154
cop due was	10.506562888174752
root ROOT due	9.954494305874713
punct due .	9.924641342725032
case California 's	9.327098502877549
