advmod overtaken officially	15.060439779775294
dobj overtaken Americans	15.060439779775294
nmod:as overtaken group	15.060439779775294
nmod:according_to overtaken report	15.060439779775294
nsubj overtaken Hispanics	14.367292599215348
nmod:in group US	14.367292599215348
nmod:by released Bureau	13.674145418655403
aux overtaken have	12.980998238095458
compound Bureau US	12.757854686781249
punct overtaken ,	12.575533129987294
root ROOT overtaken	12.287851057535512
punct overtaken .	12.287851057535512
compound group minority	11.882385949427348
amod Americans African	11.802343241753812
case US in	11.563932218308814
case Bureau by	11.371560325661358
compound Bureau Census	10.901556696415621
amod group largest	10.769980338626903
det US the	10.538651202726253
case group as	10.397000685663226
acl report released	10.155165001336863
case report according	9.240356849422932
det Bureau the	9.06150321782861
det report a	7.877328078032012
det group the	7.197942582544749
mwe according to	6.207631862151972
