compound Niro Hollywood	15.060439779775294
compound Niro actor	15.060439779775294
nsubjpass diagnosed Niro	15.060439779775294
ccomp said diagnosed	12.757854686781249
aux diagnosed has	12.227226435719077
nmod:tmod said today	12.064707506221303
auxpass diagnosed been	11.882385949427348
nmod:with diagnosed cancer	11.253777290004974
compound Niro Robert	11.168619481664667
nmod:poss spokesman his	11.148416774347147
compound cancer prostate	11.017388511940743
compound Niro De	10.769980338626903
case cancer with	10.063227506011179
nsubj said spokesman	8.254717226358308
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
