acl:relcl Thursday meets	15.060439779775294
nmod:poss directorate Commission	15.060439779775294
compound directorate agriculture	15.060439779775294
nmod:in meets directorate	15.060439779775294
xcomp meets decide	15.060439779775294
compound committee grains	14.367292599215348
case directorate in	14.367292599215348
case tender of	14.367292599215348
amod tender weekly	14.367292599215348
compound tender export	14.367292599215348
nmod:of outcome tender	14.367292599215348
det Thursday Every	13.961827491107185
det tender a	13.26868031054724
nsubj meets committee	12.757854686781249
compound committee management	12.421382450160035
dobj decide outcome	12.421382450160035
punct Thursday .	11.802343241753812
root ROOT Thursday	11.396878133645647
case Commission 's	10.783773660759238
det committee a	9.081554014874172
punct Thursday ,	9.066478352468724
mark decide to	8.770724208866296
det outcome the	8.38714181200764
det Commission the	7.900370572179167
