dobj scouring debris	15.060439779775294
nmod:for scouring survivors	15.060439779775294
amod city shattered	15.060439779775294
nmod:in survivors city	15.060439779775294
nmod:after scouring earthquake	15.060439779775294
advcl scouring killed	15.060439779775294
nsubj scouring workers	14.367292599215348
amod debris flattened	14.367292599215348
nmod:poss city Iran	14.367292599215348
compound city Silk	14.367292599215348
compound city Road	14.367292599215348
compound workers International	13.961827491107185
amod earthquake violent	13.961827491107185
nmod:of city Bam	13.674145418655403
aux scouring are	13.26868031054724
root ROOT scouring	13.26868031054724
case Bam of	13.26868031054724
punct scouring .	13.26868031054724
nummod people 20,000	11.924945563846144
amod city ancient	11.802343241753812
case earthquake after	11.764602913770965
case survivors for	11.44952186713107
det earthquake a	11.322770161491926
advmod 20,000 more	11.109196061193867
compound workers rescue	10.949565915601982
dobj killed people	9.258321404398231
case Iran 's	8.911971483857647
case city in	7.94242357530996
mwe more than	5.840446150770973
