compound doctors Tour	15.060439779775294
ccomp confirmed broken	15.060439779775294
nmod:near leg hip	15.060439779775294
conj:and broken sustained	15.060439779775294
compound fractures wrist	15.060439779775294
nsubj confirmed doctors	14.367292599215348
advmod sustained also	14.367292599215348
conj:and wrist elbow	14.367292599215348
dobj sustained fractures	13.961827491107185
dobj broken leg	13.674145418655403
case hip near	13.451001867341194
advmod confirmed later	13.26868031054724
cc wrist and	13.26868031054724
nsubj broken he	12.662544506976923
det hip the	12.015917342051871
amod leg right	11.276250145857032
mark broken that	10.949565915601982
aux broken had	10.560630109445029
cc broken and	10.350909578462959
nmod:poss leg his	9.985265964541467
punct confirmed .	9.001316584193496
root ROOT confirmed	8.978220869398848
