acl opportunities struck	15.060439779775294
nmod:in faced ninth	15.060439779775294
amod Gagne Closer	14.367292599215348
nsubj earned Gagne	14.367292599215348
nsubj save 17th	14.367292599215348
ccomp earned save	14.367292599215348
nmod:of three batters	13.961827491107185
nmod:poss 17th his	13.674145418655403
advmod opportunities as	13.674145418655403
dobj struck three	13.674145418655403
nmod:in save opportunities	13.451001867341194
nummod batters four	12.863215202439074
case opportunities in	12.421382450160035
case batters of	12.170068021879128
mark struck as	12.064707506221303
acl:relcl batters faced	11.924945563846144
amod opportunities many	11.69314394978882
compound Gagne Eric	11.594703876975567
nsubj struck he	11.168619481664667
det batters the	11.168619481664667
case ninth in	10.826333275178035
nsubj faced he	10.315507651412045
det ninth the	10.11879735716599
compound:prt struck out	9.889955784737142
punct earned .	8.841839660083565
root ROOT earned	8.835881350499934
