punct troops ,	20.930639859281406
amod troops 3rd	15.060439779775294
case Team including	15.060439779775294
nmod:including troops Team	15.060439779775294
compound troops Infantry	14.367292599215348
acl Team based	14.367292599215348
nmod:at based Benning	14.367292599215348
nmod:in Benning Columbus	13.961827491107185
amod thousand Several	13.674145418655403
amod Team 3rd	13.451001867341194
nmod:tmod returning week	13.11452963071998
case Benning at	12.980998238095458
xcomp began returning	12.863215202439074
nsubj began troops	12.662544506976923
compound Benning Fort	12.495490422313758
nummod troops thousand	12.287851057535512
compound Team Brigade	12.116000800608854
compound Team Combat	11.563932218308814
det Team the	10.901556696415621
case Columbus in	9.954494305874713
punct began .	7.233597681617001
root ROOT began	7.2010266250817105
amod week last	6.67426685079746
