punct Larkins ,	57.469170396861394
nsubjpass charged Larkins	15.060439779775294
acl Larkins charged	15.060439779775294
compound marriages sham	15.060439779775294
nmod:with charged marriages	15.060439779775294
compound Larkins Chera	14.367292599215348
amod Larkins 32	14.367292599215348
nmod:of Larkins Manhattan	14.367292599215348
conj:and charged filing	14.367292599215348
amod instrument false	14.367292599215348
dobj filing instrument	14.367292599215348
case marriages with	13.961827491107185
nmod:with charged perjury	13.674145418655403
case perjury with	13.26868031054724
nummod marriages three	12.980998238095458
det instrument a	11.090147866223171
advmod charged also	10.756374686571124
cc charged and	10.324241331380799
auxpass charged is	10.125965846644602
case Manhattan of	9.823997816945344
punct charged .	8.483970210727069
root ROOT charged	8.423181748490837
