nsubj argued Lay	15.060439779775294
nsubj violation handing	15.060439779775294
nmod:over handing documents	15.060439779775294
ccomp argued violation	15.060439779775294
nmod:against rights self-incrimination	14.367292599215348
amod rights Fifth	13.674145418655403
case documents over	13.451001867341194
aux violation would	13.11452963071998
nmod:of violation rights	12.662544506976923
case self-incrimination against	12.662544506976923
mark violation that	12.495490422313758
cop violation be	12.495490422313758
compound rights Amendment	11.802343241753812
nmod:poss rights his	11.346867713070985
aux argued had	11.128614147050968
det documents the	9.694463764753442
case rights of	9.429227997953928
punct argued .	8.368356037268665
root ROOT argued	8.345056393440613
det violation a	8.172887208110676
