nmod:out_of comes Illinois	15.060439779775294
conj:and comes involves	15.060439779775294
compound Inc. Telemarketing	15.060439779775294
case Illinois out	14.367292599215348
ccomp involves called	14.367292599215348
dobj called Inc.	13.674145418655403
nsubj comes case	13.11452963071998
compound Inc. Associates	12.980998238095458
amod company for-profit	12.757854686781249
nsubj called company	11.189238768867403
cc comes and	9.53101069226387
det case The	9.333592032188097
root ROOT comes	7.729379474556661
punct comes .	7.722201629709704
det company a	7.3051009669287925
mwe out of	5.872549536636702
