punct Matsushita ,	83.7709649466431
nmod:poss members CELF	15.060439779775294
case CELF 's	15.060439779775294
nsubj Hitachi members	15.060439779775294
cop Hitachi are	15.060439779775294
root ROOT Hitachi	15.060439779775294
appos Hitachi Matsushita	15.060439779775294
conj:and Matsushita NEC	15.060439779775294
conj:and Matsushita Philips	15.060439779775294
conj:and Matsushita Samsung	15.060439779775294
conj:and Matsushita Sharp	15.060439779775294
conj:and Matsushita Sony	15.060439779775294
punct Hitachi .	15.060439779775294
punct Hitachi ,	14.367292599215348
conj:and Matsushita Toshiba	14.367292599215348
cc Matsushita and	13.961827491107185
compound members founding	12.980998238095458
