dep basically establish	15.060439779775294
conj:and establish make	14.367292599215348
advmod federal more	14.367292599215348
advmod came basically	13.674145418655403
dobj establish relationships	13.451001867341194
nummod meeting one	12.352389578673083
ccomp sure getting	12.287851057535512
nmod:to came Washington	12.116000800608854
dobj getting money	11.764602913770965
nmod:after said meeting	11.563932218308814
nsubj said Schwarzenegger	11.422853620048908
cc establish and	11.231798383286199
amod money federal	10.216252693316703
case meeting after	10.177637857188923
nsubj getting we	10.036559258929017
nsubj came I	9.285888234230885
case Washington to	9.196808604177196
ccomp said came	9.049172605371131
mark establish to	8.973665052862987
aux getting are	8.940142360824343
xcomp make sure	7.957117717249181
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
