nsubj released Results	15.060439779775294
nmod:of Results Survey	15.060439779775294
dep released suggest	15.060439779775294
ccomp suggest improved	15.060439779775294
amod reserves off	15.060439779775294
nmod:for lag reserves	15.060439779775294
compound Survey Aboriginal	14.367292599215348
compound Survey Peoples	14.367292599215348
nmod:by released Canada	14.367292599215348
conj:but improved lag	14.367292599215348
nummod Survey 2001	13.961827491107185
nsubj improved standards	13.961827491107185
det reserves those	13.674145418655403
nmod:tmod released yesterday	13.451001867341194
advmod lag still	13.26868031054724
case reserves for	13.26868031054724
compound Canada Statistics	12.757854686781249
case Canada by	12.575533129987294
compound standards living	12.421382450160035
case Survey of	12.015917342051871
cc improved but	11.764602913770965
aux improved have	10.678413145101413
det Survey the	10.62962298093198
punct released .	8.394756061992885
root ROOT released	8.367116111505345
