advmod quarantined properly	15.060439779775294
nmod:tmod developed Dec.	15.060439779775294
nsubj quarantined scientist	14.367292599215348
dobj quarantined himself	14.367292599215348
nmod:at quarantined home	14.367292599215348
advcl quarantined developed	14.367292599215348
compound symptoms SARS	14.367292599215348
ccomp said quarantined	13.961827491107185
dobj developed symptoms	13.26868031054724
mark developed after	12.980998238095458
nsubj said Authorities	11.563932218308814
nsubj developed he	11.017388511940743
det scientist the	10.982902335869575
nummod Dec. 10	10.076833158066957
case home at	7.38165078157614
punct said .	3.242518002644695
root ROOT said	3.224655753755185
