punct Vaccines ,	26.90200373468239
compound Vaccines MedImmune	15.060439779775294
nsubj made Vaccines	15.060439779775294
appos Vaccines maker	15.060439779775294
nmod:of maker FluMist	15.060439779775294
nmod:between made million	15.060439779775294
dep million doses	15.060439779775294
case FluMist of	13.26868031054724
nmod:tmod doses year	12.863215202439074
case million between	12.064707506221303
conj:and million million	11.594703876975567
cc million and	11.253777290004974
det maker the	9.694463764753442
compound million 4	9.249298786798594
compound million 5	9.191142866641519
punct made .	6.4446690249980625
root ROOT made	6.442677533437361
det year this	6.075119719126181
