compound deal Korean	15.060439779775294
nmod:in finalized weeks	15.060439779775294
compound Saling Boeing	15.060439779775294
compound Saling spokesman	15.060439779775294
compound Saling Bob	15.060439779775294
nsubj said Saling	15.060439779775294
compound deal Air	13.961827491107185
xcomp expected finalized	13.674145418655403
punct finalized ``	13.674145418655403
mark finalized to	12.662544506976923
nsubjpass expected deal	12.116000800608854
auxpass finalized be	12.116000800608854
amod weeks several	9.818692764715651
amod weeks next	9.644339377570873
det deal The	9.476943470993595
ccomp said expected	8.624289411405867
case weeks in	8.028698521012165
det weeks the	7.960412613146034
auxpass expected is	7.440225009200838
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
