nsubj kicked Missouri	15.060439779775294
dobj kicked Clemons	15.060439779775294
advmod ending there	15.060439779775294
advcl kicked ending	14.367292599215348
amod career troubled	14.367292599215348
nmod:off kicked team	13.961827491107185
compound Clemons Ricky	13.674145418655403
dobj ending career	13.674145418655403
case team off	12.352389578673083
nmod:poss team its	11.128614147050968
punct kicked ,	10.378308552651074
punct kicked .	10.11879735716599
root ROOT kicked	10.08370603735472
nmod:poss career his	7.800620169412108
