punct Bremer ,	22.337238963329334
nsubj assistant Bremer	14.367292599215348
amod Bremer 61	14.367292599215348
case Secretaries to	14.367292599215348
nmod:to assistant Secretaries	14.367292599215348
compound Rogers William	14.367292599215348
compound Rogers P.	14.367292599215348
dep State Rogers	14.367292599215348
conj:and Rogers Kissinger	14.367292599215348
amod Secretaries former	13.961827491107185
nmod:of Secretaries State	13.961827491107185
cc Rogers and	12.116000800608854
cop assistant is	12.064707506221303
compound Kissinger Henry	11.659242398113138
amod assistant former	11.322770161491926
root ROOT assistant	11.253777290004974
punct assistant .	11.253777290004974
det assistant a	10.049804485679038
case State of	8.520853824157625
