case 9.8 by	15.060439779775294
nmod:by increased 9.8	15.060439779775294
nmod:per 9.8 cent	15.060439779775294
amod conditions favourable	15.060439779775294
nmod:despite increased conditions	15.060439779775294
nmod:in conditions 1990s	15.060439779775294
amod conditions less	14.367292599215348
compound figures April	13.961827491107185
nmod:from increased figures	13.961827491107185
nummod figures 2000	13.674145418655403
case 1990s than	13.674145418655403
nsubj increased population	13.451001867341194
case conditions despite	13.451001867341194
compound figures census	12.757854686781249
case figures from	12.227226435719077
amod conditions social	12.227226435719077
case cent per	11.594703876975567
det population The	11.563932218308814
conj:and social economic	11.346867713070985
amod population Hispanic	11.168619481664667
cc social and	9.960573351951096
det figures the	9.592379638640162
punct increased ,	8.980506584679704
punct increased .	8.853863853050367
root ROOT increased	8.839849609675554
case 1990s in	8.556151606238648
det 1990s the	8.065589793942223
