nsubj hopes FDA	15.060439779775294
punct relief --	15.060439779775294
advmod elections perhaps	15.060439779775294
nmod:before relief elections	15.060439779775294
nsubj bring Congress	14.367292599215348
conj:and bring relief	14.367292599215348
nmod:to relief consumers	14.367292599215348
nmod:to bring situation	13.961827491107185
dobj bring clarity	13.674145418655403
conj:and Congress courts	13.26868031054724
amod relief financial	13.26868031054724
ccomp hopes bring	13.11452963071998
nummod elections 2004	12.287851057535512
det relief some	11.594703876975567
case situation to	10.797759902733977
case elections before	10.216252693316703
ccomp said hopes	10.104612722174032
cc Congress and	9.918776223272634
cc bring and	9.527050291047773
aux bring will	9.488285747597528
case consumers to	9.465728400173454
det courts the	8.994331689671546
det situation the	7.95876380815585
det elections the	7.8592688964936155
nsubj said He	6.7569349809025105
punct said .	3.242518002644695
root ROOT said	3.224655753755185
