aux investigate wo	15.060439779775294
neg investigate n't	15.060439779775294
advcl investigate expired	15.060439779775294
nsubj said Plofsky	14.367292599215348
nsubj investigate commission	14.367292599215348
amod statute three-year	13.961827491107185
mark expired because	13.11452963071998
aux expired has	12.757854686781249
nsubj expired statute	12.421382450160035
ccomp said investigate	11.969397326416978
nmod:of statute limitations	10.999996769228874
case limitations of	10.756374686571124
det statute the	10.264649234178552
det commission the	7.847408119940424
punct said .	3.242518002644695
root ROOT said	3.224655753755185
