punct Mitsubishi ,	109.39316334924322
nsubj include Customers	15.060439779775294
conj:and Mitsubishi Siemens	15.060439779775294
conj:and Mitsubishi DBTel	15.060439779775294
conj:and Mitsubishi Dell	15.060439779775294
conj:and Mitsubishi HP	15.060439779775294
conj:and Mitsubishi Palm	15.060439779775294
conj:and Mitsubishi Philips	15.060439779775294
conj:and Mitsubishi Sharp	15.060439779775294
conj:and Mitsubishi Sony	15.060439779775294
cc Mitsubishi and	14.367292599215348
dobj include Mitsubishi	13.961827491107185
punct include .	7.702883578864941
root ROOT include	7.609198094787618
