acl opportunity congratulate	14.367292599215348
dobj congratulate governor-elect	14.367292599215348
nmod:of governor-elect state	13.674145418655403
conj:and have looking	12.980998238095458
amod state great	12.757854686781249
det governor-elect the	12.352389578673083
nmod:of state California	12.116000800608854
nmod:to looking it	11.802343241753812
mark congratulate to	11.109196061193867
aux looking 'm	9.954494305874713
dobj have opportunity	9.889955784737142
advmod looking forward	9.387116512603802
nsubj looking I	9.376860012436612
det opportunity the	8.550181439252144
case California of	8.550181439252144
case it to	8.389673458929419
case state of	7.977891210419994
root `` have	7.795010056521341
cc have and	7.298694795116381
nsubj have I	7.031006939194051
punct have ''	6.9383654044130765
det state the	6.385217724134146
punct have ,	6.02492909883477
punct have .	5.639514385732297
root ROOT ``	4.437625734895918
