punct ex-poh-SAY -LRB-	15.060439779775294
appos Expose ex-poh-SAY	15.060439779775294
punct ex-poh-SAY -RRB-	15.060439779775294
nmod:on windows desktop	15.060439779775294
advmod shrink immediately	15.060439779775294
case feature With	14.367292599215348
compound feature Expose	14.367292599215348
nmod:with shrink feature	14.367292599215348
nsubj shrink windows	14.367292599215348
xcomp shrink fit	14.367292599215348
nmod:on fit screen	14.367292599215348
conj:but shrink clear	14.367292599215348
xcomp enough identify	14.367292599215348
cc shrink but	13.961827491107185
det:predet windows all	13.674145418655403
xcomp clear enough	13.26868031054724
amod windows open	12.662544506976923
punct shrink .	12.015917342051871
root ROOT shrink	11.969397326416978
advmod clear still	11.969397326416978
punct shrink ,	11.69314394978882
case desktop on	11.128614147050968
det desktop the	10.999996769228874
cop clear are	10.703730953085701
det feature the	10.397000685663226
det windows the	9.867482928885083
mark fit to	9.808166351728664
case screen on	9.073987774490856
mark identify to	9.066478352468724
det screen the	8.723614048628853
