compound Court Alabama	24.990980844627515
punct Moore ,	19.524244826454513
det Court the	15.268972245395506
nsubj stands Moore	15.060439779775294
dobj stands trial	15.060439779775294
nmod:before trial Court	15.060439779775294
nmod:of Court Judiciary	15.060439779775294
amod justice suspended	14.367292599215348
det Judiciary the	14.367292599215348
appos Moore justice	13.961827491107185
case Judiciary of	13.961827491107185
nmod:of justice Court	12.227226435719077
case Court before	10.949565915601982
compound justice chief	10.455269593787202
det justice the	10.125965846644602
case Court of	9.336854677822913
punct stands .	9.191142866641519
root ROOT stands	9.155077931720724
compound Court Supreme	7.634486122697753
