punct Larkins ,	43.10187779764605
root ROOT Larkins	15.060439779775294
dep Larkins charged	15.060439779775294
compound applications marriage	15.060439779775294
nmod:in filing applications	15.060439779775294
punct Larkins .	15.060439779775294
compound Larkins Chera	14.367292599215348
amod Larkins 32	14.367292599215348
nmod:of Larkins Manhattan	14.367292599215348
conj:and charged filing	14.367292599215348
amod instrument false	14.367292599215348
dobj filing instrument	14.367292599215348
nummod applications three	13.961827491107185
nmod:with charged perjury	13.674145418655403
case perjury with	13.26868031054724
case applications in	11.50509171828588
det instrument a	11.090147866223171
cc charged and	10.324241331380799
case Manhattan of	9.823997816945344
