dobj indicted them	15.060439779775294
nmod:on indicted Tuesday	15.060439779775294
nsubjpass sealed document	15.060439779775294
parataxis indicted sealed	15.060439779775294
nmod:until sealed yesterday	15.060439779775294
case yesterday until	14.367292599215348
xcomp sealed allow	14.367292599215348
punct indicted ;	13.451001867341194
dobj allow authorities	12.980998238095458
dobj make arrests	12.757854686781249
auxpass sealed was	12.116000800608854
nsubj indicted jury	11.882385949427348
xcomp allow make	11.594703876975567
det jury A	11.035088089040144
amod jury federal	10.387610945313387
punct indicted .	10.240158214170256
root ROOT indicted	10.224157872823815
det document the	9.732563610985713
amod jury grand	9.234439672394844
mark allow to	8.23933230751883
case Tuesday on	7.244425940616265
mark make to	5.95003024642416
