nsubj endorsed Union	15.060439779775294
compound Trades Allied	15.060439779775294
conj:and Painters Trades	15.060439779775294
compound Dean Mr	15.060439779775294
dobj endorsed Dean	15.060439779775294
nmod:of Union Painters	14.367292599215348
cc Painters and	14.367292599215348
advmod endorsed ago	14.367292599215348
case Painters of	13.674145418655403
compound Union International	10.982902335869575
det Union The	10.17009065155354
punct endorsed .	9.918776223272634
root ROOT endorsed	9.901384480560765
amod weeks several	9.818692764715651
nmod:npmod ago weeks	8.443036801800817
