punct leader ,	17.530347556671295
case June in	16.630406860581864
parataxis turned killed	15.060439779775294
amod shootout recent	15.060439779775294
nmod:with shootout forces	15.060439779775294
compound al-Azdi Abu	14.367292599215348
compound al-Azdi Bakr	14.367292599215348
appos leader al-Azdi	14.367292599215348
nsubjpass killed deputy	14.367292599215348
nsubj turned leader	13.961827491107185
nmod:poss leader Their	13.674145418655403
nmod:in killed shootout	13.674145418655403
nmod:in turned June	13.451001867341194
punct turned ;	12.757854686781249
amod forces Saudi	12.662544506976923
dobj turned himself	12.495490422313758
case shootout in	12.170068021879128
det shootout a	11.476920841319183
nmod:poss deputy his	11.299239664081732
case forces with	10.560630109445029
auxpass killed was	8.789451347916994
punct turned .	7.675829396598319
root ROOT turned	7.664718171173249
