nmod:at receive stage	15.060439779775294
nsubj receive ONA	15.060439779775294
nsubj planning Islamiyah	15.060439779775294
dobj receive material	14.367292599215348
advcl receive indicating	14.367292599215348
ccomp indicating planning	14.367292599215348
xcomp planning mount	14.367292599215348
nmod:in operation Bali	14.367292599215348
neg stage no	13.674145418655403
compound material intelligence	13.674145418655403
dobj mount operation	13.674145418655403
cc receive But	13.11452963071998
case Bali in	12.352389578673083
punct receive ``	12.287851057535512
compound Islamiyah Jemaah	12.116000800608854
punct receive ''	11.924945563846144
aux receive did	10.783773660759238
mark planning that	10.665990625102856
det operation an	10.549580273258444
aux planning was	10.36909189754615
mark mount to	10.224157872823815
case stage at	10.216252693316703
punct receive .	7.934352506476169
root ROOT receive	7.931943834095257
