nsubj guilty Gonzales	15.060439779775294
advcl using dousing	15.060439779775294
dobj dousing Olvera-Carrera	15.060439779775294
nmod:with Olvera-Carrera spray	15.060439779775294
mark dousing by	14.367292599215348
ccomp found guilty	13.674145418655403
advcl guilty using	13.674145418655403
amod force excessive	12.352389578673083
dobj using force	12.015917342051871
case spray with	11.764602913770965
nsubj found jury	11.659242398113138
compound spray pepper	11.276250145857032
det jury The	10.40647942961777
advmod found also	9.600854265631135
mark using of	9.547011033610312
punct found .	6.833064272941259
root ROOT found	6.805910897835549
