nmod:in comes conjunction	15.060439779775294
compound conference Suns	15.060439779775294
compound conference JavaOne	15.060439779775294
compound conference developers	15.060439779775294
nmod:with conjunction conference	15.060439779775294
nsubj comes news	12.863215202439074
nmod:in conference Francisco	12.495490422313758
case conference with	11.841563954907093
advmod comes also	11.346867713070985
amod conference annual	11.276250145857032
case conjunction in	10.742951666238984
det news The	9.353329515026418
case Francisco in	8.767020500928812
compound Francisco San	7.979571883084512
root ROOT comes	7.729379474556661
punct comes .	7.722201629709704
