punct Baldwin ,	23.127864436617628
nsubjpass killed Baldwin	15.060439779775294
nsubj collapsed walkway	15.060439779775294
conj:and collapsed fell	15.060439779775294
nmod:into fell machinery	15.060439779775294
nmod:at fell station	15.060439779775294
compound Baldwin Sally	14.367292599215348
nmod:from Baldwin York	14.367292599215348
advcl killed collapsed	14.367292599215348
compound station Tiburtina	14.367292599215348
case machinery into	13.451001867341194
advmod killed instantly	12.575533129987294
det walkway a	12.227226435719077
nsubj fell she	11.882385949427348
det machinery the	11.422853620048908
advmod collapsed when	11.276250145857032
cc collapsed and	10.949565915601982
case York from	9.653268008315175
case station at	9.609401326209593
auxpass killed was	8.789451347916994
punct killed .	8.114425788676066
root ROOT killed	7.987170062315583
