punct step ,	19.17633821220764
nmod:at reported University	15.060439779775294
appos step Francisco	15.060439779775294
amod step incremental	14.367292599215348
nsubj latest step	14.367292599215348
acl step reported	14.367292599215348
nmod:by reported researchers	14.367292599215348
nmod:in latest effort	14.367292599215348
det step An	13.961827491107185
amod effort decade-long	13.674145418655403
case researchers by	10.840932074599188
cop latest is	10.729706439488963
punct latest .	10.350909578462959
root ROOT latest	10.333051961062953
det latest the	9.583976227843783
nmod:of University California	9.26742617139115
case effort in	8.585007063071204
case California of	8.550181439252144
det effort a	8.490958359360997
compound Francisco San	7.979571883084512
det University the	7.093853082136891
case University at	6.962709206111074
