auxpass charged is	20.251931693289205
compound Morse Mr	15.060439779775294
compound Darvish Mr	15.060439779775294
conj:and assault Darvish	15.060439779775294
dep charged charged	15.060439779775294
nsubjpass charged Morse	14.367292599215348
mark filing with	13.961827491107185
advcl charged filing	13.961827491107185
amod report false	13.674145418655403
dobj filing report	13.26868031054724
nmod:with charged assault	11.299239664081732
case assault with	10.933305394730201
cc assault and	10.855747160384327
punct charged .	8.483970210727069
root ROOT charged	8.423181748490837
det report a	7.877328078032012
