nmod:by Surrounded singers	15.060439779775294
nmod:from singers Harlem	15.060439779775294
det artistry The	15.060439779775294
nmod:throughout conveyed history	15.060439779775294
nsubj conveyed artistry	14.367292599215348
nmod:of artistry musicians	14.367292599215348
dobj conveyed experience	14.367292599215348
advcl said Surrounded	13.961827491107185
amod musicians black	13.961827491107185
case singers by	13.674145418655403
aux conveyed has	13.674145418655403
nmod:of experience Americans	13.674145418655403
ccomp said conveyed	13.451001867341194
case Harlem from	12.863215202439074
amod Americans black	12.116000800608854
case history throughout	11.626452575290147
nmod:poss history our	10.966095217553192
case musicians of	10.665990625102856
det experience the	8.855882017206604
case Americans of	8.512220677012921
nsubj said Bush	7.728070573846232
punct said :	7.559357655515422
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
