punct Castro ,	23.683127909814186
nsubj said BAT	15.060439779775294
nmod:on officer January	15.060439779775294
compound Castro Antonio	14.367292599215348
compound Castro Monteiro	14.367292599215348
nsubj become Castro	14.367292599215348
appos Castro director	14.367292599215348
nmod:for director America	13.674145418655403
nummod January 1	13.674145418655403
compound Castro de	13.26868031054724
conj:and America Caribbean	12.863215202439074
xcomp become officer	12.662544506976923
nummod January 2004	12.015917342051871
case January on	11.802343241753812
det Caribbean the	9.997844746748326
case America for	9.97284344454291
cc America and	9.93054106485222
punct January ,	9.907148185277515
amod officer operating	9.727720986509924
ccomp said become	9.447311673387224
aux become would	9.41853270883718
compound America Latin	9.356657305119093
amod officer chief	8.598971603421576
advmod said also	7.927143824879225
punct said .	3.242518002644695
root ROOT said	3.224655753755185
