nmod:during used second	15.060439779775294
conj:and second ,	15.060439779775294
dep , occasionally	15.060439779775294
root , trimester	15.060439779775294
punct trimester .	15.060439779775294
case second during	14.367292599215348
punct occasionally ,	13.961827491107185
nmod:of trimester pregnancy	13.961827491107185
amod trimester third	13.674145418655403
nsubjpass used technique	12.980998238095458
det technique The	11.841563954907093
case pregnancy of	11.534079255159133
cc second and	9.657762397903014
det second the	9.231494162165086
auxpass used is	9.027353557976491
root ROOT used	7.415520434816437
