nmod:in it supply	15.060439779775294
punct Is ''-8) root(ROOT-0, says	15.060439779775294
nsubj says Ropeik	15.060439779775294
appos Ropeik director	14.367292599215348
compound communication risk	14.367292599215348
compound Ropeik David	13.961827491107185
punct Ropeik ,	13.961827491107185
compound Analysis Risk	13.961827491107185
compound Center Harvard	13.674145418655403
nmod:for director Analysis	13.451001867341194
nmod:of director communication	13.26868031054724
case Analysis for	12.287851057535512
nsubj Is it	11.422853620048908
compound supply food	11.168619481664667
nmod:at director Center	10.982902335869575
case supply in	10.506562888174752
case communication of	10.315507651412045
det supply the	9.425650176606045
root ROOT Is	9.125545584155706
punct Is ?	9.104602410310463
case Center at	7.978731193669718
det Center the	7.282228305262801
punct says .	5.811167197797324
