nmod:tmod intensify today	15.060439779775294
nmod:with intensify coverage	15.060439779775294
conj:and coverage words	15.060439779775294
acl:relcl words difficult	15.060439779775294
nmod:of coverage round	14.367292599215348
acl round planned	14.367292599215348
nmod:by planned ESPN	14.367292599215348
nsubj intensify pressure	13.961827491107185
amod coverage national	13.26868031054724
aux intensify will	13.11452963071998
punct intensify ,	12.863215202439074
case ESPN by	12.863215202439074
punct intensify .	12.863215202439074
root ROOT intensify	12.757854686781249
cc coverage and	11.50509171828588
case coverage with	11.44952186713107
amod round final	11.371560325661358
case round of	11.090147866223171
det pressure The	10.999996769228874
nsubj difficult that	10.769980338626903
cop difficult are	10.445319262934035
advmod difficult more	9.09943444015202
det round the	8.704332119079403
advmod more even	8.529562152049408
