punct Corp. ,	36.07122778437165
conj:and Corp. Corp.	35.90819197925093
case Intel Along	15.060439779775294
nmod:along_with include Intel	15.060439779775294
compound Corp. Nokia	15.060439779775294
compound Intel chipmaker	14.367292599215348
dobj include Corp.	13.451001867341194
compound Inc. Gateway	13.451001867341194
nsubj include companies	13.11452963071998
conj:and Corp. Co.	12.757854686781249
compound Co. Hewlett-Packard	12.170068021879128
compound Corp. IBM	12.015917342051871
conj:and Corp. Inc.	11.802343241753812
compound Corp. Sony	11.72823526960009
compound Corp. Microsoft	11.210292178065234
cc Corp. and	10.11879735716599
mwe Along with	10.08370603735472
punct include ,	9.122903574692867
det companies the	7.914455312060906
punct include .	7.702883578864941
root ROOT include	7.609198094787618
