xcomp came establish	15.060439779775294
nmod:to money California	15.060439779775294
nmod:with meeting Republicans	15.060439779775294
conj:and establish make	14.367292599215348
advmod federal more	14.367292599215348
advmod came basically	13.674145418655403
dobj establish relationships	13.451001867341194
ccomp sure getting	12.287851057535512
nmod:to came Washington	12.116000800608854
advcl said meeting	12.015917342051871
dobj getting money	11.764602913770965
nsubj said Schwarzenegger	11.422853620048908
amod Republicans congressional	11.346867713070985
cc establish and	11.231798383286199
mark meeting after	10.966095217553192
case Republicans with	10.40647942961777
amod money federal	10.216252693316703
mark getting that	10.076833158066957
nsubj getting we	10.036559258929017
case California to	10.030001858382859
punct came ``	9.527050291047773
nsubj came I	9.285888234230885
case Washington to	9.196808604177196
ccomp said came	9.049172605371131
mark establish to	8.973665052862987
aux getting are	8.940142360824343
xcomp make sure	7.957117717249181
mark make to	5.95003024642416
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
