punct string ,	22.743120651322716
case MILF with	15.060439779775294
nmod:with talks MILF	15.060439779775294
advcl shelved brokered	15.060439779775294
case Malaysia by	15.060439779775294
nmod:agent brokered Malaysia	15.060439779775294
nmod:after brokered string	15.060439779775294
nmod:including string bombings	15.060439779775294
nmod:on string Mindanao	15.060439779775294
advmod shelved recently	14.367292599215348
dobj shelved talks	14.367292599215348
det MILF the	14.367292599215348
auxpass brokered being	14.367292599215348
nsubj shelved government	13.961827491107185
case Mindanao on	13.674145418655403
case bombings including	13.451001867341194
nummod bombings three	13.451001867341194
punct brokered ,	12.980998238095458
punct shelved ,	12.287851057535512
nmod:of string attacks	12.227226435719077
punct shelved .	12.116000800608854
root ROOT shelved	12.064707506221303
case string after	12.015917342051871
compound talks peace	10.240158214170256
det string a	9.469452799264436
case attacks of	8.605241216435171
det government The	8.145708887056731
