xcomp volunteering put	15.060439779775294
dobj put alerts	15.060439779775294
conj:and signs billboards	15.060439779775294
amod businesses Other	14.367292599215348
nsubj volunteering businesses	14.367292599215348
nmod:on alerts signs	14.367292599215348
aux volunteering are	13.961827491107185
amod signs electronic	13.961827491107185
root ROOT volunteering	13.11452963071998
punct volunteering .	12.980998238095458
det alerts the	12.863215202439074
nmod:poss signs their	12.352389578673083
case signs on	12.015917342051871
cc signs and	10.949565915601982
mark put to	7.357883666506711
