advmod conducted simultaneously	15.060439779775294
nmod:with conducted raids	15.060439779775294
nmod:on raids clubs	15.060439779775294
nmod:in clubs Diego	15.060439779775294
det searches The	14.367292599215348
nsubjpass conducted searches	14.367292599215348
conj:and Diego Vegas	14.367292599215348
case clubs on	13.26868031054724
case raids with	12.863215202439074
compound clubs strip	12.227226435719077
cc Diego and	11.764602913770965
auxpass conducted were	11.563932218308814
case Diego in	9.75217208237409
punct conducted .	9.563271554482093
root ROOT conducted	9.53498684064351
compound Vegas Las	8.918402374187938
compound Diego San	8.643707497262968
