case O'Donnell 's	27.348290837310806
punct attorney ,	19.88489193471708
nmod:under conceded cross-examination	15.060439779775294
nmod:poss attorney O'Donnell	15.060439779775294
nmod:by conceded attorney	15.060439779775294
compound Schofield Lorna	15.060439779775294
appos attorney Schofield	15.060439779775294
nsubj conceded Toepfer	15.060439779775294
ccomp conceded ignored	15.060439779775294
nmod:poss suggestions O'Donnell	14.367292599215348
conj:and suggestions projects	14.367292599215348
dobj ignored many	13.961827491107185
nmod:of many suggestions	13.674145418655403
nsubj ignored she	13.26868031054724
case cross-examination under	12.980998238095458
cc suggestions and	12.352389578673083
case suggestions of	12.170068021879128
cc conceded But	11.969397326416978
case attorney by	11.802343241753812
aux ignored had	11.50509171828588
punct conceded .	9.772172749080758
root ROOT conceded	9.742319785931077
