det co-worker An	15.060439779775294
amod co-worker injured	15.060439779775294
compound co-worker woman	15.060439779775294
nsubjpass hospitalized co-worker	15.060439779775294
conj:and hospitalized listed	15.060439779775294
advmod hospitalized also	14.367292599215348
nmod:in listed condition	12.575533129987294
amod condition good	11.594703876975567
cc hospitalized and	11.50509171828588
punct hospitalized .	11.396878133645647
root ROOT hospitalized	11.299239664081732
auxpass hospitalized was	11.276250145857032
auxpass listed was	10.91730505338376
case condition in	9.732563610985713
