compound Cripps-Prawak Ms.	15.060439779775294
nsubj left Cripps-Prawak	15.060439779775294
dep introduced days	15.060439779775294
advcl left introduced	14.367292599215348
dobj introduced plan	14.367292599215348
dobj distribute marijuana	14.367292599215348
nmod:through distribute offices	14.367292599215348
nsubj introduced department	13.451001867341194
case offices through	13.11452963071998
nmod:tmod left Friday	12.980998238095458
acl plan distribute	12.863215202439074
mark introduced after	12.170068021879128
nmod:poss offices doctors	11.841563954907093
amod marijuana medical	11.626452575290147
case doctors '	10.653720532511041
mark distribute to	10.333051961062953
amod Friday last	9.93054106485222
nummod days two	8.471513302241775
det department the	7.976213357677378
punct left ,	7.787347183775772
det plan a	7.747886281672696
punct left .	7.455545298963674
root ROOT left	7.423687667339514
