nsubj grew Yee	15.060439779775294
nmod:at graduated Point	15.060439779775294
nmod:in grew States	13.674145418655403
nmod:from graduated Academy	13.11452963071998
conj:and grew graduated	12.980998238095458
case Academy from	12.116000800608854
compound Academy U.S.	12.116000800608854
compound Academy Military	12.064707506221303
case Point at	11.594703876975567
compound Point West	11.371560325661358
cc grew and	9.55510824384293
det Academy the	9.298388396995117
root ROOT grew	8.492361868363318
punct grew .	8.489556817435709
compound:prt grew up	8.348699384719113
case States in	7.153524291096707
det States the	6.087088365935374
compound States United	6.050992350178501
