mark multimillionaire to	15.060439779775294
acl primary multimillionaire	15.060439779775294
dobj multimillionaire Sanchez	15.060439779775294
conj:but ran lost	14.367292599215348
compound Sanchez Tony	14.367292599215348
nmod:for nomination governor	13.451001867341194
dobj lost primary	12.575533129987294
nmod:for ran nomination	12.287851057535512
nmod:tmod ran year	11.924945563846144
cc ran but	11.346867713070985
compound governor Texas	11.276250145857032
nsubj ran He	10.756374686571124
amod nomination Democratic	10.742951666238984
case nomination for	10.455269593787202
det primary the	10.155165001336863
det nomination the	9.596607974749684
case governor for	9.05408662017356
punct ran ,	8.804689738021926
punct ran .	8.357251666534431
root ROOT ran	8.351135439516995
amod year last	6.427599164833095
