punct Squyres ,	26.22905926143996
nmod:poss instruments missions	15.060439779775294
nmod:for investigator instruments	15.060439779775294
nsubj investigator Squyres	14.367292599215348
appos Squyres scientist	14.367292599215348
compound Squyres Steve	13.961827491107185
compound scientist Cornell	13.961827491107185
compound instruments science	13.961827491107185
punct investigator .	13.451001867341194
case missions '	13.26868031054724
cop investigator is	13.11452963071998
root ROOT investigator	13.11452963071998
case instruments for	13.11452963071998
compound scientist University	12.495490422313758
amod investigator principal	12.064707506221303
det missions the	11.053106594542824
det scientist a	9.465728400173454
