nsubj implements BlueCore3	15.060439779775294
advmod implements also	15.060439779775294
compound .2 v1	15.060439779775294
nmod:poss facility .2	15.060439779775294
case .2 's	15.060439779775294
dobj implements facility	15.060439779775294
advcl implements provide	15.060439779775294
amod applications advanced	15.060439779775294
compound transmission Bluetooth	15.060439779775294
nmod:for applications transmission	15.060439779775294
compound facility eSCO	14.367292599215348
amod applications cordless	14.367292599215348
compound applications telephony	14.367292599215348
nmod:for basis applications	14.367292599215348
punct implements .	14.367292599215348
root ROOT implements	13.961827491107185
case transmission for	12.980998238095458
dobj provide basis	12.662544506976923
case applications for	12.170068021879128
det basis the	9.166036945510443
mark provide to	7.8592688964936155
