nsubj plays device	15.060439779775294
dobj plays streams	15.060439779775294
conj:and plays comes	15.060439779775294
amod service Rhapsody	15.060439779775294
compound streams radio	14.367292599215348
amod trial 30-day	14.367292599215348
nmod:with comes trial	14.367292599215348
nmod:poss service RealNetworks	14.367292599215348
nmod:of trial service	14.367292599215348
compound streams Internet	13.26868031054724
case RealNetworks '	13.26868031054724
compound service music	12.170068021879128
case trial with	12.015917342051871
det device The	10.71663435792161
cc plays and	9.884290047201464
det trial a	8.918402374187938
punct plays .	8.448398744942201
root ROOT plays	8.427121346494916
case service of	7.894173805641656
