nsubj trailed Hulk	15.060439779775294
dobj trailed adaptation	15.060439779775294
appos adaptation X2	15.060439779775294
dep adaptation United	15.060439779775294
acl:relcl United grossed	15.060439779775294
nummod $ 85.6-million	15.060439779775294
nmod:in grossed weekend	15.060439779775294
nmod:poss adaptation month	14.367292599215348
compound adaptation Marvel	14.367292599215348
compound adaptation Comics	14.367292599215348
punct adaptation :	14.367292599215348
compound United X-Men	13.674145418655403
det Hulk The	12.980998238095458
nsubj grossed which	12.863215202439074
compound weekend opening	12.495490422313758
nmod:poss weekend its	12.064707506221303
punct adaptation ,	11.882385949427348
case weekend in	11.563932218308814
dobj grossed $	11.210292178065234
punct United ,	10.665990625102856
punct trailed .	10.350909578462959
root ROOT trailed	10.341940908480199
case month 's	9.722901700073976
amod month last	7.496201304604803
