nsubj acquired Caldera	15.060439779775294
compound software Unix	15.060439779775294
dobj acquired software	15.060439779775294
det SCO the	15.060439779775294
amod SCO original	15.060439779775294
nmod:of software SCO	15.060439779775294
conj:and acquired changed	15.060439779775294
case SCO of	14.367292599215348
nmod:to changed Group	14.367292599215348
compound Group SCO	13.961827491107185
compound software server	12.863215202439074
case Group to	11.802343241753812
cc acquired and	11.50509171828588
dobj changed name	11.053106594542824
root ROOT acquired	9.960573351951096
punct acquired .	9.936475800372035
nmod:poss name its	9.732563610985713
det software the	9.718105527810483
det Group the	8.21562430056703
