punct College ,	20.56263257332753
nsubj started Davey	15.060439779775294
nmod:in attending 1999	15.060439779775294
nmod:with 1999 plans	15.060439779775294
compound College Northwest	14.367292599215348
acl:relcl College affiliated	14.367292599215348
case Assemblies with	14.367292599215348
nmod:with affiliated Assemblies	14.367292599215348
acl plans become	14.367292599215348
dobj attending College	13.451001867341194
det Assemblies the	13.451001867341194
nmod:of Assemblies God	13.451001867341194
xcomp started attending	13.11452963071998
nsubjpass affiliated which	12.495490422313758
xcomp become minister	12.495490422313758
auxpass affiliated is	11.50509171828588
case plans with	9.907148185277515
case God of	9.685161372091128
det minister a	9.397479299639347
case 1999 in	8.425806421913608
mark become to	7.653122069305876
punct started .	7.561570045798363
root ROOT started	7.559910294379998
