case symbols under	15.060439779775294
compound symbols ticker	15.060439779775294
nmod:under trading symbols	15.060439779775294
dep symbols PLMO	15.060439779775294
cc PLMO and	15.060439779775294
conj:and PLMO PSRC	15.060439779775294
nmod:on trading Nasdaq	13.961827491107185
nmod:tmod trading today	13.961827491107185
nsubj begin companies	13.451001867341194
xcomp begin trading	13.11452963071998
case Nasdaq on	11.969397326416978
amod companies new	11.882385949427348
det symbols the	11.841563954907093
det companies The	9.867482928885083
aux begin will	8.996654571087685
punct begin .	8.776305618704491
root ROOT begin	8.725385528277235
