compound advertisers goods	15.060439779775294
advmod dollars most	15.060439779775294
dep dollars online	15.060439779775294
acl online representing	15.060439779775294
nummod % 35	15.060439779775294
dobj representing %	15.060439779775294
nmod:of % advertising	15.060439779775294
compound advertisers consumer	14.367292599215348
nsubj continued advertisers	14.367292599215348
ccomp found continued	14.367292599215348
xcomp continued spend	14.367292599215348
compound advertising Web	13.674145418655403
det advertising all	12.980998238095458
dobj spend dollars	11.802343241753812
det dollars the	11.253777290004974
mark continued that	10.886052509879656
punct online ,	10.538651202726253
case advertising of	10.324241331380799
advmod found also	9.600854265631135
nsubj found study	9.380267170758227
det study The	8.931389569714748
mark spend to	8.12896797417584
punct found .	6.833064272941259
root ROOT found	6.805910897835549
