acl opportunity comment	14.367292599215348
nmod:on comment remedies	14.367292599215348
acl remedies proposed	14.367292599215348
iobj give Microsoft	13.961827491107185
nmod:by proposed Commission	13.961827491107185
case remedies on	13.11452963071998
nsubj give It	11.396878133645647
advmod give also	11.109196061193867
dobj give opportunity	11.017388511940743
case Commission by	9.818692764715651
aux give will	9.128194592327283
det opportunity an	8.482578422054248
mark comment to	8.451090536607913
punct give .	8.218824303297701
root ROOT give	8.19663638832234
det Commission the	7.900370572179167
