punct withdrew ,	21.595519805467955
nmod:on withdrew Monday	15.060439779775294
advcl withdrew reported	15.060439779775294
case News.com by	15.060439779775294
compound News.com CNET	15.060439779775294
nmod:by reported News.com	15.060439779775294
nsubj withdrew RIAA	15.060439779775294
compound notice DMCA	15.060439779775294
dobj withdrew notice	15.060439779775294
nmod:poss astronomy University	15.060439779775294
nmod:to notice astronomy	15.060439779775294
conj:and astronomy department	15.060439779775294
case astronomy to	14.367292599215348
compound department astrophysics	14.367292599215348
cc astronomy and	13.674145418655403
det RIAA the	12.980998238095458
compound University Penn	12.980998238095458
mark reported as	10.886052509879656
det notice a	10.870785037748869
advmod reported first	10.240158214170256
punct withdrew .	10.216252693316703
root ROOT withdrew	10.208409515855676
case University 's	9.93054106485222
case Monday On	9.258321404398231
compound University State	8.863995651980773
