nsubj governor Barbour	15.060439779775294
case government because	15.060439779775294
nmod:because_of governor government	15.060439779775294
conj:and government savvy	15.060439779775294
compound Barbour Mississippi	14.367292599215348
compound Barbour Republican	14.367292599215348
ccomp says governor	14.367292599215348
amod governor good	13.674145418655403
compound Barbour Haley	13.451001867341194
compound savvy business	13.451001867341194
aux governor would	12.980998238095458
nsubj says Cheney	12.863215202439074
cop governor be	11.594703876975567
nmod:poss government his	10.097595149515387
det governor a	9.787440221211547
cc government and	8.92271272568906
compound Cheney President	8.778173032879288
compound Cheney Vice	8.776305618704491
compound Cheney Dick	8.548694450130565
mwe because of	6.526586147465949
punct says .	5.811167197797324
root ROOT says	5.774528220952037
