ccomp said performs	15.060439779775294
advmod performs EXACTLY	15.060439779775294
case advertised as	15.060439779775294
advcl:as EXACTLY advertised	15.060439779775294
nsubj performs MediaMax	14.367292599215348
nmod:to advertised companies	14.367292599215348
acl:relcl companies purchased	13.674145418655403
punct performs ``	13.26868031054724
punct advertised ``	13.26868031054724
punct advertised ''	13.26868031054724
dobj purchased it	12.495490422313758
nsubj purchased who	11.841563954907093
nsubj said Jacobs	11.053106594542824
case companies to	9.199653556309428
det statement the	9.104602410310463
case statement in	8.058283825371673
nmod:in said statement	8.049225792424927
det companies the	7.914455312060906
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
