compound Jr. Millette	15.060439779775294
nsubj reduce Jr.	15.060439779775294
nmod:in reduce prison	15.060439779775294
advcl reduce sentenced	15.060439779775294
conj:but sentenced take	15.060439779775294
dobj reduce punishment	14.367292599215348
nmod:to reduce life	14.367292599215348
nmod:without reduce parole	14.367292599215348
compound judges Virginia	14.367292599215348
nsubj take judges	14.367292599215348
nsubjpass sentenced Muhammad	13.961827491107185
nmod:tmod sentenced Feb.	13.961827491107185
advmod sentenced formally	13.674145418655403
compound Jr. Leroy	13.451001867341194
cc sentenced but	13.451001867341194
advmod take rarely	13.26868031054724
nummod Feb. 12	12.980998238095458
compound Jr. Judge	12.421382450160035
auxpass sentenced is	12.116000800608854
amod action such	12.116000800608854
advmod sentenced when	12.015917342051871
case parole without	11.534079255159133
det punishment the	11.035088089040144
punct sentenced ,	10.783773660759238
aux reduce can	10.729706439488963
punct reduce .	10.063227506011179
root ROOT reduce	10.043159942960369
dobj take action	9.68980175164763
case life to	8.81821651432013
case prison in	8.390941689917414
