nsubj outlined Sweeney	15.060439779775294
nmod:tmod outlined night	15.060439779775294
nmod:in outlined Philadelphia	15.060439779775294
compound Sweeney Mr.	14.367292599215348
nmod:in campaign speech	14.367292599215348
nmod:at outlined meeting	14.367292599215348
compound Association Political	13.961827491107185
compound Association Science	13.961827491107185
nmod:for plans campaign	13.674145418655403
dobj outlined plans	12.116000800608854
nmod:of meeting Association	11.969397326416978
root ROOT outlined	10.62962298093198
punct outlined .	10.617788523284977
amod meeting annual	10.185242456574143
amod Association American	10.010583772525756
case speech in	9.397479299639347
case campaign for	9.258321404398231
case Philadelphia in	9.219798122401896
amod night last	9.112404790594647
det speech a	8.748704970622379
case meeting at	8.706069738977943
case Association of	8.453789593577078
det meeting the	8.385878387960867
det Association the	7.624411963423445
det campaign the	7.079731958905625
