nsubj said Devices	15.060439779775294
nsubj offering Computers	15.060439779775294
amod workstation high-end	15.060439779775294
dobj offering workstation	15.060439779775294
acl workstation based	15.060439779775294
nmod:poss Series AMD	15.060439779775294
compound Series Opteron	15.060439779775294
nummod Series 200	15.060439779775294
nmod:on based Series	15.060439779775294
compound Computers Fujitsu	14.367292599215348
compound Computers Siemens	14.367292599215348
det workstation a	13.674145418655403
compound Devices Advanced	12.352389578673083
compound Devices Micro	12.352389578673083
case AMD 's	11.841563954907093
ccomp said offering	11.626452575290147
case Series on	11.534079255159133
aux offering is	9.912945302961841
punct said .	3.242518002644695
root ROOT said	3.224655753755185
