nummod airline 11	15.060439779775294
nsubj protection airline	15.060439779775294
nmod:in airline world	15.060439779775294
appos airline Canada	15.060439779775294
nmod:since protection April	14.367292599215348
compound airline No.	13.674145418655403
compound Canada Air	12.757854686781249
aux protection has	12.662544506976923
cop protection been	12.575533129987294
nmod:from protection creditors	12.575533129987294
root ROOT protection	11.882385949427348
nummod April 1	11.841563954907093
compound protection court	11.802343241753812
case creditors from	11.72823526960009
punct protection .	11.72823526960009
case protection under	11.017388511940743
punct airline ,	10.729706439488963
case April since	10.606092483521786
det airline The	9.936475800372035
case world in	7.413130947419056
det world the	6.131004495971868
