dobj given copies	15.060439779775294
xcomp told follow	15.060439779775294
nmod:of copies Revolution	14.367292599215348
nsubjpass given others	13.674145418655403
nmod:poss Revolution Atkins	13.674145418655403
compound Revolution New	13.674145418655403
compound Revolution Diet	13.674145418655403
conj:and given told	13.451001867341194
compound Atkins Dr.	13.11452963071998
case Atkins '	12.662544506976923
punct Revolution ''	12.662544506976923
punct Revolution ``	12.421382450160035
dobj follow it	12.064707506221303
case Revolution of	11.210292178065234
det others The	10.797759902733977
cc given and	9.757134871716218
auxpass given were	9.75217208237409
mark follow to	8.589640275992691
root ROOT given	8.187275945562776
punct given .	8.178002308777446
