xcomp start exercising	15.060439779775294
conj:and exercising eating	15.060439779775294
advmod exercising better	15.060439779775294
nmod:according_to need guidelines	15.060439779775294
nsubj fine pressure	14.367292599215348
acl:relcl People thought	13.961827491107185
compound guidelines U.S.	13.961827491107185
acl guidelines published	13.961827491107185
nmod:on published Wednesday	13.674145418655403
advmod need actually	13.451001867341194
ccomp thought fine	13.26868031054724
cc exercising and	13.11452963071998
case guidelines according	12.757854686781249
xcomp need start	11.764602913770965
nmod:poss pressure their	11.72823526960009
nsubj need People	11.659242398113138
amod guidelines new	11.476920841319183
advmod thought once	11.168619481664667
cop fine was	10.783773660759238
nsubj thought who	10.19290532931971
compound pressure blood	9.834693106062092
punct need ,	7.8459353656241495
mark start to	7.786653461930399
case Wednesday on	7.445141439949479
punct need .	7.3556278568427
root ROOT need	7.350682915321129
mwe according to	6.207631862151972
