punct half --	23.318484796226276
dep Americans half	15.060439779775294
nsubj invest Americans	13.451001867341194
nmod:of half households	13.451001867341194
nmod:in invest funds	12.662544506976923
det households all	12.575533129987294
compound million 95	12.421382450160035
advmod million Some	12.170068021879128
root ROOT invest	11.534079255159133
punct invest .	11.44952186713107
case households of	10.298265844977537
case funds in	9.884290047201464
nummod Americans million	9.600854265631135
amod funds mutual	9.575642846284639
