punct Sensenbrenner ,	24.031834684103742
dobj violates liberties	15.060439779775294
compound Sensenbrenner something	15.060439779775294
dep sensitive to	15.060439779775294
nsubj says Sensenbrenner	14.367292599215348
nsubj violates law	13.961827491107185
ccomp say violates	13.451001867341194
parataxis say says	13.451001867341194
compound Sensenbrenner Committee	13.26868031054724
ccomp says sensitive	13.26868031054724
appos Sensenbrenner R-Wis.	12.980998238095458
nsubj sensitive he	12.980998238095458
compound Sensenbrenner Chairman	12.575533129987294
compound Sensenbrenner House	12.421382450160035
compound Sensenbrenner Judiciary	12.421382450160035
compound Sensenbrenner James	11.882385949427348
cop sensitive is	11.210292178065234
nsubj say Critics	10.315507651412045
amod liberties civil	10.248255424402876
det law the	7.543462555170972
punct says ,	6.104733626204691
punct say .	6.100614155909453
root ROOT say	6.08001584340075
