compound Kennedy Commissioner	15.060439779775294
compound Kennedy Susan	15.060439779775294
nmod:to back ratepayers	14.367292599215348
advmod getting quickly	13.961827491107185
acl interest getting	13.674145418655403
case ratepayers to	13.674145418655403
det ratepayers the	13.26868031054724
nsubj 's interest	12.662544506976923
dobj getting money	11.764602913770965
amod interest strong	11.659242398113138
advcl:as quickly possible	11.035088089040144
advmod getting back	10.665990625102856
nsubj said Kennedy	10.200627375413621
advmod strong very	10.140458853947168
advmod quickly as	10.104612722174032
mark getting in	9.93054106485222
case possible as	8.470138731578608
ccomp said 's	8.034901465136773
expl 's There	7.033616203557664
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
