nmod:in agents Hamptons	15.060439779775294
amod enclave exclusive	15.060439779775294
compound enclave summer	15.060439779775294
compound enclave resort	15.060439779775294
appos agents enclave	15.060439779775294
amod enclave east	15.060439779775294
nsubjpass arrested Klarman	14.367292599215348
nmod:of east City	14.367292599215348
nmod:agent arrested agents	13.26868031054724
case Hamptons in	13.11452963071998
det Hamptons the	12.863215202439074
det enclave an	12.863215202439074
case agents by	10.999996769228874
punct agents ,	10.797759902733977
compound agents FBI	10.665990625102856
case City of	9.304697566188382
auxpass arrested was	8.909837011329014
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
compound City New	8.354800684915292
compound City York	8.354800684915292
