punct Council ,	19.647995633890687
amod group separate	15.060439779775294
amod Council Anglican	14.367292599215348
amod conservatives Episcopalian	14.367292599215348
dobj represents conservatives	14.367292599215348
acl authorization create	14.367292599215348
dobj seek authorization	13.961827491107185
dobj create group	13.11452963071998
amod Council American	12.757854686781249
acl:relcl Council represents	12.757854686781249
nsubj said Council	11.841563954907093
nsubj seek it	11.371560325661358
ccomp said seek	10.549580273258444
aux seek will	10.350909578462959
det Council The	10.298265844977537
nsubj represents which	9.856433092698499
mark create to	7.817641856981538
det group a	6.982061676148775
punct said .	3.242518002644695
root ROOT said	3.224655753755185
