advmod remained ill	15.060439779775294
compound Hospital Charing	14.367292599215348
compound Hospital Cross	14.367292599215348
acl:relcl Hospital remained	14.367292599215348
nsubj remained she	12.757854686781249
nmod:tmod remained night	12.757854686781249
nsubjpass taken She	12.662544506976923
advmod ill critically	12.662544506976923
advmod remained where	12.116000800608854
nmod:to taken Hospital	11.764602913770965
case Hospital to	10.653720532511041
punct Hospital ,	10.397000685663226
auxpass taken was	9.120268527054861
amod night last	9.112404790594647
root ROOT taken	8.061930137524692
punct taken .	8.029582303659174
