nsubj pleaded Waksal	14.367292599215348
aux sentenced is	14.367292599215348
nmod:to guilty fraud	13.11452963071998
nmod:tmod sentenced week	13.11452963071998
conj:and pleaded sentenced	12.116000800608854
compound fraud securities	11.969397326416978
mark sentenced to	11.802343241753812
aux pleaded has	11.563932218308814
case fraud to	11.476920841319183
auxpass sentenced be	10.870785037748869
cc pleaded and	10.571803410043154
root ROOT pleaded	9.370080325451234
punct pleaded .	9.370080325451234
xcomp pleaded guilty	9.149643135734767
amod week next	8.300025088691866
