nsubjpass set OPEC	15.060439779775294
advcl pressure back	15.060439779775294
nsubj cut supply	15.060439779775294
ccomp back cut	15.060439779775294
dobj prevent resumption	15.060439779775294
nmod:of resumption exports	15.060439779775294
acl exports undercutting	15.060439779775294
dobj undercutting prices	15.060439779775294
xcomp set pressure	14.367292599215348
amod exporters independent	14.367292599215348
dobj pressure exporters	14.367292599215348
nmod:poss supply cartel	14.367292599215348
amod supply next	14.367292599215348
xcomp cut prevent	14.367292599215348
amod exports Iraqi	13.961827491107185
case cartel 's	13.451001867341194
det resumption the	12.287851057535512
det cartel the	11.969397326416978
nmod:tmod set week	11.659242398113138
case exports of	10.769980338626903
mark pressure to	10.485728801271911
mark back to	9.353329515026418
auxpass set is	9.216895362743934
compound prices oil	8.752341338265763
mark prevent to	8.232810545272441
punct set .	7.671493682156856
root ROOT set	7.644061300582366
det week this	6.99235015349705
