dobj identified Linux	15.060439779775294
nsubj identified company	13.961827491107185
amod threats biggest	13.961827491107185
nmod:poss threats its	13.26868031054724
amod threats competitive	13.26868031054724
nmod:as identified one	12.421382450160035
nmod:of one threats	12.421382450160035
advmod identified publicly	12.116000800608854
aux identified has	10.606092483521786
case threats of	10.571803410043154
punct identified .	9.320646867596059
root ROOT identified	9.31423658923514
case one as	8.365877721254199
det company The	7.504011810335041
