punct Castro ,	35.52469186472128
amod Castro 58	15.060439779775294
nmod:poss America group	15.060439779775294
cc America &	15.060439779775294
compound operations Caribbean	15.060439779775294
conj:& America operations	15.060439779775294
nmod:from officer date	15.060439779775294
compound Castro Antonio	14.367292599215348
compound Castro Monteiro	14.367292599215348
nsubj become Castro	14.367292599215348
advmod director currently	14.367292599215348
appos Castro director	14.367292599215348
amod date same	13.961827491107185
nmod:of director America	13.674145418655403
compound Castro de	13.26868031054724
case date from	13.11452963071998
xcomp become officer	12.662544506976923
amod officer operating	9.727720986509924
det date the	9.429227997953928
compound America Latin	9.356657305119093
aux become will	8.884572509669532
case group 's	8.81821651432013
amod officer chief	8.598971603421576
case America of	8.067424656842332
punct become .	7.421759955899181
root ROOT become	7.41456395459048
det group the	7.197942582544749
