advcl attended plan	15.060439779775294
dobj plan attacks	15.060439779775294
amod bombers recruited	15.060439779775294
dep plan bombers	15.060439779775294
conj:and bombers coordinated	15.060439779775294
dobj coordinated operation	15.060439779775294
amod bombers fellow	14.367292599215348
amod meetings important	13.11452963071998
nsubj said indictment	12.495490422313758
dobj attended meetings	12.495490422313758
cc bombers and	11.841563954907093
ccomp said attended	11.72823526960009
det indictment The	11.168619481664667
nsubj attended he	10.653720532511041
mark plan to	10.387610945313387
det operation the	8.955646547360308
punct plan ,	8.880423126122722
det attacks the	7.820507188454824
punct said .	3.242518002644695
root ROOT said	3.224655753755185
