nsubj released Survey	15.060439779775294
case Inuit for	15.060439779775294
nmod:for lag Inuit	15.060439779775294
cc Inuit and	15.060439779775294
conj:and Inuit those	15.060439779775294
advmod reserves often	15.060439779775294
amod reserves impoverished	15.060439779775294
dobj leave reserves	15.060439779775294
compound Survey Aboriginal	14.367292599215348
compound Survey Peoples	14.367292599215348
nmod:by released Canada	14.367292599215348
conj:but improved lag	14.367292599215348
nummod Survey 2001	13.961827491107185
nsubj improved standards	13.961827491107185
dep released says	13.26868031054724
ccomp says improved	13.26868031054724
advmod lag still	13.26868031054724
det Inuit the	13.26868031054724
acl:relcl those leave	13.26868031054724
compound Canada Statistics	12.757854686781249
det Survey The	12.575533129987294
case Canada by	12.575533129987294
compound standards living	12.421382450160035
nmod:poss reserves their	11.924945563846144
cc improved but	11.764602913770965
nsubj leave who	11.168619481664667
aux improved have	10.678413145101413
nmod:tmod released Wednesday	10.496091588307458
punct released .	8.394756061992885
root ROOT released	8.367116111505345
