conj:and running qualified	15.060439779775294
nummod Democrats Six	14.367292599215348
compound ballot Feb.	14.367292599215348
nummod ballot 3	14.367292599215348
amod ballot primary	13.961827491107185
nmod:for qualified ballot	13.961827491107185
nsubj running Democrats	13.451001867341194
aux qualified have	12.421382450160035
nmod:for running seat	12.170068021879128
case ballot for	11.69314394978882
nmod:poss seat her	11.659242398113138
nummod Republicans two	11.276250145857032
conj:and Democrats Republicans	10.056493473829834
case seat for	9.924641342725032
aux running are	9.808166351728664
cc running and	9.383685977507012
cc Democrats and	9.249298786798594
det ballot the	8.90770708507119
root ROOT running	8.568199944754822
punct running .	8.547209668862987
