punct Sony ,	60.580004003044266
nsubj Electric Founders	15.060439779775294
nmod:of Founders group	15.060439779775294
cop Electric are	15.060439779775294
appos Electric Sony	15.060439779775294
conj:and Sony Hitachi	15.060439779775294
conj:and Sony NEC	15.060439779775294
conj:and Sony Sharp	15.060439779775294
conj:and Sony Toshiba	15.060439779775294
root ROOT Electric	14.367292599215348
conj:and Sony Electronics	14.367292599215348
conj:and Sony Samsung	13.961827491107185
punct Electric .	13.961827491107185
compound Electric Matsushita	13.451001867341194
compound Electronics Royal	12.980998238095458
compound Electronics Philips	12.863215202439074
cc Sony and	12.227226435719077
punct Electric ,	11.563932218308814
case group of	8.464659265813982
det group the	7.197942582544749
