nsubj rejected Food	15.060439779775294
amod application original	15.060439779775294
advmod conducted sloppily	15.060439779775294
nmod:poss application ImClone	14.367292599215348
nmod:in rejected December	14.367292599215348
case ImClone 's	13.961827491107185
nsubjpass conducted trial	13.961827491107185
ccomp saying conducted	13.11452963071998
dobj rejected application	12.575533129987294
det Food The	12.421382450160035
advcl rejected saying	12.116000800608854
auxpass conducted been	11.72823526960009
aux conducted had	11.659242398113138
compound Food U.S.	11.189238768867403
nummod December 2001	10.756374686571124
conj:and Food Administration	10.397000685663226
compound Administration Drug	10.162599979824382
punct rejected ,	9.511363694880075
punct rejected .	9.008350610850878
root ROOT rejected	8.985093748686609
cc Food and	8.745081778252958
case December in	8.54424670373233
det trial the	8.360939439613615
