auxpass advised am	14.367292599215348
mark interposed that	14.367292599215348
amod allegations certain	14.367292599215348
nsubjpass interposed allegations	14.367292599215348
nmod:of allegations conduct	14.367292599215348
aux interposed have	14.367292599215348
auxpass interposed been	14.367292599215348
ccomp advised interposed	14.367292599215348
nmod:against interposed counsel	14.367292599215348
amod conduct criminal	13.961827491107185
case counsel against	13.961827491107185
nmod:poss counsel my	13.961827491107185
nsubjpass advised I	13.26868031054724
ccomp said advised	11.69314394978882
nsubj said Silver	11.626452575290147
case conduct of	10.465319929640703
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
