compound leaders him	15.060439779775294
compound assistance U.N.	15.060439779775294
mark organising on	15.060439779775294
advcl taken organising	15.060439779775294
dobj organising government	15.060439779775294
nmod:by organising June	15.060439779775294
nsubj told Talabani	14.367292599215348
conj:and assistance advice	14.367292599215348
advcl need implementing	14.367292599215348
amod decisions new	14.367292599215348
dobj implementing decisions	14.367292599215348
dobj need assistance	13.26868031054724
mark implementing in	12.863215202439074
acl:relcl decisions taken	12.863215202439074
cc assistance and	12.170068021879128
nsubjpass taken which	12.170068021879128
dobj told leaders	12.015917342051871
ccomp told need	11.72823526960009
det government an	11.346867713070985
case June by	11.253777290004974
amod leaders Iraqi	10.538651202726253
punct taken ''	10.147784894039242
auxpass taken been	10.104612722174032
det decisions the	9.878656229483209
aux need would	9.380267170758227
amod government interim	9.343412078369072
amod government Iraqi	8.911971483857647
punct need ``	8.571234848449976
aux taken have	8.551670642803613
punct told .	6.489137262712024
root ROOT told	6.4868662549229485
