punct Miller ,	18.277722720262958
nsubj survived Miller	15.060439779775294
amod Miller 57	15.060439779775294
dobj survived transplant	15.060439779775294
conj:but survived remains	15.060439779775294
compound Miller Richard	14.367292599215348
amod transplant lifesaving	14.367292599215348
compound transplant liver	13.674145418655403
xcomp remains hospitalized	12.980998238095458
cc survived but	11.659242398113138
det transplant a	10.378308552651074
punct survived .	9.185509048923263
root ROOT survived	9.133513753804882
