punct leader ,	17.530347556671295
nsubj surrendered leader	15.060439779775294
nmod:in surrendered June	15.060439779775294
parataxis surrendered killed	15.060439779775294
case shoot-out in	15.060439779775294
nmod:in killed shoot-out	15.060439779775294
nmod:with shoot-out forces	15.060439779775294
compound al-Azdi Abu	14.367292599215348
compound al-Azdi Bakr	14.367292599215348
appos leader al-Azdi	14.367292599215348
punct surrendered ;	14.367292599215348
nsubjpass killed deputy	14.367292599215348
nmod:poss leader Their	13.674145418655403
det shoot-out a	13.451001867341194
amod forces Saudi	12.662544506976923
advmod killed recently	12.662544506976923
nmod:poss deputy his	11.299239664081732
punct surrendered .	11.090147866223171
root ROOT surrendered	11.07145573321102
case forces with	10.560630109445029
auxpass killed was	8.789451347916994
case June in	8.315203430290932
