compound side desktop	15.060439779775294
nmod:on products side	15.060439779775294
case Conduit of	15.060439779775294
nmod:of versions Conduit	15.060439779775294
cc Conduit and	15.060439779775294
conj:and Conduit Pro	15.060439779775294
amod versions latest	14.367292599215348
compound Pro Pylon	14.367292599215348
compound Conduit Pylon	13.961827491107185
dobj include versions	13.674145418655403
nsubj include products	12.980998238095458
det products The	11.534079255159133
det versions the	11.017388511940743
amod products new	10.264649234178552
case side on	7.823380753650556
punct include .	7.702883578864941
root ROOT include	7.609198094787618
det side the	7.439734692937032
