amod countries invading	15.060439779775294
case factions since	15.060439779775294
amod factions backed	15.060439779775294
nmod:since have factions	15.060439779775294
nsubj fell countries	14.367292599215348
conj:and fell have	14.367292599215348
advmod fell later	13.451001867341194
amod factions rival	12.495490422313758
compound:prt fell out	12.352389578673083
det countries The	11.299239664081732
nummod countries two	10.177637857188923
cc fell and	9.653268008315175
punct fell ,	8.481188567765193
punct fell .	8.185207692498716
root ROOT fell	8.167798138603205
