nsubj moved Street	15.060439779775294
advmod higher tentatively	15.060439779775294
nsubj weighed investors	15.060439779775294
advcl moved weighed	15.060439779775294
dobj weighed trio	15.060439779775294
case urge against	15.060439779775294
nmod:against showing urge	15.060439779775294
nmod:to urge cash	15.060439779775294
nmod:in urge profits	15.060439779775294
nmod:from profits rally	15.060439779775294
nmod:of trio reports	14.367292599215348
nmod:poss rally Monday	14.367292599215348
advmod moved higher	13.961827491107185
nmod:tmod higher Tuesday	13.961827491107185
amod improvement economic	13.961827491107185
dobj showing improvement	13.674145418655403
mark weighed as	13.26868031054724
acl reports showing	13.26868031054724
amod improvement modest	13.26868031054724
amod rally big	13.26868031054724
case rally from	12.980998238095458
det urge an	12.757854686781249
case cash to	11.231798383286199
det trio a	11.053106594542824
case profits in	10.678413145101413
case reports of	9.792581620711966
case Monday 's	9.380267170758227
compound Street Wall	8.798948095454252
punct moved .	7.65009268195427
root ROOT moved	7.633890707377989
