compound Facility Infrared	15.060439779775294
nmod:poss mission Facility	15.060439779775294
case Facility 's	15.060439779775294
nmod:for search beginnings	15.060439779775294
nmod:of beginnings universe	15.060439779775294
det Facility The	14.367292599215348
compound Facility Space	14.367292599215348
compound Facility Telescope	14.367292599215348
case beginnings for	14.367292599215348
xcomp is search	13.674145418655403
det beginnings the	11.802343241753812
nsubj is mission	10.901556696415621
case universe of	10.465319929640703
mark search to	9.873053973934539
det universe the	9.797749590870408
punct is .	5.79883611386157
root ROOT is	5.795137849725137
