det programme the	36.86355317260654
nsubj is programme	15.060439779775294
cc programme and	15.060439779775294
compound programme weapons	15.060439779775294
conj:and programme programme	15.060439779775294
case programme about	14.367292599215348
compound programme chemical	14.367292599215348
nmod:about doubt programme	14.367292599215348
amod programme biological	14.367292599215348
advmod programme indeed	14.367292599215348
amod programme nuclear	14.367292599215348
ccomp added is	11.322770161491926
nsubj is doubt	10.435466966491022
punct added :	9.0516265943327
nsubj added He	8.820163934604524
neg doubt no	8.808535896609405
punct added ``	7.7092815533446
expl is There	7.056742440680925
punct added .	6.964231508125257
root ROOT added	6.9383654044130765
punct is ,	6.604058727755814
