punct director ,	17.271141511739813
compound Access Medical	15.060439779775294
nmod:of Office Access	15.060439779775294
compound Cripps-Prawak Cindy	15.060439779775294
appos director Cripps-Prawak	15.060439779775294
advcl left introduced	14.367292599215348
dobj introduced plan	14.367292599215348
dobj distribute marijuana	14.367292599215348
nmod:through distribute offices	14.367292599215348
case Access of	13.961827491107185
nsubj left director	13.674145418655403
nsubj introduced department	13.451001867341194
case offices through	13.11452963071998
acl plan distribute	12.863215202439074
mark introduced after	12.170068021879128
nmod:poss offices doctors	11.841563954907093
dobj left job	11.802343241753812
case doctors '	10.653720532511041
nmod:of director Office	10.517144997505289
mark distribute to	10.333051961062953
det director The	10.056493473829834
nmod:poss job her	9.873053973934539
case Office of	9.685161372091128
det Office the	8.622688130038892
det department the	7.976213357677378
det plan a	7.747886281672696
punct left .	7.455545298963674
root ROOT left	7.423687667339514
