compound Canary sensor	15.060439779775294
dobj named Canary	15.060439779775294
nmod:for Canary analysis	15.060439779775294
conj:and risks yields	15.060439779775294
nsubj named team	14.367292599215348
punct Canary ,	14.367292599215348
amod analysis cellular	14.367292599215348
conj:and analysis notification	14.367292599215348
compound risks antigen	14.367292599215348
nmod:of notification risks	14.367292599215348
det Canary the	13.961827491107185
case analysis for	11.594703876975567
cc analysis and	11.50509171828588
cc risks and	11.276250145857032
aux named has	10.703730953085701
case risks of	10.40647942961777
det team The	8.929213290292154
punct named .	8.785677758533355
root ROOT named	8.763330459841358
