nsubj need Council	15.060439779775294
compound assistance UN	15.060439779775294
nsubj told Talabani	14.367292599215348
conj:and assistance advice	14.367292599215348
advcl need implementing	14.367292599215348
amod decisions new	14.367292599215348
dobj implementing decisions	14.367292599215348
dobj need assistance	13.26868031054724
mark implementing in	12.863215202439074
acl:relcl decisions taken	12.863215202439074
cc assistance and	12.170068021879128
nsubjpass taken which	12.170068021879128
compound Council Governing	11.924945563846144
iobj told him	11.764602913770965
ccomp told need	11.72823526960009
auxpass taken been	10.104612722174032
det decisions the	9.878656229483209
aux need would	9.380267170758227
punct need ``	8.571234848449976
aux taken have	8.551670642803613
det Council the	7.8219429388809285
punct told ''	7.409319604072594
punct told .	6.489137262712024
root ROOT told	6.4868662549229485
