nsubj absent Union	15.060439779775294
advmod absent basically	15.060439779775294
compound Barbini Tito	14.367292599215348
punct Barbini ,	14.367292599215348
amod minister regional	14.367292599215348
appos Barbini minister	14.367292599215348
nmod:for minister agriculture	14.367292599215348
nmod:in agriculture Tuscany	14.367292599215348
punct Tuscany ,	14.367292599215348
appos Tuscany Italy	14.367292599215348
nsubj said Barbini	13.961827491107185
ccomp said absent	13.674145418655403
case Tuscany in	12.662544506976923
case agriculture for	12.495490422313758
cop absent is	11.969397326416978
det Union The	10.17009065155354
compound Union European	8.424493224088648
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
