punct continued ,	16.93205264005103
advmod online most	15.060439779775294
xcomp continued increasing	15.060439779775294
nmod:in continued quarter	14.367292599215348
compound advertisers consumer	14.367292599215348
nsubj continued advertisers	14.367292599215348
xcomp continued spend	14.367292599215348
dobj increasing share	13.674145418655403
advmod increasing slightly	13.451001867341194
dobj spend online	13.26868031054724
det online the	12.064707506221303
case quarter In	10.62962298093198
nmod:poss share their	10.571803410043154
amod quarter second	8.83192877618411
mark spend to	8.12896797417584
punct continued .	8.127016754044579
root ROOT continued	8.101041267641317
det quarter the	7.11240778913801
