nsubj accusing chains	15.060439779775294
acl leaders breaking	15.060439779775294
advmod weekend prematurely	15.060439779775294
nsubj gear clerks	15.060439779775294
advcl weekend gear	15.060439779775294
nmod:for gear strike	15.060439779775294
compound chains Supermarket	14.367292599215348
dobj accusing leaders	14.367292599215348
nmod:over breaking weekend	14.367292599215348
mark gear as	13.674145418655403
compound clerks grocery	13.674145418655403
amod strike possible	13.674145418655403
dobj breaking talks	13.26868031054724
aux accusing are	12.980998238095458
compound:prt gear up	12.575533129987294
compound:prt breaking off	12.287851057535512
root ROOT accusing	12.116000800608854
punct accusing .	12.116000800608854
compound talks contract	11.594703876975567
case strike for	11.276250145857032
mark breaking of	11.035088089040144
compound leaders union	10.703730953085701
det strike a	9.425650176606045
case weekend over	9.258321404398231
det weekend the	8.479800642490344
