nmod:as ago demand	15.060439779775294
xcomp doubled offset	15.060439779775294
nmod:of weakness business	15.060439779775294
compound Corp. Semiconductor	14.367292599215348
nmod:from doubled year	14.367292599215348
amod Corp. giant	13.961827491107185
amod profits second-quarter	13.961827491107185
amod demand stronger-than-expected	13.961827491107185
case microprocessors for	13.961827491107185
compound microprocessors computer	13.961827491107185
nmod:for demand microprocessors	13.961827491107185
compound business communications	13.961827491107185
nsubj doubled profits	13.674145418655403
compound business chip	13.674145418655403
dobj offset weakness	13.451001867341194
amod year ago	13.26868031054724
case demand as	12.015917342051871
ccomp said doubled	11.969397326416978
compound Corp. Intel	11.841563954907093
det weakness the	11.626452575290147
nmod:poss profits its	11.534079255159133
mark doubled that	11.476920841319183
nmod:tmod said yesterday	11.053106594542824
nsubj said Corp.	11.017388511940743
nmod:poss business its	9.473191121375043
case year from	9.390558856794774
case business of	8.38209766512096
det year a	6.4906541382398855
punct said .	3.242518002644695
root ROOT said	3.224655753755185
