advmod operational When	15.060439779775294
advcl expected operational	15.060439779775294
nsubjpass expected facility	15.060439779775294
xcomp expected employ	15.060439779775294
compound:prt employ up	14.367292599215348
nmod:to employ people	14.367292599215348
advmod operational fully	12.495490422313758
mark employ to	11.299239664081732
nummod people 1,000	10.949565915601982
det facility the	9.340128003167882
punct expected ,	8.011184938519458
case people to	7.922366745730947
auxpass expected is	7.440225009200838
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
