dep information disappearances	15.060439779775294
nummod disappearances 17,000	14.367292599215348
nmod:in disappearances Iraq	14.367292599215348
dobj collected information	13.674145418655403
nsubj collected it	13.11452963071998
advmod 17,000 about	12.757854686781249
nsubj said International	12.352389578673083
nmod:over collected years	12.287851057535512
ccomp said collected	12.287851057535512
mark collected that	12.064707506221303
aux collected had	11.764602913770965
compound International Amnesty	11.253777290004974
nummod years 20	8.260269711473095
amod years past	7.818357420518332
case years over	7.489481196606284
case Iraq in	6.473160980792368
det years the	6.460929545869843
punct said .	3.242518002644695
root ROOT said	3.224655753755185
