nsubj innocent Bryant	15.060439779775294
conj:and innocent expects	15.060439779775294
mark exonerated to	14.367292599215348
xcomp expects exonerated	14.367292599215348
compound Bryant Mr.	13.961827491107185
advmod exonerated completely	13.961827491107185
nsubj said Mackey	13.451001867341194
auxpass exonerated be	12.757854686781249
ccomp said innocent	12.116000800608854
cc innocent and	11.841563954907093
cop innocent is	11.322770161491926
case statement in	8.058283825371673
nmod:in said statement	8.049225792424927
det statement a	7.378418268948419
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
