compound Hewitt WORLD	15.060439779775294
dobj accused Association	15.060439779775294
nmod:of Professionals malice	15.060439779775294
nmod:including malice attempt	15.060439779775294
nummod Hewitt 2	14.367292599215348
nsubj accused Hewitt	14.367292599215348
punct malice ,	14.367292599215348
acl attempt dupe	14.367292599215348
dobj dupe him	14.367292599215348
mark refusing into	14.367292599215348
advcl dupe refusing	14.367292599215348
dobj refusing test	14.367292599215348
compound Hewitt No.	13.961827491107185
compound Professionals Tennis	13.961827491107185
amod attempt alleged	13.961827491107185
case malice of	13.674145418655403
nmod:tmod attempt year	13.451001867341194
case attempt including	13.26868031054724
mark dupe to	13.26868031054724
nmod:of Association Professionals	12.662544506976923
case Professionals of	12.352389578673083
compound Hewitt Lleyton	12.227226435719077
compound test drug	11.231798383286199
aux accused has	10.11879735716599
det attempt an	8.93357059566111
det test a	8.713050570119284
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
det Association the	7.624411963423445
amod year last	6.427599164833095
