nsubj Allaire Named	15.060439779775294
nmod:in Named complaint	15.060439779775294
cop Allaire were	15.060439779775294
amod Allaire chief	15.060439779775294
compound Allaire executive	15.060439779775294
compound Allaire officers	15.060439779775294
root ROOT Allaire	15.060439779775294
cc Thoman and	15.060439779775294
compound Romeril CFO	15.060439779775294
compound Romeril D.	15.060439779775294
conj:and Thoman Romeril	15.060439779775294
punct Allaire .	15.060439779775294
amod Allaire former	14.367292599215348
compound Allaire Paul	14.367292599215348
compound Allaire A.	14.367292599215348
cc Allaire and	14.367292599215348
compound Thoman G.	14.367292599215348
compound Thoman Richard	14.367292599215348
conj:and Allaire Thoman	14.367292599215348
amod Romeril former	14.367292599215348
compound Romeril Barry	14.367292599215348
case complaint in	11.148416774347147
det complaint the	9.722901700073976
