amod season second-quarter	15.060439779775294
nsubj important season	15.060439779775294
advcl important offering	15.060439779775294
compound guidance investors	15.060439779775294
dobj offering guidance	13.26868031054724
compound season earnings	12.980998238095458
mark offering in	12.170068021879128
ccomp say important	12.015917342051871
aux important will	11.802343241753812
amod season upcoming	11.563932218308814
advmod important particularly	11.50509171828588
cop important be	10.378308552651074
det season The	9.718105527810483
nsubj say they	8.172887208110676
punct say ,	6.45194442995227
punct say .	6.100614155909453
root ROOT say	6.08001584340075
