punct steady ,	23.38628789957764
conj:and steady declared	15.060439779775294
ccomp declared weighted	15.060439779775294
conj:and weighted warned	15.060439779775294
compound risks deflation	15.060439779775294
nmod:of warned risks	15.060439779775294
nsubj left bank	14.367292599215348
nsubj steady rates	14.367292599215348
xcomp left steady	14.367292599215348
advcl steady expected	14.367292599215348
amod risks overall	14.367292599215348
nsubjpass weighted risks	14.367292599215348
nmod:toward weighted weakness	14.367292599215348
mark weighted that	13.961827491107185
nmod:on left Tuesday	13.674145418655403
case weakness toward	13.674145418655403
cc weighted and	13.451001867341194
cc steady but	12.980998238095458
auxpass weighted were	12.757854686781249
advmod declared also	12.287851057535512
case risks of	10.40647942961777
amod bank central	10.125965846644602
mark expected as	9.94244596735854
case Tuesday On	9.31743659196581
compound rates interest	8.6922525934248
det bank the	8.472889764950498
punct left ,	7.787347183775772
punct left .	7.455545298963674
root ROOT left	7.423687667339514
