det semifinal The	15.060439779775294
nsubj compelling semifinal	15.060439779775294
nmod:between semifinal Coria	15.060439779775294
nmod:of Coria Argentina	15.060439779775294
nmod:of Verkerk Netherlands	15.060439779775294
advmod compelling also	15.060439779775294
case Coria between	14.367292599215348
compound Verkerk Martin	14.367292599215348
conj:and Coria Verkerk	14.367292599215348
amod semifinal other	13.961827491107185
cc Coria and	13.961827491107185
compound Coria Guillermo	12.575533129987294
case Argentina of	12.015917342051871
case Netherlands of	11.563932218308814
cop compelling is	11.476920841319183
root ROOT compelling	11.299239664081732
punct compelling .	11.253777290004974
det Netherlands the	9.6223604708521
