advmod dismissed Instead	15.060439779775294
nsubj dismissed prosecutors	15.060439779775294
nsubj left charges	15.060439779775294
conj:and charges Rucker	15.060439779775294
ccomp dismissed left	15.060439779775294
nsubj man courtroom	15.060439779775294
xcomp left man	14.367292599215348
amod man free	12.015917342051871
cc charges and	10.606092483521786
punct dismissed ,	9.767134955050802
det courtroom the	9.6223604708521
punct dismissed .	9.128194592327283
root ROOT dismissed	9.094293040651602
det man a	7.0290544491497595
