dobj claimed Hat	15.060439779775294
conj:and Hat Foundation	15.060439779775294
acl Foundation trying	15.060439779775294
compound copyright U.S.	15.060439779775294
dobj undermine copyright	15.060439779775294
compound law patent	15.060439779775294
conj:and copyright law	15.060439779775294
cc Hat and	14.367292599215348
compound Foundation Software	13.961827491107185
cc copyright and	13.451001867341194
compound Hat Red	13.11452963071998
compound Foundation Free	12.227226435719077
xcomp trying undermine	12.227226435719077
nsubj claimed He	12.116000800608854
mark trying with	11.396878133645647
mark undermine to	10.162599979824382
punct claimed .	9.20823730000082
root ROOT claimed	9.185509048923263
det Foundation the	8.532481862152743
