punct troops ,	20.930639859281406
det troops A	15.060439779775294
nmod:from most Team	15.060439779775294
nmod:with began flights	15.060439779775294
acl flights continuing	15.060439779775294
nmod:through continuing Friday	15.060439779775294
appos troops most	14.367292599215348
nmod:poss Team division	14.367292599215348
acl Team based	14.367292599215348
nmod:at based Benning	14.367292599215348
case Team from	13.961827491107185
nmod:in Benning Columbus	13.961827491107185
amod Team 3rd	13.451001867341194
nmod:tmod returning week	13.11452963071998
case Benning at	12.980998238095458
xcomp began returning	12.863215202439074
nsubj began troops	12.662544506976923
case flights with	12.662544506976923
amod troops few	12.495490422313758
compound Benning Fort	12.495490422313758
nummod troops thousand	12.287851057535512
compound Team Brigade	12.116000800608854
compound Team Combat	11.563932218308814
case division 's	11.253777290004974
case Friday through	11.168619481664667
case Columbus in	9.954494305874713
det division the	8.763330459841358
punct began ,	7.694626942565821
punct began .	7.233597681617001
root ROOT began	7.2010266250817105
amod week last	6.67426685079746
