punct taikonauts ,	15.060439779775294
appos taikonauts word	15.060439779775294
nsubj identify government	14.367292599215348
det taikonauts the	14.367292599215348
dobj identify taikonauts	14.367292599215348
punct taikonauts --	14.367292599215348
dep taikonauts term	14.367292599215348
case taikong from	14.367292599215348
nmod:from coined taikong	14.367292599215348
amod word Chinese	14.367292599215348
nmod:for word space	14.367292599215348
acl term coined	13.674145418655403
aux identify did	11.50509171828588
case space for	10.840932074599188
punct identify .	10.783773660759238
neg identify not	10.742951666238984
root ROOT identify	10.71663435792161
det word the	8.736080817393983
det term a	8.343845006254316
det government The	8.145708887056731
