compound regulations NASD	14.367292599215348
nmod:under file regulations	14.367292599215348
compound Young Mr.	14.367292599215348
nsubj file Young	14.367292599215348
conj:and response request	14.367292599215348
dep response hearing	14.367292599215348
compound panel NASD	13.961827491107185
nmod:before hearing panel	13.674145418655403
dobj file response	12.863215202439074
case regulations Under	12.757854686781249
aux file can	12.116000800608854
case panel before	11.969397326416978
cc response and	11.72823526960009
punct file ,	10.91730505338376
det panel an	10.641599171978696
root ROOT file	9.53101069226387
punct file .	9.53101069226387
det response a	9.343412078369072
det hearing a	8.951192197010927
