compound charges litigation	15.060439779775294
nmod:excluding narrowed charges	15.060439779775294
case cent to	15.060439779775294
nmod:to further cent	15.060439779775294
nmod:poss loss RIM	14.367292599215348
nsubj narrowed loss	14.367292599215348
advmod narrowed further	13.674145418655403
nmod:npmod cent share	13.451001867341194
case charges Excluding	13.11452963071998
case RIM 's	12.662544506976923
punct narrowed ,	11.924945563846144
nummod cent 1	11.841563954907093
punct narrowed .	11.534079255159133
root ROOT narrowed	11.44952186713107
advmod further even	10.678413145101413
det share a	8.481188567765193
