nmod:poss problems WorldCom	15.060439779775294
nmod:to came year	15.060439779775294
amod year light	14.367292599215348
conj:and came filed	14.367292599215348
amod irregularities massive	14.367292599215348
dobj citing irregularities	14.367292599215348
advcl filed citing	13.674145418655403
case WorldCom 's	13.11452963071998
nsubj came problems	13.11452963071998
nmod:in filed July	12.863215202439074
compound problems accounting	12.757854686781249
compound irregularities accounting	12.170068021879128
nsubj filed company	11.969397326416978
nummod July 2002	11.422853620048908
nmod:for filed bankruptcy	10.949565915601982
case bankruptcy for	10.378308552651074
case year to	9.960573351951096
amod year early	9.772172749080758
punct filed ,	9.02975451951403
case July in	8.374578832706934
cc came and	8.244799789700963
punct came ,	7.51399350602927
root ROOT came	6.734164992378529
punct came .	6.727169426519985
amod year last	6.427599164833095
det company the	6.038720766741593
