nsubjpass taken Harvey	15.060439779775294
compound X-rays neck	15.060439779775294
acl:relcl X-rays came	15.060439779775294
nmod:for taken X-rays	14.367292599215348
amod X-rays precautionary	13.961827491107185
case X-rays for	13.674145418655403
advmod negative back	13.674145418655403
xcomp came negative	13.674145418655403
punct X-rays ,	13.11452963071998
nmod:poss Hospital Luke	12.421382450160035
nmod:to taken Hospital	11.764602913770965
compound Luke St.	11.69314394978882
case Luke 's	11.299239664081732
case Hospital to	10.653720532511041
nsubj came which	10.264649234178552
auxpass taken was	9.120268527054861
root ROOT taken	8.061930137524692
punct taken .	8.029582303659174
