compound TODAY INTEL	15.060439779775294
nsubj disclosed TODAY	15.060439779775294
compound processor XScale	15.060439779775294
nmod:of details processor	15.060439779775294
advmod processor here	15.060439779775294
nmod:in processor Jose	15.060439779775294
amod processor next-generation	14.367292599215348
nmod:for processor phones	14.367292599215348
dobj disclosed details	13.961827491107185
nmod:poss processor its	13.674145418655403
conj:and phones devices	12.980998238095458
amod devices handheld	12.863215202439074
case processor of	12.287851057535512
case phones for	11.210292178065234
case Jose in	10.901556696415621
amod phones mobile	10.870785037748869
cc phones and	10.641599171978696
compound Jose San	10.076833158066957
punct disclosed .	9.75217208237409
root ROOT disclosed	9.737429800636885
