nmod:to way hypertension	15.060439779775294
nmod:under hypertension guidelines	15.060439779775294
nsubj way People	14.367292599215348
nsubj fine pressure	14.367292599215348
case hypertension to	14.367292599215348
acl:relcl People thought	13.961827491107185
compound guidelines U.S.	13.961827491107185
acl guidelines published	13.961827491107185
advmod way actually	13.674145418655403
nmod:on published Wednesday	13.674145418655403
ccomp thought fine	13.26868031054724
case guidelines under	11.882385949427348
nmod:poss pressure their	11.72823526960009
aux way may	11.563932218308814
amod guidelines new	11.476920841319183
advmod thought once	11.168619481664667
advmod way well	10.949565915601982
cop fine was	10.783773660759238
nsubj thought who	10.19290532931971
compound pressure blood	9.834693106062092
cop way be	9.499758148759765
nmod:poss way their	8.475648387389578
case way on	8.351135439516995
root ROOT way	7.866002928674959
punct way .	7.816926805109812
case Wednesday on	7.445141439949479
