punct Siemens ,	55.84730996442874
nmod:poss customers MediaQ	14.367292599215348
case MediaQ 's	14.367292599215348
amod Mitsubishi major	14.367292599215348
amod Mitsubishi handheld	14.367292599215348
compound Mitsubishi makers	14.367292599215348
appos Mitsubishi Siemens	14.367292599215348
conj:and Siemens Palm	14.367292599215348
conj:and Siemens Sharp	14.367292599215348
conj:and Siemens Philips	14.367292599215348
conj:and Siemens Dell	14.367292599215348
conj:and Siemens Sony	14.367292599215348
dobj include Mitsubishi	13.961827491107185
cc Siemens and	13.961827491107185
punct Mitsubishi ,	13.674145418655403
nsubj include customers	13.11452963071998
punct include .	7.702883578864941
root ROOT include	7.609198094787618
