nmod:on says care	15.060439779775294
det NDP the	15.060439779775294
nsubj says NDP	15.060439779775294
expl privatization there	15.060439779775294
aux privatization will	15.060439779775294
cop privatization be	15.060439779775294
ccomp says privatization	15.060439779775294
conj:and privatization premiums	15.060439779775294
neg privatization no	14.367292599215348
compound premiums health-care	14.367292599215348
case care On	13.674145418655403
cc privatization and	13.11452963071998
neg premiums no	13.11452963071998
compound care health	8.14869247952362
punct says ,	6.104733626204691
punct says .	5.811167197797324
root ROOT says	5.774528220952037
