punct happens ,	19.616332703457328
root `` inevitable	15.060439779775294
dep inevitable happens	15.060439779775294
nsubj come tomorrow	15.060439779775294
conj:or happens come	15.060439779775294
nmod:poss withdrawal Your	14.367292599215348
nsubj inevitable withdrawal	14.367292599215348
nmod:from withdrawal country	14.367292599215348
mark happens whether	14.367292599215348
conj:or happens tomorrow	14.367292599215348
nmod:tmod happens today	13.961827491107185
punct inevitable ''	12.980998238095458
cc happens or	12.662544506976923
advmod come soon	11.346867713070985
cc happens and	11.07145573321102
punct inevitable .	11.053106594542824
cop inevitable is	10.870785037748869
case country from	9.997844746748326
nsubj happens it	9.991535577555062
nmod:poss country our	9.117640404648593
aux come will	8.630720301736156
root ROOT ``	4.437625734895918
