nmod:tmod sentenced June	15.060439779775294
nsubj pleaded Waksal	14.367292599215348
conj:and pleaded scheduled	14.367292599215348
compound charges insider	13.961827491107185
compound charges trading	13.674145418655403
nmod:tmod pleaded year	13.26868031054724
xcomp scheduled sentenced	12.980998238095458
nummod June 10	11.969397326416978
mark sentenced to	11.802343241753812
nsubjpass scheduled he	11.626452575290147
nmod:to guilty charges	11.017388511940743
auxpass sentenced be	10.870785037748869
cc pleaded and	10.571803410043154
punct pleaded ,	10.200627375413621
case charges to	10.090626480199292
root ROOT pleaded	9.370080325451234
punct pleaded .	9.370080325451234
xcomp pleaded guilty	9.149643135734767
auxpass scheduled is	8.428438002379664
amod year last	6.427599164833095
