amod Caufield prominent	15.060439779775294
compound Caufield VC	15.060439779775294
compound Caufield firms	15.060439779775294
dobj include Caufield	15.060439779775294
cc Caufield and	15.060439779775294
conj:and Caufield Capital	15.060439779775294
punct Caufield ,	15.060439779775294
appos Caufield paper	15.060439779775294
acl paper noted	15.060439779775294
nmod:poss investors Google	14.367292599215348
nsubj include investors	13.674145418655403
compound Capital Sequoia	13.674145418655403
compound Caufield Kleiner	13.451001867341194
compound Caufield Perkins	13.451001867341194
cc Caufield &	13.451001867341194
conj:& Caufield Byers	13.451001867341194
case Google 's	10.097595149515387
det paper the	8.772581219613508
punct include .	7.702883578864941
root ROOT include	7.609198094787618
