nsubj spread fire	15.060439779775294
advcl destroyed held	15.060439779775294
amod firefighters back	15.060439779775294
dobj held firefighters	15.060439779775294
amod structures surrounding	14.367292599215348
nmod:to spread structures	14.367292599215348
nmod:on spread property	14.367292599215348
conj:and spread destroyed	14.367292599215348
nsubj held deputies	14.367292599215348
dobj destroyed them	13.674145418655403
amod structures several	13.451001867341194
case structures to	12.980998238095458
det fire The	11.476920841319183
mark held as	11.210292178065234
cc spread and	10.445319262934035
case property on	10.010583772525756
punct spread .	9.762122413227257
root ROOT spread	9.258321404398231
det property the	9.211114999828434
