compound gap communication	14.367292599215348
nmod:of some gap	14.367292599215348
nmod:to attributed doctors	14.367292599215348
auxpass pressed feeling	14.367292599215348
acl doctors pressed	14.367292599215348
conj:and He colleagues	13.451001867341194
dobj attributed some	13.451001867341194
nsubj attributed He	12.757854686781249
nmod:for pressed time	12.662544506976923
case gap of	11.72823526960009
case doctors to	10.62962298093198
punct attributed .	9.991535577555062
root ROOT attributed	9.985265964541467
nmod:poss colleagues his	9.31423658923514
cc He and	9.21400100471757
det gap the	8.927041736778644
case time for	7.167614253524176
