nsubj becoming figures	15.060439779775294
xcomp becoming catastrophic	15.060439779775294
compound Pelloux Dr.	15.060439779775294
compound physicians room	15.060439779775294
nmod:of association physicians	15.060439779775294
compound Pelloux Patrick	14.367292599215348
nsubj said Pelloux	14.367292599215348
punct Pelloux ,	14.367292599215348
appos Pelloux president	14.367292599215348
compound physicians emergency	13.451001867341194
dep said becoming	13.11452963071998
nmod:of president association	11.764602913770965
punct becoming ``	11.534079255159133
punct becoming ''	11.476920841319183
case physicians of	11.322770161491926
det figures The	10.783773660759238
case association of	10.36909189754615
aux becoming are	9.884290047201464
punct becoming ,	9.884290047201464
det association the	9.222709332609353
det president the	6.348996460699828
punct said .	3.242518002644695
root ROOT said	3.224655753755185
