punct McCloskey ,	27.92365498221437
amod McCloskey Former	15.060439779775294
compound McCloskey Indiana	15.060439779775294
compound McCloskey Rep.	15.060439779775294
compound McCloskey Frank	15.060439779775294
amod McCloskey 64	15.060439779775294
nmod:in died Bloomington	15.060439779775294
nsubj died McCloskey	14.367292599215348
nmod:after died battle	13.451001867341194
case Bloomington in	12.662544506976923
nmod:with battle cancer	12.352389578673083
compound cancer bladder	12.116000800608854
case battle after	11.371560325661358
nmod:tmod died Sunday	11.168619481664667
case cancer with	10.063227506011179
det battle a	8.650264897809127
punct died .	7.999105412864856
root ROOT died	7.995680751983492
