compound expectations record	15.060439779775294
compound expectations industry	15.060439779775294
advcl exceeded selling	15.060439779775294
nmod:since selling launch	15.060439779775294
nmod:of launch store	15.060439779775294
dobj selling songs	14.367292599215348
advmod launch ago	14.367292599215348
nsubj exceeded it	13.674145418655403
nummod songs million	13.26868031054724
case launch since	12.980998238095458
compound Inc. Apple	12.352389578673083
compound Inc. Computer	12.227226435719077
compound store music	12.116000800608854
amod store online	11.924945563846144
ccomp said exceeded	11.802343241753812
dobj exceeded expectations	11.626452575290147
nsubj said Inc.	11.594703876975567
nmod:poss store its	11.322770161491926
det launch the	10.71663435792161
mark selling by	10.496091588307458
case store of	10.200627375413621
nmod:npmod ago week	9.97284344454291
advmod million more	8.725385528277235
nmod:tmod said Monday	8.611550385628437
compound million 1	8.445714179571533
det week a	7.497758533053409
mwe more than	5.840446150770973
punct said .	3.242518002644695
root ROOT said	3.224655753755185
