nsubjpass hospitalized Miller	15.060439779775294
advcl hospitalized undergoing	15.060439779775294
nsubj recovered wife	15.060439779775294
conj:but hospitalized recovered	15.060439779775294
compound Miller Richard	14.367292599215348
auxpass hospitalized remained	13.961827491107185
dobj undergoing transplant	13.961827491107185
cc hospitalized but	13.961827491107185
compound transplant liver	13.674145418655403
mark undergoing after	11.841563954907093
punct hospitalized ,	11.841563954907093
punct hospitalized .	11.396878133645647
root ROOT hospitalized	11.299239664081732
aux recovered has	11.109196061193867
det transplant a	10.378308552651074
nmod:poss wife his	7.185700654603483
