punct Hawthorne ,	25.151066259974588
compound Hawthorne Bruce	15.060439779775294
compound Hawthorne N.	15.060439779775294
nsubjpass named Hawthorne	15.060439779775294
amod Hawthorne 53	15.060439779775294
compound officer staff	12.662544506976923
xcomp named president	11.924945563846144
conj:and president officer	10.004193974426986
amod president executive	9.6223604708521
auxpass named was	9.071478362885431
punct named .	8.785677758533355
root ROOT named	8.763330459841358
amod officer chief	8.598971603421576
cc president and	8.053744552938253
compound president vice	7.447608749367937
