nsubj shooting shooting	15.060439779775294
compound shooting Nov.	15.060439779775294
nmod:at shooting School	15.060439779775294
nmod:in shooting Obetz	15.060439779775294
appos shooting miles	15.060439779775294
amod shooting latest	14.367292599215348
acl shooting linked	14.367292599215348
nmod:to linked spree	14.367292599215348
compound School Township	14.367292599215348
case Obetz in	14.367292599215348
case freeway from	14.367292599215348
nmod:from miles freeway	14.367292599215348
case spree to	13.961827491107185
compound School Hamilton	13.961827491107185
cop shooting was	12.757854686781249
det shooting The	12.495490422313758
det spree the	12.352389578673083
det freeway the	11.69314394978882
punct shooting ,	11.090147866223171
det shooting a	11.017388511940743
nummod miles two	10.933305394730201
punct shooting .	10.91730505338376
root ROOT shooting	10.840932074599188
compound School Elementary	10.617788523284977
nummod Nov. 11	9.6180220692535
advmod two about	9.575642846284639
case School at	8.294248065114944
