nsubj stated ONA	15.060439779775294
ccomp stated receive	15.060439779775294
compound network Jemaah	15.060439779775294
compound network Islamiyah	15.060439779775294
dobj receive material	14.367292599215348
advcl receive indicating	14.367292599215348
ccomp indicating planning	14.367292599215348
xcomp planning mount	14.367292599215348
nmod:in operation Bali	14.367292599215348
advmod stated explicitly	13.961827491107185
nsubj planning network	13.961827491107185
compound material intelligence	13.674145418655403
dobj mount operation	13.674145418655403
case Bali in	12.352389578673083
amod network terrorist	11.659242398113138
nsubj receive it	11.626452575290147
aux receive did	10.783773660759238
mark planning that	10.665990625102856
det operation an	10.549580273258444
neg receive not	10.527840286622038
aux planning was	10.36909189754615
mark mount to	10.224157872823815
mark receive that	10.19290532931971
root ROOT stated	9.6180220692535
punct stated .	9.600854265631135
