amod architect Cuban	15.060439779775294
nsubjpass sentenced architect	15.060439779775294
advcl sentenced using	15.060439779775294
nummod grenades two	15.060439779775294
advcl using hijack	15.060439779775294
dobj hijack plane	15.060439779775294
nmod:to hijack Florida	15.060439779775294
nmod:in hijack April	15.060439779775294
amod grenades fake	14.367292599215348
nmod:from plane Cuba	14.367292599215348
nmod:tmod sentenced Friday	13.961827491107185
dobj using grenades	13.961827491107185
det architect A	13.451001867341194
compound plane passenger	13.11452963071998
mark hijack to	12.227226435719077
case Cuba from	11.50509171828588
nmod:to sentenced years	10.256418735042038
mark using for	10.248255424402876
auxpass sentenced was	9.936475800372035
punct sentenced .	9.901384480560765
root ROOT sentenced	9.884290047201464
nmod:in years prison	9.648793727920253
case Florida to	9.425650176606045
det plane a	9.149643135734767
case years to	9.017806946092913
case April in	8.481188567765193
case prison in	8.390941689917414
nummod years 20	8.260269711473095
