case directors Of	15.060439779775294
nummod directors 24	15.060439779775294
nmod:of representatives directors	15.060439779775294
aux exchange are	15.060439779775294
acl:relcl directors exchange	15.060439779775294
dobj exchange executives	15.060439779775294
nsubj representatives half	15.060439779775294
nsubjpass designated representatives	15.060439779775294
conj:and industry half	15.060439779775294
xcomp designated members	15.060439779775294
nmod:of representatives industry	14.367292599215348
nsubj exchange who	13.674145418655403
neg exchange not	13.674145418655403
amod members public	13.674145418655403
cop representatives are	13.451001867341194
auxpass designated are	13.451001867341194
compound industry securities	12.015917342051871
punct representatives ,	11.882385949427348
root ROOT designated	11.44952186713107
punct designated .	11.422853620048908
det directors the	10.298265844977537
cc industry and	9.94845199141875
case industry of	8.973665052862987
det industry the	7.005282047955615
