nmod:poss call Lancet	15.060439779775294
case Lancet 's	15.060439779775294
dobj greeted call	15.060439779775294
punct amusement ``	15.060439779775294
advcl:with greeted amusement	15.060439779775294
cc amusement and	15.060439779775294
conj:and amusement disbelief	15.060439779775294
punct amusement '	15.060439779775294
dep said Forest	14.367292599215348
compound Organisation Freedom	14.367292599215348
nsubj said Organisation	14.367292599215348
nmod:for Organisation Right	14.367292599215348
mark Enjoy to	14.367292599215348
acl Right Enjoy	14.367292599215348
compound Tobacco Smoking	14.367292599215348
dobj Enjoy Tobacco	14.367292599215348
aux greeted had	13.961827491107185
punct amusement ''	13.961827491107185
det Organisation the	13.674145418655403
nsubj greeted it	13.674145418655403
ccomp said greeted	13.26868031054724
case Right for	12.980998238095458
case amusement with	12.980998238095458
det Right the	11.72823526960009
det Lancet The	11.72823526960009
punct said ,	7.131743573682635
punct said .	3.242518002644695
root ROOT said	3.224655753755185
