nmod:tmod developed Sunday	15.060439779775294
conj:and developed expected	15.060439779775294
nmod:along somewhere Texas	15.060439779775294
conj:or Texas coasts	15.060439779775294
nmod:by somewhere night	15.060439779775294
nsubj developed storm	14.367292599215348
nmod:in developed Gulf	14.367292599215348
advmod hit somewhere	14.367292599215348
case Texas along	14.367292599215348
compound coasts Louisiana	14.367292599215348
advmod developed rapidly	13.961827491107185
amod storm tropical	12.495490422313758
xcomp expected hit	12.352389578673083
cc Texas or	12.352389578673083
det storm A	12.287851057535512
det Texas the	11.969397326416978
case night by	11.422853620048908
case Gulf in	10.617788523284977
nmod:of Gulf Mexico	10.435466966491022
cc developed and	10.341940908480199
det Gulf the	9.680542426234835
case Mexico of	9.596607974749684
auxpass expected was	9.20823730000082
root ROOT developed	9.041846565279059
punct developed .	9.034573805949979
mark hit to	8.868077290300421
compound night Monday	8.643707497262968
