punct Details ''	43.10187779764605
punct Details ``	30.120879559550588
punct Details :	25.961996476190915
compound spreads Sobig.F	15.060439779775294
amod headings such	15.060439779775294
mark Thank as	15.060439779775294
advcl contain Thank	15.060439779775294
punct spreads !-21) punct(Details-6, ,	15.060439779775294
dep Details Re	15.060439779775294
cc Details or	15.060439779775294
conj:or Details Re	15.060439779775294
det Movie That	15.060439779775294
dep Details Movie	15.060439779775294
amod users unsuspecting	14.367292599215348
nsubj open users	14.367292599215348
advcl spreads open	14.367292599215348
compound attachments file	14.367292599215348
case emails in	14.367292599215348
nmod:in open emails	14.367292599215348
acl:relcl emails contain	14.367292599215348
amod headings familiar	14.367292599215348
dobj contain headings	14.367292599215348
dobj open attachments	13.961827491107185
dobj Thank You	13.451001867341194
punct Details .	12.421382450160035
root ROOT Details	12.227226435719077
root ROOT spreads	12.015917342051871
compound users computer	11.322770161491926
advmod open when	11.07145573321102
nsubj contain that	11.053106594542824
punct Thank ``	11.035088089040144
