punct vote ,	18.43959624480379
nsubj vote attendees	15.060439779775294
nmod:on vote resolutions	15.060439779775294
compound view Southern	15.060439779775294
compound view Baptist	15.060439779775294
conj:but vote binding	15.060439779775294
acl:relcl resolutions express	14.367292599215348
amod churches individual	14.367292599215348
nmod:on binding churches	14.367292599215348
nmod:on view issues	13.961827491107185
dobj express view	13.451001867341194
nsubj express that	13.26868031054724
case resolutions on	12.980998238095458
aux binding are	12.662544506976923
nmod:on vote Wednesday	12.575533129987294
case churches on	12.421382450160035
neg binding not	12.116000800608854
cc vote but	11.189238768867403
aux vote will	9.924641342725032
punct vote .	9.495919372452601
case Wednesday On	9.476943470993595
root ROOT vote	9.400957564015673
det view the	9.292118783981522
case issues on	8.091589401433346
