punct Union ,	20.153666316133915
compound Union Communications	15.060439779775294
amod package executive	15.060439779775294
amod package excessive	15.060439779775294
compound employees Comcast	14.367292599215348
dobj called package	14.367292599215348
compound employee union	14.367292599215348
advcl excessive makes	14.367292599215348
amod employee typical	13.961827491107185
nsubj makes employee	13.961827491107185
nummod employees 2,300	13.674145418655403
advmod makes annually	13.451001867341194
advmod 2,300 more	12.980998238095458
nsubj called Union	12.863215202439074
acl:relcl Union represents	12.863215202439074
dobj represents employees	12.757854686781249
compound package pay	12.421382450160035
nummod $ 27,000	12.352389578673083
compound Union Workers	12.015917342051871
advmod makes when	11.371560325661358
dobj makes $	11.168619481664667
det Union The	10.17009065155354
det employee a	9.873053973934539
nsubj represents which	9.856433092698499
det package the	9.09943444015202
advmod $ about	7.2957192350038165
punct called .	7.081443408921179
root ROOT called	7.043791902717491
mwe more than	5.840446150770973
