advcl positioned Designed	15.060439779775294
nmod:with compete Corp.	15.060439779775294
nsubjpass positioned Hatter	15.060439779775294
nmod:agent positioned Sun	15.060439779775294
amod system cheaper	15.060439779775294
nmod:as positioned system	15.060439779775294
nmod:poss offerings Microsoft	15.060439779775294
amod offerings various	15.060439779775294
compound offerings desktop	15.060439779775294
nmod:to system offerings	15.060439779775294
xcomp Designed compete	14.367292599215348
compound Hatter Project	14.367292599215348
aux positioned is	14.367292599215348
amod system secure	14.367292599215348
amod system alternative	13.961827491107185
compound Hatter Mad	13.674145418655403
auxpass positioned being	13.674145418655403
compound system desktop	13.674145418655403
case Sun by	12.662544506976923
case offerings to	12.662544506976923
punct positioned ,	11.841563954907093
root ROOT positioned	11.69314394978882
punct positioned .	11.626452575290147
case system as	11.594703876975567
compound Corp. Microsoft	11.210292178065234
case Corp. with	11.053106594542824
compound system operating	10.378308552651074
case Microsoft 's	9.450967984590333
punct system ,	9.193971722841997
mark compete to	8.914110522106396
det system a	7.900370572179167
