csubj communities Joining	15.060439779775294
dobj Joining Boston	15.060439779775294
nmod:on Joining Monday	15.060439779775294
cop communities were	15.060439779775294
nmod:of communities Watertown	15.060439779775294
case Watertown of	14.367292599215348
conj:and Watertown Saugus	14.367292599215348
cc Watertown and	13.961827491107185
conj:and Watertown Framingham	13.961827491107185
compound communities Massachusetts	13.674145418655403
punct Watertown ,	12.863215202439074
root ROOT communities	12.575533129987294
punct communities .	12.352389578673083
det communities the	10.653720532511041
case Monday on	7.346655163176539
