compound Buell prosecutor	15.060439779775294
compound Buell Samuel	15.060439779775294
nsubj told Buell	15.060439779775294
nsubj engaged executives	14.367292599215348
ccomp told engaged	13.961827491107185
conj:and widespread pervasive	13.961827491107185
nmod:in engaged fraud	12.980998238095458
compound executives Enron	12.116000800608854
cc widespread and	11.969397326416978
case fraud in	11.231798383286199
compound executives company	10.91730505338376
amod fraud widespread	10.826333275178035
dobj told Press	10.224157872823815
det Press the	9.400957564015673
compound Press Associated	8.670199112709945
punct told ``	7.5505567186203795
punct told ''	7.409319604072594
punct told ,	6.907090021776401
punct told .	6.489137262712024
root ROOT told	6.4868662549229485
