cc:preconj OLAF Neither	15.060439779775294
nsubj specified OLAF	15.060439779775294
cc OLAF nor	15.060439779775294
amod prosecutors Belgian	15.060439779775294
conj:nor OLAF prosecutors	15.060439779775294
advcl specified system	15.060439779775294
mark system if	14.367292599215348
nsubj centre that	14.367292599215348
cop centre was	14.367292599215348
acl:relcl system centre	14.367292599215348
nmod:of centre investigation	14.367292599215348
case centre at	13.961827491107185
aux specified have	13.451001867341194
det centre the	13.26868031054724
punct specified .	12.227226435719077
root ROOT specified	12.064707506221303
cop system was	12.015917342051871
nsubj system it	11.924945563846144
det system this	10.901556696415621
det prosecutors the	10.063227506011179
case investigation of	9.264382029009921
det investigation the	8.507931892740704
