punct Robinson ,	20.16741207470944
nsubj take Robinson	15.060439779775294
compound Robinson Douglas	14.367292599215348
appos Robinson president	14.367292599215348
nmod:as take officer	13.961827491107185
nmod:of president finance	13.11452963071998
nmod:on take basis	12.980998238095458
amod basis interim	12.352389578673083
case finance of	10.999996769228874
det basis an	10.71663435792161
case officer as	10.298265844977537
amod officer financial	9.51526233529573
amod president senior	9.295248676990449
compound:prt take over	9.133513753804882
case basis on	8.60053532539776
amod officer chief	8.598971603421576
det president a	8.220963341546451
aux take will	8.11154255746198
compound president vice	7.447608749367937
punct take .	7.384893777237446
root ROOT take	7.369239682252431
