nsubj appear findings	14.367292599215348
nmod:in appear Journal	13.961827491107185
nmod:poss Journal Wednesday	13.26868031054724
nmod:of Journal Association	11.109196061193867
compound Association Medical	10.455269593787202
det findings The	10.248255424402876
case Journal in	10.111679889397125
compound Association American	9.70385350510328
case Wednesday 's	9.152356841606363
punct appear .	8.56215763029886
root ROOT appear	8.535410121931832
case Association of	8.453789593577078
det Association the	7.624411963423445
