punct TOWNSHIP ,	27.92365498221437
nsubj got TOWNSHIP	15.060439779775294
nsubj drew Sorenstam	15.060439779775294
acl:relcl TOWNSHIP drew	15.060439779775294
nsubj got Wie	15.060439779775294
conj:but publicity Stanford	15.060439779775294
compound TOWNSHIP GALLOWAY	14.367292599215348
compound Sorenstam N.J.	14.367292599215348
nsubj took publicity	14.367292599215348
compound Stanford Angela	14.367292599215348
ccomp got took	14.367292599215348
compound victory LPGA	13.961827491107185
compound Wie Michelle	13.451001867341194
cc publicity but	13.451001867341194
dobj took victory	13.451001867341194
dobj drew crowds	12.662544506976923
nmod:poss victory her	12.575533129987294
compound Sorenstam Annika	12.352389578673083
det publicity the	11.053106594542824
amod victory first	10.71663435792161
det crowds the	10.104612722174032
root ROOT got	6.994860352493201
punct got .	6.884048183141498
