case matinee Before	15.060439779775294
nmod:poss matinee Thursday	15.060439779775294
nmod:before called matinee	15.060439779775294
compound meeting clubhouse	15.060439779775294
acl meeting concerned	15.060439779775294
nsubj distracted controversy	15.060439779775294
ccomp concerned distracted	15.060439779775294
dobj distracted Cubs	15.060439779775294
nsubj called Baker	13.961827491107185
aux distracted had	13.961827491107185
mark distracted that	13.11452963071998
dobj called meeting	12.287851057535512
punct meeting ,	9.873053973934539
det controversy the	9.671368049958792
det Cubs the	9.480709953789072
case Thursday 's	9.41853270883718
det meeting a	8.020779429913219
punct called ,	7.671493682156856
punct called .	7.081443408921179
root ROOT called	7.043791902717491
