xcomp engaged manipulate	15.060439779775294
nsubj engaged executives	14.367292599215348
dobj manipulate results	14.367292599215348
conj:and widespread pervasive	13.961827491107185
nsubj said Buell	13.961827491107185
compound results earnings	13.451001867341194
nmod:in engaged fraud	12.980998238095458
nmod:poss results company	12.757854686781249
compound executives Enron	12.116000800608854
cc widespread and	11.969397326416978
ccomp said engaged	11.476920841319183
case fraud in	11.231798383286199
compound executives company	10.91730505338376
amod fraud widespread	10.826333275178035
mark manipulate to	10.769980338626903
case company 's	7.206834966677457
det company the	6.038720766741593
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
