nsubj violates monument	15.060439779775294
amod religion state-established	15.060439779775294
nmod:against ban religion	15.060439779775294
case religion against	14.367292599215348
ccomp ruled violates	13.674145418655403
dobj violates ban	13.674145418655403
mark violates that	12.170068021879128
nsubj ruled courts	12.064707506221303
det courts The	11.764602913770965
amod ban constitutional	11.44952186713107
det monument the	11.253777290004974
aux ruled have	11.109196061193867
amod courts federal	10.162599979824382
det ban the	9.511363694880075
punct ruled .	8.702597513267195
root ROOT ruled	8.678623762369195
