nsubjpass flattened houses	15.060439779775294
compound squares city	15.060439779775294
conj:and flattened packed	15.060439779775294
conj:and children homeless	15.060439779775294
conj:and flattened huddled	15.060439779775294
compound witnesses Reuters	14.367292599215348
aux flattened had	14.367292599215348
nsubjpass packed squares	14.367292599215348
nmod:in huddled blankets	14.367292599215348
xcomp huddled protect	14.367292599215348
nmod:from protect cold	14.367292599215348
amod children crying	13.961827491107185
auxpass flattened been	13.674145418655403
ccomp said flattened	13.674145418655403
nmod:with packed children	13.451001867341194
cc flattened and	13.11452963071998
case blankets in	12.980998238095458
det squares the	12.757854686781249
amod houses many	12.575533129987294
punct flattened ,	12.495490422313758
case cold from	12.495490422313758
auxpass packed were	12.352389578673083
det homeless the	10.641599171978696
nsubj said witnesses	10.445319262934035
dobj protect them	10.397000685663226
det cold the	10.397000685663226
case children with	9.163285912138553
cc children and	8.886653675873356
mark protect to	7.827706643597679
punct said .	3.242518002644695
root ROOT said	3.224655753755185
