nsubj inconvenienced People	15.060439779775294
cop inconvenienced are	15.060439779775294
advmod inconvenienced obviously	15.060439779775294
ccomp said inconvenienced	15.060439779775294
compound Young Jim	13.961827491107185
nmod:poss commissioner Ontario	13.674145418655403
appos Young commissioner	13.674145418655403
nmod:of commissioner safety	13.26868031054724
case Ontario 's	12.980998238095458
compound Young Dr.	12.863215202439074
amod safety public	11.053106594542824
case safety of	10.155165001336863
nsubj said Young	9.873053973934539
punct Young ,	9.792581620711966
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
