advmod blast early	15.060439779775294
case Jiuquan from	15.060439779775294
det Jiuquan the	15.060439779775294
nmod:from early Jiuquan	15.060439779775294
acl Jiuquan launching	15.060439779775294
nmod:in launching Desert	15.060439779775294
xcomp scheduled blast	14.367292599215348
compound:prt blast off	14.367292599215348
nmod:as early tomorrow	14.367292599215348
dobj launching site	14.367292599215348
nmod:as early Friday	13.961827491107185
case tomorrow as	13.674145418655403
nsubjpass scheduled spacecraft	13.11452963071998
conj:or early late	12.980998238095458
compound Desert Gobi	12.980998238095458
case Desert in	12.575533129987294
mark blast to	12.287851057535512
case Friday as	11.841563954907093
det spacecraft The	11.802343241753812
cc early or	11.626452575290147
case late as	11.396878133645647
det Desert the	10.949565915601982
advmod early as	9.829331162920708
auxpass scheduled is	8.428438002379664
punct scheduled .	8.370840510596327
root ROOT scheduled	8.337809984919845
