nmod:from vowed Florida	15.060439779775294
nsubj vowed thousands	15.060439779775294
nmod:including rights marriages	14.367292599215348
nmod:to Florida Alaska	13.961827491107185
case marriages including	13.961827491107185
nmod:of thousands revelers	13.674145418655403
nmod:for push rights	13.674145418655403
case Florida From	13.451001867341194
xcomp vowed push	12.980998238095458
amod rights more	12.863215202439074
case revelers of	12.757854686781249
case Alaska to	12.064707506221303
amod rights legal	11.422853620048908
punct rights ,	10.756374686571124
amod marriages same-sex	10.617788523284977
punct vowed ,	10.010583772525756
case rights for	9.666812233422933
punct vowed .	9.473191121375043
root ROOT vowed	9.458320958895593
mark push to	8.697411676234829
