punct aspirin ,	38.94299471428637
nsubj contain ingredients	15.060439779775294
case polypill of	15.060439779775294
det:predet polypill such	15.060439779775294
det polypill a	15.060439779775294
nmod:of ingredients polypill	15.060439779775294
appos aspirin statin	15.060439779775294
compound agents blood	15.060439779775294
compound agents pressure-lowering	15.060439779775294
conj:and aspirin agents	15.060439779775294
compound dose half	15.060439779775294
nmod:in agents dose	15.060439779775294
conj:and aspirin acid	15.060439779775294
dobj contain aspirin	14.367292599215348
amod statin cholesterol-lowering	13.961827491107185
amod acid folic	13.961827491107185
case dose in	13.674145418655403
det ingredients The	13.11452963071998
det statin a	12.980998238095458
nummod agents three	12.980998238095458
aux contain would	12.170068021879128
cc aspirin and	12.015917342051871
punct contain .	10.147784894039242
root ROOT contain	10.097595149515387
