punct Anthony ;	30.120879559550588
cc Anthony and	23.683127909814186
nsubjpass survived Hope	15.060439779775294
dep survived Anthony	15.060439779775294
compound Linda daughters	15.060439779775294
conj:and Anthony Linda	15.060439779775294
conj:and Linda Somers	15.060439779775294
conj:and Anthony grandchildren	15.060439779775294
compound Anthony sons	14.367292599215348
conj:and Anthony Kelly	14.367292599215348
compound Somers Nora	14.367292599215348
cc Linda and	12.757854686781249
nummod grandchildren four	11.882385949427348
nmod:agent survived wife	10.485728801271911
punct survived ;	10.475472301104721
case wife by	9.873053973934539
auxpass survived is	9.732563610985713
punct survived .	9.185509048923263
root ROOT survived	9.133513753804882
nmod:poss wife his	7.185700654603483
