punct victim ,	21.83461010676752
acl:relcl victim identified	15.060439779775294
compound Hospital Kings	15.060439779775294
nsubjpass taken victim	13.961827491107185
acl:relcl Hospital pronounced	13.674145418655403
compound Hospital County	13.26868031054724
nsubj pronounced he	12.662544506976923
advmod pronounced where	12.575533129987294
nmod:to taken Hospital	11.764602913770965
xcomp pronounced dead	11.594703876975567
det victim The	11.189238768867403
cop pronounced was	11.168619481664667
nsubjpass identified who	11.07145573321102
auxpass identified was	10.690991927308271
case Hospital to	10.653720532511041
neg identified not	9.813415707614807
auxpass taken was	9.120268527054861
root ROOT taken	8.061930137524692
punct taken .	8.029582303659174
