nsubj locked chain	15.060439779775294
conj:and chain Albertsons	15.060439779775294
advmod locked immediately	15.060439779775294
nmod:in locked show	15.060439779775294
nmod:poss chain Kroger	14.367292599215348
compound chain Ralphs	14.367292599215348
case Kroger 's	13.451001867341194
compound workers grocery	13.11452963071998
nmod:of show solidarity	12.980998238095458
dobj locked workers	12.757854686781249
cc chain and	12.421382450160035
case solidarity of	11.969397326416978
compound:prt locked out	11.396878133645647
nmod:poss workers their	10.425710791545658
root ROOT locked	10.272948036993247
punct locked .	10.272948036993247
case show in	9.797749590870408
det show a	8.28621589341768
