punct Reed ,	20.48031642834051
nsubj take Reed	15.060439779775294
nsubj became Sunday	15.060439779775294
compound Reed S.	14.367292599215348
compound executive Citicorp	14.367292599215348
appos Reed executive	14.367292599215348
amod chairman interim	14.367292599215348
dobj became who	13.961827491107185
nmod:of chairman exchange	13.961827491107185
compound Reed John	13.26868031054724
acl:relcl executive became	12.863215202439074
nmod:tmod take week	11.802343241753812
xcomp became chairman	11.44952186713107
case exchange of	11.276250145857032
amod week Next	11.210292178065234
dobj take position	11.148416774347147
compound executive chief	10.59453166112071
det exchange the	9.840083954696969
conj:and chairman executive	9.777236051037304
amod executive former	9.671368049958792
compound:prt take up	9.55510824384293
nmod:poss position his	9.31743659196581
cc chairman and	8.942342581733946
det executive the	8.52665094184195
aux take will	8.11154255746198
punct take ,	7.5749481717445395
amod executive chief	7.552201005096631
punct take .	7.384893777237446
root ROOT take	7.369239682252431
