advmod Jersey Only	15.060439779775294
nsubj bans Jersey	15.060439779775294
advmod bans now	15.060439779775294
nsubj permits holders	15.060439779775294
ccomp bans permits	15.060439779775294
cc permits or	15.060439779775294
conj:or permits intermediate	15.060439779775294
dobj permits licenses	15.060439779775294
advcl permits using	15.060439779775294
conj:or phones pagers	15.060439779775294
nmod:of holders learners	14.367292599215348
advcl using driving	14.367292599215348
case learners of	13.961827491107185
conj:or phones devices	13.674145418655403
cc phones or	12.495490422313758
amod devices wireless	12.287851057535512
punct bans .	12.287851057535512
dobj using phones	12.015917342051871
root ROOT bans	11.882385949427348
mark driving while	11.053106594542824
amod devices other	10.966095217553192
punct phones ,	10.797759902733977
mark using from	10.475472301104721
compound phones cell	9.146936774137023
compound Jersey New	8.372085065828532
