dobj fight spam	15.060439779775294
nmod:tmod asked today	14.367292599215348
nmod:for asked authority	14.367292599215348
compound spam Internet	14.367292599215348
acl:relcl spam accounts	14.367292599215348
xcomp accounts for	14.367292599215348
nmod:of half traffic	14.367292599215348
punct FTC -LRB-	13.961827491107185
appos Commission FTC	13.961827491107185
punct FTC -RRB-	13.961827491107185
acl authority fight	13.961827491107185
amod spam unwanted	13.961827491107185
amod traffic e-mail	13.961827491107185
amod authority additional	13.674145418655403
dobj asked Congress	12.863215202439074
advmod accounts now	12.863215202439074
nsubj asked Commission	12.757854686781249
nmod:to up half	12.757854686781249
punct spam ,	12.287851057535512
det traffic all	12.116000800608854
case authority for	11.322770161491926
case half to	11.299239664081732
nsubj accounts which	11.276250145857032
case traffic of	10.703730953085701
compound Commission Trade	10.549580273258444
advmod for up	10.397000685663226
det Commission The	9.507480194853676
compound Commission Federal	9.26742617139115
mark fight to	8.358479413772754
punct asked .	7.177747573486268
root ROOT asked	7.112761208473726
