dobj found Antetonitrus	15.060439779775294
nmod:as came assistant	15.060439779775294
nmod:poss University England	15.060439779775294
case Wits to	14.367292599215348
nmod:to came Wits	14.367292599215348
amod assistant post-doctoral	14.367292599215348
ccomp explained found	13.451001867341194
nmod:of University Bristol	13.451001867341194
case Bristol of	13.26868031054724
nmod:at assistant University	12.980998238095458
advcl found came	12.495490422313758
compound assistant research	12.421382450160035
nmod:in came 2001	12.287851057535512
nsubj explained He	11.802343241753812
case assistant as	10.140458853947168
det assistant a	10.049804485679038
case England 's	9.924641342725032
nsubj found he	9.144237717167858
nsubj came he	9.115019171168719
mark found that	9.076503499088103
advmod came when	8.720080476047542
punct explained .	8.651910988715795
root ROOT explained	8.609969357631117
case 2001 in	7.848145311274953
case University at	6.962709206111074
