nsubj identifiable Graham	15.060439779775294
cop identifiable was	15.060439779775294
neg identifiable not	15.060439779775294
nmod:by identifiable percent	15.060439779775294
compound Graham Florida	13.961827491107185
root ROOT identifiable	13.961827491107185
punct identifiable .	13.961827491107185
acl those polled	12.227226435719077
nummod percent 61	10.840932074599188
compound Graham Sen.	10.617788523284977
compound Graham Bob	10.397000685663226
nmod:of percent those	9.93054106485222
case percent by	8.227408046989094
case those of	7.923956571185046
