amod Bergonzi Former	15.060439779775294
compound Bergonzi company	15.060439779775294
compound Bergonzi chief	15.060439779775294
compound Bergonzi M.	15.060439779775294
amod Bergonzi financial	14.367292599215348
compound Bergonzi officer	14.367292599215348
compound Bergonzi Franklyn	14.367292599215348
nsubj pleaded Bergonzi	14.367292599215348
nmod:on pleaded June	14.367292599215348
conj:and pleaded agreed	13.26868031054724
nmod:with cooperate prosecutors	13.26868031054724
nummod June 5	12.575533129987294
xcomp agreed cooperate	12.575533129987294
nmod:to guilty count	12.170068021879128
nmod:of count conspiracy	11.69314394978882
case count to	11.189238768867403
case prosecutors with	11.148416774347147
nummod count one	10.901556696415621
cc pleaded and	10.571803410043154
case conspiracy of	10.549580273258444
mark cooperate to	10.19290532931971
case June on	10.023487177361664
root ROOT pleaded	9.370080325451234
punct pleaded .	9.370080325451234
xcomp pleaded guilty	9.149643135734767
