advmod appointed improperly	30.120879559550588
punct then-husband ,	30.120879559550588
case Board to	22.378477537734806
det Board the	17.091454177805527
nsubj dropped commission	15.060439779775294
acl charges that	15.060439779775294
compound Conner Patton	15.060439779775294
amod Conner appointed	15.060439779775294
dep that Conner	15.060439779775294
nmod:to Conner Board	15.060439779775294
cc Conner and	15.060439779775294
conj:and Conner appointed	15.060439779775294
nmod:poss then-husband Conner	15.060439779775294
dobj appointed then-husband	15.060439779775294
appos then-husband Seth	15.060439779775294
compound Board Kentucky	14.367292599215348
compound Board Lottery	14.367292599215348
compound Board Agriculture	14.367292599215348
nmod:to appointed Board	13.961827491107185
case Conner 's	13.674145418655403
compound Board Development	12.575533129987294
dobj dropped charges	12.227226435719077
mark appointed that	12.064707506221303
nsubj appointed he	11.563932218308814
det commission The	9.46201782077692
punct dropped .	8.486759612814648
root ROOT dropped	8.477030557616528
