amod representation schematic	15.060439779775294
nsubj track monkeys	14.367292599215348
advcl track watching	14.367292599215348
dobj watching representation	14.367292599215348
nmod:of representation arm	14.367292599215348
nmod:poss motions its	14.367292599215348
nmod:on representation screen	14.367292599215348
conj:and arm motions	13.961827491107185
det monkeys The	13.674145418655403
aux track could	12.980998238095458
dobj track progress	12.495490422313758
compound screen video	12.352389578673083
nmod:poss progress their	12.287851057535512
mark watching by	12.064707506221303
det representation a	11.50509171828588
case arm of	11.396878133645647
cc arm and	10.826333275178035
root ROOT track	10.517144997505289
punct track .	10.475472301104721
det arm the	9.93054106485222
det screen a	9.46201782077692
case screen on	9.073987774490856
