punct Robinson ,	20.16741207470944
nsubj fill Robinson	15.060439779775294
compound president CA	15.060439779775294
appos president finance	15.060439779775294
nmod:in position interim	15.060439779775294
compound Robinson Douglas	14.367292599215348
appos Robinson president	14.367292599215348
dobj fill position	12.662544506976923
case interim in	12.575533129987294
det interim the	11.969397326416978
aux fill will	11.322770161491926
punct fill .	10.298265844977537
root ROOT fill	10.216252693316703
amod president senior	9.295248676990449
det position the	8.554655719647066
punct president ,	8.325848119802346
compound president vice	7.447608749367937
