nsubj included Britain	15.060439779775294
nmod:in included September	15.060439779775294
amod September dossier	14.367292599215348
dep dossier setting	14.367292599215348
dobj setting case	13.961827491107185
dobj included accusation	13.674145418655403
det September a	12.495490422313758
nmod:for case war	12.287851057535512
compound:prt setting out	12.015917342051871
det accusation the	11.69314394978882
nummod September 2002	10.966095217553192
case war for	9.575642846284639
nmod:in war Iraq	8.36217172565988
punct included .	8.097249793905055
root ROOT included	8.051934597693014
case September in	7.7985126870725425
det case the	6.921291100891229
case Iraq in	6.473160980792368
