nsubj became Diocese	15.060439779775294
advmod reject officially	15.060439779775294
xcomp became reject	15.060439779775294
nmod:poss policies denomination	15.060439779775294
dobj reject policies	15.060439779775294
nmod:on policies homosexuality	15.060439779775294
nmod:of Diocese Florida	14.367292599215348
amod denomination national	14.367292599215348
nmod:tmod one Saturday	13.674145418655403
case denomination 's	12.980998238095458
nmod:in first nation	12.863215202439074
case homosexuality on	12.757854686781249
compound Diocese Episcopal	12.662544506976923
det Diocese The	12.064707506221303
det denomination the	11.802343241753812
nmod:of one first	11.50509171828588
xcomp became one	10.811944537725935
case first of	10.653720532511041
compound Florida Central	10.560630109445029
mark reject to	10.306849588668928
case nation in	8.81821651432013
case Florida of	8.670199112709945
det first the	7.932746080427895
punct became .	7.521412723951299
root ROOT became	7.517166433069848
det nation the	6.682048991239515
