cc Anthony and	23.683127909814186
punct children --	22.953841682638366
dep children Anthony	15.060439779775294
compound Hope daughters	15.060439779775294
conj:and Anthony Hope	15.060439779775294
conj:and Anthony Somers	15.060439779775294
advcl survives do	14.367292599215348
compound Anthony sons	14.367292599215348
conj:and Anthony Kelly	14.367292599215348
compound Hope Linda	14.367292599215348
compound Somers Nora	14.367292599215348
dobj do children	13.451001867341194
nsubj survives She	12.980998238095458
dobj survives him	12.863215202439074
nummod grandchildren four	11.882385949427348
advmod do as	11.802343241753812
punct survives .	11.659242398113138
punct Anthony ,	11.534079255159133
root ROOT survives	11.476920841319183
conj:and children grandchildren	11.017388511940743
nummod children four	10.097595149515387
cc children and	8.886653675873356
nmod:poss children their	8.606814780882601
