nsubj Tehuacan east	15.060439779775294
cop Tehuacan is	15.060439779775294
root ROOT Tehuacan	15.060439779775294
punct Tehuacan ,	15.060439779775294
acl:relcl Tehuacan domesticated	15.060439779775294
punct Tehuacan .	15.060439779775294
nmod:npmod further miles	14.367292599215348
nsubjpass domesticated corn	14.367292599215348
aux domesticated may	14.367292599215348
advmod domesticated first	14.367292599215348
aux domesticated have	14.367292599215348
advmod domesticated ago	14.367292599215348
advmod east further	13.961827491107185
advmod domesticated where	13.961827491107185
auxpass domesticated been	13.674145418655403
nummod years 4,000	12.980998238095458
det miles A	12.662544506976923
amod miles few	10.416048880633921
nmod:npmod ago years	6.605334780672478
