root ROOT Van-Vliet	15.060439779775294
punct Van-Vliet ,	15.060439779775294
acl:relcl Van-Vliet injured	15.060439779775294
xcomp injured called	15.060439779775294
nmod:in called accident	15.060439779775294
compound radio school	15.060439779775294
compound radio bus	15.060439779775294
nmod:on accident radio	15.060439779775294
punct Van-Vliet .	15.060439779775294
advmod injured also	12.980998238095458
nsubjpass injured who	11.69314394978882
punct injured ,	10.387610945313387
auxpass injured was	9.936475800372035
det radio the	9.75217208237409
case radio on	9.648793727920253
case accident in	9.631094150820854
det accident the	9.6180220692535
