nsubj decided case	15.060439779775294
dep decided centered	15.060439779775294
case fund-raiser around	15.060439779775294
compound fund-raiser Illinois	15.060439779775294
nmod:around centered fund-raiser	15.060439779775294
appos fund-raiser Associates	14.367292599215348
nmod:tmod decided Monday	13.451001867341194
compound Associates Telemarketing	13.451001867341194
punct fund-raiser ,	12.662544506976923
det fund-raiser an	12.575533129987294
det case The	9.333592032188097
punct decided .	7.92157277982977
root ROOT decided	7.915243644778123
