nmod:agent appointed Rumsfeld	15.060439779775294
nmod:under appointed orders	15.060439779775294
nmod:from orders Congress	15.060439779775294
nsubjpass appointed committee	14.367292599215348
case orders under	12.757854686781249
case Rumsfeld by	11.594703876975567
case Congress from	11.053106594542824
auxpass appointed was	9.94244596735854
det committee The	9.792581620711966
punct appointed .	9.772172749080758
root ROOT appointed	9.762122413227257
compound Rumsfeld Secretary	9.327098502877549
compound Rumsfeld Defense	9.31104679386704
compound Rumsfeld Donald	9.00365576654667
