punct Williams ,	17.956441738797697
mark fingerprinting that	15.060439779775294
nmod:by fingerprinting middle	15.060439779775294
nsubj fingerprinting inspectors	15.060439779775294
aux fingerprinting will	15.060439779775294
aux fingerprinting be	15.060439779775294
ccomp said fingerprinting	15.060439779775294
amod passengers foreign	15.060439779775294
dobj photographing passengers	15.060439779775294
advcl photographing arriving	15.060439779775294
nmod:in arriving Atlanta	15.060439779775294
compound project US-VISIT	14.367292599215348
punct fingerprinting ,	14.367292599215348
conj:and fingerprinting photographing	14.367292599215348
nmod:of middle November	13.961827491107185
compound Williams Jim	13.674145418655403
cc fingerprinting and	13.26868031054724
appos Williams director	12.421382450160035
nmod:of director project	12.421382450160035
amod passengers many	12.352389578673083
case middle by	11.50509171828588
case November of	10.826333275178035
case project of	9.458320958895593
nsubj said Williams	9.330339996801719
case Atlanta in	8.713050570119284
det project the	8.085960868750249
det middle the	7.94485765359084
punct said .	3.242518002644695
root ROOT said	3.224655753755185
