compound group al-Qa	15.060439779775294
punct group `	15.060439779775294
amod group eda-linked	15.060439779775294
nsubjpass suspected He	14.367292599215348
mark figure of	14.367292599215348
advcl suspected figure	14.367292599215348
case Islamiyah in	14.367292599215348
nmod:in figure Islamiyah	14.367292599215348
appos Islamiyah group	14.367292599215348
acl:relcl group blamed	13.961827491107185
nsubjpass blamed which	13.674145418655403
nmod:for blamed bombings	13.674145418655403
cop figure being	12.980998238095458
punct Islamiyah ,	12.980998238095458
compound group terror	12.980998238095458
amod figure key	12.662544506976923
compound Islamiyah Jemaah	12.116000800608854
auxpass suspected is	11.72823526960009
case bombings for	11.563932218308814
aux blamed has	11.534079255159133
auxpass blamed been	11.44952186713107
root ROOT suspected	10.641599171978696
punct suspected .	10.641599171978696
det bombings the	10.023487177361664
det figure a	8.911971483857647
det group the	7.197942582544749
