dobj found trigger	15.060439779775294
nmod:of trigger diabetes	15.060439779775294
nmod:in trigger children	15.060439779775294
dep trigger mothers	15.060439779775294
dep mothers eating	15.060439779775294
conj:and eating vegetables	15.060439779775294
nmod:during vegetables pregnancy	15.060439779775294
punct trigger -	14.367292599215348
dobj eating potatoes	14.367292599215348
amod vegetables tuberous	14.367292599215348
amod researchers Australian	13.451001867341194
ccomp believe found	13.11452963071998
compound diabetes type	13.11452963071998
nummod diabetes 1	13.11452963071998
amod vegetables other	12.352389578673083
det trigger a	12.170068021879128
nsubj believe researchers	12.015917342051871
case diabetes of	11.882385949427348
case pregnancy during	11.882385949427348
nmod:poss mothers their	11.168619481664667
cc eating and	11.017388511940743
case children in	10.248255424402876
nsubj found they	9.440038914058144
aux found have	8.761490532919352
root ROOT believe	7.852579908342818
punct believe .	7.735949800426761
