csubj reduce DRINKING	15.060439779775294
dobj DRINKING tea	15.060439779775294
nmod:of risk men	15.060439779775294
acl men contracting	15.060439779775294
dobj contracting cancer	15.060439779775294
ccomp discovered reduce	14.367292599215348
nsubj discovered study	14.367292599215348
amod researchers Australian	13.451001867341194
advmod reduce dramatically	12.980998238095458
nmod:by study researchers	12.227226435719077
amod tea green	11.924945563846144
aux discovered has	11.44952186713107
compound cancer prostate	11.017388511940743
case researchers by	10.840932074599188
aux reduce can	10.729706439488963
dobj reduce risk	10.690991927308271
punct discovered ,	9.563271554482093
punct discovered .	9.027353557976491
root ROOT discovered	9.013067600729016
det risk the	8.390941689917414
case men of	8.237153657419606
det study a	8.211373497141835
