nmod:in involved busts	15.060439779775294
nsubj culmination that	15.060439779775294
acl:relcl busts culmination	15.060439779775294
nmod:of culmination operation	15.060439779775294
dep cocaine importing	15.060439779775294
compound gang money	15.060439779775294
compound gang laundering	15.060439779775294
conj:and importing gang	15.060439779775294
case busts in	14.367292599215348
cop culmination were	14.367292599215348
amod operation two-year	14.367292599215348
acl operation investigating	14.367292599215348
dobj investigating cocaine	14.367292599215348
nummod officers 100	13.451001867341194
nsubjpass involved officers	13.451001867341194
det busts the	13.451001867341194
cc importing and	12.662544506976923
det cocaine the	12.170068021879128
advmod 100 More	11.422853620048908
det culmination the	11.231798383286199
auxpass involved were	10.177637857188923
case operation of	9.991535577555062
det operation a	9.58816910610382
root ROOT involved	9.128194592327283
punct involved .	9.068975232667311
compound officers police	8.778173032879288
mwe More than	8.163745448152582
