compound Pingeon Mr.	15.060439779775294
nsubj director Pingeon	15.060439779775294
nmod:for litigation Services	15.060439779775294
compound Services Massachusetts	14.367292599215348
nmod:of director litigation	13.961827491107185
nmod:poss group prisoners	13.961827491107185
appos Services group	13.961827491107185
compound Services Correctional	13.674145418655403
compound Services Legal	13.674145418655403
det prisoners a	12.757854686781249
case prisoners '	11.626452575290147
case Services for	11.594703876975567
compound group rights	10.886052509879656
punct Services ,	10.840932074599188
case litigation of	10.797759902733977
cop director is	9.861942748509469
root ROOT director	9.802944407747512
punct director .	9.68980175164763
