nsubj performed Authorities	15.060439779775294
nmod:on performed one	15.060439779775294
acl bodies recovered	15.060439779775294
case layer beneath	15.060439779775294
nmod:beneath recovered layer	15.060439779775294
nmod:in recovered basement	15.060439779775294
advmod poured freshly	14.367292599215348
nmod:of layer concrete	14.367292599215348
amod home northwest	14.367292599215348
dobj performed autopsy	13.961827491107185
nmod:tmod performed Thursday	13.961827491107185
compound home Indiana	13.961827491107185
case layer from	13.674145418655403
amod concrete poured	13.674145418655403
nmod:of one bodies	12.863215202439074
nmod:of basement home	12.757854686781249
nummod bodies three	12.495490422313758
case concrete of	11.72823526960009
det autopsy an	11.69314394978882
det basement the	10.359959413982878
case basement in	10.333051961062953
det layer a	10.200627375413621
case bodies of	9.997844746748326
punct performed .	9.732563610985713
root ROOT performed	9.722901700073976
case home of	9.333592032188097
case one on	9.196808604177196
det home a	8.345056393440613
