nsubj descended Selenski	15.060439779775294
compound:prt descended down	15.060439779775294
dobj descended wall	15.060439779775294
conj:and descended used	15.060439779775294
nmod:over climb wire	15.060439779775294
dobj used mattress	13.961827491107185
xcomp used climb	13.674145418655403
case wire over	13.26868031054724
cc descended and	12.662544506976923
compound wire razor	12.575533129987294
det mattress the	12.495490422313758
root ROOT descended	11.128614147050968
punct descended .	11.128614147050968
mark climb to	10.076833158066957
det wall the	8.532481862152743
