amod altar 600-pound	15.060439779775294
compound altar Cancun	15.060439779775294
conj:and altar University	15.060439779775294
nsubj announced Society	15.060439779775294
conj:and altar announced	15.060439779775294
nmod:to led recovery	14.367292599215348
nmod:of recovery altar	14.367292599215348
cc altar and	14.367292599215348
punct altar ,	13.674145418655403
case altar of	13.11452963071998
nmod:in University Nashville	13.11452963071998
compound Society Geographic	12.863215202439074
nmod:tmod led month	12.575533129987294
compound University Vanderbilt	11.969397326416978
nsubj led This	11.882385949427348
compound Society National	11.882385949427348
case recovery to	11.626452575290147
det altar the	11.148416774347147
case Nashville in	10.840932074599188
nmod:tmod announced Wednesday	10.506562888174752
det recovery the	10.28975515530963
det Society the	8.829958332196812
punct led .	7.755923833315139
root ROOT led	7.747219392684992
amod month last	7.496201304604803
