punct happens ,	19.616332703457328
ccomp added inevitable	15.060439779775294
dobj added voice	15.060439779775294
acl:relcl voice signed	15.060439779775294
punct mid-September ``	15.060439779775294
nmod:as giving mid-September	15.060439779775294
nmod:poss withdrawal Your	14.367292599215348
nsubj inevitable withdrawal	14.367292599215348
nmod:from withdrawal country	14.367292599215348
mark happens whether	14.367292599215348
dep added happens	14.367292599215348
conj:or happens tomorrow	14.367292599215348
xcomp signed giving	14.367292599215348
case mid-September as	14.367292599215348
nmod:tmod happens today	13.961827491107185
dobj giving date	13.674145418655403
nsubj signed which	13.451001867341194
cc happens or	12.662544506976923
compound:prt signed off	10.966095217553192
cop inevitable is	10.870785037748869
punct happens ''	10.653720532511041
case country from	9.997844746748326
nsubj happens it	9.991535577555062
punct voice ,	9.985265964541467
det date the	9.429227997953928
det voice the	9.422085110441548
nmod:poss country our	9.117640404648593
punct added ''	7.77905411620501
punct added ``	7.7092815533446
punct added .	6.964231508125257
root ROOT added	6.9383654044130765
