compound message Union	15.060439779775294
nmod:of State message	15.060439779775294
nummod State 28	14.367292599215348
nsubj sought Hussein	14.367292599215348
ccomp learned sought	14.367292599215348
compound State Jan.	13.961827491107185
dobj sought quantities	13.961827491107185
nmod:in said State	13.451001867341194
nmod:of quantities uranium	13.451001867341194
nsubj learned government	13.26868031054724
nmod:from sought Africa	13.26868031054724
advmod sought recently	12.980998238095458
case State In	12.757854686781249
amod quantities significant	12.352389578673083
nmod:poss State his	11.231798383286199
mark sought that	10.966095217553192
case uranium of	10.870785037748869
case message of	10.826333275178035
amod government British	10.742951666238984
case Africa from	10.445319262934035
aux learned has	10.341940908480199
ccomp said learned	9.960573351951096
det message the	8.820163934604524
compound Hussein Saddam	8.25582525971267
det government The	8.145708887056731
nsubj said Bush	7.728070573846232
punct said ,	7.131743573682635
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said .	3.242518002644695
root ROOT said	3.224655753755185
