conj:and information released	15.060439779775294
nmod:by information law	14.367292599215348
nsubj information calls	14.367292599215348
cop information are	13.674145418655403
neg information not	13.26868031054724
nummod calls 911	13.11452963071998
amod information public	12.352389578673083
case law By	11.841563954907093
punct information .	10.756374686571124
neg released not	10.606092483521786
root ROOT information	10.455269593787202
auxpass released were	10.155165001336863
punct information ,	10.056493473829834
compound law state	9.639904780503008
cc information and	9.301538005898013
