conj:and Lawyers others	15.060439779775294
amod Lawyers familiar	15.060439779775294
dobj discuss probe	15.060439779775294
nmod:on focused Campbell	14.367292599215348
advcl say declined	14.367292599215348
case Campbell on	13.674145418655403
nsubj declined prosecutors	13.674145418655403
nmod:with familiar investigation	13.451001867341194
xcomp remains focused	13.26868031054724
ccomp say remains	12.575533129987294
cc Lawyers and	12.352389578673083
mark declined though	12.352389578673083
nsubj say Lawyers	12.170068021879128
det probe the	10.966095217553192
amod investigation federal	10.933305394730201
case investigation with	10.617788523284977
nsubj remains it	10.455269593787202
xcomp declined discuss	10.208409515855676
det investigation the	8.507931892740704
mark discuss to	8.333008054924438
punct say ,	6.45194442995227
punct say .	6.100614155909453
root ROOT say	6.08001584340075
