punct Erbitux ,	28.734585198430697
nsubj concluded Doctors	15.060439779775294
nsubj worked Erbitux	15.060439779775294
appos Erbitux drug	15.060439779775294
nsubj enmeshed that	15.060439779775294
acl:relcl drug enmeshed	15.060439779775294
dobj enmeshed Systems	15.060439779775294
compound scandal insider	15.060439779775294
ccomp concluded worked	15.060439779775294
xcomp worked said	15.060439779775294
amod study company-sponsored	14.367292599215348
conj:and just study	14.367292599215348
nmod:in enmeshed scandal	13.961827491107185
compound scandal trading	12.863215202439074
compound drug cancer	12.495490422313758
compound Systems ImClone	12.421382450160035
amod study earlier	12.421382450160035
cc just as	12.170068021879128
det scandal an	12.116000800608854
det study an	11.090147866223171
advmod said just	10.742951666238984
case scandal in	10.59453166112071
ccomp said did	9.436422273587954
nsubj did it	9.120268527054861
punct concluded .	8.93357059566111
root ROOT concluded	8.888739182364379
det drug the	8.539818652216598
mwe as as	6.845433347013719
mwe as well	6.473160980792368
