nmod:into called sessions	15.060439779775294
dobj address redistricting	15.060439779775294
case sessions into	14.367292599215348
advcl called address	14.367292599215348
dobj called lawmakers	13.961827491107185
nsubj called Perry	13.26868031054724
amod redistricting congressional	12.863215202439074
amod sessions special	12.495490422313758
nummod sessions two	12.116000800608854
aux called has	9.301538005898013
mark address to	8.704332119079403
punct called .	7.081443408921179
root ROOT called	7.043791902717491
