punct Samudra ,	30.120879559550588
nsubjpass suspected Samudra	15.060439779775294
appos Samudra 32	15.060439779775294
amod Islamiyah al-Qaida-linked	15.060439779775294
compound Islamiyah terror	15.060439779775294
acl:relcl Islamiyah blamed	15.060439779775294
advcl blamed carrying	15.060439779775294
mark figure of	14.367292599215348
advcl suspected figure	14.367292599215348
case Islamiyah in	14.367292599215348
det Islamiyah the	14.367292599215348
compound Islamiyah group	14.367292599215348
nmod:in figure Islamiyah	14.367292599215348
nsubjpass blamed which	13.674145418655403
dobj carrying bombings	13.451001867341194
cop figure being	12.980998238095458
punct Islamiyah ,	12.980998238095458
amod figure key	12.662544506976923
compound Islamiyah Jemaah	12.116000800608854
mark carrying for	11.764602913770965
auxpass suspected is	11.72823526960009
aux blamed has	11.534079255159133
auxpass blamed been	11.44952186713107
root ROOT suspected	10.641599171978696
punct suspected .	10.641599171978696
compound:prt carrying out	10.62962298093198
det bombings the	10.023487177361664
det figure a	8.911971483857647
