nmod:at passenger Hospital	15.060439779775294
amod passenger injured	14.367292599215348
compound Hospital John	14.367292599215348
compound Hospital Smith	14.367292599215348
compound Hospital Peter	13.674145418655403
det passenger The	13.451001867341194
nsubj died passenger	13.26868031054724
nmod:tmod died morning	12.662544506976923
advmod died later	11.090147866223171
ccomp said died	10.378308552651074
compound morning Friday	9.727720986509924
nsubj said Jones	9.222709332609353
case Hospital at	9.193971722841997
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
