nsubj disappeared Pennington	15.060439779775294
nmod:on disappeared morning	15.060439779775294
advcl disappeared arranging	15.060439779775294
xcomp arranging meet	15.060439779775294
amod Studabaker 31-year-old	15.060439779775294
compound Studabaker Toby	15.060439779775294
dobj meet Studabaker	15.060439779775294
compound Pennington Shevaun	14.367292599215348
mark arranging after	14.367292599215348
root ROOT disappeared	10.341940908480199
punct disappeared .	10.315507651412045
compound morning Saturday	9.960573351951096
case morning on	8.77444168526643
mark meet to	7.8864814600185
