punct diarrhoea ,	30.120879559550588
amod diarrhoea chronic	15.060439779775294
dobj include diarrhoea	15.060439779775294
conj:and diarrhoea pain	15.060439779775294
conj:and diarrhoea loss	15.060439779775294
cc diarrhoea and	15.060439779775294
conj:and diarrhoea tiredness	15.060439779775294
amod tiredness extreme	13.451001867341194
nsubj include Symptoms	13.26868031054724
amod pain abdominal	11.476920841319183
compound loss weight	10.826333275178035
punct include .	7.702883578864941
root ROOT include	7.609198094787618
