punct dogs ,	22.257228294101935
nsubj indigenous dogs	15.060439779775294
acl dogs found	15.060439779775294
conj:and southwestern western	15.060439779775294
nmod:in found states	15.060439779775294
nmod:to indigenous Wisconsin	15.060439779775294
amod states southwestern	14.367292599215348
compound dogs Prairie	13.961827491107185
cc southwestern and	13.961827491107185
neg indigenous n't	13.961827491107185
cop indigenous are	13.26868031054724
root ROOT indigenous	13.11452963071998
punct indigenous .	13.11452963071998
advmod found usually	12.662544506976923
case Wisconsin to	11.563932218308814
case states in	7.695259653754281
