punct mayor ,	21.034289995010578
amod mayor self-proclaimed	15.060439779775294
nsubjpass released mayor	15.060439779775294
compound al-Zubaidi Mohammed	15.060439779775294
compound al-Zubaidi Mohsen	15.060439779775294
appos mayor al-Zubaidi	15.060439779775294
compound custody coalition	15.060439779775294
nmod:in days custody	15.060439779775294
nmod:of mayor Baghdad	14.367292599215348
nmod:after released days	14.367292599215348
ccomp said released	11.053106594542824
nsubj said Garner	10.549580273258444
case custody in	10.315507651412045
case days after	10.010583772525756
auxpass released was	9.086630167906032
case Baghdad of	8.781918355609449
det mayor the	8.714803418946698
nummod days two	8.471513302241775
punct said .	3.242518002644695
root ROOT said	3.224655753755185
