nmod:with flies heating	15.060439779775294
advmod crisis nearly	15.060439779775294
nsubj flies Zhaoxing	15.060439779775294
nmod:to flies Japan	15.060439779775294
nmod:on flies Sunday	15.060439779775294
nmod:en Sunday route	15.060439779775294
nmod:to route Korea	15.060439779775294
nmod:on flies August	15.060439779775294
case heating With	14.367292599215348
compound heating diplomacy	14.367292599215348
case crisis up	14.367292599215348
amod crisis 10-month-old	14.367292599215348
nmod:in heating crisis	14.367292599215348
nummod August 13	14.367292599215348
compound Zhaoxing Chinese	13.674145418655403
compound Zhaoxing Foreign	13.26868031054724
compound Zhaoxing Minister	13.26868031054724
case August on	13.11452963071998
compound Zhaoxing Li	12.352389578673083
punct flies ,	11.253777290004974
punct flies .	11.07145573321102
root ROOT flies	11.017388511940743
case Japan to	10.870785037748869
case Korea to	10.690991927308271
case crisis in	10.378308552651074
case route en	9.889955784737142
compound Korea South	9.216895362743934
det crisis the	8.931389569714748
case Sunday on	7.591355894854059
