punct lawyer ,	18.142956725770862
compound Lafferty Ms	15.060439779775294
nmod:poss lawyer Lafferty	15.060439779775294
case Lafferty 's	15.060439779775294
compound Ezzell Thomas	15.060439779775294
appos lawyer Ezzell	15.060439779775294
compound newspaper Kentucky	15.060439779775294
case impregnations of	14.367292599215348
amod impregnations successful	14.367292599215348
nmod:of percentage impregnations	14.367292599215348
case frozen with	14.367292599215348
nmod:with impregnations frozen	14.367292599215348
nmod:of understanding this	13.961827491107185
nsubj is percentage	13.961827491107185
amod percentage lower	13.451001867341194
nsubj told lawyer	12.575533129987294
nmod:poss understanding My	12.495490422313758
nsubj is understanding	12.227226435719077
dobj told newspaper	11.50509171828588
punct told :	9.94244596735854
ccomp is is	9.94244596735854
det newspaper a	9.454637713479297
det percentage a	9.373464423435474
case this of	8.880423126122722
root `` is	8.25582525971267
mark is that	8.167798138603205
punct told ``	7.5505567186203795
expl is there	6.55027120329602
root ROOT told	6.4868662549229485
punct is .	5.79883611386157
