nsubjpass evacuated Capitol	15.060439779775294
nsubj detected authorities	15.060439779775294
advmod hazardous possibly	15.060439779775294
dobj detected material	15.060439779775294
nmod:in material basement	15.060439779775294
nmod:of basement wing	15.060439779775294
nmod:tmod evacuated yesterday	14.367292599215348
mark detected after	14.367292599215348
advcl evacuated detected	14.367292599215348
det Capitol The	13.674145418655403
compound wing Senate	13.674145418655403
ccomp said evacuated	12.980998238095458
amod material hazardous	12.980998238095458
compound Police Capitol	12.757854686781249
compound Capitol U.S.	12.662544506976923
auxpass evacuated was	12.116000800608854
case wing of	11.563932218308814
det material a	11.44952186713107
nsubj said Police	11.128614147050968
det basement the	10.359959413982878
case basement in	10.333051961062953
det wing the	10.256418735042038
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
