nsubj calling rebels	15.060439779775294
nmod:for calling deployment	14.367292599215348
nmod:of deployment force	13.961827491107185
advmod calling also	13.11452963071998
amod force U.S.-led	12.757854686781249
compound force peacekeeping	12.170068021879128
case deployment for	12.064707506221303
det rebels The	11.346867713070985
det deployment the	10.999996769228874
aux calling are	10.306849588668928
root ROOT calling	9.732563610985713
punct calling .	9.675944716986205
case force of	9.027353557976491
det force a	8.66852266638269
