nmod:on Computers Tuesday	15.060439779775294
acl promise offer	15.060439779775294
dobj offer workstation	15.060439779775294
advcl offer based	15.060439779775294
nmod:poss processor Devices	15.060439779775294
nmod:on based processor	15.060439779775294
compound Computers Fujitsu	14.367292599215348
compound Computers Siemens	14.367292599215348
nsubj made Computers	14.367292599215348
case Devices '	13.961827491107185
compound processor Opteron	13.961827491107185
nmod:on made promise	13.674145418655403
det workstation a	13.674145418655403
case processor on	13.451001867341194
compound Devices Advanced	12.352389578673083
compound Devices Micro	12.352389578673083
xcomp made good	11.841563954907093
case promise on	10.742951666238984
det promise a	9.901384480560765
mark offer to	8.269218317049107
case Tuesday on	7.244425940616265
punct made .	6.4446690249980625
root ROOT made	6.442677533437361
