nsubj settled Amazon	15.060439779775294
conj:and Amazon office	15.060439779775294
case forgers of	15.060439779775294
amod forgers alleged	15.060439779775294
amod forgers e-mail	15.060439779775294
nmod:of one forgers	15.060439779775294
nmod:with settled one	14.367292599215348
det forgers the	14.367292599215348
advmod settled already	13.11452963071998
cc Amazon and	12.575533129987294
aux settled have	11.017388511940743
nmod:poss office general	10.359959413982878
compound general York	10.111679889397125
compound general New	10.070007192996558
case general 's	9.609401326209593
root ROOT settled	9.542986883310586
punct settled .	9.538978861913048
case one with	8.827991763224771
det general the	8.528105487552944
compound general attorney	8.388406834314226
