nsubj committee many	15.060439779775294
cop committee are	15.060439779775294
parataxis have committee	15.060439779775294
nmod:of support lawmakers	14.367292599215348
nmod:from lawmakers states	14.367292599215348
amod states agricultural	13.961827491107185
xcomp expects have	11.841563954907093
nsubj said Fletcher	11.322770161491926
dobj have support	10.729706439488963
case lawmakers of	10.606092483521786
case committee on	10.19290532931971
case states from	10.004193974426986
ccomp said expects	9.907148185277515
nsubj expects he	9.75217208237409
nmod:of many whom	9.70385350510328
det support the	8.978220869398848
case whom of	8.412751406211964
det committee the	8.095359434173886
mark have to	6.447209400162114
punct have ,	6.02492909883477
punct said .	3.242518002644695
root ROOT said	3.224655753755185
