nsubj remained document	15.060439779775294
xcomp remained sealed	15.060439779775294
nmod:until sealed morning	15.060439779775294
nmod:in arrests states	15.060439779775294
xcomp sealed allow	14.367292599215348
dobj allow authorities	12.980998238095458
dobj make arrests	12.757854686781249
case morning until	11.72823526960009
xcomp allow make	11.594703876975567
amod states Western	11.50509171828588
nummod states five	10.91730505338376
compound officials Federal	10.506562888174752
ccomp said remained	10.140458853947168
compound morning Thursday	9.797749590870408
det document the	9.732563610985713
mark allow to	8.23933230751883
case states in	7.695259653754281
nsubj said officials	7.156104937690198
mark make to	5.95003024642416
punct said .	3.242518002644695
root ROOT said	3.224655753755185
