punct Rohr ,	30.120879559550588
nsubj said Rohr	15.060439779775294
appos Rohr chairman	15.060439779775294
nsubj regretted PNC	15.060439779775294
dobj regretted incident	15.060439779775294
compound Rohr James	14.367292599215348
ccomp said regretted	12.287851057535512
conj:and chairman officer	11.168619481664667
amod officer executive	10.475472301104721
cc chairman and	8.942342581733946
det incident the	8.895021925543874
amod officer chief	8.598971603421576
punct said .	3.242518002644695
root ROOT said	3.224655753755185
