amod co-operation Close	15.060439779775294
nsubj lie co-operation	15.060439779775294
nmod:between co-operation agencies	15.060439779775294
nmod:of heart fight	14.367292599215348
amod agencies law-enforcement	13.961827491107185
nmod:at lie heart	13.961827491107185
amod fight ongoing	13.961827491107185
compound Howard Mr	13.961827491107185
conj:and agencies services	13.674145418655403
ccomp said lie	12.757854686781249
case agencies between	11.924945563846144
compound services intelligence	11.346867713070985
nmod:against fight terrorism	11.253777290004974
nsubj said Howard	11.253777290004974
cc agencies and	10.315507651412045
case fight of	10.315507651412045
case terrorism against	9.757134871716218
case heart at	9.699147614065868
det fight the	8.568199944754822
det heart the	8.351135439516995
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
