nsubj act time	15.060439779775294
nsubj certified comptroller	15.060439779775294
acl:relcl history certified	15.060439779775294
dobj certified appropriations	15.060439779775294
aux certified had	13.674145418655403
det comptroller a	13.26868031054724
neg certified not	12.980998238095458
det appropriations the	12.980998238095458
nsubj said Strayhorn	12.170068021879128
compound history Texas	12.116000800608854
ccomp said act	11.534079255159133
nmod:in time history	10.19290532931971
cop time was	8.551670642803613
nsubj time it	8.323472821773438
case history in	7.377496609897002
amod time first	7.219733328025894
det time the	5.913571830754685
punct said .	3.242518002644695
root ROOT said	3.224655753755185
