nsubj hyper-vigilant We	14.367292599215348
aux hyper-vigilant 're	14.367292599215348
cop hyper-vigilant being	14.367292599215348
ccomp said hyper-vigilant	14.367292599215348
nmod:poss commissioner Ontario	13.674145418655403
appos Young commissioner	13.674145418655403
compound Young James	13.451001867341194
nmod:of commissioner safety	13.26868031054724
case Ontario 's	12.980998238095458
compound Young Dr.	12.863215202439074
amod safety public	11.053106594542824
case safety of	10.155165001336863
nsubj said Young	9.873053973934539
punct Young ,	9.792581620711966
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
