nmod:in charges letter	15.060439779775294
nsubj charges McBride	15.060439779775294
dobj charges Foundation	15.060439779775294
conj:and Foundation Hat	15.060439779775294
advcl charges trying	15.060439779775294
dobj undermine laws	15.060439779775294
compound Foundation Software	13.961827491107185
compound laws copyright	13.26868031054724
compound Hat Red	13.11452963071998
compound laws U.S.	12.352389578673083
compound Foundation Free	12.227226435719077
xcomp trying undermine	12.227226435719077
mark trying with	11.396878133645647
cc Foundation and	10.690991927308271
nmod:poss letter his	10.445319262934035
punct charges ,	10.272948036993247
mark undermine to	10.162599979824382
root ROOT charges	10.140458853947168
punct charges .	10.090626480199292
case letter In	9.605118664417592
det Foundation the	8.532481862152743
