nsubj supported CCAG	15.060439779775294
dobj supported Curry	15.060439779775294
nmod:poss opponent Rowland	15.060439779775294
appos Curry opponent	15.060439779775294
compound Curry Bill	13.11452963071998
amod election gubernatorial	12.980998238095458
nmod:in opponent election	12.980998238095458
nummod election 2002	11.882385949427348
punct Curry ,	11.594703876975567
case Rowland 's	11.476920841319183
punct supported .	9.488285747597528
root ROOT supported	9.484490676628978
case election in	8.057374320988831
det election the	6.711901954389196
