ccomp continued affect	15.060439779775294
dobj affect number	13.961827491107185
amod pages existing	13.961827491107185
nsubj affect changes	13.11452963071998
nmod:of number pages	12.980998238095458
nsubj continued statement	12.980998238095458
det changes These	12.575533129987294
aux affect may	12.064707506221303
compound pages Web	11.07145573321102
case pages of	10.59453166112071
amod number large	9.889955784737142
punct continued ``	9.772172749080758
punct continued ''	9.732563610985713
det statement the	9.104602410310463
punct continued ,	8.466026320025515
punct continued .	8.127016754044579
root ROOT continued	8.101041267641317
det number a	7.340421839343049
