nmod:with proportion insurance	15.060439779775294
nummod percent 62.6	15.060439779775294
nsubj declined proportion	14.367292599215348
nmod:of proportion Americans	14.367292599215348
nmod:from insurance employers	14.367292599215348
nummod percent 63.6	14.367292599215348
nummod percent 61.3	13.674145418655403
nmod:from declined percent	12.575533129987294
det proportion The	12.421382450160035
nmod:to declined percent	12.287851057535512
nmod:in percent 2001	12.116000800608854
case insurance with	11.841563954907093
case employers from	11.72823526960009
nmod:in percent 2000	11.035088089040144
conj:and percent percent	9.503611718075756
cc percent and	8.743275093028009
case percent from	8.697411676234829
punct declined ,	8.675245380777568
case Americans of	8.512220677012921
case 2001 in	7.848145311274953
punct declined .	7.794311000218842
root ROOT declined	7.7818108374546116
case percent to	7.597076734255273
case 2000 in	7.349338527935136
