compound representatives Sequent	15.060439779775294
compound announcement SCO	15.060439779775294
nsubjpass reached representatives	14.367292599215348
nmod:on comment announcement	13.961827491107185
advmod reached immediately	12.980998238095458
case announcement on	12.662544506976923
nmod:for reached comment	9.867482928885083
neg reached not	9.58816910610382
aux reached could	9.507480194853676
det announcement the	9.288998656645278
case comment for	9.081554014874172
auxpass reached be	7.519287324638985
punct reached .	7.3942178541125685
root ROOT reached	7.267678058958768
