dobj locate remnants	15.060439779775294
advcl take locate	14.367292599215348
amod remnants die-hard	14.367292599215348
nmod:of remnants regime	13.961827491107185
nmod:in regime Iraq	13.961827491107185
amod regime deposed	13.11452963071998
nmod:tmod take Tuesday	12.757854686781249
nmod:poss regime Hussein	11.50509171828588
case regime of	10.485728801271911
nsubj said Rumsfeld	10.232126042472993
mark locate to	10.185242456574143
compound Rumsfeld H.	9.6180220692535
case Hussein 's	9.499758148759765
dobj take time	9.41853270883718
compound Rumsfeld Secretary	9.327098502877549
compound Rumsfeld Defense	9.31104679386704
compound Rumsfeld Donald	9.00365576654667
ccomp said take	8.822115154735785
nsubj take it	8.66852266638269
compound Hussein Saddam	8.25582525971267
aux take will	8.11154255746198
case Iraq in	6.473160980792368
punct said .	3.242518002644695
root ROOT said	3.224655753755185
