punct extinguishers ,	30.120879559550588
nsubj sprayed boy	15.060439779775294
xcomp sprayed full	15.060439779775294
case retardant of	15.060439779775294
nmod:of full retardant	15.060439779775294
case extinguishers from	15.060439779775294
nmod:from said extinguishers	15.060439779775294
acl:relcl extinguishers made	15.060439779775294
acl:relcl retardant said	15.060439779775294
dobj sprayed room	14.367292599215348
advmod sprayed also	13.961827491107185
dep see hard	13.961827491107185
xcomp made see	13.674145418655403
compound extinguishers fire	13.26868031054724
root ROOT sprayed	12.575533129987294
punct sprayed .	12.575533129987294
nsubj see it	12.116000800608854
nsubj said chief	10.966095217553192
det boy The	10.248255424402876
nsubj made which	9.960573351951096
det chief the	8.951192197010927
det room the	7.801323651678193
mark see to	6.623806096217473
