punct Sensenbrenner ,	24.031834684103742
compound complaints liberties	15.060439779775294
nmod:to sensitive complaints	15.060439779775294
nsubj says Sensenbrenner	14.367292599215348
amod complaints civil	14.367292599215348
compound Sensenbrenner Committee	13.26868031054724
ccomp says sensitive	13.26868031054724
appos Sensenbrenner R-Wis.	12.980998238095458
nsubj sensitive he	12.980998238095458
compound Sensenbrenner Chairman	12.575533129987294
compound Sensenbrenner House	12.421382450160035
compound Sensenbrenner Judiciary	12.421382450160035
compound Sensenbrenner James	11.882385949427348
cop sensitive is	11.210292178065234
case complaints to	11.053106594542824
punct says .	5.811167197797324
root ROOT says	5.774528220952037
