punct FBI ,	23.45647053920018
appos FBI CIA	15.060439779775294
appos FBI Service	15.060439779775294
conj:and Service Police	15.060439779775294
nsubj declined FBI	14.367292599215348
compound Service Canadian	14.367292599215348
compound Police Canadian	13.674145418655403
compound Police Mounted	13.674145418655403
compound Police Royal	13.451001867341194
compound report Washington	13.26868031054724
nmod:on comment report	12.662544506976923
compound Service Security	12.287851057535512
compound Service Intelligence	12.015917342051871
det FBI The	11.50509171828588
case report on	10.387610945313387
compound report Times	9.861942748509469
cc Service and	9.699147614065868
xcomp declined comment	8.761490532919352
mark comment to	8.451090536607913
punct declined .	7.794311000218842
root ROOT declined	7.7818108374546116
det report the	7.422723347110495
