cc laundering and	24.454452871438153
amod indictment unsealed	15.060439779775294
dep said laundering	15.060439779775294
punct laundering ``	15.060439779775294
conj:and laundering strikes	15.060439779775294
amod world drug-trafficking	15.060439779775294
punct laundering ''	15.060439779775294
nsubj said Jiménez	15.060439779775294
ccomp alleges said	15.060439779775294
advmod unsealed newly	14.367292599215348
amod indictment 32-count	14.367292599215348
nmod:at strikes one	14.367292599215348
nmod:in targets world	14.367292599215348
conj:and laundering conspiracy	13.961827491107185
amod targets top	13.451001867341194
nsubj alleges indictment	12.863215202439074
punct laundering ,	12.863215202439074
nmod:of one targets	12.662544506976923
advmod top very	11.924945563846144
case targets of	11.276250145857032
det indictment The	11.168619481664667
compound laundering money	10.886052509879656
punct alleges .	10.855747160384327
root ROOT alleges	10.826333275178035
det targets the	10.653720532511041
case one at	9.884290047201464
case world in	7.413130947419056
det world the	6.131004495971868
