nsubjpass owned helicopter	15.060439779775294
compound Inc. Las	15.060439779775294
amod Inc. Vegas-based	15.060439779775294
compound Inc. Sundance	15.060439779775294
compound Inc. Helicopters	15.060439779775294
nmod:according_to owned office	15.060439779775294
nmod:agent owned Inc.	13.26868031054724
det helicopter The	12.352389578673083
nmod:poss office sheriff	11.841563954907093
case office according	11.802343241753812
auxpass owned was	11.563932218308814
case Inc. by	10.571803410043154
punct owned ,	10.485728801271911
det sheriff the	10.387610945313387
root ROOT owned	9.867482928885083
punct owned .	9.861942748509469
case sheriff 's	9.818692764715651
mwe according to	6.207631862151972
