punct Mallard ,	41.02243625596621
compound Mallard Jawan	15.060439779775294
root ROOT Mallard	15.060439779775294
dep Mallard 27	15.060439779775294
dep Mallard went	15.060439779775294
acl Mallard charged	15.060439779775294
punct Mallard .	15.060439779775294
compound Mallard Chante	14.367292599215348
nmod:tmod went Monday	13.11452963071998
nmod:on went trial	12.495490422313758
amod murder first-degree	11.017388511940743
nmod:with charged murder	10.826333275178035
case murder with	10.606092483521786
case trial on	10.224157872823815
