nsubj contended mother	15.060439779775294
ccomp contended assaulted	15.060439779775294
nummod confrontation 1998	15.060439779775294
nmod:during assaulted confrontation	15.060439779775294
nmod:agent assaulted one	14.367292599215348
nsubjpass assaulted she	13.674145418655403
case confrontation during	13.26868031054724
mark assaulted that	13.11452963071998
auxpass assaulted was	12.757854686781249
nmod:of one guards	12.421382450160035
advmod contended also	12.170068021879128
advmod assaulted sexually	11.802343241753812
det confrontation the	11.231798383286199
case guards of	11.090147866223171
det mother The	10.826333275178035
det guards the	10.617788523284977
punct contended .	9.954494305874713
root ROOT contended	9.94845199141875
case one by	9.547011033610312
