ccomp said expending	15.060439779775294
case investigation toward	15.060439779775294
nmod:toward resources investigation	15.060439779775294
compound Greenberg U.S.	15.060439779775294
compound Greenberg Assistant	14.367292599215348
compound Greenberg Attorney	14.367292599215348
compound Greenberg Todd	14.367292599215348
compound prosecutor counterterrorism	14.367292599215348
appos Greenberg prosecutor	14.367292599215348
nmod:in prosecutor Seattle	14.367292599215348
nsubj expending We	13.961827491107185
aux expending are	13.961827491107185
dobj expending resources	13.961827491107185
det resources all	13.11452963071998
amod resources available	12.863215202439074
nsubj said Greenberg	10.71663435792161
punct Greenberg ,	10.617788523284977
det prosecutor a	9.777236051037304
case Seattle in	9.596607974749684
det investigation the	8.507931892740704
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
