nmod:since co-operated November	15.060439779775294
punct co-operated ,	15.060439779775294
nsubj co-operated we	15.060439779775294
aux co-operated have	15.060439779775294
ccomp said co-operated	15.060439779775294
advmod co-operated fully	15.060439779775294
nmod:with co-operated police	15.060439779775294
case November Since	13.961827491107185
case police with	10.40647942961777
det spokesman A	8.678623762369195
nsubj said spokesman	8.254717226358308
det police the	7.8949463047144475
punct said :	7.559357655515422
punct said ``	4.1294063870049165
punct said .	3.242518002644695
root ROOT said	3.224655753755185
