compound Mask Mr.	15.060439779775294
nsubj said Mask	15.060439779775294
compound Cullen Mr.	15.060439779775294
nsubjpass taken Cullen	15.060439779775294
nmod:from taken Jail	15.060439779775294
nmod:agent taken Thursday	15.060439779775294
conj:and taken moved	15.060439779775294
compound Hospital Ann	15.060439779775294
compound Hospital Klein	15.060439779775294
compound Hospital Forensic	15.060439779775294
advmod Trenton just	15.060439779775294
case Trenton outside	15.060439779775294
nmod:outside moved Trenton	15.060439779775294
nmod:for moved care	15.060439779775294
compound Jail Somerset	14.367292599215348
nmod:to moved Hospital	14.367292599215348
amod care psychiatric	13.451001867341194
case Jail from	12.421382450160035
case Thursday by	11.72823526960009
det Jail the	11.090147866223171
compound Jail County	11.017388511940743
case Hospital to	10.653720532511041
aux taken would	10.36909189754615
det Hospital the	10.36909189754615
case care for	9.777236051037304
ccomp said taken	9.443668682108722
cc taken and	9.24332861981209
auxpass taken be	9.188321990299878
punct said .	3.242518002644695
root ROOT said	3.224655753755185
