nsubj gives investment	15.060439779775294
dobj gives Larkspur	15.060439779775294
punct Larkspur ,	15.060439779775294
amod shares Calif.-based	15.060439779775294
compound shares BayStar	15.060439779775294
appos Larkspur shares	15.060439779775294
compound stock SCO	14.367292599215348
conj:or stock percent	13.961827491107185
det investment The	12.980998238095458
nummod percent 17.5	12.575533129987294
nmod:poss shares company	11.802343241753812
amod stock common	11.764602913770965
compound million 2.9	11.69314394978882
amod shares outstanding	11.659242398113138
cc stock or	11.626452575290147
nmod:of shares stock	10.91730505338376
nmod:of percent shares	10.811944537725935
punct stock ,	10.703730953085701
nummod shares million	9.575642846284639
case stock of	9.480709953789072
case shares of	9.304697566188382
advmod million more	8.725385528277235
root ROOT gives	8.554655719647066
punct gives .	8.54424670373233
case company 's	7.206834966677457
det company the	6.038720766741593
mwe more than	5.840446150770973
