acl executives fined	15.060439779775294
compound Allaire Chief	15.060439779775294
compound Allaire Executives	15.060439779775294
dobj included Allaire	15.060439779775294
cc Allaire as	15.060439779775294
compound Romeril Chief	15.060439779775294
compound Romeril Financial	15.060439779775294
compound Romeril Officer	15.060439779775294
conj:and Allaire Romeril	15.060439779775294
amod Allaire former	14.367292599215348
compound Allaire Paul	14.367292599215348
compound Allaire A.	14.367292599215348
cc Allaire and	14.367292599215348
compound Thoman G.	14.367292599215348
compound Thoman Richard	14.367292599215348
conj:and Allaire Thoman	14.367292599215348
amod Romeril former	14.367292599215348
compound Romeril Barry	14.367292599215348
nsubj included executives	13.674145418655403
det executives The	11.035088089040144
punct included .	8.097249793905055
root ROOT included	8.051934597693014
mwe as as	6.845433347013719
mwe as well	6.473160980792368
