acl talks creating	15.060439779775294
dobj creating Agreement	15.060439779775294
nsubj said Negotiators	13.961827491107185
nmod:during made round	13.961827491107185
amod Agreement Central	13.961827491107185
compound Agreement American	13.674145418655403
det Agreement a	13.11452963071998
nmod:poss round their	12.757854686781249
amod progress good	12.421382450160035
mark creating on	12.227226435719077
compound Agreement Free	12.015917342051871
compound Agreement Trade	12.015917342051871
case round during	11.969397326416978
amod round latest	11.764602913770965
nmod:tmod made Friday	11.72823526960009
nmod:of round talks	11.72823526960009
dobj made progress	10.19290532931971
case talks of	9.985265964541467
nsubj made they	9.228557302491776
ccomp said made	8.226331040961455
punct said .	3.242518002644695
root ROOT said	3.224655753755185
