compound authorities coalition	15.060439779775294
nsubjpass pleased authorities	15.060439779775294
ccomp pleased freed	15.060439779775294
nsubjpass freed men	14.367292599215348
nmod:in authorities Iraq	13.674145418655403
compound Office British	13.451001867341194
compound Office Foreign	13.26868031054724
mark freed that	12.287851057535512
auxpass pleased were	11.764602913770965
auxpass freed were	11.764602913770965
nsubj said Office	11.626452575290147
mark pleased that	11.594703876975567
det Office The	10.341940908480199
ccomp said pleased	10.017014662856047
nmod:tmod said Monday	8.611550385628437
det men the	7.812647198007448
case Iraq in	6.473160980792368
punct said .	3.242518002644695
root ROOT said	3.224655753755185
