conj:and regrets remorse	15.060439779775294
nmod:for expressed actions	15.060439779775294
nmod:during expressed hearing	14.367292599215348
nsubj expressed Morales	14.367292599215348
amod regrets sincere	14.367292599215348
cc regrets and	14.367292599215348
dobj expressed regrets	13.451001867341194
case hearing During	12.575533129987294
punct expressed ``	11.563932218308814
punct expressed ''	11.128614147050968
nmod:poss actions his	10.703730953085701
case actions for	10.617788523284977
det hearing the	9.6223604708521
punct expressed ,	9.27047960887804
punct expressed .	8.638817511968776
root ROOT expressed	8.61313391723408
