aux collected must	15.060439779775294
conj:and collected turned	15.060439779775294
nmod:by turned Sept.	15.060439779775294
nummod voters 897,158	14.367292599215348
nsubjpass collected signatures	13.961827491107185
nmod:of signatures voters	13.961827491107185
det signatures The	13.674145418655403
nmod:to turned officials	13.674145418655403
amod signatures valid	13.451001867341194
nummod Sept. 2	12.170068021879128
auxpass collected be	12.116000800608854
case Sept. by	11.969397326416978
compound voters California	11.44952186713107
cc collected and	11.168619481664667
compound officials county	10.966095217553192
punct collected .	10.455269593787202
compound:prt turned in	10.445319262934035
root ROOT collected	10.40647942961777
case officials to	9.829331162920708
compound officials election	9.436422273587954
amod voters registered	9.41853270883718
case voters of	7.700335806786142
