nsubjpass estimated plane	15.060439779775294
xcomp estimated pounds	15.060439779775294
case pounds within	14.367292599215348
amod weight maximum	14.367292599215348
compound weight takeoff	13.451001867341194
mark pounds to	13.26868031054724
nmod:of pounds weight	13.26868031054724
cop pounds be	12.757854686781249
nummod pounds 100	12.170068021879128
nmod:poss weight its	11.841563954907093
auxpass estimated was	11.168619481664667
case weight of	10.641599171978696
det plane The	10.333051961062953
root ROOT estimated	8.820163934604524
punct estimated .	8.816272879111558
