punct Canada ,	20.950944602209443
nsubj protection Canada	15.060439779775294
appos Canada airline	15.060439779775294
nmod:in airline Canada	15.060439779775294
conj:and airline No.	15.060439779775294
nmod:since protection April	14.367292599215348
compound Canada Air	12.757854686781249
aux protection has	12.662544506976923
amod airline largest	12.575533129987294
cop protection been	12.575533129987294
nmod:from protection creditors	12.575533129987294
nmod:in No. world	12.421382450160035
nummod No. 11	11.882385949427348
root ROOT protection	11.882385949427348
nummod April 1	11.841563954907093
compound protection court	11.802343241753812
case creditors from	11.72823526960009
punct protection .	11.72823526960009
cc airline and	11.626452575290147
case protection under	11.017388511940743
case April since	10.606092483521786
case Canada in	9.171561821442413
det airline the	8.571234848449976
case world in	7.413130947419056
det world the	6.131004495971868
