compound statement E-mail	15.060439779775294
compound Sentinel Knoxville	15.060439779775294
compound Sentinel News	15.060439779775294
nmod:to statement Sentinel	15.060439779775294
case Sentinel to	14.367292599215348
nsubj said Shumaker	14.367292599215348
nmod:to giving resignation	14.367292599215348
dobj giving consideration	13.961827491107185
aux giving am	13.451001867341194
det consideration any	13.26868031054724
case resignation to	12.421382450160035
det Sentinel the	12.064707506221303
nsubj giving I	11.659242398113138
ccomp said giving	10.966095217553192
det statement an	10.729706439488963
neg giving not	10.729706439488963
case statement In	9.182703997995654
nmod:in said statement	8.049225792424927
punct said ,	7.131743573682635
punct said ''	3.921902356342763
punct said .	3.242518002644695
root ROOT said	3.224655753755185
