acl:relcl Women eat	15.060439779775294
dobj eat potatoes	15.060439779775294
nmod:during eat pregnancy	15.060439779775294
advcl risk triggering	15.060439779775294
dobj triggering diabetes	15.060439779775294
nmod:in triggering children	15.060439779775294
compound researchers Melbourne	15.060439779775294
acl:relcl children believe	15.060439779775294
amod vegetables tuberous	14.367292599215348
mark triggering of	14.367292599215348
conj:and potatoes vegetables	13.674145418655403
nsubj risk Women	13.451001867341194
compound diabetes type	13.11452963071998
nummod diabetes 1	13.11452963071998
aux risk may	12.575533129987294
amod vegetables other	12.352389578673083
nsubj believe researchers	12.015917342051871
case pregnancy during	11.882385949427348
nsubj eat who	11.764602913770965
cop risk be	11.148416774347147
cc potatoes and	10.966095217553192
punct risk .	10.315507651412045
root ROOT risk	10.272948036993247
case children in	10.248255424402876
punct children ,	9.091732219789927
case risk at	8.688827932543438
nmod:poss children their	8.606814780882601
