case slab from	15.060439779775294
case slab beneath	15.060439779775294
nmod:beneath fragment slab	15.060439779775294
nmod:tmod uncovered Thursday	15.060439779775294
conj:but uncovered turned	15.060439779775294
det bone an	15.060439779775294
compound bone animal	15.060439779775294
xcomp turned bone	15.060439779775294
nsubj uncovered Investigators	14.367292599215348
amod fragment 4-inch	14.367292599215348
compound fragment bone	14.367292599215348
dobj uncovered fragment	14.367292599215348
cc uncovered but	14.367292599215348
mark bone to	14.367292599215348
cop bone be	14.367292599215348
amod slab concrete	12.757854686781249
det fragment a	12.662544506976923
det slab the	12.287851057535512
ccomp said uncovered	11.563932218308814
punct uncovered ,	11.231798383286199
nsubj said authorities	10.010583772525756
nsubj turned it	9.808166351728664
compound:prt turned out	8.545727088902764
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
