nmod:poss remarks Stefani	15.060439779775294
nsubj stoked remarks	15.060439779775294
dobj stoked tension	15.060439779775294
case Berlusconi after	15.060439779775294
nmod:after tension Berlusconi	15.060439779775294
nmod:tmod tension week	15.060439779775294
case member compared	15.060439779775294
nmod:compared tension member	15.060439779775294
nmod:to member guard	15.060439779775294
amod Berlusconi Italian	14.367292599215348
amod member German	14.367292599215348
compound guard concentration	14.367292599215348
amod guard Nazi	13.961827491107185
compound guard camp	13.961827491107185
advmod stoked further	13.674145418655403
root ROOT stoked	12.863215202439074
punct stoked .	12.863215202439074
case guard to	12.662544506976923
case Stefani 's	11.882385949427348
compound Berlusconi Minister	11.422853620048908
compound Berlusconi Prime	11.371560325661358
compound Berlusconi Silvio	11.090147866223171
nmod:of member Parliament	10.999996769228874
compound Parliament European	10.425710791545658
case Parliament of	9.97903541479083
det guard a	9.722901700073976
det Parliament the	9.685161372091128
det member a	7.583967398611389
amod week last	6.67426685079746
