nmod:in continued west	15.060439779775294
acl:relcl west complicated	15.060439779775294
nmod:agent complicated presence	15.060439779775294
nmod:on presence sides	15.060439779775294
advmod continued sporadically	14.367292599215348
case Liberians of	14.367292599215348
amod Liberians battle-hardened	14.367292599215348
nmod:of presence Liberians	14.367292599215348
advmod complicated where	13.961827491107185
nsubj continued Fighting	12.980998238095458
nsubjpass complicated it	12.980998238095458
case presence by	11.626452575290147
punct west ,	11.299239664081732
auxpass complicated is	11.168619481664667
case west in	10.933305394730201
aux continued has	10.140458853947168
det west the	9.889955784737142
det presence the	9.034573805949979
case sides on	8.7800439408151
det sides both	8.272594797465715
punct continued .	8.127016754044579
root ROOT continued	8.101041267641317
