nmod:during signed weeks	15.060439779775294
xcomp expected signed	13.674145418655403
nsubjpass expected agreement	13.451001867341194
nsubj said Boeing	12.575533129987294
mark signed to	12.287851057535512
auxpass signed be	12.116000800608854
amod agreement final	11.882385949427348
case weeks during	11.128614147050968
amod weeks next	9.644339377570873
ccomp said expected	8.624289411405867
amod weeks few	8.568199944754822
det agreement the	8.470138731578608
det weeks the	7.960412613146034
auxpass expected is	7.440225009200838
punct said .	3.242518002644695
root ROOT said	3.224655753755185
