dobj joined Cross	15.060439779775294
nmod:for calling donors	15.060439779775294
compound Association Connecticut	14.367292599215348
nmod:tmod joined Monday	14.367292599215348
amod donors more	14.367292599215348
compound donors blood	14.367292599215348
nsubj joined Association	13.674145418655403
advcl joined calling	13.451001867341194
compound Association Hospital	12.116000800608854
case donors for	12.116000800608854
mark calling in	11.534079255159133
det Cross the	10.08370603735472
compound Cross Red	9.954494305874713
det Association The	9.675944716986205
punct joined .	8.374578832706934
root ROOT joined	8.370840510596327
