det shooting Another	15.060439779775294
nmod:tmod occurred Nov.	15.060439779775294
compound Elementary Hamilton	15.060439779775294
nmod:at occurred Elementary	15.060439779775294
nmod:in Elementary Obetz	15.060439779775294
nmod:about occurred miles	15.060439779775294
acl shooting linked	14.367292599215348
nmod:to linked spree	14.367292599215348
case Obetz in	14.367292599215348
case freeway from	14.367292599215348
nmod:from miles freeway	14.367292599215348
case spree to	13.961827491107185
compound Elementary Central	13.961827491107185
nsubj occurred shooting	13.26868031054724
case miles about	13.26868031054724
det spree the	12.352389578673083
case Elementary at	11.802343241753812
det freeway the	11.69314394978882
nummod miles two	10.933305394730201
punct occurred ,	9.850953626933872
nummod Nov. 11	9.6180220692535
punct occurred .	9.179906793374593
root ROOT occurred	9.163285912138553
