amod PCs entertainment-oriented	15.060439779775294
nsubjpass limited sales	14.367292599215348
nmod:to limited States	14.367292599215348
nmod:of sales PCs	13.674145418655403
nmod:until limited now	13.26868031054724
det PCs the	12.863215202439074
conj:and States Korea	12.662544506976923
case PCs of	11.69314394978882
auxpass limited been	11.371560325661358
aux limited have	10.91730505338376
conj:and States Canada	10.583102965297087
case now Until	10.506562888174752
punct limited ,	9.767134955050802
punct limited .	9.538978861913048
root ROOT limited	9.53498684064351
punct States ,	9.130850636385398
cc States and	8.547209668862987
case States to	8.51365436901477
det States the	6.087088365935374
compound States United	6.050992350178501
