dobj refer this	15.060439779775294
compound Organization Korean	15.060439779775294
compound Organization Development	15.060439779775294
xcomp decided refer	14.367292599215348
nmod:to refer capitals	14.367292599215348
compound Organization Energy	13.961827491107185
det capitals the	12.575533129987294
nsubj said Organization	12.575533129987294
case capitals to	12.170068021879128
compound board executive	11.72823526960009
nsubj decided board	11.72823526960009
mark refer to	10.870785037748869
det board The	9.469452799264436
ccomp said decided	9.447311673387224
det Organization the	8.845831681353102
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
