punct Wolfcale ,	30.120879559550588
nsubj said Wolfcale	15.060439779775294
appos Wolfcale foreman	15.060439779775294
conj:and foreman minister	15.060439779775294
compound Wolfcale Jim	14.367292599215348
nsubj challenging case	14.367292599215348
advmod challenging mentally	14.367292599215348
conj:and challenging exhausting	14.367292599215348
advmod exhausting emotionally	13.961827491107185
cc foreman and	13.674145418655403
cc:preconj challenging both	13.451001867341194
cop challenging was	12.980998238095458
compound foreman jury	12.421382450160035
ccomp said challenging	12.116000800608854
cc challenging and	11.72823526960009
det foreman the	11.659242398113138
det case This	11.231798383286199
det minister a	9.397479299639347
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
