ccomp help reform	15.060439779775294
compound Police Solomon	15.060439779775294
compound Police Islands	15.060439779775294
dobj reform Police	15.060439779775294
xcomp help strengthen	15.060439779775294
nsubj system courts	15.060439779775294
conj:and courts prisons	15.060439779775294
ccomp strengthen system	15.060439779775294
conj:and system protect	15.060439779775294
dobj system institutions	15.060439779775294
nmod:from Ministry intimidation	15.060439779775294
case Ministry such	14.367292599215348
nmod:such_as institutions Ministry	14.367292599215348
case intimidation from	14.367292599215348
amod institutions key	13.961827491107185
compound Police Royal	13.451001867341194
compound Ministry Finance	12.064707506221303
cc courts and	11.69314394978882
det Police the	11.07145573321102
nsubj help It	10.703730953085701
advmod help also	10.517144997505289
cc system and	10.306849588668928
det Ministry the	9.343412078369072
det courts the	8.994331689671546
aux help will	8.716559345648962
punct help ,	8.653559793705979
punct help .	8.187275945562776
root ROOT help	8.131901961610629
mwe such as	6.7378026828213535
