nsubj recess Mertel	15.060439779775294
aux recess will	15.060439779775294
advmod recess then	15.060439779775294
dobj recess trial	15.060439779775294
nmod:until recess Monday	15.060439779775294
compound Mertel King	14.367292599215348
compound Mertel County	14.367292599215348
compound Mertel Superior	14.367292599215348
compound Mertel Court	14.367292599215348
compound Mertel Judge	14.367292599215348
compound Mertel Charles	14.367292599215348
root ROOT recess	13.961827491107185
punct recess .	13.674145418655403
case Monday until	11.322770161491926
det trial the	8.360939439613615
