nsubj evacuated Police	15.060439779775294
dobj evacuated Capitol	15.060439779775294
nsubj detected sensor	15.060439779775294
det biohazard a	15.060439779775294
amod biohazard possible	15.060439779775294
dobj detected biohazard	15.060439779775294
nmod:in biohazard wing	15.060439779775294
cc evacuated but	15.060439779775294
conj:but evacuated said	15.060439779775294
nmod:tmod evacuated yesterday	14.367292599215348
mark detected after	14.367292599215348
advcl evacuated detected	14.367292599215348
ccomp said alarm	14.367292599215348
compound wing Senate	13.674145418655403
nsubj alarm it	13.674145418655403
compound Police U.S.	13.451001867341194
cop alarm was	13.451001867341194
amod alarm false	12.863215202439074
compound Police Capitol	12.757854686781249
det alarm a	12.227226435719077
case wing in	12.116000800608854
punct evacuated ,	12.015917342051871
det sensor a	11.802343241753812
punct evacuated .	11.534079255159133
root ROOT evacuated	11.476920841319183
det wing the	10.256418735042038
nsubj said authorities	10.010583772525756
det Capitol the	9.767134955050802
advmod said later	9.699147614065868
