nsubjpass associated shortness	15.060439779775294
nmod:with associated history	15.060439779775294
nmod:of history loss	15.060439779775294
ccomp found associated	12.980998238095458
compound loss hearing	12.352389578673083
auxpass associated was	11.594703876975567
compound history family	11.371560325661358
nsubj found They	10.617788523284977
case history with	10.28975515530963
case loss of	9.722901700073976
advmod found also	9.600854265631135
det history a	8.929213290292154
punct found .	6.833064272941259
root ROOT found	6.805910897835549
