nsubj alleged mother	15.060439779775294
advmod alleged also	15.060439779775294
ccomp lawsuit assaulted	15.060439779775294
nmod:agent assaulted one	14.367292599215348
nmod:in alleged lawsuit	13.674145418655403
nsubjpass assaulted she	13.674145418655403
mark assaulted that	13.11452963071998
auxpass assaulted was	12.757854686781249
nmod:of one guards	12.421382450160035
advmod assaulted sexually	11.802343241753812
case guards of	11.090147866223171
punct alleged .	10.949565915601982
root ROOT alleged	10.855747160384327
det mother The	10.826333275178035
det guards the	10.617788523284977
case lawsuit in	9.834693106062092
case one by	9.547011033610312
det lawsuit the	9.086630167906032
