amod Technologies Beleaguered	15.060439779775294
nsubjpass investigated Technologies	15.060439779775294
compound Technologies telecommunications	14.367292599215348
compound Technologies gear	14.367292599215348
nmod:agent investigated agencies	14.367292599215348
nmod:for investigated violations	14.367292599215348
nmod:in laws operations	14.367292599215348
compound Technologies maker	13.961827491107185
compound laws bribery	13.961827491107185
nmod:in operations Arabia	13.961827491107185
amod violations possible	12.757854686781249
compound laws U.S.	12.352389578673083
compound Technologies Lucent	12.170068021879128
nmod:of violations laws	12.116000800608854
aux investigated is	11.659242398113138
nummod agencies two	11.50509171828588
auxpass investigated being	10.933305394730201
punct investigated .	10.91730505338376
root ROOT investigated	10.855747160384327
case violations for	10.855747160384327
case Arabia in	10.583102965297087
case agencies by	10.517144997505289
case operations in	10.425710791545658
amod agencies federal	10.043159942960369
nmod:poss operations its	9.823997816945344
case laws of	9.6223604708521
compound Arabia Saudi	9.216895362743934
