parataxis better forecasting	15.060439779775294
dobj forecasting claims	15.060439779775294
advcl forecasting fall	15.060439779775294
dobj fall lower	15.060439779775294
nmod:than lower 410,000	15.060439779775294
nmod:for lower week	15.060439779775294
nsubj better snapshot	14.367292599215348
nmod:of snapshot markets	14.367292599215348
advcl better expecting	14.367292599215348
nsubj forecasting they	14.367292599215348
aux forecasting were	14.367292599215348
case 410,000 than	14.367292599215348
amod snapshot latest	13.961827491107185
nsubj expecting economists	13.674145418655403
det snapshot The	13.451001867341194
mark expecting than	13.26868031054724
neg lower no	13.11452963071998
punct better ;	12.757854686781249
compound markets labor	12.495490422313758
advmod better slightly	11.563932218308814
aux expecting were	11.07145573321102
case markets of	10.177637857188923
cop better was	9.936475800372035
mark fall to	9.436422273587954
det markets the	9.20823730000082
case week for	9.022568859853155
root ROOT better	8.843833678690428
punct better .	8.802772191892656
amod week last	6.67426685079746
