amod Zubaidi self-proclaimed	15.060439779775294
compound Zubaidi Baghdad	15.060439779775294
compound Zubaidi mayor	15.060439779775294
compound Zubaidi Mohammed	15.060439779775294
compound Zubaidi Mohsen	15.060439779775294
nsubjpass released Zubaidi	15.060439779775294
case detention after	15.060439779775294
nmod:after released detention	15.060439779775294
nmod:in detention April	15.060439779775294
dobj released hours	14.367292599215348
nmod:poss detention his	12.662544506976923
amod April late	12.421382450160035
ccomp said released	11.053106594542824
nsubj said Garner	10.549580273258444
nummod hours 48	10.177637857188923
auxpass released was	9.086630167906032
case April in	8.481188567765193
punct said .	3.242518002644695
root ROOT said	3.224655753755185
