punct investigations ,	23.683127909814186
nmod:in investigations addition	15.060439779775294
amod investigations conducted	15.060439779775294
amod mosques Islamic	15.060439779775294
punct investigations ``	14.367292599215348
nmod:than conducted 10	14.367292599215348
compound offices FBI	14.367292599215348
nsubj conducted offices	14.367292599215348
dep investigations said	14.367292599215348
advmod conducted fewer	13.961827491107185
dobj involving visits	13.674145418655403
nmod:to visits mosques	13.674145418655403
case mosques to	13.451001867341194
punct 10 ''	13.11452963071998
acl investigations involving	12.863215202439074
punct investigations .	12.863215202439074
root ROOT investigations	12.757854686781249
case 10 than	12.495490422313758
aux conducted have	11.476920841319183
nsubj said Department	10.043159942960369
compound Department Justice	8.646980822607937
case addition In	8.407576750421947
det Department the	7.036887387370946
