case Silvester 's	28.734585198430697
nsubjpass accused figure	15.060439779775294
nmod:in figure scheme	15.060439779775294
nmod:tmod accused Wednesday	15.060439779775294
advcl accused changing	15.060439779775294
nmod:poss dealings Silvester	15.060439779775294
amod dealings alleged	15.060439779775294
amod dealings corrupt	15.060439779775294
nmod:about story dealings	15.060439779775294
nmod:with dealings firm	15.060439779775294
amod Silvester former	14.367292599215348
compound Silvester state	14.367292599215348
compound Silvester Treasurer	14.367292599215348
nmod:poss scheme Silvester	14.367292599215348
compound scheme bribery	14.367292599215348
dobj changing story	14.367292599215348
compound Silvester Paul	13.961827491107185
case dealings about	13.11452963071998
amod figure key	12.662544506976923
det figure A	11.924945563846144
compound firm Boston	11.72823526960009
mark changing of	10.811944537725935
case firm with	10.742951666238984
case scheme in	10.690991927308271
compound firm investment	10.653720532511041
nmod:poss story his	10.13318609461809
auxpass accused was	9.960573351951096
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
det firm a	8.359708670227484
