nsubj underwent They	15.060439779775294
nmod:over tests weekend	15.060439779775294
auxpass warded are	15.060439779775294
advmod warded now	15.060439779775294
conj:and underwent warded	15.060439779775294
nmod:at warded Hospital	15.060439779775294
compound Hospital Raffles	14.367292599215348
dobj underwent tests	12.757854686781249
cc underwent and	12.015917342051871
amod tests more	11.802343241753812
punct underwent ,	11.253777290004974
punct underwent .	10.840932074599188
root ROOT underwent	10.826333275178035
case weekend over	9.258321404398231
case Hospital at	9.193971722841997
det weekend the	8.479800642490344
