dobj appointed Conner	30.120879559550588
nmod:to appointed Board	27.92365498221437
case Board to	22.378477537734806
det Board the	17.091454177805527
nsubj appointed Patton	15.060439779775294
ccomp says appointed	15.060439779775294
compound Conner Seth	15.060439779775294
compound Board Kentucky	14.367292599215348
compound Board Lottery	14.367292599215348
compound Board Agriculture	14.367292599215348
nsubj says commission	14.367292599215348
conj:and appointed appointed	13.451001867341194
advmod appointed also	12.863215202439074
compound Board Development	12.575533129987294
cc appointed and	11.168619481664667
det commission the	7.847408119940424
punct says ,	6.104733626204691
punct says .	5.811167197797324
root ROOT says	5.774528220952037
