nsubjpass tossed barriers	15.060439779775294
punct lanes -LRB-	15.060439779775294
nmod:between barriers lanes	15.060439779775294
punct lanes -RRB-	15.060439779775294
aux tossed were	15.060439779775294
case feathers like	14.367292599215348
nmod:like tossed feathers	14.367292599215348
case lanes between	13.961827491107185
det barriers The	13.674145418655403
advmod tossed around	13.674145418655403
punct tossed ''	13.451001867341194
punct tossed ``	13.26868031054724
auxpass tossed being	12.421382450160035
amod barriers concrete	12.352389578673083
punct tossed .	10.756374686571124
root ROOT tossed	10.71663435792161
