nmod:to comes Sprint	15.060439779775294
nmod:from comes Capital	15.060439779775294
acl:relcl Capital served	15.060439779775294
nmod:as served technology	15.060439779775294
conj:and technology officer	15.060439779775294
nsubj comes Stout	14.367292599215348
case Capital from	14.367292599215348
amod technology chief	14.367292599215348
case Sprint to	12.662544506976923
case technology as	12.575533129987294
compound officer information	11.563932218308814
compound Capital GE	11.50509171828588
punct Capital ,	11.371560325661358
advmod served where	11.189238768867403
cc technology and	10.162599979824382
nsubj served he	10.147784894039242
root ROOT comes	7.729379474556661
punct comes .	7.722201629709704
