nsubj changes groups	15.060439779775294
acl changes saying	15.060439779775294
dobj hurt individuality	15.060439779775294
nmod:in individuality markets	15.060439779775294
case changes against	13.26868031054724
ccomp saying hurt	13.11452963071998
cop changes are	12.980998238095458
compound groups Consumer	12.170068021879128
nsubj hurt they	12.170068021879128
root ROOT changes	10.177637857188923
punct changes .	10.11879735716599
punct changes ,	9.97284344454291
case markets in	9.024958347250537
det changes the	8.73787453984801
