nsubj plans University	15.060439779775294
amod policy undergraduate	15.060439779775294
dobj release policy	15.060439779775294
compound requirements acceptance	15.060439779775294
nsubjpass rejected requirements	15.060439779775294
advcl release rejected	15.060439779775294
nmod:agent rejected Court	13.961827491107185
compound policy admissions	13.451001867341194
nmod:tmod release Thursday	13.451001867341194
nmod:in rejected June	13.451001867341194
xcomp plans release	12.421382450160035
nmod:poss requirements its	12.170068021879128
mark rejected after	11.69314394978882
auxpass rejected were	11.44952186713107
amod policy new	10.560630109445029
det University The	10.397000685663226
nmod:of University Michigan	10.397000685663226
case Court by	10.13318609461809
case Michigan of	9.867482928885083
mark release to	9.350012762400423
det policy a	8.868077290300421
compound Court U.S.	8.65686558184048
case June in	8.315203430290932
punct plans .	8.300025088691866
root ROOT plans	8.298867010971238
det Court the	7.634486122697753
compound Court Supreme	7.634486122697753
