nsubj got Schofield	15.060439779775294
dobj got Toepfer	15.060439779775294
nmod:on admit cross-examination	15.060439779775294
ccomp admit ignored	15.060439779775294
case cross-examination on	14.367292599215348
nmod:poss suggestions O'Donnell	14.367292599215348
conj:and suggestions projects	14.367292599215348
dobj ignored many	13.961827491107185
xcomp got admit	13.674145418655403
case O'Donnell 's	13.674145418655403
nmod:of many suggestions	13.674145418655403
nsubj ignored she	13.26868031054724
cc suggestions and	12.352389578673083
case suggestions of	12.170068021879128
mark ignored that	11.168619481664667
mark admit to	9.782325120544776
root ROOT got	6.994860352493201
punct got .	6.884048183141498
