dobj changed name	22.106213189085647
nmod:poss name its	19.465127221971425
advmod changed SCO	15.060439779775294
case Tarantella to	15.060439779775294
nmod:to changed Tarantella	15.060439779775294
nsubj changed Caldera	15.060439779775294
nmod:to changed Group	14.367292599215348
compound Group SCO	13.961827491107185
conj:and changed changed	12.980998238095458
advmod changed later	12.352389578673083
case Group to	11.802343241753812
cc changed and	9.813415707614807
punct changed ,	8.81433301429373
root ROOT changed	8.342635084751603
punct changed .	8.337809984919845
det Group the	8.21562430056703
