punct witness ,	22.180295732446343
nsubjpass paid witness	15.060439779775294
appos witness attendant	15.060439779775294
nmod:with attendant convictions	15.060439779775294
nmod:for convictions dishonesty	15.060439779775294
dobj paid 10,000	15.060439779775294
compound attendant Kosovan	14.367292599215348
case dishonesty for	14.367292599215348
nmod:agent paid News	14.367292599215348
amod attendant 27-year-old	13.961827491107185
nmod:of News World	13.674145418655403
compound attendant parking	13.451001867341194
amod convictions criminal	13.11452963071998
case convictions with	12.116000800608854
det witness The	11.882385949427348
det attendant a	11.035088089040144
case World of	10.870785037748869
case News by	10.571803410043154
auxpass paid was	10.162599979824382
det World the	9.476943470993595
det News the	9.152356841606363
root ROOT paid	8.39730708378449
punct paid .	8.390941689917414
