punct Andrews ,	22.64554032298385
nmod:poss daughter-in-law pastor	15.060439779775294
nmod:out_of daughter facility	15.060439779775294
compound Andrews Geraldine	14.367292599215348
appos Andrews daughter-in-law	14.367292599215348
xcomp took daughter	14.367292599215348
nsubj took Robinson	13.451001867341194
case facility out	13.26868031054724
amod facility mental	13.26868031054724
compound facility health	13.11452963071998
nsubj daughter her	12.757854686781249
case pastor 's	12.662544506976923
advmod took recently	11.969397326416978
nsubj said Andrews	11.053106594542824
det pastor the	10.690991927308271
det facility a	9.519176234616868
ccomp said took	9.31743659196581
mwe out of	5.872549536636702
punct said .	3.242518002644695
root ROOT said	3.224655753755185
