nmod:despite better problems	15.060439779775294
nmod:in problems market	15.060439779775294
nsubj better snapshot	14.367292599215348
nmod:of snapshot markets	14.367292599215348
advcl better expecting	14.367292599215348
amod snapshot latest	13.961827491107185
det snapshot the	13.674145418655403
nsubj expecting economists	13.674145418655403
mark expecting than	13.26868031054724
compound markets labor	12.495490422313758
case problems Despite	12.116000800608854
advmod better slightly	11.563932218308814
aux expecting were	11.07145573321102
compound market job	10.653720532511041
case markets of	10.177637857188923
cop better was	9.936475800372035
det markets the	9.20823730000082
punct better ,	9.05408662017356
root ROOT better	8.843833678690428
punct better .	8.802772191892656
case market in	8.365877721254199
det market the	6.878719324647186
