conj:and spray bullets	15.060439779775294
advcl used disperse	15.060439779775294
compound march downtown	15.060439779775294
dobj disperse march	15.060439779775294
nmod:tmod disperse night	15.060439779775294
nmod:by disperse activists	15.060439779775294
compound seminar police	15.060439779775294
compound seminar intelligence-training	15.060439779775294
nsubj used Police	14.367292599215348
dobj protesting seminar	14.367292599215348
conj:and march rally	13.961827491107185
amod seminar annual	13.961827491107185
compound bullets rubber	13.674145418655403
acl activists protesting	13.674145418655403
dobj used spray	13.451001867341194
det seminar an	13.11452963071998
cc spray and	12.575533129987294
cc march and	12.421382450160035
case activists by	11.841563954907093
mark disperse to	11.44952186713107
compound spray pepper	11.276250145857032
det march a	11.168619481664667
amod night last	9.112404790594647
root ROOT used	7.415520434816437
punct used .	7.383966133386138
