nsubj launched Police	15.060439779775294
amod hunt international	15.060439779775294
nmod:for hunt Pennington	15.060439779775294
advcl launched ran	15.060439779775294
amod Saturday 31-year-old	15.060439779775294
compound Saturday Toby	15.060439779775294
compound Saturday Studabaker	15.060439779775294
nmod:with ran Saturday	15.060439779775294
dobj launched hunt	14.367292599215348
compound Pennington Shevaun	14.367292599215348
case Saturday with	13.961827491107185
det hunt an	13.11452963071998
case Pennington for	12.575533129987294
mark ran after	11.924945563846144
advmod ran away	11.563932218308814
nsubj ran she	11.396878133645647
punct launched .	9.343412078369072
root ROOT launched	9.31743659196581
