nsubj testified player	15.060439779775294
compound scheme corruption	15.060439779775294
nmod:in player scheme	15.060439779775294
case kickbacks about	15.060439779775294
nmod:about testified kickbacks	15.060439779775294
nsubj traded Silvester	15.060439779775294
acl:relcl bribes traded	15.060439779775294
nmod:for traded business	15.060439779775294
amod Silvester former	14.367292599215348
compound Silvester state	14.367292599215348
compound Silvester Treasurer	14.367292599215348
nmod:poss scheme Silvester	14.367292599215348
case Silvester 's	14.367292599215348
conj:and kickbacks bribes	14.367292599215348
compound Silvester Paul	13.961827491107185
nmod:on testified Tuesday	13.11452963071998
cc kickbacks and	12.980998238095458
compound business state	12.980998238095458
amod player key	11.882385949427348
det player A	11.128614147050968
case scheme in	10.690991927308271
case business for	9.454637713479297
punct testified .	9.10719644548751
root ROOT testified	9.094293040651602
case Tuesday on	7.244425940616265
