punct Mares ,	28.734585198430697
nsubj clobbered Hickenlooper	15.060439779775294
compound Mares city	15.060439779775294
dobj clobbered Mares	15.060439779775294
appos Mares 46	15.060439779775294
compound runoff Tuesday	15.060439779775294
nmod:in clobbered runoff	15.060439779775294
compound Mares Auditor	14.367292599215348
compound Mares Don	14.367292599215348
root ROOT clobbered	12.863215202439074
punct clobbered .	12.757854686781249
case runoff in	11.422853620048908
det runoff the	10.62962298093198
