nsubj reported Amazon	15.060439779775294
compound General New	15.060439779775294
compound General York	15.060439779775294
nsubj settled office	15.060439779775294
ccomp reported settled	15.060439779775294
case spoofers of	15.060439779775294
det spoofers the	15.060439779775294
nmod:of one spoofers	15.060439779775294
acl:relcl spoofers identified	15.060439779775294
nmod:with settled one	14.367292599215348
dobj settled charges	13.674145418655403
nsubj identified it	13.11452963071998
nmod:poss office General	12.421382450160035
amod charges civil	12.064707506221303
aux settled had	11.563932218308814
compound General Attorney	11.44952186713107
mark settled that	11.371560325661358
compound charges fraud	11.346867713070985
case General 's	11.053106594542824
det General the	11.035088089040144
advmod reported also	10.538651202726253
case one with	8.827991763224771
punct reported .	7.42561910202975
root ROOT reported	7.405522731926973
