nsubj was Sweeney	15.060439779775294
xcomp was outline	15.060439779775294
nmod:on speech night	15.060439779775294
nmod:at plans meeting	15.060439779775294
nmod:in campaign speech	14.367292599215348
compound Association Political	13.961827491107185
compound Association Science	13.961827491107185
nmod:for plans campaign	13.674145418655403
dobj outline plans	13.26868031054724
mark outline to	12.170068021879128
nmod:of meeting Association	11.969397326416978
amod meeting annual	10.185242456574143
amod Association American	10.010583772525756
case speech in	9.397479299639347
case campaign for	9.258321404398231
det speech a	8.748704970622379
case meeting at	8.706069738977943
compound night Saturday	8.60053532539776
case Association of	8.453789593577078
det meeting the	8.385878387960867
case night on	7.683931653449074
det Association the	7.624411963423445
det campaign the	7.079731958905625
root ROOT was	6.87648406247034
punct was .	6.843001242045107
