compound wagging Tail	15.060439779775294
acl:relcl wagging trotted	15.060439779775294
nmod:with trotted Conway	15.060439779775294
compound Center Anaheim	15.060439779775294
nsubj trotted Abbey	14.367292599215348
nmod:on trotted stage	14.367292599215348
nmod:before trotted crowd	14.367292599215348
nummod attendees 10,000	14.367292599215348
nmod:of crowd attendees	14.367292599215348
nmod:at crowd conference	14.367292599215348
punct wagging .	14.367292599215348
root ROOT wagging	13.961827491107185
punct wagging ,	13.674145418655403
nmod:poss conference PeopleSoft	13.674145418655403
compound conference customer	13.451001867341194
nmod:at conference Center	13.26868031054724
case attendees of	13.11452963071998
case Conway with	12.421382450160035
amod conference annual	11.276250145857032
compound Center Convention	10.982902335869575
advmod 10,000 more	10.855747160384327
case crowd before	10.506562888174752
case PeopleSoft 's	10.030001858382859
case stage on	8.880423126122722
det crowd a	8.754164492827279
case conference at	8.252504836075367
case Center at	7.978731193669718
det Center the	7.282228305262801
mwe more than	5.840446150770973
