nsubjpass encouraged executives	15.060439779775294
nmod:about remained rebound	15.060439779775294
compound executives Cisco	14.367292599215348
nmod:agent encouraged $	14.367292599215348
conj:but encouraged said	14.367292599215348
case rebound about	14.367292599215348
nmod:in $ flow	13.961827491107185
conj:and $ increase	13.674145418655403
nmod:in increase income	12.980998238095458
cc encouraged but	12.863215202439074
xcomp remained optimistic	12.662544506976923
punct remained ``	12.116000800608854
case flow in	12.064707506221303
punct remained ''	11.924945563846144
auxpass encouraged were	11.764602913770965
advmod optimistic cautiously	11.72823526960009
nsubj remained they	11.534079255159133
det rebound a	11.148416774347147
compound flow cash	10.783773660759238
case income in	10.742951666238984
compound billion 1.3	10.527840286622038
punct encouraged ,	10.496091588307458
amod income net	10.416048880633921
ccomp said remained	10.140458853947168
root ROOT encouraged	9.829331162920708
punct encouraged .	9.813415707614807
case $ by	9.301538005898013
det increase the	9.068975232667311
cc $ and	7.953014305664589
nummod $ billion	6.467026562447647
