acl powers attack	15.060439779775294
nmod:of problem spam	15.060439779775294
acl:relcl spam show	15.060439779775294
dobj show accounts	15.060439779775294
nmod:for asked powers	14.367292599215348
nmod:of half traffic	14.367292599215348
nmod:tmod asked yesterday	13.961827491107185
amod traffic e-mail	13.961827491107185
amod powers broader	13.11452963071998
dobj attack problem	13.11452963071998
dobj asked Congress	12.863215202439074
dobj show which	12.863215202439074
nmod:for accounts half	12.863215202439074
nsubj asked Commission	12.757854686781249
case powers for	12.575533129987294
amod studies new	12.352389578673083
punct spam ,	12.287851057535512
case spam of	12.227226435719077
det traffic all	12.116000800608854
amod problem growing	11.626452575290147
nsubj show studies	11.50509171828588
advmod growing rapidly	10.840932074599188
case traffic of	10.703730953085701
compound Commission Trade	10.549580273258444
case half for	10.232126042472993
mark attack to	9.559181569230567
det Commission The	9.507480194853676
compound Commission Federal	9.26742617139115
det problem the	7.682680871547421
punct asked .	7.177747573486268
root ROOT asked	7.112761208473726
