nmod:in acknowledged connection	15.060439779775294
ccomp acknowledged behaved	14.367292599215348
advmod behaved inappropriately	14.367292599215348
case connection In	13.961827491107185
nsubj acknowledged I	13.961827491107185
nsubj behaved I	13.674145418655403
mark behaved that	12.980998238095458
nmod:with connection incident	12.575533129987294
case incident with	11.969397326416978
aux acknowledged have	11.50509171828588
punct acknowledged ''	10.104612722174032
punct acknowledged ,	8.903460794189739
det incident the	8.895021925543874
punct acknowledged .	8.273722829170213
root ROOT acknowledged	8.254717226358308
