amod nurse 51-year-old	15.060439779775294
nsubj worked nurse	15.060439779775294
nmod:at worked Hospital	15.060439779775294
appos Hospital epicentre	15.060439779775294
amod outbreak latest	14.367292599215348
det epicentre the	13.961827491107185
nmod:of epicentre outbreak	13.961827491107185
det nurse The	12.980998238095458
compound Hospital North	12.352389578673083
compound Hospital York	12.116000800608854
case outbreak of	11.563932218308814
det outbreak the	11.231798383286199
compound Hospital General	10.40647942961777
punct Hospital ,	10.397000685663226
case Hospital at	9.193971722841997
root ROOT worked	7.955474331505451
punct worked .	7.9263460585824275
