nsubj speculated Doctors	14.367292599215348
nmod:poss estrogen body	14.367292599215348
amod estrogen own	14.367292599215348
nsubj protects estrogen	14.367292599215348
ccomp speculated protects	14.367292599215348
nmod:against protects damage	14.367292599215348
conj:and protects improves	14.367292599215348
compound damage cell	13.451001867341194
dobj improves flow	13.451001867341194
case damage against	13.26868031054724
mark protects that	12.863215202439074
cc protects and	12.863215202439074
aux speculated have	11.371560325661358
compound flow blood	11.371560325661358
case body 's	10.560630109445029
punct speculated .	10.350909578462959
root ROOT speculated	10.306849588668928
det body the	8.37707883400902
