nsubj signed Hewlett-Packard	15.060439779775294
dobj signed development	15.060439779775294
conj:and development deal	15.060439779775294
nmod:with signed company	15.060439779775294
compound deal marketing	13.674145418655403
nmod:in signed September	12.757854686781249
cc development and	10.378308552651074
det development a	9.732563610985713
case September In	9.571502053618607
case company with	9.422085110441548
punct signed ,	8.980506584679704
punct signed .	8.431076526337845
root ROOT signed	8.414049264927565
det company the	6.038720766741593
