nsubj did Prosecutors	15.060439779775294
dobj did about-face	15.060439779775294
nmod:in about-face May	15.060439779775294
compound Peterson Conner	15.060439779775294
nmod:poss report Peterson	15.060439779775294
amod report favorable	15.060439779775294
dep did leaked	15.060439779775294
mark unsealed that	14.367292599215348
nsubjpass unsealed reports	14.367292599215348
auxpass unsealed be	14.367292599215348
ccomp asked unsealed	14.367292599215348
case portions after	14.367292599215348
nmod:after unsealed portions	14.367292599215348
nmod:to favorable defense	14.367292599215348
nmod:of portions report	13.961827491107185
conj:and did asked	13.674145418655403
auxpass leaked were	13.674145418655403
compound reports autopsy	12.863215202439074
compound report autopsy	12.863215202439074
nmod:to leaked media	12.575533129987294
det about-face an	12.421382450160035
case defense to	10.36909189754615
case media to	10.049804485679038
det reports the	9.563271554482093
case Peterson 's	9.551051443147317
cc did and	9.304697566188382
case report of	9.177117391287014
case May in	8.496584253243165
det defense the	8.477030557616528
det media the	8.038463356703133
root ROOT did	7.816926805109812
punct did .	7.747886281672696
