punct weapons ,	20.81295885923554
nsubj confiscate force	15.060439779775294
aux confiscate will	15.060439779775294
nsubj strengthen weapons	15.060439779775294
conj weapons reform	15.060439779775294
dobj reform police	15.060439779775294
ccomp confiscate strengthen	15.060439779775294
dobj strengthen courts	15.060439779775294
compound force intervention	14.367292599215348
conj:and courts system	14.367292599215348
case Ministry such	14.367292599215348
nmod:such_as institutions Ministry	14.367292599215348
punct confiscate .	14.367292599215348
root ROOT confiscate	13.961827491107185
conj:and strengthen protect	13.961827491107185
amod institutions key	13.961827491107185
dobj protect institutions	13.961827491107185
compound Ministry Finance	12.064707506221303
cc courts and	11.69314394978882
compound system prison	11.476920841319183
cc strengthen and	11.396878133645647
det force The	10.71663435792161
det Ministry the	9.343412078369072
det courts the	8.994331689671546
det police the	7.8949463047144475
mwe such as	6.7378026828213535
