nsubj present Samudra	15.060439779775294
nmod:in present Bangkok	15.060439779775294
conj:but said attended	15.060439779775294
dobj attended series	15.060439779775294
nmod:before attended attacks	15.060439779775294
conj:and attacks recruiting	15.060439779775294
dobj recruiting bombers	15.060439779775294
conj:and attacks coordinating	15.060439779775294
amod bombers fellow	14.367292599215348
dobj coordinating operation	14.367292599215348
nsubj said indictment	12.495490422313758
nmod:of series meetings	12.015917342051871
ccomp said present	11.802343241753812
case Bangkok in	11.764602913770965
neg present not	11.276250145857032
case attacks before	10.783773660759238
det indictment the	10.583102965297087
punct attacks ,	9.907148185277515
case meetings of	9.89565380585178
cc attacks and	9.708581646299228
det operation the	8.955646547360308
det attacks the	7.820507188454824
cc said but	7.582835536577705
det series a	7.535878553489934
punct said ,	7.131743573682635
punct said .	3.242518002644695
root ROOT said	3.224655753755185
