nsubj implementation portion	15.060439779775294
nmod:of portion accord	15.060439779775294
acl council monitor	15.060439779775294
appos implementation goals	15.060439779775294
nmod:for goals system	15.060439779775294
conj:and goals progress	15.060439779775294
acl progress reforming	15.060439779775294
amod portion key	14.367292599215348
cop implementation was	14.367292599215348
root ROOT implementation	14.367292599215348
nmod:of implementation council	14.367292599215348
amod goals set	14.367292599215348
compound progress measure	14.367292599215348
punct implementation .	14.367292599215348
dobj monitor spending	13.961827491107185
dobj reforming care	13.961827491107185
amod council special	13.674145418655403
punct implementation ,	13.451001867341194
det portion A	12.064707506221303
mark reforming in	12.064707506221303
det council a	11.72823526960009
case accord of	11.594703876975567
compound spending health	11.44952186713107
cc goals and	11.276250145857032
det implementation the	11.128614147050968
det accord the	10.855747160384327
case council of	10.571803410043154
case system for	10.043159942960369
mark monitor to	9.443668682108722
compound care health	8.14869247952362
det system the	7.016134372784655
