punct Bremer ,	22.337238963329334
amod assistant onetime	15.060439779775294
cop ambassador-at-large was	15.060439779775294
conj:and assistant ambassador-at-large	15.060439779775294
nmod:for ambassador-at-large counterterrorism	15.060439779775294
nmod:from counterterrorism 1986	15.060439779775294
nmod:to 1986 1989	15.060439779775294
nsubj assistant Bremer	14.367292599215348
amod Bremer 61	14.367292599215348
case Secretaries to	14.367292599215348
nmod:to assistant Secretaries	14.367292599215348
compound Rogers William	14.367292599215348
compound Rogers P.	14.367292599215348
dep State Rogers	14.367292599215348
conj:and Rogers Kissinger	14.367292599215348
amod Secretaries former	13.961827491107185
nmod:of Secretaries State	13.961827491107185
case counterterrorism for	13.451001867341194
case 1989 to	12.980998238095458
cc Rogers and	12.116000800608854
cop assistant is	12.064707506221303
case 1986 from	11.924945563846144
compound Kissinger Henry	11.659242398113138
cc assistant and	11.422853620048908
root ROOT assistant	11.253777290004974
punct assistant .	11.253777290004974
det assistant a	10.049804485679038
case State of	8.520853824157625
