acl another injured	15.060439779775294
compound dump munitions	15.060439779775294
nsubj exploded dump	15.060439779775294
advcl injured exploded	14.367292599215348
conj:and killed another	13.674145418655403
nmod:in injured Iraq	12.662544506976923
det dump a	12.575533129987294
nmod:on killed Sunday	12.352389578673083
compound soldier U.S.	11.148416774347147
nsubjpass killed soldier	11.090147866223171
amod Iraq southern	10.886052509879656
advmod exploded when	10.797759902733977
case Sunday On	9.6223604708521
det soldier a	9.346706974265924
auxpass killed was	8.789451347916994
cc killed and	8.658522583048109
punct killed ,	8.302345275347562
punct killed .	8.114425788676066
root ROOT killed	7.987170062315583
case Iraq in	6.473160980792368
