compound journal science	15.060439779775294
nsubjpass published studies	14.367292599215348
appos Nature journal	14.367292599215348
det studies Both	13.961827491107185
amod journal weekly	13.961827491107185
nmod:on published Thursday	12.980998238095458
nmod:in published Nature	12.980998238095458
punct Nature ,	12.863215202439074
amod journal British	12.170068021879128
auxpass published are	11.882385949427348
case Nature in	11.44952186713107
det journal the	10.571803410043154
punct published .	9.086630167906032
root ROOT published	9.059024901814144
case Thursday on	7.546185126958884
