nmod:in information Island	15.060439779775294
nmod:by information law	14.367292599215348
nsubj information calls	14.367292599215348
cop information are	13.674145418655403
neg information not	13.26868031054724
nummod calls 911	13.11452963071998
amod information public	12.352389578673083
case law By	11.841563954907093
punct information .	10.756374686571124
case Island in	10.617788523284977
root ROOT information	10.455269593787202
compound Island Rhode	10.17009065155354
punct information ,	10.056493473829834
