nmod:to moved Syria	15.060439779775294
acl:relcl Syria underwent	15.060439779775294
amod training further	15.060439779775294
dobj underwent training	15.060439779775294
nmod:in training beliefs	15.060439779775294
amod beliefs Islamic	14.367292599215348
amod training religious	13.961827491107185
advmod underwent where	13.674145418655403
amod beliefs traditional	13.674145418655403
case beliefs in	12.662544506976923
case Syria to	11.924945563846144
punct Syria ,	11.841563954907093
nsubj underwent he	11.841563954907093
nsubj moved He	10.549580273258444
punct moved .	7.65009268195427
root ROOT moved	7.633890707377989
