nmod:according_to placed sources	15.060439779775294
compound Stevens London	15.060439779775294
compound Stevens Metropolitan	15.060439779775294
compound Stevens Police	15.060439779775294
compound Stevens Commissioner	15.060439779775294
amod state highest	15.060439779775294
nmod:on force state	15.060439779775294
case warning following	15.060439779775294
nmod:following placed warning	15.060439779775294
nsubj placed Stevens	14.367292599215348
dobj placed force	14.367292599215348
nmod:tmod placed week	13.674145418655403
case sources According	13.26868031054724
compound sources security	13.11452963071998
nmod:of state alert	12.980998238095458
case alert of	12.352389578673083
nmod:poss force his	12.227226435719077
nmod:poss state its	11.422853620048908
compound Stevens John	10.999996769228874
det warning the	10.690991927308271
case state on	10.665990625102856
punct placed ,	9.58816910610382
root ROOT placed	9.27047960887804
punct placed .	9.261347125314767
mwe According to	7.570468880940493
amod week last	6.67426685079746
