amod battle year-long	15.060439779775294
nsubj died McCloskey	14.367292599215348
nmod:tmod died afternoon	14.367292599215348
nmod:after died battle	13.451001867341194
nmod:in died home	12.863215202439074
nmod:with battle cancer	12.352389578673083
compound cancer bladder	12.116000800608854
case battle after	11.371560325661358
case cancer with	10.063227506011179
compound afternoon Sunday	9.991535577555062
case home in	8.872175656692704
det battle a	8.650264897809127
nmod:poss home his	8.260269711473095
punct died .	7.999105412864856
root ROOT died	7.995680751983492
