dobj recruited people	15.060439779775294
dep ordered take	15.060439779775294
nmod:of delivery merchandise	15.060439779775294
advcl recruited ordered	15.060439779775294
dobj take delivery	14.367292599215348
amod merchandise obtained	14.367292599215348
advmod obtained fraudulently	13.451001867341194
advmod recruited also	13.11452963071998
nsubj recruited He	12.662544506976923
nsubj ordered he	10.966095217553192
case merchandise of	10.901556696415621
punct recruited .	10.560630109445029
root ROOT recruited	10.538651202726253
aux ordered had	10.517144997505289
amod people other	8.759653985112049
mark take to	6.545048210305684
