nsubjpass arrested Thirty-four	15.060439779775294
nmod:of Thirty-four men	15.060439779775294
nsubjpass sought others	15.060439779775294
conj:and arrested sought	15.060439779775294
compound Bogden US	15.060439779775294
compound Bogden Attorney	15.060439779775294
compound Bogden Daniel	14.367292599215348
nsubj said Bogden	14.367292599215348
aux sought are	13.961827491107185
auxpass sought being	12.064707506221303
aux arrested have	11.109196061193867
nmod:tmod said yesterday	11.053106594542824
ccomp said arrested	10.617788523284977
auxpass arrested been	10.097595149515387
cc arrested and	9.718105527810483
det others the	9.216895362743934
case men of	8.237153657419606
det men the	7.812647198007448
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
