punct Kernan ,	25.961996476190915
compound Kernan Joe	15.060439779775294
aux governor had	15.060439779775294
nsubjpass sworn Kernan	14.367292599215348
acl:relcl Kernan governor	14.367292599215348
advcl sworn died	14.367292599215348
nmod:for governor years	13.674145418655403
nmod:as sworn governor	13.451001867341194
nsubj died O'Bannon	13.451001867341194
cop governor been	13.26868031054724
case governor in	13.11452963071998
nsubj governor who	12.116000800608854
nmod:tmod died Saturday	11.626452575290147
punct sworn .	11.626452575290147
root ROOT sworn	11.476920841319183
auxpass sworn was	11.299239664081732
compound governor lieutenant	11.231798383286199
mark died after	10.538651202726253
case governor as	9.97284344454291
nummod years seven	9.046724623732493
amod years past	7.818357420518332
case years for	6.535675322862738
det years the	6.460929545869843
