det Winston-Salem The	15.060439779775294
nsubj opened Winston-Salem	15.060439779775294
appos Winston-Salem company	15.060439779775294
advcl opened bringing	15.060439779775294
nmod:during opened quarter	14.367292599215348
case 282 to	14.367292599215348
nmod:to bringing 282	14.367292599215348
compound company North	13.961827491107185
compound company Carolina	13.961827491107185
nummod stores six	13.674145418655403
dobj opened stores	12.575533129987294
punct Winston-Salem ,	12.170068021879128
dobj bringing total	11.72823526960009
case quarter during	10.104612722174032
det total the	9.639904780503008
punct opened ,	8.730718874252597
punct opened .	8.363405532108809
root ROOT opened	8.336607338954085
det quarter the	7.11240778913801
