cc illegal and	23.252905150580293
amod view illegal	15.060439779775294
ccomp told condemn	14.367292599215348
det raid this	14.367292599215348
dobj condemn raid	14.367292599215348
acl:relcl raid view	14.367292599215348
conj:and illegal morally	14.367292599215348
advmod unjustifiable politically	14.367292599215348
conj:and illegal unjustifiable	14.367292599215348
amod Safavi London-based	14.367292599215348
compound Safavi NCRI	14.367292599215348
compound Safavi official	14.367292599215348
compound Safavi Ali	14.367292599215348
nsubj told Safavi	14.367292599215348
nsubj view which	13.961827491107185
nsubj condemn We	13.26868031054724
nmod:by told telephone	12.980998238095458
nmod:poss view our	11.563932218308814
cop view is	10.91730505338376
dobj told Reuters	10.91730505338376
case view in	9.792581620711966
case telephone by	9.757134871716218
punct told ``	7.5505567186203795
punct told ''	7.409319604072594
punct told ,	6.907090021776401
punct told .	6.489137262712024
root ROOT told	6.4868662549229485
