det episode the	19.50434416474818
advcl called believing	15.060439779775294
amod episode corked-bat	15.060439779775294
nsubj distracted episode	15.060439779775294
ccomp believing distracted	15.060439779775294
dobj distracted team	15.060439779775294
nsubj called Baker	13.961827491107185
aux distracted had	13.961827491107185
amod meeting pregame	13.26868031054724
dobj called meeting	12.287851057535512
det meeting a	8.020779429913219
punct called ,	7.671493682156856
punct called .	7.081443408921179
root ROOT called	7.043791902717491
det team the	6.58803477114919
