compound bulls Bond	15.060439779775294
nsubj like bulls	15.060439779775294
dobj like Fed	15.060439779775294
xcomp like recognize	15.060439779775294
ccomp recognize biased	15.060439779775294
nsubjpass biased risks	14.367292599215348
nmod:toward biased weakness	14.367292599215348
amod weakness economic	13.961827491107185
case weakness toward	13.674145418655403
auxpass biased are	13.26868031054724
mark biased that	12.287851057535512
det Fed the	9.802944407747512
mark recognize to	9.495919372452601
root ROOT like	8.140755929927883
aux like would	7.983785964331343
punct like .	7.905824422861631
