compound King Missouri	15.060439779775294
nmod:agent disappointed scores	15.060439779775294
compound King Education	14.367292599215348
compound King Commissioner	14.367292599215348
compound King Kent	14.367292599215348
case scores by	12.287851057535512
nsubjpass disappointed he	11.253777290004974
det scores the	10.617788523284977
auxpass disappointed was	10.560630109445029
nsubj said King	10.298265844977537
ccomp said disappointed	10.155165001336863
punct said .	3.242518002644695
root ROOT said	3.224655753755185
