punct steady ,	23.38628789957764
nsubj left board	15.060439779775294
nmod:for steady now	15.060439779775294
conj:but steady surprised	15.060439779775294
dobj surprised market	15.060439779775294
advcl surprised declaring	15.060439779775294
ccomp declaring weighted	15.060439779775294
nsubj steady rates	14.367292599215348
xcomp left steady	14.367292599215348
advcl steady expected	14.367292599215348
amod risks overall	14.367292599215348
nsubjpass weighted risks	14.367292599215348
nmod:toward weighted weakness	14.367292599215348
compound board policy	13.961827491107185
mark weighted that	13.961827491107185
case weakness toward	13.674145418655403
nmod:poss board bank	13.451001867341194
cc steady but	12.980998238095458
auxpass weighted were	12.757854686781249
mark declaring by	11.659242398113138
advmod expected widely	10.678413145101413
det bank The	10.341940908480199
amod bank central	10.125965846644602
mark expected as	9.94244596735854
case bank 's	9.918776223272634
case now for	9.443668682108722
punct left .	7.455545298963674
root ROOT left	7.423687667339514
det market the	6.878719324647186
