punct Sunday ,	17.5600878816302
nmod:through visited Sunday	15.060439779775294
appos Sunday Sept.	15.060439779775294
nmod:agent visited users	15.060439779775294
case Sunday Through	14.367292599215348
compound Finder Site	14.367292599215348
nsubjpass visited Finder	14.367292599215348
auxpass visited been	12.421382450160035
nummod times million	12.421382450160035
case users by	12.287851057535512
dobj visited times	12.227226435719077
compound million 65	11.626452575290147
advmod million over	11.422853620048908
nummod Sept. 21	11.253777290004974
aux visited has	10.999996769228874
compound users Internet	10.783773660759238
punct visited .	9.288998656645278
root ROOT visited	9.279696263982965
