nmod:poss backers Google	15.060439779775294
amod backers early	15.060439779775294
compound backers stage	15.060439779775294
mark include in	15.060439779775294
acl backers include	15.060439779775294
amod University California-based	15.060439779775294
dobj include University	15.060439779775294
conj:and University firms	15.060439779775294
compound Perkins Kleiner	15.060439779775294
dep firms Perkins	15.060439779775294
conj:and Perkins Capital	15.060439779775294
compound firms VC	14.367292599215348
compound Capital Sequoia	13.674145418655403
root ROOT backers	12.863215202439074
cc Perkins and	12.863215202439074
punct backers .	12.575533129987294
compound University Stanford	10.62962298093198
case Google 's	10.097595149515387
cc University and	9.484490676628978
