punct subgroups ,	15.060439779775294
case race such	15.060439779775294
nmod:such_as subgroups race	15.060439779775294
dobj pushed state	15.060439779775294
amod list needs-improvement	15.060439779775294
nmod:onto pushed list	15.060439779775294
nmod:under list Child	15.060439779775294
acl list Left	15.060439779775294
amod performance inadequate	14.367292599215348
nsubj pushed performance	14.367292599215348
case subgroups in	14.367292599215348
nmod:in performance subgroups	14.367292599215348
amod subgroups various	13.961827491107185
case list onto	13.674145418655403
nmod:of performance students	12.863215202439074
cc pushed But	12.495490422313758
amod Child federal	12.170068021879128
case Child under	12.064707506221303
case Act Behind	11.128614147050968
nmod:behind Left Act	11.128614147050968
det Child the	10.496091588307458
punct performance ,	10.298265844977537
neg Child No	10.11879735716599
det performance the	9.246309247950228
punct pushed .	9.115019171168719
root ROOT pushed	9.109797227187567
case students of	8.452439154479206
det list the	7.918403205068491
mwe such as	6.7378026828213535
det state the	6.385217724134146
