punct congestion ,	41.88548247332155
amod effects Common	15.060439779775294
dobj include congestion	15.060439779775294
acl:relcl congestion said	15.060439779775294
conj:and congestion nose	14.367292599215348
conj:and congestion throat	14.367292599215348
conj:and congestion cough	14.367292599215348
amod congestion nasal	13.961827491107185
cc congestion and	13.451001867341194
nsubj include effects	13.26868031054724
amod nose runny	12.757854686781249
amod throat sore	12.352389578673083
nsubj said FDA	11.626452575290147
amod effects side	9.75217208237409
det FDA the	8.525198508761635
punct include .	7.702883578864941
root ROOT include	7.609198094787618
