det ticket the	19.398295228131737
nsubj dropped Battle	15.060439779775294
advcl dropped buying	15.060439779775294
compound ticket Lottery	15.060439779775294
conj:and dropped believes	15.060439779775294
nsubj blew ticket	15.060439779775294
ccomp believes blew	15.060439779775294
compound Battle Elecia	14.367292599215348
dobj dropped purse	14.367292599215348
amod ticket Mega	14.367292599215348
compound ticket Millions	14.367292599215348
nmod:tmod buying week	14.367292599215348
dobj buying ticket	13.11452963071998
mark buying after	12.495490422313758
advmod blew away	12.495490422313758
nmod:poss purse her	12.170068021879128
cc dropped and	9.694463764753442
punct dropped .	8.486759612814648
root ROOT dropped	8.477030557616528
amod week last	6.67426685079746
