dobj tearing outposts	15.060439779775294
nmod:in tearing Bank	15.060439779775294
nmod:tmod tearing yesterday	15.060439779775294
punct tearing -	15.060439779775294
amod obligation Israeli	15.060439779775294
dobj tearing obligation	15.060439779775294
nmod:under obligation plan	15.060439779775294
xcomp began tearing	14.367292599215348
compound plan Mideast	14.367292599215348
compound outposts settlement	13.674145418655403
compound:prt tearing down	12.170068021879128
nsubj began soldiers	12.064707506221303
compound plan peace	11.148416774347147
case plan under	10.870785037748869
amod soldiers Israeli	10.840932074599188
det obligation an	10.769980338626903
amod plan new	10.538651202726253
case Bank in	9.397479299639347
compound Bank West	8.611550385628437
det Bank the	8.336607338954085
det plan a	7.747886281672696
punct began .	7.233597681617001
root ROOT began	7.2010266250817105
