nsubj graduated Davey	15.060439779775294
nmod:tmod graduated Saturday	15.060439779775294
nmod:with graduated bachelor	15.060439779775294
nmod:in bachelor religion	15.060439779775294
compound College Northwest	14.367292599215348
acl:relcl College affiliated	14.367292599215348
case Assemblies with	14.367292599215348
nmod:with affiliated Assemblies	14.367292599215348
case bachelor with	14.367292599215348
conj:and religion philosophy	13.674145418655403
det Assemblies the	13.451001867341194
nmod:of Assemblies God	13.451001867341194
nmod:of bachelor degree	12.757854686781249
compound degree arts	12.662544506976923
nsubjpass affiliated which	12.495490422313758
nmod:from graduated College	12.015917342051871
auxpass affiliated is	11.50509171828588
case religion in	11.422853620048908
case degree of	11.189238768867403
punct graduated ,	10.797759902733977
case College from	10.445319262934035
cc religion and	10.425710791545658
det bachelor a	10.40647942961777
punct College ,	10.281316286663765
root ROOT graduated	10.17009065155354
punct graduated .	10.155165001336863
case God of	9.685161372091128
