amod wash downward	15.060439779775294
nsubj stripped wash	15.060439779775294
acl wash generated	15.060439779775294
amod helicopter hovering	15.060439779775294
nmod:by generated helicopter	15.060439779775294
dobj stripped flag	15.060439779775294
nmod:from stripped tower	15.060439779775294
compound wash rotor	14.367292599215348
punct wash ``	13.674145418655403
punct wash ''	13.674145418655403
ccomp said stripped	12.980998238095458
case tower from	11.841563954907093
case helicopter by	11.035088089040144
compound officials US	10.769980338626903
det helicopter the	10.571803410043154
det tower the	9.907148185277515
det flag the	9.867482928885083
nsubj said officials	7.156104937690198
punct said .	3.242518002644695
root ROOT said	3.224655753755185
