punct Andrews ,	22.64554032298385
nmod:poss daughter-in-law Reynolds	15.060439779775294
conj:and daughter-in-law friend	15.060439779775294
nmod:poss family Wilson	15.060439779775294
nsubj taken Robinson	15.060439779775294
dobj taken Wilson	15.060439779775294
nmod:out_of taken facility	15.060439779775294
compound Andrews Geraldine	14.367292599215348
appos Andrews daughter-in-law	14.367292599215348
cc daughter-in-law and	13.961827491107185
case facility out	13.26868031054724
amod facility mental	13.26868031054724
compound facility health	13.11452963071998
case Reynolds '	12.575533129987294
nmod:of friend family	12.575533129987294
advmod taken recently	12.421382450160035
nsubj said Andrews	11.053106594542824
case Wilson 's	10.248255424402876
det facility a	9.519176234616868
ccomp said taken	9.443668682108722
aux taken had	8.903460794189739
case family of	8.502241976963026
det friend a	8.045625428499749
mwe out of	5.872549536636702
punct said .	3.242518002644695
root ROOT said	3.224655753755185
