dobj undergoes abortion	15.060439779775294
ccomp says prosecuted	15.060439779775294
acl:relcl woman undergoes	14.367292599215348
det:predet abortion such	14.367292599215348
nsubj says bill	13.961827491107185
nsubjpass prosecuted woman	13.961827491107185
nsubj undergoes who	13.674145418655403
neg prosecuted n't	13.11452963071998
aux prosecuted could	12.757854686781249
mark prosecuted that	12.287851057535512
auxpass prosecuted be	11.276250145857032
det abortion an	10.999996769228874
det bill The	9.168795567949523
det woman a	7.542375598542216
punct says .	5.811167197797324
root ROOT says	5.774528220952037
