amod Dean graduate	15.060439779775294
nmod:like seemed incident	14.367292599215348
compound Dean Ariel	14.367292599215348
nmod:of Dean Washington	14.367292599215348
case incident like	13.451001867341194
amod incident isolated	12.170068021879128
nsubj said Dean	11.322770161491926
det incident an	10.341940908480199
ccomp said seemed	10.17009065155354
nsubj seemed It	10.097595149515387
appos Washington D.C.	9.58816910610382
case Washington of	9.373464423435474
punct Washington ,	8.6922525934248
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
root ROOT said	3.224655753755185
