nsubj hacked workers	15.060439779775294
advmod hacked desperately	15.060439779775294
nmod:through hacked debris	15.060439779775294
nmod:for debris survivors	15.060439779775294
compound overflowed cemeteries	15.060439779775294
conj:and debris overflowed	15.060439779775294
nmod:in overflowed city	15.060439779775294
nmod:tmod hacked yesterday	15.060439779775294
amod debris flattened	14.367292599215348
nmod:poss city Iran	14.367292599215348
compound city Silk	14.367292599215348
compound city Road	14.367292599215348
compound workers International	13.961827491107185
nmod:of city Bam	13.674145418655403
root ROOT hacked	13.451001867341194
case Bam of	13.26868031054724
punct hacked .	13.26868031054724
case debris through	13.11452963071998
cc debris and	12.421382450160035
amod city ancient	11.802343241753812
case survivors for	11.44952186713107
compound workers rescue	10.949565915601982
case Iran 's	8.911971483857647
case city in	7.94242357530996
