nmod:according_to hacker officials	15.060439779775294
nsubj hacker person	15.060439779775294
cop hacker was	15.060439779775294
amod hacker known	15.060439779775294
amod hacker sophisticated	15.060439779775294
acl person arrested	13.961827491107185
punct hacker .	13.961827491107185
root ROOT hacker	13.451001867341194
punct hacker ,	13.11452963071998
det hacker a	12.980998238095458
case officials According	11.69314394978882
compound officials law	10.004193974426986
compound officials enforcement	9.834693106062092
det person the	8.228486214209438
mwe According to	7.570468880940493
