nsubj included government	15.060439779775294
acl:relcl charge sought	15.060439779775294
nmod:from sought Niger	15.060439779775294
nmod:in sought September	15.060439779775294
dobj included charge	14.367292599215348
amod September dossier	14.367292599215348
dep dossier setting	14.367292599215348
dobj setting case	13.961827491107185
nmod:for case action	13.961827491107185
nmod:poss government Blair	13.451001867341194
dobj sought uranium	13.451001867341194
nsubj sought Saddam	13.11452963071998
case Niger from	12.980998238095458
det September a	12.495490422313758
compound:prt setting out	12.015917342051871
dobj sought that	11.841563954907093
case Blair 's	11.189238768867403
nummod September 2002	10.966095217553192
amod action military	10.40647942961777
case action for	10.036559258929017
det charge the	9.41853270883718
punct included .	8.097249793905055
root ROOT included	8.051934597693014
case September in	7.7985126870725425
det case the	6.921291100891229
