nsubjpass scheduled NASA	15.060439779775294
amod Facility Infrared	15.060439779775294
dobj launch Facility	15.060439779775294
nmod:on launch morning	15.060439779775294
compound Facility Space	14.367292599215348
compound Facility Telescope	14.367292599215348
xcomp scheduled launch	13.674145418655403
det Facility the	11.882385949427348
mark launch to	9.808166351728664
compound morning Monday	9.511363694880075
case morning on	8.77444168526643
auxpass scheduled is	8.428438002379664
punct scheduled .	8.370840510596327
root ROOT scheduled	8.337809984919845
