acl Police using	15.060439779775294
case march at	15.060439779775294
nmod:at arrested march	15.060439779775294
nummod activists 400	15.060439779775294
nmod:by arrested activists	15.060439779775294
compound Unit Law	15.060439779775294
compound Unit Enforcement	15.060439779775294
nmod:of seminar Unit	15.060439779775294
dobj using spray	14.367292599215348
dobj protesting seminar	14.367292599215348
compound Unit Intelligence	14.367292599215348
conj:and march rally	13.961827491107185
amod seminar annual	13.961827491107185
acl activists protesting	13.674145418655403
compound seminar training	13.674145418655403
nmod:tmod arrested night	13.11452963071998
det seminar an	13.11452963071998
cc march and	12.421382450160035
nsubj arrested Police	12.287851057535512
case Unit of	12.015917342051871
dobj arrested people	11.882385949427348
case activists by	11.841563954907093
advmod 400 about	11.371560325661358
nummod people 12	11.322770161491926
compound spray pepper	11.276250145857032
det march a	11.168619481664667
det Unit the	10.966095217553192
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
compound night Monday	8.643707497262968
