compound Corp. FirstEnergy	15.060439779775294
nsubj determined Corp.	15.060439779775294
csubj increase modernizing	15.060439779775294
dobj modernizing one	15.060439779775294
nmod ruled emissions	15.060439779775294
ccomp increase ruled	15.060439779775294
ccomp determined increase	14.367292599215348
compound emissions pollution	14.367292599215348
compound Sargus U.S.	14.367292599215348
compound Sargus District	14.367292599215348
compound Sargus Judge	14.367292599215348
compound Sargus Edmund	14.367292599215348
nsubj ruled Sargus	14.367292599215348
amod emissions overall	13.674145418655403
aux determined should	13.451001867341194
nmod:tmod ruled Thursday	12.352389578673083
nmod:of one plants	12.064707506221303
nmod:poss plants its	11.69314394978882
aux determined have	11.346867713070985
mark increase that	10.162599979824382
case plants of	9.797749590870408
aux increase would	9.777236051037304
punct ruled ,	9.336854677822913
root ROOT determined	9.193971722841997
punct determined .	9.177117391287014
