nmod:poss differences Their	15.060439779775294
conj:and energy Medicare	15.060439779775294
nmod:to embarrassing party	15.060439779775294
ccomp pointed say	14.367292599215348
ccomp say embarrassing	14.367292599215348
nmod:on differences energy	13.961827491107185
xcomp become pointed	13.961827491107185
nsubj become differences	13.451001867341194
advmod pointed so	13.26868031054724
nsubj embarrassing it	12.170068021879128
cop embarrassing is	12.116000800608854
case energy on	11.802343241753812
nsubj say members	10.855747160384327
cc energy and	9.861942748509469
case party to	9.757134871716218
amod members other	9.264382029009921
aux become have	8.39221153135789
det party the	7.799917181685442
punct become .	7.421759955899181
root ROOT become	7.41456395459048
