case slump Besides	15.060439779775294
nmod:besides sparring slump	15.060439779775294
aux sparring is	15.060439779775294
nmod:with sparring shareholders	15.060439779775294
case windfalls over	15.060439779775294
compound windfalls management	15.060439779775294
compound windfalls stock	15.060439779775294
compound windfalls option	15.060439779775294
nmod:over shareholders windfalls	15.060439779775294
nsubj sparring Siebel	14.367292599215348
compound slump sales	13.451001867341194
det shareholders some	12.980998238095458
punct sparring .	12.980998238095458
punct sparring ,	12.863215202439074
root ROOT sparring	12.863215202439074
case shareholders with	12.352389578673083
det slump a	10.606092483521786
