nsubj cancelled Schroeder	15.060439779775294
amod holiday Italian	15.060439779775294
dobj cancelled holiday	15.060439779775294
nsubj refused Stefani	15.060439779775294
advcl cancelled refused	15.060439779775294
mark apologise to	15.060439779775294
xcomp refused apologise	15.060439779775294
case slurs for	15.060439779775294
nmod:for apologise slurs	15.060439779775294
punct slurs ,	15.060439779775294
acl:relcl slurs came	15.060439779775294
mark compared after	15.060439779775294
nsubj compared Berlusconi	15.060439779775294
advcl came compared	15.060439779775294
dobj compared politician	15.060439779775294
nmod:to compared guard	15.060439779775294
compound guard concentration	14.367292599215348
amod politician German	13.961827491107185
amod guard Nazi	13.961827491107185
compound guard camp	13.961827491107185
det slurs the	13.451001867341194
punct cancelled .	12.980998238095458
root ROOT cancelled	12.757854686781249
nmod:poss holiday his	12.757854686781249
case guard to	12.662544506976923
mark refused after	11.594703876975567
nsubj came which	10.264649234178552
det guard a	9.722901700073976
det politician a	9.675944716986205
