nsubj propose committee	15.060439779775294
dobj propose replacement	15.060439779775294
nsubj system Hood	15.060439779775294
nmod:for replacement system	14.367292599215348
compound system finance	12.662544506976923
aux propose would	12.227226435719077
root ROOT propose	11.882385949427348
punct propose .	11.882385949427348
compound Hood Robin	11.802343241753812
punct system ''	10.840932074599188
punct system ``	10.729706439488963
compound system school	10.350909578462959
case system for	10.043159942960369
det replacement a	10.004193974426986
det committee The	9.792581620711966
det system the	7.016134372784655
