nmod:poss Inc. Wendy	15.060439779775294
amod run-up modest	15.060439779775294
dobj continued run-up	15.060439779775294
nmod:on run-up Exchange	15.060439779775294
nsubj continued Shares	13.961827491107185
nmod:of Shares Corp.	13.961827491107185
nmod:poss Corp. McDonald	12.980998238095458
nmod:tmod continued Monday	12.575533129987294
det run-up a	12.495490422313758
compound Inc. International	11.969397326416978
conj:and Corp. Inc.	11.802343241753812
case Wendy 's	11.764602913770965
cc Corp. and	10.11879735716599
case Exchange on	9.912945302961841
compound Exchange Stock	9.797749590870408
compound Exchange New	9.757134871716218
compound Exchange York	9.757134871716218
case McDonald 's	9.747233800733506
case Corp. of	9.542986883310586
det Exchange the	9.476943470993595
punct continued .	8.127016754044579
root ROOT continued	8.101041267641317
