compound Hope Veteran	15.060439779775294
nsubj celebrates Hope	15.060439779775294
punct celebrates -	15.060439779775294
conj:and celebrates years	15.060439779775294
case showbusiness in	15.060439779775294
nmod:in years showbusiness	15.060439779775294
nmod:on years Thursday	15.060439779775294
compound Hope entertainer	14.367292599215348
dobj celebrates birthday	13.451001867341194
punct years -	13.451001867341194
amod birthday 100th	12.863215202439074
cc celebrates and	12.287851057535512
compound Hope Bob	11.802343241753812
punct celebrates .	10.91730505338376
root ROOT celebrates	10.855747160384327
nmod:poss birthday his	10.315507651412045
amod years many	8.946757599943062
case Thursday on	7.546185126958884
