det potties The	15.060439779775294
compound potties WiFi	15.060439779775294
nsubj were potties	15.060439779775294
xcomp were unveiled	15.060439779775294
nmod:at were festivals	15.060439779775294
nmod:in festivals Britain	15.060439779775294
nmod:tmod unveiled summer	14.367292599215348
compound festivals music	13.674145418655403
mark unveiled to	12.287851057535512
case festivals at	11.969397326416978
auxpass unveiled be	11.882385949427348
case Britain in	9.27047960887804
det summer this	8.60053532539776
punct were ,	8.035790749321658
root ROOT were	7.6327009392424
punct were .	7.599374265421011
