advmod pyramids west	15.060439779775294
cop pyramids are	15.060439779775294
root ROOT pyramids	15.060439779775294
acl:relcl Teotihuacan domesticated	15.060439779775294
punct pyramids .	15.060439779775294
punct Teotihuacan ,	14.367292599215348
nsubjpass domesticated corn	14.367292599215348
aux domesticated may	14.367292599215348
advmod domesticated first	14.367292599215348
aux domesticated have	14.367292599215348
advmod domesticated ago	14.367292599215348
advmod domesticated where	13.961827491107185
nmod:of pyramids Teotihuacan	13.674145418655403
auxpass domesticated been	13.674145418655403
nummod years 4,000	12.980998238095458
case Teotihuacan of	12.757854686781249
det miles A	12.662544506976923
det pyramids the	12.421382450160035
amod miles few	10.416048880633921
nmod:npmod west miles	10.19290532931971
nmod:npmod ago years	6.605334780672478
