nsubjpass approved acquisition	15.060439779775294
nmod:poss board companies	14.367292599215348
conj:and approved expected	12.863215202439074
nmod:in close quarter	12.863215202439074
nmod:tmod close year	12.575533129987294
nmod:agent approved board	12.495490422313758
xcomp expected close	11.69314394978882
det acquisition The	11.563932218308814
aux approved has	10.560630109445029
auxpass approved been	10.517144997505289
det companies both	10.465319929640703
cc approved and	10.341940908480199
case board by	10.324241331380799
case companies '	10.256418735042038
nmod:of board directors	9.985265964541467
case directors of	9.353329515026418
punct approved .	8.916254145649647
root ROOT approved	8.90770708507119
mark close to	8.489556817435709
amod quarter third	8.203977795180707
case quarter in	7.477701290860883
auxpass expected is	7.440225009200838
det quarter the	7.11240778913801
det year this	6.075119719126181
