xcomp asked excused	15.060439779775294
compound session Cabinet	15.060439779775294
nmod:from excused session	15.060439779775294
xcomp excused prepare	15.060439779775294
nmod:with meeting presidents	14.367292599215348
nmod:of presidents Rwanda	14.367292599215348
mark excused to	13.674145418655403
nmod:for prepare meeting	13.674145418655403
case session from	13.451001867341194
case presidents with	13.451001867341194
conj:and Rwanda Uganda	13.451001867341194
case Rwanda of	13.11452963071998
nmod:poss session week	12.980998238095458
cc Rwanda and	12.863215202439074
auxpass excused be	12.287851057535512
nsubj asked She	11.44952186713107
det presidents the	10.783773660759238
case meeting for	9.991535577555062
mark prepare to	9.039416430425767
case week 's	8.445714179571533
det meeting a	8.020779429913219
punct asked .	7.177747573486268
root ROOT asked	7.112761208473726
amod week last	6.67426685079746
