nmod:from reaction Commission	15.060439779775294
acl:relcl Commission described	15.060439779775294
advcl:as described unwarranted	15.060439779775294
nsubj provoked decision	14.367292599215348
dobj described move	14.367292599215348
case unwarranted as	14.367292599215348
advmod unwarranted legally	14.367292599215348
advmod unfounded economically	14.367292599215348
conj:and unwarranted unfounded	14.367292599215348
advmod unhelpful politically	14.367292599215348
conj:and unwarranted unhelpful	14.367292599215348
punct unwarranted ''	14.367292599215348
dobj provoked reaction	13.961827491107185
amod decision American	13.674145418655403
punct unwarranted ``	13.451001867341194
punct unwarranted ,	13.26868031054724
cc unwarranted and	13.26868031054724
nsubj described which	13.11452963071998
amod reaction angry	12.980998238095458
det reaction an	11.563932218308814
punct provoked .	10.826333275178035
root ROOT provoked	10.797759902733977
case Commission from	10.729706439488963
amod Commission European	10.40647942961777
punct Commission ,	10.256418735042038
det decision The	9.196808604177196
det move the	9.017806946092913
det Commission the	7.900370572179167
