compound Sahel Mr	15.060439779775294
nsubj said Sahel	15.060439779775294
amod cell 14-strong	15.060439779775294
nmod:of seven cell	15.060439779775294
acl cell believed	15.060439779775294
xcomp believed carried	15.060439779775294
dobj carried five	15.060439779775294
nmod:of bodies seven	14.367292599215348
dobj identified bodies	13.674145418655403
amod attacks simultaneous	13.674145418655403
advmod simultaneous almost	13.451001867341194
nsubj identified police	12.980998238095458
nmod:on attacks Saturday	12.980998238095458
mark carried to	11.802343241753812
dobj carried attacks	11.69314394978882
case cell of	11.322770161491926
ccomp said identified	11.148416774347147
case seven of	11.148416774347147
det cell the	11.090147866223171
aux carried have	11.07145573321102
aux identified had	11.035088089040144
det five the	10.162599979824382
det bodies the	9.407950599506643
compound:prt carried out	9.237393884292274
case Saturday on	7.747886281672696
punct said .	3.242518002644695
root ROOT said	3.224655753755185
