nmod:poss potty world	15.060439779775294
amod potty first	15.060439779775294
amod potty portal	15.060439779775294
nsubjpass rolled potty	15.060439779775294
advmod rolled soon	15.060439779775294
nmod:at rolled festivals	15.060439779775294
nmod:in rolled Britain	15.060439779775294
mark rolled to	13.961827491107185
compound festivals summer	13.961827491107185
auxpass rolled was	12.863215202439074
auxpass rolled be	12.116000800608854
case festivals at	11.969397326416978
amod Britain Great	11.44952186713107
compound:prt rolled out	10.517144997505289
root ROOT rolled	9.840083954696969
punct rolled .	9.840083954696969
det world The	9.66227707825754
case Britain in	9.27047960887804
case world 's	7.634486122697753
