dobj triggered standoff	15.060439779775294
nsubj inconvenienced that	15.060439779775294
acl:relcl standoff inconvenienced	15.060439779775294
dobj inconvenienced thousands	15.060439779775294
nsubj backed traffic	15.060439779775294
advcl triggered backed	15.060439779775294
compound Washington Downtown	15.060439779775294
nmod:in backed Washington	15.060439779775294
nsubj triggered That	14.367292599215348
amod standoff 47-hour	14.367292599215348
compound standoff police	14.367292599215348
conj:and Washington Virginia	14.367292599215348
nmod:of thousands commuters	13.961827491107185
mark backed as	13.26868031054724
amod Virginia northern	12.662544506976923
case commuters of	12.495490422313758
punct triggered ,	11.802343241753812
det standoff a	11.476920841319183
punct triggered .	10.949565915601982
root ROOT triggered	10.91730505338376
compound:prt backed up	10.641599171978696
cc Washington and	9.884290047201464
case Washington in	7.525143077331205
