nsubj contains BlueCore3-Multimedia	15.060439779775294
det co-processor an	15.060439779775294
amod co-processor open	15.060439779775294
compound co-processor platform	15.060439779775294
compound co-processor DSP	15.060439779775294
dobj contains co-processor	15.060439779775294
conj:and contains includes	15.060439779775294
det codec a	15.060439779775294
amod codec 16-bit	15.060439779775294
compound codec stereo	15.060439779775294
compound codec audio	15.060439779775294
dobj includes codec	15.060439779775294
nmod:with codec ADC	15.060439779775294
nmod:for codec audio	15.060439779775294
case ADC with	14.367292599215348
amod ADC dual	14.367292599215348
cc ADC and	14.367292599215348
conj:and ADC DAC	14.367292599215348
compound audio stereo	14.367292599215348
case audio for	12.980998238095458
cc contains and	11.969397326416978
advmod includes also	9.94244596735854
punct contains .	9.454637713479297
root ROOT contains	9.373464423435474
