nmod:by ruling regulators	15.060439779775294
amod ruling ambiguous	14.367292599215348
aux setback might	14.367292599215348
compound Control Static	14.367292599215348
nmod:for setback Control	14.367292599215348
acl setback depending	14.367292599215348
mark developed on	14.367292599215348
advcl depending developed	14.367292599215348
compound Milunovich Merrill	13.961827491107185
compound Milunovich Lynch	13.961827491107185
nsubj said Milunovich	13.961827491107185
advmod ambiguous somewhat	13.961827491107185
amod product competing	13.961827491107185
compound Milunovich analyst	13.674145418655403
compound Milunovich Steven	13.451001867341194
nsubj setback ruling	13.451001867341194
dobj developed product	13.26868031054724
ccomp said setback	13.11452963071998
punct ruling ''	12.863215202439074
cop setback be	12.757854686781249
punct ruling ``	12.575533129987294
advmod developed how	12.352389578673083
nsubj developed it	12.116000800608854
nmod:poss product its	11.017388511940743
case regulators by	10.665990625102856
det setback a	10.324241331380799
case Control for	9.492095276014197
det ruling the	9.168795567949523
cc said But	7.088663656894666
punct said .	3.242518002644695
root ROOT said	3.224655753755185
