nmod:at spokesman Hospital	15.060439779775294
nsubj evaluation Doud	15.060439779775294
cop evaluation was	15.060439779775294
case evaluation under	15.060439779775294
nmod:tmod evaluation evening	15.060439779775294
amod Hospital Strong	14.367292599215348
ccomp said evaluation	14.367292599215348
nmod:in evening room	14.367292599215348
compound Hospital Memorial	10.949565915601982
compound room emergency	10.606092483521786
compound evening Tuesday	10.435466966491022
case Hospital at	9.193971722841997
det spokesman A	8.678623762369195
nsubj said spokesman	8.254717226358308
case room in	7.897267388928651
det room the	7.801323651678193
punct said .	3.242518002644695
root ROOT said	3.224655753755185
