conj:or similar strict	15.060439779775294
dobj passed bans	13.961827491107185
advmod strict more	13.451001867341194
amod bans similar	13.11452963071998
cc similar or	12.980998238095458
advmod passed later	12.757854686781249
conj:and states government	12.421382450160035
amod states Several	12.116000800608854
nsubj passed states	12.064707506221303
cc states and	9.575642846284639
punct passed .	8.535410121931832
root ROOT passed	8.515090119440874
amod government federal	8.228486214209438
det government the	6.312452378114323
