nsubjpass injured Kadyrov	15.060439779775294
conj:but injured four	15.060439779775294
dep four those	15.060439779775294
nmod:of four bodyguards	13.451001867341194
cc injured but	12.421382450160035
neg injured not	12.287851057535512
nmod:poss bodyguards his	12.064707506221303
case bodyguards of	11.841563954907093
cop those were	11.299239664081732
acl those killed	11.128614147050968
punct injured ,	10.387610945313387
punct injured .	9.96668957896853
auxpass injured was	9.936475800372035
root ROOT injured	9.907148185277515
case those among	9.583976227843783
