compound agreement marketing	15.060439779775294
nmod:with agreement Co.	15.060439779775294
amod agreement joint	13.961827491107185
advmod signed later	12.757854686781249
compound Co. Hewlett-Packard	12.170068021879128
nummod months Four	11.924945563846144
nsubj signed it	11.626452575290147
case Co. with	11.299239664081732
dobj signed agreement	10.71663435792161
nmod:npmod later months	9.484490676628978
det agreement a	8.843833678690428
punct signed .	8.431076526337845
root ROOT signed	8.414049264927565
