punct Scrimshaw ,	30.120879559550588
nsubjpass expected Scrimshaw	15.060439779775294
appos Scrimshaw Supervisor	15.060439779775294
appos Scrimshaw Minister	15.060439779775294
nummod Wanted Ten	15.060439779775294
compound field Belmont	15.060439779775294
dobj complete field	15.060439779775294
amod Minister Best	14.367292599215348
conj:and Minister Wanted	14.367292599215348
cc Minister and	13.961827491107185
advmod Wanted Most	13.674145418655403
xcomp expected complete	12.863215202439074
mark complete to	9.102015086745512
auxpass expected are	8.252504836075367
det field the	7.3811883538222345
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
