punct diarrhea ,	24.990980844627515
conj:and causes include	15.060439779775294
conj:and diarrhea pain	15.060439779775294
conj:and diarrhea loss	15.060439779775294
conj:and diarrhea tiredness	15.060439779775294
dobj causes inflammation	14.367292599215348
nmod:of inflammation intestine	14.367292599215348
nsubj include symptoms	13.961827491107185
dobj include diarrhea	13.961827491107185
nsubj causes disease	13.451001867341194
case intestine of	13.11452963071998
nmod:poss disease Crohn	12.980998238095458
case Crohn 's	12.575533129987294
cc diarrhea and	12.287851057535512
det intestine the	12.170068021879128
cc causes and	11.07145573321102
compound loss weight	10.826333275178035
punct causes .	10.742951666238984
root ROOT causes	10.653720532511041
