punct Morales ,	24.575702115071024
acl:relcl Morales pleaded	15.060439779775294
amod regret sincere	15.060439779775294
nmod:for expressed crimes	15.060439779775294
nsubj expressed Morales	14.367292599215348
nmod:in pleaded July	14.367292599215348
conj:and regret remorse	14.367292599215348
nmod:poss crimes his	12.495490422313758
dobj expressed regret	12.287851057535512
cc regret and	12.287851057535512
punct expressed ``	11.563932218308814
nsubj pleaded who	11.476920841319183
punct expressed ''	11.128614147050968
case crimes for	10.387610945313387
xcomp pleaded guilty	9.149643135734767
punct expressed .	8.638817511968776
root ROOT expressed	8.61313391723408
case July in	8.374578832706934
