punct sensor --	30.120879559550588
punct analysis ''	24.704779157346167
cc analysis and	23.01018343657176
nsubj hijacks sensor	15.060439779775294
acl sensor dubbed	15.060439779775294
xcomp dubbed CANARY	15.060439779775294
nmod:for dubbed analysis	15.060439779775294
conj:and analysis yields	15.060439779775294
dobj hijacks process	15.060439779775294
nmod:with hijacks changes	15.060439779775294
amod sensor new	14.367292599215348
amod analysis cellular	14.367292599215348
conj:and analysis notification	14.367292599215348
compound risks antigen	14.367292599215348
nmod:of notification risks	14.367292599215348
root ROOT hijacks	14.367292599215348
punct hijacks .	14.367292599215348
det sensor The	13.11452963071998
amod process natural	13.11452963071998
amod changes important	12.980998238095458
nummod changes two	12.352389578673083
case analysis for	11.594703876975567
case changes with	10.811944537725935
case risks of	10.40647942961777
det process this	10.36909189754615
