punct Organisation ,	15.060439779775294
dep said Mention	15.060439779775294
compound prohibition word	15.060439779775294
dobj Mention prohibition	15.060439779775294
conj:and Mention knows	15.060439779775294
dep said Forest	14.367292599215348
compound Organisation Freedom	14.367292599215348
nsubj said Organisation	14.367292599215348
nmod:for Organisation Right	14.367292599215348
mark Enjoy to	14.367292599215348
acl Right Enjoy	14.367292599215348
compound Tobacco Smoking	14.367292599215348
dobj Enjoy Tobacco	14.367292599215348
det Organisation the	13.674145418655403
cc Mention and	13.451001867341194
case Right for	12.980998238095458
advmod happened there	12.662544506976923
ccomp knows happened	12.227226435719077
det prohibition the	11.764602913770965
det Right the	11.72823526960009
nsubj knows everyone	11.017388511940743
nsubj happened what	8.268095352304485
punct said :	7.559357655515422
cc said But	7.088663656894666
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
