punct murder ,	21.83461010676752
compound C-Murder Rapper	15.060439779775294
nsubjpass convicted C-Murder	15.060439779775294
appos murder crime	15.060439779775294
acl:relcl crime carries	15.060439779775294
nmod:inside 16-year-old nightclub	15.060439779775294
amod sentence automatic	14.367292599215348
nmod:of death 16-year-old	14.367292599215348
case nightclub inside	14.367292599215348
compound nightclub Jefferson	14.367292599215348
compound nightclub Parish	14.367292599215348
case 16-year-old of	13.674145418655403
nmod:in murder death	12.495490422313758
aux convicted has	12.287851057535512
det sentence an	12.287851057535512
compound death shooting	12.170068021879128
det 16-year-old a	12.015917342051871
dobj carries sentence	11.924945563846144
nmod:of convicted murder	11.396878133645647
amod murder second-degree	11.322770161491926
nsubj carries that	11.168619481664667
det nightclub a	11.109196061193867
compound sentence life	10.966095217553192
auxpass convicted been	10.901556696415621
case death in	10.043159942960369
punct convicted .	9.797749590870408
root ROOT convicted	9.787440221211547
case murder of	9.6223604708521
det crime a	9.407950599506643
det death the	8.556151606238648
