nmod:since visited introduction	15.060439779775294
compound Finder Site	14.367292599215348
nsubjpass visited Finder	14.367292599215348
case introduction since	12.662544506976923
auxpass visited been	12.421382450160035
nummod times million	12.421382450160035
nsubj said Galvin	12.352389578673083
dobj visited times	12.227226435719077
nmod:poss introduction its	12.227226435719077
compound million 65	11.626452575290147
ccomp said visited	11.44952186713107
aux visited has	10.999996769228874
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
