nsubj started Concorde	15.060439779775294
case sunrise around	15.060439779775294
nmod:around started sunrise	15.060439779775294
xcomp seemed launch	14.367292599215348
dobj launch itself	14.367292599215348
advmod launch straight	14.367292599215348
nmod:out_of straight sun	14.367292599215348
conj:and started seemed	13.961827491107185
nmod:on started Friday	13.451001867341194
case sun out	12.980998238095458
amod sun rising	12.863215202439074
det Concorde the	12.757854686781249
compound:prt started up	12.170068021879128
mark launch to	9.808166351728664
case Friday On	9.264382029009921
det sun the	9.155077931720724
cc started and	8.903460794189739
punct started ,	8.062843796793366
punct started .	7.561570045798363
root ROOT started	7.559910294379998
mwe out of	5.872549536636702
