nmod:in quit wake	15.060439779775294
nmod:of wake firestorm	15.060439779775294
nmod:over criticism package	15.060439779775294
nsubj quit Grasso	14.367292599215348
nmod:tmod quit week	13.451001867341194
case firestorm of	13.26868031054724
nmod:of firestorm criticism	12.495490422313758
case package over	12.287851057535512
compound package compensation	12.170068021879128
nmod:poss package his	11.924945563846144
det firestorm a	11.476920841319183
amod package $	10.840932074599188
compound million 140	10.496091588307458
punct quit .	10.140458853947168
root ROOT quit	10.08370603735472
case criticism of	9.861942748509469
case wake in	9.104602410310463
det wake the	8.964615217343068
amod week last	6.67426685079746
nummod $ million	5.820249385830226
