punct Pro ,	41.02243625596621
amod products updated	15.060439779775294
dobj include Pro	15.060439779775294
conj:and Pro Conduit	15.060439779775294
compound Anywhere Pylon	15.060439779775294
conj:and Pro Anywhere	15.060439779775294
compound Server Pylon	15.060439779775294
compound Server Application	15.060439779775294
conj:and Pro Server	15.060439779775294
compound Pro Pylon	14.367292599215348
compound Conduit Pylon	13.961827491107185
cc Pro and	13.26868031054724
nsubj include products	12.980998238095458
det products The	11.534079255159133
punct include .	7.702883578864941
root ROOT include	7.609198094787618
