nsubjpass expected Graham	14.367292599215348
xcomp expected re-elected	14.367292599215348
nmod:for re-elected term	13.961827491107185
advmod Tuesday Later	13.674145418655403
nmod:tmod expected Tuesday	13.451001867341194
amod term one-year	13.11452963071998
mark re-elected to	12.575533129987294
auxpass re-elected be	12.015917342051871
case term for	9.387116512603802
auxpass expected was	9.20823730000082
amod term second	8.388406834314226
det term a	8.343845006254316
punct expected ,	8.011184938519458
punct expected .	7.327632249353273
root ROOT expected	7.311979755875597
