nsubj identified Microsoft	15.060439779775294
amod software distributed	15.060439779775294
dobj identified software	15.060439779775294
nmod:to threats sales	15.060439779775294
advmod distributed freely	14.367292599215348
compound software Linux	14.367292599215348
amod threats biggest	13.961827491107185
nmod:as identified one	12.421382450160035
nmod:of one threats	12.421382450160035
case sales to	10.933305394730201
aux identified has	10.606092483521786
nmod:poss sales its	10.606092483521786
case threats of	10.571803410043154
det threats the	10.517144997505289
det software the	9.718105527810483
punct identified .	9.320646867596059
root ROOT identified	9.31423658923514
case one as	8.365877721254199
