nmod:in conveyed ways	15.060439779775294
nmod:throughout experience history	15.060439779775294
nsubj conveyed artistry	14.367292599215348
nmod:of artistry musicians	14.367292599215348
dobj conveyed experience	14.367292599215348
punct conveyed ``	13.961827491107185
amod musicians black	13.961827491107185
aux conveyed has	13.674145418655403
nmod:of experience Americans	13.674145418655403
det artistry the	13.451001867341194
ccomp said conveyed	13.451001867341194
punct conveyed ,	12.352389578673083
amod Americans black	12.116000800608854
case history throughout	11.626452575290147
nmod:poss history our	10.966095217553192
case musicians of	10.665990625102856
amod ways different	10.08370603735472
case ways In	9.808166351728664
amod ways many	9.273542398408585
det experience the	8.855882017206604
case Americans of	8.512220677012921
advmod many so	7.887248037288695
nsubj said Bush	7.728070573846232
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
