amod speeches numerous	14.367292599215348
nmod:without gave compensation	14.367292599215348
nmod:poss Kennedy his	14.367292599215348
compound Kennedy Jim	13.451001867341194
compound Kennedy spokesman	13.26868031054724
nmod:in gave 2002	13.11452963071998
nsubj gave president	12.980998238095458
dobj gave speeches	12.980998238095458
case compensation without	12.757854686781249
advmod gave also	10.62962298093198
nsubj said Kennedy	10.200627375413621
ccomp said gave	9.742319785931077
amod president former	9.327098502877549
det president The	8.172887208110676
case 2002 in	7.652515457215695
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
