conj:and trespassing barred	15.060439779775294
punct complex -	15.060439779775294
dep complex home	15.060439779775294
nmod:to home mother	15.060439779775294
conj:and home children	15.060439779775294
advmod arrested twice	14.367292599215348
case trespassing before	14.367292599215348
nmod:from barred complex	14.367292599215348
cc trespassing and	13.961827491107185
nmod:for arrested trespassing	13.26868031054724
case trespassing for	12.495490422313758
case complex from	11.882385949427348
nsubjpass arrested He	11.346867713070985
aux arrested had	10.59453166112071
case mother to	10.506562888174752
auxpass arrested been	10.097595149515387
det complex the	9.499758148759765
nummod children two	9.157806446373927
cc home and	9.059024901814144
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
nmod:poss mother his	8.347483579098224
