nsubj gearing Hollywood	15.060439779775294
xcomp gearing celebrate	15.060439779775294
amod Hope legendary	15.060439779775294
nmod:poss birthday Hope	15.060439779775294
conj:and Hollywood world	14.367292599215348
compound Hope entertainer	14.367292599215348
nmod:on celebrate Thursday	12.980998238095458
amod birthday 100th	12.863215202439074
case Hope 's	12.495490422313758
dobj celebrate birthday	12.064707506221303
aux gearing are	11.802343241753812
compound Hope Bob	11.802343241753812
cc Hollywood and	11.594703876975567
root ROOT gearing	11.396878133645647
punct gearing .	11.396878133645647
compound:prt gearing up	10.653720532511041
mark celebrate to	9.383685977507012
case Thursday on	7.546185126958884
det world the	6.131004495971868
