root ROOT Hilsenrath	15.060439779775294
cc Hilsenrath and	15.060439779775294
conj:and Hilsenrath Klarman	15.060439779775294
nsubjpass indicted each	15.060439779775294
acl:relcl Hilsenrath indicted	15.060439779775294
punct Hilsenrath .	15.060439779775294
nmod:on indicted counts	12.575533129987294
nmod:of counts fraud	12.287851057535512
compound fraud securities	11.969397326416978
auxpass indicted were	11.69314394978882
nummod counts three	11.422853620048908
case counts on	10.783773660759238
case fraud of	9.182703997995654
