nsubjpass split members	15.060439779775294
nmod:between split representatives	15.060439779775294
amod members so-called	15.060439779775294
conj:and representatives members	15.060439779775294
case representatives between	14.367292599215348
nmod:of representatives industry	14.367292599215348
amod members public	13.674145418655403
nummod members 24	12.662544506976923
punct members ``	12.064707506221303
compound industry securities	12.015917342051871
cc representatives and	11.969397326416978
auxpass split are	11.924945563846144
punct members ''	11.841563954907093
det members The	10.19290532931971
punct split .	9.787440221211547
root ROOT split	9.782325120544776
compound members board	9.631094150820854
amod members other	9.264382029009921
case industry of	8.973665052862987
det industry the	7.005282047955615
