compound Wallace investigation	15.060439779775294
compound Wallace board	14.367292599215348
compound Wallace member	14.367292599215348
compound Wallace Steven	14.367292599215348
amod problem persistent	13.674145418655403
acl:relcl problem solved	13.674145418655403
nsubjpass solved that	12.757854686781249
aux solved has	12.015917342051871
auxpass solved been	12.015917342051871
neg solved not	11.924945563846144
aux problem has	11.396878133645647
nsubj problem This	11.128614147050968
cop problem been	10.933305394730201
nsubj said Wallace	10.840932074599188
ccomp said problem	10.333051961062953
det problem a	7.676450321796785
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
