nmod:following passed lead	15.060439779775294
conj:or similar tougher	15.060439779775294
case lead Following	13.961827491107185
nmod:poss lead California	13.961827491107185
dobj passed bans	13.961827491107185
amod bans similar	13.11452963071998
cc similar or	12.980998238095458
conj:and states government	12.421382450160035
nsubj passed states	12.064707506221303
amod states several	10.281316286663765
cc states and	9.575642846284639
case California 's	9.327098502877549
punct passed ,	8.808535896609405
punct passed .	8.535410121931832
root ROOT passed	8.515090119440874
amod government federal	8.228486214209438
det government the	6.312452378114323
