compound Singer Jodie	14.367292599215348
nsubj was Singer	14.367292599215348
appos Singer sixth-grader	14.367292599215348
nmod:from sixth-grader Washington	14.367292599215348
acl those waiting	13.451001867341194
dobj waiting turn	13.26868031054724
det sixth-grader a	12.757854686781249
nmod:among was those	12.287851057535512
punct Singer ,	11.168619481664667
case those Among	10.425710791545658
case Washington from	9.94244596735854
det turn a	9.808166351728664
appos Washington D.C.	9.58816910610382
punct Washington ,	8.6922525934248
root ROOT was	6.87648406247034
