nsubj remained unions	15.060439779775294
case CGT including	15.060439779775294
det CGT the	15.060439779775294
nmod:including unions CGT	15.060439779775294
amod negotiations fresh	15.060439779775294
nmod:with negotiations them	15.060439779775294
amod CGT powerful	14.367292599215348
nmod:to opposed reform	14.367292599215348
conj:and remained demanded	14.367292599215348
ccomp demanded begin	14.367292599215348
xcomp remained opposed	13.961827491107185
advmod remained However	13.674145418655403
nsubj begin government	13.451001867341194
dobj begin negotiations	12.287851057535512
amod unions other	11.841563954907093
det reform the	11.299239664081732
case reform to	11.109196061193867
cc remained and	10.538651202726253
punct remained ,	8.951192197010927
punct remained .	8.727160151635603
root ROOT remained	8.690538796947067
case them with	8.3011845091116
det government the	6.312452378114323
