nmod:poss protest His	15.060439779775294
nsubj led protest	15.060439779775294
nmod:with standoff police	15.060439779775294
acl:relcl police caused	15.060439779775294
amod jams huge	15.060439779775294
dobj caused jams	15.060439779775294
nmod:in jams Washington	15.060439779775294
amod standoff 47-hour	14.367292599215348
nmod:to led standoff	14.367292599215348
conj:and Washington Virginia	14.367292599215348
compound Washington downtown	13.26868031054724
case standoff to	12.863215202439074
amod Virginia northern	12.662544506976923
compound jams traffic	11.764602913770965
det standoff a	11.476920841319183
case police with	10.40647942961777
nsubj caused that	10.19290532931971
cc Washington and	9.884290047201464
punct led .	7.755923833315139
root ROOT led	7.747219392684992
case Washington in	7.525143077331205
