nsubj send command	15.060439779775294
nmod:with send soldiers	15.060439779775294
amod nations North	15.060439779775294
nmod:from send nations	15.060439779775294
nmod:on nations patrolling	15.060439779775294
compound missions gathering	15.060439779775294
conj:and patrolling missions	15.060439779775294
nummod nations four	14.367292599215348
case patrolling on	14.367292599215348
compound missions intelligence	14.367292599215348
dobj send trainers	13.961827491107185
cc patrolling and	13.26868031054724
nmod:tmod send year	13.11452963071998
amod nations African	12.575533129987294
advmod year Later	12.495490422313758
case nations from	10.811944537725935
det command the	10.742951666238984
case soldiers with	10.506562888174752
aux send will	10.224157872823815
punct send ,	9.579800856433302
punct send .	9.380267170758227
root ROOT send	9.366707640972594
det year this	6.075119719126181
