punct opponent ,	20.086319885920737
compound Swan Mr.	15.060439779775294
nmod:poss group Swan	15.060439779775294
nmod:poss opponent governor	15.060439779775294
appos opponent Curry	15.060439779775294
case Swan 's	14.367292599215348
dobj supported opponent	13.961827491107185
nsubj supported group	13.26868031054724
compound Curry Bill	13.11452963071998
nmod:in opponent election	12.980998238095458
nummod election 2002	11.882385949427348
amod opponent Democratic	10.678413145101413
punct supported .	9.488285747597528
root ROOT supported	9.484490676628978
case governor 's	8.859930605732604
case election in	8.057374320988831
det governor the	7.939995407382805
det election the	6.711901954389196
