cc threw and	19.626831415229613
nsubj threw Officers	15.060439779775294
nsubj dropped Reyna	15.060439779775294
conj:and threw dropped	15.060439779775294
dobj dropped knee	15.060439779775294
nmod:into dropped back	15.060439779775294
nmod:according_to dropped testimony	15.060439779775294
conj:and threw handcuffed	14.367292599215348
dobj handcuffed him	13.674145418655403
nmod:to threw ground	13.451001867341194
dobj threw him	12.015917342051871
case testimony according	11.626452575290147
case back into	11.594703876975567
det knee a	10.641599171978696
case ground to	9.747233800733506
nmod:poss back his	9.53101069226387
punct threw ,	9.343412078369072
root ROOT threw	8.81433301429373
punct threw .	8.802772191892656
punct dropped ,	8.709554063060555
det ground the	7.870517609029486
mwe according to	6.207631862151972
