nsubj overshadowed rally	15.060439779775294
dobj overshadowed ceremonies	15.060439779775294
nmod:on anniversary July	15.060439779775294
amod anniversary sixth	14.367292599215348
nmod:poss return Kong	14.367292599215348
nmod:of anniversary return	13.961827491107185
nmod:to return China	13.674145418655403
nummod July 1997	13.674145418655403
acl ceremonies marking	13.26868031054724
dobj marking anniversary	11.969397326416978
case Kong 's	11.969397326416978
det rally The	11.659242398113138
punct overshadowed .	11.189238768867403
root ROOT overshadowed	11.168619481664667
nummod July 1	10.742951666238984
case return of	10.208409515855676
case July on	9.777236051037304
case China to	9.511363694880075
compound Kong Hong	9.407950599506643
det anniversary the	9.36334629326989
