nmod:poss numbers Micron	15.060439779775294
case Micron 's	15.060439779775294
dobj marked profit	15.060439779775294
compound manufacturer DRAM	15.060439779775294
nmod:for years manufacturer	15.060439779775294
nsubj marked numbers	14.367292599215348
nmod:in marked years	13.451001867341194
amod profit first	12.495490422313758
case manufacturer for	12.352389578673083
advmod marked also	12.227226435719077
amod profit quarterly	11.924945563846144
det profit the	11.802343241753812
det manufacturer the	10.111679889397125
punct marked .	9.353329515026418
root ROOT marked	9.336854677822913
nummod years three	7.435332631536394
case years in	6.710955432785165
