compound shipments WLAN	15.060439779775294
compound shipments equipment	15.060439779775294
compound percent 120	15.060439779775294
nmod:poss units 2001	15.060439779775294
nmod:over increase units	15.060439779775294
nmod:poss report Gartner	14.367292599215348
amod shipments global	14.367292599215348
nsubj reached shipments	14.367292599215348
dobj reached increase	14.367292599215348
case units over	14.367292599215348
case Gartner 's	13.451001867341194
dobj reached million	13.26868031054724
compound million 19.5	12.495490422313758
compound million 8.9	12.287851057535512
case 2001 's	12.015917342051871
nummod units million	11.476920841319183
nmod:tmod reached year	11.422853620048908
ccomp said reached	10.350909578462959
amod increase percent	9.304697566188382
nsubj said report	8.82407018957159
punct reached ,	8.808535896609405
det increase a	8.627499687036114
amod year last	6.427599164833095
punct said .	3.242518002644695
root ROOT said	3.224655753755185
