advmod solved mechanically	15.060439779775294
cc mechanically and	15.060439779775294
conj:and mechanically physically	15.060439779775294
nsubjpass solved which	14.367292599215348
compound Wallace board	14.367292599215348
compound Wallace member	14.367292599215348
compound Wallace Steven	14.367292599215348
amod problem persistent	13.674145418655403
acl:relcl problem solved	13.674145418655403
aux solved has	12.015917342051871
auxpass solved been	12.015917342051871
neg solved not	11.924945563846144
punct solved ,	11.802343241753812
nsubj problem This	11.128614147050968
nsubj said Wallace	10.840932074599188
cop problem was	10.425710791545658
ccomp said problem	10.333051961062953
det problem a	7.676450321796785
punct said ``	4.1294063870049165
punct said ''	3.921902356342763
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
