punct women ,	18.961419907578144
case Sept. on	16.666016109848876
nmod:in Sept. Philadelphia	15.060439779775294
nmod:in Sept. Columbus	15.060439779775294
acl:relcl women defending	14.367292599215348
conj:and play conclude	14.367292599215348
compound competition group	14.367292599215348
dobj conclude competition	14.367292599215348
nmod:on conclude Sept.	14.367292599215348
nmod:on play Sept.	13.26868031054724
nsubj play women	12.980998238095458
nsubj defending who	12.980998238095458
dobj defending champions	12.980998238095458
compound women U.S.	12.495490422313758
aux defending are	11.841563954907093
nummod Sept. 25	11.07145573321102
nummod Sept. 28	10.811944537725935
appos Columbus Ohio	10.097595149515387
case Columbus in	9.954494305874713
punct Columbus ,	9.867482928885083
det women The	9.818692764715651
case Philadelphia in	9.219798122401896
aux play will	9.036992186814262
cc play and	8.853863853050367
punct play .	7.975375485822746
root ROOT play	7.955474331505451
