compound figures April	13.961827491107185
nmod:from increased figures	13.961827491107185
nmod:according_to increased Bureau	13.674145418655403
nummod figures 2000	13.674145418655403
nsubj increased population	13.451001867341194
nummod percent 9.8	12.757854686781249
compound figures census	12.757854686781249
case Bureau According	12.287851057535512
case figures from	12.227226435719077
amod population Hispanic	11.168619481664667
compound Bureau Census	10.901556696415621
nmod:by increased percent	10.583102965297087
det figures the	9.592379638640162
det Bureau the	9.06150321782861
punct increased ,	8.980506584679704
punct increased .	8.853863853050367
root ROOT increased	8.839849609675554
det population the	8.335406137608452
case percent by	8.227408046989094
mwe According to	7.570468880940493
