dep reached months	15.060439779775294
nmod:poss diocese nation	15.060439779775294
amod diocese fourth-largest	15.060439779775294
nmod:of leader diocese	15.060439779775294
nsubj took O'Malley	13.961827491107185
nmod:as took leader	13.674145418655403
acl months took	13.26868031054724
nmod:in reached September	12.980998238095458
case diocese of	12.421382450160035
amod agreement $	12.352389578673083
compound O'Malley Sean	11.72823526960009
compound O'Malley Archbishop	11.626452575290147
nsubjpass reached agreement	11.346867713070985
auxpass reached was	11.231798383286199
compound million 85	11.148416774347147
mark took after	10.306849588668928
advmod two less	10.111679889397125
det agreement The	9.823997816945344
case leader as	9.25229728979485
compound:prt took over	8.966870009730158
punct reached ,	8.808535896609405
nummod months two	8.56215763029886
mwe less than	7.863753208940944
case September in	7.7985126870725425
punct reached .	7.3942178541125685
root ROOT reached	7.267678058958768
case nation 's	7.119144208868762
det nation the	6.682048991239515
nummod $ million	5.820249385830226
