punct Mallard ,	27.348290837310806
compound Mallard Jawaon	15.060439779775294
nsubjpass charged Mallard	15.060439779775294
amod Mallard 27	15.060439779775294
conj:and charged tampering	15.060439779775294
compound Mallard Chante	14.367292599215348
nmod:with tampering evidence	13.451001867341194
case evidence with	10.933305394730201
nmod:with charged murder	10.826333275178035
case murder with	10.606092483521786
cc charged and	10.324241331380799
auxpass charged is	10.125965846644602
punct charged .	8.483970210727069
root ROOT charged	8.423181748490837
