dobj accuse Dynamics	15.060439779775294
nmod:of Dynamics discrimination	15.060439779775294
nmod:because_of accuse change	15.060439779775294
nmod:in benefits 1997	15.060439779775294
nsubj accuse workers	14.367292599215348
amod discrimination reverse	14.367292599215348
nmod:in change benefits	13.961827491107185
punct discrimination ''	13.674145418655403
case change because	13.674145418655403
punct discrimination ``	13.26868031054724
compound discrimination age	12.495490422313758
compound Dynamics General	11.659242398113138
punct accuse .	11.253777290004974
root ROOT accuse	11.231798383286199
compound benefits retirement	10.999996769228874
det workers The	10.769980338626903
case discrimination of	10.742951666238984
case benefits in	10.62962298093198
case 1997 in	8.785677758533355
det change a	8.368356037268665
mwe because of	6.526586147465949
