nummod bombers 14	15.060439779775294
nmod:of seven bombers	15.060439779775294
acl:relcl bombers launched	15.060439779775294
dobj launched five	15.060439779775294
nmod:tmod raids night	15.060439779775294
nmod:of bodies seven	14.367292599215348
dobj identified bodies	13.674145418655403
dobj launched raids	13.674145418655403
advmod simultaneous almost	13.451001867341194
amod raids simultaneous	13.451001867341194
nsubj identified police	12.980998238095458
case bombers of	11.924945563846144
nsubj launched who	11.802343241753812
det bombers the	11.69314394978882
ccomp said identified	11.148416774347147
case seven of	11.148416774347147
aux identified had	11.035088089040144
det bodies the	9.407950599506643
compound night Friday	8.41534881026965
nsubj said He	6.7569349809025105
punct said .	3.242518002644695
root ROOT said	3.224655753755185
