nsubj sight Relief	15.060439779775294
nmod:for sight Texans	15.060439779775294
acl sight saddled	15.060439779775294
nmod:with saddled premiums	14.367292599215348
compound premiums homeowners	13.961827491107185
amod premiums skyrocketing	13.451001867341194
case premiums with	12.863215202439074
case Texans for	12.287851057535512
cop sight is	11.534079255159133
punct sight .	11.128614147050968
root ROOT sight	11.090147866223171
compound premiums insurance	10.690991927308271
case sight in	9.97903541479083
