advmod responsible that	15.060439779775294
nsubj responsible seniors	15.060439779775294
dep Above responsible	15.060439779775294
case reaches until	15.060439779775294
amod reaches out-of-pocket	15.060439779775294
amod reaches total	15.060439779775294
nmod:until responsible reaches	15.060439779775294
dep reaches $	15.060439779775294
punct Above .	15.060439779775294
root ROOT Above	13.961827491107185
nummod $ 3,600	13.674145418655403
nmod:for responsible percent	12.863215202439074
aux responsible would	12.116000800608854
nmod:of percent costs	11.50509171828588
compound costs drug	11.210292178065234
det reaches the	10.870785037748869
punct responsible ,	10.28975515530963
cop responsible be	10.256418735042038
case costs of	9.648793727920253
nummod percent 100	9.499758148759765
case percent for	8.989702051772804
