advmod hosts again	15.060439779775294
nmod:poss Count its	15.060439779775294
dobj hosts Count	15.060439779775294
nmod:tmod hosts year	14.367292599215348
nsubj hosts Society	14.367292599215348
amod Count annual	13.961827491107185
compound Count Christmas	13.961827491107185
compound Count Bird	13.961827491107185
compound Society Audubon	11.563932218308814
punct hosts .	11.371560325661358
root ROOT hosts	11.346867713070985
advmod again once	9.05408662017356
det Society the	8.829958332196812
det year This	8.13386274655257
