nmod:on Democrats FCC	15.060439779775294
conj:and Powell Republicans	15.060439779775294
case FCC on	14.367292599215348
amod FCC five-member	14.367292599215348
acl conference sway	14.367292599215348
nmod:against opinion Powell	14.367292599215348
case Powell against	13.961827491107185
nmod:poss Republicans panel	13.11452963071998
dobj sway opinion	12.980998238095458
nsubj held Democrats	12.495490422313758
nummod Republicans two	11.276250145857032
nummod Democrats two	11.148416774347147
amod Republicans other	11.090147866223171
dobj held conference	10.870785037748869
mark sway to	10.870785037748869
cc Powell and	10.485728801271911
case panel 's	10.40647942961777
det Democrats The	9.960573351951096
det FCC the	9.51526233529573
det panel the	8.575804544140041
compound conference news	7.957940424000645
punct held .	7.838603954486845
root ROOT held	7.8219429388809285
det conference a	7.781120944360674
