amod soldiers ISRAELI	15.060439779775294
nsubj knocked soldiers	15.060439779775294
conj:and homes towers	15.060439779775294
nummod outposts 10	15.060439779775294
amod outposts tiny	15.060439779775294
compound outposts West	15.060439779775294
compound outposts Bank	15.060439779775294
nmod:in knocked outposts	15.060439779775294
advmod knocked overnight	15.060439779775294
nmod:as overnight part	15.060439779775294
amod plan US-backed	15.060439779775294
compound plan Mideast	14.367292599215348
compound towers water	13.961827491107185
amod homes empty	13.674145418655403
compound outposts settlement	13.674145418655403
dobj knocked homes	13.26868031054724
case outposts in	13.26868031054724
compound plan peace	11.148416774347147
amod homes mobile	11.109196061193867
compound:prt knocked down	10.933305394730201
root ROOT knocked	10.224157872823815
nmod:of part plan	10.200627375413621
punct knocked .	10.177637857188923
cc homes and	9.787440221211547
case plan of	8.820163934604524
case part as	7.97119662474778
det plan a	7.747886281672696
