compound King State	15.060439779775294
nsubj tests scores	15.060439779775294
case Program on	15.060439779775294
compound Program Missouri	15.060439779775294
compound Program Assessment	15.060439779775294
nmod:on scores Program	15.060439779775294
xcomp tests disappointed	15.060439779775294
dobj disappointed him	15.060439779775294
compound King Education	14.367292599215348
compound King Commissioner	14.367292599215348
compound King Kent	14.367292599215348
mark tests that	13.961827491107185
ccomp said tests	13.451001867341194
det scores the	10.617788523284977
nsubj said King	10.298265844977537
det Program the	9.991535577555062
nmod:tmod said Wednesday	8.621089408675195
punct said .	3.242518002644695
root ROOT said	3.224655753755185
