advmod quarantined also	15.060439779775294
advcl soon developed	15.060439779775294
nsubj quarantined scientist	14.367292599215348
dobj quarantined himself	14.367292599215348
nmod:at quarantined home	14.367292599215348
compound symptoms SARS	14.367292599215348
ccomp said quarantined	13.961827491107185
advmod home soon	13.961827491107185
dobj developed symptoms	13.26868031054724
det scientist The	12.757854686781249
mark developed as	12.421382450160035
nsubj developed he	11.017388511940743
advmod soon as	8.812396905266864
case home at	7.38165078157614
nsubj said officials	7.156104937690198
punct said ,	3.5658717868413174
punct said .	3.242518002644695
root ROOT said	3.224655753755185
