case firms Unlike	15.060439779775294
amod firms early-stage	15.060439779775294
nmod:unlike believed firms	15.060439779775294
nsubjpass believed Google	14.367292599215348
xcomp believed profitable	14.367292599215348
compound firms Internet	13.961827491107185
amod firms many	12.352389578673083
mark profitable to	12.064707506221303
cop profitable be	11.322770161491926
punct believed ``	11.148416774347147
auxpass believed is	9.757134871716218
punct believed ,	9.454637713479297
punct believed .	8.899232458080217
root ROOT believed	8.890829047283837
