advcl arrested telling	14.367292599215348
dobj telling agents	14.367292599215348
ccomp telling shot	14.367292599215348
nmod:according_to arrested affidavit	14.367292599215348
nmod:tmod arrested July	13.961827491107185
nsubj tried Dennehy	13.961827491107185
dobj shot Dennehy	13.674145418655403
compound affidavit warrant	13.674145418655403
nsubjpass arrested Dotson	13.26868031054724
xcomp tried shoot	13.26868031054724
nummod July 21	12.980998238095458
case affidavit according	12.980998238095458
compound affidavit arrest	12.980998238095458
advcl shot tried	12.757854686781249
mark telling after	12.227226435719077
dobj shoot him	12.170068021879128
det affidavit the	11.322770161491926
compound agents FBI	10.665990625102856
nsubj shot he	10.549580273258444
advmod tried when	10.185242456574143
mark shoot to	9.473191121375043
punct arrested ,	9.447311673387224
auxpass arrested was	8.909837011329014
punct arrested .	8.861961063282985
root ROOT arrested	8.79704151718367
mwe according to	6.207631862151972
