csubj evidence aired	15.060439779775294
nsubj survived Saddam	15.060439779775294
nsubj aired audiotape	14.367292599215348
compound network al-Jazeera	14.367292599215348
nmod:by aired network	14.367292599215348
ccomp evidence survived	14.367292599215348
nmod:tmod aired week	13.961827491107185
det audiotape An	13.674145418655403
aux evidence may	13.674145418655403
advmod evidence yet	13.451001867341194
dobj survived war	13.451001867341194
amod evidence strongest	12.863215202439074
cop evidence be	12.421382450160035
compound network Arab	11.563932218308814
case network by	11.476920841319183
mark survived that	11.422853620048908
compound network television	10.886052509879656
root ROOT evidence	10.485728801271911
punct evidence .	10.306849588668928
det evidence the	8.924874888693555
det network the	8.236066109732208
det war the	6.897353404192079
amod week last	6.67426685079746
