nsubj developed 32	15.060439779775294
nummod participants 16,608	15.060439779775294
nmod:of 32 participants	15.060439779775294
nmod:of years follow-up	15.060439779775294
case follow-up of	14.367292599215348
dobj developed cancer	13.961827491107185
nmod:during developed years	13.961827491107185
ccomp found developed	13.674145418655403
amod cancer ovarian	12.757854686781249
amod analysis new	12.575533129987294
nummod years 5	11.924945563846144
nsubj found analysis	11.659242398113138
det analysis The	11.422853620048908
mark developed that	10.91730505338376
case participants of	10.811944537725935
det participants the	10.506562888174752
advmod 5 about	10.049804485679038
case years during	9.128194592327283
punct found .	6.833064272941259
root ROOT found	6.805910897835549
