amod worker first	15.060439779775294
nsubj Filipina-Canadian worker	15.060439779775294
nmod:in worker country	15.060439779775294
acl worker die	15.060439779775294
nmod:of die SARS	15.060439779775294
cop Filipina-Canadian was	15.060439779775294
det Filipina-Canadian a	15.060439779775294
root ROOT Filipina-Canadian	15.060439779775294
acl:relcl Filipina-Canadian contracted	15.060439779775294
nmod:at contracted Hospital	15.060439779775294
dobj contracted site	15.060439779775294
nmod:of site outbreak	15.060439779775294
punct Filipina-Canadian .	15.060439779775294
compound worker health-care	14.367292599215348
amod outbreak second	13.961827491107185
dobj contracted disease	13.26868031054724
nsubj contracted who	13.11452963071998
case SARS of	12.980998238095458
compound Hospital North	12.352389578673083
det worker The	12.170068021879128
compound Hospital York	12.116000800608854
punct contracted ,	11.969397326416978
case outbreak of	11.563932218308814
det outbreak the	11.231798383286199
compound Hospital General	10.40647942961777
case Hospital at	9.193971722841997
mark die to	9.179906793374593
det disease the	8.964615217343068
case country in	7.515578711116836
det site the	7.512410809840279
det country the	6.221452986278507
