dobj called squad	15.060439779775294
nsubj exploded device	15.060439779775294
conj:but called exploded	15.060439779775294
compound technicians bomb	15.060439779775294
advcl killing arrived	15.060439779775294
nsubj called Police	13.961827491107185
dobj killing Wells	13.961827491107185
nsubj arrived technicians	13.674145418655403
compound squad bomb	12.980998238095458
xcomp exploded killing	12.495490422313758
advmod called then	11.396878133645647
det squad a	11.346867713070985
mark arrived before	10.583102965297087
punct killing ,	10.455269593787202
cc called but	10.28975515530963
punct exploded ,	9.861942748509469
det device the	9.583976227843783
punct called ,	7.671493682156856
punct called .	7.081443408921179
root ROOT called	7.043791902717491
