nsubj carried percentage	15.060439779775294
ccomp reveal carried	15.060439779775294
compound marshals sky	15.060439779775294
dobj carried marshals	15.060439779775294
nsubjpass increased they	15.060439779775294
conj:or carried increased	15.060439779775294
nmod:of percentage flights	14.367292599215348
xcomp refused reveal	13.451001867341194
cc carried or	13.26868031054724
det percentage what	13.11452963071998
mark increased whether	13.11452963071998
aux increased would	12.287851057535512
auxpass increased be	11.841563954907093
nsubj refused He	11.053106594542824
case flights of	10.641599171978696
mark reveal to	9.808166351728664
punct carried ,	9.387116512603802
punct refused .	8.72184570157211
root ROOT refused	8.693969332043856
