punct Benson ,	22.034777023881485
appos Benson attorney	15.060439779775294
nmod:poss schoolchildren case	15.060439779775294
compound Benson Arthur	14.367292599215348
compound schoolchildren plaintiff	14.367292599215348
nmod:for attorney schoolchildren	14.367292599215348
case schoolchildren for	13.451001867341194
case case 's	12.575533129987294
nsubj appeal he	12.015917342051871
nsubj said Benson	11.189238768867403
aux appeal will	11.168619481664667
ccomp said appeal	11.07145573321102
det case the	6.921291100891229
punct said .	3.242518002644695
root ROOT said	3.224655753755185
