mark lackluster While	15.060439779775294
nsubj lackluster trading	15.060439779775294
advcl preparing lackluster	15.060439779775294
nsubj preparing index	15.060439779775294
amod period best	15.060439779775294
dobj close period	15.060439779775294
nmod:since close quarter	15.060439779775294
nmod:of quarter 1998	15.060439779775294
nmod:poss trading day	14.367292599215348
cop lackluster was	14.367292599215348
xcomp preparing close	14.367292599215348
case quarter since	12.863215202439074
amod period three-month	12.495490422313758
nmod:poss period its	12.287851057535512
case 1998 of	11.626452575290147
compound:prt close out	11.346867713070985
nummod index 500	11.253777290004974
det Standard the	10.617788523284977
aux preparing was	10.549580273258444
nmod:poss index Standard	10.359959413982878
punct preparing ,	10.111679889397125
root ROOT preparing	9.75217208237409
punct preparing .	9.742319785931077
case day 's	9.70385350510328
conj:& Standard Poor	9.563271554482093
cc Standard &	9.547011033610312
case Standard 's	9.53101069226387
amod quarter fourth	8.531020941513068
mark close to	8.489556817435709
det quarter the	7.11240778913801
det day the	6.733680965263561
