nsubj renewed Democrats	15.060439779775294
compound privatization health-care	15.060439779775294
nmod:to commitment privatization	15.060439779775294
conj:and renewed premiums	15.060439779775294
dobj renewed commitment	14.367292599215348
neg privatization no	14.367292599215348
advmod renewed also	13.11452963071998
neg premiums no	13.11452963071998
case privatization to	12.757854686781249
compound Democrats New	12.495490422313758
cc renewed and	12.116000800608854
nmod:poss commitment their	11.69314394978882
root ROOT renewed	11.017388511940743
punct renewed .	10.982902335869575
det Democrats The	9.960573351951096
