advmod published soon	14.367292599215348
nsubjpass published research	13.674145418655403
nmod:in published Proceedings	13.674145418655403
det Proceedings the	13.11452963071998
case Proceedings in	12.421382450160035
nmod:of Proceedings Academy	12.227226435719077
amod research new	11.371560325661358
aux published will	11.322770161491926
det research The	11.231798383286199
nmod:of Academy Sciences	10.506562888174752
compound Academy National	10.425710791545658
case Academy of	10.416048880633921
case Sciences of	10.378308552651074
auxpass published be	9.813415707614807
det Academy the	9.298388396995117
punct published .	9.086630167906032
root ROOT published	9.059024901814144
