,, organization	17.41910812612111
Pingeon, said	13.961827491107185
attorney, interviewed	13.961827491107185
attorney, organization	13.961827491107185
Services, organization	13.961827491107185
Assan, Tuesday	13.961827491107185
Massachusetts, Services	13.26868031054724
Correctional, Services	12.575533129987294
Legal, Services	12.575533129987294
Tuesday, interviewed	12.352389578673083
interviewed, said	9.699147614065868
his, organization	9.440038914058144
for, organization	9.397479299639347
an, attorney	8.678623762369195
., said	2.1439057139765856
ROOT, said	2.1260434650870756
