,, Sensenbrenner	21.83461010676752
complaints, liberties	13.961827491107185
complaints, sensitive	13.961827491107185
Sensenbrenner, says	13.26868031054724
civil, complaints	13.26868031054724
says, sensitive	12.170068021879128
Committee, Sensenbrenner	12.015917342051871
he, sensitive	11.882385949427348
R-Wis., Sensenbrenner	11.764602913770965
Chairman, Sensenbrenner	11.476920841319183
House, Sensenbrenner	11.322770161491926
Judiciary, Sensenbrenner	11.253777290004974
James, Sensenbrenner	10.783773660759238
is, sensitive	10.049804485679038
complaints, to	9.954494305874713
., says	4.712554909129214
ROOT, says	4.675915932283927
