Commission, reaction	13.961827491107185
described, unwarranted	13.961827491107185
decision, provoked	13.26868031054724
as, unwarranted	13.26868031054724
legally, unwarranted	13.26868031054724
economically, unfounded	13.26868031054724
unfounded, unwarranted	13.26868031054724
politically, unhelpful	13.26868031054724
unhelpful, unwarranted	13.26868031054724
'', unwarranted	13.26868031054724
provoked, reaction	12.863215202439074
Commission, described	12.575533129987294
American, decision	12.352389578673083
described, move	12.170068021879128
``, unwarranted	12.170068021879128
,, unwarranted	12.170068021879128
and, unwarranted	12.170068021879128
angry, reaction	11.882385949427348
an, reaction	10.465319929640703
., provoked	9.727720986509924
ROOT, provoked	9.699147614065868
Commission, from	9.631094150820854
described, which	9.592379638640162
,, Commission	9.157806446373927
Commission, European	9.086630167906032
The, decision	8.098196315509087
move, the	7.863753208940944
Commission, the	6.801758283511058
