Miller, hospitalized	13.961827491107185
hospitalized, undergoing	13.961827491107185
recovered, wife	13.961827491107185
hospitalized, recovered	13.961827491107185
Miller, Richard	13.26868031054724
transplant, undergoing	12.863215202439074
but, hospitalized	12.863215202439074
liver, transplant	12.575533129987294
hospitalized, remained	12.352389578673083
after, undergoing	10.742951666238984
,, hospitalized	10.742951666238984
., hospitalized	10.298265844977537
ROOT, hospitalized	10.200627375413621
has, recovered	9.97284344454291
a, transplant	9.279696263982965
his, wife	6.086708210066891
