,, Squyres	24.031834684103742
instruments, missions	13.961827491107185
instruments, investigator	13.961827491107185
Squyres, investigator	13.26868031054724
Squyres, scientist	13.26868031054724
Squyres, Steve	12.863215202439074
Cornell, scientist	12.863215202439074
instruments, science	12.863215202439074
., investigator	12.352389578673083
', missions	12.170068021879128
investigator, is	12.015917342051871
ROOT, investigator	12.015917342051871
for, instruments	12.015917342051871
investigator, principal	10.91730505338376
missions, the	9.954494305874713
University, scientist	9.174335748325138
a, scientist	8.367116111505345
