Of, directors	13.961827491107185
24, directors	13.961827491107185
directors, representatives	13.961827491107185
are, exchange	13.961827491107185
designated, representatives	13.961827491107185
exchange, executives	13.26868031054724
half, representatives	13.26868031054724
half, industry	13.26868031054724
designated, members	13.26868031054724
directors, exchange	12.863215202439074
exchange, who	12.575533129987294
exchange, not	12.575533129987294
are, designated	12.352389578673083
are, representatives	12.170068021879128
industry, representatives	10.91730505338376
members, public	10.826333275178035
industry, securities	10.783773660759238
,, representatives	10.703730953085701
ROOT, designated	10.350909578462959
., designated	10.324241331380799
directors, the	9.199653556309428
and, industry	8.849839702750641
industry, of	7.875052764194877
industry, the	5.906669759287505
