Technologies, investigating	13.961827491107185
investigating, violations	13.961827491107185
Technologies, telecommunications	13.26868031054724
laws, operations	13.26868031054724
Technologies, gear	12.863215202439074
bribery, laws	12.863215202439074
Arabia, operations	12.863215202439074
Two, agencies	12.352389578673083
agencies, investigating	12.352389578673083
Technologies, maker	12.170068021879128
possible, violations	11.659242398113138
U.S., laws	11.253777290004974
Lucent, Technologies	11.07145573321102
laws, violations	10.91730505338376
are, investigating	9.802944407747512
for, violations	9.757134871716218
Arabia, in	9.484490676628978
in, operations	9.327098502877549
ROOT, investigating	9.049172605371131
., investigating	9.049172605371131
agencies, federal	8.931389569714748
its, operations	8.725385528277235
laws, of	8.523748182183988
Arabia, Saudi	8.118283074075825
