Pennington, disappeared	13.961827491107185
disappeared, morning	13.961827491107185
arranging, disappeared	13.961827491107185
arranging, meet	13.961827491107185
31-year-old, Studabaker	13.961827491107185
Studabaker, Toby	13.961827491107185
Studabaker, meet	13.961827491107185
Pennington, Shevaun	13.26868031054724
after, arranging	13.26868031054724
ROOT, disappeared	9.24332861981209
., disappeared	9.216895362743934
Saturday, morning	8.855882017206604
morning, on	7.675829396598319
meet, to	6.787103181270807
