Beleaguered, Technologies	13.961827491107185
Technologies, investigated	13.961827491107185
Technologies, telecommunications	13.26868031054724
agencies, investigated	13.26868031054724
laws, operations	13.26868031054724
Technologies, gear	12.863215202439074
investigated, violations	12.863215202439074
bribery, laws	12.863215202439074
Arabia, operations	12.863215202439074
Technologies, maker	12.170068021879128
possible, violations	11.659242398113138
U.S., laws	11.253777290004974
Lucent, Technologies	11.07145573321102
laws, violations	10.91730505338376
agencies, two	10.40647942961777
investigated, is	10.350909578462959
being, investigated	9.834693106062092
., investigated	9.818692764715651
ROOT, investigated	9.757134871716218
for, violations	9.757134871716218
Arabia, in	9.484490676628978
agencies, by	9.41853270883718
in, operations	9.327098502877549
agencies, federal	8.931389569714748
its, operations	8.725385528277235
laws, of	8.523748182183988
Arabia, Saudi	8.118283074075825
