acknowledged, connection	13.961827491107185
acknowledged, behaved	13.26868031054724
behaved, inappropriately	13.26868031054724
In, connection	12.863215202439074
I, acknowledged	12.863215202439074
I, behaved	12.575533129987294
behaved, that	11.764602913770965
connection, incident	11.476920841319183
incident, with	10.870785037748869
acknowledged, have	10.010583772525756
'', acknowledged	9.006000433505923
,, acknowledged	7.804848505521629
incident, the	7.796409636875764
., acknowledged	7.175110540502103
ROOT, acknowledged	7.156104937690198
