nmod:of parade people	13.431912122015953
amod march red	13.431912122015953
dobj wearing march	13.431912122015953
nmod:past wearing building	13.431912122015953
case instruments while	13.431912122015953
nmod:while wearing instruments	13.431912122015953
amod instruments playing	12.738764941456008
case building past	12.333299833347843
root ROOT parade	11.640152652787897
acl people wearing	11.640152652787897
punct parade .	11.640152652787897
det parade A	11.234687544679733
det building a	8.722381920703619
case people of	6.602118384503528
