nsubjpass surrounded man	13.431912122015953
nmod:agent surrounded woman	13.431912122015953
cc:preconj wearing both	13.431912122015953
advcl surrounded wearing	13.431912122015953
amod clothes red	13.431912122015953
auxpass surrounded is	11.234687544679733
case woman by	11.129327029021907
punct surrounded ,	10.947005472227952
punct surrounded .	10.866962764554417
root ROOT surrounded	10.792854792400695
dobj wearing clothes	10.792854792400695
det woman a	7.5211154779754255
det man A	7.193587496976445
