det photographer A	13.431912122015953
nsubj takes photographer	13.431912122015953
dobj takes pictures	13.431912122015953
nmod:of pictures family	13.431912122015953
acl:relcl family includes	12.738764941456008
dobj includes children	12.738764941456008
nummod parents two	12.738764941456008
conj:and children parents	12.333299833347843
nummod children four	10.541540364119788
nsubj includes that	8.704524303303613
cc children and	8.627891077282696
case family of	8.5415629937942
det family a	8.5192572362799
root ROOT takes	8.206165448302752
