amod haircut Mohawk-style	13.431912122015953
nmod:poss shorts surfer	13.431912122015953
case surfer 's	13.431912122015953
conj:and haircut shorts	13.431912122015953
case half-surfed on	13.431912122015953
det half-surfed the	13.431912122015953
compound half-surfed beach	13.431912122015953
nmod:on standing half-surfed	13.431912122015953
nmod:with man haircut	12.738764941456008
cc haircut and	12.333299833347843
det surfer a	12.333299833347843
case haircut with	12.045617760896063
det haircut a	12.045617760896063
nsubj standing man	10.487473142849513
aux standing is	9.647722488097692
root ROOT standing	8.96600400336137
punct standing .	8.943275752283814
det man A	7.193587496976445
