nsubjpass huddled teams	13.431912122015953
amod players male	13.431912122015953
compound players sports	13.431912122015953
auxpass huddled are	13.431912122015953
nmod:on huddled field	13.431912122015953
acl field covered	13.431912122015953
nmod:in covered mud	13.431912122015953
case photographers with	13.431912122015953
nmod:with covered photographers	13.431912122015953
acl photographers looking	13.431912122015953
advmod huddled together	12.738764941456008
nmod looking on	12.738764941456008
nmod:of teams players	12.333299833347843
root ROOT huddled	11.822474209581852
punct huddled .	11.822474209581852
case mud in	11.234687544679733
nummod teams Two	11.129327029021907
det field a	8.797183133786318
case field on	8.227905434939158
case players of	8.222425969174532
