amod child blond-haired	13.431912122015953
acl child performing	13.431912122015953
case trumpet on	13.431912122015953
nmod:on performing trumpet	13.431912122015953
nmod:in_front_of performing house	13.431912122015953
nmod:poss watches his	13.431912122015953
amod watches younger	13.431912122015953
compound watches brother	13.431912122015953
nmod:while child watches	13.431912122015953
case watches while	12.738764941456008
det trumpet the	11.822474209581852
punct child .	10.253858291668008
root ROOT child	10.064616292029479
det child A	9.540091823905327
case house in	8.644420379233907
det house a	8.169221933111068
mwe in front	7.660470998885937
mwe in of	7.502322978626059
