nsubj gathering men	13.431912122015953
dobj gathering materials	13.431912122015953
nmod:for materials business	13.431912122015953
conj:and business child	13.431912122015953
xcomp gathering had	13.431912122015953
nmod:with come them	13.431912122015953
amod men Asian	12.738764941456008
root ROOT gathering	12.333299833347843
punct gathering .	12.045617760896063
aux gathering are	11.822474209581852
xcomp had come	11.234687544679733
nmod:poss child their	10.792854792400695
nmod:poss business their	10.253858291668008
case business for	9.743032667902016
cc business and	9.67071200632239
nummod men Two	9.08810670016227
case them with	8.244526316175198
mark come to	7.268597317981311
