nsubj engaged Female	13.431912122015953
nmod:in Female shirt	13.431912122015953
det female another	13.431912122015953
nmod:with conversation female	13.431912122015953
compound blazer tan	13.431912122015953
nmod:in conversation blazer	13.431912122015953
compound shirt maroon	12.738764941456008
nmod:in engaged conversation	12.738764941456008
case female with	12.738764941456008
case blazer in	12.045617760896063
det blazer a	11.822474209581852
case conversation in	10.866962764554417
root ROOT engaged	10.09970761184075
punct engaged .	9.997924917530806
case shirt in	9.371469111469533
det shirt a	8.627891077282696
