nmod:as standing girl	13.431912122015953
nmod:with standing glasses	13.431912122015953
dep standing works	13.431912122015953
case painting on	13.431912122015953
compound painting hand	13.431912122015953
nmod:on works painting	13.431912122015953
amod girl other	12.738764941456008
nmod:poss painting her	12.738764941456008
case glasses with	12.045617760896063
nsubj standing girl	11.640152652787897
case girl as	10.866962764554417
aux standing is	9.647722488097692
det girl The	9.540091823905327
det girl the	9.04988548734207
root ROOT standing	8.96600400336137
punct standing .	8.943275752283814
