nsubj demonstrating man	13.431912122015953
aux demonstrating is	13.431912122015953
root ROOT demonstrating	13.431912122015953
nmod:with work clay	13.431912122015953
mark observe while	13.431912122015953
nsubj observe people	13.431912122015953
advcl work observe	13.431912122015953
punct demonstrating .	13.431912122015953
ccomp demonstrating work	12.738764941456008
case clay with	12.738764941456008
advmod work how	10.541540364119788
nummod people two	9.227219502624987
nmod:npmod two least	9.183416879966593
det man A	7.193587496976445
mark work to	7.187745221352217
case least at	6.35779530581859
