[use#2 to#6=0.5626150936235924, IRA#3 IRA#5=1.0000000000000002, pay#6 pay#7=1.0, student#9 student#9=1.0, money#4 cash#2=0.8190670167767594, loans#10 loans#10=1.0]	1
[Spain#0 Spain#0=1.0000000000000002, Probe#6 probe#6=1.0, Princess#1 princess#1=1.0, Historic#4 historic#4=1.0, Testifies#2 testifies#2=1.0, Fraud#5 fraud#5=1.0]	2
[vector#3 vector#6=1.0, basically#7 is#2=0.6023296733058928, vector#14 vector#6=1.0, document#9 document#1=1.0]	3
[need#3 do#1=0.745298770549113, not#2 n't#2=1.0, worry#5 worry#5=1.0]	4
[Driver#0 Driver#0=1.0, child#5 child#7=1.0, stroller#3 stroller#5=1.0, backs#1 backs#1=1.0, drives#7 drives#9=1.0, child#5 mom#3=0.5453279972412176]	5
[height#5 height#8=1.0, make#3 build#3=1.0, adjustable#6 adjustable#7=1.0, desk#7 desk#9=1.0]	6
[One#0 One#0=1.0, weighting#8 weighting#9=1.0, example#12 methods#5=0.5095449716731941, best#3 best#3=1.0, example#12 is#6=0.5557087656280281, see#10 known#4=1.0, known#4 known#4=1.0, see#10 called#7=1.0, tf-idf#7 tf-idf#8=1.0]	7
[decide#3 have#1=1.0, want#6 want#6=1.0, what#4 know#3=0.8698911659762218, get#8 have#1=1.0]	8
[theorem#2 theorem#7=1.0, theory#16 theorem#3=0.5649485733834988, Bayes#0 Bayes#5=1.0, probability#15 probability#15=1.0, theorem#2 theorem#3=1.0, Bayes#8 Bayes#5=1.0]	9
[receptacle#8 receptacle#9=1.0, connect#3 connect#3=1.0, wires#5 wires#5=1.0]	10
[every#16 every#16=1.0, ritual#11 ritual#11=1.0, remained#1 remained#1=1.0, two#17 two#17=1.0, banyan#4 banyan#4=1.0, exhausted#7 exhausted#7=1.0, men#15 cats#15=1.0, daily#10 daily#10=1.0, hours#18 hours#18=1.0, tree#5 tree#5=1.0]	11
[Mayawati#0 Mayawati#0=1.0, Kashmir#6 Jammu#5=0.8208276076249191, Kashmir#6 Kashmir#7=1.0, demands#1 demands#1=1.0, rule#4 rule#3=1.0, president#2 Presidents#2=1.0]	12
[replace#3 replace#3=1.0, ceiling#5 ceiling#9=1.0, fan#6 fan#10=1.0, light#7 light#5=1.0, pull#8 can#1=0.5231109405391551]	13
[well#6 well#5=1.0, one#3 well#5=0.6882254232409164, time#4 as#4=0.5933860398136263]	14
[appears#3 is#2=1.0, vector#12 vector#6=1.0, term#2 term#14=1.0, document#6 document#1=1.0]	15
[US#0 US#0=1.0, kills#3 kills#3=1.0, Waziristan#6 Pakistan#6=0.5289121627851622, drone#1 drone#1=1.0, strike#2 strike#2=1.0]	16
[Mandela#0 Mandela#0=1.0, improved#5 condition#2=1.0, condition#2 condition#2=1.0]	17
[representation#2 document#6=1.0, terms#12 value#9=0.544421103743153, which#10 occurs#3=0.5083630347904081, document#16 document#6=1.0, order#9 will#10=0.5789807606737748, which#10 will#10=0.669162313726685, terms#12 term#2=1.0, Vector#0 vector#15=1.0]	18
[Would#0 Will#0=0.7391440895628477, transit#9 Transit#4=0.7096447581650919, need#7 Need#2=1.0, Canadian#5 Canadian#13=1.0, visa#10 visa#5=1.0]	19
[]	20
[killed#3 killed#3=1.0, least#1 than#1=0.7783010912544189, bombing#7 killed#3=0.5556219925848962, Iraq#5 Iraq#5=1.0]	21
[made#7 is#1=1.0, made#7 film#7=1.0, also#2 also#2=1.0]	22
[appears#11 is#9=1.0, This#0 One#0=0.5221260314545629, number#6 most#3=0.5127265908120332, useful#3 important#4=0.6450641893215081, considered#14 most#3=0.685356645534443, times#8 most#3=0.5165942896419665, word#10 meaning#11=0.7356594000351753, important#15 important#4=1.0]	23
[best#3 best#3=1.0, repair#6 fix#6=1.0, way#4 way#4=1.0]	24
