[Should/MD, I/PRP, use/VB, IRA/NNP, money/NN, to/TO, pay/VB, down/RP, my/PRP$, student/NN, loans/NNS, ?/.] 	[Should/MD, I/PRP, cash/VB, out/RP, my/PRP$, IRA/NNP, to/TO, pay/VB, my/PRP$, student/NN, loans/NNS, ?/.] 	1
[Spain/NNP, Princess/NNP, Testifies/VBZ, in/IN, Historic/JJ, Fraud/NNP, Probe/NNP] 	[Spain/NNP, princess/NN, testifies/VBZ, in/IN, historic/JJ, fraud/NN, probe/NN] 	2
[To/TO, explain/VB, further/JJ, vector/NN, space/NN, models/NNS, ,/,, basically/RB, a/DT, document/NN, is/VBZ, characterized/VBN, by/IN, a/DT, vector/NN, ./.] 	[A/DT, document/NN, is/VBZ, represented/VBN, as/IN, a/DT, vector/NN, ./.] 	3
[You/PRP, do/VBP, not/RB, need/VB, to/TO, worry/VB, ./.] 	[You/PRP, do/VBP, n't/RB, have/VB, to/TO, worry/VB, ./.] 	4
[Driver/NN, backs/NNS, into/IN, stroller/NN, with/IN, child/NN, ,/,, drives/VBZ, off/RP] 	[Driver/NN, backs/NNS, into/IN, mom/NN, ,/,, stroller/NN, with/IN, child/NN, then/RB, drives/VBZ, off/RP] 	5
[How/WRB, do/VBP, I/PRP, make/VB, a/DT, height/NN, adjustable/JJ, desk/NN, ?/.] 	[How/WRB, can/MD, I/PRP, build/VB, a/DT, wall/NN, mounted/VBD, adjustable/JJ, height/NN, desk/NN, ?/.] 	6
[One/CD, of/IN, the/DT, best/JJS, known/VBN, schemes/NNS, is/VBZ, tf-idf/JJ, weighting/NN, -LRB-/-LRB-, see/VB, the/DT, example/NN, below/IN, -RRB-/-RRB-, ./.] 	[One/CD, of/IN, the/DT, best/JJS, known/VBN, methods/NNS, is/VBZ, called/VBN, tf-idf/JJ, weighting/NN, ./.] 	7
[You/PRP, have/VBP, to/TO, decide/VB, what/WP, you/PRP, want/VBP, to/TO, get/VB, out/IN, of/IN, this/DT, ./.] 	[You/PRP, have/VBP, to/TO, know/VB, what/WP, you/PRP, want/VBP, to/TO, do/VB, ./.] 	8
[Bayes/NNP, '/POS, theorem/NN, was/VBD, names/NNS, after/IN, Rev/NN, Thomas/NNP, Bayes/NNP, and/CC, is/VBZ, a/DT, method/NN, used/VBN, in/IN, probability/NN, theory/NN, ./.] 	[As/IN, an/DT, official/JJ, theorem/NN, ,/,, Bayes/NNP, '/POS, theorem/NN, is/VBZ, valid/JJ, in/IN, all/DT, universal/JJ, interpretations/NNS, of/IN, probability/NN, ./.] 	9
[How/WRB, can/MD, I/PRP, connect/VB, additional/JJ, wires/NNS, to/TO, a/DT, receptacle/NN, ?/.] 	[How/WRB, do/VBP, I/PRP, connect/VB, the/DT, wires/NNS, to/TO, this/DT, USB/JJ, receptacle/NN, ?/.] 	10
[I/PRP, remained/VBD, under/IN, the/DT, banyan/NN, tree/NN, ,/,, exhausted/VBN, by/IN, my/PRP$, daily/JJ, ritual/NN, of/IN, dragooning/VBG, the/DT, men/NNS, every/DT, two/CD, hours/NNS, ./.] 	[I/PRP, remained/VBD, under/IN, the/DT, banyan/NN, tree/NN, ,/,, exhausted/VBN, by/IN, my/PRP$, daily/JJ, ritual/NN, of/IN, herding/VBG, the/DT, cats/NNS, every/DT, two/CD, hours/NNS, ./.] 	11
[Mayawati/NNP, demands/VBZ, president/NN, 's/POS, rule/NN, in/IN, Kashmir/NNP] 	[Mayawati/NNP, demands/NNS, Presidents/NNS, rule/NN, in/IN, Jammu/NNP, and/CC, Kashmir/NNP] 	12
[How/WRB, can/MD, I/PRP, replace/VB, a/DT, ceiling/NN, fan/NN, light/JJ, pull/NN, chain/NN, ?/.] 	[How/WRB, can/MD, I/PRP, replace/VB, my/PRP$, light/JJ, fixture/NN, with/IN, a/DT, ceiling/NN, fan/NN, ?/.] 	13
[I/PRP, did/VBD, this/DT, one/CD, time/NN, as/RB, well/RB, ./.] 	[I/PRP, have/VBP, this/DT, habit/NN, as/RB, well/RB, ./.] 	14
[If/IN, a/DT, term/NN, appears/VBZ, in/IN, the/DT, document/NN, then/RB, its/PRP$, value/NN, in/IN, the/DT, vector/NN, is/VBZ, non-zero/JJ, ./.] 	[A/DT, document/NN, is/VBZ, represented/VBN, as/IN, a/DT, vector/NN, and/CC, each/DT, dimension/NN, corresponds/VBZ, to/TO, a/DT, separate/JJ, term/NN, ./.] 	15
[US/NNP, drone/NN, strike/NN, kills/VBZ, eight/CD, in/IN, Waziristan/NNP] 	[US/NNP, drone/NN, strike/NN, kills/VBZ, 11/CD, in/IN, Pakistan/NNP] 	16
[Mandela/NNP, 's/POS, condition/NN, has/VBZ, `/``, improved/VBN, '/''] 	[Mandela/NNP, 's/POS, condition/NN, has/VBZ, `/``, worsened/VBN, over/IN, past/JJ, 48/CD, hours/NNS, '/POS] 	17
[Vector/NNP, space/NN, representation/NN, results/VBZ, in/IN, the/DT, loss/NN, of/IN, the/DT, order/NN, which/WDT, the/DT, terms/NNS, are/VBP, in/IN, the/DT, document/NN, ./.] 	[If/IN, a/DT, term/NN, occurs/VBZ, in/IN, the/DT, document/NN, ,/,, the/DT, value/NN, will/MD, be/VB, non-zero/JJ, in/IN, the/DT, vector/NN, ./.] 	18
[Would/MD, a/DT, Colombian/JJ, citizen/NN, with/IN, Canadian/JJ, residency/NN, need/VBP, a/DT, transit/NN, visa/NN, for/IN, the/DT, UK/NNP, ?/.] 	[Will/MD, I/PRP, Need/VBD, a/DT, Transit/NNP, visa/NN, or/CC, ESTA/NN, for/IN, the/DT, US/NNP, as/IN, a/DT, Canadian/JJ, ?/.] 	19
[You/PRP, should/MD, do/VB, it/PRP, ./.] 	[You/PRP, can/MD, do/VB, it/PRP, ,/,, too/RB, ./.] 	20
[At/IN, least/JJS, 18/CD, killed/VBN, in/IN, Iraq/NNP, mosque/NN, bombing/NN] 	[More/JJR, than/IN, 60/CD, killed/VBN, at/IN, Iraq/NNP, funeral/NN] 	21
[There/EX, 's/VBZ, also/RB, what/WP, the/DT, string/NN, is/VBZ, made/VBN, of/IN, ./.] 	[There/EX, is/VBZ, also/RB, a/DT, Youtube-Version/NN, of/IN, the/DT, film/NN, ./.] 	22
[This/DT, can/MD, be/VB, useful/JJ, when/WRB, the/DT, number/NN, of/IN, times/NNS, a/DT, word/NN, appears/VBZ, is/VBZ, not/RB, considered/VBN, important/JJ, ./.] 	[One/CD, of/IN, the/DT, most/RBS, important/JJ, uses/NNS, of/IN, page/NN, rank/NN, is/VBZ, its/PRP$, meaning/NN, to/TO, advertising/NN, ./.] 	23
[What/WP, is/VBZ, the/DT, best/JJS, way/NN, to/TO, repair/VB, a/DT, cracked/VBN, bathtub/NN, ?/.] 	[What/WP, is/VBZ, the/DT, best/JJS, way/NN, to/TO, fix/VB, this/DT, garage/NN, floor/NN, ?/.] 	24
