dobj seen event	13.431912122015953
amod decorations many	13.431912122015953
nmod:of event decorations	13.431912122015953
compound characters background	13.431912122015953
nmod:in event characters	13.431912122015953
amod man Asian	12.738764941456008
nsubj seen man	12.738764941456008
case decorations of	12.738764941456008
amod characters Chinese	12.738764941456008
case characters in	11.48600197296064
det event an	9.424578936783481
det characters the	9.197805617418693
root ROOT seen	7.8521822960297305
punct seen .	7.779422941747303
