nmod:next_to sitting building	13.431912122015953
acl:relcl building talking	13.431912122015953
case building next	12.738764941456008
advmod talking where	12.738764941456008
amod building large	11.640152652787897
acl people sitting	11.129327029021907
aux talking were	10.792854792400695
nsubj talking they	10.723861920913743
punct building ,	9.694242503732584
nummod people Two	9.603270725526858
root ROOT people	8.77795177185843
det building a	8.722381920703619
punct people .	8.587725035557362
mwe next to	8.065936106994101
