acl Children playing	13.431912122015953
nmod:with playing balloons	13.431912122015953
acl Children sitting	13.431912122015953
case man above	13.431912122015953
nmod:above sitting man	13.431912122015953
compound outfit banana	13.431912122015953
nmod:in dressed outfit	13.431912122015953
case balloons with	12.738764941456008
root ROOT Children	12.045617760896063
punct Children ,	12.045617760896063
case outfit in	12.045617760896063
punct Children .	12.045617760896063
acl man dressed	11.822474209581852
det outfit a	10.947005472227952
