[team#6 team#7=1.0, person#1 person#1=1.0, baseball#5 basketball#4=0.7258494990039042]	1
[will#3 needs#2=0.5990469892546182, will#3 to#3=0.7073010791833597, when#7 work#5=0.576757567622617, vehicles#2 car#1=0.6677736386333912, everyone#8 some#4=0.6155186701851741]	2
[woman#1 woman#1=1.0, workers#7 working#3=0.534638050277254, woman#1 nurse#6=1.0, male#6 woman#1=0.5945904500673581]	3
[couple#6 next#2=0.5423721061061009, next#3 next#2=1.0000000000000002, bike#1 bike#5=1.0]	4
[eating#3 take#4=1.0, view#9 look#6=1.0, group#1 group#1=1.0, group#1 people#3=1.0, taking#5 take#4=1.0]	5
[raising#3 raising#3=1.0, boy#1 man#1=1.0, hand#5 hand#5=1.0]	6
[man#1 man#1=1.0, front#10 sitting#6=0.5631190704564969, beard#5 beard#4=1.0]	7
[clouds#7 Clouds#13=1.0, to#5 might#2=0.6084682530759183, to#5 ready#4=0.5760535304088797, little#4 just#10=0.6732003829021931]	8
[young#1 teen#1=0.6754906536523086, boy#2 teen#1=0.5957503148398405, barefoot#4 walking#8=0.5610928522153293, young#1 people#7=0.505373190645304, outside#5 around#5=0.6455098723144754]	9
[dogs#2 dogs#1=1.0, forest#5 forest#6=1.0]	10
[sign#5 sign#7=1.0, Some#0 Two#0=0.5415618207093623, near#3 near#5=1.0, near#3 outside#8=0.5492281841792382, stop#2 stop#2=1.0, stop#2 talk#4=0.5213703256333614]	11
[busy#6 preparing#3=0.5006250988499642, kitchen#9 kitchen#7=1.0, making#10 are#2=1.0, making#10 preparing#3=1.0, dinner#11 dinner#4=1.0, cooks#1 kitchen#7=0.5411000148974681, customers#14 their#6=0.5202032910684208]	12
[deep#3 deep#3=1.0, young#1 young#1=1.0, person#2 man#2=1.0, thought#5 thought#5=1.0]	13
[canoe#5 canoe#8=1.0, carrying#3 carrying#3=1.0, dog#8 dog#1=1.0, man#1 man#5=1.0]	14
[performing#3 performing#3=1.0, man#1 man#1=1.0]	15
[wearing#2 gray#6=1.0, Two#0 Three#0=0.9259245344602417, clothing#4 wearing#2=1.0, men#1 women#1=0.8250945109256178, standing#6 talking#9=0.5139521203865718, men#1 black#3=1.0, standing#6 outside#10=0.5824771362519129, clothing#4 vests#4=0.5285341895273052, clothing#4 shirts#7=0.7176626477786039, wearing#2 wearing#2=1.0, outside#7 outside#10=1.0]	16
[woman#1 girl#4=1.0, watches#2 watches#2=1.0]	17
[beach#6 beach#6=1.0, girl#1 girl#1=1.0, dancing#2 girl#1=0.5075468279864381, sandy#5 sandy#5=1.0]	18
[wearing#2 vest#8=0.5482481822714773, fishing#6 fishing#7=1.0, man#1 man#1=1.0, gray#4 wearing#2=1.0, fishing#10 fishing#7=1.0, wearing#2 wearing#2=1.0, hat#5 hat#5=1.0, boat#11 fishing#7=0.6931914076420651]	19
[striped#6 shirt#5=0.5830589937718984, outfit#7 shirt#5=0.6027745510444409, little#1 a#3=0.5666324907505297, orange#5 red#4=0.7865348274203885]	20
[down#6 jumping#3=0.5032438600745722, down#6 long#5=0.5463130623134523, person#1 woman#1=0.5618484627709845, watching#3 watch#9=1.0, people#4 people#8=1.0, person#1 people#8=0.6293870723684893]	21
[a#3 another#5=0.790967454470122, dog#4 dog#1=1.0, dog#4 dog#6=1.0]	22
[watching#6 sitting#3=0.5841375392513284, drinking#3 drinking#4=1.0, drinking#3 coffee#5=0.5622918159340172, woman#1 man#1=0.7401744553971287, lemonade#4 coffee#5=0.5155144106366495]	23
[Three#0 Two#0=0.9259245344602417, women#1 women#1=1.0, cook#2 cooking#2=0.8135944490601124]	24
[kneeling#3 standing#3=0.6168546671638954, woman#1 girl#1=1.0, next#4 next#4=1.0000000000000002, cat#7 man#7=1.0]	25
[young#1 children#1=0.5957646210253796, adult#2 children#1=0.5372499998951604]	26
[Three#0 two#0=0.5743702575589351, guys#1 guys#1=1.0, basketball#7 baseball#6=0.7258494990039042, playing#2 playing#2=1.0, game#5 game#4=1.0]	27
[companion#12 companion#10=1.0, jumping#4 jumping#3=1.0, small#7 a#5=0.5332413091667187, meet#10 meet#8=1.0, man#2 man#1=1.0, stream#8 stream#6=1.0, side#16 side#14=1.0]	28
[next#5 middle#12=0.5075206457845582, boys#1 girls#1=0.8500703282813561, boys#1 boy#4=1.0, next#5 one#3=0.6422556418973756]	29
[sand#6 sand#6=1.0, woman#1 man#1=0.7401744553971287]	30
[woman#1 man#1=0.7401744553971287, drives#2 riding#2=1.0, cart#5 cart#4=1.0]	31
[bungee#3 bungee#3=1.0, woman#1 girl#1=1.0, jumping#4 jumping#4=1.0]	32
[sister#6 child#2=0.5047841216169435, watches#13 watches#16=1.0, rest#9 the#5=0.6161683452743085, brother#4 younger#14=0.5888455173576765, brother#4 brother#15=1.0, performs#2 performing#3=1.0, sister#6 brother#15=0.7468089411397476]	33
[person#1 is#1=0.5419267727530045, outdoors#4 outdoors#4=1.0]	34
[skateboard#4 skateboard#5=1.0, riding#2 riding#3=1.0]	35
[looking#7 something#13=0.574129050049572, bag#10 bucket#16=0.5438469218053933, outfit#5 dress#10=1.0, woman#1 woman#6=1.0, is#6 something#13=0.6121733989187242, bag#10 toting#12=1.0, plaid#4 dress#10=0.5785242016441049]	36
[Four#0 Three#0=0.9179122902630287, walk#3 walk#3=1.0, sidewalk#6 sidewalk#6=1.0, girls#1 young#1=0.6531238108597448, girls#1 girls#2=1.0]	37
[star#13 player#3=1.0, ball#5 ball#12=1.0, tennis#1 tennis#2=1.0, hit#3 hit#10=1.0, broke#10 hit#10=0.5329328537963637, player#2 player#3=1.0]	38
[boy#1 boy#1=1.0, forest#4 hill#5=0.5198325053289021, climbs#2 climbing#3=1.0, hill#5 hill#5=1.0]	39
[navy#3 military#3=0.5769980326994262, singing#6 playing#6=0.5452415097915023, group#1 group#1=1.0]	40
[onto#3 down#3=0.6021711711595864, boy#1 boy#1=1.0, jumping#2 jumping#2=1.0]	41
[sculpt#6 carve#7=1.0, man#1 man#1=1.0, chainsaw#4 chainsaw#5=1.0, sculpture#10 sculpture#10=1.0, uses#2 using#3=1.0]	42
[tracks#8 track#8=1.0, railroad#7 railroad#7=1.0, workers#5 workers#3=1.0, workers#5 working#4=0.534638050277254]	43
[man#1 man#1=1.0, violin#4 guitar#4=0.6898666905260984, rain#7 rain#7=1.0, playing#2 playing#2=1.0]	44
[leaving#3 entering#3=0.549405081510531, people#1 people#1=1.0, airplane#5 plane#5=1.0]	45
[chasing#3 chasing#3=1.0, dogs#1 dogs#1=1.0, cat#5 cat#6=1.0]	46
[something#3 something#3=1.0000000000000002, girl#1 woman#1=1.0]	47
[snow#12 snow#7=1.0, red#7 yellow#1=0.8315849932055169, playing#4 playing#4=1.0, dog#8 dog#2=1.0, dog#2 dog#2=1.0]	48
[People#0 people#1=1.0, out#4 way#15=0.731609080561011, making#1 different#14=0.5718213034324116, making#1 are#2=1.0, out#4 together#3=0.6037094892985586, making#1 using#7=0.5412527279370927, making#1 piece#9=1.0, a#2 one#5=0.7051319245341068]	49
[her#8 hand#13=0.5216194629409981, girl#1 girl#1=1.0, inside#7 the#5=0.5408750306588767, girl#1 girl#7=1.0]	50
[people#3 people#1=1.0, outside#4 outside#3=1.0, four#2 Five#0=0.5330109476795973]	51
[takes#6 is#2=1.0, person#1 woman#1=0.5618484627709845, sitting#2 sitting#3=1.0, office#5 office#6=1.0]	52
[blue#5 red#8=0.8438411305430992, clothes#6 wearing#4=1.0, blue#5 green#10=0.7640827837930904, clothes#6 jeans#5=0.7106972350000155, hands#3 their#7=0.5180624751824712, are#1 people#2=0.5935695488455277, clothes#6 shirts#11=0.6784143605433448, blue#5 wearing#4=1.0]	53
[People#0 people#1=1.0, fish#7 water#4=0.5694502378533076, water#4 water#4=1.0, while#5 watching#2=0.5599359366023213, people#6 people#1=1.0]	54
[two#12 three#5=0.9557915537474284, people#13 women#6=0.56388348528633, man#1 one#2=0.5602384930598743, least#11 least#1=1.0, work#6 others#11=0.5943364601076563, people#13 others#11=0.7237114595984078, how#4 talking#8=0.6320357408108213, two#12 one#2=0.771698154070205]	55
[dog#1 cat#14=0.801685509132995, sweater#4 jacket#5=0.7170495701089811]	56
[suitcase#11 suitcase#10=1.0, looks#3 is#3=0.585559290224214, supplies#6 supplies#7=1.0, blonde#1 blond#1=1.0, woman#2 woman#2=1.0, work#8 for#5=0.5004996162803809, medical#5 medical#6=1.0]	57
[boy#1 boy#1=1.0, test#7 test#5=1.0, school#4 school#7=1.0, taking#5 taking#3=1.0]	58
[wearing#3 shirt#5=0.6518847920403412, stands#6 sits#6=0.6245066272371844, outside#7 in#2=0.536591456722879, shop#9 shop#9=1.0, man#2 man#1=1.0, hat#5 shirt#5=0.622216389302801]	59
[standing#9 standing#3=1.0, head#12 front#5=1.0, concrete#2 building#8=0.5993265567024307, concrete#2 plywood#12=0.5096783972152721, figure#8 person#1=1.0, statue#5 standing#3=0.5082751754428666, applying#1 holding#9=1.0, large#4 some#11=0.5350589015424208]	60
[boy#1 man#1=1.0, hair#4 hair#4=1.0]	61
[person#5 child#3=1.0, child#12 child#3=1.0]	62
[woman#1 boy#1=0.6259683618294782, to#4 take#5=0.6813021421408628]	63
[horse#6 riding#2=0.642961346105172]	64
[mill#6 foundry#5=1.0, man#1 man#1=1.0, working#2 working#2=1.0]	65
[young#7 young#3=1.0, young#1 young#3=1.0, boy#8 girl#1=0.8148322890832362, woman#2 girl#1=1.0]	66
[behind#9 going#3=0.5984372169649793, it#10 going#3=0.7244448884319863, woman#1 woman#1=1.0, looks#2 is#2=0.585559290224214, walks#8 walk#6=1.0]	67
[the#0 two#1=0.5565364728648968, score#5 match#9=1.0, men#1 men#2=1.0, tournament#10 match#9=0.5865433171020548]	68
[sitting#1 staring#11=0.6639381091504828, Man#0 man#1=1.0, sitting#1 sitting#3=1.0, a#7 one#5=0.7051319245341068, a#7 two#7=0.500008594371059, bench#4 benches#9=1.0]	69
[night#9 watching#6=0.5461527043937938, cartoons#6 cartoons#7=1.0, man#1 man#1=1.0, man#1 girl#4=0.5742589320087884, one#8 a#3=0.7051319245341068, watching#5 watching#6=1.0]	70
[Three#0 two#0=0.5743702575589351, men#1 men#1=1.0, sit#2 sit#2=1.0, bench#5 bench#5=1.0]	71
[long#3 nothing#2=0.5667425151625543, is#2 nothing#2=0.6041117968197417, road#1 road#8=1.0]	72
[slide#11 sliding#10=1.0, slides#4 slide#14=1.0, head#5 down#11=0.5996934545681923, toward#12 down#11=0.5330122220264994, down#7 standing#6=0.5658838366918589, first#6 a#12=0.6076676089367642, blond#14 hair#5=0.5683984008888631, youth#15 young#1=1.0, another#13 a#12=0.790967454470122, blond#2 hair#5=0.5683984008888631, boy#3 boy#2=1.0, small#1 a#12=0.5332413091667187, blue#9 blue#13=1.0, slides#4 sliding#10=1.0]	73
[women#2 women#1=1.0]	74
[wearing#3 wearing#2=1.0, shorts#11 shorts#10=1.0, t-shirt#6 shirt#5=1.0, young#1 man#1=0.5776566094549457, man#2 man#1=1.0, black#10 black#9=1.0, standing#12 sidewalk#15=0.5042924058456381, white#5 white#4=1.0, standing#12 wearing#2=0.5074798949348223, green#8 red#7=0.7822252378492547]	75
[man#0 man#1=1.0, steps#2 steps#4=1.0]	76
[dog#1 dog#1=1.0, stairs#4 stairs#6=1.0]	77
[young#3 young#3=1.0, girl#4 boy#4=0.8148322890832362, girl#4 woman#7=1.0]	78
[Two#0 Two#0=1.0, Fair#8 fair#9=1.0, women#1 people#1=0.56388348528633, demonstration#4 demonstration#5=1.0, Renaissance#7 renaissance#8=1.0, give#2 people#1=0.5737092388485497]	79
[building#8 building#8=1.0, woman#1 person#1=0.5618484627709845, picture#4 picture#4=1.0, seen#12 seen#12=1.0, be#11 person#1=0.5800457175669046, large#7 large#7=1.0, background#15 background#15=1.0, paints#2 paints#2=1.0]	80
[watching#6 watching#7=1.0, guy#1 guy#1=1.0, television#7 TV#8=1.0, sitting#2 sitting#3=1.0, couch#5 couch#6=1.0]	81
[posing#3 is#2=1.0, woman#1 girl#1=1.0]	82
[playing#3 playing#3=1.0, kids#1 kids#1=1.0, game#5 game#5=1.0]	83
[in#3 outside#3=0.536591456722879, field#6 field#6=1.0, man#1 man#1=1.0]	84
[little#1 boy#1=0.5882039924456686, drinking#4 drinking#3=1.0, juice#7 juice#6=1.0, boy#2 boy#1=1.0, packet#8 packet#7=1.0]	85
[get#10 caught#16=1.0, man#1 man#1=1.0, get#10 getting#5=1.0, get#10 pull#8=1.0, ready#5 ready#6=1.0, get#10 see#13=0.6847812462885932]	86
[biker#1 biker#1=1.0, stunts#5 stunts#4=1.0]	87
[musician#1 Trombonist#0=1.0, guitar#8 playing#1=0.5332999070023599, guitar#8 instrument#4=0.5192675419259779, concert#11 band#7=0.5808681017361239, guitar#8 band#7=0.5795594073608797]	88
[working#3 working#4=1.0, farm#6 farm#7=1.0, man#1 guy#2=1.0, farm#6 cow#10=0.5411441538777699]	89
[young#3 girls#3=0.6531238108597448, one#13 little#2=0.6064935310486427, pair#1 Two#0=1.0, boys#4 girls#3=0.8500703282813561, one#13 a#6=0.7051319245341068, looking#14 little#2=0.5682802174899648, are#7 people#10=0.5935695488455277]	90
[soccer#8 stadium#8=0.521287543497552, group#1 group#1=1.0, playing#4 playing#4=1.0, group#1 men#3=1.0, people#3 people#11=1.0, soccer#8 soccer#5=1.0, soccer#5 soccer#5=1.0, crowd#14 stadium#8=0.5184042448256816]	91
[enjoying#3 watching#3=0.65361637285763, asian#6 asian#5=1.0, man#1 man#1=1.0, watching#4 watching#3=1.0, children#7 kids#6=1.0, three#5 three#4=1.0, dance#8 dance#7=1.0]	92
[talking#3 talking#3=1.0, cellphone#9 phone#6=0.8017714017325689, girl#1 girl#1=1.0, dad#6 girl#1=0.5599545369428353]	93
[One#0 One#0=1.0, person#1 person#1=1.0, umbrella#4 umbrella#5=1.0, wields#2 holding#3=1.0]	94
[walking#2 feet#6=1.0, highway#8 bridge#9=0.551592004465326, woman#1 man#1=0.7401744553971287, a#7 one#5=0.7051319245341068, walking#2 standing#3=0.606276687219857, side#5 one#5=0.5145334145126628]	95
[teenagers#3 kids#3=0.6765506353890489, time#9 time#7=1.0, group#1 group#1=1.0, good#8 good#6=1.0]	96
[day#12 day#7=1.0, man#1 man#1=1.0, the#7 outside#3=0.5148145422268652]	97
[playing#3 playing#3=1.0, man#1 man#1=1.0, guitar#5 drums#5=0.7337617058894071]	98
[young#1 young#1=1.0, fishing#6 fishing#9=1.0, boy#2 boy#2=1.0, pole#7 pole#10=1.0]	99
[player#1 player#1=1.0, ball#4 ball#4=1.0]	100
[Someone#0 person#1=1.0, a#3 making#3=0.517752764694965, blanket#4 blanket#5=1.0]	101
[Men#0 women#1=0.533324609088264, competing#1 compete#2=1.0, contest#4 contest#5=1.0]	102
[]	103
[man#1 woman#1=0.7401744553971287, orange#4 orange#4=1.0, shirt#5 shirt#5=1.0]	104
[look#3 are#2=0.5323544011054492, two#1 are#2=0.5490813481269456, kids#2 kids#1=1.0, shop#11 store#6=1.0]	105
[mother#5 mother#8=1.0, wants#3 is#3=1.0, wants#3 happy#4=0.5564612137531568, baby#1 baby#1=1.0, boy#2 boy#2=1.0]	106
[jacket#6 jacket#4=1.0, young#1 boy#1=0.6847678808549711, girl#2 boy#1=0.8148322890832362, game#11 playing#5=1.0, playing#8 playing#5=1.0]	107
[male#3 man#1=1.0, blue#6 white#4=0.7843224809425516, striped#9 shirt#5=0.5830589937718984, shirt#10 shirt#5=1.0, shirt#10 pants#8=0.7930757490557636, wearing#4 black#7=1.0, Caucasian#2 white#4=1.0, smiling#1 smiling#10=1.0, black#8 black#7=1.0, take#14 is#9=1.0]	108
[person#1 person#1=1.0, wall#6 fence#8=1.0]	109
[is#2 whose#7=0.5006883935618857, girl#7 girl#1=1.0, close#4 close#3=1.0, boy#1 boy#6=1.0]	110
[Two#0 two#1=1.0, playing#3 playing#4=1.0, men#1 women#2=0.8250945109256178, together#8 two#1=0.6127762254650293, game#5 game#6=1.0]	111
[Six#0 Two#0=0.7350391858875066, room#5 parking#8=1.0, cleaning#3 cleaning#3=1.0, children#1 children#2=1.0]	112
[girl#1 man#1=0.5742589320087884, skilled#4 skilled#4=1.0, lot#8 very#3=0.6506606191396119]	113
[line#9 business#3=1.0, front#5 side#9=1.0, standing#3 standing#6=1.0, Many#0 are#5=0.5030413358073633, line#9 road#12=1.0]	114
[cook#3 cook#1=1.0, preparing#4 cook#1=1.0, preparing#4 making#3=1.0, food#5 food#4=1.0]	115
[Two#0 Two#0=1.0, men#1 men#1=1.0, boy#5 men#1=1.0, boy#5 young#5=0.6847678808549711, boy#5 child#6=0.6284155848015159]	116
[man#1 man#1=1.0, farmers#4 farmers#5=1.0, market#5 market#6=1.0]	117
[four#0 Two#0=0.565580757931008, toward#3 toward#3=1.0000000000000002, people#1 men#1=0.5481130916511213, walk#2 walk#2=1.0, tower#5 building#6=0.5981065759241748]	118
[girl#2 doll#7=1.0, boy#4 child#2=0.6284155848015159, little#1 out#10=0.6255203003698165]	119
[like#3 want#2=0.7183826372381117, child#1 children#1=1.0, would#2 want#2=0.7744850721028108, swim#5 swim#4=1.0]	120
[country#6 country#3=1.0, skiing#7 skiing#1=1.0, skiing#1 skiing#1=1.0, people#2 People#0=1.0, cross#5 cross#2=1.0]	121
[the#6 two#6=0.5565364728648968, dog#1 animals#4=0.5789725707513976, taking#2 making#2=1.0, street#7 street#10=1.0, street#7 corner#11=0.560459720222995]	122
[basketball#5 basketball#7=1.0, Men#0 men#1=1.0, game#6 playing#3=1.0, game#6 game#5=1.0]	123
[talking#3 going#3=0.6825539220361563, kid#1 girl#1=0.6604818502310194, class#5 class#5=1.0]	124
[sell#5 money#7=0.5758135820935847, trying#3 trying#3=1.0, something#6 make#5=0.711931351044391, something#6 some#6=0.7380205223004841, women#1 men#1=0.8250945109256178, individual#9 men#1=1.0]	125
[People#0 people#1=1.0, start#7 stop#8=0.6496153522211107, waiting#2 waiting#3=1.0]	126
[sheep#6 sheep#3=1.0, dog#1 dog#1=1.0, herd#4 sheep#3=0.7325639596218756, with#7 together#5=0.6209923182142637, three#5 together#5=0.5701813544506398]	127
[People#0 People#0=1.0, around#3 sitting#2=0.5366879825789668, tables#6 benches#4=0.5632428028921715, laughing#10 sitting#2=0.5798781807224819, smiling#8 sitting#2=0.5822441428154692, sitting#2 sitting#2=1.0]	128
[chasing#3 chasing#4=1.0, dog#1 dog#2=1.0, cows#4 cows#5=1.0]	129
[tries#3 attempts#3=1.0, player#7 player#2=1.0, football#1 football#1=1.0, team#11 football#1=0.5669668302691816, player#2 player#2=1.0, tackle#5 tackle#5=1.0]	130
[Three#0 Two#0=0.9259245344602417, road#15 ride#6=0.6085147298378548, pull#5 side#9=1.0, mountain#14 road#13=0.5310815415622999, along#12 side#9=0.6098429008272024, men#1 men#1=1.0, road#15 dirt#12=0.5192233067660371, road#15 road#13=1.0, out#8 waiting#3=0.5795333341085034]	131
[down#15 steps#6=0.5323531833336226, neck#14 ankle#13=0.595533675361982, woman#1 woman#1=1.0, n't#3 because#7=0.7562552944950529, n't#3 hurt#11=0.6354270292682691, down#15 sitting#3=0.5743014974743811]	132
[People#0 People#0=1.0, gathered#1 gathered#1=1.0, gathered#1 together#2=0.5234874584157143, room#4 room#5=1.0]	133
[picture#6 painting#3=1.0, wall#9 wall#5=1.0, woman#1 woman#1=1.0, paints#4 painting#3=0.6420640437535542]	134
[kill#6 trying#2=0.5207261083869043, water#4 oil#5=0.5453706896470384, could#5 trying#2=0.7173550375302318, water#4 water#10=1.0]	135
[standing#3 sitting#3=0.7735310578431914, front#5 front#5=1.0]	136
[shirt#4 dress#12=0.6507711112104337, Female#0 girl#1=1.0, female#10 girl#1=1.0, maroon#3 blue#4=0.6438802859834255, another#9 another#7=1.0, Female#0 girl#8=1.0, shirt#4 dress#5=0.6507711112104337, maroon#3 purple#11=0.6532983583210418, blazer#14 dress#5=0.5855668802541147]	137
[game#4 basketball#1=0.5442648612723869, the#6 coming#8=0.5415467391156892, players#1 player#2=1.0, game#4 game#9=1.0, playing#2 playing#4=1.0]	138
[are#1 look#5=0.5323544011054492, a#4 something#8=0.5806079283905188]	139
[wearing#3 wearing#3=1.0, woman#1 woman#1=1.0, yellow#4 red#4=0.8315849932055169]	140
[standing#4 walking#1=0.606276687219857]	141
[bicycle#8 motorcycle#8=0.7087192772370012, man#1 man#1=1.0]	142
[ATVs#3 bikes#4=0.5314891228568964, people#1 people#1=1.0, riding#2 riding#3=1.0, riding#2 bikes#4=0.6437662647126995]	143
[Two#0 Several#0=0.6057439131549304, day#18 up#6=0.5684437391439408, try#2 to#8=0.638224294622761, fishing#7 fishing#4=1.0, fishermen#1 fishing#4=0.6680069830901874, try#2 pull#2=0.576604323926405, net#8 net#5=1.0, fishing#7 beach#10=0.5232717944972742]	144
[person#3 person#1=1.0, work#7 well#5=0.6889644934527471]	145
[brown#3 gray#3=0.7405126305314321, woman#1 woman#1=1.0, hair#4 hair#4=1.0]	146
[Black#0 black#2=1.0, ocean#10 ocean#6=1.0, a#5 small#1=0.5332413091667187, image#3 background#12=0.525793834172897, white#2 black#2=0.8584572861570449]	147
[microscope#8 microscope#9=1.0, daughter#4 girl#1=1.0, lady#1 lady#4=1.0, look#5 looking#6=1.0]	148
[lunch#8 lunch#8=1.0, sitting#3 sitting#4=1.0, workers#1 workers#2=1.0, next#4 down#5=0.5516936090198041, eating#7 eat#7=1.0]	149
[downtown#9 sidewalk#6=0.5381943616655421, boy#1 boy#1=1.0, stairs#8 sidewalk#6=0.5680813148868602]	150
[people#3 people#3=1.0, the#6 middle#6=0.525979466941982, group#1 group#1=1.0, living#4 people#3=1.0, desert#7 desert#9=1.0]	151
[Two#0 Six#0=0.7350391858875066, swimming#3 going#3=1.0, swimming#3 swimming#4=1.0, kids#1 kids#1=1.0]	152
[Three#0 Three#0=1.0, walking#3 walking#3=1.0, humans#1 people#1=0.5262287169323631, are#2 people#1=0.5935695488455277, dog#5 dog#5=1.0]	153
[street#6 street#5=1.0, people#2 People#0=1.0]	154
[people#0 People#0=1.0, dirty#3 clothes#4=0.5090618374229815, getting#1 getting#2=1.0, clothes#4 clothes#4=1.0, cleaned#5 cleaned#5=1.0]	155
[Two#0 Two#0=1.0, help#7 to#13=0.6728997638114127, women#1 men#2=0.8250945109256178, are#2 come#14=0.624232428204243, lost#3 had#12=0.6192729590362304]	156
[fountain#8 water#8=0.5014125147493816, throwing#3 throwing#4=1.0, a#7 little#1=0.5666324907505297, man#1 boy#2=1.0, man#1 man#6=1.0]	157
[instruments#5 instruments#8=1.0, children#1 children#3=1.0, musical#4 singing#5=0.6102913137219871, musical#4 playing#7=1.0]	158
[Two#0 two#1=1.0, girls#1 girls#2=1.0]	159
[men#3 men#1=1.0, race#13 running#2=1.0, run#10 running#2=1.0, numbers#6 numbers#8=1.0, wearing#4 wearing#7=1.0, shirts#9 shirts#14=1.0]	160
[people#3 group#1=1.0, police#6 police#3=1.0, police#6 officers#4=0.7792826586521928, arrest#10 police#3=0.7238928866943884, group#1 group#1=1.0, uniforms#7 wearing#6=1.0, wearing#5 wearing#6=1.0]	161
[be#3 one#4=0.6753091482819512, be#3 another#5=0.5839988714875977, with#5 three#0=0.5455062853795367]	162
[medicine#3 medicine#4=1.0, doctor#1 doctor#1=1.0, prescribes#2 prescribes#2=1.0, patient#6 doctor#1=0.6696621438181797]	163
[woman#1 woman#1=1.0, bathroom#5 bathroom#5=1.0]	164
[car#6 cars#5=1.0, taking#1 people#3=0.5449475965082096, taking#1 track#9=1.0]	165
[couch#8 couch#8=1.0, woman#3 woman#3=1.0, man#1 man#1=1.0, couch#8 asleep#5=0.6516785263748937, resting#5 asleep#5=0.5419808400110168]	166
[planning#3 going#3=0.5340593158555361, man#1 woman#1=0.7401744553971287, to#4 going#3=0.6292987545661248, wedding#7 wedding#6=1.0]	167
[green#4 white#12=0.6467745118738069, team#11 team#10=1.0, plays#6 playing#5=1.0, soccer#10 team#1=0.5240742369201833, plays#6 game#7=1.0, green#4 blue#3=0.7640827837930904, team#11 team#1=1.0]	168
[bike#3 bike#5=1.0, got#4 putting#2=0.5605441836643646, got#4 away#3=0.5254779166726604]	169
[soldier#1 man#1=0.5466819019290966, dog#4 dog#4=1.0, walks#2 walks#2=1.0]	170
[lawn#6 mowing#3=0.7191008400354082, lawn#6 grass#5=0.7328884937106759, lawn#6 lawn#8=1.0, woman#2 girl#1=1.0, mower#7 mower#9=1.0]	171
[People#0 People#0=1.0, water#3 water#3=1.0, near#2 near#2=1.0]	172
[two#1 Two#0=1.0, officers#2 officers#1=1.0]	173
[walk#1 walks#2=1.0, walk#1 walkway#4=1.0, into#2 along#3=0.5859128500840317]	174
[one#6 is#2=0.6857000905922799, sad#3 things#4=0.5130335955530978, lady#1 lady#1=1.0, because#4 things#4=0.716360615313753, buying#8 is#2=1.0, buying#8 selling#3=0.8181425839204937, looks#2 is#2=0.585559290224214]	175
[moving#3 going#3=0.5739133055827877, moving#3 towards#4=0.5260620999198083]	176
[man#4 boy#1=1.0, near#5 near#3=1.0]	177
[climbing#7 side#13=1.0, girl#4 boys#1=0.6562654857379686, climbing#7 riding#3=0.5315986425245193, girl#4 blonde#9=0.6959358890438159, girl#4 girl#10=1.0, guy#1 girl#10=0.594669294269276]	178
[one#7 an#5=0.63039213130482, areas#14 country#7=1.0]	179
[pregnant#1 woman#1=0.642966674291591, pregnant#1 child#4=0.5650117369318155, woman#2 woman#1=1.0]	180
[hovered#4 flying#2=1.0, sandy#7 beach#5=0.701645798935186, beach#8 beach#5=1.0, birds#3 Birds#0=0.6844356047362733]	181
[people#0 People#0=1.0, walk#1 waiting#1=0.5008410215728776]	182
[outdoors#6 outdoors#7=1.0, religious#1 people#3=0.5126437035805235, enjoying#4 enjoying#5=1.0, people#2 group#1=1.0, people#2 people#3=1.0]	183
[swimming#8 swimming#8=1.0, water#3 water#3=1.0, girl#1 girl#1=1.0, cap#9 cap#9=1.0, without#4 with#5=0.6350925904898556, goggles#5 goggles#6=1.0]	184
[stunt#5 stunts#9=1.0, performing#3 performing#7=1.0, man#1 young#1=0.5776566094549457, man#1 man#2=1.0]	185
[woman#6 woman#4=1.0, laughing#3 laughing#5=1.0, man#1 man#1=1.0]	186
[He#0 man#1=0.5931044168189215, to#3 take#8=0.6813021421408628, boat#7 boat#5=1.0, about#2 getting#3=0.555047962511397, run#4 out#10=0.5704334776073572]	187
[field#5 field#5=1.0]	188
[enjoys#3 enjoying#3=1.0, child#2 woman#1=0.5058089981205964, summer#5 summer#5=1.0, summer#5 weather#6=0.5597821095729011]	189
[girl#2 couple#1=0.5171410433003025]	190
[snowboarders#3 racers#1=0.5446454920267293, going#4 are#2=1.0, going#4 coming#3=1.0, going#4 turn#6=1.0, four#2 Two#0=0.565580757931008]	191
[license#6 license#6=1.0, girl#1 man#1=0.5742589320087884, driver#4 driver#4=1.0]	192
[People#0 People#0=1.0, ride#6 ride#3=1.0, racetrack#9 racetrack#6=1.0, around#7 around#4=1.0, racing#4 racetrack#6=0.6279252678851991, motorcycles#2 motorcycles#2=1.0]	193
[standing#3 lying#5=0.5884744184955437, man#1 man#1=1.0, ground#6 ground#8=1.0]	194
[movie#8 picture#2=1.0, kids#1 boys#6=0.6998699638874534]	195
[Two#0 Two#0=1.0, women#1 women#1=1.0, walk#2 walk#2=1.0, sidewalk#5 sidewalk#5=1.0]	196
[man#1 man#1=1.0, back#7 time#4=0.5940190055949148, son#4 son#7=1.0]	197
[wire#9 fence#6=0.5055033918967824, people#4 women#1=0.56388348528633, people#4 are#2=0.5935695488455277, barbed#8 fence#6=0.5777860664243474]	198
[Zombies#0 zombies#1=1.0, eating#3 eating#3=1.0, around#2 together#5=0.5595723208302643]	199
[Blue#14 Blue#11=1.0, people#3 people#3=1.0, beach#9 beach#8=1.0, watching#12 watching#9=1.0, group#1 group#1=1.0, Angels#15 Angels#12=1.0, sitting#5 sitting#5=1.0]	200
[player#2 game#8=0.6157834966852257, basketball#1 tennis#1=0.6789743214871388, the#4 middle#5=0.525979466941982, player#2 player#2=1.0]	201
[Three#0 Two#0=0.9259245344602417, people#1 people#1=1.0, people#1 make#2=0.6010168033558381, coffee#5 coffee#3=1.0]	202
[child#11 children#15=1.0, young#1 old#1=0.5337057726202844, young#1 woman#2=0.6121973535284637, red#10 white#7=0.7646868410248393, girl#2 woman#2=1.0, background#17 white#7=0.5038671415041899, face#7 standing#10=0.5025024168414662]	203
[getting#3 getting#3=1.0, take#6 take#6=1.0, helicopter#1 plane#1=0.6268475266404632, ready#4 ready#4=1.0]	204
[middle#8 middle#9=1.0, street#11 street#12=1.0, scooters#3 bikes#4=0.716669289888867, line#1 line#1=1.0, parking#5 parked#6=0.6087266763245964]	205
[cat#4 man#1=1.0, man#1 man#1=1.0, cat#4 dog#4=0.801685509132995, holding#2 holding#2=1.0]	206
[trick#6 trick#5=1.0, man#1 boy#1=1.0, jumping#4 riding#2=0.5826052779267494, bike#5 riding#2=0.7101809533034644, bike#5 bike#6=1.0]	207
[a#15 another#8=0.790967454470122, boat#13 deck#5=0.5270127399474984, guys#1 men#2=1.0, getting#14 few#1=0.6389853379540172, railing#10 deck#5=0.5504742684718057, up#7 dropping#7=0.6028518789350623, guys#1 man#9=1.0]	208
[across#3 across#3=1.0, group#1 group#1=1.0, wading#2 wading#2=1.0]	209
[woman#1 woman#1=1.0, poses#4 poses#2=1.0, camera#7 camera#5=1.0]	210
[man#1 man#1=1.0]	211
[men#3 women#1=0.8250945109256178, wall#6 wall#6=1.0, near#4 near#4=1.0, two#2 Three#0=0.5743702575589351]	212
[running#3 running#2=1.0, cats#1 dogs#1=0.831176325566007]	213
[kick#5 kick#9=1.0, playing#4 players#1=0.6794652622243891, forth#9 the#10=0.5168086581353293, ball#6 ball#11=1.0, back#7 while#6=0.6093788974962807, two#1 other#5=0.6571972722341888, playing#4 attempting#7=1.0, kick#5 kicking#3=1.0]	214
[Two#0 Three#0=0.9259245344602417, running#3 running#3=1.0, girls#1 boys#1=0.8500703282813561]	215
[two#1 two#1=1.0, wearing#4 wearing#4=1.0, men#2 men#2=1.0, jeans#5 pants#5=0.8392808812514378]	216
[white#5 white#7=1.0, pants#9 shirt#5=0.7930757490557636, blue#8 green#12=0.7640827837930904, pants#9 pants#8=1.0, grass#13 green#4=0.5570578385764142, blouse#6 pants#8=0.7035947195396774, little#1 a#3=0.5666324907505297, girl#2 woman#1=1.0, blue#8 green#4=0.7640827837930904, blue#8 white#7=0.7843224809425516]	217
[jumping#6 jumping#2=1.0, man#1 man#1=1.0, shirt#4 wearing#5=0.6518847920403412, shirt#4 shirt#7=1.0, without#2 not#4=0.7071473943388212]	218
[man#8 man#8=1.0, woman#1 woman#1=1.0, hands#5 eyes#5=0.6461961509622007]	219
[man#1 man#1=1.0, dog#4 dog#4=1.0, beach#7 beach#7=1.0]	220
[kid#6 boy#3=0.7802853502728481, child#1 boy#3=0.6284155848015159, woman#4 girl#6=1.0]	221
[ball#6 ball#5=1.0, soccer#1 soccer#1=1.0, player#2 player#2=1.0, kicking#4 kick#8=1.0]	222
[another#8 the#8=0.6330330548142379, black#3 white#2=0.8584572861570449, boys#1 boys#13=1.0, boy#9 young#5=0.6847678808549711, boy#9 boy#6=1.0, boys#1 Man#0=1.0, boys#1 boy#6=1.0, Two#0 four#11=0.565580757931008, swimming#4 water#9=0.577487962694687, black#3 Man#0=1.0]	223
[points#5 points#7=1.0, player#1 basketball#1=0.5116929740116939, player#1 player#2=1.0, winning#4 score#6=1.0, winning#4 team#10=0.5419449468427427]	224
[playing#8 playing#9=1.0, white#4 man#1=1.0, man#1 man#1=1.0, white#4 green#4=0.6467745118738069, hat#7 hat#8=1.0, man#1 black#7=1.0, guitar#10 guitar#11=1.0, shirt#5 shirt#5=1.0]	225
[man#3 white#1=1.0, look#11 look#10=1.0, man#3 woman#3=0.7401744553971287, booklet#14 booklet#13=1.0, glass#9 glass#8=1.0, black#1 white#1=0.8584572861570449, hooded#2 hooded#2=1.0000000000000002, using#5 using#5=1.0, magnifying#8 magnifying#7=1.0]	226
[running#3 running#2=1.0, people#1 People#0=1.0, marathon#5 marathon#4=1.0]	227
[going#3 race#1=1.0, race#7 race#1=1.0, going#3 life#10=0.5116924700763075, race#7 race#7=1.0, driver#2 car#2=0.5429021602366425, driver#2 driver#3=1.0]	228
[people#3 people#3=1.0, water#9 water#7=1.0, group#1 group#1=1.0]	229
[kids#3 kids#3=1.0, group#1 group#1=1.0]	230
[blue#3 yellow#3=0.8188348862311806, gate#1 gate#1=1.0]	231
[wearing#3 wearing#3=1.0, wearing#3 uniform#5=1.0, person#1 man#1=1.0]	232
[and#2 together#8=0.5996914539289444, horror#9 movie#7=0.6152828214252577, man#4 man#1=1.0, watching#7 watch#5=1.0, woman#1 woman#4=1.0, movie#10 movie#7=1.0]	233
[dress#5 pants#8=0.685611566311923, man#1 woman#13=0.7401744553971287, shirt#6 shirt#5=1.0, blue#4 pink#16=0.8075139085045648, man#1 man#1=1.0, shirt#6 pants#8=0.7930757490557636, man#1 white#4=1.0, blue#4 blue#7=1.0, shirt#6 shirt#17=1.0]	234
[playing#3 playing#3=1.0, couple#1 family#1=1.0, couple#1 together#6=0.571155410037251, game#5 game#5=1.0]	235
[child#4 woman#3=0.5058089981205964, head#1 head#7=1.0, with#5 full#6=0.523931442605743]	236
[waves#8 surf#9=1.0, beach#5 beach#13=1.0, along#3 onto#11=0.6263549089445819, walks#2 walks#5=1.0]	237
[men#3 men#1=1.0, pair#1 Two#0=1.0, walk#4 standing#2=0.5476874850753005, beach#7 surf#5=0.629516012780775, beach#7 beach#8=1.0, along#5 the#4=0.5859609222230334]	238
[Blond#0 blond#6=1.0, woman#1 couple#1=0.5025446591596116, woman#1 woman#7=1.0, in#2 near#4=0.5031049386949196]	239
[tennis#9 tennis#4=1.0, net#6 net#5=1.0, repairing#4 removing#2=0.5394588939229702, guy#2 man#1=1.0]	240
[ball#6 ball#6=1.0, outside#7 sitting#2=0.5640937973918116, kid#1 kid#1=1.0, sits#2 sitting#2=1.0, soccer#5 soccer#5=1.0]	241
[as#3 long#5=0.5161701469748422, along#6 through#9=0.614207698541323]	242
[nose#8 mouth#12=0.6512734619692477, in#2 near#10=0.5031049386949196, man#1 man#2=1.0, brown#4 red#5=0.6952377371304779, his#7 hand#9=0.5703569744129617]	243
[The#0 One#0=0.5509067722600677, chasing#3 chasing#3=1.0, dog#1 dog#1=1.0]	244
[child#1 young#1=0.5904139485281789, letter#4 a#8=1.0]	245
[brown#1 brown#1=1.0, jumping#4 jumping#4=1.0, dog#2 dog#2=1.0]	246
[catching#3 kicking#3=0.5270001586145237, man#1 man#1=1.0, ball#5 ball#5=1.0]	247
[Two#0 Two#0=1.0, sitting#3 are#2=1.0, sitting#3 standing#3=0.7735310578431914, room#6 room#6=1.0, men#1 men#1=1.0]	248
[teenagers#3 people#3=0.5678010197773282, shirts#6 wearing#5=0.5911474185427137, shirts#6 shirts#7=1.0, group#1 group#1=1.0, group#1 people#3=1.0, smiling#8 wearing#5=0.5058928865109225, red#5 orange#6=0.7865348274203885]	249
[waiting#3 way#5=0.5095087021629615, woman#1 woman#1=1.0, date#6 date#8=1.0, is#2 way#5=0.582349291100167]	250
