[A/DT, person/NN, is/VBZ, on/IN, a/DT, baseball/NN, team/NN, ./.] 	[A/DT, person/NN, is/VBZ, playing/VBG, basketball/NN, on/IN, a/DT, team/NN, ./.] 	1
[Our/PRP$, current/JJ, vehicles/NNS, will/MD, be/VB, in/IN, museums/NNS, when/WRB, everyone/NN, has/VBZ, their/PRP$, own/JJ, aircraft/NN, ./.] 	[The/DT, car/NN, needs/VBZ, to/TO, some/DT, work/NN] 	2
[A/DT, woman/NN, supervisor/NN, is/VBZ, instructing/VBG, the/DT, male/JJ, workers/NNS, ./.] 	[A/DT, woman/NN, is/VBZ, working/VBG, as/IN, a/DT, nurse/NN, ./.] 	3
[A/DT, bike/NN, is/VBZ, next/JJ, to/TO, a/DT, couple/NN, women/NNS, ./.] 	[A/DT, child/NN, next/JJ, to/TO, a/DT, bike/NN, ./.] 	4
[The/DT, group/NN, is/VBZ, eating/VBG, while/IN, taking/VBG, in/RP, a/DT, breathtaking/JJ, view/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, take/VBP, a/DT, look/NN, at/IN, an/DT, unusual/JJ, tree/NN, ./.] 	5
[The/DT, boy/NN, is/VBZ, raising/VBG, his/PRP$, hand/NN, ./.] 	[The/DT, man/NN, is/VBZ, raising/VBG, his/PRP$, hand/NN, ./.] 	6
[A/DT, man/NN, with/IN, a/DT, gray/JJ, beard/NN, is/VBZ, being/VBG, shaved/VBN, in/IN, front/NN, of/IN, a/DT, lecture/NN, hall/NN] 	[A/DT, man/NN, with/IN, a/DT, beard/NN, is/VBZ, sitting/VBG, in/IN, the/DT, grass/NN, ./.] 	7
[The/DT, sky/NN, has/VBZ, very/RB, little/JJ, to/TO, no/DT, clouds/NNS, ./.] 	[This/DT, Lady/NN, might/MD, be/VB, ready/JJ, for/IN, Rock/NNP, Climbing/NNP, ,/,, or/CC, just/RB, watching/VBG, the/DT, Clouds/NNPS, ,/,, above/RB, ./.] 	8
[The/DT, young/JJ, boy/NN, jumps/VBZ, barefoot/NN, outside/IN, in/IN, the/DT, front/NN, yard/NN, ./.] 	[The/DT, teen/NN, rode/VBD, his/PRP$, bike/NN, around/IN, the/DT, people/NNS, walking/VBG, in/IN, the/DT, courtyard/NN, ./.] 	9
[There/EX, are/VBP, dogs/NNS, in/IN, the/DT, forest/NN, ./.] 	[The/DT, dogs/NNS, are/VBP, alone/RB, in/IN, the/DT, forest/NN, ./.] 	10
[Some/DT, cyclists/NNS, stop/VBP, near/IN, a/DT, sign/NN, ./.] 	[Two/CD, men/NNS, stop/VB, to/TO, talk/VB, near/IN, a/DT, sign/NN, outside/NN, ./.] 	11
[These/DT, cooks/NNS, in/IN, the/DT, white/JJ, are/VBP, busy/JJ, in/IN, the/DT, kitchen/NN, making/VBG, dinner/NN, for/IN, their/PRP$, customers/NNS, ./.] 	[The/DT, women/NNS, are/VBP, preparing/VBG, dinner/NN, in/IN, their/PRP$, kitchen/NN, ./.] 	12
[A/DT, young/JJ, person/NN, deep/JJ, in/IN, thought/NN, ./.] 	[A/DT, young/JJ, man/NN, deep/RB, in/IN, thought/NN, ./.] 	13
[A/DT, man/NN, is/VBZ, carrying/VBG, a/DT, canoe/NN, with/IN, a/DT, dog/NN, ./.] 	[A/DT, dog/NN, is/VBZ, carrying/VBG, a/DT, man/NN, in/IN, a/DT, canoe/NN, ./.] 	14
[A/DT, man/NN, is/VBZ, performing/VBG, labor/NN, ./.] 	[A/DT, man/NN, is/VBZ, performing/VBG, today/NN, ./.] 	15
[Two/CD, men/NNS, wearing/VBG, traditional/JJ, clothing/NN, is/VBZ, standing/VBG, outside/RB, ./.] 	[Three/CD, women/NNS, wearing/VBG, black/JJ, vests/NNS, and/CC, gray/JJ, shirts/NNS, are/VBP, talking/VBG, outside/IN, of/IN, a/DT, building/NN, ./.] 	16
[a/DT, woman/NN, watches/VBZ, a/DT, rap/NN, group/NN, live/VBP] 	[An/DT, audience/NN, watches/VBZ, a/DT, girl/NN, dance/NN, ./.] 	17
[A/DT, girl/NN, dancing/NN, on/IN, a/DT, sandy/JJ, beach/NN, ./.] 	[A/DT, girl/NN, is/VBZ, on/IN, a/DT, sandy/JJ, beach/NN, ./.] 	18
[a/DT, man/NN, wearing/VBG, a/DT, gray/JJ, hat/NN, fishing/NN, out/IN, of/IN, a/DT, fishing/NN, boat/NN, ./.] 	[A/DT, man/NN, wearing/VBG, a/DT, straw/NN, hat/NN, and/CC, fishing/NN, vest/NN, in/IN, a/DT, stream/NN, ./.] 	19
[A/DT, little/JJ, girl/NN, in/IN, an/DT, orange/JJ, striped/JJ, outfit/NN, is/VBZ, airborne/JJ, whilst/IN, bouncing/VBG, on/IN, a/DT, bed/NN, ./.] 	[A/DT, dog/NN, in/IN, a/DT, red/JJ, shirt/NN, is/VBZ, chasing/VBG, a/DT, squirrel/NN, through/IN, the/DT, glass/NN, ./.] 	20
[A/DT, person/NN, is/VBZ, watching/VBG, people/NNS, ski/VB, down/RP, the/DT, hill/NN, ./.] 	[The/DT, woman/NN, is/VBZ, jumping/VBG, a/DT, long/JJ, distance/NN, while/IN, people/NNS, watch/VBP, ./.] 	21
[The/DT, yard/NN, has/VBZ, a/DT, dog/NN, ./.] 	[The/DT, dog/NN, is/VBZ, running/VBG, after/IN, another/DT, dog/NN, ./.] 	22
[The/DT, woman/NN, is/VBZ, drinking/VBG, lemonade/NN, and/CC, watching/VBG, T.V./NNP] 	[The/DT, man/NN, is/VBZ, sitting/VBG, drinking/NN, coffee/NN, ./.] 	23
[Three/CD, women/NNS, cook/VBP, ./.] 	[Two/CD, women/NNS, cooking/NN, ./.] 	24
[The/DT, woman/NN, is/VBZ, kneeling/VBG, next/JJ, to/TO, a/DT, cat/NN, ./.] 	[A/DT, girl/NN, is/VBZ, standing/VBG, next/JJ, to/TO, a/DT, man/NN, ./.] 	25
[The/DT, young/JJ, adult/NN, are/VBP, cold/JJ] 	[Asian/JJ, children/NNS, are/VBP, playing/VBG, with/IN, a/DT, dog/NN, ./.] 	26
[Three/CD, guys/NNS, playing/VBG, a/DT, pro/JJ, game/NN, of/IN, basketball/NN, ./.] 	[two/CD, guys/NNS, playing/VBG, a/DT, game/NN, of/IN, baseball/NN, ./.] 	27
[A/DT, sad/JJ, man/NN, is/VBZ, jumping/VBG, over/RP, a/DT, small/JJ, stream/NN, to/TO, meet/VB, his/PRP$, companion/NN, on/IN, the/DT, other/JJ, side/NN, ./.] 	[A/DT, man/NN, is/VBZ, jumping/VBG, over/RP, a/DT, stream/NN, to/TO, meet/VB, his/PRP$, companion/NN, on/IN, the/DT, other/JJ, side/NN, ./.] 	28
[The/DT, boys/NNS, are/VBP, earning/VBG, their/PRP$, next/JJ, belt/NN, in/IN, karate/NN, ./.] 	[Five/CD, girls/NNS, and/CC, one/CD, boy/NN, are/VBP, in/IN, their/PRP$, swimsuits/NNS, all/DT, in/IN, the/DT, middle/NN, of/IN, jumping/VBG, into/IN, the/DT, pool/NN, ./.] 	29
[A/DT, woman/NN, is/VBZ, digging/NN, in/IN, the/DT, sand/NN, ./.] 	[A/DT, man/NN, is/VBZ, buried/VBN, in/IN, the/DT, sand/NN, ./.] 	30
[A/DT, woman/NN, drives/VBZ, a/DT, golf/NN, cart/NN, ./.] 	[A/DT, man/NN, riding/VBG, a/DT, cart/NN, ./.] 	31
[A/DT, woman/NN, is/VBZ, bungee/JJ, jumping/VBG, ./.] 	[A/DT, girl/NN, is/VBZ, bungee/JJ, jumping/VBG, ./.] 	32
[A/DT, clown/NN, performs/VBZ, for/IN, brother/NN, and/CC, sister/NN, as/IN, the/DT, rest/NN, of/IN, the/DT, party/NN, watches/NNS, ./.] 	[A/DT, blond-haired/JJ, child/NN, performing/VBG, on/IN, the/DT, trumpet/NN, in/IN, front/NN, of/IN, a/DT, house/NN, while/IN, his/PRP$, younger/JJR, brother/NN, watches/NNS, ./.] 	33
[A/DT, person/NN, filming/VBG, the/DT, outdoors/NNS, ./.] 	[There/EX, is/VBZ, a/DT, couple/NN, outdoors/RB, ./.] 	34
[A/DT, human/JJ, riding/VBG, a/DT, skateboard/NN, ./.] 	[A/DT, child/NN, is/VBZ, riding/VBG, a/DT, skateboard/NN, ./.] 	35
[A/DT, woman/NN, in/IN, a/DT, plaid/NN, outfit/NN, is/VBZ, looking/VBG, through/IN, a/DT, bag/NN, of/IN, produce/NN, ./.] 	[This/DT, is/VBZ, the/DT, picture/NN, of/IN, a/DT, woman/NN, in/IN, a/DT, flowered/JJ, dress/NN, ,/,, toting/VBG, something/NN, in/IN, a/DT, bucket/NN, ./.] 	36
[Four/CD, girls/NNS, happily/RB, walk/VBP, down/RP, a/DT, sidewalk/NN, ./.] 	[Three/CD, young/JJ, girls/NNS, walk/VBP, down/IN, a/DT, sidewalk/NN, ./.] 	37
[The/DT, tennis/NN, player/NN, hit/VBD, the/DT, ball/NN, into/IN, outer/JJ, space/NN, and/CC, broke/VBD, the/DT, death/NN, star/NN, ./.] 	[A/DT, female/JJ, tennis/NN, player/NN, is/VBZ, leaping/VBG, into/IN, the/DT, air/NN, to/TO, hit/VB, the/DT, ball/NN, ./.] 	38
[A/DT, boy/NN, climbs/VBZ, a/DT, forest/NN, hill/NN, ./.] 	[A/DT, boy/NN, is/VBZ, climbing/VBG, a/DT, hill/NN, ./.] 	39
[a/DT, group/NN, of/IN, navy/NN, seals/NNS, are/VBP, singing/NN] 	[A/DT, group/NN, of/IN, military/JJ, personnel/NNS, are/VBP, playing/VBG, in/IN, a/DT, brass/NN, quintet/NN, ./.] 	40
[Blond/JJ, boy/NN, jumping/VBG, onto/IN, deck/NN, ./.] 	[A/DT, boy/NN, jumping/VBG, down/RP, a/DT, wet/JJ, inflatable/JJ, slide/NN, ./.] 	41
[A/DT, man/NN, uses/VBZ, a/DT, chainsaw/NN, to/TO, sculpt/VB, a/DT, phallic/JJ, ice/NN, sculpture/NN, ./.] 	[A/DT, man/NN, is/VBZ, using/VBG, a/DT, chainsaw/NN, to/TO, carve/VB, a/DT, wooden/JJ, sculpture/NN, ./.] 	42
[A/DT, group/NN, of/IN, male/JJ, construction/NN, workers/NNS, repair/VBP, railroad/NN, tracks/NNS, on/IN, a/DT, cloudy/JJ, day/NN] 	[A/DT, crew/NN, of/IN, workers/NNS, working/VBG, on/IN, a/DT, railroad/NN, track/NN, ./.] 	43
[A/DT, man/NN, playing/VBG, the/DT, violin/NN, in/IN, the/DT, rain/NN, ./.] 	[A/DT, man/NN, playing/VBG, the/DT, guitar/NN, in/IN, the/DT, rain/NN, ./.] 	44
[The/DT, people/NNS, are/VBP, leaving/VBG, the/DT, airplane/NN, ./.] 	[The/DT, people/NNS, are/VBP, entering/VBG, the/DT, plane/NN, ./.] 	45
[The/DT, dogs/NNS, are/VBP, chasing/VBG, a/DT, cat/NN, ./.] 	[The/DT, dogs/NNS, are/VBP, chasing/VBG, a/DT, black/JJ, cat/NN, ./.] 	46
[The/DT, girl/NN, has/VBZ, something/NN, on/IN, her/PRP$, head/NN, ./.] 	[The/DT, woman/NN, has/VBZ, something/NN, with/IN, her/PRP, ./.] 	47
[the/DT, tan/NN, dog/NN, is/VBZ, playing/VBG, with/IN, the/DT, red/JJ, dog/NN, out/IN, in/IN, the/DT, snow/NN] 	[A/DT, yellow/JJ, dog/NN, is/VBZ, playing/VBG, in/IN, the/DT, snow/NN, ./.] 	48
[People/NNS, making/VBG, a/DT, structure/NN, out/IN, of/IN, cards/NNS, ./.] 	[Two/CD, people/NNS, are/VBP, together/RB, and/CC, one/CD, is/VBZ, using/VBG, a/DT, piece/NN, of/IN, clothing/NN, in/IN, a/DT, different/JJ, way/NN, than/IN, intended/VBN, ./.] 	49
[a/DT, girl/NN, with/IN, vases/NNS, in/IN, the/DT, background/NN, inside/IN, her/PRP$, house/NN] 	[The/DT, girl/NN, is/VBZ, standing/VBG, as/IN, the/DT, other/JJ, girl/NN, with/IN, glasses/NNS, works/VBZ, on/IN, her/PRP$, hand/NN, painting/NN, ./.] 	50
[There/EX, are/VBP, four/CD, people/NNS, outside/JJ, ./.] 	[Five/CD, people/NNS, are/VBP, outside/JJ, ./.] 	51
[A/DT, person/NN, sitting/VBG, in/IN, an/DT, office/NN, takes/VBZ, a/DT, picture/NN, ./.] 	[A/DT, woman/NN, is/VBZ, sitting/VBG, in/IN, an/DT, office/NN, ./.] 	52
[Girls/NNS, are/VBP, holding/VBG, hands/NNS, in/IN, blue/JJ, clothes/NNS] 	[The/DT, young/JJ, people/NNS, are/VBP, wearing/VBG, jeans/NNS, with/IN, their/PRP$, red/JJ, and/CC, green/JJ, shirts/NNS, ./.] 	53
[People/NNS, rock/VBP, jumping/VBG, into/IN, water/NN, while/IN, people/NNS, fish/NN, in/IN, the/DT, background/NN, ./.] 	[Two/CD, people/NNS, watching/VBG, the/DT, water/NN, ./.] 	54
[A/DT, man/NN, is/VBZ, demonstrating/VBG, how/WRB, to/TO, work/VB, with/IN, clay/NN, while/IN, at/IN, least/JJS, two/CD, people/NNS, observe/VBP, ./.] 	[At/IN, least/JJS, one/CD, of/IN, the/DT, three/CD, women/NNS, is/VBZ, talking/VBG, to/TO, the/DT, others/NNS, ./.] 	55
[A/DT, dog/NN, has/VBZ, a/DT, sweater/NN, on/IN, ./.] 	[A/DT, man/NN, in/IN, a/DT, suit/NN, jacket/NN, is/VBZ, sitting/VBG, on/IN, a/DT, red/JJ, couch/NN, with/IN, a/DT, cat/NN, ./.] 	56
[A/DT, blonde/JJ, woman/NN, looks/VBZ, for/IN, medical/JJ, supplies/NNS, for/IN, work/NN, in/IN, a/DT, suitcase/NN, ./.] 	[The/DT, blond/JJ, woman/NN, is/VBZ, searching/VBG, for/IN, medical/JJ, supplies/NNS, in/IN, a/DT, suitcase/NN, ./.] 	57
[A/DT, boy/NN, is/VBZ, at/IN, school/NN, taking/VBG, a/DT, test/NN, ./.] 	[The/DT, boy/NN, is/VBZ, taking/VBG, a/DT, test/NN, at/IN, school/NN, ./.] 	58
[An/DT, old/JJ, man/NN, wearing/VBG, a/DT, hat/NN, stands/VBZ, outside/IN, a/DT, shop/NN, door/NN, ./.] 	[a/DT, man/NN, in/IN, an/DT, oversized/JJ, shirt/NN, sits/VBZ, at/IN, a/DT, shop/NN] 	59
[Sculptor/NNP, applying/VBG, concrete/JJ, to/TO, large/JJ, statue/NN, of/IN, human/JJ, figure/NN, standing/NN, with/IN, no/DT, head/NN, ./.] 	[A/DT, person/NN, is/VBZ, standing/VBG, in/IN, front/NN, of/IN, a/DT, building/NN, holding/VBG, aloft/RB, some/DT, plywood/NN] 	60
[A/DT, boy/NN, with/IN, dark/JJ, hair/NN, is/VBZ, in/IN, water/NN, and/CC, is/VBZ, looking/VBG, up/RP, ./.] 	[The/DT, man/NN, is/VBZ, short/JJ, hair/NN, ./.] 	61
[A/DT, pole/NN, is/VBZ, behind/IN, a/DT, person/NN, that/WDT, is/VBZ, playing/VBG, peekaboo/NN, with/IN, a/DT, child/NN, ./.] 	[There/EX, is/VBZ, a/DT, child/NN, with/IN, a/DT, ball/NN] 	62
[A/DT, woman/NN, is/VBZ, about/IN, to/TO, paint/VB, ./.] 	[A/DT, boy/NN, is/VBZ, about/IN, to/TO, take/VB, a/DT, picture/NN, ./.] 	63
[The/DT, carriage/NN, is/VBZ, drawn/VBN, by/IN, a/DT, horse/NN, ./.] 	[A/DT, man/NN, riding/VBG, on/IN, a/DT, bicycle/NN, by/IN, side/NN, of/IN, building/NN, ./.] 	64
[a/DT, man/NN, working/VBG, at/IN, the/DT, steel/NN, mill/NN] 	[A/DT, man/NN, working/VBG, in/IN, a/DT, foundry/NN, ./.] 	65
[The/DT, young/JJ, woman/NN, is/VBZ, flirting/VBG, with/IN, the/DT, young/JJ, boy/NN, ./.] 	[The/DT, girl/NN, is/VBZ, young/JJ, and/CC, cheery/JJ, ./.] 	66
[A/DT, woman/NN, looks/VBZ, at/IN, a/DT, duck/NN, as/IN, she/PRP, walks/VBZ, behind/IN, it/PRP, ./.] 	[A/DT, woman/NN, is/VBZ, going/VBG, on/IN, a/DT, walk/NN, with/IN, her/PRP$, dog/NN, ./.] 	67
[the/DT, men/NNS, are/VBP, about/IN, to/TO, score/VB, in/IN, a/DT, water/NN, polo/NN, tournament/NN] 	[The/DT, two/CD, men/NNS, are/VBP, about/IN, to/TO, compete/VB, in/IN, a/DT, match/NN, ./.] 	68
[Man/NN, sitting/VBG, on/IN, a/DT, bench/NN, drink/NN, from/IN, a/DT, mug/NN, surrounded/VBN, by/IN, rugs/NNS, ./.] 	[A/DT, man/NN, is/VBZ, sitting/VBG, on/IN, one/CD, of/IN, two/CD, red/JJ, benches/NNS, and/CC, staring/VBG, into/IN, a/DT, kiosk/NN, ./.] 	69
[A/DT, man/NN, eats/VBZ, popcorn/NN, while/IN, watching/VBG, cartoons/NNS, late/RB, one/CD, night/NN, ./.] 	[A/DT, man/NN, and/CC, a/DT, girl/NN, are/VBP, watching/VBG, cartoons/NNS, at/IN, home/NN] 	70
[Three/CD, men/NNS, sit/VBP, on/IN, a/DT, bench/NN, ./.] 	[two/CD, men/NNS, sit/VBP, on/IN, a/DT, bench/NN, ./.] 	71
[The/DT, road/NN, is/VBZ, long/RB, ./.] 	[There/EX, is/VBZ, nothing/NN, on/IN, the/DT, side/NN, of/IN, the/DT, road/NN, ./.] 	72
[A/DT, small/JJ, blond/JJ, boy/NN, slides/NNS, head/VBP, first/RB, down/IN, a/DT, blue/JJ, playground/NN, slide/NN, toward/IN, another/DT, blond/JJ, youth/NN, ./.] 	[A/DT, young/JJ, boy/NN, with/IN, his/PRP$, hair/NN, standing/VBG, up/RP, ,/,, is/VBZ, sliding/VBG, down/RP, a/DT, blue/JJ, slide/NN] 	73
[The/DT, four/CD, women/NNS, are/VBP, practicing/VBG, for/IN, a/DT, upcoming/JJ, match/NN, ./.] 	[The/DT, women/NNS, are/VBP, in/IN, a/DT, play/NN] 	74
[a/DT, young/JJ, man/NN, wearing/VBG, a/DT, white/JJ, t-shirt/NN, and/CC, green/JJ, and/CC, black/JJ, shorts/NNS, standing/VBG, on/IN, a/DT, stump/NN, ./.] 	[A/DT, man/NN, wearing/VBG, a/DT, white/JJ, shirt/NN, and/CC, red/JJ, and/CC, black/JJ, shorts/NNS, is/VBZ, running/VBG, on/IN, the/DT, sidewalk/NN, ./.] 	75
[man/NN, on/IN, steps/NNS] 	[A/DT, man/NN, sits/VBZ, on/IN, steps/NNS, ./.] 	76
[A/DT, dog/NN, under/IN, the/DT, stairs/NNS] 	[A/DT, dog/NN, is/VBZ, resting/VBG, on/IN, the/DT, stairs/NNS, ./.] 	77
[There/EX, is/VBZ, a/DT, young/JJ, girl/NN, ./.] 	[There/EX, is/VBZ, a/DT, young/JJ, boy/NN, with/IN, the/DT, woman/NN, ./.] 	78
[Two/CD, women/NNS, give/VBP, a/DT, demonstration/NN, at/IN, a/DT, Renaissance/NNP, Fair/NNP, ./.] 	[Two/CD, people/NNS, are/VBP, doing/VBG, a/DT, demonstration/NN, at/IN, a/DT, renaissance/NN, fair/NN, ./.] 	79
[A/DT, woman/NN, paints/NNS, a/DT, picture/NN, of/IN, a/DT, large/JJ, building/NN, which/WDT, can/MD, be/VB, seen/VBN, in/IN, the/DT, background/NN, ./.] 	[A/DT, person/NN, paints/NNS, a/DT, picture/NN, of/IN, a/DT, large/JJ, building/NN, which/WDT, can/MD, be/VB, seen/VBN, in/IN, the/DT, background/NN, ./.] 	80
[Some/DT, guy/NN, sitting/VBG, on/IN, a/DT, couch/NN, watching/VBG, television/NN, ./.] 	[A/DT, guy/NN, is/VBZ, sitting/VBG, on/IN, the/DT, couch/NN, watching/VBG, TV/NN] 	81
[A/DT, woman/NN, is/VBZ, posing/VBG, for/IN, a/DT, Christmas/NNP, card/NN, ./.] 	[A/DT, girl/NN, is/VBZ, taking/VBG, a/DT, photo/NN, ./.] 	82
[Two/CD, kids/NNS, are/VBP, playing/VBG, a/DT, game/NN, of/IN, Foosball/NNP, ./.] 	[The/DT, kids/NNS, are/VBP, playing/VBG, a/DT, game/NN, with/IN, each/DT, other/JJ, ./.] 	83
[The/DT, man/NN, is/VBZ, in/IN, a/DT, deserted/VBN, field/NN, ./.] 	[The/DT, man/NN, is/VBZ, outside/JJ, in/IN, the/DT, field/NN, ./.] 	84
[A/DT, little/JJ, boy/NN, is/VBZ, drinking/VBG, from/IN, a/DT, juice/NN, packet/NN, ./.] 	[A/DT, boy/NN, is/VBZ, drinking/VBG, from/IN, a/DT, juice/NN, packet/NN, ./.] 	85
[A/DT, man/NN, has/VBZ, his/PRP$, skis/NNS, ready/JJ, for/IN, the/DT, field/NN, to/TO, get/VB, iced/JJ, out/IN] 	[A/DT, man/NN, on/IN, a/DT, boat/NN, getting/VBG, ready/JJ, to/TO, pull/VB, in/IN, his/PRP$, net/NN, to/TO, see/VB, what/WP, he/PRP, caught/VBD, ./.] 	86
[The/DT, biker/NN, is/VBZ, doing/VBG, dangerous/JJ, stunts/NNS, ./.] 	[A/DT, biker/NN, is/VBZ, doing/VBG, stunts/NNS, ./.] 	87
[A/DT, musician/NN, is/VBZ, smearing/VBG, jam/NN, on/IN, his/PRP$, white/JJ, guitar/NN, at/IN, a/DT, concert/NN, ./.] 	[Trombonist/NN, playing/VBG, the/DT, her/PRP$, instrument/NN, in/IN, a/DT, band/NN, for/IN, a/DT, parade/NN, ./.] 	88
[A/DT, man/NN, is/VBZ, working/VBG, on/IN, his/PRP$, farm/NN, ./.] 	[An/DT, old/JJ, guy/NN, is/VBZ, working/VBG, on/IN, his/PRP$, farm/NN, and/CC, a/DT, cow/NN, kicks/VBZ, him/PRP, ./.] 	89
[A/DT, pair/NN, of/IN, young/JJ, boys/NNS, in/IN, t-shirts/NNS, are/VBP, hiding/VBG, in/IN, the/DT, woods/NNS, with/IN, one/CD, looking/VBG, aghast/JJ, ./.] 	[Two/CD, smiling/VBG, little/JJ, girls/NNS, playing/VBG, in/IN, a/DT, fountain/NN, with/IN, other/JJ, people/NNS, ./.] 	90
[A/DT, group/NN, of/IN, people/NNS, playing/VBG, soccer/NN, on/IN, a/DT, soccer/NN, field/NN, in/IN, front/NN, of/IN, a/DT, crowd/NN, ./.] 	[A/DT, group/NN, of/IN, men/NNS, playing/VBG, soccer/NN, in/IN, a/DT, stadium/NN, full/JJ, of/IN, people/NNS, ./.] 	91
[A/DT, man/NN, is/VBZ, enjoying/VBG, watching/VBG, three/CD, asian/JJ, children/NNS, dance/NN, ./.] 	[A/DT, man/NN, is/VBZ, watching/VBG, three/CD, asian/JJ, kids/NNS, dance/NN, ./.] 	92
[A/DT, girl/NN, is/VBZ, talking/VBG, to/TO, her/PRP$, dad/NN, on/IN, a/DT, cellphone/NN, ./.] 	[a/DT, girl/NN, is/VBZ, talking/VBG, on/IN, her/PRP$, phone/NN, ./.] 	93
[One/CD, person/NN, wields/VBZ, an/DT, umbrella/NN, ./.] 	[One/CD, person/NN, is/VBZ, holding/VBG, an/DT, umbrella/NN, ./.] 	94
[A/DT, woman/NN, walking/VBG, down/IN, the/DT, side/NN, of/IN, a/DT, highway/NN, ./.] 	[A/DT, man/NN, is/VBZ, standing/VBG, on/IN, one/CD, feet/NNS, on/IN, a/DT, bridge/NN, ./.] 	95
[A/DT, group/NN, of/IN, teenagers/NNS, jumping/VBG, and/CC, having/VBG, a/DT, good/JJ, time/NN, ./.] 	[A/DT, group/NN, of/IN, kids/NNS, having/VBG, a/DT, good/JJ, time/NN, ./.] 	96
[A/DT, man/NN, calling/VBG, for/IN, a/DT, taxi/NN, at/IN, the/DT, airport/NN, on/IN, a/DT, sunny/JJ, day/NN, ./.] 	[A/DT, man/NN, is/VBZ, outside/JJ, on/IN, a/DT, July/NNP, day/NN, ./.] 	97
[A/DT, man/NN, is/VBZ, playing/VBG, his/PRP$, guitar/NN, at/IN, Joe/NNP, 's/POS, Cafe/NNP, ./.] 	[The/DT, man/NN, is/VBZ, playing/VBG, the/DT, drums/NNS, for/IN, his/PRP$, mom/NN, ./.] 	98
[A/DT, young/JJ, boy/NN, has/VBZ, a/DT, red/JJ, fishing/NN, pole/NN, ./.] 	[A/DT, young/JJ, boy/NN, stands/VBZ, over/IN, a/DT, bridge/NN, with/IN, a/DT, fishing/NN, pole/NN, ./.] 	99
[A/DT, player/NN, bounces/VBZ, a/DT, ball/NN, ./.] 	[A/DT, player/NN, catching/VBG, a/DT, ball/NN, ./.] 	100
[Someone/NN, is/VBZ, on/IN, a/DT, blanket/NN, ./.] 	[The/DT, person/NN, is/VBZ, making/VBG, a/DT, blanket/NN, ./.] 	101
[Men/NN, competing/VBG, in/IN, a/DT, contest/NN, ./.] 	[Two/CD, women/NNS, compete/VBP, in/IN, a/DT, contest/NN, ./.] 	102
[The/DT, puppy/NN, is/VBZ, outdoor/JJ, ./.] 	[A/DT, man/NN, in/IN, printed/VBN, board/NN, shorts/NNS, is/VBZ, doing/VBG, a/DT, yoga/NN, pose/VB, on/IN, the/DT, beach/NN, ./.] 	103
[The/DT, man/NN, has/VBZ, a/DT, orange/JJ, shirt/NN, ./.] 	[The/DT, woman/NN, has/VBZ, a/DT, orange/JJ, shirt/NN, ./.] 	104
[The/DT, two/CD, kids/NNS, look/VBP, at/IN, the/DT, products/NNS, sold/VBD, inside/IN, the/DT, subway/NN, shop/NN, ./.] 	[The/DT, kids/NNS, are/VBP, stealing/VBG, from/IN, a/DT, store/NN, ./.] 	105
[The/DT, baby/NN, boy/NN, wants/VBZ, his/PRP$, mother/NN, ./.] 	[A/DT, baby/NN, boy/NN, is/VBZ, happy/JJ, to/TO, see/VB, his/PRP$, mother/NN, ./.] 	106
[A/DT, young/JJ, girl/NN, in/IN, a/DT, pink/JJ, jacket/NN, is/VBZ, playing/VBG, a/DT, board/NN, game/NN, ./.] 	[A/DT, boy/NN, in/IN, a/DT, jacket/NN, playing/NN, ./.] 	107
[A/DT, smiling/VBG, Caucasian/JJ, male/JJ, wearing/VBG, a/DT, blue/JJ, and/CC, black/JJ, striped/JJ, shirt/NN, it/PRP, about/IN, to/TO, take/VB, a/DT, photograph/NN, ./.] 	[A/DT, man/NN, in/IN, a/DT, white/JJ, shirt/NN, and/CC, black/JJ, pants/NNS, is/VBZ, smiling/VBG, ./.] 	108
[A/DT, person/NN, is/VBZ, scaling/VBG, a/DT, rock/NN, wall/NN, ./.] 	[A/DT, person/NN, and/CC, a/DT, horse/NN, are/VBP, above/IN, a/DT, fence/NN, ./.] 	109
[A/DT, boy/NN, is/VBZ, very/RB, close/JJ, to/TO, a/DT, girl/NN, ./.] 	[A/DT, girl/NN, is/VBZ, close/JJ, to/TO, a/DT, boy/NN, whose/WP$, face/NN, is/VBZ, not/RB, shown/VBN, ./.] 	110
[Two/CD, men/NNS, are/VBP, playing/VBG, a/DT, game/NN, of/IN, Scrabble/NNP, together/RB, ./.] 	[The/DT, two/CD, women/NNS, are/VBP, playing/VBG, a/DT, game/NN, ./.] 	111
[Six/CD, children/NNS, are/VBP, cleaning/VBG, a/DT, room/NN, ./.] 	[Two/CD, male/JJ, children/NNS, cleaning/VBG, up/RP, leaves/VBZ, in/IN, a/DT, parking/NN, lot/NN, ./.] 	112
[The/DT, girl/NN, is/VBZ, very/RB, skilled/JJ, and/CC, practices/NNS, a/DT, lot/NN, ./.] 	[The/DT, man/NN, is/VBZ, very/RB, skilled/JJ, ./.] 	113
[Many/JJ, guards/NNS, are/VBP, standing/VBG, in/IN, front/NN, of/IN, the/DT, starting/VBG, line/NN, of/IN, a/DT, race/NN, ./.] 	[Two/CD, men/NNS, in/IN, business/NN, dress/NN, are/VBP, standing/VBG, by/IN, the/DT, side/NN, of/IN, a/DT, road/NN, ./.] 	114
[There/EX, is/VBZ, a/DT, cook/NN, preparing/VBG, food/NN, ./.] 	[A/DT, cook/NN, is/VBZ, making/VBG, food/NN, ./.] 	115
[Two/CD, men/NNS, are/VBP, helping/VBG, a/DT, boy/NN, ./.] 	[Two/CD, men/NNS, are/VBP, with/IN, a/DT, young/JJ, child/NN, ./.] 	116
[A/DT, man/NN, at/IN, a/DT, farmers/NNS, market/NN, ./.] 	[A/DT, man/NN, is/VBZ, at/IN, a/DT, farmers/NNS, market/NN, ./.] 	117
[four/CD, people/NNS, walk/VBP, toward/IN, a/DT, tower/NN] 	[Two/CD, men/NNS, walk/VBP, toward/IN, a/DT, dome-shaped/JJ, building/NN, ./.] 	118
[A/DT, little/JJ, girl/NN, and/CC, boy/NN, are/VBP, reading/VBG, books/NNS, ./.] 	[An/DT, older/JJR, child/NN, is/VBZ, playing/VBG, with/IN, a/DT, doll/NN, while/IN, gazing/VBG, out/RP, the/DT, window/NN, ./.] 	119
[The/DT, child/NN, would/MD, like/VB, to/TO, swim/VB, ./.] 	[The/DT, children/NNS, want/VBP, to/TO, swim/VB, ./.] 	120
[Two/CD, skiing/NN, people/NNS, are/VBP, doing/VBG, cross/JJ, country/NN, skiing/NN, ./.] 	[People/NNS, skiing/NN, cross/JJ, country/NN, ./.] 	121
[A/DT, dog/NN, taking/VBG, a/DT, poop/NN, in/IN, the/DT, street/NN, ./.] 	[A/DT, man/NN, making/VBG, balloon/NN, animals/NNS, for/IN, two/CD, children/NNS, on/IN, a/DT, street/NN, corner/NN, ./.] 	122
[Men/NNS, are/VBP, fighting/VBG, after/IN, a/DT, basketball/NN, game/NN, ./.] 	[The/DT, men/NNS, are/VBP, playing/VBG, a/DT, game/NN, of/IN, basketball/NN, ./.] 	123
[A/DT, kid/NN, is/VBZ, talking/VBG, in/IN, class/NN, ./.] 	[A/DT, girl/NN, is/VBZ, going/VBG, to/TO, class/NN, ./.] 	124
[The/DT, women/NNS, are/VBP, trying/VBG, to/TO, sell/VB, something/NN, to/TO, the/DT, individual/NN, ./.] 	[The/DT, men/NNS, are/VBP, trying/VBG, to/TO, make/VB, some/DT, money/NN, ./.] 	125
[People/NNS, are/VBP, waiting/VBG, for/IN, the/DT, fireworks/NNS, to/TO, start/VB, ./.] 	[Three/CD, people/NNS, are/VBP, waiting/VBG, for/IN, the/DT, rain/NN, to/TO, stop/VB, ./.] 	126
[A/DT, dog/NN, prepares/VBZ, to/TO, herd/NN, three/CD, sheep/NN, with/IN, horns/NNS, ./.] 	[A/DT, dog/NN, and/CC, sheep/NN, run/VBN, together/RB, ./.] 	127
[People/NNS, are/VBP, sitting/VBG, around/IN, dimly/RB, lit/VBN, tables/NNS, while/IN, smiling/VBG, and/CC, laughing/VBG, ./.] 	[People/NNS, are/VBP, sitting/VBG, on/IN, benches/NNS, ./.] 	128
[A/DT, dog/NN, is/VBZ, chasing/VBG, cows/NNS, ./.] 	[A/DT, white/JJ, dog/NN, is/VBZ, chasing/VBG, cows/NNS, ./.] 	129
[One/CD, football/NN, player/NN, tries/VBZ, to/TO, tackle/VB, a/DT, player/NN, on/IN, the/DT, opposing/VBG, team/NN, ./.] 	[A/DT, football/NN, player/NN, attempts/VBZ, a/DT, tackle/VB, ./.] 	130
[Three/CD, men/NNS, are/VBP, drying/VBG, to/TO, pull/VB, a/DT, Subaru/NNP, out/IN, of/IN, a/DT, ditch/NN, along/IN, a/DT, mountain/NN, road/NN, ./.] 	[Two/CD, men/NNS, are/VBP, waiting/VBG, for/IN, a/DT, ride/NN, on/IN, the/DT, side/NN, of/IN, a/DT, dirt/NN, road/NN, ./.] 	131
[A/DT, woman/NN, does/VBZ, n't/RB, have/VB, her/PRP$, arms/NNS, up/RB, because/IN, she/PRP, 's/VBZ, paralyzed/VBN, from/IN, the/DT, neck/NN, down/RP] 	[A/DT, woman/NN, is/VBZ, sitting/VBG, on/IN, the/DT, steps/NNS, because/IN, she/PRP, tripped/VBD, and/CC, hurt/VBD, her/PRP$, ankle/NN, ./.] 	132
[People/NNS, gathered/VBN, in/IN, a/DT, room/NN, ./.] 	[People/NNS, gathered/VBN, together/RB, in/IN, a/DT, room/NN, ./.] 	133
[The/DT, woman/NN, in/IN, overalls/NNS, paints/NNS, a/DT, picture/NN, for/IN, her/PRP$, wall/NN, ./.] 	[A/DT, woman/NN, is/VBZ, painting/VBG, her/PRP$, wall/NN, white/JJ, ./.] 	134
[Adding/VBG, aspirin/NN, to/TO, the/DT, water/NN, could/MD, kill/VB, the/DT, plant/NN, ./.] 	[Men/NNS, are/VBP, trying/VBG, to/TO, remove/VB, oil/NN, from/IN, a/DT, body/NN, of/IN, water/NN, ./.] 	135
[Five/CD, kids/NNS, are/VBP, standing/VBG, in/IN, front/NN, of/IN, a/DT, tent/NN, ./.] 	[People/NNS, are/VBP, out/IN, sitting/VBG, in/IN, front/NN, of/IN, a/DT, garden/NN, ./.] 	136
[Female/JJ, in/IN, a/DT, maroon/NN, shirt/NN, engaged/VBD, in/IN, conversation/NN, with/IN, another/DT, female/NN, in/IN, a/DT, tan/NN, blazer/NN, ./.] 	[A/DT, girl/NN, in/IN, a/DT, blue/JJ, dress/NN, and/CC, another/DT, girl/NN, in/IN, a/DT, purple/JJ, dress/NN, ,/,, both/CC, smiling/VBG, ./.] 	137
[Baseball/NNP, players/NNS, playing/VBG, a/DT, game/NN, at/IN, the/DT, park/NN, ./.] 	[A/DT, basketball/NN, player/NN, ,/,, playing/VBG, in/IN, the/DT, home/NN, coming/VBG, game/NN, ./.] 	138
[They/PRP, are/VBP, preparing/VBG, for/IN, a/DT, performance/NN, at/IN, school/NN, ./.] 	[Two/CD, medical/JJ, professionals/NNS, in/IN, green/JJ, look/NN, on/IN, at/IN, something/NN, ./.] 	139
[The/DT, woman/NN, is/VBZ, wearing/VBG, yellow/JJ, ./.] 	[The/DT, woman/NN, is/VBZ, wearing/VBG, red/JJ, ./.] 	140
[Some/DT, smiling/VBG, children/NNS, are/VBP, standing/VBG, in/IN, front/NN, of/IN, an/DT, ocean/NN, sunset/NN, ./.] 	[People/NNS, walking/VBG, in/IN, the/DT, dark/NN, ./.] 	141
[A/DT, man/NN, is/VBZ, doing/VBG, a/DT, stunt/NN, on/IN, his/PRP$, bicycle/NN, ./.] 	[A/DT, man/NN, is/VBZ, doing/VBG, a/DT, wheelie/NN, on/IN, his/PRP$, motorcycle/NN, ./.] 	142
[Ten/CD, people/NNS, riding/VBG, ATVs/NNS, ./.] 	[4/CD, people/NNS, are/VBP, riding/VBG, bikes/NNS] 	143
[Two/CD, fishermen/NNS, try/VBP, to/TO, untangle/VB, their/PRP$, large/JJ, fishing/NN, net/NN, on/IN, the/DT, side/NN, of/IN, the/DT, road/NN, on/IN, a/DT, cloudy/JJ, day/NN, ./.] 	[Several/JJ, men/NNS, pull/VBP, a/DT, fishing/NN, net/NN, up/RB, on/IN, to/TO, the/DT, beach/NN, ./.] 	144
[A/DT, yellow/JJ, vested/JJ, person/NN, is/VBZ, doing/VBG, road/NN, work/NN, ./.] 	[A/DT, person/NN, is/VBZ, doing/VBG, very/RB, well/RB, on/IN, their/PRP$, skateboard/NN, ./.] 	145
[The/DT, woman/NN, had/VBD, brown/JJ, hair/NN, ./.] 	[The/DT, woman/NN, has/VBZ, gray/JJ, hair/NN, ./.] 	146
[Black/JJ, and/CC, white/JJ, image/NN, of/IN, a/DT, wave/NN, crashing/VBG, in/IN, the/DT, ocean/NN, ./.] 	[a/DT, small/JJ, black/JJ, dog/NN, in/IN, the/DT, ocean/NN, with/IN, some/DT, rocks/NNS, in/IN, the/DT, background/NN] 	147
[A/DT, lady/NN, and/CC, her/PRP$, daughter/NN, look/NN, through/IN, a/DT, microscope/NN, ./.] 	[A/DT, girl/NN, and/CC, a/DT, lady/NN, both/CC, looking/VBG, through/IN, a/DT, microscope/NN, ./.] 	148
[Two/CD, workers/NNS, are/VBP, sitting/VBG, next/JJ, to/TO, pipes/NNS, eating/VBG, lunch/NN] 	[The/DT, construction/NN, workers/NNS, are/VBP, sitting/VBG, down/RP, to/TO, eat/VB, lunch/NN, ./.] 	149
[A/DT, boy/NN, does/VBZ, a/DT, skateboard/NN, trick/NN, on/IN, the/DT, stairs/NNS, downtown/NN, ./.] 	[a/DT, boy/NN, is/VBZ, running/VBG, on/IN, the/DT, sidewalk/NN] 	150
[A/DT, group/NN, of/IN, people/NNS, living/VBG, in/IN, the/DT, desert/NN] 	[A/DT, group/NN, of/IN, people/NNS, in/IN, the/DT, middle/NN, of/IN, the/DT, desert/NN, ./.] 	151
[Two/CD, kids/NNS, are/VBP, swimming/VBG, ./.] 	[Six/CD, kids/NNS, are/VBP, going/VBG, swimming/NN, ./.] 	152
[Three/CD, humans/NNS, are/VBP, walking/VBG, a/DT, dog/NN, ./.] 	[Three/CD, people/NNS, are/VBP, walking/VBG, a/DT, dog/NN, ./.] 	153
[There/EX, are/VBP, people/NNS, out/IN, on/IN, the/DT, street/NN, ./.] 	[People/NNS, are/VBP, out/RB, on/IN, the/DT, street/NN, ./.] 	154
[people/NNS, getting/VBG, their/PRP$, dirty/JJ, clothes/NNS, cleaned/VBD] 	[People/NNS, are/VBP, getting/VBG, their/PRP$, clothes/NNS, cleaned/VBN, ./.] 	155
[Two/CD, women/NNS, are/VBP, lost/VBN, and/CC, calling/VBG, for/IN, help/NN, ./.] 	[Two/CD, Asian/JJ, men/NNS, are/VBP, gathering/VBG, materials/NNS, for/IN, their/PRP$, business/NN, and/CC, their/PRP$, child/NN, had/VBD, to/TO, come/VB, with/IN, them/PRP, ./.] 	156
[A/DT, man/NN, is/VBZ, throwing/VBG, a/DT, penny/NN, into/IN, a/DT, fountain/NN, ./.] 	[A/DT, little/JJ, boy/NN, is/VBZ, throwing/VBG, a/DT, man/NN, in/IN, water/NN, ./.] 	157
[The/DT, children/NNS, are/VBP, holding/VBG, musical/JJ, instruments/NNS, ./.] 	[A/DT, group/NN, of/IN, children/NNS, are/VBP, singing/NN, and/CC, playing/NN, instruments/NNS] 	158
[Two/CD, girls/NNS, are/VBP, playing/VBG, Doctor/NN, inside/IN, their/PRP$, house/NN, ./.] 	[The/DT, two/CD, girls/NNS, are/VBP, walking/VBG, with/IN, their/PRP$, father/NN, ./.] 	159
[A/DT, crowd/NN, of/IN, men/NNS, wearing/VBG, paper/NN, numbers/NNS, on/IN, their/PRP$, shirts/NNS, run/VBP, in/IN, a/DT, race/NN, ./.] 	[Several/JJ, men/NNS, running/VBG, down/RP, a/DT, grass/NN, field/NN, wearing/VBG, numbers/NNS, on/IN, the/DT, front/NN, of/IN, their/PRP$, shirts/NNS, ./.] 	160
[A/DT, group/NN, of/IN, people/NNS, are/VBP, wearing/VBG, police/NNS, uniforms/NNS, conducting/VBG, an/DT, arrest/NN, ./.] 	[A/DT, group/NN, of/IN, police/NN, officers/NNS, are/VBP, wearing/VBG, protection/NN, ./.] 	161
[The/DT, fruits/NNS, should/MD, be/VB, eaten/VBN, with/IN, lemon/JJ, juice/NN, in/IN, order/NN, to/TO, prevent/VB, oxidation/NN, in/IN, your/PRP$, stomach/NN, ./.] 	[three/CD, dogs/NNS, growling/VBG, On/IN, one/CD, another/DT] 	162
[A/DT, doctor/NN, prescribes/VBZ, medicine/NN, to/TO, a/DT, patient/NN, ./.] 	[A/DT, doctor/NN, prescribes/VBZ, a/DT, medicine/NN, ./.] 	163
[A/DT, woman/NN, is/VBZ, in/IN, the/DT, bathroom/NN, ./.] 	[The/DT, woman/NN, is/VBZ, in/IN, a/DT, bathroom/NN, ./.] 	164
[Spectators/NNS, taking/VBG, pictures/NNS, of/IN, a/DT, rally/NN, car/NN, ./.] 	[A/DT, crowd/NN, of/IN, people/NNS, watching/VBG, cars/NNS, race/NN, down/RB, the/DT, track/NN, ./.] 	165
[The/DT, man/NN, and/CC, woman/NN, are/VBP, resting/VBG, on/IN, a/DT, couch/NN, ./.] 	[A/DT, man/NN, and/CC, woman/NN, are/VBP, asleep/RB, on/IN, the/DT, couch/NN, ./.] 	166
[the/DT, man/NN, is/VBZ, planning/VBG, to/TO, shoot/VB, a/DT, wedding/NN] 	[the/DT, woman/NN, is/VBZ, going/VBG, to/TO, a/DT, wedding/NN, ./.] 	167
[The/DT, boy/NN, in/IN, the/DT, green/JJ, jersey/NN, plays/VBZ, goalie/NN, on/IN, the/DT, soccer/NN, team/NN, ./.] 	[The/DT, team/NN, in/IN, blue/JJ, is/VBZ, playing/VBG, a/DT, game/NN, against/IN, the/DT, team/NN, in/IN, white/JJ] 	168
[The/DT, child/NN, 's/POS, bike/NN, got/VBD, wet/JJ, ./.] 	[She/PRP, is/VBZ, putting/VBG, away/RP, the/DT, bike/NN, ./.] 	169
[A/DT, soldier/NN, walks/VBZ, a/DT, dog/NN, ./.] 	[A/DT, man/NN, walks/VBZ, a/DT, dog/NN, ./.] 	170
[A/DT, shirtless/JJ, woman/NN, is/VBZ, operating/VBG, a/DT, lawn/NN, mower/NN, ./.] 	[A/DT, girl/NN, is/VBZ, mowing/VBG, the/DT, grass/NN, with/IN, a/DT, lawn/NN, mower/NN, ./.] 	171
[People/NNS, are/VBP, near/JJ, water/NN] 	[People/NNS, are/VBP, near/JJ, water/NN, ./.] 	172
[The/DT, two/CD, officers/NNS, are/VBP, driving/VBG] 	[Two/CD, officers/NNS, are/VBP, on/IN, horses/NNS, ./.] 	173
[Friends/NNPS, walk/VBP, into/IN, a/DT, building/NN] 	[a/DT, man/NN, walks/VBZ, along/IN, walkway/NN, to/TO, the/DT, store/NN] 	174
[The/DT, lady/NN, looks/VBZ, sad/JJ, because/IN, no/DT, one/NN, is/VBZ, buying/VBG, her/PRP$, wares/NNS, ./.] 	[The/DT, lady/NN, is/VBZ, selling/VBG, things/NNS, ./.] 	175
[The/DT, rollerblades/NNS, are/VBP, moving/VBG, ./.] 	[Two/CD, vehicles/NNS, are/VBP, going/VBG, towards/IN, the/DT, camera/NN, ./.] 	176
[There/EX, is/VBZ, a/DT, older/JJR, man/NN, near/IN, a/DT, window/NN, ./.] 	[A/DT, boy/NN, is/VBZ, near/IN, some/DT, stairs/NNS, ./.] 	177
[A/DT, guy/NN, and/CC, a/DT, girl/NN, are/VBP, rock/JJ, climbing/VBG, with/IN, backpacks/NNS, on/IN, ./.] 	[Two/CD, boys/NNS, are/VBP, riding/VBG, on/IN, a/DT, toy/NN, with/IN, a/DT, blonde/JJ, girl/NN, running/VBG, long/JJ, side/NN, of/IN, them/PRP, ./.] 	178
[In/IN, Abu/NNP, Dhabi/NNP, the/DT, Golden/NNP, Market/NNP, is/VBZ, one/CD, of/IN, the/DT, premier/JJ, public/JJ, outdoor/JJ, shopping/NN, areas/NNS, ./.] 	[A/DT, busy/JJ, city/NN, square/NN, in/IN, an/DT, asian/JJ, country/NN, ./.] 	179
[A/DT, pregnant/JJ, woman/NN, is/VBZ, in/IN, labor/NN] 	[a/DT, woman/NN, has/VBZ, a/DT, child/NN, ./.] 	180
[A/DT, flock/NN, of/IN, birds/NNS, hovered/VBD, over/IN, the/DT, sandy/JJ, beach/NN, ./.] 	[Birds/NNP, are/VBP, flying/VBG, at/IN, a/DT, beach/NN, ./.] 	181
[people/NNS, walk/VBP, home/NN] 	[People/NNS, waiting/VBG, ./.] 	182
[The/DT, religious/JJ, people/NNS, are/VBP, enjoying/VBG, the/DT, outdoors/NNS, ./.] 	[The/DT, group/NN, of/IN, people/NNS, are/VBP, enjoying/VBG, the/DT, outdoors/NNS, ./.] 	183
[A/DT, girl/NN, in/IN, water/NN, without/IN, goggles/NNS, or/CC, a/DT, swimming/NN, cap/NN, ./.] 	[A/DT, girl/NN, in/IN, water/NN, ,/,, with/IN, goggles/NNS, and/CC, swimming/VBG, cap/NN, ./.] 	184
[A/DT, man/NN, is/VBZ, performing/VBG, a/DT, stunt/NN, outdoors/RB, ./.] 	[A/DT, young/JJ, man/NN, on/IN, a/DT, beach/NN, is/VBZ, performing/VBG, skateboard/NN, stunts/NNS, ./.] 	185
[A/DT, man/NN, is/VBZ, laughing/VBG, with/IN, a/DT, woman/NN] 	[A/DT, man/NN, and/CC, a/DT, woman/NN, laughing/NN, ./.] 	186
[He/PRP, is/VBZ, about/IN, to/TO, run/VB, into/IN, the/DT, boat/NN] 	[The/DT, man/NN, is/VBZ, getting/VBG, his/PRP$, boat/NN, clean/JJ, to/TO, take/VB, it/PRP, out/RP, on/IN, the/DT, water/NN, ./.] 	187
[2/CD, Cows/NNS, are/VBP, in/IN, a/DT, field/NN, ./.] 	[Two/CD, sheep/NN, are/VBP, in/IN, a/DT, field/NN, ./.] 	188
[A/DT, wet/JJ, child/NN, enjoys/VBZ, the/DT, summer/NN, ./.] 	[A/DT, woman/NN, is/VBZ, enjoying/VBG, the/DT, summer/NN, weather/NN, ./.] 	189
[There/EX, was/VBD, girl/NN, stranded/VBN, on/IN, the/DT, roof/NN, ./.] 	[The/DT, couple/NN, was/VBD, on/IN, the/DT, bed/NN, ./.] 	190
[There/EX, are/VBP, four/CD, snowboarders/NNS, going/VBG, off/RP, a/DT, jump/NN, and/CC, that/DT, are/VBP, in/IN, the/DT, air/NN, ./.] 	[Two/CD, racers/NNS, are/VBP, coming/VBG, to/TO, a/DT, turn/NN, ./.] 	191
[The/DT, girl/NN, has/VBZ, a/DT, driver/NN, 's/POS, license/NN] 	[A/DT, man/NN, has/VBZ, a/DT, driver/NN, 's/POS, license/NN, ./.] 	192
[People/NNS, on/IN, motorcycles/NNS, wearing/VBG, racing/VBG, gear/NN, ride/NN, around/IN, a/DT, racetrack/NN] 	[People/NNS, on/IN, motorcycles/NNS, ride/VBP, around/IN, a/DT, racetrack/NN] 	193
[A/DT, man/NN, is/VBZ, standing/VBG, on/IN, the/DT, ground/NN, with/IN, a/DT, paintbrush/NN] 	[A/DT, man/NN, with/IN, a/DT, crutch/NN, lying/VBG, on/IN, the/DT, ground/NN, ./.] 	194
[The/DT, kids/NNS, are/VBP, at/IN, the/DT, theater/NN, watching/VBG, a/DT, movie/NN, ./.] 	[it/PRP, is/VBZ, picture/NN, day/NN, for/IN, the/DT, boys/NNS] 	195
[Two/CD, women/NNS, walk/VBP, down/IN, the/DT, sidewalk/NN, to/TO, the/DT, store/NN, ./.] 	[Two/CD, women/NNS, walk/VBP, down/IN, the/DT, sidewalk/NN, in/IN, the/DT, afternoon/NN, ./.] 	196
[A/DT, man/NN, has/VBZ, his/PRP$, son/NN, on/IN, his/PRP$, back/NN] 	[A/DT, man/NN, spent/VBD, his/PRP$, time/NN, with/IN, his/PRP$, son/NN, ./.] 	197
[A/DT, group/NN, of/IN, dark-skinned/JJ, people/NNS, are/VBP, walking/VBG, past/JJ, barbed/VBN, wire/NN, ./.] 	[Two/CD, women/NNS, are/VBP, gossiping/VBG, by/IN, a/DT, fence/NN, ./.] 	198
[Zombies/NNS, parading/VBG, around/IN, eating/VBG, brains/NNS, ./.] 	[The/DT, zombies/NNS, are/VBP, eating/VBG, flesh/NN, together/RB, ./.] 	199
[A/DT, group/NN, of/IN, people/NNS, are/VBP, sitting/VBG, at/IN, at/IN, a/DT, beach/NN, on/IN, towels/NNS, watching/VBG, the/DT, Blue/NNP, Angels/NNPS, ./.] 	[A/DT, group/NN, of/IN, people/NNS, are/VBP, sitting/VBG, at/IN, a/DT, beach/NN, watching/VBG, the/DT, Blue/NNP, Angels/NNPS, ./.] 	200
[A/DT, basketball/NN, player/NN, makes/VBZ, the/DT, 5th/JJ, rebound/NN, of/IN, the/DT, night/NN, ,/,] 	[A/DT, tennis/NN, player/NN, in/IN, the/DT, middle/NN, of/IN, a/DT, game/NN, ./.] 	201
[Three/CD, people/NNS, are/VBP, meeting/VBG, for/IN, coffee/NN, ./.] 	[Two/CD, people/NNS, make/VBP, coffee/NN, ./.] 	202
[A/DT, young/JJ, girl/NN, with/IN, dirt/NN, on/IN, her/PRP$, face/NN, and/CC, a/DT, red/JJ, child/NN, 's/POS, bike/NN, is/VBZ, in/IN, the/DT, background/NN, ./.] 	[The/DT, old/JJ, woman/NN, in/IN, shorts/NNS, and/CC, a/DT, white/JJ, t-shirt/NN, is/VBZ, standing/VBG, on/IN, a/DT, path/NN, watching/VBG, children/NNS, play/VBP, ./.] 	203
[A/DT, helicopter/NN, is/VBZ, getting/VBG, ready/JJ, to/TO, take/VB, off/RP, ./.] 	[The/DT, plane/NN, is/VBZ, getting/VBG, ready/JJ, to/TO, take/VB, off/RP, ./.] 	204
[A/DT, line/NN, of/IN, scooters/NNS, are/VBP, parking/NN, in/IN, the/DT, middle/NN, of/IN, a/DT, street/NN, ./.] 	[A/DT, line/NN, of/IN, motor/NN, bikes/NNS, are/VBP, parked/VBN, in/IN, the/DT, middle/NN, of/IN, a/DT, street/NN, ./.] 	205
[A/DT, man/NN, holding/VBG, a/DT, cat/NN, ./.] 	[A/DT, man/NN, holding/VBG, a/DT, dog/NN, ./.] 	206
[A/DT, man/NN, doing/VBG, a/DT, jumping/VBG, bike/NN, trick/NN, surrounded/VBN, by/IN, trees/NNS, ./.] 	[A/DT, boy/NN, riding/VBG, a/DT, green/JJ, trick/NN, bike/NN, over/IN, some/DT, steps/NNS, outdoors/RB, ./.] 	207
[Three/CD, guys/NNS, in/IN, speedos/NNS, have/VBP, their/PRP$, feet/NNS, up/RP, on/IN, the/DT, railing/NN, of/IN, a/DT, boat/NN, getting/VBG, a/DT, tan/NN, ./.] 	[A/DT, few/JJ, men/NNS, on/IN, the/DT, deck/NN, are/VBP, dropping/VBG, another/DT, man/NN, into/IN, the/DT, water/NN] 	208
[A/DT, group/NN, wading/VBG, across/IN, a/DT, witch/NN] 	[A/DT, group/NN, wading/VBG, across/IN, a/DT, ditch/NN] 	209
[A/DT, woman/NN, jumps/VBZ, and/CC, poses/VBZ, for/IN, the/DT, camera/NN, ./.] 	[A/DT, woman/NN, poses/VBZ, for/IN, the/DT, camera/NN, ./.] 	210
[A/DT, man/NN, is/VBZ, on/IN, a/DT, rooftop/NN] 	[A/DT, man/NN, is/VBZ, holding/VBG, a/DT, microphone/NN, in/IN, a/DT, room/NN, ./.] 	211
[There/EX, are/VBP, two/CD, men/NNS, near/IN, a/DT, wall/NN, ./.] 	[Three/CD, women/NNS, are/VBP, sitting/VBG, near/IN, a/DT, wall/NN, ./.] 	212
[The/DT, cats/NNS, are/VBP, running/VBG, through/IN, the/DT, grass/NN, ./.] 	[Some/DT, dogs/NNS, running/VBG, through/IN, the/DT, park/NN, ./.] 	213
[The/DT, two/CD, boys/NNS, are/VBP, playing/VBG, kick/NN, ball/NN, back/RB, and/CC, forth/RB, to/TO, each/DT, other/JJ, ./.] 	[The/DT, players/NNS, are/VBP, kicking/VBG, each/DT, other/JJ, while/IN, attempting/VBG, to/TO, kick/VB, the/DT, ball/NN, ./.] 	214
[Two/CD, girls/NNS, are/VBP, running/VBG, ./.] 	[Three/CD, boys/NNS, are/VBP, running/VBG, ./.] 	215
[The/DT, two/CD, men/NNS, are/VBP, wearing/VBG, jeans/NNS, ./.] 	[The/DT, two/CD, men/NNS, are/VBP, wearing/VBG, pants/NNS, ./.] 	216
[A/DT, little/JJ, girl/NN, in/IN, a/DT, white/JJ, blouse/NN, and/CC, blue/JJ, pants/NNS, frolics/VBZ, on/IN, the/DT, grass/NN, ./.] 	[A/DT, woman/NN, in/IN, a/DT, green/JJ, shirt/NN, and/CC, white/JJ, pants/NNS, golfs/VBZ, on/IN, the/DT, green/JJ, ./.] 	217
[The/DT, man/NN, without/IN, a/DT, shirt/NN, is/VBZ, jumping/VBG, ./.] 	[The/DT, man/NN, jumping/VBG, is/VBZ, not/RB, wearing/VBG, a/DT, shirt/NN, ./.] 	218
[The/DT, woman/NN, is/VBZ, holding/VBG, the/DT, hands/NNS, of/IN, the/DT, man/NN, ./.] 	[The/DT, woman/NN, is/VBZ, checking/VBG, the/DT, eyes/NNS, of/IN, the/DT, man/NN, ./.] 	219
[A/DT, man/NN, walks/VBZ, his/PRP$, dog/NN, on/IN, the/DT, beach/NN, ./.] 	[A/DT, man/NN, with/IN, his/PRP$, dog/NN, on/IN, the/DT, beach/NN, ./.] 	220
[The/DT, child/NN, is/VBZ, the/DT, woman/NN, 's/POS, kid/NN, ./.] 	[There/EX, is/VBZ, a/DT, boy/NN, and/CC, a/DT, girl/NN, ./.] 	221
[A/DT, soccer/NN, player/NN, is/VBZ, kicking/VBG, the/DT, ball/NN, ./.] 	[The/DT, soccer/NN, player/NN, gave/VBD, the/DT, ball/NN, a/DT, high/JJ, kick/NN, ./.] 	222
[Two/CD, boys/NNS, in/IN, black/JJ, swimming/NN, trunks/NNS, are/VBP, holding/VBG, another/DT, boy/NN, by/IN, his/PRP$, arms/NNS, and/CC, legs/NNS, on/IN, a/DT, beach/NN, ./.] 	[Man/NN, in/IN, white/JJ, shirt/NN, flipping/VBG, young/JJ, boy/NN, in/IN, the/DT, water/NN, with/IN, four/CD, other/JJ, boys/NNS, surrounding/VBG, them/PRP, ./.] 	223
[The/DT, player/NN, shoots/VBZ, the/DT, winning/VBG, points/NNS, ./.] 	[The/DT, basketball/NN, player/NN, is/VBZ, about/IN, to/TO, score/VB, points/NNS, for/IN, his/PRP$, team/NN, ./.] 	224
[A/DT, man/NN, in/IN, a/DT, white/JJ, shirt/NN, and/CC, hat/NN, playing/VBG, a/DT, guitar/NN, ./.] 	[A/DT, man/NN, in/IN, a/DT, green/JJ, shirt/NN, and/CC, black/JJ, hat/NN, playing/VBG, a/DT, guitar/NN, on/IN, stage/NN, ./.] 	225
[A/DT, black/JJ, hooded/JJ, man/NN, is/VBZ, using/VBG, a/DT, large/JJ, magnifying/JJ, glass/NN, to/TO, look/VB, at/IN, a/DT, booklet/NN, ./.] 	[A/DT, white/JJ, hooded/JJ, woman/NN, is/VBZ, using/VBG, a/DT, magnifying/JJ, glass/NN, to/TO, look/VB, at/IN, a/DT, booklet/NN, ./.] 	226
[the/DT, people/NNS, are/VBP, running/VBG, a/DT, marathon/NN] 	[People/NNS, are/VBP, running/VBG, a/DT, marathon/NN] 	227
[A/DT, motorcross/NN, driver/NN, going/VBG, by/IN, during/IN, a/DT, race/NN] 	[A/DT, race/NN, car/NN, driver/NN, performs/VBZ, in/IN, the/DT, race/NN, of/IN, his/PRP$, life/NN, ./.] 	228
[A/DT, group/NN, of/IN, people/NNS, are/VBP, nervous/JJ, about/IN, crossing/VBG, the/DT, water/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, are/VBP, on/IN, the/DT, water/NN, ./.] 	229
[A/DT, group/NN, of/IN, kids/NNS, are/VBP, having/VBG, a/DT, jumping/VBG, contest/NN, ./.] 	[A/DT, group/NN, of/IN, kids/NNS, are/VBP, having/VBG, a/DT, sleepover/NN, ./.] 	230
[The/DT, gate/NN, is/VBZ, blue/JJ, ./.] 	[The/DT, gate/NN, is/VBZ, yellow/JJ, ./.] 	231
[The/DT, person/NN, is/VBZ, wearing/VBG, a/DT, fedora/NN, ./.] 	[A/DT, man/NN, is/VBZ, wearing/VBG, a/DT, uniform/NN, ./.] 	232
[A/DT, woman/NN, and/CC, a/DT, man/NN, embrace/VB, while/IN, watching/VBG, a/DT, horror/NN, movie/NN, ./.] 	[A/DT, man/NN, and/CC, a/DT, woman/NN, watch/VB, a/DT, movie/NN, together/RB, ./.] 	233
[A/DT, man/NN, in/IN, a/DT, blue/JJ, dress/NN, shirt/NN, ./.] 	[A/DT, man/NN, in/IN, a/DT, white/JJ, shirt/NN, and/CC, blue/JJ, pants/NNS, is/VBZ, talking/VBG, with/IN, a/DT, woman/NN, in/IN, a/DT, pink/JJ, shirt/NN, ./.] 	234
[A/DT, couple/NN, is/VBZ, playing/VBG, the/DT, game/NN, of/IN, Life/NNP, ./.] 	[The/DT, family/NN, is/VBZ, playing/VBG, a/DT, game/NN, together/RB, ./.] 	235
[The/DT, head/NN, of/IN, a/DT, child/NN, with/IN, dark/JJ, glasses/NNS, is/VBZ, in/IN, focus/NN, ./.] 	[There/EX, is/VBZ, a/DT, woman/NN, with/IN, a/DT, full/JJ, head/NN, of/IN, hair/NN, ./.] 	236
[A/DT, dog/NN, walks/VBZ, along/IN, a/DT, beach/NN, with/IN, breaking/VBG, waves/NNS, ./.] 	[A/DT, boy/NN, with/IN, an/DT, oar/NN, walks/VBZ, out/IN, of/IN, the/DT, surf/NN, and/CC, onto/IN, a/DT, beach/NN, ./.] 	237
[A/DT, pair/NN, of/IN, men/NNS, walk/VBP, along/IN, the/DT, beach/NN, ./.] 	[Two/CD, men/NNS, standing/VBG, in/IN, the/DT, surf/NN, on/IN, a/DT, beach/NN, ./.] 	238
[Blond/JJ, woman/NN, in/IN, a/DT, tunnel/NN, ./.] 	[The/DT, couple/NN, kissing/NN, is/VBZ, near/IN, a/DT, blond/JJ, woman/NN, ./.] 	239
[A/DT, maintenance/NN, guy/NN, is/VBZ, repairing/VBG, a/DT, net/NN, on/IN, a/DT, tennis/NN, court/NN, ./.] 	[A/DT, man/NN, removing/VBG, a/DT, tennis/NN, net/NN, ./.] 	240
[A/DT, kid/NN, sits/VBZ, on/IN, a/DT, soccer/NN, ball/NN, outside/NN, ./.] 	[A/DT, kid/NN, sitting/VBG, on/IN, a/DT, soccer/NN, ball/NN, at/IN, the/DT, park/NN, ./.] 	241
[The/DT, raven/NN, droned/VBD, as/RB, is/VBZ, hopped/VBN, along/IN, the/DT, grass/NN, ./.] 	[The/DT, skinny/JJ, dog/NN, with/IN, the/DT, long/JJ, tail/NN, is/VBZ, traveling/VBG, through/IN, the/DT, field/NN, ./.] 	242
[A/DT, man/NN, in/IN, a/DT, brown/JJ, coat/NN, rubs/VBZ, his/PRP$, nose/NN, ./.] 	[A/DT, bald/JJ, man/NN, with/IN, a/DT, red/JJ, beard/NN, holds/VBZ, his/PRP$, hand/NN, near/IN, his/PRP$, mouth/NN, ./.] 	243
[The/DT, dog/NN, is/VBZ, chasing/VBG, the/DT, geese/NNS, ./.] 	[One/CD, dog/NN, is/VBZ, chasing/VBG, the/DT, other/JJ, ./.] 	244
[Small/JJ, child/NN, playing/VBG, with/IN, letter/NN, P/NN] 	[2/CD, young/JJ, girls/NNS, are/VBP, sitting/VBG, in/IN, front/NN, of/IN, a/DT, bookcase/NN, and/CC, 1/CD, is/VBZ, reading/VBG, a/DT, book/NN, ./.] 	245
[A/DT, brown/JJ, dog/NN, is/VBZ, jumping/VBG, ./.] 	[A/DT, brown/JJ, dog/NN, is/VBZ, jumping/VBG] 	246
[the/DT, man/NN, is/VBZ, catching/VBG, a/DT, ball/NN] 	[A/DT, man/NN, is/VBZ, kicking/VBG, a/DT, ball/NN, ./.] 	247
[Two/CD, men/NNS, are/VBP, sitting/VBG, in/IN, the/DT, room/NN, ./.] 	[Two/CD, men/NNS, are/VBP, standing/VBG, in/IN, a/DT, room/NN, ./.] 	248
[A/DT, group/NN, of/IN, teenagers/NNS, in/IN, red/JJ, shirts/NNS, are/VBP, smiling/VBG, ./.] 	[A/DT, group/NN, of/IN, people/NNS, are/VBP, wearing/VBG, orange/JJ, shirts/NNS, ./.] 	249
[The/DT, woman/NN, is/VBZ, waiting/VBG, for/IN, her/PRP$, date/NN, ./.] 	[The/DT, woman/NN, is/VBZ, on/IN, her/PRP$, way/NN, to/TO, a/DT, date/NN, ./.] 	250
