[other#6 something#3=0.5345154842288421, their#2 giving#2=0.6105612633459683]	1
[dancing#3 dancing#2=1.0, children#1 Kids#0=1.0]	2
[Two#0 Two#0=1.0, pier#7 pier#8=1.0, work#4 and#9=0.5455743593230903]	3
[girl#1 boy#2=0.8148322890832362]	4
[find#9 other#5=0.5650092265155686, sniffing#4 sniffing#3=1.0]	5
[ponies#1 ponies#1=1.0]	6
[group#2 group#9=1.0, race#10 group#1=1.0, group#2 group#1=1.0]	7
[people#3 group#1=1.0, cliffs#9 overlooking#5=0.558463575826733, group#1 group#1=1.0, hills#7 overlooking#5=0.5176399764533313]	8
[nails#8 fingernails#12=1.0, adult#1 adult#1=1.0, child#4 child#4=1.0]	9
[People#0 people#3=1.0, buying#2 are#4=1.0, buying#2 shopping#5=0.5289201055796442]	10
[One#0 The#0=0.5509067722600677, plays#2 plays#8=1.0, while#5 behind#11=0.6536017838220204, another#6 another#7=1.0, man#1 man#1=1.0, plays#7 playing#3=1.0, drums#9 drums#10=1.0, guitar#4 guitar#5=1.0, plays#2 playing#3=1.0]	11
[men#3 men#3=1.0, group#1 group#1=1.0]	12
[watching#6 watching#4=1.0, crowd#5 crowd#3=1.0, presentation#8 performance#6=1.0]	13
[singing#2 tune#6=0.5791064969375582, too#3 completely#3=0.581097875092756, singing#2 musicians#1=0.5047522842875254]	14
[hands#9 hands#3=1.0, lady#3 woman#1=1.0, carrying#4 carrying#10=1.0, two#8 with#6=0.6025819170146874]	15
[Many#0 people#1=0.5212796893826775, resting#3 sleeping#3=1.0, grass#6 grass#6=1.0, people#1 people#1=1.0]	16
[sidewalk#6 sidewalk#5=1.0, woman#1 woman#1=1.0, walks#2 walks#2=1.0]	17
[perform#8 perform#9=1.0, singer#4 musician#1=1.0, ready#6 waiting#7=0.6592807464461659, pianist#1 musician#1=1.0, singer#4 guitar#4=0.5206799064888492]	18
[alone#2 alone#2=1.0]	19
[cigarette#1 smoking#3=0.7403006954941516, cigarette#1 cigarette#5=1.0]	20
[building#6 building#6=1.0, boy#1 child#1=0.6284155848015159, office#5 office#5=1.0]	21
[monkey#1 kid#1=1.0, monkey#1 frog#4=0.6711267470980876, eats#2 eats#2=1.0]	22
[a#6 something#4=0.5806079283905188, canine#7 dog#1=1.0, dog#1 dog#1=1.0, jumps#2 jumps#2=1.0]	23
[man#1 man#1=1.0, sell#7 sell#4=1.0, trying#5 tries#2=1.0, trying#5 something#5=0.7125332576708872, street#11 street#8=1.0]	24
[green#6 green#5=1.0, lush#4 trees#3=0.542431354252315, trees#1 trees#3=1.0, trees#1 leaves#9=0.5219342604176451]	25
[sits#3 is#2=1.0, small#7 up#4=0.5047744369202952, next#4 up#4=0.6042646234743789, dress#14 dressed#3=1.0, girl#8 woman#1=1.0, wearing#11 dressed#3=1.0, woman#2 woman#1=1.0]	26
[favorite#4 favorite#5=1.0, watching#2 cheering#2=0.5036700851722646, team#5 team#6=1.0]	27
[one#5 one#8=1.0, dog#6 animal#9=0.661853419944357, photo#9 shot#12=1.0, see#2 see#2=1.0]	28
[man#1 man#1=1.0, bicycle#7 bicycle#6=1.0, helmet#4 helmet#7=1.0, riding#5 riding#3=1.0, street#10 street#11=1.0, wearing#2 blue#5=1.0]	29
[guitar#6 piano#5=0.745470989221738, woman#1 woman#1=1.0, playing#4 playing#3=1.0, sits#2 is#2=1.0]	30
[woman#1 woman#1=1.0, another#4 a#5=0.790967454470122, looks#2 looking#3=1.0, person#5 person#6=1.0]	31
[trying#3 trying#3=1.0, trying#3 get#5=0.7259731710162965, help#5 to#4=0.6728997638114127, people#6 people#1=1.0]	32
[boy#1 child#1=0.6284155848015159, pacifier#4 pacifier#7=1.0, mouth#7 mouth#10=1.0]	33
[swimming#6 swimming#3=1.0, people#2 people#1=1.0, competitive#5 competition#6=0.7046554991166899]	34
[around#5 around#7=1.0, sitting#4 waiting#13=0.6255901732178006, something#7 something#15=1.0000000000000002, people#3 people#5=1.0, sitting#4 is#1=1.0, group#1 group#3=1.0, sitting#4 standing#6=0.7735310578431914, something#7 looking#9=0.574129050049572, something#7 like#10=0.7348027945858838]	35
[people#3 people#3=1.0, group#1 group#1=1.0, posing#4 pose#4=1.0, photo#10 photograph#7=1.0]	36
[stopped#6 taking#3=0.5946749305364953, three#3 are#2=0.5079976484268092, outside#12 outside#6=1.0, young#4 children#1=0.5957646210253796, pose#8 are#2=1.0, adults#5 children#1=0.7527576067860006, photo#11 picture#5=1.0]	37
[girl#1 boy#1=0.8148322890832362, runs#2 runs#2=1.0, street#5 street#5=1.0]	38
[turning#3 turning#3=1.0, young#1 young#1=1.0, man#2 person#2=1.0, screwdriver#5 screwdriver#5=1.0]	39
[boy#1 man#1=1.0, boy#1 child#4=0.6284155848015159, boy#1 baby#7=0.656126166829387]	40
[man#1 man#3=1.0]	41
[guitar#8 guitar#9=1.0, crying#3 singing#3=0.5028938937906805, plays#6 playing#8=1.0, woman#1 man#1=0.7401744553971287, woman#1 woman#6=1.0, guitar#8 singing#3=0.5301221010274162]	42
[child#1 child#1=1.0]	43
[grass#9 grass#5=1.0, taking#4 the#4=0.5157051591428509, boy#2 boy#1=1.0]	44
[man#1 person#2=1.0, sleeps#2 sleeps#3=1.0, bed#5 bed#6=1.0]	45
[bath#6 bath#6=1.0, white#1 white#1=1.0, getting#4 taking#4=1.0, dog#2 dog#2=1.0, canine#9 dog#2=1.0]	46
[woman#1 man#1=0.7401744553971287, waiting#4 waiting#5=1.0, train#7 bus#8=0.6478865439708517, reading#2 reading#3=1.0]	47
[standing#3 stands#2=0.6580931034449684, something#9 us#7=0.6117697135194068, man#2 person#1=1.0, to#8 back#5=0.60361680616697]	48
[woman#1 woman#1=1.0, young#4 boy#4=0.6847678808549711, seated#7 sitting#6=0.6601225686993348, girl#5 woman#1=1.0, table#10 table#9=1.0, girl#5 boy#4=0.8148322890832362]	49
[wears#2 blue#6=1.0, standing#7 resting#13=0.5896662874558876, wears#2 shirt#7=0.6123965584182479, man#1 man#1=1.0, thong#4 pants#4=0.5226752196925838, wears#2 wearing#2=1.0, standing#7 sitting#9=0.7735310578431914, wears#2 pants#4=0.6130927947152321, standing#7 sidewalk#12=0.5042924058456381]	50
[reading#3 reading#4=1.0, girl#1 girl#3=1.0]	51
[animals#1 dogs#1=0.697793707555229, animals#1 reptiles#3=0.6512340503185908]	52
[together#3 and#2=0.5996914539289444, do#6 going#5=0.7032841896959204, men#1 men#1=1.0, men#1 women#3=0.8250945109256178]	53
[hair#5 hair#9=1.0, person#1 person#1=1.0, his#4 back#10=0.584443267385924]	54
[small#3 large#3=0.8343903631145875]	55
[girl#1 girl#1=1.0, another#4 is#2=0.6064946448125728]	56
[area#17 front#11=1.0, black#9 white#3=0.8584572861570449, red#7 white#3=0.7646868410248393, wooded#16 grassy#8=0.6770728545113307, green#5 brown#1=0.6468499225953219, standing#10 front#11=0.5739679629451492, area#17 area#9=1.0, black#9 brown#1=0.7308037212669334]	57
[put#3 has#2=0.5158683145773536, pads#6 pads#5=1.0, man#1 man#1=1.0, elbow#5 elbow#4=1.0]	58
[Two#0 Two#0=1.0, horses#4 dogs#1=0.6318768724667522, racetrack#7 racing#2=0.6279252678851991, riders#1 racing#2=0.5726119687394438, racetrack#7 track#5=1.0]	59
[next#4 day#12=0.65089350597154, day#11 day#12=1.0, two#6 the#7=0.5565364728648968, man#1 man#1=1.0, man#1 woman#3=0.7401744553971287]	60
[man#1 man#1=1.0, blue#4 blue#4=1.0, shirt#5 sweatshirt#5=0.7623758216064149]	61
[out#3 waiting#3=0.5795333341085034, his#7 man#1=0.5807739545368008, out#3 catch#8=0.5635731150155939, his#7 friend#6=0.5271369423717567, goes#2 is#2=1.0, family#8 friend#6=0.5266855289781253]	62
[sitting#3 is#2=1.0, taxi#6 taxi#5=1.0, taxi#6 cab#6=1.0, man#1 woman#1=0.7401744553971287]	63
[nose#1 mouth#8=0.6512734619692477, inside#5 in#5=0.5387243078215381]	64
[fishing#6 fishing#3=1.0, man#1 man#1=1.0, fishing#2 fishing#3=1.0, while#5 alone#4=0.6264988180971222]	65
[Two#0 two#2=1.0, talking#3 people#3=0.6145237632486494, talking#3 looking#4=0.5190458276608818, people#1 people#3=1.0, life#5 people#3=0.5279245278598211]	66
[stands#2 washing#7=1.0, man#1 man#1=1.0, ladder#5 ladder#4=1.0, stands#2 is#5=1.0]	67
[lot#3 people#1=0.6471491979296062, There#0 Many#0=0.6407694757056798, giant#12 giant#5=1.0, Oscar#15 Oscar#9=1.0, front#8 down#15=0.5423470778216257, figure#13 figure#7=1.0, people#5 people#1=1.0]	68
[trying#3 trying#3=1.0, person#1 child#1=1.0, ball#7 ball#7=1.0, hit#5 hit#5=1.0]	69
[cowboy#1 cowboy#2=1.0, horse#4 horses#11=1.0]	70
[feel#1 people#1=0.6043118456553798, feel#1 get#2=0.6631244010976187, hot#2 wet#3=0.6497805341906171, feel#1 think#10=1.0]	71
[weapons#4 gun#6=1.0, looks#2 is#3=0.585559290224214]	72
[dog#9 dog#5=1.0, person#1 is#2=0.5419267727530045, dog#9 dog#1=1.0]	73
[indoor#3 swimming#10=0.6260742310304971, pool#4 swimming#10=0.8195199878696088, pool#4 pool#11=1.0]	74
[site#6 site#7=1.0, are#1 people#1=0.5935695488455277, working#2 working#3=1.0, construction#5 construction#6=1.0]	75
[dogs#1 dog#1=1.0]	76
[mud#5 dirt#3=1.0, mud#5 bucket#6=0.5012428034197122]	77
[tournament#6 tournament#7=1.0, children#1 students#3=0.532841568762175, karate#5 martial#1=0.7713015419754874]	78
[tacos#3 seafood#4=0.5567976064180639, buffet#4 buffet#1=1.0]	79
[safety#6 safety#3=1.0]	80
[people#1 people#1=1.0, wait#2 wait#2=1.0, taxi#5 train#5=0.5615175450748514]	81
[automobile#1 car#4=1.0, accident#2 crash#1=1.0]	82
[band#1 band#1=1.0, parade#5 parade#6=1.0]	83
[Person#0 person#1=1.0, horseback#2 rode#2=0.5197776603003917, horseback#2 horse#4=0.5684120893043583]	84
[right#4 standing#3=0.5518198093386433, right#4 next#4=0.5860237111300814, person#8 guy#1=0.5462706196405792, next#5 next#4=1.0000000000000002]	85
[people#1 People#0=1.0, building#4 building#4=1.0]	86
[man#1 man#1=1.0, race#5 running#2=1.0, race#5 race#5=1.0]	87
[green#3 green#7=1.0, team#4 team#2=1.0, yellow#1 red#5=0.8315849932055169, soccer#6 football#1=1.0]	88
[sitting#3 are#2=1.0, ski#6 ski#5=1.0, women#1 people#1=0.56388348528633, lift#7 lift#6=1.0, are#2 people#1=0.5935695488455277]	89
[railway#4 railroad#16=1.0, orange#7 orange#3=1.0, workers#5 working#13=0.534638050277254, wearing#6 blue#10=1.0, orange#7 white#6=0.6770033846582386, vests#8 vests#4=1.0, and#13 along#14=0.5973287820817678, hats#15 hats#8=1.0, hard#14 working#13=0.5034431810934802, railroad#20 railroad#16=1.0, workers#5 workers#1=1.0, tracks#21 tracks#17=1.0, shine#10 are#12=1.0, standing#17 holding#9=0.6832099216657477]	90
[green#12 brown#5=0.6468499225953219, gray#9 brown#5=0.7405126305314321, dog#10 dog#2=1.0, white#7 black#1=0.8584572861570449, white#7 white#7=1.0, dog#10 dog#8=1.0, running#4 running#9=1.0, grass#13 grass#12=1.0]	91
[daughter#3 her#6=0.6635412731468648, mother#1 woman#2=0.6826747486842907, mother#1 her#6=0.6900042071336392, mother#1 family#7=0.6212209533790962, cooking#5 cooking#4=1.0]	92
[stage#8 performing#4=0.5233851180954356, band#2 band#3=1.0]	93
[man#1 man#12=1.0, two#6 third#11=0.5801309774989468, two#6 Two#0=1.0]	94
[outside#3 outside#5=1.0, lady#1 lady#1=1.0, lady#1 girl#3=0.7557978873130832, walking#2 walk#4=1.0]	95
[adults#4 children#1=0.7527576067860006, classroom#1 classroom#5=1.0]	96
[flying#3 plane#3=0.7130163633351421]	97
[her#7 getting#4=0.5357692334239257, woman#1 women#3=1.0, her#7 hand#6=0.5216194629409981]	98
[man#4 man#1=1.0, shirt#8 shirt#4=1.0, job#11 work#7=1.0]	99
[better#6 things#5=0.6457574869322966, thinks#3 things#5=0.5094030303953413, better#6 hard#10=0.5728737061028338, better#6 stuff#11=0.5828737656052986, how#5 things#5=0.7111460764238319]	100
[river#11 river#9=1.0, white#3 white#3=1.0, bank#8 bank#12=1.0, brown#1 brown#1=1.0, dog#4 dog#4=1.0, standing#5 standing#6=1.0]	101
[feels#1 is#1=1.0]	102
[cross#2 side#8=0.5046889923360697, the#3 along#6=0.5859609222230334, people#1 group#1=1.0, front#6 side#8=1.0, people#1 people#3=1.0, street#4 walking#5=0.5452502836281159, street#4 road#11=0.5807652317553361]	103
[plays#3 plays#2=1.0, game#6 game#5=1.0, McDonald#9 mCDonald#7=1.0, young#1 boy#1=0.6847678808549711, boy#2 boy#1=1.0, video#5 video#4=1.0]	104
[outside#3 the#5=0.5148145422268652, woman#1 woman#1=1.0, walk#7 waiting#3=0.5008410215728776, waiting#4 waiting#3=1.0]	105
[Four#0 Three#0=0.9179122902630287, guys#1 boys#1=0.5879377879196553, boat#4 sailboat#5=0.752294165690639, together#5 put#2=0.6148674309631061, together#5 together#3=1.0]	106
[running#3 runs#3=1.0, open#6 through#4=0.5429422090334957, brown#1 brown#1=1.0, across#4 through#4=0.6460833416970976, field#7 field#6=1.0, dog#2 dog#2=1.0]	107
[Group#0 group#1=1.0, children#2 girls#3=0.5014019572723292]	108
[People#0 People#0=1.0, garden#4 garden#4=1.0]	109
[wearing#2 dressed#6=1.0, something#3 someone#4=0.8128225707771393, something#3 get#5=0.6976003986605973, woman#1 man#1=0.7401744553971287, looks#4 is#2=0.585559290224214, happy#5 get#5=0.5989383540559942]	110
[Two#0 two#1=1.0, cage#6 cage#6=1.0, small#1 two#1=0.5393752868150203, outside#7 in#4=0.536591456722879, dogs#2 dogs#2=1.0]	111
[street#6 street#5=1.0, ladies#1 men#1=0.6695834861549149, down#4 walk#2=0.5641302098122222]	112
[person#1 person#1=1.0, stands#5 standing#2=0.6580931034449684]	113
[animals#1 dogs#1=0.697793707555229, cages#4 cages#4=1.0]	114
[play#4 playing#3=1.0, dog#8 dogs#1=1.0]	115
[looking#12 looking#6=1.0, dark#3 orange#3=0.589628113857715, shoulder#15 shoulder#10=1.0, girl#1 woman#1=1.0, brown#4 orange#3=0.669230223715443, sitting#7 is#5=1.0, hair#5 hair#4=1.0]	116
[white#3 white#1=1.0, stick#10 it#17=0.5273780427313803, paw#13 cat#4=0.5698278199115879, black#1 white#1=0.8584572861570449, dog#4 cat#4=0.801685509132995, black#1 brown#3=0.7308037212669334, lying#5 standing#15=0.5884744184955437, white#3 red#10=0.7646868410248393, lying#5 laying#6=0.590521605571041]	117
[people#3 people#3=1.0, group#1 group#1=1.0, run#4 break#6=0.5206475181384626]	118
[Two#0 two#1=1.0, eat#6 eat#6=1.0, eat#6 dinner#7=0.6110143683445204, young#1 women#2=0.5735326332770628, black#4 blue#4=0.7210667488273478, women#2 women#2=1.0, t-shirts#5 shirts#5=1.0, young#1 kids#10=0.5611335649766714]	119
[Dogs#0 dogs#1=1.0, water#3 water#4=1.0, drink#1 water#4=1.0]	120
[gray#4 silver#12=1.0, the#9 one#8=0.6881828387095303, man#1 boy#1=1.0, gray#4 green#4=0.6003097603901152, hat#5 shirt#5=0.622216389302801]	121
[]	122
[white#14 background#11=0.5038671415041899, bench#6 bench#5=1.0, white#14 Man#0=1.0, sit#2 laying#1=1.0, people#1 people#8=1.0, wooden#5 wooden#4=1.0]	123
[beach#12 sand#8=0.6388938482747857, like#3 are#5=0.552624104231446, dogs#1 dog#4=1.0, human#5 man#1=1.0, look#2 are#5=0.5323544011054492]	124
[walking#3 walking#3=1.0, outdoors#6 outdoors#4=1.0, couple#1 couple#1=1.0]	125
[dancing#3 dance#6=1.0, small#6 small#9=1.0, young#1 woman#2=0.6121973535284637, man#2 woman#2=0.7401744553971287, audience#7 audience#10=1.0]	126
[cats#1 dogs#1=0.831176325566007, running#2 running#3=1.0, desert#5 desert#6=1.0]	127
[small#9 a#3=0.5332413091667187, animal#11 animal#11=1.0, white#10 person#1=1.0, while#12 running#7=0.5266817808731314, while#12 behind#8=0.6536017838220204, man#1 person#1=1.0, blue#4 red#4=0.8438411305430992, coat#5 dress#5=0.5297720389531988, man#1 black#10=1.0]	128
[playing#3 playing#3=1.0, road#8 street#11=0.5807652317553361, jump#4 jump#4=1.0, the#7 middle#8=0.525979466941982, rope#5 rope#5=1.0]	129
[Two#0 Two#0=1.0, climbing#3 jumping#3=0.6388300068834207, women#1 men#1=0.8250945109256178]	130
[it#6 going#2=0.7244448884319863, skiing#3 skier#1=0.674189866136594, downhill#4 skier#1=0.611461995902793, snows#7 snowy#5=0.6574838791607877, downhill#4 hill#6=0.5634714208811511]	131
[food#1 food#1=1.0]	132
[wooden#5 metal#8=0.5128914319882832, large#4 large#7=1.0, walks#2 sitting#2=0.5128362004036736]	133
[parked#3 car#2=0.5629417334292116, runway#6 track#7=1.0]	134
[least#3 two#1=0.6035997256529895, two#4 two#1=1.0, are#1 people#2=0.5935695488455277, males#5 males#5=1.0]	135
[snow#8 snow#9=1.0, sledding#9 sledding#6=1.0, and#2 together#10=0.5996914539289444, woman#4 man#1=0.7401744553971287, boy#1 man#1=1.0, boy#1 child#4=0.6284155848015159]	136
[t-shirt#9 shirt#5=1.0, young#1 man#1=0.5776566094549457, hangs#10 is#6=1.0, boy#2 man#1=1.0, blue#8 blue#4=1.0, shoes#5 shirt#5=0.5030396179204879]	137
[stage#6 performing#3=0.5233851180954356, stage#6 stage#6=1.0, three#1 Two#0=0.5778829976307939]	138
[up#5 looking#1=0.5482173198794627, up#5 set#4=0.510085941041602, stairs#8 stairs#6=1.0]	139
[wife#6 his#6=0.5767887743989139, wife#6 friends#7=0.5607682029111409, man#1 man#1=1.0]	140
[guy#1 man#1=1.0, paints#2 paints#2=1.0]	141
[Three#0 Two#0=0.9259245344602417, seat#6 sitting#2=0.5288644435235496, sit#2 sitting#2=1.0, sit#2 room#5=0.5250056620211413]	142
[riding#8 riding#8=1.0, man#3 person#3=1.0, yellow#6 red#6=0.8315849932055169, wearing#4 wearing#4=1.0, shirt#7 shirt#7=1.0]	143
[down#9 stuck#4=0.6176352859096125, pavement#13 mud#3=0.5140737873411928, down#9 running#9=0.5077754122407736, boy#1 his#6=0.5015301166617847, face#8 underside#7=1.0, damp#12 mud#3=0.5091350063148279]	144
[sing#2 dancing#1=0.5545679738163635]	145
[asian#2 asian#7=1.0, boy#3 boy#3=1.0, ride#11 ride#11=1.0, girl#9 girl#8=1.0, young#7 young#6=1.0, asian#8 Asian#2=1.0, young#1 young#6=1.0, asian#2 Asian#2=1.0, giving#5 giving#5=1.0]	146
[going#3 is#1=1.0, person#1 person#3=1.0, work#5 working#4=1.0, bicycle#8 bicycle#7=1.0]	147
[People#0 People#0=1.0, carrying#1 holding#1=1.0, trays#4 containers#2=0.6444645202560223]	148
[will#3 have#5=0.6988641883908483, turn#4 it#8=0.6503859210580811, true#8 not#4=0.6255432398309029, said#2 have#5=1.0, out#5 anything#6=0.6220709851421498]	149
[race#2 bike#8=0.5172237083076856, cyclist#9 bike#8=0.5724569672837372, bicycle#1 riding#3=0.6132977274645544, bicycle#1 skateboard#5=0.5527246239216944, bicycle#1 bike#8=1.0, bicycle#11 bike#8=1.0]	150
[man#1 man#1=1.0, standing#2 standing#3=1.0]	151
[brothers#1 friends#3=1.0, family#5 friends#3=0.6425023853556526, posing#2 are#4=1.0]	152
[man#4 man#2=1.0]	153
[dog#5 dog#1=1.0, man#1 woman#5=0.7401744553971287]	154
[man#3 man#1=1.0, area#8 area#10=1.0, man#3 boy#4=1.0, well#1 and#2=0.6822302935941202, walking#4 walking#6=1.0, dressed#2 boy#4=0.5021557936152642]	155
[woman#3 woman#1=1.0, woman#3 girl#4=1.0, images#9 artwork#9=0.5413578243383029, looking#4 view#5=1.0, looking#4 close#11=0.50578100637276]	156
[down#7 past#14=0.6147077395204619, white#12 brown#9=0.7169608640534568, down#7 head#6=0.5996934545681923, shaved#1 shave#5=1.0, sidewalk#9 walking#13=1.0, man#2 young#1=0.5776566094549457, leotard#13 skirt#10=0.5294883977314513, man#2 woman#2=0.7401744553971287, full#5 with#3=0.523931442605743]	157
[man#4 man#1=1.0, woman#1 man#1=0.7401744553971287, the#8 two#5=0.5565364728648968]	158
[man#1 man#1=1.0, cliff#5 cliff#4=1.0]	159
[bird#1 bird#1=1.0, tree#5 tree#5=1.0]	160
[turn#5 turn#8=1.0, left#9 turn#8=0.5123766743180047, race#4 race#2=1.0, in#1 around#6=0.5797948119563099, race#4 race#11=1.0]	161
[Two#0 Two#0=1.0, compete#2 match#6=1.0, women#1 women#1=1.0, compete#2 compete#2=1.0]	162
[Lake#5 lake#7=1.0, are#1 going#3=0.5264951622963563]	163
[playing#3 playing#3=1.0, children#1 boys#1=0.5547187705381552, football#4 baseball#4=0.7168076698507635]	164
[Two#0 Two#0=1.0, children#1 girls#1=0.5014019572723292, Two#0 two#7=1.0, beach#6 beach#13=1.0, children#1 boys#8=0.5547187705381552, a#5 small#4=0.5332413091667187]	165
[moves#8 advance#9=1.0, arts#7 arts#2=1.0, moves#8 kicks#4=1.0, martial#6 martial#1=1.0]	166
[man#1 person#1=1.0, yellow#4 black#3=0.6562998352936013, man#1 black#3=1.0, distance#13 distance#8=1.0]	167
[railroad#5 train#8=0.597442683048547, Construction#0 construction#3=1.0, near#3 along#6=0.5158830317498713, track#6 track#9=1.0, workers#1 workers#4=1.0, railroad#5 line#1=1.0, sit#2 walk#5=0.5789788797051459]	168
[outside#7 there#0=0.5801463926183323, instrument#6 instrument#6=1.0, playing#4 playing#4=1.0, guy#2 guy#3=1.0]	169
[one#12 a#4=0.7051319245341068, picture#4 camera#12=0.5453894954879596, doing#8 looking#9=0.5606099107836698, one#12 four#7=0.6678620801131328, photographers#1 photographer#1=1.0, Three#0 four#7=0.5830091223088907, picture#4 picture#5=1.0, photographers#15 photographer#1=1.0, taking#2 taking#3=1.0]	170
[Three#0 Two#0=0.9259245344602417, stand#3 hold#3=0.6467310336035006, young#10 young#1=1.0, young#1 young#1=1.0, boy#11 boys#2=1.0, holding#14 hold#3=1.0, holding#14 hands#7=0.6383291068594186, men#2 man#5=1.0]	171
[sport#7 playing#3=1.0, a#6 one#8=0.7051319245341068, getting#3 one#8=0.5534103065809014, a#6 one#10=0.7051319245341068, children#2 kids#1=1.0, game#8 game#6=1.0, sport#7 soccer#11=0.6016917283276589]	172
[roasting#3 chicken#6=0.5250874460663513, man#1 man#1=1.0, man#1 piece#4=1.0, oven#7 chicken#6=0.5014025413872671, duck#4 chicken#6=0.65895328030616]	173
[will#2 it#8=0.6415666033575413, be#3 least#4=0.6427605455023272, news#6 word#6=1.0, the#5 one#5=0.6881828387095303]	174
[another#3 another#3=1.0, dog#4 dog#1=1.0, dog#1 dog#1=1.0, dog#1 dog#4=1.0]	175
[home#5 home#7=1.0, decided#2 go#6=0.6202074661634782, tonight#6 night#4=0.7857167760526738, to#3 go#6=0.6953147737120884, stay#4 go#6=0.6191249552548829, decided#2 waited#2=0.5936198712135605]	176
[two#1 two#1=1.0, blue#4 blue#4=1.0, men#2 men#2=1.0, jackets#5 jackets#5=1.0]	177
[Several#0 several#2=1.0, walking#3 walking#4=1.0, people#1 people#3=1.0]	178
[farmer#1 farmer#1=1.0, farmer#1 crops#17=0.5092017839127142, cows#4 cattle#5=1.0]	179
[Three#0 Three#0=1.0, people#1 people#1=1.0, stare#2 smiling#3=0.5934163461090463]	180
[away#6 back#4=0.6940633644916866, parents#9 parents#6=1.0, keep#4 giving#1=0.6346102791360122, woman#1 child#3=0.5058089981205964, children#5 child#3=1.0]	181
[man#1 Man#0=1.0, work#4 up#4=0.5554714844079667, desk#10 desk#7=1.0, comes#2 puts#1=0.6375943016433321]	182
[rock#1 rock#1=1.0, man#8 boy#4=1.0]	183
[walking#3 walking#3=1.0, girl#1 boy#1=0.8148322890832362]	184
[child#1 young#1=0.5904139485281789, outdoors#7 outdoors#7=1.0, wears#2 wearing#4=1.0]	185
[sweatshirt#3 wearing#3=0.5021242790921608, man#1 man#1=1.0, gray#5 wearing#3=1.0, gray#5 gray#4=1.0]	186
[black#3 wearing#2=1.0, walkway#15 walkway#9=1.0, woman#1 woman#1=1.0, pants#4 skirt#5=0.7314236187868383, wearing#2 wearing#2=1.0, wearing#2 blue#4=1.0, concrete#14 walkway#9=0.5221290447757474]	187
[people#3 people#4=1.0, front#6 sitting#6=0.5631190704564969, group#1 group#2=1.0, pose#4 are#5=1.0, pose#4 sitting#6=1.0, ocean#9 water#15=1.0]	188
[boy#4 man#1=1.0, man#1 man#1=1.0, garage#11 truck#6=0.5025312706227677, truck#8 truck#6=1.0]	189
[guy#1 man#1=1.0, repairs#2 repairs#2=1.0]	190
[dances#2 dancing#6=1.0, street#5 street#9=1.0, another#7 a#3=0.790967454470122, man#1 woman#1=0.7401744553971287, man#1 man#4=1.0, man#8 man#4=1.0]	191
[play#1 playing#1=1.0, play#1 game#3=1.0, park#4 park#6=1.0]	192
[Two#0 Three#0=0.9259245344602417, race#5 racing#3=1.0]	193
[blue#3 pink#2=0.8075139085045648, the#6 past#5=0.5411961845350899, men#1 men#7=1.0, stand#4 sitting#8=0.5632193700127427]	194
[bench#9 bench#7=1.0, old#1 old#1=1.0, life#5 man#2=0.5384930234178846, woman#2 man#2=0.7401744553971287, park#8 park#6=1.0]	195
[procedure#2 surgery#6=0.6355065708820009, dental#1 dental#5=1.0]	196
[have#1 taken#11=0.5668268914137721, have#1 people#1=0.6472051591179889, faces#4 faces#5=1.0, have#1 get#8=0.7104161269573482, very#2 making#3=0.6016546056863847, very#2 funny#4=0.5142073364151258]	197
[away#3 leaving#4=0.6783752336172851, honeymoon#6 honeymoon#7=1.0, couple#1 couple#1=1.0]	198
[Sled#0 sled#5=1.0, dogs#1 dogs#1=1.0]	199
[meat#9 ingredients#6=0.5502993951061733, made#7 cooks#1=1.0, recipes#6 ingredients#6=0.591494463015148, group#1 together#4=0.5015378505906062, trying#5 putting#3=0.7018065156031128, with#8 together#4=0.6209923182142637]	200
[windsurfing#3 snorkeling#3=0.6544715863693445, ocean#6 ocean#6=1.0, man#1 man#1=1.0]	201
[man#7 man#1=1.0, man#7 boy#4=1.0, child#1 boy#4=0.6284155848015159]	202
[beach#17 beach#15=1.0, man#1 man#1=1.0, ollie#9 ollie#9=1.0, in#2 near#13=0.5031049386949196, half-pipe#12 half-pipe#12=1.0, skating#4 skate#4=0.7750489600568298, park#5 park#5=1.0]	203
[beard#4 bearded#1=1.0, man#1 man#2=1.0]	204
[to#12 turn#8=0.6251538426551222, women#1 people#1=0.56388348528633, green#13 green#9=1.0, waiting#2 waiting#3=1.0, light#5 light#6=1.0, change#11 turn#8=0.583279017395746]	205
[Women#0 Woman#0=0.5961540323529598, porch#7 floor#4=0.5745399975120183, the#2 inside#1=0.5408750306588767]	206
[tree#5 tree#10=1.0, forest#9 pine#9=0.6235418207143771, tree#5 bark#6=0.5347592493878618]	207
[moving#3 moving#3=1.0, athlete#1 athlete#1=1.0]	208
[two#1 the#0=0.5565364728648968, playing#4 playing#4=1.0, seek#7 seek#7=1.0, children#2 boys#1=0.5547187705381552, hide#5 hide#5=1.0]	209
[man#1 man#1=1.0, hat#4 shirt#5=0.622216389302801, hat#4 hat#8=1.0, wears#2 blue#4=1.0]	210
[man#1 man#1=1.0, house#4 house#4=1.0, building#2 building#2=1.0]	211
[greenhouse#5 buildings#6=1.0]	212
[park#6 park#6=1.0, is#1 person#1=0.5419267727530045, walking#2 walking#3=1.0]	213
[stand#12 standing#4=0.7218527371772072, man#1 girl#2=0.5742589320087884, street#10 street#7=1.0, waiting#7 holding#9=1.0, a#9 little#1=0.5666324907505297, red#4 red#11=1.0, stand#12 is#3=1.0]	214
[man#1 man#12=1.0, hair#12 hair#6=1.0, along#5 around#10=0.61485301235333, brown#3 brown#5=1.0, woman#8 women#1=1.0, hair#4 hair#6=1.0, blonde#11 blonde#3=1.0]	215
[boy#2 kid#6=0.7802853502728481, outside#4 near#3=0.5492281841792382, little#1 little#5=1.0, boy#2 woman#1=0.6259683618294782]	216
[man#1 man#1=1.0, crowd#4 crowd#4=1.0]	217
[him#12 back#5=0.6569241897247717, running#3 doing#3=0.5499416424230207, running#10 doing#3=0.5499416424230207, black#1 girl#2=0.5117875111988314, blond#8 girl#2=0.6241135394898919, woman#9 young#1=0.6121973535284637, woman#9 girl#2=1.0]	218
[sitting#2 sits#11=1.0, children#7 child#2=1.0, book#9 book#8=1.0, woman#1 female#1=1.0, chair#5 stool#15=0.5668377364953608]	219
[Two#0 Two#0=1.0, men#1 men#1=1.0, cycling#5 jogging#3=0.5847758836926457]	220
[men#1 men#1=1.0, warm#4 hot#5=0.5678409530906486, taking#2 are#2=1.0, sun#5 sun#6=1.0]	221
[standing#3 standing#3=1.0, shop#6 store#7=1.0, people#1 people#1=1.0, outside#4 standing#3=0.5824771362519129, outside#4 crowded#6=0.5229176320643735]	222
[Bicycles#0 Bicycles#0=1.0, road#4 road#8=1.0]	223
[People#0 Families#0=1.0, pay#1 to#2=0.5078105475419479, store#7 store#5=1.0, purchases#4 store#5=0.5159399391622376]	224
[guy#1 guy#1=1.0, home#4 home#5=1.0, sleeping#5 sleeping#3=1.0]	225
[presents#7 date#13=1.0, presents#7 tonight#14=1.0, opening#3 the#4=0.5086233084321251, boy#1 woman#1=0.6259683618294782]	226
[People#0 People#0=1.0, beach#7 beach#4=1.0]	227
[sitting#3 is#4=1.0, sitting#3 walking#5=0.5850618644489868, sitting#3 outside#6=0.5640937973918116, lady#1 lady#1=1.0, near#4 outside#6=0.5492281841792382]	228
[white#1 white#11=1.0, the#9 one#8=0.6881828387095303, brown#10 white#11=0.7169608640534568, the#9 two#1=0.5565364728648968]	229
[watermelon#6 vegetables#3=0.5266668135814166, restaurant#4 restaurant#1=1.0, working#1 everyone#5=0.5003177938301225, working#1 who#6=0.5188094074755494]	230
[shopping#3 shopping#3=1.0, shopping#3 mall#6=0.7508185979967199, man#1 man#1=1.0]	231
[ice#6 ice#7=1.0, skating#4 hockey#1=0.6466394916068453, hockey#1 hockey#1=1.0, player#2 player#2=1.0]	232
[woman#3 person#1=0.5618484627709845, horse#6 horse#5=1.0, riding#4 riding#3=1.0]	233
[man#1 man#1=1.0, store#4 supermarket#4=0.5735000837007634]	234
[man#1 man#1=1.0, jumping#2 jumping#3=1.0, air#5 air#6=1.0]	235
[asleep#3 asleep#3=1.0, dog#1 dog#1=1.0, bed#5 bed#6=1.0]	236
[getting#3 their#5=0.5229246378833249, swimmers#1 swimming#1=0.5831742000228884, ready#4 prepare#3=0.6501176324166162, swimming#8 swimming#1=1.0, competition#9 competitors#2=1.0, to#5 meet#6=0.5641704196208526]	237
[two#1 two#0=1.0, two#1 three#3=0.9557915537474284, running#4 running#6=1.0, men#2 men#4=1.0]	238
[reading#3 reading#3=1.0, man#1 man#1=1.0, book#5 book#5=1.0]	239
[standing#3 taking#3=0.5104204924856676, play#9 game#8=1.0, man#1 person#1=1.0, after#4 taking#3=0.5942258809637322, after#4 break#5=0.5620744097854207]	240
[running#3 running#4=1.0, field#6 field#7=1.0, little#1 little#1=1.0, girl#2 girl#2=1.0]	241
[people#3 people#3=1.0, the#6 turn#7=0.532367276165724, group#1 group#1=1.0]	242
[make#9 getting#3=1.0, make#9 ready#4=1.0, it#12 day#7=0.5344163919198023, sure#10 getting#3=0.668413329863736, nurses#8 woman#1=1.0, make#9 is#2=1.0]	243
[Two#0 Three#0=0.9259245344602417, sleeping#5 tent#8=0.5219541009977415, area#6 front#5=1.0, men#1 men#1=1.0, standing#2 walking#3=0.606276687219857]	244
[pumping#3 pumping#3=1.0, man#1 man#1=1.0, air#4 air#4=1.0, bicycle#10 bicycle#7=1.0]	245
[bathroom#9 door#5=0.5332801903863317, talking#3 looking#6=0.5190458276608818, man#1 man#1=1.0, phone#6 phone#9=1.0]	246
[man#1 man#1=1.0]	247
[running#2 down#7=0.5077754122407736, street#5 street#9=1.0, holding#6 down#7=0.542201006200935, woman#1 man#1=0.7401744553971287]	248
[taking#3 getting#6=1.0, little#1 little#3=1.0, taking#3 taken#9=1.0, boy#2 man#1=1.0, photos#4 picture#8=1.0, boy#2 boy#4=1.0]	249
[woman#1 man#1=0.7401744553971287, tax#8 cash#6=0.5721909889863673, giving#2 a#5=0.5106634729668785]	250
