[People/NNS, show/VBP, their/PRP$, affection/NN, for/IN, each/DT, other/JJ, ./.] 	[A/DT, women/NNS, giving/VBG, something/NN, to/TO, other/JJ, lady/NN, ./.] 	1
[Two/CD, children/NNS, are/VBP, dancing/VBG] 	[Kids/NNS, are/VBP, dancing/VBG, ./.] 	2
[Two/CD, fishermen/NNS, walking/VBG, to/TO, work/VB, on/IN, the/DT, pier/NN, ./.] 	[Two/CD, children/NNS, play/VBP, in/IN, the/DT, water/NN, by/IN, a/DT, pier/NN, and/CC, building/NN, ./.] 	3
[The/DT, girl/NN, is/VBZ, trying/VBG, to/TO, hit/VB, a/DT, piñata/NN, ./.] 	[A/DT, sad/JJ, boy/NN, in/IN, a/DT, surfing/NN, shirt/NN, is/VBZ, swinging/VBG, on/IN, a/DT, swing/NN, ./.] 	4
[A/DT, tracking/NN, dog/NN, is/VBZ, sniffing/VBG, the/DT, group/NN, trying/VBG, to/TO, find/VB, the/DT, scent/NN, of/IN, the/DT, criminal/JJ, ./.] 	[The/DT, woman/NN, is/VBZ, sniffing/VBG, the/DT, other/JJ, ./.] 	5
[The/DT, ponies/NNS, are/VBP, friendly/JJ, ./.] 	[The/DT, ponies/NNS, are/VBP, in/IN, love/NN] 	6
[A/DT, large/JJ, group/NN, of/IN, triathlon/NN, athletes/NNS, are/VBP, competing/VBG, in/IN, a/DT, race/NN, through/IN, the/DT, streets/NNS, of/IN, the/DT, city/NN, ./.] 	[A/DT, group/NN, of/IN, outdoor/JJ, enthusiasts/NNS, are/VBP, traveling/VBG, as/IN, a/DT, group/NN, to/TO, their/PRP$, campsite/NN, up/RP, in/IN, the/DT, mountains/NNS, ./.] 	7
[A/DT, group/NN, of/IN, people/NNS, is/VBZ, resting/VBG, near/IN, hills/NNS, and/CC, cliffs/NNS, ./.] 	[A/DT, group/NN, of/IN, girls/NNS, are/VBP, overlooking/VBG, the/DT, water/NN, ./.] 	8
[An/DT, adult/JJ, and/CC, a/DT, child/NN, are/VBP, ruining/VBG, their/PRP$, nails/NNS, ./.] 	[An/DT, adult/JJ, and/CC, a/DT, child/NN, sitting/VBG, down/RP, and/CC, both/DT, are/VBP, biting/VBG, their/PRP$, fingernails/NNS, ./.] 	9
[People/NNS, are/VBP, buying/VBG, vegetables/NNS, ./.] 	[Some/DT, of/IN, the/DT, people/NNS, are/VBP, shopping/VBG, for/IN, clothes/NNS, ./.] 	10
[One/CD, man/NN, plays/VBZ, the/DT, guitar/NN, while/IN, another/DT, plays/VBZ, the/DT, drums/NNS, on/IN, stage/NN, ./.] 	[The/DT, man/NN, is/VBZ, playing/VBG, a/DT, guitar/NN, while/IN, another/DT, plays/VBZ, the/DT, drums/NNS, behind/IN, him/PRP, ./.] 	11
[The/DT, group/NN, of/IN, men/NNS, competed/VBD, ./.] 	[The/DT, group/NN, of/IN, men/NNS, are/VBP, from/IN, Chippendales/NNP, ./.] 	12
[There/EX, is/VBZ, a/DT, very/RB, large/JJ, crowd/NN, watching/VBG, the/DT, presentation/NN] 	[There/EX, is/VBZ, a/DT, crowd/NN, watching/VBG, a/DT, performance/NN, ./.] 	13
[They/PRP, are/VBP, singing/VBG, too/RB, ./.] 	[Two/CD, musicians/NNS, are/VBP, completely/RB, out/IN, of/IN, tune/NN, ./.] 	14
[There/EX, is/VBZ, a/DT, lady/NN, carrying/VBG, children/NNS, in/IN, her/PRP$, two/CD, hands/NNS, ./.] 	[The/DT, woman/NN, 's/POS, hands/NNS, are/VBP, full/JJ, with/IN, what/WP, she/PRP, is/VBZ, carrying/VBG, ./.] 	15
[Many/JJ, people/NNS, are/VBP, resting/VBG, in/IN, the/DT, grass/NN, ./.] 	[The/DT, people/NNS, are/VBP, sleeping/VBG, in/IN, the/DT, grass/NN, ./.] 	16
[The/DT, woman/NN, walks/VBZ, alone/RB, on/IN, the/DT, sidewalk/NN, ./.] 	[A/DT, woman/NN, walks/VBZ, on/IN, the/DT, sidewalk/NN, ./.] 	17
[A/DT, pianist/NN, and/CC, a/DT, singer/NN, are/VBP, ready/JJ, to/TO, perform/VB, ./.] 	[The/DT, musician/NN, have/VBP, a/DT, guitar/NN, and/CC, is/VBZ, waiting/VBG, to/TO, perform/VB, ./.] 	18
[They/PRP, are/VBP, alone/RB, ./.] 	[They/PRP, are/VBP, alone/RB, ./.] 	19
[A/DT, cigarette/NN, is/VBZ, light/JJ, ./.] 	[A/DT, man/NN, is/VBZ, smoking/VBG, a/DT, cigarette/NN, and/CC, holding/VBG, a/DT, honeycomb/NN, ./.] 	20
[A/DT, boy/NN, is/VBZ, in/IN, an/DT, office/NN, building/NN, ./.] 	[A/DT, child/NN, is/VBZ, in/IN, an/DT, office/NN, building/NN, ./.] 	21
[A/DT, monkey/NN, eats/VBZ] 	[the/DT, kid/NN, eats/VBZ, a/DT, frog/NN] 	22
[A/DT, dog/NN, jumps/VBZ, over/IN, obstacles/NNS, for/IN, a/DT, canine/JJ, show/NN, ./.] 	[A/DT, dog/NN, jumps/VBZ, over/IN, something/NN, ./.] 	23
[A/DT, man/NN, is/VBZ, holding/VBG, hats/NNS, trying/VBG, to/TO, sell/VB, them/PRP, on/IN, the/DT, street/NN, ./.] 	[A/DT, man/NN, tries/VBZ, to/TO, sell/VB, something/NN, on/IN, the/DT, street/NN, ./.] 	24
[The/DT, trees/NNS, are/VBP, all/DT, lush/JJ, and/CC, green/JJ, ./.] 	[All/DT, of/IN, the/DT, trees/NNS, are/VBP, green/JJ, with/IN, freshly/RB, bloomed/VBN, leaves/NNS, ./.] 	25
[An/DT, older/JJR, woman/NN, sits/VBZ, next/JJ, to/TO, a/DT, small/JJ, girl/NN, who/WP, is/VBZ, wearing/VBG, a/DT, striped/JJ, dress/NN, ./.] 	[A/DT, woman/NN, is/VBZ, dressed/VBN, up/RP, ./.] 	26
[They/PRP, are/VBP, watching/VBG, their/PRP$, favorite/JJ, team/NN, play/NN, ./.] 	[They/PRP, are/VBP, cheering/VBG, for/IN, their/PRP$, favorite/JJ, team/NN, ./.] 	27
[You/PRP, can/MD, see/VB, more/JJR, than/IN, one/CD, dog/NN, in/IN, the/DT, photo/NN, ./.] 	[You/PRP, can/MD, see/VB, that/IN, there/EX, is/VBZ, more/JJR, than/IN, one/CD, animal/NN, in/IN, the/DT, shot/NN, ./.] 	28
[A/DT, man/NN, wearing/VBG, a/DT, helmet/NN, riding/VBG, his/PRP$, bicycle/NN, on/IN, the/DT, street/NN, ./.] 	[A/DT, man/NN, is/VBZ, riding/VBG, a/DT, blue/JJ, bicycle/NN, helmet/VB, down/RP, a/DT, busy/JJ, street/NN, ./.] 	29
[A/DT, woman/NN, sits/VBZ, while/IN, playing/VBG, a/DT, guitar/NN, ./.] 	[A/DT, woman/NN, is/VBZ, playing/VBG, a/DT, piano/NN, ./.] 	30
[A/DT, woman/NN, looks/VBZ, at/IN, another/DT, person/NN, ./.] 	[A/DT, woman/NN, is/VBZ, looking/VBG, at/IN, a/DT, person/NN, ./.] 	31
[The/DT, police/NNS, are/VBP, trying/VBG, to/TO, help/VB, people/NNS, ./.] 	[The/DT, people/NNS, are/VBP, trying/VBG, to/TO, get/VB, home/NN, ./.] 	32
[A/DT, boy/NN, with/IN, a/DT, pacifier/NN, in/IN, his/PRP$, mouth/NN, is/VBZ, sitting/VBG, in/IN, a/DT, suitcase/NN, ./.] 	[A/DT, child/NN, in/IN, a/DT, stroller/NN, with/IN, a/DT, pacifier/NN, in/IN, its/PRP$, mouth/NN, ./.] 	33
[There/EX, are/VBP, people/NNS, participating/VBG, in/IN, competitive/JJ, swimming/NN, ./.] 	[These/DT, people/NNS, are/VBP, swimming/VBG, in/IN, a/DT, competition/NN, ./.] 	34
[A/DT, group/NN, of/IN, people/NNS, sitting/VBG, around/IN, discussing/VBG, something/NN, ./.] 	[There/EX, is/VBZ, a/DT, group/NN, of/IN, people/NNS, standing/VBG, around/RB, ,/,, looking/VBG, like/IN, they/PRP, are/VBP, waiting/VBG, for/IN, something/NN, ./.] 	35
[A/DT, group/NN, of/IN, people/NNS, posing/VBG, outside/IN, a/DT, building/NN, for/IN, a/DT, photo/NN, shoot/NN, of/IN, a/DT, magazine/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, pose/VBP, for/IN, a/DT, photograph/NN, ./.] 	36
[A/DT, group/NN, of/IN, three/CD, young/JJ, adults/NNS, stopped/VBD, to/TO, pose/VB, for/IN, a/DT, photo/NN, outside/IN, a/DT, clothing/NN, store/NN, ./.] 	[The/DT, children/NNS, are/VBP, taking/VBG, a/DT, picture/NN, outside/NN, ./.] 	37
[A/DT, girl/NN, runs/VBZ, down/IN, the/DT, street/NN, ./.] 	[A/DT, boy/NN, runs/VBZ, down/IN, the/DT, street/NN, ./.] 	38
[A/DT, young/JJ, man/NN, turning/VBG, a/DT, screwdriver/NN, ./.] 	[A/DT, young/JJ, person/NN, turning/VBG, a/DT, screwdriver/NN, ./.] 	39
[A/DT, boy/NN, is/VBZ, with/IN, his/PRP$, pet/NN, ./.] 	[A/DT, man/NN, holding/VBG, a/DT, child/NN, and/CC, a/DT, baby/NN, ./.] 	40
[A/DT, man/NN, flies/VBZ, on/IN, a/DT, carpet/NN, ./.] 	[Dogs/NNS, pull/VBP, a/DT, man/NN, on/IN, a/DT, sled/NN, down/IN, a/DT, hill/NN, ./.] 	41
[The/DT, woman/NN, is/VBZ, crying/VBG, while/IN, she/PRP, plays/VBZ, the/DT, guitar/NN, ./.] 	[The/DT, man/NN, is/VBZ, singing/NN, and/CC, the/DT, woman/NN, is/VBZ, playing/VBG, guitar/NN, ./.] 	42
[The/DT, child/NN, jumps/VBZ, to/TO, the/DT, other/JJ, mattress/NN, ./.] 	[The/DT, child/NN, is/VBZ, holding/VBG, the/DT, toys/NNS, up/IN, to/TO, his/PRP$, eyes/NNS, ./.] 	43
[A/DT, shirtless/JJ, boy/NN, is/VBZ, taking/VBG, a/DT, nap/NN, in/IN, the/DT, grass/NN, ./.] 	[A/DT, boy/NN, walking/VBG, in/IN, the/DT, grass/NN, ./.] 	44
[A/DT, man/NN, sleeps/VBZ, in/IN, his/PRP$, bed/NN, ./.] 	[An/DT, old/JJ, person/NN, sleeps/NNS, in/IN, a/DT, bed/NN, ./.] 	45
[The/DT, white/JJ, dog/NN, is/VBZ, getting/VBG, a/DT, bath/NN, in/IN, the/DT, canine/JJ, hairdressers/NNS, ./.] 	[The/DT, white/JJ, dog/NN, is/VBZ, taking/VBG, a/DT, bath/NN] 	46
[A/DT, woman/NN, reading/NN, while/IN, waiting/VBG, for/IN, a/DT, train/NN, ./.] 	[A/DT, man/NN, is/VBZ, reading/VBG, while/IN, waiting/VBG, for/IN, a/DT, bus/NN, ./.] 	47
[An/DT, Asian/JJ, man/NN, standing/NN, by/IN, a/DT, door/NN, points/NNS, to/TO, something/NN, ./.] 	[A/DT, person/NN, stands/VBZ, with/IN, their/PRP$, back/NN, to/TO, us/PRP, ./.] 	48
[A/DT, woman/NN, and/CC, a/DT, young/JJ, girl/NN, are/VBP, seated/VBN, at/IN, a/DT, table/NN, in/IN, a/DT, restaurant/NN, ./.] 	[a/DT, woman/NN, and/CC, a/DT, boy/NN, are/VBP, sitting/VBG, at/IN, a/DT, table/NN] 	49
[The/DT, man/NN, wears/VBZ, a/DT, thong/NN, and/CC, is/VBZ, standing/VBG, on/IN, the/DT, stool/NN, ./.] 	[A/DT, man/NN, wearing/VBG, tan/NN, pants/NNS, and/CC, blue/JJ, shirt/NN, is/VBZ, sitting/VBG, on/IN, a/DT, sidewalk/NN, resting/VBG, ./.] 	50
[A/DT, girl/NN, is/VBZ, reading/VBG, about/IN, trains/NNS, ./.] 	[There/EX, is/VBZ, a/DT, girl/NN, reading/NN, ./.] 	51
[The/DT, animals/NNS, are/VBP, domesticated/VBN, ./.] 	[The/DT, dogs/NNS, are/VBP, reptiles/NNS, ./.] 	52
[Two/CD, men/NNS, are/VBP, together/RB, preparing/VBG, to/TO, do/VB, gymnastics/NNS, ./.] 	[The/DT, men/NNS, and/CC, women/NNS, are/VBP, going/VBG, to/TO, perform/VB, ./.] 	53
[A/DT, person/NN, is/VBZ, tying/VBG, his/PRP$, hair/NN, in/IN, a/DT, forest/NN] 	[A/DT, person/NN, is/VBZ, in/IN, the/DT, water/NN, and/CC, throwing/VBG, their/PRP$, hair/NN, back/RB, ./.] 	54
[The/DT, window/NN, is/VBZ, small/JJ, ./.] 	[the/DT, room/NN, is/VBZ, large/JJ] 	55
[One/CD, girl/NN, is/VBZ, wetting/VBG, another/DT, with/IN, her/PRP$, water/NN, gun/NN, ./.] 	[A/DT, girl/NN, is/VBZ, inside/IN, with/IN, her/PRP$, dog/NN] 	56
[A/DT, group/NN, of/IN, hikers/NNS, wearing/VBG, green/JJ, ,/,, red/JJ, and/CC, black/JJ, standing/NN, in/IN, the/DT, dirt/NN, in/IN, a/DT, wooded/JJ, area/NN] 	[Two/CD, brown/JJ, and/CC, white/JJ, dogs/NNS, fighting/VBG, on/IN, a/DT, grassy/JJ, area/NN, in/IN, front/NN, of/IN, a/DT, tree/NN, ./.] 	57
[The/DT, man/NN, has/VBZ, put/VBN, on/IN, elbow/NN, pads/NNS, and/CC, a/DT, helmet/NN, ./.] 	[The/DT, man/NN, has/VBZ, on/IN, elbow/NN, pads/NNS, ./.] 	58
[Two/CD, riders/NNS, on/IN, their/PRP$, horses/NNS, on/IN, a/DT, racetrack/NN, ./.] 	[Two/CD, dogs/NNS, racing/VBG, on/IN, a/DT, track/NN, ./.] 	59
[A/DT, man/NN, is/VBZ, standing/VBG, next/JJ, to/TO, two/CD, children/NNS, on/IN, a/DT, hot/JJ, day/NN, ./.] 	[A/DT, man/NN, and/CC, woman/NN, are/VBP, running/VBG, to/TO, the/DT, store/NN, on/IN, a/DT, Summer/NN, day/NN] 	60
[A/DT, man/NN, in/IN, a/DT, blue/JJ, shirt/NN, is/VBZ, in/IN, a/DT, hut/NN, in/IN, a/DT, village/NN, ./.] 	[The/DT, man/NN, in/IN, a/DT, blue/JJ, sweatshirt/NN, is/VBZ, in/IN, a/DT, kitchen/NN, ./.] 	61
[A/DT, cameraman/NN, goes/VBZ, out/IN, to/TO, eat/VB, with/IN, his/PRP$, family/NN, ./.] 	[A/DT, man/NN, is/VBZ, waiting/VBG, for/IN, his/PRP$, friend/NN, to/TO, catch/VB, up/RP, ./.] 	62
[A/DT, man/NN, is/VBZ, sitting/VBG, in/IN, a/DT, taxi/NN, ./.] 	[The/DT, woman/NN, is/VBZ, in/IN, a/DT, taxi/NN, cab/NN, ./.] 	63
[The/DT, nose/NN, has/VBZ, a/DT, mucus/NN, inside/IN, ./.] 	[The/DT, dog/NN, has/VBZ, a/DT, stick/NN, in/IN, it/PRP, 's/VBZ, mouth/NN, ./.] 	64
[A/DT, man/NN, fishing/NN, is/VBZ, relaxing/VBG, while/IN, fishing/NN, ./.] 	[A/DT, man/NN, is/VBZ, fishing/NN, alone/RB, ./.] 	65
[Two/CD, people/NNS, are/VBP, talking/VBG, about/IN, life/NN, at/IN, a/DT, table/NN, ./.] 	[There/EX, are/VBP, two/CD, people/NNS, looking/VBG, at/IN, a/DT, book/NN, ./.] 	66
[A/DT, man/NN, stands/VBZ, on/IN, a/DT, ladder/NN, near/IN, huge/JJ, tanks/NNS, ./.] 	[A/DT, man/NN, on/IN, a/DT, ladder/NN, is/VBZ, power/NN, washing/VBG, a/DT, building/NN, ./.] 	67
[There/EX, are/VBP, a/DT, lot/NN, of/IN, people/NNS, out/IN, in/IN, front/NN, of/IN, an/DT, enlarged/JJ, giant/JJ, figure/NN, of/IN, Oscar/NNP, the/DT, Grumpy/NNP] 	[Many/JJ, people/NNS, are/VBP, leading/VBG, a/DT, giant/JJ, blow-up/NN, figure/NN, of/IN, Oscar/NNP, the/DT, Grouch/NNP, in/IN, his/PRP$, can/MD, down/RB, a/DT, street/NN, ./.] 	68
[A/DT, person/NN, is/VBZ, trying/VBG, to/TO, hit/VB, the/DT, ball/NN, ./.] 	[A/DT, child/NN, is/VBZ, trying/VBG, to/TO, hit/VB, a/DT, ball/NN, ./.] 	69
[A/DT, cowboy/NN, and/CC, his/PRP$, horse/NN, slip/NN, in/IN, the/DT, mud/NN, ./.] 	[Man/NN, with/IN, cowboy/NN, hat/NN, loading/VBG, a/DT, chest/NN, onto/IN, a/DT, pack/NN, of/IN, horses/NNS, in/IN, the/DT, wilderness/NN, ./.] 	70
[Men/NN, feel/VB, hot/JJ, ./.] 	[The/DT, people/NNS, get/VBP, wet/JJ, in/IN, the/DT, rain/NN, ,/,, and/CC, they/PRP, think/VBP, it/PRP, is/VBZ, funny/JJ, ./.] 	71
[A/DT, nun/NN, looks/VBZ, for/IN, weapons/NNS, in/IN, a/DT, priest/NN, ./.] 	[An/DT, elderly/JJ, man/NN, is/VBZ, holding/VBG, a/DT, gun/NN, ./.] 	72
[A/DT, person/NN, in/IN, a/DT, SpongeBob/NNP, costume/NN, awaits/VBZ, a/DT, hot/JJ, dog/NN, ./.] 	[A/DT, dog/NN, is/VBZ, in/IN, a/DT, dog/NN, show/NN, ./.] 	73
[Mischief/NN, in/IN, an/DT, indoor/JJ, pool/NN, ./.] 	[A/DT, little/JJ, girl/NN, is/VBZ, covered/VBN, in/IN, a/DT, towel/NN, at/IN, a/DT, swimming/NN, pool/NN, ./.] 	74
[Babies/NNS, are/VBP, working/VBG, on/IN, a/DT, construction/NN, site/NN, ./.] 	[Two/CD, people/NNS, are/VBP, working/VBG, at/IN, a/DT, construction/NN, site/NN, ./.] 	75
[The/DT, dogs/NNS, sleep/VB, in/IN, heaps/NNS, ./.] 	[A/DT, dog/NN, laying/VBG, in/IN, the/DT, water/NN, ./.] 	76
[A/DT, dog/NN, runs/VBZ, through/IN, a/DT, mud/NN, puddle/NN] 	[A/DT, child/NN, scoops/VBZ, dirt/NN, into/IN, a/DT, bucket/NN, ./.] 	77
[The/DT, children/NNS, are/VBP, in/IN, a/DT, karate/JJ, tournament/NN, ./.] 	[Two/CD, martial/JJ, art/NN, students/NNS, spar/VBP, in/IN, a/DT, tournament/NN, ./.] 	78
[There/EX, is/VBZ, a/DT, tacos/NNS, buffet/NN, ./.] 	[The/DT, buffet/NN, is/VBZ, only/RB, seafood/NN, ./.] 	79
[The/DT, pet/NN, has/VBZ, a/DT, leash/NN, for/IN, safety/NN, ./.] 	[This/DT, man/NN, has/VBZ, safety/NN, gear/NN, on/IN, ./.] 	80
[Some/DT, people/NNS, wait/VB, for/IN, a/DT, taxi/NN, ./.] 	[Some/DT, people/NNS, wait/VB, for/IN, a/DT, train/NN, ./.] 	81
[An/DT, automobile/NN, accident/NN] 	[A/DT, crash/NN, immobilizes/VBZ, a/DT, car/NN, ./.] 	82
[The/DT, band/NN, is/VBZ, in/IN, a/DT, parade/NN, ./.] 	[The/DT, band/NN, is/VBZ, in/IN, a/DT, Christmas/NNP, parade/NN, ./.] 	83
[Person/NN, on/IN, horseback/NN] 	[The/DT, person/NN, rode/VBD, a/DT, horse/NN, ./.] 	84
[A/DT, lawn/NN, mower/NN, is/VBZ, right/JJ, next/IN, to/TO, a/DT, person/NN, ./.] 	[The/DT, guy/NN, is/VBZ, standing/VBG, next/JJ, to/TO, a/DT, tree/NN, ./.] 	85
[Some/DT, people/NNS, in/IN, a/DT, building/NN, ./.] 	[People/NNS, are/VBP, in/IN, a/DT, building/NN, ./.] 	86
[A/DT, man/NN, was/VBD, in/IN, a/DT, race/NN, with/IN, a/DT, scooter/NN, ./.] 	[A/DT, man/NN, running/VBG, in/IN, a/DT, race/NN, ./.] 	87
[The/DT, yellow/JJ, and/CC, green/JJ, team/NN, played/VBD, soccer/NN] 	[the/DT, football/NN, team/NN, is/VBZ, wearing/VBG, red/JJ, and/CC, green/JJ] 	88
[The/DT, women/NNS, are/VBP, sitting/VBG, on/IN, the/DT, ski/NN, lift/NN] 	[The/DT, people/NNS, are/VBP, on/IN, a/DT, ski/NN, lift/NN] 	89
[A/DT, large/JJ, number/NN, of/IN, railway/NN, workers/NNS, wearing/VBG, orange/JJ, vests/NNS, that/WDT, shine/VBP, by/IN, day/NN, and/CC, hard/JJ, hats/NNS, are/VBP, standing/VBG, on/IN, some/DT, railroad/NN, tracks/NNS, ./.] 	[Several/JJ, workers/NNS, in/IN, orange/JJ, vests/NNS, and/CC, white/JJ, construction/NN, hats/NNS, holding/VBG, blue/JJ, bags/NNS, are/VBP, working/VBG, along/IN, side/NN, railroad/NN, tracks/NNS, ./.] 	90
[A/DT, young/JJ, Asian/JJ, boy/NN, running/VBG, with/IN, a/DT, white/JJ, and/CC, gray/JJ, dog/NN, on/IN, green/JJ, grass/NN, ./.] 	[A/DT, black/JJ, dog/NN, and/CC, a/DT, brown/JJ, and/CC, white/JJ, dog/NN, running/VBG, in/IN, the/DT, grass/NN, ./.] 	91
[A/DT, mother/NN, and/CC, daughter/NN, are/VBP, cooking/NN, ./.] 	[An/DT, older/JJR, woman/NN, is/VBZ, cooking/VBG, for/IN, her/PRP$, family/NN, ./.] 	92
[An/DT, African-American/JJ, band/NN, is/VBZ, playing/VBG, outdoors/RB, on/IN, a/DT, stage/NN, surrounded/VBN, by/IN, trees/NNS, ./.] 	[There/EX, is/VBZ, a/DT, band/NN, performing/VBG, in/IN, front/NN, of/IN, a/DT, large/JJ, crowd/NN] 	93
[A/DT, man/NN, climbs/VBZ, the/DT, steps/NNS, between/IN, two/CD, houses/NNS, at/IN, night/NN] 	[Two/CD, people/NNS, sit/VBP, at/IN, a/DT, table/NN, under/IN, a/DT, tent/NN, as/IN, a/DT, third/JJ, man/NN, stands/VBZ, near/IN, them/PRP, ./.] 	94
[A/DT, lady/NN, walking/VBG, outside/NN, ./.] 	[a/DT, lady/NN, and/CC, girl/NN, walk/NN, outside/IN] 	95
[The/DT, classroom/NN, is/VBZ, for/IN, adults/NNS, only/RB, ./.] 	[The/DT, children/NNS, are/VBP, in/IN, a/DT, classroom/NN, ./.] 	96
[The/DT, man/NN, is/VBZ, flying/VBG, a/DT, space/NN, shuttle/NN, ./.] 	[THere/NNP, is/VBZ, a/DT, plane/NN, in/IN, the/DT, hangar/NN, ./.] 	97
[A/DT, woman/NN, in/IN, comfortable/JJ, clothes/NNS, is/VBZ, fixing/VBG, her/PRP$, toenails/NNS, ./.] 	[There/EX, is/VBZ, a/DT, women/NNS, getting/VBG, her/PRP$, hand/NN, painted/VBD] 	98
[There/EX, 's/VBZ, an/DT, old/JJ, man/NN, ,/,, ironing/VBG, a/DT, shirt/NN, for/IN, his/PRP$, job/NN, ./.] 	[A/DT, man/NN, with/IN, a/DT, shirt/NN, is/VBZ, doing/VBG, work/NN, ./.] 	99
[A/DT, professional/JJ, roofer/NN, thinks/VBZ, about/IN, how/WRB, better/JJR, are/VBP, other/JJ, forms/NNS, of/IN, roof/NN, ./.] 	[The/DT, human/JJ, has/VBZ, some/DT, floating/VBG, things/NNS, while/IN, in/IN, the/DT, white/JJ, hard/JJ, stuff/NN, ./.] 	100
[A/DT, brown/JJ, and/CC, white/JJ, dog/NN, standing/NN, on/IN, the/DT, bank/NN, of/IN, the/DT, river/NN, looking/VBG, at/IN, his/PRP$, master/NN, ./.] 	[A/DT, brown/JJ, and/CC, white/JJ, dog/NN, is/VBZ, standing/VBG, in/IN, the/DT, river/NN, by/IN, the/DT, bank/NN, ./.] 	101
[He/PRP, feels/VBZ, the/DT, rhythm/NN] 	[Nobody/NN, is/VBZ, playing/VBG, the/DT, drumset/NN, ./.] 	102
[Two/CD, people/NNS, cross/VBP, the/DT, street/NN, in/IN, front/NN, of/IN, an/DT, ambulance/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, are/VBP, walking/VBG, along/IN, the/DT, side/NN, of/IN, the/DT, road/NN, ./.] 	103
[A/DT, young/JJ, boy/NN, plays/VBZ, a/DT, video/NN, game/NN, at/IN, a/DT, McDonald/NNP, 's/POS, restaurant/NN, ./.] 	[A/DT, boy/NN, plays/VBZ, a/DT, video/NN, game/NN, at/IN, mCDonald/NNP, 's/POS] 	104
[The/DT, woman/NN, is/VBZ, outside/JJ, waiting/VBG, for/IN, a/DT, walk/NN, ./.] 	[A/DT, woman/NN, is/VBZ, waiting/VBG, for/IN, the/DT, bus/NN, ./.] 	105
[Four/CD, guys/NNS, on/IN, a/DT, boat/NN, together/RB] 	[Three/CD, boys/NNS, put/VBN, together/RB, a/DT, sailboat/NN, ./.] 	106
[A/DT, brown/JJ, dog/NN, running/VBG, across/IN, an/DT, open/JJ, field/NN, ./.] 	[A/DT, brown/JJ, dog/NN, runs/VBZ, through/IN, a/DT, field/NN, ./.] 	107
[Group/NN, of/IN, children/NNS, fighting/VBG, ./.] 	[A/DT, group/NN, of/IN, girls/NNS] 	108
[People/NNS, looking/VBG, at/IN, a/DT, garden/NN] 	[People/NNS, sitting/VBG, at/IN, a/DT, garden/NN, ./.] 	109
[A/DT, woman/NN, wearing/VBG, something/NN, looks/VBZ, happy/JJ, ./.] 	[A/DT, man/NN, is/VBZ, helping/VBG, someone/NN, get/VB, dressed/VBN, ./.] 	110
[Two/CD, small/JJ, dogs/NNS, are/VBP, in/IN, a/DT, cage/NN, outside/NN, ./.] 	[The/DT, two/CD, dogs/NNS, are/VBP, in/IN, a/DT, cage/NN, ./.] 	111
[The/DT, ladies/NNS, are/VBP, trotting/VBG, down/IN, the/DT, street/NN, ./.] 	[The/DT, men/NNS, walk/VBP, down/IN, the/DT, street/NN, with/IN, their/PRP$, kids/NNS, ./.] 	112
[A/DT, person/NN, animates/VBZ, from/IN, the/DT, stands/NNS, ./.] 	[A/DT, person/NN, standing/NN, in/IN, a/DT, crowd/NN, ./.] 	113
[The/DT, animals/NNS, are/VBP, in/IN, cages/NNS, at/IN, the/DT, zoo/NN, ./.] 	[The/DT, dogs/NNS, are/VBP, in/IN, cages/NNS, ./.] 	114
[Men/NN, with/IN, long/JJ, hair/NN, play/NN, instruments/NNS, while/IN, their/PRP$, dog/NN, lies/VBZ, on/IN, the/DT, couch/NN] 	[The/DT, dogs/NNS, are/VBP, playing/VBG, with/IN, a/DT, rope/NN, ./.] 	115
[A/DT, girl/NN, with/IN, dark/JJ, brown/JJ, hair/NN, is/VBZ, sitting/VBG, at/IN, a/DT, table/NN, and/CC, looking/VBG, over/IN, her/PRP$, shoulder/NN, ./.] 	[A/DT, woman/NN, with/IN, orange/JJ, hair/NN, is/VBZ, looking/VBG, over/IN, her/PRP$, left/JJ, shoulder/NN, ./.] 	116
[A/DT, black/JJ, and/CC, white/JJ, dog/NN, lying/VBG, down/RP, with/IN, a/DT, large/JJ, stick/NN, under/IN, its/PRP$, paw/NN, ./.] 	[A/DT, white/JJ, and/CC, brown/JJ, cat/NN, is/VBZ, laying/VBG, down/RP, on/IN, a/DT, red/JJ, jacket/NN, with/IN, a/DT, rodent/JJ, standing/NN, on/IN, it/PRP, ./.] 	117
[A/DT, group/NN, of/IN, people/NNS, run/VBP, a/DT, float/NN] 	[A/DT, group/NN, of/IN, people/NNS, on/IN, a/DT, break/NN, ./.] 	118
[Two/CD, young/JJ, women/NNS, in/IN, black/JJ, t-shirts/NNS, eat/VBP, at/IN, a/DT, table/NN, ./.] 	[The/DT, two/CD, women/NNS, in/IN, blue/JJ, shirts/NNS, eat/VBP, dinner/NN, with/IN, the/DT, kids/NNS, ./.] 	119
[Dogs/NNS, drink/VBP, some/DT, water/NN, in/IN, the/DT, grass/NN] 	[The/DT, dogs/NNS, are/VBP, in/IN, water/NN, ./.] 	120
[The/DT, man/NN, in/IN, the/DT, gray/JJ, hat/NN, has/VBZ, slipped/VBN, on/IN, the/DT, ice/NN, ./.] 	[The/DT, boy/NN, in/IN, the/DT, green/JJ, shirt/NN, swings/NNS, with/IN, one/CD, arm/NN, on/IN, the/DT, silver/NN, pole/NN, ./.] 	121
[Cyclist/NN, driving/VBG, bicycle/NN, ./.] 	[A/DT, skier/NN, skiing/NN, ./.] 	122
[Two/CD, people/NNS, sit/VBP, on/IN, a/DT, wooden/JJ, bench/NN, by/IN, the/DT, trees/NNS, in/IN, front/NN, of/IN, a/DT, white/JJ, building/NN, ./.] 	[Man/NN, laying/VBG, on/IN, a/DT, wooden/JJ, bench/NN, with/IN, other/JJ, people/NNS, in/IN, the/DT, background/NN, ./.] 	123
[Three/CD, dogs/NNS, look/VBP, like/IN, a/DT, human/JJ, holds/VBZ, a/DT, pink/JJ, ball/NN, on/IN, the/DT, beach/NN, ./.] 	[A/DT, man/NN, and/CC, a/DT, dog/NN, are/VBP, on/IN, the/DT, sand/NN, ./.] 	124
[A/DT, couple/NN, is/VBZ, walking/VBG, their/PRP$, dogs/NNS, outdoors/RB, ./.] 	[A/DT, couple/NN, are/VBP, walking/VBG, outdoors/RB, ./.] 	125
[A/DT, young/JJ, man/NN, dancing/NN, for/IN, a/DT, small/JJ, audience/NN, ./.] 	[A/DT, sad/JJ, woman/NN, putting/VBG, on/IN, a/DT, dance/NN, for/IN, a/DT, small/JJ, audience/NN, ./.] 	126
[Some/DT, cats/NNS, running/VBG, in/IN, the/DT, desert/NN] 	[The/DT, dogs/NNS, are/VBP, running/VBG, in/IN, the/DT, desert/NN, ./.] 	127
[A/DT, man/NN, in/IN, a/DT, blue/JJ, coat/NN, walks/VBZ, to/TO, a/DT, small/JJ, white/JJ, animal/NN, while/IN, a/DT, bus/NN, passes/VBZ, in/IN, the/DT, background/NN, ./.] 	[A/DT, person/NN, in/IN, a/DT, red/JJ, dress/NN, is/VBZ, running/VBG, behind/IN, a/DT, black/JJ, animal/NN, ./.] 	128
[The/DT, monks/NNS, were/VBD, playing/VBG, jump/NN, rope/NN, on/IN, the/DT, road/NN, ./.] 	[Two/CD, men/NNS, are/VBP, playing/VBG, jump/NN, rope/NN, in/IN, the/DT, middle/NN, of/IN, the/DT, street/NN, ./.] 	129
[Two/CD, women/NNS, are/VBP, climbing/VBG, ./.] 	[Two/CD, men/NNS, are/VBP, jumping/VBG, ./.] 	130
[An/DT, old/JJ, man/NN, skiing/NN, downhill/RB, while/IN, it/PRP, snows/VBZ, ./.] 	[A/DT, skier/NN, going/VBG, down/RP, the/DT, snowy/JJ, hill/NN, ./.] 	131
[The/DT, food/NN, is/VBZ, barbecue/NN] 	[the/DT, food/NN, is/VBZ, hot/JJ] 	132
[A/DT, family/NN, walks/VBZ, under/IN, large/JJ, wooden/JJ, beams/NNS, ./.] 	[A/DT, person/NN, sitting/VBG, under/IN, trees/NNS, and/CC, a/DT, large/JJ, metal/NN, sculpture/NN, ./.] 	133
[An/DT, orange/JJ, dragster/NN, parked/VBN, on/IN, the/DT, runway/NN, ./.] 	[A/DT, race/NN, car/NN, is/VBZ, on/IN, the/DT, dirt/NN, track/NN, ./.] 	134
[There/EX, are/VBP, at/IN, least/JJS, two/CD, males/NNS, ./.] 	[The/DT, two/CD, people/NNS, are/VBP, both/DT, males/NNS, ./.] 	135
[A/DT, boy/NN, and/CC, a/DT, woman/NN, are/VBP, in/IN, the/DT, snow/NN, sledding/NN, and/CC, playing/NN, ./.] 	[A/DT, man/NN, and/CC, a/DT, child/NN, are/VBP, sledding/NN, in/IN, the/DT, snow/NN, together/RB, ./.] 	136
[A/DT, young/JJ, boy/NN, in/IN, velcro/NN, shoes/NNS, and/CC, a/DT, blue/JJ, t-shirt/NN, hangs/VBZ, from/IN, a/DT, harness/NN, on/IN, a/DT, dock/NN, ./.] 	[A/DT, man/NN, in/IN, a/DT, blue/JJ, shirt/NN, is/VBZ, looking/VBG, up/RP, at/IN, a/DT, dog/NN, ./.] 	137
[The/DT, three/CD, actors/NNS, are/VBP, on/IN, the/DT, stage/NN, acting/VBG, ./.] 	[Two/CD, men/NNS, are/VBP, performing/VBG, on/IN, a/DT, stage/NN, ./.] 	138
[Emergency/NN, workers/NNS, with/IN, hoses/NNS, lined/VBD, up/RB, and/CC, down/RB, stairs/NNS, ./.] 	[Firemen/NNS, looking/VBG, down/RP, a/DT, set/NN, of/IN, stairs/NNS, ./.] 	139
[A/DT, man/NN, is/VBZ, kissing/VBG, with/IN, his/PRP$, wife/NN, in/IN, a/DT, crowd/NN, ./.] 	[A/DT, man/NN, is/VBZ, showing/VBG, off/RP, for/IN, his/PRP$, friends/NNS, ./.] 	140
[A/DT, guy/NN, paints/NNS, an/DT, ad/NN, ./.] 	[A/DT, man/NN, paints/NNS, a/DT, picture/NN, ./.] 	141
[Three/CD, children/NNS, sit/VBP, in/IN, an/DT, outdoor/JJ, seat/NN, ./.] 	[Two/CD, women/NNS, sitting/VBG, in/IN, a/DT, room/NN, ./.] 	142
[There/EX, is/VBZ, a/DT, man/NN, wearing/VBG, a/DT, yellow/JJ, shirt/NN, riding/VBG, a/DT, unicycle/NN, ./.] 	[There/EX, is/VBZ, a/DT, person/NN, wearing/VBG, a/DT, red/JJ, shirt/NN, riding/VBG, a/DT, skateboard/NN, ./.] 	143
[The/DT, boy/NN, in/IN, a/DT, bathing/NN, suit/NN, is/VBZ, lying/VBG, face/NN, down/RB, on/IN, a/DT, damp/JJ, pavement/NN, ./.] 	[A/DT, dog/NN, with/IN, mud/NN, stuck/VBD, on/IN, his/PRP$, underside/NN, is/VBZ, running/VBG, on/IN, grass/NN, ./.] 	144
[The/DT, girls/NNS, sing/VB] 	[people/NNS, dancing/VBG] 	145
[A/DT, young/JJ, asian/JJ, boy/NN, is/VBZ, giving/VBG, a/DT, young/JJ, asian/JJ, girl/NN, a/DT, ride/NN, on/IN, his/PRP$, shoulders/NNS] 	[A/DT, white/JJ, Asian/JJ, boy/NN, is/VBZ, giving/VBG, young/JJ, asian/JJ, girl/NN, a/DT, piggyback/NN, ride/NN, ./.] 	146
[A/DT, person/NN, is/VBZ, going/VBG, to/TO, work/VB, on/IN, his/PRP$, bicycle/NN, ./.] 	[There/EX, is/VBZ, a/DT, person/NN, working/VBG, on/IN, a/DT, bicycle/NN, ./.] 	147
[People/NNS, carrying/VBG, food/NN, in/IN, trays/NNS] 	[People/NNS, holding/VBG, containers/NNS, on/IN, alcohol/NN, ./.] 	148
[The/DT, fortunes/NNS, said/VBD, will/MD, turn/VB, out/RP, to/TO, be/VB, true/JJ, ./.] 	[The/DT, street/NN, post/NN, does/VBZ, not/RB, have/VB, anything/NN, on/IN, it/PRP, ./.] 	149
[A/DT, bicycle/NN, race/NN, in/IN, the/DT, snow/NN, stops/VBZ, while/IN, the/DT, cyclist/NN, 's/POS, bicycle/NN, is/VBZ, repaired/VBN, by/IN, a/DT, mechanic/NN, ./.] 	[This/DT, man/NN, is/VBZ, riding/VBG, a/DT, skateboard/NN, on/IN, a/DT, bike/NN, jump/NN, ./.] 	150
[A/DT, man/NN, standing/NN, in/IN, a/DT, shadow/NN, ./.] 	[A/DT, man/NN, is/VBZ, standing/VBG, on/IN, a/DT, ladder/NN, ./.] 	151
[Three/CD, brothers/NNS, posing/VBG, outside/IN, the/DT, family/NN, business/NN, ./.] 	[A/DT, group/NN, of/IN, friends/NNS, are/VBP, shopping/VBG, ./.] 	152
[A/DT, crowd/NN, watches/VBZ, a/DT, man/NN, cut/VBN, logs/NNS, ./.] 	[A/DT, blond-haired/JJ, man/NN, in/IN, a/DT, blue/JJ, shirt/NN, surrounded/VBN, by/IN, screens/NNS, sitting/VBG, at/IN, a/DT, desk/NN, and/CC, talking/VBG, into/IN, a/DT, microphone/NN, ./.] 	153
[The/DT, man/NN, is/VBZ, with/IN, a/DT, dog/NN, ./.] 	[The/DT, dog/NN, is/VBZ, with/IN, a/DT, woman/NN, ./.] 	154
[A/DT, well/RB, dressed/VBN, man/NN, walking/VBG, through/IN, a/DT, rural/JJ, area/NN] 	[A/DT, man/NN, and/CC, a/DT, boy/NN, are/VBP, walking/VBG, in/IN, a/DT, deserted/VBN, area/NN, ./.] 	155
[An/DT, African/JJ, American/JJ, woman/NN, looking/VBG, into/IN, a/DT, microscope/NN, with/IN, images/NNS, of/IN, microorganisms/NNS, on/IN, her/PRP$, desk/NN, ./.] 	[A/DT, woman/NN, and/CC, a/DT, girl/NN, view/NN, a/DT, piece/NN, of/IN, artwork/NN, up/RP, close/RB, ./.] 	156
[A/DT, shaved/VBD, man/NN, runs/NNS, at/IN, full/JJ, speed/NN, down/IN, the/DT, sidewalk/NN, with/IN, a/DT, white/JJ, leotard/NN, ./.] 	[A/DT, young/JJ, woman/NN, with/IN, a/DT, shave/VBP, head/NN, in/IN, a/DT, brown/JJ, skirt/NN, and/CC, sandals/NNS, walking/VBG, past/IN, a/DT, stone/NN, building/NN, ./.] 	157
[A/DT, woman/NN, and/CC, a/DT, man/NN, are/VBP, kissing/VBG, on/IN, the/DT, boardwalk/NN, ./.] 	[A/DT, man/NN, is/VBZ, sleeping/VBG, between/IN, two/CD, flags/NNS, ./.] 	158
[A/DT, man/NN, standing/NN, on/IN, a/DT, cliff/NN, ./.] 	[A/DT, man/NN, on/IN, a/DT, cliff/NN, ./.] 	159
[The/DT, bird/NN, is/VBZ, on/IN, the/DT, tree/NN] 	[The/DT, bird/NN, sits/VBZ, on/IN, the/DT, tree/NN, branch/NN, ./.] 	160
[Cyclists/NNS, in/IN, a/DT, bicycle/NN, race/NN, turn/NN, abruptly/RB, to/TO, the/DT, left/NN, ./.] 	[A/DT, rally/NN, race/NN, car/NN, is/VBZ, navigating/VBG, around/RP, a/DT, turn/NN, on/IN, a/DT, race/NN, course/NN, surrounded/VBN, by/IN, hay/NN, bails/NNS, ./.] 	161
[Two/CD, women/NNS, compete/VBP, in/IN, a/DT, kick-boxing/JJ, fight/NN, ./.] 	[Two/CD, women/NNS, compete/VBP, in/IN, a/DT, soccer/NN, match/NN, ./.] 	162
[Women/NNS, are/VBP, auditioning/VBG, for/IN, Swan/NN, Lake/NN, ./.] 	[Some/DT, boys/NNS, are/VBP, going/VBG, swimming/NN, in/IN, the/DT, lake/NN, ./.] 	163
[The/DT, children/NNS, are/VBP, playing/VBG, football/NN, ./.] 	[The/DT, boys/NNS, are/VBP, playing/VBG, baseball/NN, ./.] 	164
[Two/CD, children/NNS, are/VBP, sitting/VBG, on/IN, a/DT, beach/NN, ./.] 	[Two/CD, girls/NNS, prepare/VBP, a/DT, small/JJ, sailboat/NN, as/IN, two/CD, boys/NNS, watch/VBP, them/PRP, from/IN, the/DT, beach/NN, ./.] 	165
[He/PRP, successfully/RB, completes/VBZ, a/DT, set/NN, of/IN, martial/JJ, arts/NNS, moves/NNS, ./.] 	[A/DT, martial/JJ, arts/NNS, student/NN, kicks/VBZ, a/DT, wooden/JJ, board/NN, to/TO, advance/NN, in/IN, his/PRP$, rank/NN, ./.] 	166
[The/DT, man/NN, with/IN, the/DT, yellow/JJ, team/NN, is/VBZ, about/IN, to/TO, rappel/VB, from/IN, a/DT, high/JJ, distance/NN, ./.] 	[A/DT, person/NN, in/IN, black/JJ, is/VBZ, off/RB, in/IN, the/DT, distance/NN, ./.] 	167
[Construction/NN, workers/NNS, sit/VBP, near/IN, a/DT, railroad/NN, track/NN, ./.] 	[A/DT, line/NN, of/IN, construction/NN, workers/NNS, walk/VBP, along/IN, a/DT, train/NN, track/NN, under/IN, an/DT, overpass/NN, ./.] 	168
[The/DT, grumpy/JJ, guy/NN, is/VBZ, playing/VBG, an/DT, instrument/NN, outside/IN] 	[there/EX, is/VBZ, a/DT, guy/NN, playing/VBG, an/DT, instrument/NN, ./.] 	169
[Three/CD, photographers/NNS, taking/VBG, a/DT, picture/NN, of/IN, a/DT, skater/NN, doing/VBG, a/DT, trick/NN, on/IN, one/CD, of/IN, the/DT, photographers/NNS, ./.] 	[The/DT, photographer/NNP, is/VBZ, taking/VBG, a/DT, picture/NN, of/IN, four/CD, women/NNS, looking/VBG, at/IN, the/DT, camera/NN, with/IN, blank/JJ, faces/NNS, ./.] 	170
[Three/CD, young/JJ, men/NNS, stand/VBP, against/IN, a/DT, wall/NN, conversing/VBG, as/IN, a/DT, young/JJ, boy/NN, looks/VBZ, forward/RB, holding/VBG, a/DT, poster/NN, ./.] 	[Two/CD, young/JJ, boys/NNS, hold/VBP, a/DT, man/NN, 's/POS, hands/NNS, ./.] 	171
[Small/JJ, Asian/JJ, children/NNS, getting/VBG, ready/JJ, for/IN, a/DT, sport/NN, game/NN, ./.] 	[The/DT, kids/NNS, are/VBP, playing/VBG, a/DT, friendly/JJ, game/NN, of/IN, one/CD, on/IN, one/CD, soccer/NN, ./.] 	172
[A/DT, man/NN, is/VBZ, roasting/VBG, duck/NN, in/IN, his/PRP$, oven/NN] 	[A/DT, man/NN, having/VBG, a/DT, piece/NN, of/IN, chicken/NN, ./.] 	173
[The/DT, performance/NN, will/MD, be/VB, on/IN, the/DT, news/NN, ./.] 	[The/DT, sign/NN, has/VBZ, at/IN, least/JJS, one/CD, word/NN, on/IN, it/PRP, ./.] 	174
[A/DT, dog/NN, sniffs/VBZ, another/DT, dog/NN, ./.] 	[a/DT, dog/NN, chases/VBZ, another/DT, dog/NN, ./.] 	175
[The/DT, musician/NN, decided/VBD, to/TO, stay/VB, home/NN, tonight/NN, ./.] 	[The/DT, man/NN, waited/VBD, until/IN, night/NN, to/TO, go/VB, home/NN, ./.] 	176
[The/DT, two/CD, men/NNS, in/IN, blue/JJ, jackets/NNS, are/VBP, brothers/NNS, ./.] 	[The/DT, two/CD, men/NNS, in/IN, blue/JJ, jackets/NNS, are/VBP, sitting/VBG, down/RP, ./.] 	177
[Several/JJ, people/NNS, are/VBP, walking/VBG, ./.] 	[There/EX, are/VBP, several/JJ, people/NNS, walking/VBG, ./.] 	178
[A/DT, farmer/NN, gathers/VBZ, his/PRP$, cows/NNS, ./.] 	[A/DT, farmer/NN, drives/NNS, on/IN, two/CD, cattle/NNS, to/TO, plow/VB, a/DT, field/NN, for/IN, his/PRP$, work/NN, as/IN, he/PRP, grows/VBZ, corn/NN, crops/NNS] 	179
[Three/CD, people/NNS, stare/VBP, at/IN, the/DT, screens/NNS, of/IN, the/DT, mobile/JJ, phone/NN, ./.] 	[Three/CD, people/NNS, are/VBP, smiling/VBG, at/IN, the/DT, camera/NN, ./.] 	180
[A/DT, woman/NN, tries/VBZ, to/TO, keep/VB, children/NNS, away/RB, from/IN, her/PRP$, parents/NNS, ./.] 	[Man/NN, giving/VBG, the/DT, child/NN, back/RB, to/TO, parents/NNS] 	181
[A/DT, man/NN, comes/VBZ, to/TO, work/VB, with/IN, the/DT, cables/NNS, above/IN, a/DT, desk/NN, ./.] 	[Man/NN, puts/VBZ, his/PRP$, feet/NNS, up/RP, on/IN, a/DT, desk/NN, ./.] 	182
[The/DT, rock/NN, is/VBZ, about/IN, to/TO, fall/VB, on/IN, the/DT, man/NN, ./.] 	[The/DT, rock/NN, holding/VBG, the/DT, boy/NN, is/VBZ, about/IN, to/TO, roll/VB, ./.] 	183
[The/DT, girl/NN, is/VBZ, walking/VBG] 	[the/DT, boy/NN, is/VBZ, walking/VBG] 	184
[A/DT, child/NN, wears/VBZ, a/DT, David/NNP, Wright/NNP, T-shirt/NNS, outdoors/RB, ./.] 	[A/DT, young/JJ, man/NN, is/VBZ, wearing/VBG, a/DT, suit/NN, outdoors/RB, ./.] 	185
[The/DT, man/NN, 's/POS, sweatshirt/NN, is/VBZ, gray/JJ, ./.] 	[the/DT, man/NN, is/VBZ, wearing/VBG, gray/JJ] 	186
[A/DT, woman/NN, wearing/VBG, black/JJ, pants/NNS, is/VBZ, holding/VBG, a/DT, piercing/VBG, hammer/NN, next/IN, to/TO, a/DT, broken/JJ, concrete/JJ, walkway/NN, ./.] 	[A/DT, woman/NN, wearing/VBG, a/DT, blue/JJ, skirt/NN, is/VBZ, on/IN, a/DT, walkway/NN, looking/VBG, at/IN, a/DT, body/NN, of/IN, water/NN, ./.] 	187
[A/DT, group/NN, of/IN, people/NNS, pose/VBP, in/IN, front/NN, of/IN, the/DT, ocean/NN, ./.] 	[A/DT, small/JJ, group/NN, of/IN, people/NNS, are/VBP, sitting/VBG, on/IN, the/DT, bank/NN, of/IN, a/DT, large/JJ, body/NN, of/IN, water/NN, in/IN, the/DT, grass/NN, ./.] 	188
[A/DT, man/NN, and/CC, a/DT, boy/NN, are/VBP, fixing/VBG, a/DT, truck/NN, in/IN, a/DT, garage/NN, ./.] 	[A/DT, man/NN, is/VBZ, working/VBG, on/IN, a/DT, truck/NN, ./.] 	189
[A/DT, guy/NN, repairs/NNS, a/DT, jacket/NN, ./.] 	[A/DT, man/NN, repairs/NNS, a/DT, shoe/NN, ./.] 	190
[The/DT, man/NN, dances/NNS, in/IN, the/DT, street/NN, while/IN, another/DT, man/NN, looks/VBZ, ./.] 	[A/DT, woman/NN, and/CC, a/DT, man/NN, are/VBP, dancing/VBG, in/IN, the/DT, street/NN, ./.] 	191
[Boys/NNS, play/VBP, in/IN, a/DT, park/NN] 	[people/NNS, playing/VBG, a/DT, game/NN, at/IN, the/DT, park/NN] 	192
[Two/CD, competitors/NNS, are/VBP, in/IN, a/DT, race/NN, ./.] 	[Three/CD, runners/NNS, are/VBP, racing/VBG, ./.] 	193
[The/DT, men/NNS, in/IN, blue/JJ, stand/NN, at/IN, the/DT, column/NN, ./.] 	[Woman/NNP, in/IN, pink/JJ, top/JJ, walking/VBG, past/JJ, 3/CD, men/NNS, sitting/VBG, on/IN, the/DT, steps/NNS, ./.] 	194
[An/DT, old/JJ, woman/NN, looks/VBZ, at/IN, life/NN, on/IN, a/DT, park/NN, bench/NN, ./.] 	[An/DT, old/JJ, man/NN, lays/VBZ, on/IN, a/DT, park/NN, bench/NN, ./.] 	195
[A/DT, dental/JJ, procedure/NN, ./.] 	[A/DT, child/NN, is/VBZ, receiving/VBG, painful/JJ, dental/JJ, surgery/NN] 	196
[Children/NNS, have/VBP, very/RB, clean/JJ, faces/NNS, ./.] 	[Some/DT, people/NNS, are/VBP, making/VBG, funny/JJ, faces/NNS, while/IN, they/PRP, get/VBP, their/PRP$, picture/NN, taken/VBN, ./.] 	197
[The/DT, couple/NN, was/VBD, away/RB, on/IN, their/PRP$, honeymoon/NN] 	[The/DT, couple/NN, smiles/VBZ, before/IN, leaving/VBG, for/IN, their/PRP$, honeymoon/NN, ./.] 	198
[Sled/VBN, dogs/NNS, are/VBP, outside/JJ, ./.] 	[The/DT, dogs/NNS, are/VBP, pulling/VBG, a/DT, sled/NN, ./.] 	199
[A/DT, group/NN, of/IN, butchers/NNS, are/VBP, trying/VBG, recipes/NNS, made/VBN, with/IN, meat/NN, that/IN, they/PRP, cut/VBD, ./.] 	[The/DT, cooks/NNS, are/VBP, putting/VBG, together/RP, the/DT, ingredients/NNS, for/IN, a/DT, massive/JJ, burrito/NN, ./.] 	200
[A/DT, man/NN, doing/VBG, windsurfing/NN, in/IN, the/DT, ocean/NN, ./.] 	[A/DT, man/NN, is/VBZ, snorkeling/VBG, in/IN, the/DT, ocean/NN, ./.] 	201
[A/DT, child/NN, on/IN, the/DT, shoulders/NNS, of/IN, a/DT, man/NN, ./.] 	[a/DT, man/NN, and/CC, a/DT, boy/NN, in/IN, shorts/NNS, stand/VBP, on/IN, a/DT, bridge/NN] 	202
[A/DT, man/NN, in/IN, a/DT, skating/NN, park/NN, is/VBZ, doing/VBG, an/DT, ollie/NN, in/IN, a/DT, half-pipe/NN, in/IN, front/NN, of/IN, the/DT, beach/NN] 	[A/DT, man/NN, in/IN, a/DT, skate/NN, park/NN, is/VBZ, doing/VBG, an/DT, ollie/NN, in/IN, a/DT, half-pipe/NN, near/IN, the/DT, beach/NN] 	203
[The/DT, man/NN, has/VBZ, a/DT, beard/NN, ./.] 	[A/DT, bearded/JJ, man/NN, is/VBZ, outside/JJ, ./.] 	204
[Two/CD, women/NNS, waiting/VBG, for/IN, the/DT, light/NN, of/IN, the/DT, pedestrian/JJ, crossing/VBG, to/TO, change/VB, to/TO, green/JJ, ./.] 	[The/DT, people/NNS, are/VBP, waiting/VBG, for/IN, the/DT, light/NN, to/TO, turn/VB, green/JJ, ./.] 	205
[Women/NNS, clean/VBP, the/DT, debris/NN, left/VBD, on/IN, their/PRP$, porch/NN] 	[Woman/NNP, inside/IN, sweeping/VBG, the/DT, floor/NN, ./.] 	206
[Illegal/JJ, loggers/NNS, felled/VBD, a/DT, giant/JJ, tree/NN, in/IN, the/DT, spring/NN, forest/NN, ./.] 	[The/DT, spotted/JJ, dog/NN, chews/NNS, on/IN, the/DT, bark/NN, of/IN, a/DT, pine/VBP, tree/NN, ./.] 	207
[An/DT, athlete/NN, is/VBZ, moving/VBG, ./.] 	[The/DT, athlete/NN, is/VBZ, moving/VBG, ./.] 	208
[The/DT, two/CD, children/NNS, are/VBP, playing/VBG, hide/VB, and/CC, seek/VB, ./.] 	[the/DT, boys/NNS, are/VBP, home/NN, playing/VBG, hide/VB, and/CC, seek/VB] 	209
[A/DT, man/NN, wears/VBZ, a/DT, hat/NN, and/CC, waits/VBZ, for/IN, a/DT, bus/NN, ./.] 	[A/DT, man/NN, in/IN, a/DT, blue/JJ, shirt/NN, and/CC, a/DT, hat/NN, is/VBZ, sitting/VBG, in/IN, a/DT, truck/NN, ./.] 	210
[A/DT, man/NN, building/VBG, his/PRP$, house/NN, ./.] 	[A/DT, man/NN, building/VBG, a/DT, house/NN, ./.] 	211
[Garden/NN, tools/NNS, are/VBP, in/IN, the/DT, greenhouse/NN] 	[The/DT, street/NN, is/VBZ, empty/JJ, and/CC, the/DT, buildings/NNS, are/VBP, white/JJ, ./.] 	212
[She/PRP, is/VBZ, walking/VBG, through/IN, the/DT, public/JJ, park/NN, ./.] 	[A/DT, person/NN, is/VBZ, walking/VBG, through/IN, the/DT, park/NN, ./.] 	213
[A/DT, man/NN, in/IN, a/DT, red/JJ, sweater/NN, is/VBZ, waiting/VBG, at/IN, a/DT, street/NN, food/NN, stand/NN, ./.] 	[A/DT, little/JJ, girl/NN, is/VBZ, standing/VBG, on/IN, the/DT, street/NN, ,/,, holding/VBG, a/DT, red/JJ, bag/NN, ./.] 	214
[A/DT, man/NN, has/VBZ, brown/JJ, hair/NN, along/IN, with/IN, a/DT, woman/NN, who/WP, has/VBZ, blonde/JJ, hair/NN, ./.] 	[a/DT, women/NNS, with/IN, blonde/JJ, and/CC, brown/JJ, hair/NN, has/VBZ, her/PRP$, arms/NNS, around/IN, a/DT, man/NN] 	215
[A/DT, little/JJ, boy/NN, is/VBZ, outside/JJ, ./.] 	[A/DT, woman/NN, is/VBZ, near/IN, a/DT, little/JJ, kid/NN, ./.] 	216
[A/DT, man/NN, juggles/VBZ, a/DT, crowd/NN, ./.] 	[A/DT, man/NN, and/CC, a/DT, crowd/NN, ./.] 	217
[A/DT, black/JJ, dog/NN, running/VBG, very/RB, fast/RB, with/IN, a/DT, blond/JJ, woman/NN, running/VBG, after/IN, him/PRP, in/IN, the/DT, background/NN, ./.] 	[A/DT, young/JJ, girl/NN, doing/VBG, a/DT, back/RB, flip/JJ, in/IN, the/DT, water/NN, ./.] 	218
[A/DT, woman/NN, sitting/VBG, on/IN, a/DT, chair/NN, showing/VBG, children/NNS, a/DT, book/NN, ./.] 	[A/DT, female/JJ, child/NN, turns/VBZ, the/DT, page/NN, of/IN, a/DT, book/NN, while/IN, she/PRP, sits/VBZ, on/IN, a/DT, colorful/JJ, stool/NN] 	219
[Two/CD, men/NNS, in/IN, suits/NNS, are/VBP, cycling/VBG, through/IN, a/DT, crosswalk/NN, ./.] 	[Two/CD, men/NNS, are/VBP, jogging/NN, on/IN, a/DT, trail/NN, ./.] 	220
[Two/CD, men/NNS, taking/VBG, the/DT, warm/JJ, sun/NN, ./.] 	[The/DT, men/NNS, are/VBP, in/IN, the/DT, hot/JJ, sun/NN, ./.] 	221
[Two/CD, people/NNS, are/VBP, standing/VBG, outside/IN, a/DT, shop/NN, on/IN, a/DT, city/NN, street/NN, ./.] 	[The/DT, people/NNS, are/VBP, standing/VBG, in/IN, a/DT, crowded/JJ, store/NN, ./.] 	222
[Bicycles/NNS, are/VBP, on/IN, a/DT, road/NN, ./.] 	[Bicycles/NNS, are/VBP, laying/VBG, on/IN, the/DT, side/NN, of/IN, the/DT, road/NN, ./.] 	223
[People/NNS, pay/VBP, for/IN, their/PRP$, purchases/NNS, in/IN, the/DT, store/NN, ./.] 	[Families/NNS, wait/VBP, to/TO, enter/VB, the/DT, store/NN, for/IN, a/DT, big/JJ, sale/NN, ./.] 	224
[The/DT, guy/NN, is/VBZ, at/IN, home/NN, sleeping/NN, ./.] 	[The/DT, guy/NN, is/VBZ, sleeping/VBG, at/IN, home/NN, ./.] 	225
[The/DT, boy/NN, finished/VBD, opening/VBG, all/PDT, his/PRP$, Christmas/NNP, presents/NNS, ./.] 	[A/DT, woman/NN, is/VBZ, in/IN, the/DT, process/NN, of/IN, changing/VBG, her/PRP$, clothes/NNS, for/IN, her/PRP$, big/JJ, date/NN, tonight/NN, ./.] 	226
[People/NNS, are/VBP, happy/JJ, to/TO, be/VB, on/IN, the/DT, beach/NN, ./.] 	[People/NNS, are/VBP, at/IN, a/DT, beach/NN, ./.] 	227
[The/DT, lady/NN, is/VBZ, sitting/VBG, near/IN, the/DT, fruit/NN, ./.] 	[A/DT, lady/NN, in/IN, green/JJ, is/VBZ, walking/VBG, outside/RB, ./.] 	228
[The/DT, white/JJ, child/NN, is/VBZ, on/IN, the/DT, bars/NNS, ,/,, while/IN, the/DT, brown/JJ, is/VBZ, on/IN, the/DT, bottom/NN, ./.] 	[The/DT, two/CD, girls/NNS, are/VBP, in/IN, the/DT, water/NN, and/CC, one/CD, has/VBZ, a/DT, white/JJ, shirt/NN, on/IN, ./.] 	229
[Waitress/NN, working/VBG, at/IN, a/DT, restaurant/NN, cutting/VBG, watermelon/NN, ./.] 	[a/DT, restaurant/NN, makes/VBZ, vegetables/NNS, for/IN, everyone/NN, who/WP, enters/VBZ] 	230
[A/DT, man/NN, is/VBZ, shopping/VBG, in/IN, the/DT, middle/NN, ./.] 	[A/DT, man/NN, is/VBZ, shopping/VBG, in/IN, a/DT, mall/NN, ./.] 	231
[A/DT, hockey/NN, player/NN, is/VBZ, skating/VBG, on/IN, ice/NN, ./.] 	[A/DT, hockey/NN, player/NN, is/VBZ, sitting/VBG, on/IN, the/DT, ice/NN, ./.] 	232
[There/EX, 's/VBZ, a/DT, woman/NN, riding/VBG, a/DT, horse/NN, ./.] 	[A/DT, person/NN, is/VBZ, riding/VBG, a/DT, horse/NN, outside/NN, ./.] 	233
[A/DT, man/NN, in/IN, a/DT, store/NN] 	[A/DT, man/NN, in/IN, a/DT, supermarket/NN, ./.] 	234
[A/DT, man/NN, jumping/VBG, in/IN, the/DT, air/NN] 	[A/DT, man/NN, is/VBZ, jumping/VBG, into/IN, the/DT, air/NN, ./.] 	235
[The/DT, dog/NN, is/VBZ, asleep/RB, in/IN, bed/NN, ./.] 	[A/DT, dog/NN, is/VBZ, asleep/RB, on/IN, the/DT, bed/NN, ./.] 	236
[Three/CD, swimmers/NNS, are/VBP, getting/VBG, ready/JJ, to/TO, start/VB, their/PRP$, swimming/NN, competition/NN, ./.] 	[The/DT, swimming/NN, competitors/NNS, prepare/VBP, for/IN, their/PRP$, meet/VB, ./.] 	237
[The/DT, two/CD, men/NNS, are/VBP, running/VBG, ./.] 	[two/CD, of/IN, the/DT, three/CD, men/NNS, are/VBP, running/VBG, ./.] 	238
[A/DT, man/NN, is/VBZ, reading/VBG, a/DT, book/NN, near/IN, the/DT, fireplace/NN, ./.] 	[A/DT, man/NN, is/VBZ, reading/VBG, a/DT, book/NN, on/IN, the/DT, couch/NN, ./.] 	239
[The/DT, man/NN, is/VBZ, standing/VBG, after/IN, his/PRP$, performance/NN, on/IN, the/DT, play/NN, ./.] 	[the/DT, person/NN, is/VBZ, taking/VBG, a/DT, break/NN, from/IN, the/DT, game/NN, in/IN, the/DT, picture/NN] 	240
[A/DT, little/JJ, girl/NN, running/VBG, in/IN, a/DT, field/NN] 	[A/DT, little/JJ, girl/NN, is/VBZ, running/VBG, in/IN, a/DT, field/NN, ./.] 	241
[A/DT, group/NN, of/IN, people/NNS, watches/VBZ, as/IN, the/DT, bride/NN, and/CC, groom/NN, exchange/NN, their/PRP$, vows/VBZ, ./.] 	[A/DT, group/NN, of/IN, people/NNS, wait/VB, for/IN, their/PRP$, turn/NN, to/TO, cross/VB, the/DT, street/NN, ./.] 	242
[After/IN, the/DT, birth/NN, of/IN, a/DT, baby/NN, ,/,, the/DT, nurses/NNS, make/VBP, sure/JJ, that/IN, it/PRP, is/VBZ, okay/JJ, ./.] 	[The/DT, woman/NN, is/VBZ, getting/VBG, ready/JJ, for/IN, the/DT, day/NN, ./.] 	243
[Two/CD, men/NNS, standing/VBG, in/IN, a/DT, sleeping/VBG, area/NN, ./.] 	[Three/CD, men/NNS, are/VBP, walking/VBG, in/IN, front/NN, of/IN, a/DT, tent/NN, ./.] 	244
[A/DT, man/NN, is/VBZ, pumping/VBG, air/NN, on/IN, the/DT, tires/NNS, of/IN, his/PRP$, bicycle/NN, ./.] 	[A/DT, man/NN, is/VBZ, pumping/VBG, air/NN, into/IN, his/PRP$, bicycle/NN, ./.] 	245
[The/DT, man/NN, was/VBD, talking/VBG, on/IN, the/DT, phone/NN, in/IN, the/DT, bathroom/NN, ./.] 	[A/DT, man/NN, is/VBZ, by/IN, the/DT, door/NN, looking/VBG, at/IN, his/PRP$, phone/NN, ./.] 	246
[A/DT, man/NN, asleep/RB, in/IN, a/DT, fountain/NN, in/IN, the/DT, open/JJ, air/NN, ./.] 	[A/DT, man/NN, is/VBZ, looking/VBG, at/IN, an/DT, outdoor/JJ, shower/NN, ./.] 	247
[A/DT, woman/NN, running/VBG, down/RP, the/DT, street/NN, holding/VBG, an/DT, accordion/NN, ./.] 	[A/DT, man/NN, in/IN, a/DT, business/NN, suit/NN, walks/VBZ, down/RP, the/DT, street/NN, ./.] 	248
[A/DT, little/JJ, boy/NN, taking/VBG, photos/NNS, ./.] 	[A/DT, man/NN, and/CC, little/JJ, boy/NN, are/VBP, getting/VBG, a/DT, picture/NN, taken/VBN, ./.] 	249
[A/DT, woman/NN, giving/VBG, a/DT, lecture/NN, on/IN, the/DT, property/NN, tax/NN, ./.] 	[A/DT, man/NN, is/VBZ, working/VBG, at/IN, a/DT, cash/NN, register/NN, ./.] 	250
