antagonistic, markedly	12.333299833347843
antagonistic, impressions	12.333299833347843
relationship, uncomfortable	12.333299833347843
established, military	12.333299833347843
The, impressions	11.640152652787897
illustrate, impressions	11.640152652787897
illustrate, relationship	11.640152652787897
distant, often	11.640152652787897
distant, military	11.640152652787897
public, sometimes	11.640152652787897
military, public	11.640152652787897
between, military	11.234687544679733
adoring, public	11.234687544679733
been, established	10.387389684292529
established, relationship	10.253858291668008
., illustrate	10.253858291668008
ROOT, illustrate	10.136075256011624
established, has	9.560711111108063
,, military	9.500086489291627
established, that	9.114424008479643
American, public	9.07520329532636
and, military	8.206165448302752
relationship, the	8.158912563452207
military, the	6.430666499946477
