,, Mexican-Americans	24.666599666695685
And, Mexican-Americans	12.333299833347843
Mexican-Americans, yet	12.333299833347843
Mexican-Americans, Mexico	12.333299833347843
challenging, relationship	12.333299833347843
Mexican-Americans, relationship	12.333299833347843
Mexican-Americans, is	12.333299833347843
Mexican-Americans, with	12.333299833347843
Mexican-Americans, the	12.333299833347843
Mexican-Americans, million	12.333299833347843
Mexican-Americans, ROOT	12.333299833347843
Mexican-Americans, living	12.333299833347843
., Mexican-Americans	11.640152652787897
challenging, really	11.234687544679733
States, living	10.947005472227952
Mexico, for	10.541540364119788
35, million	9.337567559793852
relationship, the	8.158912563452207
million, more	7.435460033396932
States, in	6.122699756323191
States, the	4.961810538133566
States, United	4.898451958135843
more, than	4.753621010257388
