case country of	16.378696970329496
amod concept big-bang	15.060439779775294
acl:relcl big-bang like	15.060439779775294
ccomp like admits	15.060439779775294
nmod:at admits time	15.060439779775294
nmod:of group country	15.060439779775294
advcl:in group conflict	15.060439779775294
nmod:with conflict principle	15.060439779775294
nmod:according_to conflict merits	15.060439779775294
advmod necessary Secondly	14.367292599215348
xcomp necessary say	14.367292599215348
nsubj admits one	14.367292599215348
dep time group	14.367292599215348
mark conflict because	13.961827491107185
case merits according	13.674145418655403
neg concept not	13.451001867341194
nsubj conflict that	13.451001867341194
dobj say concept	13.26868031054724
nsubj like which	13.11452963071998
aux conflict would	13.11452963071998
nmod:of principle admission	13.11452963071998
nmod:of admission country	13.11452963071998
dobj admits that	12.980998238095458
amod group major	12.757854686781249
case principle with	12.662544506976923
cop conflict be	12.575533129987294
det admission the	12.015917342051871
punct concept ''	11.969397326416978
nmod:poss merits its	11.69314394978882
case concept to	11.396878133645647
case admission of	11.396878133645647
det country each	11.299239664081732
punct necessary ,	10.240158214170256
det principle the	10.19290532931971
case conflict in	10.185242456574143
nsubj necessary it	10.097595149515387
punct necessary .	10.070007192996558
root ROOT necessary	9.997844746748326
cop necessary is	9.6223604708521
det concept the	9.144237717167858
det group an	9.02975451951403
punct group ,	8.624289411405867
punct say ``	8.406287259592075
aux like would	7.983785964331343
amod time same	7.898817776836107
mark say to	7.051409094705563
case time at	6.86786930862312
mwe according to	6.207631862151972
det time the	5.913571830754685
