punct convinced ,	30.81884411097974
det resolution a	18.788026183325723
case Council of	17.942789808656894
punct heard ,	17.42610114023857
det Council the	15.643885877761857
nmod:in heard view	15.060439779775294
conj:and separate specific	15.060439779775294
dobj heard resolution	15.060439779775294
nmod:on resolution issues	15.060439779775294
nmod:for difficult Conference	15.060439779775294
mark treating rather	15.060439779775294
acl resolution treating	15.060439779775294
nmod:in treating context	15.060439779775294
advcl done making	14.367292599215348
ccomp making heard	14.367292599215348
amod resolution separate	14.367292599215348
amod Council Nice	13.961827491107185
nsubj done Parliament	13.674145418655403
ccomp convinced done	13.674145418655403
nmod:of view Council	13.674145418655403
advcl convinced withdrawing	13.451001867341194
nmod:of context resolution	13.451001867341194
nmod:including resolution items	13.451001867341194
advmod items also	13.26868031054724
nmod:of agenda Council	13.26868031054724
mark withdrawing By	13.11452963071998
acl:relcl issues important	13.11452963071998
case items including	13.11452963071998
nmod:poss resolution our	12.980998238095458
cop convinced am	12.980998238095458
advmod convinced however	12.863215202439074
det:predet items all	12.863215202439074
nmod:on items agenda	12.863215202439074
compound Conference Intergovernmental	12.757854686781249
conj:and important difficult	12.575533129987294
amod resolution single	12.495490422313758
dobj withdrawing resolution	12.421382450160035
nsubj heard voice	12.352389578673083
case Conference for	12.227226435719077
dobj treating them	12.015917342051871
nmod:poss voice its	11.841563954907093
amod Council European	11.764602913770965
nsubj important which	11.50509171828588
cc separate and	11.299239664081732
advmod done better	11.276250145857032
nsubj convinced I	11.210292178065234
advmod difficult so	11.168619481664667
case resolution of	11.017388511940743
punct resolution ,	10.870785037748869
advmod important so	10.485728801271911
amod items other	10.40647942961777
aux done would	10.298265844977537
cc important and	9.912945302961841
cop important are	9.907148185277515
mark making by	9.845504022166308
case agenda on	9.823997816945344
case context in	9.818692764715651
det context the	9.808166351728664
case view in	9.792581620711966
det items the	9.772172749080758
root ROOT convinced	9.666812233422933
punct convinced .	9.639904780503008
det agenda the	9.484490676628978
mark done that	9.249298786798594
det Conference the	8.962365497609053
det issues the	8.390941689917414
aux done have	8.23172770813361
case issues on	8.091589401433346
mwe rather than	7.3811883538222345
