case service of	15.788347611283312
nmod:to safeguarding fund	15.060439779775294
acl:relcl fund engage	15.060439779775294
nsubj long safeguarding	14.367292599215348
nsubj engage which	14.367292599215348
nmod:in engage profits	14.367292599215348
nmod:for engage benefit	14.367292599215348
det safeguarding The	13.961827491107185
nmod:of safeguarding service	13.961827491107185
advmod long probably	13.674145418655403
nmod:of benefit service	13.451001867341194
compound fund compensation	12.863215202439074
amod profits private	12.575533129987294
amod service universal	12.421382450160035
aux long will	12.352389578673083
aux engage would	12.287851057535512
case benefit for	10.783773660759238
case profits in	10.678413145101413
case fund to	10.571803410043154
amod service public	10.315507651412045
root ROOT long	9.596607974749684
punct long .	9.551051443147317
det fund a	9.323867482296102
det benefit the	9.179906793374593
det service the	8.421871990608773
