case 14h06 at	15.060439779775294
nmod:at suspended 14h06	15.060439779775294
det sitting The	13.26868031054724
nsubjpass suspended sitting	13.11452963071998
nmod:at resumed p.m.	13.11452963071998
conj:and suspended resumed	12.980998238095458
punct suspended -LRB-	12.662544506976923
punct suspended -RRB-	12.662544506976923
cc suspended and	10.840932074599188
nummod p.m. 3	10.298265844977537
auxpass suspended was	9.901384480560765
root ROOT suspended	9.31104679386704
case p.m. at	9.063987691156273
