nmod:on contribution cooperation	15.060439779775294
advcl welcomes adhere	15.060439779775294
advmod adhere entirely	15.060439779775294
nmod:with adhere details	15.060439779775294
root ROOT .-1) det(Members-4, The	14.367292599215348
nsubj welcomes Members	14.367292599215348
acl support given	14.367292599215348
mark adhere without	14.367292599215348
compound Group PSE	13.961827491107185
nmod:to given contribution	13.961827491107185
amod Members British	13.674145418655403
compound Members Labour	13.674145418655403
dobj welcomes support	13.674145418655403
nmod:of Members Group	13.451001867341194
nmod:of details this	13.451001867341194
case contribution to	13.11452963071998
amod cooperation closer	13.11452963071998
nmod:to contribution work	12.980998238095458
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
punct welcomes ,	11.882385949427348
case cooperation on	11.659242398113138
det:predet details all	11.563932218308814
case details with	11.322770161491926
det contribution the	11.07145573321102
punct welcomes .	10.71663435792161
root ROOT welcomes	10.62962298093198
case work to	9.912945302961841
det details the	9.02975451951403
case Group of	9.015434465739283
det support the	8.978220869398848
case this of	8.880423126122722
det Group the	8.21562430056703
det work the	7.962890929160501
