nmod:to supporting needs	15.060439779775294
advcl worse comes	14.367292599215348
nmod:poss countries women	14.367292599215348
nmod:to comes countries	14.367292599215348
xcomp continue supporting	13.961827491107185
dobj supporting themselves	13.961827491107185
nmod:by accepted necessity	13.674145418655403
conj:and necessity have	13.674145418655403
acl alternative continue	13.674145418655403
nsubj accepted which	13.26868031054724
amod needs vital	13.26868031054724
acl:relcl countries accepted	13.11452963071998
dobj have alternative	12.980998238095458
dobj accepted work	12.863215202439074
cc necessity and	12.662544506976923
amod countries distant	12.421382450160035
case necessity by	12.352389578673083
neg alternative no	12.064707506221303
nsubj worse situation	11.841563954907093
aux accepted have	10.91730505338376
case needs to	10.71663435792161
det work this	10.517144997505289
cop worse is	10.445319262934035
nmod:poss needs their	10.341940908480199
punct worse .	9.960573351951096
det situation The	9.901384480560765
root ROOT worse	9.861942748509469
case countries to	9.6223604708521
advmod comes when	8.481188567765193
case women 's	8.477030557616528
nsubj have who	8.183143708277866
nsubj comes it	8.178002308777446
mark continue to	8.125069333760184
