advmod approve obviously	14.367292599215348
conj:and opposite approve	13.961827491107185
amod objective final	13.451001867341194
aux approve can	13.26868031054724
nsubj approve we	12.980998238095458
advmod opposite Unfortunately	12.575533129987294
nsubj opposite objective	12.575533129987294
nmod:of objective Constitution	12.495490422313758
advmod opposite exactly	12.495490422313758
aux opposite would	12.352389578673083
det Constitution a	12.064707506221303
cc opposite and	11.969397326416978
cop opposite be	11.882385949427348
neg approve not	11.764602913770965
dobj approve it	11.72823526960009
amod Constitution European	11.659242398113138
det objective the	10.901556696415621
root ROOT opposite	10.769980338626903
punct opposite .	10.703730953085701
case Constitution of	10.59453166112071
det opposite the	9.699147614065868
