nmod:of clarification Treaties	15.060439779775294
root ROOT Initially	13.961827491107185
punct Initially ,	13.961827491107185
nmod:of that simplification	13.451001867341194
det simplification a	13.26868031054724
case simplification of	12.495490422313758
conj:and simplification clarification	12.495490422313758
det clarification a	12.421382450160035
case Treaties of	12.421382450160035
det Treaties the	12.352389578673083
cc simplification and	12.170068021879128
root , that	10.756374686571124
punct that .	9.767134955050802
