xcomp necessary delighted	15.060439779775294
ccomp delighted succeeded	15.060439779775294
advcl succeeded gathering	15.060439779775294
dobj gathering majority	15.060439779775294
nmod:in gathering favour	15.060439779775294
det transparency a	14.367292599215348
mark delighted to	13.674145418655403
nmod:of favour transparency	13.26868031054724
amod majority broad	13.11452963071998
nsubj succeeded Parliament	12.863215202439074
mark gathering in	12.863215202439074
cop delighted be	12.757854686781249
amod transparency greater	12.495490422313758
case transparency of	11.924945563846144
nsubj necessary It	11.802343241753812
mark succeeded that	11.210292178065234
case favour in	11.210292178065234
punct necessary .	10.070007192996558
root ROOT necessary	9.997844746748326
det Parliament the	9.685161372091128
cop necessary is	9.6223604708521
det majority a	8.591189462979521
