punct gave ,	16.19449958781011
nmod:with Faced criticism	14.367292599215348
dep gave those	14.367292599215348
dep Faced gave	14.367292599215348
nmod:in those Ireland	13.961827491107185
nsubj gave Chancellor	13.961827491107185
dobj gave interpretation	13.961827491107185
parataxis gave tax	13.961827491107185
compound vehicles goods	13.961827491107185
amod interpretation different	13.674145418655403
nmod:of drivers vehicles	13.674145418655403
nmod:for tax users	13.26868031054724
advmod tax now	13.11452963071998
nmod:including users drivers	13.11452963071998
amod vehicles heavy	13.11452963071998
punct Faced ,	12.863215202439074
nsubj tax it	12.863215202439074
punct Faced .	12.757854686781249
root ROOT Faced	12.575533129987294
compound Chancellor British	12.575533129987294
amod drivers British	12.575533129987294
det users all	12.495490422313758
conj:and Ireland France	12.421382450160035
case Exchequer of	12.421382450160035
det Exchequer the	12.421382450160035
nmod:of Chancellor Exchequer	12.421382450160035
det Chancellor the	12.287851057535512
case drivers including	12.287851057535512
cop tax is	12.116000800608854
case criticism with	11.563932218308814
cc Ireland and	11.299239664081732
punct users ,	11.276250145857032
det interpretation a	11.168619481664667
punct gave :	11.148416774347147
case users for	10.797759902733977
case Ireland in	10.538651202726253
advmod those especially	10.272948036993247
det drivers the	10.256418735042038
det criticism the	10.063227506011179
case vehicles of	9.484490676628978
det tax a	9.264382029009921
