mark requested As	15.060439779775294
nmod:by requested Parliament	15.060439779775294
nmod:in requested resolution	15.060439779775294
dep that initiatives	15.060439779775294
acl:relcl initiatives going	15.060439779775294
nsubj going presidency	14.367292599215348
det initiatives these	13.674145418655403
nmod:of presidency Council	13.674145418655403
punct initiatives ?	13.674145418655403
advcl play ensure	13.26868031054724
dobj ensure implementation	13.26868031054724
nmod:of implementation plan	13.11452963071998
xcomp take play	12.980998238095458
amod implementation full	12.863215202439074
compound plan UN	12.575533129987294
nmod:of resolution March	12.421382450160035
nmod:poss resolution its	12.116000800608854
mark ensure in	11.969397326416978
case Parliament by	11.924945563846144
nummod March 16	11.764602913770965
amod Council European	11.764602913770965
nummod March 2000	11.276250145857032
case resolution in	11.189238768867403
compound plan peace	11.148416774347147
det implementation the	11.128614147050968
amod role active	11.035088089040144
case March of	10.933305394730201
advmod active more	10.769980338626903
root , that	10.756374686571124
compound Parliament European	10.425710791545658
punct requested ,	10.425710791545658
root ROOT requested	10.023487177361664
det Parliament the	9.685161372091128
xcomp going take	9.350012762400423
dobj play role	9.350012762400423
case Council of	8.971394904328447
case plan of	8.820163934604524
mwe in order	8.752341338265763
det presidency the	8.653559793705979
mark ensure to	8.431076526337845
det role a	8.000822151483911
det plan the	7.824820638708544
det Council the	7.8219429388809285
aux going is	7.279301269930278
mark play to	7.003696004799981
mark take to	6.545048210305684
