acl:relcl pressure earn	15.060439779775294
punct continue .-10) nsubj(allows-11, money	15.060439779775294
nmod:with money distribution	15.060439779775294
nmod:of distribution limit	15.060439779775294
nmod:of limit grammes	14.367292599215348
case grammes of	13.961827491107185
nummod grammes 150	13.961827491107185
xcomp allows strengthen	13.961827491107185
dobj earn that	13.451001867341194
case limit of	12.863215202439074
xcomp continue put	12.421382450160035
case distribution with	12.421382450160035
dobj strengthen position	12.227226435719077
nsubj continue They	11.764602913770965
nsubj earn they	11.594703876975567
dobj allows them	11.07145573321102
det distribution the	10.840932074599188
nmod:poss position their	10.583102965297087
dobj put pressure	10.036559258929017
mark strengthen to	9.856433092698499
det limit the	9.653268008315175
punct allows .	9.104602410310463
root ROOT allows	9.09943444015202
det pressure the	8.994331689671546
root ROOT continue	8.478414640882468
mark put to	7.357883666506711
