acl:relcl money earned	15.060439779775294
nmod:with earned distribution	15.060439779775294
xcomp enables improve	15.060439779775294
nmod:beyond distribution bounds	14.367292599215348
nmod:of bounds grams	14.367292599215348
xcomp continue enables	14.367292599215348
nmod:on put money	13.961827491107185
case bounds beyond	13.451001867341194
dobj improve position	13.11452963071998
dobj enables them	12.757854686781249
case grams of	12.662544506976923
nummod grams 150	12.575533129987294
xcomp continue put	12.421382450160035
case distribution with	12.421382450160035
det bounds the	11.924945563846144
nsubj continue They	11.764602913770965
nsubj earned they	11.128614147050968
case money on	10.678413145101413
nmod:poss position their	10.583102965297087
dobj put pressure	10.036559258929017
punct continue .	8.485363939175674
root ROOT continue	8.478414640882468
aux continue will	8.354800684915292
mark improve to	8.31755914398339
det money the	7.675829396598319
mark put to	7.357883666506711
