punct Marín ,	25.515709373562498
punct you ,	19.995689493496652
case victims of	18.522694250629534
det victims the	17.98866337934309
case behalf On	13.11452963071998
nmod:on ask behalf	13.11452963071998
nmod:on_behalf_of ask colleagues	13.11452963071998
nmod:poss condolences Parliament	13.11452963071998
case Parliament '	13.11452963071998
compound condolences s	13.11452963071998
nmod:in authorities Brittany	13.11452963071998
case Marín in	13.11452963071998
nmod:in authorities Marín	13.11452963071998
appos Marín Galicia	13.11452963071998
acl Marín came	13.11452963071998
dobj send condolences	12.980998238095458
conj:and authorities authorities	12.980998238095458
xcomp ask send	12.863215202439074
nmod:of majority victims	12.863215202439074
nsubj came majority	12.757854686781249
cc:preconj Brittany both	12.662544506976923
mark came from	12.575533129987294
nmod:in colleagues Committee	12.495490422313758
case Fisheries on	12.495490422313758
nmod:on Committee Fisheries	12.495490422313758
conj:and send authorities	12.495490422313758
case Brittany in	12.495490422313758
appos you President	12.421382450160035
nmod:poss behalf my	12.352389578673083
conj:and ask ask	12.287851057535512
case colleagues on	12.064707506221303
nmod:to send families	12.064707506221303
amod behalf own	11.969397326416978
compound President Madam	11.802343241753812
case Committee in	11.72823526960009
cc authorities and	11.659242398113138
nmod:of families victims	11.035088089040144
nmod:poss colleagues my	10.999996769228874
amod authorities local	10.949565915601982
dobj ask you	10.742951666238984
case authorities to	10.583102965297087
cc ask and	10.560630109445029
cc send and	10.455269593787202
advmod came where	10.298265844977537
aux ask would	10.185242456574143
nsubj ask I	9.808166351728664
case families to	9.718105527810483
det families the	9.21400100471757
det authorities the	9.010706324543335
mwe on behalf	8.897124975740653
punct ask ,	8.843833678690428
punct ask .	8.837863511703924
root ROOT ask	8.685414959947197
det majority the	8.373331171908779
mark send to	8.356025424811186
mwe on of	8.198728439294564
det Committee the	7.622644658103361
