advmod endorse obviously	15.060439779775294
conj:and opposite endorse	15.060439779775294
aux endorse can	13.961827491107185
dobj endorse it	13.961827491107185
nsubj endorse we	13.674145418655403
amod objective final	13.451001867341194
advmod opposite Unfortunately	12.575533129987294
nsubj opposite objective	12.575533129987294
nmod:of objective Constitution	12.495490422313758
advmod opposite exactly	12.495490422313758
aux opposite would	12.352389578673083
det Constitution a	12.064707506221303
cc opposite and	11.969397326416978
cop opposite be	11.882385949427348
amod Constitution European	11.659242398113138
neg endorse not	11.626452575290147
punct opposite ,	11.396878133645647
det objective the	10.901556696415621
root ROOT opposite	10.769980338626903
punct opposite .	10.703730953085701
case Constitution of	10.59453166112071
det opposite the	9.699147614065868
