ccomp imperative need	15.060439779775294
punct democratisation ,	15.060439779775294
conj:and democratisation institution-building	15.060439779775294
conj:and democratisation respect	15.060439779775294
xcomp need promote	14.367292599215348
case democratisation for	14.367292599215348
nmod:for measures democratisation	14.367292599215348
case Himara of	13.961827491107185
nmod:of minority Himara	13.961827491107185
nsubj make incidents	13.451001867341194
case minority against	13.26868031054724
nmod:against incidents minority	13.26868031054724
xcomp make imperative	13.26868031054724
advmod imperative more	12.980998238095458
amod incidents recent	12.757854686781249
dobj promote measures	12.575533129987294
nmod:in rights Albania	12.575533129987294
amod minority Greek	12.495490422313758
cc democratisation and	12.495490422313758
det incidents The	12.352389578673083
case Albania in	12.352389578673083
nmod:for respect rights	11.476920841319183
det minority the	10.076833158066957
amod rights human	9.94845199141875
case rights for	9.666812233422933
mark need that	8.940142360824343
mark promote to	8.776305618704491
nsubj need we	8.291946568126665
punct make .	7.173982508797605
root ROOT make	7.118788526844738
