nsubj worsening situation	14.367292599215348
advcl worsening comes	14.367292599215348
dobj women countries	14.367292599215348
nmod:by accepted necessity	13.674145418655403
conj:and necessity have	13.674145418655403
acl alternative continue	13.674145418655403
root ROOT worsening	13.451001867341194
nmod:to comes women	13.451001867341194
punct worsening .	13.451001867341194
punct worsening ,	13.26868031054724
nsubj accepted which	13.26868031054724
xcomp continue meet	13.26868031054724
acl:relcl countries accepted	13.11452963071998
dobj have alternative	12.980998238095458
dobj accepted work	12.863215202439074
aux worsening is	12.757854686781249
cc necessity and	12.662544506976923
amod countries distant	12.421382450160035
case necessity by	12.352389578673083
neg alternative no	12.064707506221303
amod needs basic	12.015917342051871
aux accepted have	10.91730505338376
det work this	10.517144997505289
dobj meet needs	10.517144997505289
nmod:poss needs their	10.341940908480199
det situation The	9.901384480560765
case women to	9.884290047201464
nsubj have which	9.742319785931077
advmod comes when	8.481188567765193
nsubj comes it	8.178002308777446
mark continue to	8.125069333760184
mark meet to	7.8864814600185
