punct dedicated ,	22.218392122387733
dep dedicated reinforces	14.367292599215348
advmod dedicated Finally	13.961827491107185
nmod:to dedicated opportunities	13.961827491107185
nmod:by approach mainstreaming	13.961827491107185
nmod:in dedicated word	13.674145418655403
nsubj dedicated pillar	13.674145418655403
case mainstreaming by	13.26868031054724
det mainstreaming the	13.26868031054724
conj:and approach guidelines	13.11452963071998
nmod:to approach equality	12.980998238095458
case guidelines by	12.863215202439074
dobj reinforces approach	12.757854686781249
amod pillar fourth	12.575533129987294
amod approach integrated	12.575533129987294
case equality to	12.575533129987294
amod guidelines specific	12.352389578673083
det pillar the	12.227226435719077
amod opportunities equal	12.015917342051871
case opportunities to	11.626452575290147
case word in	11.299239664081732
cc approach and	11.053106594542824
root ROOT dedicated	10.742951666238984
punct dedicated .	10.703730953085701
det approach the	9.166036945510443
det word a	9.149643135734767
