case documents to	23.318484796226276
det Commission the	15.800741144358334
nmod:poss attitude Commission	13.11452963071998
case Commission '	13.11452963071998
compound attitude s	13.11452963071998
nsubjpass seen attitude	13.11452963071998
nmod:to attitude right	13.11452963071998
nmod:of right access	13.11452963071998
nmod:to attitude documents	13.11452963071998
acl:relcl President seen	13.11452963071998
nmod:from seen handbook	13.11452963071998
acl handbook sent	13.11452963071998
nmod:on sent October	13.11452963071998
nmod:of employees Commission	13.11452963071998
xcomp sent tell	13.11452963071998
case MEPs from	13.11452963071998
nmod:from requests MEPs	13.11452963071998
nmod:for requests access	13.11452963071998
amod handbook internal	12.980998238095458
ccomp tell deal	12.863215202439074
case handbook from	12.757854686781249
nmod:with deal requests	12.662544506976923
det handbook the	12.287851057535512
nummod October 11	12.227226435719077
nmod:to sent employees	12.116000800608854
nmod:to access documents	12.064707506221303
aux seen may	11.841563954907093
case requests with	11.476920841319183
case October on	11.346867713070985
case access of	10.840932074599188
case access for	10.583102965297087
root ROOT President	10.425710791545658
advmod deal how	10.359959413982878
punct President .	10.28975515530963
compound President Mr	10.125965846644602
punct President ,	9.70385350510328
case employees to	9.675944716986205
case right to	9.454637713479297
dobj tell them	9.443668682108722
case Commission of	9.432818666084657
auxpass seen be	8.372085065828532
mark deal to	8.295400802994752
det right the	7.947297671068206
mark tell to	7.929540949478946
