nsubjpass recognised It	15.060439779775294
auxpass recognised is	15.060439779775294
nsubj prerequisite knowledge	15.060439779775294
ccomp recognised prerequisite	15.060439779775294
nmod:for prerequisite mobility	15.060439779775294
mark prerequisite that	14.367292599215348
nmod:of knowledge languages	13.451001867341194
root ROOT recognised	13.26868031054724
cop prerequisite is	13.26868031054724
case mobility for	13.26868031054724
punct recognised .	13.26868031054724
det prerequisite a	12.980998238095458
amod languages foreign	12.352389578673083
case languages of	11.299239664081732
det knowledge the	10.272948036993247
