punct Committee ,	19.921146703902192
nmod:on thank report	15.060439779775294
appos Committee Brok	13.451001867341194
conj:and clear comprehensive	13.26868031054724
nmod:of rapporteur Committee	12.662544506976923
dobj thank rapporteur	12.495490422313758
compound Brok Mr	12.495490422313758
amod report clear	12.495490422313758
nmod:on Committee Affairs	11.626452575290147
compound Affairs Foreign	11.594703876975567
case Affairs on	11.422853620048908
det rapporteur the	11.346867713070985
nsubj thank I	11.322770161491926
root ROOT thank	10.703730953085701
punct thank .	10.678413145101413
nmod:poss report his	10.62962298093198
case report on	10.387610945313387
cc clear and	9.772172749080758
case Committee of	8.439034128011158
det Committee the	7.622644658103361
