det service the	16.843743981217546
case service of	15.788347611283312
det preservation The	15.060439779775294
nsubj fire preservation	15.060439779775294
nmod:of preservation service	15.060439779775294
dobj initiate benefits	15.060439779775294
nmod:for benefits benefit	15.060439779775294
nmod:with service fund	14.367292599215348
acl:relcl fund make	14.367292599215348
xcomp possible initiate	14.367292599215348
amod benefits private	14.367292599215348
advmod fire probably	14.367292599215348
advmod fire long	14.367292599215348
nmod:of benefit service	13.451001867341194
aux fire will	13.11452963071998
compound fund compensation	12.863215202439074
case fund with	12.495490422313758
amod service universal	12.421382450160035
mark initiate to	11.50509171828588
case benefit for	10.783773660759238
xcomp make possible	10.606092483521786
punct fire .	10.59453166112071
root ROOT fire	10.549580273258444
amod service public	10.315507651412045
nsubj make which	10.17009065155354
det fund a	9.323867482296102
det benefit the	9.179906793374593
nsubj possible it	8.800858315710371
aux make would	8.32110315241812
