amod realities Vis-a-vis	15.060439779775294
case implication for	15.060439779775294
amod implication greater	15.060439779775294
nmod:for need implication	15.060439779775294
cc implication and	15.060439779775294
det effectiveness a	15.060439779775294
conj:and implication effectiveness	15.060439779775294
det underdevelopment the	15.060439779775294
nsubj essential underdevelopment	15.060439779775294
conj:and fight essential	15.060439779775294
det implication a	13.961827491107185
punct realities ,	13.451001867341194
root ROOT realities	13.11452963071998
nmod:in effectiveness fight	13.11452963071998
amod effectiveness greater	12.757854686781249
root , need	12.575533129987294
det realities these	12.495490422313758
nmod:against fight poverty	12.352389578673083
case poverty against	12.227226435719077
cc fight and	10.19290532931971
cop essential is	10.125965846644602
case fight in	9.567378336434745
det fight the	8.568199944754822
det need the	8.311680232283614
punct need .	7.3556278568427
