punct regards ,	24.84276490032007
punct committed ,	19.637385529431302
det reflexions the	15.060439779775294
amod reflexions first	15.060439779775294
nsubj committed reflexions	15.060439779775294
nmod:on reflexions file	15.060439779775294
acl:relcl file took	15.060439779775294
nmod:with_respect_to committed States	15.060439779775294
acl States promoting	15.060439779775294
dobj promoting action	15.060439779775294
root , centered	15.060439779775294
nmod:on centered standards	15.060439779775294
advcl centered regards	15.060439779775294
dobj regards deontology	15.060439779775294
nmod:of regards respect	15.060439779775294
cc regards and	15.060439779775294
conj:and regards effectiveness	15.060439779775294
mark committed Since	14.367292599215348
nsubj committed Commission	14.367292599215348
ccomp develop regard	14.367292599215348
nmod:as regard culture	14.367292599215348
det file this	13.961827491107185
aux regard could	13.961827491107185
acl action intended	13.674145418655403
xcomp intended develop	13.674145418655403
nmod:on took initiative	13.451001867341194
nmod:at took level	13.11452963071998
nmod:in effectiveness fight	13.11452963071998
dobj committed itself	12.980998238095458
nsubj regard we	12.980998238095458
mark regards as	12.757854686781249
compound culture police	12.575533129987294
nmod:of initiative Parliament	12.421382450160035
case culture as	12.421382450160035
nmod:against fight crime	12.421382450160035
amod level European	12.352389578673083
amod culture European	12.170068021879128
conj:and rights freedoms	12.116000800608854
nmod:of rights citizens	12.116000800608854
case crime against	12.116000800608854
case standards on	11.924945563846144
case effectiveness of	11.882385949427348
amod standards highest	11.841563954907093
case initiative on	11.764602913770965
dobj regard what	11.626452575290147
case file on	11.534079255159133
nmod:for respect rights	11.476920841319183
punct centered .	11.44952186713107
punct file ,	10.91730505338376
mwe with respect	10.826333275178035
det action an	10.62962298093198
compound States Member	10.560630109445029
case respect of	10.475472301104721
compound Parliament European	10.425710791545658
nsubj took which	10.272948036993247
mwe with to	10.208409515855676
det citizens the	10.104612722174032
case States with	10.070007192996558
case Parliament of	9.97903541479083
cc rights and	9.782325120544776
root ROOT committed	9.747233800733506
det initiative the	9.68980175164763
det Parliament the	9.685161372091128
case rights for	9.666812233422933
case citizens of	9.639904780503008
case fight in	9.567378336434745
det standards the	9.53498684064351
det culture a	9.495919372452601
dobj took place	9.027353557976491
det rights the	9.020185068497879
case level at	8.629108697841815
det fight the	8.568199944754822
mark develop to	8.429756394132921
det level the	7.949743656796466
det Commission the	7.900370572179167
det States the	6.087088365935374
