advcl disgrace believed	15.060439779775294
nsubj set Union	15.060439779775294
case modernisation as	15.060439779775294
det modernisation a	15.060439779775294
compound modernisation champion	15.060439779775294
nmod:as set modernisation	15.060439779775294
ccomp believed set	13.674145418655403
dobj set itself	13.451001867341194
nmod:of modernisation life	13.26868031054724
amod life economic	12.863215202439074
cop disgrace is	12.757854686781249
nsubj disgrace It	12.575533129987294
punct disgrace .	12.495490422313758
root ROOT disgrace	12.421382450160035
advmod believed when	12.287851057535512
nsubjpass believed it	11.882385949427348
det disgrace a	11.346867713070985
auxpass believed is	9.757134871716218
mark set that	9.596607974749684
aux set has	9.476943470993595
compound Union European	8.424493224088648
det Union the	7.8555472695706205
compound:prt set up	7.854804603364929
case life of	7.487936794754909
