nmod:as countries whole	15.060439779775294
dobj depend example	15.060439779775294
advmod example east	15.060439779775294
advmod east there	15.060439779775294
advcl depend show	15.060439779775294
compound elimination it	15.060439779775294
amod acceptance positive	14.367292599215348
conj:and countries EU	14.367292599215348
nmod:on elimination deficits	14.367292599215348
nmod:for deficits policy	14.367292599215348
punct depend -	13.961827491107185
punct elimination -	13.961827491107185
dobj show elimination	13.961827491107185
advmod depend Thirdly	13.674145418655403
punct depend :	13.674145418655403
nsubj depend acceptance	13.674145418655403
nmod:of example Denmark	13.11452963071998
nmod:for there us	13.11452963071998
advmod depend largely	12.980998238095458
case deficits on	12.863215202439074
nmod:of acceptance enlargement	12.495490422313758
nmod:for acceptance countries	12.495490422313758
amod deficits social	12.495490422313758
conj:and social democratic	12.495490422313758
conj:and enlargement prospects	12.421382450160035
case Denmark of	12.421382450160035
cc enlargement and	12.352389578673083
amod policy European	12.287851057535512
amod countries various	12.170068021879128
det acceptance the	11.841563954907093
case enlargement of	11.841563954907093
nmod:poss prospects its	11.371560325661358
det deficits the	10.840932074599188
cc countries and	10.742951666238984
case countries for	10.703730953085701
case policy for	10.11879735716599
punct depend .	10.090626480199292
root ROOT depend	10.08370603735472
det EU the	10.023487177361664
det example the	9.991535577555062
cc social and	9.960573351951096
case whole as	9.583976227843783
det whole a	9.440038914058144
det policy the	9.020185068497879
det countries the	8.868077290300421
case us for	8.213496640189915
mark show to	7.887248037288695
