amod party European	15.060439779775294
nmod:by shared party	15.060439779775294
amod party popular	14.367292599215348
conj:and defended shared	13.674145418655403
dep position defended	13.451001867341194
nmod:by defended rapporteur	13.451001867341194
case rapporteur by	12.287851057535512
nsubj position It	11.534079255159133
det rapporteur the	11.346867713070985
case party by	11.148416774347147
cc defended and	10.949565915601982
cop position is	10.232126042472993
root ROOT position	9.878656229483209
punct position .	9.782325120544776
det position the	8.554655719647066
det party the	7.799917181685442
