punct Summit ,	25.325089013953846
acl:relcl Summit adopted	14.367292599215348
advmod adopted just	13.451001867341194
nsubj reflect resolution	13.26868031054724
compound Summit Nice	13.26868031054724
nmod:on resolution Summit	13.26868031054724
case Summit on	12.863215202439074
auxpass adopted been	12.227226435719077
det Summit the	12.116000800608854
nsubjpass adopted which	12.015917342051871
aux reflect does	11.346867713070985
det resolution The	10.769980338626903
aux adopted has	10.729706439488963
neg reflect not	10.606092483521786
punct reflect .	9.742319785931077
root ROOT reflect	9.732563610985713
