punct point ,	18.304713683212725
nmod:'s illustrated rapporteur	15.060439779775294
case rapporteur 's	15.060439779775294
conj:and original shared	15.060439779775294
nmod:by original colleagues	15.060439779775294
dobj promote rules	15.060439779775294
conj:and rules codes	15.060439779775294
nmod:of rules conduct	15.060439779775294
nmod:of forms degree	15.060439779775294
nmod:of degree costs	15.060439779775294
acl point illustrated	14.367292599215348
amod rapporteur original	14.367292599215348
dobj guaranteeing supply	14.367292599215348
nmod:of supply care	14.367292599215348
nmod:of risks practices	14.367292599215348
conj:and selection customers	14.367292599215348
acl conduct needed	13.961827491107185
acl costs guaranteeing	13.961827491107185
compound selection risk	13.961827491107185
conj:and insurers forms	13.674145418655403
conj:and insurers counter	13.674145418655403
dobj counter risks	13.674145418655403
nmod:between is insurers	13.451001867341194
det:predet supply all	13.451001867341194
conj:and practices selection	13.26868031054724
amod colleagues many	13.11452963071998
xcomp needed build	12.863215202439074
case insurers between	12.662544506976923
compound care quality	12.495490422313758
amod point other	12.352389578673083
case rapporteur by	12.287851057535512
amod practices discriminatory	12.287851057535512
cc original and	12.064707506221303
xcomp is promote	11.969397326416978
punct insurers ,	11.764602913770965
amod care good	11.69314394978882
cc selection and	11.69314394978882
case colleagues by	11.626452575290147
det rapporteur the	11.346867713070985
cc insurers and	11.346867713070985
case degree of	11.189238768867403
cc practices and	10.840932074599188
cc rules and	10.606092483521786
case conduct of	10.465319929640703
nsubj is point	10.36909189754615
det selection a	10.147784894039242
det point The	10.030001858382859
case practices of	9.985265964541467
mark counter to	9.912945302961841
case costs of	9.648793727920253
case care of	9.469452799264436
det supply the	9.425650176606045
nmod:of point view	9.30786714094966
det risks the	9.171561821442413
case view of	9.081554014874172
mark promote to	8.776305618704491
det rules the	8.233894556218699
mark build to	7.825541359460462
punct is ,	6.604058727755814
punct is .	5.79883611386157
root ROOT is	5.795137849725137
