dobj welcome response	15.060439779775294
acl response given	15.060439779775294
advcl welcome adhering	15.060439779775294
det Members The	14.367292599215348
compound Members UK	14.367292599215348
amod response favourable	14.367292599215348
amod work continuing	14.367292599215348
advmod adhering fully	14.367292599215348
nsubj welcome Members	13.961827491107185
compound Group PSE	13.961827491107185
nmod:to given contribution	13.961827491107185
mark adhering without	13.961827491107185
nmod:to adhering details	13.961827491107185
compound Members Labour	13.674145418655403
nmod:to made work	13.674145418655403
nmod:of Members Group	13.451001867341194
nmod:on work cooperation	13.451001867341194
nmod:of details this	13.451001867341194
acl:relcl contribution made	13.26868031054724
case contribution to	13.11452963071998
amod cooperation closer	13.11452963071998
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
case cooperation on	11.659242398113138
det:predet details all	11.563932218308814
case details to	11.44952186713107
det contribution the	11.07145573321102
punct welcome ,	10.315507651412045
case work to	9.912945302961841
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
det response the	9.571502053618607
nsubj made they	9.228557302491776
det details the	9.02975451951403
case Group of	9.015434465739283
case this of	8.880423126122722
det Group the	8.21562430056703
det work the	7.962890929160501
aux made have	7.947297671068206
