punct fought ,	19.79130761170356
nsubj fought House	13.11452963071998
nmod:for available measures	13.11452963071998
acl reduction offset	13.11452963071998
nmod:agent offset resources	13.11452963071998
nmod:from resources instrument	13.11452963071998
appos instrument demand	13.11452963071998
acl:relcl demand recorded	13.11452963071998
nmod:in recorded declaration	13.11452963071998
compound Agreement Interinstitutional	13.11452963071998
nmod:in perspective Agreement	13.11452963071998
advmod fought however	12.980998238095458
amod measures innovative	12.980998238095458
nmod:on declaration perspective	12.980998238095458
case Agreement in	12.980998238095458
nmod:of reduction funds	12.863215202439074
case instrument from	12.863215202439074
nmod:for fought reduction	12.662544506976923
amod funds available	12.352389578673083
case resources by	12.352389578673083
case declaration in	12.352389578673083
compound instrument flexibility	12.227226435719077
nsubjpass recorded which	12.170068021879128
auxpass recorded is	12.170068021879128
advmod fought also	12.116000800608854
amod perspective financial	11.924945563846144
punct instrument ,	11.764602913770965
auxpass offset be	11.626452575290147
case reduction for	11.594703876975567
mwe by means	11.594703876975567
mwe by of	11.594703876975567
aux fought had	11.476920841319183
case perspective on	11.44952186713107
case measures for	11.346867713070985
det instrument the	11.231798383286199
det Agreement the	11.017388511940743
det reduction the	10.870785037748869
det declaration a	10.703730953085701
det perspective the	10.506562888174752
det demand a	10.435466966491022
mark offset to	10.030001858382859
det funds the	9.567378336434745
root ROOT fought	9.559181569230567
punct fought .	9.55510824384293
case funds of	9.240356849422932
det House The	9.027353557976491
