nsubj organise We	15.060439779775294
aux organise must	15.060439779775294
root ROOT organise	15.060439779775294
nummod States fifteen	15.060439779775294
nmod:in organise States	15.060439779775294
xcomp organise able	15.060439779775294
punct organise .	15.060439779775294
punct organise ,	14.367292599215348
nmod:for conditions countries	14.367292599215348
nsubj knocking which	14.367292599215348
nmod:in welcome conditions	13.674145418655403
amod conditions good	12.980998238095458
dobj organise ourselves	12.757854686781249
acl:relcl countries knocking	12.662544506976923
xcomp able welcome	12.575533129987294
aux knocking are	12.287851057535512
nmod:poss door our	12.116000800608854
nmod:on knocking door	11.50509171828588
case countries for	10.703730953085701
mark welcome to	10.59453166112071
compound States Member	10.560630109445029
case conditions in	10.435466966491022
case door on	10.076833158066957
det countries the	8.868077290300421
mark able to	8.6922525934248
cop able be	7.3660469771458725
case States in	7.153524291096707
