ccomp clear wish	15.060439779775294
xcomp wish maintain	13.674145418655403
nmod:on discussions issue	13.451001867341194
nsubj wish States	13.451001867341194
xcomp started have	13.11452963071998
dobj maintain ceiling	12.863215202439074
nmod:after maintain enlargement	12.863215202439074
det:predet States all	12.495490422313758
det ceiling this	12.495490422313758
case enlargement after	12.495490422313758
dobj have discussions	12.421382450160035
xcomp making clear	11.764602913770965
xcomp started making	11.594703876975567
mark wish that	11.276250145857032
nsubj started We	10.665990625102856
compound States Member	10.560630109445029
aux started have	9.657762397903014
det issue this	9.340128003167882
mark maintain to	8.671878374229664
case issue on	8.660182334466473
nsubj clear it	8.364640862716803
punct started ,	8.062843796793366
punct started .	7.561570045798363
root ROOT started	7.559910294379998
mark have to	6.447209400162114
det States the	6.087088365935374
