det restructured the	15.060439779775294
amod restructured previous	15.060439779775294
compound restructured presidency	15.060439779775294
nsubj dismantled restructured	15.060439779775294
ccomp heard dismantled	15.060439779775294
nmod:for dismantled opportunities	15.060439779775294
advmod dismantled then	13.451001867341194
dobj dismantled Ministry	13.451001867341194
mark dismantled that	12.980998238095458
advmod restructured first	12.575533129987294
amod opportunities equal	12.015917342051871
case opportunities for	11.50509171828588
nsubj heard We	10.435466966491022
aux heard have	9.473191121375043
det Ministry the	9.343412078369072
punct heard .	8.36217172565988
root ROOT heard	8.335406137608452
