conj:and opposite course	15.060439779775294
acl:relcl course agree	14.367292599215348
amod objective final	13.451001867341194
advmod opposite Unfortunately	12.575533129987294
nsubj opposite objective	12.575533129987294
nmod:of objective Constitution	12.495490422313758
advmod opposite exactly	12.495490422313758
aux opposite would	12.352389578673083
det Constitution a	12.064707506221303
cc opposite and	11.969397326416978
cop opposite be	11.882385949427348
amod Constitution European	11.659242398113138
aux agree can	11.594703876975567
nsubj agree we	11.168619481664667
det objective the	10.901556696415621
root ROOT opposite	10.769980338626903
punct opposite .	10.703730953085701
case Constitution of	10.59453166112071
neg agree not	10.36909189754615
det opposite the	9.699147614065868
case course of	7.684557631560281
