nsubj choices priority	15.060439779775294
nmod:for priority assertion	15.060439779775294
case assertion for	14.367292599215348
nmod:of assertion rights	14.367292599215348
cop choices is	14.367292599215348
nsubj priority It	13.674145418655403
amod choices political	12.863215202439074
nmod:poss priority our	12.575533129987294
amod rights fundamental	12.064707506221303
case choices in	11.969397326416978
punct choices .	11.69314394978882
root ROOT choices	11.534079255159133
det assertion the	11.210292178065234
cop priority is	10.538651202726253
case rights of	9.429227997953928
