punct urgent ,	38.273564060343745
nmod:by examination College	15.060439779775294
amod detail fiche	15.060439779775294
compound detail d'impact	15.060439779775294
appos Article detail	15.060439779775294
nmod:of heart secretariat	14.367292599215348
nmod:of secretariat committee	14.367292599215348
compound group interservice	13.961827491107185
nmod:of staff group	13.961827491107185
auxpass strengthened are	13.961827491107185
amod act proposed	13.961827491107185
nsubjpass accompanied act	13.961827491107185
nsubjpass strengthened staff	13.674145418655403
ccomp urgent strengthened	13.674145418655403
nmod:at strengthened heart	13.674145418655403
det:predet act all	13.674145418655403
advmod urgent Thus	13.451001867341194
advmod strengthened quickly	13.451001867341194
amod scope general	13.451001867341194
nmod:of act scope	13.451001867341194
dep urgent accompanied	13.451001867341194
nmod:during urgent examination	13.451001867341194
case secretariat of	13.26868031054724
advmod accompanied so	13.26868031054724
nmod:on examination basis	13.26868031054724
aux accompanied can	13.11452963071998
nsubj urgent it	12.863215202439074
det secretariat the	12.757854686781249
case examination during	12.757854686781249
root ROOT urgent	12.662544506976923
nmod:poss examination their	12.662544506976923
appos Article 2	12.662544506976923
punct urgent .	12.662544506976923
punct Article ,	12.575533129987294
mark strengthened that	12.495490422313758
cop urgent is	12.421382450160035
nmod:of basis Article	12.421382450160035
nummod Article 299	12.421382450160035
case Article of	12.287851057535512
mark accompanied that	11.969397326416978
case College by	11.969397326416978
case scope of	11.882385949427348
det detail a	11.882385949427348
auxpass accompanied be	11.210292178065234
punct 2 -LRB-	11.148416774347147
advmod quickly very	10.59453166112071
punct 2 -RRB-	10.517144997505289
case heart at	9.699147614065868
det College the	9.234439672394844
det basis the	9.166036945510443
case committee of	9.027353557976491
case basis on	8.60053532539776
det staff the	8.481188567765193
case group of	8.464659265813982
det heart the	8.351135439516995
det act the	8.315203430290932
det committee the	8.095359434173886
det group the	7.197942582544749
