advmod wonder if	15.060439779775294
root if Commissioner	15.060439779775294
dep Commissioner steps	15.060439779775294
conj:and consider representative	15.060439779775294
conj:and representative partner	15.060439779775294
acl:relcl steps show	13.961827491107185
acl:relcl partner have	13.674145418655403
ccomp show consider	13.11452963071998
nmod:with have which	13.11452963071998
nsubj have Union	13.11452963071998
case steps for	12.980998238095458
dobj show which	12.863215202439074
amod people Serbian	12.421382450160035
nmod:of representative people	12.116000800608854
cc representative and	11.969397326416978
det Commissioner the	11.563932218308814
case representative as	11.346867713070985
cc consider and	11.148416774347147
det partner the	11.017388511940743
punct steps ,	10.949565915601982
punct steps .	10.886052509879656
case partner as	10.826333275178035
nsubj consider we	10.756374686571124
nmod deal with	10.653720532511041
xcomp have deal	10.617788523284977
nsubj show they	10.583102965297087
mark consider that	10.272948036993247
nsubj wonder I	10.240158214170256
det representative the	10.177637857188923
det steps the	9.653268008315175
case which with	9.53101069226387
root ROOT wonder	9.130850636385398
compound Union European	8.424493224088648
mark deal to	8.295400802994752
det Union the	7.8555472695706205
aux have will	7.180391578803717
det people the	6.887428468050322
case people of	6.6087455705917515
