advmod show Thirdly	15.060439779775294
nsubj show acceptance	15.060439779775294
amod dependent whole	15.060439779775294
advcl:as show dependent	15.060439779775294
nsubj show there	15.060439779775294
dep it elimination	15.060439779775294
conj:and countries EU	14.367292599215348
det dependent a	14.367292599215348
nsubj show example	14.367292599215348
nmod:on elimination deficits	14.367292599215348
nmod:for deficits policy	14.367292599215348
case dependent as	13.451001867341194
nmod:of example Denmark	13.11452963071998
nmod:for there us	13.11452963071998
case deficits on	12.863215202439074
nmod:of acceptance enlargement	12.495490422313758
amod prospects positive	12.495490422313758
nmod:for acceptance countries	12.495490422313758
amod deficits social	12.495490422313758
conj:and social democratic	12.495490422313758
conj:and enlargement prospects	12.421382450160035
case Denmark of	12.421382450160035
cc enlargement and	12.352389578673083
amod policy European	12.287851057535512
amod countries various	12.170068021879128
det acceptance the	11.841563954907093
case enlargement of	11.841563954907093
punct example --	11.44952186713107
dobj show it	11.396878133645647
nmod:poss prospects its	11.371560325661358
punct it --	10.855747160384327
cop show is	10.783773660759238
cc countries and	10.742951666238984
case countries for	10.703730953085701
case policy for	10.11879735716599
det EU the	10.023487177361664
det example the	9.991535577555062
cc social and	9.960573351951096
det countries the	8.868077290300421
case us for	8.213496640189915
punct show ,	8.187275945562776
punct show .	7.944045635681829
root ROOT show	7.920779443810374
mark show to	7.887248037288695
