advmod pressure on	13.11452963071998
aux strengthening are	13.11452963071998
conj:and keep strengthening	13.11452963071998
nmod:with position revenue	13.11452963071998
acl:relcl revenue generating	13.11452963071998
advcl generating delivering	13.11452963071998
case grams above	13.11452963071998
nmod:above delivering grams	13.11452963071998
nsubj strengthening they	12.980998238095458
mark delivering from	12.980998238095458
dobj strengthening position	12.863215202439074
nsubj generating they	12.863215202439074
dobj delivering mail	12.863215202439074
nummod grams 150	12.575533129987294
aux generating are	12.352389578673083
dobj keep pressure	11.44952186713107
case revenue with	11.44952186713107
nsubj keep They	11.210292178065234
nmod:poss position their	10.583102965297087
det revenue the	10.378308552651074
aux keep will	9.454637713479297
cc keep and	9.282787456552636
det pressure the	8.994331689671546
punct keep ,	8.781918355609449
punct keep .	8.548694450130565
root ROOT keep	8.52665094184195
