punct happening .-8) nsubjpass(accused-3, He	15.060439779775294
advcl accused attended	15.060439779775294
nmod:in happening trial	14.367292599215348
nmod:on trial January	13.674145418655403
nmod:of meeting opponents	13.26868031054724
amod opponents Tunisian	13.11452963071998
nmod:in opponents France	13.11452963071998
mark attended of	12.980998238095458
aux attended having	12.980998238095458
acl:relcl France denies	12.757854686781249
dobj denies which	12.662544506976923
nsubj denies he	12.495490422313758
nsubj happening It	12.421382450160035
nummod January 8	12.421382450160035
case January on	11.802343241753812
dobj attended meeting	11.148416774347147
root ROOT happening	10.527840286622038
case opponents of	10.350909578462959
auxpass accused is	10.155165001336863
punct France ,	9.889955784737142
case trial in	9.26742617139115
case France in	9.133513753804882
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
det meeting a	8.020779429913219
