cc Freedoms and	25.151066259974588
nsubj took President	13.11452963071998
nmod:of deal care	13.11452963071998
advcl took preparing	13.11452963071998
nmod:in report Committee	13.11452963071998
nmod:on report Freedoms	13.11452963071998
punct Freedoms ,	13.11452963071998
conj:and Freedoms Justice	13.11452963071998
conj:and Freedoms Affairs	13.11452963071998
compound Affairs Home	12.980998238095458
mark preparing over	12.863215202439074
dobj took deal	12.757854686781249
dobj preparing report	12.662544506976923
case Freedoms on	12.575533129987294
nmod:poss Freedoms Citizens	12.575533129987294
conj:and Freedoms Rights	12.575533129987294
compound report Karamanou	12.495490422313758
case Committee in	11.72823526960009
case Citizens '	11.626452575290147
nsubj took we	10.71663435792161
compound President Mr	10.125965846644602
amod deal great	9.596607974749684
case care of	9.469452799264436
det Committee the	7.622644658103361
det deal a	7.460037445274893
punct took ,	7.438265184957672
det report the	7.422723347110495
punct took .	6.996747145505777
root ROOT took	6.990158886381394
