punct something ,	18.083693130558117
parataxis called something	15.060439779775294
advmod called vehemently	15.060439779775294
advmod called Finally	14.367292599215348
acl:relcl something controversial	14.367292599215348
nsubj called committee	13.674145418655403
advcl use implement	13.674145418655403
nsubj controversial which	13.11452963071998
xcomp called use	13.11452963071998
dobj use procedure	12.980998238095458
amod procedure fast-track	12.575533129987294
dobj implement legislation	12.575533129987294
det legislation this	11.44952186713107
cop controversial is	11.253777290004974
nsubj something this	11.189238768867403
advmod controversial most	11.109196061193867
cc something and	10.59453166112071
mark implement to	10.063227506011179
det procedure the	9.850953626933872
aux called has	9.301538005898013
cop something is	8.872175656692704
det committee the	8.095359434173886
mark use to	7.288951019657677
punct called .	7.081443408921179
root ROOT called	7.043791902717491
