nsubjpass bound People	13.26868031054724
amod affairs same	13.26868031054724
nmod:with People affairs	13.26868031054724
nmod:in affairs common	13.26868031054724
advmod bound peacefully	13.26868031054724
nmod:to bound one	13.26868031054724
compound affairs business	12.352389578673083
case affairs with	11.882385949427348
det affairs the	11.594703876975567
auxpass bound are	10.678413145101413
root ROOT bound	10.281316286663765
punct bound .	10.232126042472993
dep one another	10.11879735716599
case common in	9.845504022166308
case one to	8.58039521784864
