punct objectives ,	24.340136043758257
nmod:of objective objectives	15.060439779775294
appos objectives cornerstone	15.060439779775294
acl cornerstone allowing	15.060439779775294
nmod:by judge Commission	15.060439779775294
conj:and primary secondary	14.367292599215348
xcomp allowing judge	14.367292599215348
root ROOT objectives	13.961827491107185
amod objectives primary	13.961827491107185
dobj judge proposals	13.961827491107185
punct objectives .	13.961827491107185
appos objectives objective	13.26868031054724
dobj allowing us	13.26868031054724
amod proposals concrete	12.495490422313758
det objectives These	12.421382450160035
cc primary and	12.227226435719077
case objectives of	12.015917342051871
det cornerstone the	11.764602913770965
det objective the	10.901556696415621
mark allowing of	10.826333275178035
mark judge to	10.397000685663226
det proposals the	10.350909578462959
case Commission by	9.818692764715651
det Commission the	7.900370572179167
