punct consider ,	27.7840413759443
advcl promote develop	15.060439779775294
advcl:based_on consider standards	15.060439779775294
nmod:in standards terms	15.060439779775294
conj:and consider respect	15.060439779775294
conj:and consider effectiveness	15.060439779775294
dobj consider culture	14.367292599215348
nmod:of terms ethics	14.367292599215348
acl:relcl thoughts took	13.961827491107185
nmod:to committed States	13.961827491107185
ccomp develop consider	13.961827491107185
case standards based	13.961827491107185
case thoughts Since	13.674145418655403
nmod:since committed thoughts	13.674145418655403
nmod:on thoughts issue	13.674145418655403
nsubjpass committed Commission	13.674145418655403
xcomp committed promote	13.674145418655403
nmod:poss rights citizens	13.674145418655403
amod thoughts first	13.451001867341194
nmod:on took initiative	13.451001867341194
dobj promote action	13.26868031054724
nmod:at took level	13.11452963071998
nmod:in effectiveness fight	13.11452963071998
compound culture police	12.575533129987294
punct thoughts ,	12.421382450160035
nmod:of initiative Parliament	12.421382450160035
nmod:against fight crime	12.421382450160035
amod level European	12.352389578673083
amod culture European	12.170068021879128
conj:and rights freedoms	12.116000800608854
case crime against	12.116000800608854
aux consider could	11.924945563846144
amod standards highest	11.841563954907093
case initiative on	11.764602913770965
det thoughts the	11.72823526960009
nmod:for respect rights	11.476920841319183
case citizens '	11.168619481664667
cc consider and	11.148416774347147
case ethics of	10.811944537725935
dobj consider what	10.783773660759238
nsubj consider we	10.756374686571124
compound States Member	10.560630109445029
compound Parliament European	10.425710791545658
nsubj took which	10.272948036993247
auxpass committed is	10.147784894039242
case Parliament of	9.97903541479083
punct committed ,	9.818692764715651
cc rights and	9.782325120544776
root ROOT committed	9.747233800733506
det initiative the	9.68980175164763
det Parliament the	9.685161372091128
punct committed .	9.680542426234835
case rights for	9.666812233422933
case fight in	9.567378336434745
det standards the	9.53498684064351
det culture a	9.495919372452601
det issue this	9.340128003167882
dobj took place	9.027353557976491
mark promote to	8.776305618704491
case issue on	8.660182334466473
case level at	8.629108697841815
det fight the	8.568199944754822
mwe based on	8.522299956007624
case States to	8.51365436901477
mark develop to	8.429756394132921
case terms in	8.205030981165367
det Commission the	7.900370572179167
det States the	6.087088365935374
