aux liked should	13.11452963071998
dobj liked Court	13.11452963071998
nmod:poss report Auditors	13.11452963071998
case Auditors '	13.11452963071998
nmod:of Court report	13.11452963071998
aux user-friendly have	13.11452963071998
cop user-friendly been	13.11452963071998
acl Court user-friendly	13.11452963071998
conj:and user-friendly provided	13.11452963071998
dobj user-friendly number	13.11452963071998
dep example one	13.11452963071998
nmod:per one chapter	13.11452963071998
nmod:of number recommendations	12.980998238095458
mark user-friendly to	12.863215202439074
nmod:for user-friendly example	12.863215202439074
case chapter per	12.863215202439074
punct user-friendly ,	12.757854686781249
det user-friendly a	12.662544506976923
cc user-friendly and	12.495490422313758
amod recommendations clear	12.421382450160035
advmod user-friendly more	12.287851057535512
mark provided to	12.064707506221303
advmod liked also	11.69314394978882
case recommendations of	10.62962298093198
aux liked have	10.517144997505289
aux provided have	10.350909578462959
conj:or one two	9.94845199141875
nsubj liked I	9.782325120544776
root ROOT liked	9.432818666084657
punct liked .	9.397479299639347
case report of	9.177117391287014
cc one or	9.059024901814144
advmod more little	8.781918355609449
det Court the	7.634486122697753
case example for	7.6327009392424
det number a	7.340421839343049
