punct President ,	19.40770701020656
nsubj report President	15.060439779775294
conj:and find clearly	15.060439779775294
aux concentrate shall	14.367292599215348
acl:relcl President concentrate	14.367292599215348
nmod:in concentrate speech	14.367292599215348
nmod:on concentrate report	14.367292599215348
case Lalumière by	14.367292599215348
nmod:by report Lalumière	14.367292599215348
ccomp report find	13.674145418655403
nsubj concentrate I	13.11452963071998
compound Lalumière Mrs	12.863215202439074
advmod find well	12.757854686781249
nmod:poss speech my	12.064707506221303
case report on	10.387610945313387
compound President Mr	10.125965846644602
mark find that	9.68980175164763
cc find and	9.465728400173454
case speech in	9.397479299639347
punct report .	9.279696263982965
root ROOT report	9.240356849422932
nsubj find I	9.091732219789927
det report the	7.422723347110495
