dobj have agreement	23.45647053920018
punct wrong ,	19.637385529431302
conj:and wrong case	13.961827491107185
parataxis wrong proposal	13.961827491107185
acl:relcl agreement wrong	13.451001867341194
amod proposal watered-down	13.451001867341194
amod proposal unacceptable	13.26868031054724
nmod:for unacceptable Europe	13.11452963071998
advmod unacceptable totally	12.757854686781249
nmod:without better doubt	12.662544506976923
dep have have	12.575533129987294
amod proposal American	12.495490422313758
nsubj proposal proposal	12.227226435719077
cop proposal was	11.969397326416978
case doubt Without	11.72823526960009
xcomp better have	11.659242398113138
neg agreement no	11.422853620048908
nsubj wrong that	11.276250145857032
case Europe for	11.053106594542824
cc wrong and	10.583102965297087
cop better was	9.936475800372035
cop wrong is	9.727720986509924
nsubj better it	9.579800856433302
det proposal a	9.086630167906032
punct better ,	9.05408662017356
det proposal the	8.861961063282985
root ROOT better	8.843833678690428
punct better .	8.802772191892656
det case this	8.770724208866296
det agreement an	8.714803418946698
case case in	7.507677695561147
mark have to	6.447209400162114
