advmod attracted yet	13.26868031054724
advmod attracted curiously	13.26868031054724
conj:and matter attracted	13.26868031054724
nmod:of matter importance	12.980998238095458
amod importance utmost	12.863215202439074
amod attention public	11.276250145857032
amod attention little	11.189238768867403
dobj attracted attention	10.886052509879656
cc matter and	10.703730953085701
aux attracted has	10.425710791545658
case importance of	10.104612722174032
advmod little very	9.6223604708521
cop matter is	9.551051443147317
nsubj matter It	9.27047960887804
det importance the	9.152356841606363
root ROOT matter	8.492361868363318
punct matter .	8.448398744942201
det matter a	8.368356037268665
