nsubj funding line	15.060439779775294
dobj funding programmes	15.060439779775294
nmod:for programmes clearance	14.367292599215348
nmod:for clearance years	14.367292599215348
conj:and clearance prevention	13.961827491107185
aux funding is	13.451001867341194
amod clearance mine	12.757854686781249
case clearance for	12.662544506976923
cc clearance and	12.662544506976923
root ROOT funding	12.495490422313758
punct funding .	12.421382450160035
compound line budget	12.287851057535512
det line A	11.594703876975567
case years for	6.535675322862738
