nmod:of make institution	15.060439779775294
dep institution building	15.060439779775294
conj:and building respect	15.060439779775294
nmod:for institution rights	15.060439779775294
nmod:in man Albania	15.060439779775294
case Himara of	13.961827491107185
nmod:of minority Himara	13.961827491107185
dobj imperative need	13.674145418655403
nmod:of rights man	13.674145418655403
nsubj make incidents	13.451001867341194
case minority against	13.26868031054724
nmod:against incidents minority	13.26868031054724
xcomp make imperative	13.26868031054724
acl need promote	13.26868031054724
advmod imperative more	12.980998238095458
compound measures democratisation	12.980998238095458
amod incidents recent	12.757854686781249
dobj promote measures	12.575533129987294
amod minority Greek	12.495490422313758
det incidents The	12.352389578673083
case Albania in	12.352389578673083
case institution of	11.322770161491926
cc building and	10.13318609461809
det minority the	10.076833158066957
case rights for	9.666812233422933
det rights the	9.020185068497879
case man of	8.841839660083565
mark promote to	8.776305618704491
det need the	8.311680232283614
punct make ,	7.574387161912153
det man the	7.558253293172369
punct make .	7.173982508797605
root ROOT make	7.118788526844738
