punct activate ,	24.575702115071024
nsubj centre It	13.11452963071998
aux centre must	13.11452963071998
advmod centre genuinely	13.11452963071998
cop centre be	13.11452963071998
det centre a	13.11452963071998
root ROOT centre	13.11452963071998
advcl centre coordinating	13.11452963071998
dobj coordinating network	13.11452963071998
nmod:for excellence safety	13.11452963071998
amod regions individual	13.11452963071998
nmod:of level regions	13.11452963071998
punct centre .	13.11452963071998
aux activate must	12.863215202439074
nsubj activate which	12.757854686781249
nmod:in activate turn	12.757854686781249
acl:relcl agencies activate	12.757854686781249
nmod:of centres excellence	12.662544506976923
nmod:at activate level	12.662544506976923
conj:and activate coordinate	12.495490422313758
dobj activate network	12.495490422313758
case centres of	12.495490422313758
nmod:of network centres	12.495490422313758
nmod:of network agencies	12.421382450160035
mark coordinating for	12.352389578673083
cc activate and	12.352389578673083
amod agencies national	12.227226435719077
compound safety food	11.626452575290147
case regions of	11.053106594542824
case excellence of	11.017388511940743
det regions the	10.416048880633921
case safety for	10.315507651412045
case agencies of	9.708581646299228
case turn in	9.21400100471757
det network a	8.978220869398848
case level at	8.629108697841815
det network the	8.236066109732208
det level the	7.949743656796466
