nmod:of that delivery	15.060439779775294
nmod:in delivery Community	15.060439779775294
nmod:from starting country	15.060439779775294
nmod:for perceived which	14.367292599215348
nsubjpass perceived tax	14.367292599215348
acl:relcl case perceived	14.367292599215348
acl delivery starting	14.367292599215348
advmod perceived still	13.961827491107185
amod case only	12.863215202439074
compound Community European	12.863215202439074
case Community in	12.757854686781249
nsubj is case	12.287851057535512
amod country third	12.227226435719077
case delivery of	12.116000800608854
det delivery a	11.72823526960009
det Community the	11.594703876975567
auxpass perceived is	11.563932218308814
neg tax no	11.396878133645647
case country from	9.997844746748326
det case The	9.333592032188097
case which for	9.02975451951403
nsubj is that	8.72184570157211
det country a	8.566685939923607
punct is .	5.79883611386157
root ROOT is	5.795137849725137
