advmod doubt absolutely	15.060439779775294
ccomp doubt better	15.060439779775294
advmod sufficient currently	15.060439779775294
advcl is sufficient	15.060439779775294
xcomp is doubt	14.367292599215348
nsubj sufficient definitions	14.367292599215348
mark sufficient because	13.961827491107185
advmod amply all	13.961827491107185
advmod sufficient amply	13.961827491107185
acl:relcl price proposed	13.674145418655403
auxpass proposed is	13.451001867341194
acl definitions used	13.451001867341194
punct is ,	13.208117455511628
nmod:than better another	12.863215202439074
nsubjpass proposed that	12.662544506976923
nsubj better definition	12.575533129987294
advmod is Indeed	12.495490422313758
nmod:of definition price	12.495490422313758
nmod:in used States	12.352389578673083
det definitions the	12.170068021879128
amod price fair	12.064707506221303
case another than	11.969397326416978
compound States Member	10.560630109445029
case price of	10.333051961062953
det definition the	9.97903541479083
mark better that	9.818692764715651
cop better is	9.001316584193496
neg doubt no	8.808535896609405
case States in	7.153524291096707
expl is there	6.55027120329602
det States the	6.087088365935374
punct is .	5.79883611386157
root ROOT is	5.795137849725137
