advcl wonder provides	15.060439779775294
dobj consider Koitunica	15.060439779775294
conj:and consider consider	14.367292599215348
nmod:as consider representative	14.367292599215348
nmod:as consider partner	14.367292599215348
dobj provides steps	13.961827491107185
acl:relcl steps make	13.961827491107185
xcomp make show	13.961827491107185
nmod:with address which	13.961827491107185
nsubj address Union	13.961827491107185
acl:relcl partner address	13.961827491107185
nsubj provides Commissioner	13.451001867341194
advmod address now	13.26868031054724
ccomp show consider	13.11452963071998
advmod elected legally	13.11452963071998
mark provides if	12.980998238095458
advmod provides already	12.757854686781249
amod people Serbian	12.421382450160035
amod representative elected	12.352389578673083
nmod:of representative people	12.116000800608854
aux address will	11.924945563846144
det Commissioner the	11.563932218308814
case representative as	11.346867713070985
cc consider and	11.148416774347147
case partner as	10.826333275178035
nsubj consider we	10.756374686571124
xcomp make possible	10.606092483521786
mark consider that	10.272948036993247
nsubj wonder I	10.240158214170256
det representative the	10.177637857188923
det steps the	9.653268008315175
case which with	9.53101069226387
punct wonder .	9.24332861981209
root ROOT wonder	9.130850636385398
det partner a	8.969129897697595
nsubj possible it	8.800858315710371
compound Union European	8.424493224088648
nsubj make that	8.38714181200764
aux make will	8.343845006254316
mark show to	7.887248037288695
det Union the	7.8555472695706205
det people the	6.887428468050322
case people of	6.6087455705917515
