nmod:for provides steps	14.367292599215348
acl steps show	14.367292599215348
conj:and consider consider	14.367292599215348
nmod:as consider representative	14.367292599215348
nmod:as consider partner	14.367292599215348
ccomp wonder provides	13.674145418655403
acl:relcl partner have	13.674145418655403
nsubj provides Commissioner	13.451001867341194
mark provides whether	13.26868031054724
ccomp show consider	13.11452963071998
advmod elected legally	13.11452963071998
nmod:with have which	13.11452963071998
nsubj have Union	13.11452963071998
case steps for	12.980998238095458
dobj consider Kostunica	12.980998238095458
advmod provides already	12.757854686781249
amod people Serbian	12.421382450160035
amod representative elected	12.352389578673083
nmod:of representative people	12.116000800608854
det Commissioner the	11.563932218308814
case representative as	11.346867713070985
cc consider and	11.148416774347147
case partner as	10.826333275178035
nsubj consider we	10.756374686571124
nmod deal with	10.653720532511041
xcomp have deal	10.617788523284977
mark consider that	10.272948036993247
nsubj wonder I	10.240158214170256
det representative the	10.177637857188923
case which with	9.53101069226387
punct wonder .	9.24332861981209
root ROOT wonder	9.130850636385398
advmod have now	9.086630167906032
det partner a	8.969129897697595
compound Union European	8.424493224088648
mark deal to	8.295400802994752
mark show to	7.887248037288695
det Union the	7.8555472695706205
aux have will	7.180391578803717
det people the	6.887428468050322
case people of	6.6087455705917515
