nmod:poss combat our	15.060439779775294
compound combat priority	15.060439779775294
case assertion so	15.060439779775294
nmod:so_that combat assertion	15.060439779775294
auxpass concretized is	15.060439779775294
dep combat concretized	15.060439779775294
nmod:in concretized choices	15.060439779775294
nsubj combat It	14.367292599215348
nmod:of assertion rights	14.367292599215348
cop combat is	13.961827491107185
amod choices political	12.863215202439074
punct combat .	12.116000800608854
root ROOT combat	12.064707506221303
amod rights fundamental	12.064707506221303
case choices in	11.969397326416978
det assertion the	11.210292178065234
mwe so that	9.68980175164763
case rights of	9.429227997953928
