punct approve ,	21.83461010676752
advmod goal Unfortunately	15.060439779775294
nsubj opposite goal	15.060439779775294
nmod:of goal Constitution	15.060439779775294
nmod:of approve course	15.060439779775294
conj:and opposite approve	13.961827491107185
aux approve can	13.26868031054724
nsubj approve we	12.980998238095458
advmod opposite exactly	12.495490422313758
aux opposite would	12.352389578673083
det Constitution a	12.064707506221303
cc opposite and	11.969397326416978
cop opposite be	11.882385949427348
neg approve not	11.764602913770965
dobj approve it	11.72823526960009
amod Constitution European	11.659242398113138
amod goal ultimate	11.371560325661358
root ROOT opposite	10.769980338626903
punct opposite .	10.703730953085701
case Constitution of	10.59453166112071
det opposite the	9.699147614065868
det goal the	9.00365576654667
case course of	7.684557631560281
