compound idea bang	13.11452963071998
dobj incorporating countries	13.11452963071998
advmod incorporating simultaneously	13.11452963071998
nmod:as incorporating group	13.11452963071998
mark militate since	13.11452963071998
nsubj militate that	13.11452963071998
aux militate would	13.11452963071998
acl idea militate	13.11452963071998
case principle against	13.11452963071998
nmod:against militate principle	13.11452963071998
nsubjpass admitted country	13.11452963071998
ccomp principle admitted	13.11452963071998
nmod:on admitted merits	13.11452963071998
nmod:to say idea	12.980998238095458
acl idea incorporating	12.980998238095458
mark incorporating of	12.757854686781249
compound countries candidate	12.757854686781249
aux admitted should	12.757854686781249
advmod say Secondly	12.575533129987294
amod idea big	12.287851057535512
auxpass admitted be	12.015917342051871
amod merits own	11.969397326416978
nmod:poss merits its	11.69314394978882
mark admitted that	11.322770161491926
det country each	11.299239664081732
case merits on	10.982902335869575
amod group large	10.949565915601982
case group as	10.397000685663226
case idea to	10.224157872823815
det principle the	10.19290532931971
punct idea ,	9.58816910610382
neg idea no	9.20823730000082
det idea the	7.663491177154279
det group a	6.982061676148775
punct say ,	6.45194442995227
punct say .	6.100614155909453
root ROOT say	6.08001584340075
