punct proposal ,	30.793947702535657
case poor than	13.11452963071998
nmod:than all poor	13.11452963071998
conj:and have true	13.11452963071998
nmod:in proposal instance	13.11452963071998
amod proposal third-rate	13.11452963071998
ccomp true proposal	13.11452963071998
conj:and proposal one	13.11452963071998
acl:relcl one unacceptable	13.11452963071998
nmod:to unacceptable Europe	13.11452963071998
nummod poor one	12.980998238095458
nsubj unacceptable which	12.980998238095458
nmod:at agreement all	12.863215202439074
mark proposal that	12.863215202439074
advmod unacceptable completely	12.757854686781249
nmod:without better doubt	12.662544506976923
amod proposal American	12.495490422313758
det poor a	12.352389578673083
nsubj proposal proposal	12.227226435719077
cop proposal was	11.969397326416978
cc proposal and	11.969397326416978
case doubt Without	11.72823526960009
dobj have agreement	11.72823526960009
xcomp better have	11.659242398113138
cop unacceptable was	11.659242398113138
det instance this	11.476920841319183
neg agreement no	11.422853620048908
case instance in	11.128614147050968
cop better was	9.936475800372035
nsubj true it	9.818692764715651
case Europe to	9.675944716986205
nsubj better it	9.579800856433302
cop true is	9.185509048923263
det proposal a	9.086630167906032
punct better ,	9.05408662017356
det proposal the	8.861961063282985
root ROOT better	8.843833678690428
punct better .	8.802772191892656
case all at	7.8615085390871196
cc have and	7.298694795116381
mark have to	6.447209400162114
