nsubj imperative incidents	15.060439779775294
case democratisation of	15.060439779775294
nmod:of measures democratisation	15.060439779775294
dep need strengthening	15.060439779775294
nmod:of strengthening institutions	14.367292599215348
case Himara of	13.961827491107185
nmod:of minority Himara	13.961827491107185
dobj imperative need	13.674145418655403
conj:and strengthening respect	13.674145418655403
case minority against	13.26868031054724
nmod:against incidents minority	13.26868031054724
acl need promote	13.26868031054724
advmod imperative more	12.980998238095458
amod incidents recent	12.757854686781249
dobj promote measures	12.575533129987294
nmod:in rights Albania	12.575533129987294
amod minority Greek	12.495490422313758
det incidents The	12.352389578673083
case Albania in	12.352389578673083
punct imperative .	12.116000800608854
root ROOT imperative	12.064707506221303
cc strengthening and	11.72823526960009
nmod:for respect rights	11.476920841319183
case institutions of	10.387610945313387
det institutions the	10.36909189754615
det minority the	10.076833158066957
amod rights human	9.94845199141875
case rights for	9.666812233422933
mark promote to	8.776305618704491
det need the	8.311680232283614
punct need ,	7.8459353656241495
