punct point ,	18.304713683212725
amod subject original	15.060439779775294
nmod:by illustrated subject	15.060439779775294
nmod:of subject rapporteur	15.060439779775294
acl conduct found	15.060439779775294
amod guarantee mutual	15.060439779775294
compound guarantee cost	15.060439779775294
nmod:of forms guarantee	15.060439779775294
nmod:to forms supply	15.060439779775294
nmod:of supply care	14.367292599215348
advcl counter see	14.367292599215348
xcomp see developing	14.367292599215348
dobj developing practices	14.367292599215348
nmod:of selection risks	13.961827491107185
nmod:by shared colleagues	13.674145418655403
conj:and insurers forms	13.674145418655403
conj:and insurers counter	13.674145418655403
dobj counter risks	13.674145418655403
conj:and risks customers	13.674145418655403
dep point illustrated	13.451001867341194
case subject by	13.451001867341194
case rapporteur of	13.451001867341194
conj:and illustrated shared	13.451001867341194
nmod:between is insurers	13.451001867341194
det:predet supply all	13.451001867341194
conj:and practices selection	13.26868031054724
amod colleagues many	13.11452963071998
case guarantee of	12.980998238095458
nmod:of regulations conduct	12.757854686781249
case insurers between	12.662544506976923
cc illustrated and	12.575533129987294
dobj promote regulations	12.575533129987294
conj:and regulations codes	12.575533129987294
compound care quality	12.495490422313758
amod point other	12.352389578673083
amod practices discriminatory	12.287851057535512
case supply to	12.064707506221303
xcomp is promote	11.969397326416978
punct insurers ,	11.764602913770965
amod care good	11.69314394978882
case colleagues by	11.626452575290147
cc regulations and	11.371560325661358
det rapporteur the	11.346867713070985
cc insurers and	11.346867713070985
cc risks and	11.276250145857032
cc practices and	10.840932074599188
det forms the	10.538651202726253
case conduct of	10.465319929640703
det regulations the	10.455269593787202
case risks of	10.40647942961777
nsubj is point	10.36909189754615
mark found to	10.248255424402876
det selection a	10.147784894039242
det point The	10.030001858382859
mark counter to	9.912945302961841
case care of	9.469452799264436
det supply the	9.425650176606045
nmod:of point view	9.30786714094966
det risks the	9.171561821442413
case view of	9.081554014874172
auxpass found be	8.927041736778644
mark promote to	8.776305618704491
det subject the	8.394756061992885
mark see to	6.623806096217473
punct is ,	6.604058727755814
punct is .	5.79883611386157
root ROOT is	5.795137849725137
