nsubj champion Union	15.060439779775294
ccomp think champion	15.060439779775294
advcl disgrace think	13.674145418655403
case modernisation of	13.451001867341194
det modernisation the	13.451001867341194
nmod:of champion modernisation	13.451001867341194
nsubj disgrace This	13.26868031054724
nmod:of modernisation life	13.26868031054724
amod life economic	12.863215202439074
cop disgrace is	12.757854686781249
mark champion that	12.495490422313758
punct disgrace .	12.495490422313758
root ROOT disgrace	12.421382450160035
cop champion is	11.44952186713107
det disgrace a	11.346867713070985
advmod think when	10.527840286622038
det champion a	9.89565380585178
nsubj think we	9.31104679386704
compound Union European	8.424493224088648
det Union the	7.8555472695706205
case life of	7.487936794754909
