compound programmes finance	15.060439779775294
nmod:of programmes clearance	15.060439779775294
det programmes A	14.367292599215348
compound programmes budget	14.367292599215348
compound programmes line	14.367292599215348
root ROOT programmes	14.367292599215348
nmod:for programmes years	14.367292599215348
punct programmes .	14.367292599215348
conj:and clearance prevention	13.961827491107185
amod clearance mine	12.757854686781249
cc clearance and	12.662544506976923
case clearance of	12.495490422313758
case years for	6.535675322862738
