punct objectives ,	24.340136043758257
nsubj touchstone objectives	13.11452963071998
appos objectives one	13.11452963071998
amod ones secondary	13.11452963071998
aux touchstone will	13.11452963071998
cop touchstone be	13.11452963071998
nsubjpass judged proposals	13.11452963071998
nmod:by submitted Commission	13.11452963071998
aux judged must	13.11452963071998
acl:relcl touchstone judged	13.11452963071998
conj:and one ones	12.980998238095458
nmod:agent judged which	12.980998238095458
acl proposals submitted	12.980998238095458
root ROOT touchstone	12.863215202439074
punct touchstone .	12.863215202439074
det touchstone the	12.757854686781249
amod one main	12.495490422313758
amod proposals concrete	12.495490422313758
det objectives These	12.421382450160035
auxpass judged be	10.742951666238984
det proposals the	10.350909578462959
case which by	9.991535577555062
case Commission by	9.818692764715651
cc one and	8.461930751160779
det ones the	8.298867010971238
det Commission the	7.900370572179167
det one the	7.378418268948419
