dobj provides steps	13.961827491107185
acl:relcl steps make	13.961827491107185
xcomp make show	13.961827491107185
ccomp wonder provides	13.674145418655403
ccomp show regard	13.674145418655403
dobj regard Kostunica	13.674145418655403
nmod:as regard representative	13.674145418655403
acl:relcl partner have	13.674145418655403
nsubj provides Commissioner	13.451001867341194
conj:and regard regard	13.451001867341194
nmod:as regard partner	13.451001867341194
mark provides whether	13.26868031054724
advmod elected legally	13.11452963071998
nmod:with have whom	13.11452963071998
nsubj have Union	13.11452963071998
nsubj regard we	12.980998238095458
mark regard that	12.863215202439074
advmod provides already	12.757854686781249
amod people Serbian	12.421382450160035
amod representative elected	12.352389578673083
cc regard and	12.352389578673083
nmod:of representative people	12.116000800608854
det Commissioner the	11.563932218308814
case representative as	11.346867713070985
case partner as	10.826333275178035
nmod deal with	10.653720532511041
xcomp have deal	10.617788523284977
xcomp make possible	10.606092483521786
nsubj wonder I	10.240158214170256
det representative the	10.177637857188923
nsubj make which	10.17009065155354
case whom with	9.93054106485222
punct wonder .	9.24332861981209
root ROOT wonder	9.130850636385398
advmod have now	9.086630167906032
det partner a	8.969129897697595
nsubj possible it	8.800858315710371
compound Union European	8.424493224088648
aux make will	8.343845006254316
mark deal to	8.295400802994752
mark show to	7.887248037288695
det Union the	7.8555472695706205
aux have will	7.180391578803717
det people the	6.887428468050322
case people of	6.6087455705917515
