punct Committee ,	19.921146703902192
amod Affairs foreign	15.060439779775294
nmod:for rapporteur Committee	14.367292599215348
appos Committee Brok	13.451001867341194
conj:and clear comprehensive	13.26868031054724
nmod:for thank report	12.575533129987294
dobj thank rapporteur	12.495490422313758
compound Brok Mr	12.495490422313758
amod report clear	12.495490422313758
nmod:on Committee Affairs	11.626452575290147
case Affairs on	11.422853620048908
det rapporteur the	11.346867713070985
nsubj thank I	11.322770161491926
case report for	10.855747160384327
case Committee for	10.826333275178035
root ROOT thank	10.703730953085701
punct thank .	10.678413145101413
nmod:poss report his	10.62962298093198
cc clear and	9.772172749080758
det Committee the	7.622644658103361
