nmod:poss report Lalumière	13.11452963071998
case Lalumière '	13.11452963071998
compound report s	13.11452963071998
nmod:on speech report	13.11452963071998
advmod worded clearly	13.11452963071998
ccomp think worded	13.11452963071998
conj:and worded put	13.11452963071998
xcomp like focus	12.980998238095458
compound Lalumière Mrs	12.863215202439074
acl:relcl report think	12.863215202439074
nmod:in focus speech	12.662544506976923
auxpass worded is	12.662544506976923
cc worded and	12.662544506976923
advmod put well	12.287851057535512
nmod:poss speech my	12.064707506221303
acl:relcl President like	11.69314394978882
dobj think which	11.128614147050968
root ROOT President	10.425710791545658
case report on	10.387610945313387
punct President .	10.28975515530963
compound President Mr	10.125965846644602
punct President ,	9.70385350510328
advmod put together	9.436422273587954
case speech in	9.397479299639347
mark focus to	8.911971483857647
punct report ,	8.827991763224771
aux like would	7.983785964331343
nsubj like I	7.819790085519828
nsubj think I	5.967982448455828
