punct manual ,	24.990980844627515
nmod:to access documents	24.129415012442607
case documents to	23.318484796226276
det Commission the	15.800741144358334
nmod:in access manual	15.060439779775294
ccomp explain handle	15.060439779775294
dobj handle applications	15.060439779775294
case Members by	15.060439779775294
nmod:by handle Members	15.060439779775294
advcl handle regards	15.060439779775294
nmod:on position access	14.367292599215348
acl:relcl manual submitted	14.367292599215348
nmod:poss officials Commission	14.367292599215348
appos manual officials	14.367292599215348
nmod:in officials order	14.367292599215348
dobj regards access	14.367292599215348
amod manual internal	13.961827491107185
nmod:on submitted October	13.961827491107185
nsubj know President	13.674145418655403
nmod:of position Commission	13.674145418655403
acl officials explain	13.451001867341194
dobj know position	13.11452963071998
mark regards as	12.757854686781249
nsubjpass submitted which	12.421382450160035
nummod October 11	12.227226435719077
case access on	12.116000800608854
case manual in	12.015917342051871
auxpass submitted was	12.015917342051871
amod access public	11.924945563846144
case October on	11.346867713070985
det manual the	11.090147866223171
case Commission 's	10.783773660759238
advmod handle how	10.387610945313387
compound President Mr	10.125965846644602
case Commission of	9.432818666084657
mark handle to	8.899232458080217
mark explain to	8.723614048628853
case order in	8.646980822607937
det position the	8.554655719647066
nsubj know we	8.30350739052774
punct know ,	7.118788526844738
root ROOT know	6.714746906521428
punct know .	6.703884934321869
