punct point ,	18.304713683212725
nmod:by illustrated example	15.060439779775294
nmod:of example rapporteur	15.060439779775294
dep forms guaranteeing	15.060439779775294
nmod:of provision care	15.060439779775294
conj:and guaranteeing counter	15.060439779775294
conj:and develop customers	15.060439779775294
amod rapporteur original	14.367292599215348
appos insurers forms	14.367292599215348
amod costs mutual	14.367292599215348
nmod:of forms costs	14.367292599215348
det:predet provision all	14.367292599215348
nmod:to guaranteeing provision	14.367292599215348
ccomp seeing develop	14.367292599215348
acl conduct needed	13.961827491107185
acl risk seeing	13.961827491107185
compound selection risk	13.961827491107185
nmod:by shared colleagues	13.674145418655403
cc guaranteeing and	13.674145418655403
dep point illustrated	13.451001867341194
case rapporteur of	13.451001867341194
conj:and illustrated shared	13.451001867341194
nmod:between is insurers	13.451001867341194
dobj develop practices	13.26868031054724
conj:and practices selection	13.26868031054724
amod colleagues many	13.11452963071998
xcomp needed create	13.11452963071998
amod care high-quality	12.863215202439074
nmod:of regulations conduct	12.757854686781249
dobj counter risk	12.757854686781249
case insurers between	12.662544506976923
cc illustrated and	12.575533129987294
dobj promote regulations	12.575533129987294
conj:and regulations codes	12.575533129987294
amod point other	12.352389578673083
case provision to	12.287851057535512
amod practices discriminatory	12.287851057535512
xcomp is promote	11.969397326416978
punct insurers ,	11.764602913770965
case example by	11.69314394978882
case colleagues by	11.626452575290147
cc regulations and	11.371560325661358
det rapporteur the	11.346867713070985
cc practices and	10.840932074599188
cc develop and	10.703730953085701
det forms the	10.538651202726253
case conduct of	10.465319929640703
det regulations the	10.455269593787202
mark seeing of	10.416048880633921
nsubj is point	10.36909189754615
det selection a	10.147784894039242
det point The	10.030001858382859
det example the	9.991535577555062
mark counter to	9.912945302961841
det provision the	9.699147614065868
case costs of	9.648793727920253
case care of	9.469452799264436
nmod:of point view	9.30786714094966
case view of	9.081554014874172
mark promote to	8.776305618704491
det risk the	8.390941689917414
mark create to	7.817641856981538
punct is ,	6.604058727755814
punct is .	5.79883611386157
root ROOT is	5.795137849725137
