compound natives All-Ijaw	15.060439779775294
nsubj showed natives	15.060439779775294
xcomp showed incite	15.060439779775294
nmod:with incite violence	15.060439779775294
nmod:in violence opposition	15.060439779775294
advcl going paying	15.060439779775294
xcomp paying shoot	15.060439779775294
nmod:at shoot demonstrators	15.060439779775294
nmod:in showed Nigeria	14.367292599215348
dobj showed Chevron	14.367292599215348
conj:and opposition going	14.367292599215348
mark paying until	14.367292599215348
case Warri from	14.367292599215348
nmod:from base Warri	14.367292599215348
case demonstrators at	13.674145418655403
nmod:at shoot base	12.863215202439074
mark incite to	12.757854686781249
dobj paying soldiers	12.662544506976923
det natives the	12.495490422313758
amod soldiers Nigerian	12.352389578673083
case Nigeria In	12.227226435719077
amod base naval	11.534079255159133
nmod:poss opposition their	11.44952186713107
det demonstrators the	11.422853620048908
cc opposition and	11.210292178065234
case opposition in	10.855747160384327
case violence with	10.840932074599188
mark shoot to	9.473191121375043
mark going of	9.469452799264436
case base at	9.231494162165086
det violence the	9.073987774490856
det base the	8.575804544140041
punct showed ,	8.502241976963026
punct showed .	7.766062480486472
root ROOT showed	7.745221390022319
