punct government ,	19.184759277280325
punct believe ,	16.878068256022317
nsubj sustainable reconciliation	13.11452963071998
ccomp believe sustainable	13.11452963071998
compound issue university	13.11452963071998
conj:and solution issues	13.11452963071998
nsubj threat support	13.11452963071998
advmod peace else	13.11452963071998
appos support peace	13.11452963071998
conj:and needs threat	13.11452963071998
advmod believe Therefore	12.980998238095458
conj:but believe needs	12.980998238095458
amod support powerful	12.980998238095458
nmod:throughout peace region	12.980998238095458
mark sustainable that	12.662544506976923
aux threat will	12.662544506976923
advmod found courageously	12.495490422313758
dobj needs signs	12.495490422313758
det reconciliation this	12.421382450160035
advmod courageously very	12.421382450160035
ccomp has found	12.352389578673083
acl:relcl government has	12.287851057535512
nmod:to solution issue	12.287851057535512
amod signs visible	12.287851057535512
nmod:of signs success	12.227226435719077
cop sustainable is	11.882385949427348
nsubj needs government	11.764602913770965
dobj found solution	11.72823526960009
cc solution and	11.659242398113138
cop threat be	11.626452575290147
case region throughout	11.476920841319183
case threat under	11.422853620048908
advmod believe also	11.322770161491926
amod issues many	10.91730505338376
nmod:poss success its	10.855747160384327
cc believe but	10.840932074599188
case issue to	10.455269593787202
case issues to	10.076833158066957
cc needs and	10.063227506011179
mark needs that	9.94845199141875
punct support ,	9.68980175164763
amod issues other	9.503611718075756
case success of	9.225629042712688
det solution a	9.06150321782861
punct needs ,	9.05408662017356
nsubj has which	8.443036801800817
nsubj believe I	7.920779443810374
root ROOT believe	7.852579908342818
punct believe .	7.735949800426761
det region the	7.64888349196413
det issue the	7.308964461753837
det government the	6.312452378114323
