nmod:by decided meeting	15.060439779775294
nmod:with_regard_to decided method	15.060439779775294
dobj welcome process	15.060439779775294
nmod:of method accreditation	14.367292599215348
nmod:in provisions respect	13.961827491107185
nmod:by welcome committee	13.961827491107185
nmod:of accreditation organisations	13.961827491107185
amod provisions proposed	13.674145418655403
dobj welcome provisions	13.674145418655403
nmod:in session September	13.674145418655403
amod committee preparatory	13.451001867341194
conj:and welcome decided	13.451001867341194
amod meeting general	13.26868031054724
case accreditation of	13.26868031054724
conj:and process session	13.26868031054724
case method with	12.863215202439074
case organisations of	12.575533129987294
amod process preparatory	12.575533129987294
amod organisations non-governmental	12.421382450160035
case meeting by	11.924945563846144
nsubj welcome We	11.659242398113138
case session to	11.659242398113138
det respect this	11.563932218308814
nummod September 2001	11.07145573321102
mwe with regard	10.982902335869575
cc welcome and	10.91730505338376
case respect in	10.756374686571124
amod session special	10.59453166112071
cc process and	10.538651202726253
det provisions the	10.465319929640703
punct welcome ,	10.315507651412045
mwe with to	10.208409515855676
case committee by	10.111679889397125
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
det method the	9.797749590870408
det session the	9.133513753804882
det meeting the	8.385878387960867
det committee the	8.095359434173886
case September in	7.7985126870725425
det process the	7.267265432586089
