punct topic ,	23.01018343657176
dep Finally topic	15.060439779775294
acl:relcl topic called	15.060439779775294
case vigour with	15.060439779775294
nmod:with called vigour	15.060439779775294
xcomp make implement	15.060439779775294
nsubj topic this	14.367292599215348
nsubj called Committee	14.367292599215348
amod topic controversial	13.451001867341194
xcomp called make	13.11452963071998
nmod:of use procedure	12.757854686781249
punct Finally .	12.662544506976923
amod procedure fast-track	12.575533129987294
dobj implement legislation	12.575533129987294
advmod controversial more	12.116000800608854
cc topic and	12.015917342051871
root ROOT Finally	11.563932218308814
det legislation this	11.44952186713107
cop topic is	11.422853620048908
case procedure of	11.396878133645647
dobj make use	11.128614147050968
det topic a	10.111679889397125
mark implement to	10.063227506011179
det procedure the	9.850953626933872
aux called has	9.301538005898013
det Committee the	7.622644658103361
mark make to	5.95003024642416
