nsubj recognised it	15.060439779775294
nmod:in recognised Feira	13.961827491107185
aux recognised has	13.961827491107185
nmod:for quality accession	13.961827491107185
nmod:to accession countries	13.961827491107185
case Feira In	13.674145418655403
dobj recognised quality	13.674145418655403
case accession for	13.674145418655403
cc stabilisation and	13.674145418655403
conj:and stabilisation association	13.674145418655403
punct recognised ,	13.451001867341194
compound process stabilisation	13.451001867341194
root ROOT recognised	13.26868031054724
punct recognised .	13.26868031054724
nmod:of quality candidates	13.11452963071998
acl countries participating	12.662544506976923
nmod:in participating process	12.662544506976923
amod candidates potential	11.189238768867403
case countries to	9.6223604708521
case candidates of	8.909837011329014
det quality the	8.886653675873356
det countries the	8.868077290300421
case process in	8.566685939923607
det process the	7.267265432586089
