punct objectives ,	24.340136043758257
mark enabling of	15.060439779775294
acl touchstone enabling	15.060439779775294
amod objective secondary	14.367292599215348
dobj represent touchstone	14.367292599215348
xcomp enabling consider	14.367292599215348
dobj consider proposals	13.961827491107185
nsubj represent objectives	13.674145418655403
nmod:by presented Commission	13.674145418655403
conj:and objective objectives	13.451001867341194
dobj enabling us	13.451001867341194
acl proposals presented	13.451001867341194
appos objectives objective	13.26868031054724
amod proposals specific	13.26868031054724
det touchstone the	12.757854686781249
cc objective and	12.575533129987294
det objectives These	12.421382450160035
aux represent will	11.626452575290147
det objective the	10.901556696415621
det proposals the	10.350909578462959
case Commission by	9.818692764715651
root ROOT represent	9.66227707825754
punct represent .	9.66227707825754
mark consider to	8.602101496430503
det Commission the	7.900370572179167
