advcl deteriorate question	15.060439779775294
nmod:from women countries	15.060439779775294
acl possibility continue	15.060439779775294
nmod:of question women	14.367292599215348
conj:and accepted have	14.367292599215348
dobj provide needs	14.367292599215348
nsubj deteriorate Things	13.961827491107185
root ROOT deteriorate	13.451001867341194
dobj have possibility	13.451001867341194
punct deteriorate .	13.451001867341194
nsubj accepted which	13.26868031054724
amod possibility other	13.26868031054724
advmod question when	13.11452963071998
acl:relcl countries accepted	13.11452963071998
dobj accepted work	12.863215202439074
neg possibility no	12.352389578673083
xcomp continue provide	12.064707506221303
amod needs basic	12.015917342051871
nsubj question it	10.91730505338376
aux accepted have	10.91730505338376
cc accepted and	10.886052509879656
det work this	10.517144997505289
nmod:poss needs their	10.341940908480199
cop question is	9.762122413227257
case countries from	9.36334629326989
det question a	8.347483579098224
case women of	8.328229073308087
nsubj have who	8.183143708277866
mark continue to	8.125069333760184
mark provide to	7.8592688964936155
