punct model `	26.53736062109448
nsubj instrument model	15.060439779775294
advmod bilateral namely	15.060439779775294
amod bilateral decision-making	15.060439779775294
dep instrument bilateral	15.060439779775294
punct bilateral -	15.060439779775294
nmod:in instrument future	15.060439779775294
conj:and ignoring establish	15.060439779775294
dobj establish institution	15.060439779775294
compound bilateral majority	14.367292599215348
ccomp think instrument	14.367292599215348
acl instrument making	14.367292599215348
xcomp possible take	14.367292599215348
conj:or ignoring group	14.367292599215348
acl group able	14.367292599215348
mark instrument that	13.961827491107185
aux instrument will	13.961827491107185
cop instrument be	13.674145418655403
advcl take ignoring	13.674145418655403
compound rule unanimity	13.674145418655403
dobj round rule	13.674145418655403
nmod:in round Council	13.674145418655403
xcomp get round	13.451001867341194
dobj ignoring institutions	13.26868031054724
dobj take decisions	13.11452963071998
cc ignoring or	12.662544506976923
amod model Austrian	12.495490422313758
punct model --	12.352389578673083
amod institution new	12.287851057535512
amod institutions European	12.227226435719077
mark ignoring by	11.924945563846144
punct ignoring ,	11.841563954907093
xcomp making possible	11.802343241753812
cc ignoring and	11.69314394978882
det instrument an	10.999996769228874
amod group new	10.870785037748869
case Council in	10.797759902733977
det institutions the	10.36909189754615
det institution a	10.208409515855676
xcomp able get	9.680542426234835
aux think Do	9.605118664417592
mark making for	9.547011033610312
punct think ?	9.234439672394844
det model the	9.122903574692867
mark establish to	8.973665052862987
det rule the	8.810464537515811
nsubj possible it	8.800858315710371
mark able to	8.6922525934248
punct group ,	8.624289411405867
case future in	8.481188567765193
nsubj think you	8.325848119802346
det Council the	7.8219429388809285
cop able be	7.3660469771458725
det group a	6.982061676148775
root ROOT think	6.794532445619546
mark take to	6.545048210305684
mark get to	6.024810001591731
