acl right draw	15.060439779775294
compound:prt draw aside	15.060439779775294
advmod characteristic arbitrarily	15.060439779775294
compound characteristic definition	15.060439779775294
dep draw characteristic	15.060439779775294
nmod:for right government	13.674145418655403
dobj draw constitution	13.451001867341194
nmod:of characteristic tyranny	12.575533129987294
det tyranny a	12.421382450160035
det characteristic the	12.287851057535512
cop characteristic is	12.170068021879128
nmod:poss constitution its	11.924945563846144
case tyranny of	11.841563954907093
det right The	11.109196061193867
case government for	9.631094150820854
det government a	9.327098502877549
mark draw to	8.966870009730158
root ROOT right	8.95341689203304
punct right .	8.948972440272616
