punct necessary ,	20.48031642834051
advmod necessary Clearly	13.451001867341194
nsubj necessary explanations	13.451001867341194
nmod:for necessary incidence	13.451001867341194
dep necessary only	13.26868031054724
case incidence for	13.11452963071998
amod incidence increased	12.980998238095458
nmod:of incidence BSE	12.863215202439074
conj:and only States	12.757854686781249
nmod:in only France	12.662544506976923
case BSE of	12.575533129987294
advmod States also	12.575533129987294
amod States other	12.227226435719077
det incidence the	11.210292178065234
cc only but	10.756374686571124
cop necessary are	10.678413145101413
compound States Member	10.560630109445029
punct necessary .	10.070007192996558
root ROOT necessary	9.997844746748326
case France in	9.133513753804882
neg only not	7.837873760953123
case States in	7.153524291096707
