aux restructured has	14.367292599215348
conj:and restructured dismantled	14.367292599215348
nsubj restructured presidency	13.961827491107185
nmod:of Ministry opportunities	13.674145418655403
amod presidency previous	13.451001867341194
advmod dismantled then	13.451001867341194
dobj dismantled Ministry	13.451001867341194
mark restructured that	12.575533129987294
advmod restructured first	12.575533129987294
ccomp heard restructured	12.575533129987294
cc restructured and	12.421382450160035
amod opportunities equal	12.015917342051871
case opportunities of	10.445319262934035
nsubj heard We	10.435466966491022
aux heard have	9.473191121375043
det Ministry the	9.343412078369072
det presidency the	8.653559793705979
punct heard .	8.36217172565988
root ROOT heard	8.335406137608452
