advmod course Unfortunately	15.060439779775294
nsubj course objective	15.060439779775294
amod course opposite	15.060439779775294
conj:and course approve	15.060439779775294
aux course would	13.961827491107185
advmod course exactly	13.961827491107185
amod objective final	13.451001867341194
aux approve can	13.26868031054724
nsubj approve we	12.980998238095458
cop course be	12.575533129987294
nmod:of objective Constitution	12.495490422313758
det Constitution a	12.064707506221303
neg approve not	11.764602913770965
dobj approve it	11.72823526960009
amod Constitution European	11.659242398113138
cc course and	11.231798383286199
det objective the	10.901556696415621
case Constitution of	10.59453166112071
punct course .	10.030001858382859
root ROOT course	9.878656229483209
det course the	8.500824542282052
