punct President ,	19.40770701020656
nsubj Justice President	15.060439779775294
conj:and Justice are	15.060439779775294
xcomp are retain	15.060439779775294
amod report prepared	15.060439779775294
dobj retain report	15.060439779775294
advmod report carefully	13.961827491107185
det report any	13.674145418655403
nmod:on Committee Freedoms	13.451001867341194
appos President Committee	13.26868031054724
case Freedoms on	12.575533129987294
nmod:poss Freedoms Citizens	12.575533129987294
cc Freedoms and	12.575533129987294
conj:and Freedoms Rights	12.575533129987294
compound report Karamanou	12.495490422313758
punct Justice .	11.969397326416978
root ROOT Justice	11.924945563846144
case Citizens '	11.626452575290147
cc Justice and	11.476920841319183
advmod carefully very	11.371560325661358
compound President Mr	10.125965846644602
mark retain to	9.856433092698499
nsubj are we	9.454637713479297
det Committee the	7.622644658103361
det report the	7.422723347110495
