case Feira At	13.451001867341194
nmod:at considered Feira	13.451001867341194
nsubj considered Council	13.451001867341194
nsubj Process countries	13.451001867341194
case Stabilisation in	13.451001867341194
det Stabilisation the	13.451001867341194
nmod:in participating Stabilisation	13.451001867341194
cc Stabilisation and	13.451001867341194
conj:and Stabilisation Association	13.451001867341194
ccomp considered Process	13.451001867341194
case applicants as	13.451001867341194
nmod:as Process applicants	13.451001867341194
nmod:for applicants membership	13.451001867341194
nmod:of membership Union	13.451001867341194
amod applicants potential	13.26868031054724
acl countries participating	12.662544506976923
case membership for	11.109196061193867
det countries those	10.71663435792161
case Union of	9.31423658923514
punct considered ,	8.725385528277235
compound Union European	8.424493224088648
punct considered .	8.32110315241812
root ROOT considered	8.315203430290932
det Union the	7.8555472695706205
det Council the	7.8219429388809285
