dobj provides steps	13.961827491107185
acl:relcl steps show	13.961827491107185
nmod:with address which	13.961827491107185
nsubj address Union	13.961827491107185
acl:relcl partner address	13.961827491107185
ccomp wonder provides	13.674145418655403
ccomp show regard	13.674145418655403
dobj regard Kostunica	13.674145418655403
nmod:as regard representative	13.674145418655403
nsubj provides Commissioner	13.451001867341194
conj:and regard regard	13.451001867341194
nmod:as regard partner	13.451001867341194
mark provides whether	13.26868031054724
advmod address now	13.26868031054724
advmod elected legally	13.11452963071998
nsubj regard we	12.980998238095458
mark regard that	12.863215202439074
advmod provides already	12.757854686781249
aux address must	12.575533129987294
amod people Serbian	12.421382450160035
amod representative elected	12.352389578673083
cc regard and	12.352389578673083
nmod:of representative people	12.116000800608854
nsubj show which	11.802343241753812
det Commissioner the	11.563932218308814
case representative as	11.346867713070985
det partner the	11.017388511940743
case partner as	10.826333275178035
nsubj wonder I	10.240158214170256
det representative the	10.177637857188923
aux show will	10.13318609461809
case which with	9.53101069226387
punct wonder .	9.24332861981209
root ROOT wonder	9.130850636385398
compound Union European	8.424493224088648
det Union the	7.8555472695706205
det people the	6.887428468050322
case people of	6.6087455705917515
