advcl shame believe	15.060439779775294
ccomp believe presents	15.060439779775294
nsubj presents Union	14.367292599215348
nmod:as presents champion	14.367292599215348
punct shame !	13.961827491107185
case modernisation of	13.451001867341194
det modernisation the	13.451001867341194
nmod:of champion modernisation	13.451001867341194
nmod:of modernisation life	13.26868031054724
dobj presents itself	12.575533129987294
cop shame is	12.170068021879128
advmod believe when	12.064707506221303
mark presents that	12.015917342051871
nsubj shame It	11.422853620048908
root ROOT shame	11.189238768867403
case champion as	11.035088089040144
det shame a	10.40647942961777
det champion the	9.845504022166308
nsubj believe they	9.141545925502147
det life the	8.66852266638269
compound Union European	8.424493224088648
det Union the	7.8555472695706205
case life of	7.487936794754909
