punct thank ,	41.901889204418886
conj:and clear comprehensive	13.26868031054724
conj:and thank Rights	12.980998238095458
compound Security Common	12.980998238095458
conj:and thank Security	12.980998238095458
compound Policy Defence	12.980998238095458
conj:and thank Policy	12.980998238095458
conj:and thank Brok	12.980998238095458
nmod:of rapporteur Committee	12.662544506976923
nmod:for thank report	12.575533129987294
dobj thank rapporteur	12.495490422313758
compound Brok Mr	12.495490422313758
amod report clear	12.495490422313758
xcomp like thank	11.882385949427348
nmod:on Committee Affairs	11.626452575290147
compound Affairs Foreign	11.594703876975567
cc thank and	11.594703876975567
case Affairs on	11.422853620048908
det rapporteur the	11.346867713070985
compound Rights Human	10.855747160384327
case report for	10.855747160384327
nmod:poss report his	10.62962298093198
mark thank to	10.076833158066957
cc clear and	9.772172749080758
case Committee of	8.439034128011158
root ROOT like	8.140755929927883
aux like would	7.983785964331343
punct like .	7.905824422861631
nsubj like I	7.819790085519828
det Committee the	7.622644658103361
