punct trace ,	24.232001601217707
nsubjpass followed Declarations	13.26868031054724
acl steps trace	13.26868031054724
conj:and trace freeze	13.26868031054724
conj:and trace seize	13.26868031054724
conj:and trace confiscate	13.26868031054724
dobj trace proceeds	13.26868031054724
nmod:agent followed steps	13.11452963071998
amod steps concrete	12.863215202439074
nmod:of proceeds crime	12.662544506976923
case steps by	12.575533129987294
aux followed must	12.421382450160035
cc trace and	12.421382450160035
mark trace to	11.210292178065234
auxpass followed be	10.933305394730201
det proceeds the	10.264649234178552
case crime of	9.936475800372035
punct followed .	8.559150109234904
root ROOT followed	8.525198508761635
