punct speed ,	21.711494320768654
aux coordination should	15.060439779775294
amod coordination real	15.060439779775294
nmod:in speed turn	15.060439779775294
acl:relcl agencies speed	15.060439779775294
conj:and speed network	15.060439779775294
nmod:of excellence food	15.060439779775294
nmod:at network level	15.060439779775294
nsubj speed which	13.961827491107185
nsubj coordination It	13.674145418655403
cop coordination be	13.451001867341194
root ROOT coordination	13.26868031054724
punct coordination .	13.26868031054724
nmod:of coordination network	13.11452963071998
amod level regional	12.863215202439074
aux speed will	12.757854686781249
nmod:of centres excellence	12.662544506976923
case centres of	12.495490422313758
nmod:of network centres	12.495490422313758
det coordination the	12.421382450160035
nmod:of network agencies	12.421382450160035
amod agencies national	12.227226435719077
case excellence of	11.017388511940743
compound:prt speed up	10.560630109445029
cc speed and	10.256418735042038
case network of	9.907148185277515
case agencies of	9.708581646299228
case turn in	9.21400100471757
case food of	9.157806446373927
det network a	8.978220869398848
case level at	8.629108697841815
det network the	8.236066109732208
