root ROOT .-1) punct(Members-7, -LRB-	15.060439779775294
case Members IN	15.060439779775294
compound Members Labor	15.060439779775294
nsubj pleased Members	15.060439779775294
case PSE of	15.060439779775294
compound PSE group	15.060439779775294
nmod:of Members PSE	15.060439779775294
nmod:with pleased response	15.060439779775294
acl response reserved	15.060439779775294
advcl pleased adhering	15.060439779775294
advmod adhering completely	15.060439779775294
nmod:of details one	15.060439779775294
amod response favourable	14.367292599215348
nmod:for reserved contribution	14.367292599215348
punct Members -RRB-	13.961827491107185
mark adhering without	13.961827491107185
nmod:to adhering details	13.961827491107185
amod Members British	13.674145418655403
nmod:to made work	13.674145418655403
nmod:on work cooperation	13.451001867341194
acl:relcl contribution made	13.26868031054724
amod work ongoing	12.662544506976923
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
det Members the	12.352389578673083
amod cooperation reinforced	12.170068021879128
dobj made which	11.969397326416978
case contribution for	11.924945563846144
case response with	11.882385949427348
case cooperation on	11.659242398113138
det:predet details all	11.563932218308814
det cooperation the	11.44952186713107
case details to	11.44952186713107
cop pleased are	11.371560325661358
det contribution the	11.07145573321102
punct pleased ,	10.425710791545658
root ROOT pleased	9.997844746748326
punct pleased .	9.954494305874713
case work to	9.912945302961841
det response the	9.571502053618607
nsubj made they	9.228557302491776
det details the	9.02975451951403
det one this	8.563664789589431
case one of	8.541292491834898
det work the	7.962890929160501
