ccomp development hope	15.060439779775294
dobj hope States	15.060439779775294
det:predet development such	13.961827491107185
nmod:of States Union	13.11452963071998
nsubj development This	12.757854686781249
amod States other	12.227226435719077
mark hope that	11.276250145857032
cop development is	11.128614147050968
root ROOT development	10.811944537725935
punct development .	10.729706439488963
compound States Member	10.560630109445029
det development a	9.732563610985713
case development of	9.657762397903014
case Union of	9.31423658923514
nsubj hope I	8.4363745519754
compound Union European	8.424493224088648
det Union the	7.8555472695706205
det States the	6.087088365935374
