advmod actions also	15.060439779775294
det actions this	15.060439779775294
compound actions Fund	15.060439779775294
nmod:for has actions	15.060439779775294
nmod:by actions use	15.060439779775294
acl actions defined	15.060439779775294
nsubj has Parliament	13.674145418655403
nmod:in defined statement	13.451001867341194
punct has ,	13.304337991166486
nmod:of use framework	13.26868031054724
nmod:on statement perspective	13.26868031054724
det Parliament This	13.11452963071998
case framework of	12.757854686781249
amod perspective financial	11.924945563846144
punct actions ,	11.69314394978882
advmod has however	11.563932218308814
case perspective on	11.44952186713107
case use by	11.276250145857032
case actions for	10.617788523284977
det perspective the	10.506562888174752
det use the	8.224180502498227
case statement in	8.058283825371673
det statement a	7.378418268948419
root ROOT has	6.03823784991463
punct has .	6.034382887906606
