nmod:to access documents	24.129415012442607
case documents to	23.318484796226276
punct submitted ,	21.356826290202825
nmod:to relation access	15.060439779775294
det Manuel the	15.060439779775294
amod Manuel internal	15.060439779775294
dobj reading Manuel	15.060439779775294
acl:relcl Manuel submitted	15.060439779775294
xcomp submitted explain	15.060439779775294
ccomp explain deal	15.060439779775294
nmod:of requests Members	15.060439779775294
nmod:poss position Commission	14.367292599215348
nmod:in position relation	14.367292599215348
nmod:to submitted officials	14.367292599215348
nmod:in officials order	14.367292599215348
acl Members regarding	14.367292599215348
mark reading on	13.961827491107185
nmod:on submitted October	13.961827491107185
dobj regarding access	13.961827491107185
nsubj have President	13.674145418655403
advcl know reading	13.674145418655403
dobj know position	13.11452963071998
nmod:with deal requests	12.662544506976923
nsubjpass submitted which	12.421382450160035
compound officials Commission	12.352389578673083
auxpass submitted been	12.227226435719077
nummod October 11	12.227226435719077
nsubj deal they	12.064707506221303
case access to	11.924945563846144
amod access public	11.924945563846144
aux submitted has	11.882385949427348
det requests the	11.72823526960009
case Members of	11.594703876975567
case requests with	11.476920841319183
case October on	11.346867713070985
case relation in	11.07145573321102
xcomp have know	10.949565915601982
case Commission 's	10.783773660759238
advmod deal how	10.359959413982878
compound President Mr	10.125965846644602
case officials to	9.829331162920708
det officials the	8.95341689203304
mark explain to	8.723614048628853
case order in	8.646980822607937
det Commission the	7.900370572179167
mark know to	7.573266085561555
nsubj have we	6.960581869037708
punct have ,	6.02492909883477
root ROOT have	5.692241323183531
punct have .	5.639514385732297
