nsubj planned Commissioner	13.11452963071998
advcl wonder planned	13.11452963071998
dobj planned steps	13.11452963071998
nmod:in steps respect	13.11452963071998
xcomp planned demonstrate	13.11452963071998
ccomp demonstrate consider	13.11452963071998
advmod elected only	13.11452963071998
advmod elected lawfully	13.11452963071998
xcomp consider representative	13.11452963071998
amod partner only	13.11452963071998
conj:and wonder partner	13.11452963071998
nmod:with involved whom	13.11452963071998
acl:relcl partner involved	13.11452963071998
nmod:as_from involved today	13.11452963071998
advmod consider really	12.980998238095458
dobj consider Kostunica	12.980998238095458
aux planned has	12.421382450160035
mark representative to	12.421382450160035
amod people Serbian	12.421382450160035
nsubjpass involved Union	12.421382450160035
amod representative elected	12.352389578673083
det steps any	12.287851057535512
nmod:of representative people	12.116000800608854
mark planned if	11.969397326416978
cop representative be	11.841563954907093
cc wonder and	11.659242398113138
mwe as from	11.659242398113138
det Commissioner the	11.563932218308814
det respect this	11.563932218308814
case today as	11.396878133645647
aux consider do	11.035088089040144
det partner the	11.017388511940743
case respect in	10.756374686571124
nsubj consider we	10.756374686571124
mark consider that	10.272948036993247
nsubj wonder I	10.240158214170256
det representative the	10.177637857188923
auxpass involved is	10.177637857188923
punct wonder ,	10.076833158066957
case whom with	9.93054106485222
mark demonstrate to	9.70385350510328
punct wonder .	9.24332861981209
root ROOT wonder	9.130850636385398
compound Union European	8.424493224088648
det Union the	7.8555472695706205
det people the	6.887428468050322
case people of	6.6087455705917515
