punct Summit ,	25.325089013953846
acl:relcl Summit passed	15.060439779775294
dobj reflect the	15.060439779775294
nsubj reflect resolution	13.26868031054724
compound Summit Nice	13.26868031054724
nmod:on resolution Summit	13.26868031054724
case Summit on	12.863215202439074
advmod passed just	12.575533129987294
det Summit the	12.116000800608854
nsubjpass passed which	11.69314394978882
auxpass passed been	11.563932218308814
aux reflect does	11.346867713070985
det resolution The	10.769980338626903
neg reflect not	10.606092483521786
aux passed has	10.232126042472993
punct reflect .	9.742319785931077
root ROOT reflect	9.732563610985713
