punct President ,	19.40770701020656
dep welcome President	14.367292599215348
nmod:of President Parliament	14.367292599215348
case welcome for	13.961827491107185
acl:relcl President thank	13.961827491107185
nmod:poss welcome your	13.674145418655403
conj:and support welcome	13.674145418655403
nsubj thank Presidency	13.674145418655403
case cooperation For	13.26868031054724
advmod welcome also	12.980998238095458
amod welcome warm	12.980998238095458
root , support	12.757854686781249
root ROOT cooperation	12.662544506976923
det cooperation this	12.287851057535512
punct cooperation ,	12.170068021879128
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
amod Presidency French	11.841563954907093
compound President Madam	11.802343241753812
nmod:poss support your	11.346867713070985
det Presidency the	11.189238768867403
cc President and	10.756374686571124
compound Parliament European	10.425710791545658
punct welcome ,	10.315507651412045
dobj thank you	10.076833158066957
case Parliament of	9.97903541479083
case support for	9.840083954696969
punct support .	9.713332249057824
det Parliament the	9.685161372091128
cc support and	9.600854265631135
