case point on	21.14360682008631
det point this	17.197943206843153
nsubj clear things	15.060439779775294
punct clear .-24) nsubj(particular-4, It	15.060439779775294
cop particular is	15.060439779775294
nmod:on particular point	15.060439779775294
ccomp particular introduced	15.060439779775294
dobj introduced amendments	14.367292599215348
dobj force provisions	13.961827491107185
punct particular .	13.674145418655403
root ROOT particular	13.451001867341194
nsubj introduced we	13.451001867341194
conj:and clear impossible	13.11452963071998
ccomp impossible remain	13.11452963071998
nmod:on clear point	12.980998238095458
amod provisions restrictive	12.662544506976923
nmod:in remain force	12.227226435719077
mark introduced that	12.116000800608854
advmod remain also	11.924945563846144
advmod restrictive more	11.802343241753812
aux remain can	11.44952186713107
neg impossible not	11.231798383286199
det things The	10.886052509879656
nsubj remain that	10.783773660759238
cop clear are	10.703730953085701
case force in	10.162599979824382
cop impossible is	9.818692764715651
cc clear and	9.772172749080758
nsubj impossible it	9.27047960887804
neg clear not	9.010706324543335
case particular in	8.918402374187938
punct clear ,	8.892923288886953
root ROOT clear	8.408867906185566
