ccomp idea review	13.26868031054724
dobj review implementation	13.26868031054724
advmod review annually	13.26868031054724
advmod welcome Finally	12.662544506976923
case programme of	12.662544506976923
nmod:of implementation programme	12.662544506976923
dobj welcome idea	12.495490422313758
nsubj review we	12.495490422313758
aux review should	12.495490422313758
det programme the	12.287851057535512
nsubj welcome I	12.064707506221303
mark review that	11.476920841319183
det implementation the	11.128614147050968
punct welcome ,	10.315507651412045
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
det idea the	7.663491177154279
