det service the	16.843743981217546
case service of	15.788347611283312
det safeguard The	15.060439779775294
nmod:of safeguard service	15.060439779775294
csubj make using	15.060439779775294
compound funds compensation	15.060439779775294
acl:relcl funds make	15.060439779775294
nmod:of engage profits	15.060439779775294
nmod:to profits profit	15.060439779775294
nmod:of profit service	15.060439779775294
ccomp safeguard make	15.060439779775294
root ROOT safeguard	14.367292599215348
xcomp possible engage	14.367292599215348
dobj make failure	14.367292599215348
punct safeguard .	14.367292599215348
amod profits private	12.575533129987294
amod service universal	12.421382450160035
case profit to	12.352389578673083
dobj using funds	11.969397326416978
det profit the	11.802343241753812
advmod make probably	11.44952186713107
case profits of	10.840932074599188
det profits the	10.826333275178035
xcomp make possible	10.606092483521786
amod service public	10.315507651412045
nsubj make which	10.17009065155354
mark engage to	9.856433092698499
nsubj possible it	8.800858315710371
aux make will	8.343845006254316
aux make would	8.32110315241812
