parataxis depend here	15.060439779775294
nsubj here example	14.367292599215348
advcl here show	14.367292599215348
det elimination this	14.367292599215348
nmod:in deficits policy	14.367292599215348
nmod:for acceptance EU	13.961827491107185
punct depend -	13.961827491107185
punct elimination -	13.961827491107185
advmod elimination largely	13.961827491107185
dobj show elimination	13.961827491107185
advmod depend Thirdly	13.674145418655403
punct depend :	13.674145418655403
conj:and acceptance acceptance	13.674145418655403
nsubj depend acceptance	13.674145418655403
nmod:as EU whole	13.674145418655403
nmod:of elimination deficits	13.674145418655403
case elimination to	13.451001867341194
nmod:of example Denmark	13.11452963071998
nmod:of acceptance enlargement	12.495490422313758
amod prospects positive	12.495490422313758
nmod:for acceptance countries	12.495490422313758
amod deficits social	12.495490422313758
conj:and social democratic	12.495490422313758
conj:and enlargement prospects	12.421382450160035
case EU for	12.421382450160035
case Denmark of	12.421382450160035
cc enlargement and	12.352389578673083
amod policy European	12.287851057535512
amod countries various	12.170068021879128
cc acceptance and	11.882385949427348
det acceptance the	11.841563954907093
case enlargement of	11.841563954907093
case deficits of	11.44952186713107
nmod:poss prospects its	11.371560325661358
det elimination the	11.276250145857032
cop here is	10.870785037748869
case countries for	10.703730953085701
punct depend .	10.090626480199292
root ROOT depend	10.08370603735472
case policy in	10.076833158066957
det EU the	10.023487177361664
det example the	9.991535577555062
cc social and	9.960573351951096
case whole as	9.583976227843783
det whole a	9.440038914058144
det countries the	8.868077290300421
mark show to	7.887248037288695
