punct devoted ,	21.381983854616543
case mainstreaming through	13.26868031054724
nmod:through equality mainstreaming	13.26868031054724
case guidelines through	13.26868031054724
advmod devoted Finally	13.11452963071998
nmod:in devoted word	13.11452963071998
nsubj devoted pillar	13.11452963071998
nmod:to devoted opportunities	13.11452963071998
dep devoted reinforces	13.11452963071998
conj:and approach guidelines	13.11452963071998
nmod:to approach equality	12.980998238095458
dobj reinforces approach	12.757854686781249
compound mainstreaming gender	12.662544506976923
amod pillar fourth	12.575533129987294
amod approach integrated	12.575533129987294
case equality to	12.575533129987294
amod guidelines specific	12.352389578673083
det pillar the	12.227226435719077
amod opportunities equal	12.015917342051871
case opportunities to	11.626452575290147
case word in	11.299239664081732
cc approach and	11.053106594542824
punct devoted .	10.097595149515387
root ROOT devoted	10.043159942960369
det approach the	9.166036945510443
det word a	9.149643135734767
