acl:relcl those engaged	15.060439779775294
dep employment e.g.	15.060439779775294
nmod engaged employment	15.060439779775294
amod work undeclared	14.367292599215348
advmod engaged currently	13.961827491107185
nmod:in employment conditions	13.961827491107185
nummod those All	12.662544506976923
nsubjpass engaged who	12.495490422313758
nmod:in engaged work	12.495490422313758
amod conditions decent	12.421382450160035
amod conditions social	12.227226435719077
auxpass engaged are	10.966095217553192
case conditions in	10.435466966491022
root ROOT those	9.713332249057824
case work in	9.680542426234835
punct those .	9.579800856433302
