punct President ,	19.40770701020656
conj:and Justice affairs	15.060439779775294
dep care report	13.961827491107185
appos President Justice	13.674145418655403
nmod:with prepared care	13.674145418655403
nsubj prepared President	13.451001867341194
nmod:on Committee Freedoms	13.451001867341194
appos President Committee	13.26868031054724
case Freedoms on	12.575533129987294
nmod:poss Freedoms Citizens	12.575533129987294
cc Freedoms and	12.575533129987294
conj:and Freedoms Rights	12.575533129987294
compound report Karamanou	12.495490422313758
amod affairs internal	11.882385949427348
aux prepared has	11.882385949427348
amod care great	11.841563954907093
case Citizens '	11.626452575290147
cc Justice and	11.476920841319183
case care with	10.949565915601982
compound President Mr	10.125965846644602
root ROOT prepared	9.376860012436612
punct prepared .	9.346706974265924
det Committee the	7.622644658103361
det report the	7.422723347110495
