punct focus ,	19.712866185396997
xcomp focus report	15.060439779775294
nsubj thought-out it	15.060439779775294
case Lalumière by	14.367292599215348
nmod:by report Lalumière	14.367292599215348
ccomp report think	14.367292599215348
cop thought-out is	13.961827491107185
ccomp think thought-out	13.961827491107185
nsubj focus President	13.674145418655403
aux focus shall	13.674145418655403
advmod formulated clearly	13.674145418655403
conj:and thought-out formulated	13.674145418655403
nmod:on focus report	13.451001867341194
cc thought-out and	13.451001867341194
advmod thought-out well	13.26868031054724
compound Lalumière Mrs	12.863215202439074
nmod:in focus speech	12.662544506976923
nsubj focus I	12.227226435719077
nmod:poss speech my	12.064707506221303
case report on	10.387610945313387
compound President Mr	10.125965846644602
mark think that	9.653268008315175
root ROOT focus	9.631094150820854
punct focus .	9.592379638640162
case speech in	9.397479299639347
det report the	7.422723347110495
nsubj think I	5.967982448455828
