nmod:to access documents	24.129415012442607
case documents to	23.318484796226276
punct given ,	17.370829919894394
advcl know regards	15.060439779775294
advcl regards reading	15.060439779775294
dobj reading handbook	15.060439779775294
acl:relcl handbook given	15.060439779775294
nmod:with given officials	15.060439779775294
nmod:to way them	15.060439779775294
xcomp were treat	15.060439779775294
dobj treat requests	15.060439779775294
acl requests emanating	15.060439779775294
nmod:of emanating deputies	15.060439779775294
nmod:with_regard_to emanating access	15.060439779775294
dobj regards access	14.367292599215348
nmod:on given October	14.367292599215348
nsubj know President	13.674145418655403
nmod:of position Commission	13.674145418655403
dobj explain way	13.674145418655403
mark explain in	13.451001867341194
acl officials explain	13.451001867341194
dobj know position	13.11452963071998
amod documents public	12.980998238095458
amod handbook internal	12.980998238095458
nmod:in were which	12.980998238095458
acl:relcl way were	12.863215202439074
mark regards as	12.757854686781249
det deputies the	12.662544506976923
compound officials Commission	12.352389578673083
det handbook the	12.287851057535512
nsubjpass given which	12.227226435719077
nummod October 11	12.227226435719077
case deputies of	11.764602913770965
det requests the	11.72823526960009
mark reading by	11.476920841319183
case October on	11.346867713070985
aux know can	11.322770161491926
det access the	11.148416774347147
mwe with regard	10.982902335869575
case access with	10.665990625102856
mwe with to	10.208409515855676
compound President Mr.	10.155165001336863
det documents the	9.694463764753442
nsubj were they	9.492095276014197
case Commission of	9.432818666084657
case officials with	9.298388396995117
mark treat to	9.166036945510443
auxpass given was	9.163285912138553
det officials the	8.95341689203304
mwe in order	8.752341338265763
mark explain to	8.723614048628853
det position the	8.554655719647066
nsubj know we	8.30350739052774
case them to	8.186241284322
det Commission the	7.900370572179167
punct know ,	7.118788526844738
case which in	6.791964390792696
root ROOT know	6.714746906521428
punct know .	6.703884934321869
det way the	6.30896529263439
