punct decided ,	16.570147377677806
nmod:of favour prohibition	15.060439779775294
nmod:of prohibition use	15.060439779775294
compound meals bone	15.060439779775294
nmod:of use meals	15.060439779775294
nmod:in meals Union	15.060439779775294
nsubjpass listened it	15.060439779775294
nmod:since decided 1996	14.367292599215348
auxpass listened been	14.367292599215348
dep principle listened	14.367292599215348
nsubj decided Parliament	13.961827491107185
nmod:in decided favour	13.961827491107185
nmod:in_accordance_with decided principle	13.961827491107185
punct principle -	13.674145418655403
case prohibition of	13.451001867341194
advmod listened only	13.26868031054724
nmod listened to	13.11452963071998
case 1996 Since	12.662544506976923
det prohibition a	12.662544506976923
aux listened had	12.421382450160035
case meals of	12.170068021879128
det meals the	11.841563954907093
advmod only so	11.841563954907093
amod principle precautionary	11.764602913770965
case favour in	11.210292178065234
case principle in	10.678413145101413
mwe in accordance	10.678413145101413
mwe in with	10.665990625102856
case Union in	10.506562888174752
compound Parliament European	10.425710791545658
det principle the	10.19290532931971
case use of	9.878656229483209
aux decided had	9.699147614065868
det Parliament the	9.685161372091128
compound Union European	8.424493224088648
det use the	8.224180502498227
punct decided .	7.92157277982977
root ROOT decided	7.915243644778123
det Union the	7.8555472695706205
