dobj discuss progress	13.961827491107185
conj:and discuss therefore	13.961827491107185
nmod:of therefore enlargement	13.961827491107185
nsubj discuss Council	12.662544506976923
nmod:of progress negotiations	12.575533129987294
compound negotiations accession	12.495490422313758
advmod discuss also	12.287851057535512
case enlargement of	11.841563954907093
amod Council European	11.764602913770965
aux discuss will	11.210292178065234
cc discuss and	11.189238768867403
punct discuss ,	10.59453166112071
punct discuss .	10.333051961062953
det Council The	10.298265844977537
root ROOT discuss	10.232126042472993
det progress the	10.155165001336863
case negotiations of	9.845504022166308
det negotiations the	9.249298786798594
