nsubj priority This	14.367292599215348
nmod:for priority affirmation	14.367292599215348
acl affirmation implemented	14.367292599215348
case affirmation for	13.961827491107185
nmod:in implemented choices	13.674145418655403
amod choices political	12.863215202439074
nmod:poss priority our	12.575533129987294
nmod:of affirmation rights	12.575533129987294
mark implemented to	12.575533129987294
det affirmation the	12.116000800608854
amod rights fundamental	12.064707506221303
case choices in	11.969397326416978
auxpass implemented be	11.476920841319183
punct priority .	11.148416774347147
root ROOT priority	11.128614147050968
cop priority is	10.538651202726253
case rights of	9.429227997953928
