nsubj constitutes creation	15.060439779775294
amod cooperation legal	15.060439779775294
dobj constitutes step	15.060439779775294
dep step not	15.060439779775294
nsubj aspires Parliament	15.060439779775294
acl:relcl not aspires	15.060439779775294
nmod:for aspires time	15.060439779775294
nmod:to aspires which	14.367292599215348
advmod time already	13.961827491107185
nmod:of unit cooperation	13.674145418655403
nmod:of creation unit	12.757854686781249
amod unit provisional	12.662544506976923
det creation The	11.69314394978882
nmod:in step direction	11.276250145857032
compound Parliament European	10.425710791545658
case cooperation of	10.378308552651074
amod direction right	10.162599979824382
det Parliament the	9.685161372091128
case unit of	9.58816910610382
punct step ,	9.58816910610382
case which to	9.246309247950228
det unit a	9.010706324543335
det direction the	8.695689022923382
case direction in	8.60053532539776
det step a	8.531020941513068
amod time long	8.437703455825455
punct constitutes .	8.32110315241812
root ROOT constitutes	8.318739085123239
case time for	7.167614253524176
det time a	6.899064756577807
