punct step ,	19.17633821220764
nsubj creation step	13.11452963071998
nmod:for striving which	13.11452963071998
acl:relcl step striving	13.11452963071998
nmod:for unit cooperation	13.11452963071998
nsubj striving Parliament	12.980998238095458
aux striving has	12.980998238095458
nmod:for striving time	12.980998238095458
aux striving been	12.863215202439074
nmod:of creation unit	12.757854686781249
amod unit provisional	12.662544506976923
amod cooperation judicial	12.662544506976923
det step A	12.495490422313758
cop creation is	11.563932218308814
root ROOT creation	11.44952186713107
punct creation .	11.422853620048908
nmod:in step direction	11.276250145857032
case cooperation for	11.148416774347147
advmod time now	10.690991927308271
compound Parliament European	10.425710791545658
amod direction right	10.162599979824382
det Parliament the	9.685161372091128
case unit of	9.58816910610382
det creation the	9.330339996801719
case which for	9.02975451951403
det unit a	9.010706324543335
det direction the	8.695689022923382
case direction in	8.60053532539776
amod time long	8.437703455825455
case time for	7.167614253524176
det time a	6.899064756577807
