nmod:following promote attacks	13.11452963071998
nmod:on attacks minority	13.11452963071998
nmod:in attacks Himara	13.11452963071998
parataxis is promote	13.11452963071998
conj:and measures measures	13.11452963071998
conj:and strengthen respect	13.11452963071998
case minority on	12.980998238095458
compound measures democratisation	12.980998238095458
acl measures strengthen	12.980998238095458
dobj strengthen institutions	12.980998238095458
case Himara in	12.757854686781249
dobj promote measures	12.575533129987294
nmod:in rights Albania	12.575533129987294
amod minority Greek	12.495490422313758
case Albania in	12.352389578673083
amod need urgent	12.064707506221303
case attacks following	11.626452575290147
det need an	11.534079255159133
amod attacks recent	11.534079255159133
nmod:for respect rights	11.476920841319183
cc measures and	11.44952186713107
cc strengthen and	11.396878133645647
punct promote ,	11.109196061193867
nsubj is need	10.549580273258444
det minority the	10.076833158066957
amod rights human	9.94845199141875
mark strengthen to	9.856433092698499
case rights for	9.666812233422933
mark promote to	8.776305618704491
det attacks the	7.820507188454824
expl is There	7.056742440680925
punct is ,	6.604058727755814
punct is .	5.79883611386157
root ROOT is	5.795137849725137
