nsubj expresses party	15.060439779775294
nmod:by_means_of expresses legislation	14.367292599215348
advcl expresses makes	14.367292599215348
dobj makes reservations	14.367292599215348
dobj expresses reservations	13.674145418655403
nmod:about reservations regulation	13.451001867341194
nmod:of regulation sale	13.451001867341194
compound legislation Community	13.451001867341194
nmod:about reservations concept	13.451001867341194
case regulation about	12.757854686781249
nmod:poss party My	12.662544506976923
punct expresses ,	12.495490422313758
case concept about	12.495490422313758
nmod:of concept recognition	12.421382450160035
nmod:of recognition standards	12.421382450160035
amod recognition mutual	12.287851057535512
punct expresses .	12.287851057535512
case legislation by	12.227226435719077
root ROOT expresses	12.170068021879128
amod reservations serious	12.170068021879128
nmod:of sale products	11.924945563846144
mwe by means	11.594703876975567
mwe by of	11.594703876975567
mark makes as	11.253777290004974
det recognition the	11.189238768867403
case recognition of	11.035088089040144
compound products consumer	10.901556696415621
det regulation the	10.855747160384327
case sale of	10.517144997505289
case standards of	10.506562888174752
det concept the	9.144237717167858
nsubj makes it	9.001316584193496
case products of	8.880423126122722
det sale the	8.55764973385967
