root ROOT Reiterating	13.11452963071998
dobj Reiterating calls	13.11452963071998
nmod:by made Parliament	13.11452963071998
nmod:in made resolution	13.11452963071998
det initiatives what	13.11452963071998
dobj propose initiatives	13.11452963071998
aux propose does	13.11452963071998
nsubj propose Presidency	13.11452963071998
acl:relcl March propose	13.11452963071998
xcomp propose take	13.11452963071998
acl view playing	13.11452963071998
mark guarantee as	13.11452963071998
advcl playing guarantee	13.11452963071998
punct Reiterating ?	13.11452963071998
nmod:with take view	12.980998238095458
advmod guarantee so	12.980998238095458
amod application full	12.980998238095458
dobj guarantee application	12.980998238095458
nmod:of application plan	12.980998238095458
nmod:of Presidency Council	12.662544506976923
conj:and full complete	12.575533129987294
compound plan UN	12.575533129987294
nmod:of resolution March	12.421382450160035
nmod:poss resolution its	12.116000800608854
acl calls made	11.969397326416978
case Parliament by	11.924945563846144
nummod March 16	11.764602913770965
amod Council European	11.764602913770965
nummod March 2000	11.276250145857032
case resolution in	11.189238768867403
det Presidency the	11.189238768867403
compound plan peace	11.148416774347147
amod role active	11.035088089040144
case March of	10.933305394730201
advmod active more	10.769980338626903
det application the	10.465319929640703
case view with	10.445319262934035
compound Parliament European	10.425710791545658
dobj playing role	10.306849588668928
cc full and	10.224157872823815
det calls the	10.208409515855676
mark guarantee to	10.208409515855676
mark playing to	10.097595149515387
det Parliament the	9.685161372091128
punct March ,	9.592379638640162
case Council of	8.971394904328447
det view a	8.95341689203304
case plan of	8.820163934604524
det role a	8.000822151483911
det plan the	7.824820638708544
det Council the	7.8219429388809285
mark take to	6.545048210305684
