amod state shameful	13.11452963071998
advcl state consider	13.11452963071998
nsubj champion EU	13.11452963071998
ccomp consider champion	13.11452963071998
amod practice modernised	13.11452963071998
nmod:npmod EU itself	12.980998238095458
nmod:of champion practice	12.980998238095458
nsubj state That	12.757854686781249
mark champion that	12.495490422313758
compound practice business	12.495490422313758
nmod:of state affairs	11.594703876975567
advmod consider when	11.594703876975567
cop champion is	11.44952186713107
nsubj consider we	10.756374686571124
cop state is	10.155165001336863
det EU the	10.023487177361664
case practice of	9.936475800372035
det champion a	9.89565380585178
case affairs of	9.813415707614807
punct state .	9.443668682108722
root ROOT state	9.323867482296102
det state a	7.949743656796466
