punct point ,	18.304713683212725
nmod:by illustrated words	15.060439779775294
nmod:of words rapporteur	15.060439779775294
nmod:of provision quality	15.060439779775294
conj:and provision counter	15.060439779775294
xcomp seeing develop	15.060439779775294
amod words original	14.367292599215348
appos insurers forms	14.367292599215348
amod costs mutual	14.367292599215348
nmod:of forms costs	14.367292599215348
det:predet provision all	14.367292599215348
nmod:to guaranteeing provision	14.367292599215348
acl conduct needed	13.961827491107185
acl costs guaranteeing	13.961827491107185
acl risk seeing	13.961827491107185
nmod:of selection risks	13.961827491107185
nmod:by shared colleagues	13.674145418655403
conj:and risks customers	13.674145418655403
dep point illustrated	13.451001867341194
case rapporteur of	13.451001867341194
conj:and illustrated shared	13.451001867341194
nmod:of codes conduct	13.451001867341194
xcomp needed establish	13.451001867341194
nmod:between is insurers	13.451001867341194
dobj develop practices	13.26868031054724
conj:and practices selection	13.26868031054724
amod colleagues many	13.11452963071998
cc provision and	12.863215202439074
dobj counter risk	12.757854686781249
case insurers between	12.662544506976923
amod quality good	12.662544506976923
cc illustrated and	12.575533129987294
dobj promote regulations	12.575533129987294
conj:and regulations codes	12.575533129987294
amod point other	12.352389578673083
case provision to	12.287851057535512
amod practices discriminatory	12.287851057535512
xcomp is promote	11.969397326416978
nmod:of quality care	11.969397326416978
case words by	11.924945563846144
punct insurers ,	11.764602913770965
case colleagues by	11.626452575290147
det codes the	11.626452575290147
cc regulations and	11.371560325661358
det rapporteur the	11.346867713070985
cc risks and	11.276250145857032
cc practices and	10.840932074599188
case conduct of	10.465319929640703
det regulations the	10.455269593787202
mark seeing of	10.416048880633921
case risks of	10.40647942961777
nsubj is point	10.36909189754615
det quality a	10.281316286663765
case quality of	10.256418735042038
det selection a	10.147784894039242
det point The	10.030001858382859
mark counter to	9.912945302961841
det provision the	9.699147614065868
case costs of	9.648793727920253
case care of	9.469452799264436
nmod:of point view	9.30786714094966
case view of	9.081554014874172
mark establish to	8.973665052862987
det words the	8.785677758533355
mark promote to	8.776305618704491
det risk the	8.390941689917414
punct is ,	6.604058727755814
punct is .	5.79883611386157
root ROOT is	5.795137849725137
