punct lines ,	31.025822725440598
nsubj loud you	13.11452963071998
xcomp telling loud	13.11452963071998
nsubjpass given Kostunica	13.11452963071998
parataxis loud given	13.11452963071998
conj:and chance I	13.11452963071998
dep given hope	13.11452963071998
dobj give amnesty	13.11452963071998
nmod:in give couple	13.11452963071998
conj:but given want	13.11452963071998
dobj want introduction	13.11452963071998
nmod:of introduction those	13.11452963071998
dep those lines	13.11452963071998
appos lines democratisation	13.11452963071998
acl lines accompanied	13.11452963071998
nmod:agent accompanied conditions	13.11452963071998
dep lines both	13.11452963071998
conj:and political budgetary	13.11452963071998
punct loud :	12.980998238095458
advmod want meanwhile	12.980998238095458
nmod:from both perspective	12.980998238095458
advmod chance here	12.863215202439074
amod perspective political	12.662544506976923
advmod hope therefore	12.575533129987294
conj:and democratisation reconstruction	12.575533129987294
cc democratisation and	12.495490422313758
cc telling And	12.352389578673083
amod conditions political	12.352389578673083
ccomp hope give	12.287851057535512
mark accompanied to	12.287851057535512
aux telling am	12.227226435719077
compound lines budget	12.064707506221303
aux given must	12.015917342051871
conj:and loud clear	11.882385949427348
case conditions by	11.882385949427348
conj:or weeks months	11.476920841319183
nummod lines two	11.396878133645647
auxpass accompanied be	11.210292178065234
cc chance and	11.189238768867403
cc weeks or	11.035088089040144
nmod:poss chance his	10.826333275178035
nsubj telling I	10.811944537725935
amod couple next	10.811944537725935
amod lines new	10.71663435792161
cc given but	10.703730953085701
cc loud and	10.678413145101413
dobj given chance	10.560630109445029
det introduction the	10.272948036993247
nsubj give he	10.155165001336863
case perspective from	10.097595149515387
det perspective a	10.063227506011179
case couple in	10.043159942960369
nmod:of couple weeks	9.991535577555062
punct telling .	9.884290047201464
root ROOT telling	9.861942748509469
case weeks of	9.527050291047773
mark give that	9.492095276014197
auxpass given be	9.450967984590333
cc political and	9.264382029009921
aux give will	9.128194592327283
punct given ,	8.685414959947197
det couple the	8.461930751160779
case those of	7.923956571185046
aux want do	7.524075841370783
punct want ,	7.362410609502489
nsubj want I	7.222885418894209
