punct certain ,	20.832097761267843
advmod definition only	15.060439779775294
dep certain because	15.060439779775294
dobj because definitions	15.060439779775294
advmod amply currently	15.060439779775294
nmod:in amply States	15.060439779775294
cop amply are	15.060439779775294
advmod amply enough	15.060439779775294
advmod used amply	15.060439779775294
advmod certain Indeed	13.961827491107185
advmod amply all	13.961827491107185
nsubjpass proposed which	13.674145418655403
acl:relcl price proposed	13.674145418655403
auxpass proposed is	13.451001867341194
acl definitions used	13.451001867341194
nmod:than better another	12.863215202439074
ccomp certain better	12.757854686781249
amod definitions various	12.757854686781249
advmod certain absolutely	12.575533129987294
nsubj better definition	12.575533129987294
nmod:of definition price	12.495490422313758
det definitions the	12.170068021879128
nsubj certain it	12.064707506221303
amod price fair	12.064707506221303
case another than	11.969397326416978
neg certain not	10.949565915601982
compound States Member	10.560630109445029
case price of	10.333051961062953
det definition the	9.97903541479083
cop certain is	9.850953626933872
root ROOT certain	9.845504022166308
punct certain .	9.823997816945344
cop better is	9.001316584193496
case States in	7.153524291096707
det States the	6.087088365935374
