punct express ,	22.106213189085647
punct devoted ,	21.381983854616543
det resolution a	18.788026183325723
ccomp conviction made	13.11452963071998
dobj heard better	13.11452963071998
nmod:in devoted anticipation	13.11452963071998
nmod:of anticipation Council	13.11452963071998
advcl heard devoted	13.11452963071998
dobj devoted resolution	13.11452963071998
nmod:to resolution topics	13.11452963071998
nmod:of topics Conference	13.11452963071998
acl resolution dealing	13.11452963071998
nmod:in dealing resolution	13.11452963071998
acl:relcl resolution embraces	13.11452963071998
dobj embraces points	13.11452963071998
compound agenda Council	13.11452963071998
nmod:on points agenda	13.11452963071998
mark withdrawing While	12.980998238095458
advcl express withdrawing	12.980998238095458
advmod express however	12.980998238095458
dobj express conviction	12.980998238095458
nsubj made Parliament	12.980998238095458
mark devoted if	12.980998238095458
nmod:of Council Nice	12.980998238095458
nsubj devoted it	12.980998238095458
ccomp made heard	12.863215202439074
conj:and specific separate	12.863215202439074
det topics these	12.863215202439074
advmod embraces also	12.863215202439074
compound Conference Intergovernmental	12.757854686781249
mark dealing instead	12.757854686781249
aux devoted had	12.662544506976923
amod topics important	12.662544506976923
amod resolution specific	12.575533129987294
conj:and important difficult	12.575533129987294
nmod:with dealing them	12.575533129987294
amod resolution single	12.495490422313758
dobj withdrawing resolution	12.421382450160035
nsubj heard voice	12.352389578673083
case topics to	12.352389578673083
nsubj embraces that	12.227226435719077
nsubj express I	12.170068021879128
case Nice of	12.116000800608854
det:predet points all	11.969397326416978
nmod:poss voice its	11.841563954907093
det Parliament this	11.594703876975567
cc specific and	11.534079255159133
amod points other	11.476920841319183
case resolution in	11.189238768867403
punct resolution ,	10.870785037748869
root ROOT express	10.703730953085701
punct express .	10.690991927308271
det conviction the	10.549580273258444
case Conference of	10.549580273258444
case anticipation in	10.538651202726253
cc important and	9.912945302961841
case agenda on	9.823997816945344
aux made would	9.787440221211547
det resolution the	9.685161372091128
det agenda the	9.484490676628978
det points the	9.404447968955441
case Council of	8.971394904328447
det Conference the	8.962365497609053
case them with	8.3011845091116
mark made that	8.236066109732208
aux made have	7.947297671068206
det Council the	7.8219429388809285
mwe instead of	7.7022460270422615
