punct describe ,	32.14990307376483
nmod:in committed relation	15.060439779775294
ccomp develop describe	15.060439779775294
compound culture Commissioner	15.060439779775294
nmod:as describe culture	15.060439779775294
dep describe based	15.060439779775294
nmod:of standards ethics	15.060439779775294
conj:and describe respect	15.060439779775294
conj:and describe effectiveness	15.060439779775294
nsubj committed Commission	14.367292599215348
nmod:to relation States	14.367292599215348
acl relation promote	14.367292599215348
acl:relcl thoughts took	13.961827491107185
case thoughts Since	13.674145418655403
nmod:since committed thoughts	13.674145418655403
nmod:on thoughts issue	13.674145418655403
acl action intended	13.674145418655403
xcomp intended develop	13.674145418655403
nmod:on based standards	13.674145418655403
amod thoughts first	13.451001867341194
nmod:on took initiative	13.451001867341194
nsubj describe we	13.451001867341194
dobj promote action	13.26868031054724
nmod:at took level	13.11452963071998
nmod:in effectiveness fight	13.11452963071998
dobj committed itself	12.980998238095458
aux describe could	12.757854686781249
punct thoughts ,	12.421382450160035
nmod:of initiative Parliament	12.421382450160035
case culture as	12.421382450160035
nmod:against fight crime	12.421382450160035
amod level European	12.352389578673083
cc describe and	12.352389578673083
amod culture European	12.170068021879128
dobj describe what	12.116000800608854
conj:and rights freedoms	12.116000800608854
case crime against	12.116000800608854
case standards on	11.924945563846144
amod standards highest	11.841563954907093
case initiative on	11.764602913770965
det thoughts the	11.72823526960009
nmod:for respect rights	11.476920841319183
case relation in	11.07145573321102
case ethics of	10.811944537725935
det action an	10.62962298093198
compound States Member	10.560630109445029
compound Parliament European	10.425710791545658
nsubj took which	10.272948036993247
case Parliament of	9.97903541479083
amod rights human	9.94845199141875
punct committed ,	9.818692764715651
cc rights and	9.782325120544776
root ROOT committed	9.747233800733506
det initiative the	9.68980175164763
det Parliament the	9.685161372091128
punct committed .	9.680542426234835
case rights for	9.666812233422933
case fight in	9.567378336434745
det standards the	9.53498684064351
det culture a	9.495919372452601
det issue this	9.340128003167882
dobj took place	9.027353557976491
mark promote to	8.776305618704491
case issue on	8.660182334466473
case level at	8.629108697841815
det fight the	8.568199944754822
case States to	8.51365436901477
mark develop to	8.429756394132921
det Commission the	7.900370572179167
det States the	6.087088365935374
