xcomp like likely	15.060439779775294
nmod:in prove Europe	15.060439779775294
advcl able recognizing	15.060439779775294
nmod:in like addition	14.367292599215348
nmod:within Serbia Yugoslavia	14.367292599215348
dobj recognizing principles	14.367292599215348
xcomp likely prove	13.961827491107185
amod principles true	13.961827491107185
advmod equality only	13.674145418655403
mark likely to	13.26868031054724
dobj able which	13.26868031054724
ccomp prove able	12.662544506976923
case Yugoslavia within	12.575533129987294
amod principles democratic	12.575533129987294
amod equality constitutional	12.495490422313758
dobj develop equality	12.495490422313758
nmod:of equality Serbia	12.495490422313758
mark recognizing by	12.421382450160035
det equality the	12.352389578673083
conj:and Serbia Montenegro	12.352389578673083
cc Serbia and	12.227226435719077
xcomp able develop	12.116000800608854
case Serbia of	11.72823526960009
cop likely be	10.641599171978696
det principles the	10.641599171978696
nsubj like we	9.813415707614807
cop able are	9.6223604708521
nsubj able we	9.249298786798594
mark prove to	8.693969332043856
mark develop to	8.429756394132921
case addition In	8.407576750421947
punct like ,	8.367116111505345
case Europe in	8.291946568126665
punct able ,	8.226331040961455
root ROOT like	8.140755929927883
aux like would	7.983785964331343
punct like .	7.905824422861631
