nsubj brains It	15.060439779775294
aux brains must	15.060439779775294
nmod:of brains coordination	15.060439779775294
nmod:on centres safety	15.060439779775294
nmod:at safety level	15.060439779775294
cop brains be	14.367292599215348
amod brains real	13.961827491107185
xcomp have activate	13.961827491107185
root ROOT brains	13.451001867341194
punct brains .	13.451001867341194
nmod:in have turn	13.26868031054724
nmod:of coordination network	13.11452963071998
acl:relcl agencies have	13.11452963071998
amod level regional	12.863215202439074
nmod:of centres excellence	12.662544506976923
conj:and activate coordinate	12.495490422313758
dobj activate network	12.495490422313758
case centres of	12.495490422313758
nmod:of network centres	12.495490422313758
nmod:of network agencies	12.421382450160035
cc activate and	12.352389578673083
amod agencies national	12.227226435719077
punct have ,	12.04985819766954
case coordination of	11.969397326416978
mark activate to	11.659242398113138
det brains the	11.626452575290147
compound safety food	11.626452575290147
case safety on	11.210292178065234
case excellence of	11.017388511940743
case network of	9.907148185277515
nsubj have which	9.742319785931077
case agencies of	9.708581646299228
case turn in	9.21400100471757
det network a	8.978220869398848
case level at	8.629108697841815
det network the	8.236066109732208
aux have will	7.180391578803717
