dep obtain All	15.060439779775294
nsubj obtain those	15.060439779775294
nmod:with work black	15.060439779775294
nmod:under employment conditions	15.060439779775294
det employment an	13.961827491107185
dobj obtain employment	13.961827491107185
case black with	13.26868031054724
advmod work currently	12.757854686781249
aux obtain would	12.575533129987294
nsubj work which	12.421382450160035
amod conditions decent	12.421382450160035
amod conditions social	12.227226435719077
acl:relcl those work	11.924945563846144
root ROOT obtain	11.72823526960009
punct obtain .	11.659242398113138
det black the	11.189238768867403
case conditions under	10.40647942961777
