punct President ,	29.11156051530984
punct like ,	16.73423222301069
nmod:for like cooperation	15.060439779775294
nmod:for like support	15.060439779775294
nmod:for like reception	15.060439779775294
conj:and President Europe	15.060439779775294
appos President Presidency	15.060439779775294
nsubj like President	14.367292599215348
case cooperation For	13.26868031054724
nmod:poss reception your	12.980998238095458
advmod reception also	12.662544506976923
conj:and like like	12.352389578673083
det cooperation this	12.287851057535512
case reception for	12.064707506221303
xcomp like thank	11.882385949427348
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
amod Presidency French	11.841563954907093
compound President Madam	11.802343241753812
nmod:poss support your	11.346867713070985
det Presidency the	11.189238768867403
cc President and	10.756374686571124
mark thank to	10.076833158066957
dobj thank you	10.076833158066957
case support for	9.840083954696969
cc like and	9.699147614065868
root ROOT like	8.140755929927883
aux like would	7.983785964331343
punct like .	7.905824422861631
