nsubj discussing Council	15.060439779775294
conj:and discussing therefore	15.060439779775294
dobj discussing state	14.367292599215348
nmod:of therefore enlargement	13.961827491107185
aux discussing will	13.674145418655403
advmod discussing also	13.11452963071998
aux discussing be	13.11452963071998
nmod:of state progress	12.662544506976923
nmod:of progress negotiations	12.575533129987294
compound negotiations accession	12.495490422313758
cc discussing and	12.227226435719077
case enlargement of	11.841563954907093
amod Council European	11.764602913770965
punct discussing ,	11.276250145857032
root ROOT discussing	10.966095217553192
punct discussing .	10.966095217553192
det Council The	10.298265844977537
case progress of	10.185242456574143
case negotiations of	9.845504022166308
det state the	6.385217724134146
