cop unrestricted is	25.961996476190915
nsubj unrestricted which	13.11452963071998
advmod unrestricted why	13.11452963071998
nsubj unrestricted competition	13.11452963071998
neg unrestricted not	13.11452963071998
advmod unrestricted completely	13.11452963071998
acl:relcl everything unrestricted	13.11452963071998
cc stress nor	13.11452963071998
conj:nor stress be	13.11452963071998
advcl stress regulate	12.863215202439074
dobj regulate everything	12.757854686781249
dobj stress point	12.662544506976923
nsubj regulate market	12.662544506976923
mark regulate because	12.495490422313758
aux regulate can	12.352389578673083
neg regulate not	12.352389578673083
nsubj stress I	12.116000800608854
punct stress .	11.50509171828588
root ROOT stress	11.476920841319183
punct stress ,	11.396878133645647
punct everything ,	10.40647942961777
aux be should	9.499758148759765
nsubj be it	9.117640404648593
det point this	8.598971603421576
det market the	6.878719324647186
