ccomp Let organize	15.060439779775294
dobj organize itself	15.060439779775294
case Fifteen to	15.060439779775294
nmod:to organize Fifteen	15.060439779775294
advcl organize able	15.060439779775294
mark accomodate to	15.060439779775294
xcomp able accomodate	15.060439779775294
nmod:under accomodate conditions	15.060439779775294
acl:relcl countries strike	15.060439779775294
nmod:with strike door	15.060439779775294
nsubj strike which	14.367292599215348
nsubj organize us	13.961827491107185
dep conditions countries	13.961827491107185
aux organize can	13.26868031054724
amod conditions right	12.352389578673083
case door with	12.287851057535512
nmod:poss door our	12.116000800608854
mark able in	12.064707506221303
case conditions under	10.40647942961777
det countries the	8.868077290300421
mwe in order	8.752341338265763
mark able to	8.6922525934248
root ROOT Let	8.54424670373233
punct Let .	8.541292491834898
cop able be	7.3660469771458725
