det viewpoint The	13.11452963071998
amod viewpoint other	13.11452963071998
nsubj is viewpoint	13.11452963071998
acl viewpoint illustrated	13.11452963071998
nmod:poss statement rapporteur	13.11452963071998
case rapporteur '	13.11452963071998
compound statement s	13.11452963071998
nmod:by illustrated statement	13.11452963071998
conj:and statement shared	13.11452963071998
nmod:by shared number	13.11452963071998
acl:relcl conduct needed	13.11452963071998
advcl needed establish	13.11452963071998
compound ways insurers	13.11452963071998
nmod:among establish ways	13.11452963071998
mark organising of	13.11452963071998
acl ways organising	13.11452963071998
dobj organising costs	13.11452963071998
amod basis mutual	13.11452963071998
nmod:on organising basis	13.11452963071998
acl basis providing	13.11452963071998
dobj providing everybody	13.11452963071998
cc organising and	13.11452963071998
conj:and organising counter	13.11452963071998
acl practices developing	13.11452963071998
advmod developing together	13.11452963071998
nmod:with developing risk	13.11452963071998
compound selection client	13.11452963071998
conj:and risk selection	13.11452963071998
amod statement initial	12.980998238095458
amod access guaranteed	12.980998238095458
nmod:of risk practices	12.980998238095458
mark establish in	12.863215202439074
case ways among	12.863215202439074
nmod:with providing access	12.863215202439074
amod care high-quality	12.863215202439074
nmod:of regulations conduct	12.757854686781249
dobj counter risk	12.757854686781249
dobj promote regulations	12.575533129987294
conj:and regulations codes	12.575533129987294
nsubjpass needed which	12.575533129987294
case statement by	12.421382450160035
amod practices discriminatory	12.287851057535512
xcomp is promote	11.969397326416978
cc statement and	11.626452575290147
cc regulations and	11.371560325661358
det rapporteur the	11.346867713070985
nmod:to access care	11.322770161491926
nmod:of number members	11.253777290004974
case risk with	10.91730505338376
case access with	10.665990625102856
cc risk and	10.560630109445029
case care to	10.549580273258444
case number by	10.465319929640703
case conduct of	10.465319929640703
case practices of	9.985265964541467
auxpass needed are	9.924641342725032
mark counter to	9.912945302961841
mark establish to	8.973665052862987
det basis a	8.95341689203304
mark promote to	8.776305618704491
mwe in order	8.752341338265763
case basis on	8.60053532539776
det risk the	8.390941689917414
case members of	8.341426625390033
det number a	7.340421839343049
punct is .	5.79883611386157
root ROOT is	5.795137849725137
