nsubj set right	13.11452963071998
csubj characteristic set	13.11452963071998
dobj set constitution	13.11452963071998
advmod set arbitrarily	12.863215202439074
nmod:of right government	12.757854686781249
amod constitution own	12.662544506976923
amod characteristic defining	12.575533129987294
nmod:of characteristic tyranny	12.575533129987294
det tyranny a	12.421382450160035
det characteristic the	12.287851057535512
root ROOT characteristic	12.287851057535512
punct characteristic .	12.227226435719077
cop characteristic is	12.170068021879128
nmod:poss constitution its	11.924945563846144
case tyranny of	11.841563954907093
compound:prt set aside	11.168619481664667
det right The	11.109196061193867
det government a	9.327098502877549
mark set to	8.486759612814648
case government of	8.348699384719113
