ccomp gratifying succeeded	13.26868031054724
dobj producing majority	13.26868031054724
nmod:of favour openness	13.26868031054724
advcl succeeded producing	12.980998238095458
nsubj succeeded Parliament	12.863215202439074
nmod:in majority favour	12.863215202439074
aux gratifying is	12.757854686781249
amod openness more	12.495490422313758
nsubj gratifying It	12.227226435719077
case openness of	12.116000800608854
root ROOT gratifying	12.015917342051871
punct gratifying .	11.924945563846144
mark producing in	11.764602913770965
amod majority large	11.626452575290147
mark succeeded that	11.210292178065234
case favour in	11.210292178065234
aux succeeded has	10.797759902733977
det majority a	8.591189462979521
