punct controversially ,	25.325089013953846
root ROOT Lastly	13.11452963071998
cc controversially and	13.11452963071998
amod controversially most	13.11452963071998
dep Lastly controversially	13.11452963071998
appos controversially committee	13.11452963071998
advmod called strongly	13.11452963071998
acl procedure implement	13.11452963071998
punct Lastly .	13.11452963071998
acl committee called	12.863215202439074
nmod:for called use	12.863215202439074
nmod:of use procedure	12.757854686781249
amod procedure fast-track	12.575533129987294
dobj implement legislation	12.575533129987294
det legislation this	11.44952186713107
case procedure of	11.396878133645647
det procedure a	10.359959413982878
mark implement to	10.063227506011179
case use for	8.455141858827092
det use the	8.224180502498227
det committee the	8.095359434173886
