punct convinced ,	30.81884411097974
punct devote ,	23.84989112769229
cc separate and	22.598479328163464
det resolution a	18.788026183325723
case Council of	17.942789808656894
det Council the	15.643885877761857
nsubj do Parliament	15.060439779775294
xcomp better devote	15.060439779775294
dobj devote voice	15.060439779775294
nmod:in devote view	15.060439779775294
dobj devote resolution	15.060439779775294
conj:and separate subjects	15.060439779775294
conj:and separate difficult	15.060439779775294
dep separate if	15.060439779775294
dep if Conference	15.060439779775294
cc Conference rather	15.060439779775294
conj:negcc Conference treating	15.060439779775294
nmod:within treating framework	15.060439779775294
compound Council Nice	14.367292599215348
amod resolution separate	14.367292599215348
amod subjects important	14.367292599215348
nmod:of framework resolution	14.367292599215348
ccomp convinced do	13.674145418655403
nmod:of view Council	13.674145418655403
advcl convinced withdrawing	13.451001867341194
nmod:including resolution items	13.451001867341194
advmod items also	13.26868031054724
nmod:of agenda Council	13.26868031054724
mark withdrawing By	13.11452963071998
case items including	13.11452963071998
nmod:poss resolution our	12.980998238095458
cop convinced am	12.980998238095458
advmod convinced however	12.863215202439074
det items all	12.863215202439074
nmod:on items agenda	12.863215202439074
compound Conference Intergovernmental	12.757854686781249
amod resolution specific	12.575533129987294
amod resolution single	12.495490422313758
dobj withdrawing resolution	12.421382450160035
xcomp do better	12.227226435719077
dobj treating them	12.015917342051871
case framework within	12.015917342051871
nmod:poss voice its	11.841563954907093
advmod important extremely	11.626452575290147
nsubj convinced I	11.210292178065234
punct Conference ,	11.148416774347147
det framework the	11.090147866223171
case resolution of	11.017388511940743
mark devote to	10.982902335869575
det subjects the	10.840932074599188
amod items other	10.40647942961777
case agenda on	9.823997816945344
case view in	9.792581620711966
root ROOT convinced	9.666812233422933
punct convinced .	9.639904780503008
det agenda the	9.484490676628978
det Conference the	8.962365497609053
mark do that	8.857904262587372
aux do would	8.624289411405867
mwe rather than	7.3811883538222345
