punct invite ,	23.84989112769229
punct abandoned ,	21.166205930594174
det reliques these	15.060439779775294
nsubjpass abandoned reliques	15.060439779775294
det nationalist an	15.060439779775294
compound nationalist era	15.060439779775294
nsubjpass abandoned nationalist	15.060439779775294
dobj invite request	14.367292599215348
acl dialogue follow	14.367292599215348
conj:and follow ensure	14.367292599215348
xcomp invite seize	13.961827491107185
aux abandoned may	13.961827491107185
dobj invite Prague	13.674145418655403
dobj seize sign	13.674145418655403
dobj invite invitation	13.674145418655403
ccomp ensure abandoned	13.674145418655403
nmod:together_with abandoned House	13.451001867341194
det invitation this	13.11452963071998
nmod:for request dialogue	12.980998238095458
det sign this	12.662544506976923
nsubj invite I	12.575533129987294
det request this	12.575533129987294
case House together	12.575533129987294
auxpass abandoned be	12.170068021879128
punct dialogue ,	11.924945563846144
root ROOT invite	11.534079255159133
punct invite .	11.534079255159133
mark abandoned that	11.422853620048908
case dialogue for	11.322770161491926
det House this	11.276250145857032
mwe together with	10.855747160384327
compound:prt follow up	10.769980338626903
cc follow and	10.617788523284977
mark seize to	10.36909189754615
mark follow to	8.589640275992691
mark ensure to	8.431076526337845
