nsubj essential widening	15.060439779775294
acl President essential	15.060439779775294
conj:and strong plain	15.060439779775294
nmod:of continent Europe	13.961827491107185
root ROOT .-1) punct(President-5, -LRB-	12.863215202439074
compound President ES	12.495490422313758
punct President -RRB-	12.495490422313758
amod continent strong	12.495490422313758
nmod:of construction continent	12.495490422313758
nmod:for essential construction	12.421382450160035
det continent a	11.44952186713107
case continent of	11.396878133645647
case construction for	10.742951666238984
root ROOT President	10.425710791545658
punct President .	10.28975515530963
compound President Mr.	10.155165001336863
cop essential is	10.125965846644602
det construction the	10.070007192996558
cc strong and	9.954494305874713
punct President ,	9.70385350510328
case Europe of	9.370080325451234
