punct relation ,	25.726430404878148
case first Since	15.060439779775294
nmod:since relation first	15.060439779775294
nmod:on relation issue	15.060439779775294
nsubj relation Commission	15.060439779775294
xcomp intended consider	15.060439779775294
nmod:on consider standard	15.060439779775294
dep standard them	15.060439779775294
nmod:in them matter	15.060439779775294
nmod:of matter respect	15.060439779775294
conj:and them effectiveness	15.060439779775294
acl:relcl issue took	14.367292599215348
nmod:to relation States	14.367292599215348
acl relation promote	14.367292599215348
nmod:as consider culture	14.367292599215348
acl action intended	13.674145418655403
nmod:on took initiative	13.451001867341194
dobj promote action	13.26868031054724
case standard on	13.26868031054724
nmod:at took level	13.11452963071998
nmod:in effectiveness fight	13.11452963071998
cop relation is	12.757854686781249
punct relation .	12.662544506976923
root ROOT relation	12.575533129987294
nmod:of initiative Parliament	12.421382450160035
case culture as	12.421382450160035
nmod:against fight crime	12.421382450160035
amod level European	12.352389578673083
conj:and rights freedoms	12.116000800608854
nmod:of rights citizens	12.116000800608854
case crime against	12.116000800608854
aux consider could	11.924945563846144
case initiative on	11.764602913770965
nmod:for respect rights	11.476920841319183
case relation in	11.07145573321102
cc them and	10.933305394730201
dobj consider what	10.783773660759238
nsubj consider we	10.756374686571124
det action an	10.62962298093198
punct them ,	10.617788523284977
compound States Member	10.560630109445029
case respect of	10.475472301104721
compound Parliament European	10.425710791545658
nsubj took which	10.272948036993247
case matter in	10.264649234178552
det citizens the	10.104612722174032
case Parliament of	9.97903541479083
cc rights and	9.782325120544776
det initiative the	9.68980175164763
det Parliament the	9.685161372091128
case rights for	9.666812233422933
case citizens of	9.639904780503008
case fight in	9.567378336434745
det culture a	9.495919372452601
det standard the	9.465728400173454
det issue this	9.340128003167882
punct consider ,	9.261347125314767
punct issue ,	9.10719644548751
dobj took place	9.027353557976491
det rights the	9.020185068497879
mark promote to	8.776305618704491
case issue on	8.660182334466473
det matter the	8.640444851628152
case level at	8.629108697841815
mark consider to	8.602101496430503
det fight the	8.568199944754822
case States to	8.51365436901477
det level the	7.949743656796466
det first the	7.932746080427895
det Commission the	7.900370572179167
det States the	6.087088365935374
