amod need inescapable	13.11452963071998
nmod:given is situation	12.980998238095458
nmod:in involvement fight	12.980998238095458
conj:and involvement effectiveness	12.863215202439074
amod effectiveness greater	12.757854686781249
conj:and poverty underdevelopment	12.575533129987294
case situation Given	12.495490422313758
nmod:for need involvement	12.495490422313758
nmod:against fight poverty	12.352389578673083
case poverty against	12.227226435719077
amod involvement greater	12.116000800608854
cc involvement and	11.563932218308814
det need an	11.534079255159133
case involvement for	11.07145573321102
cc poverty and	10.62962298093198
nsubj is need	10.549580273258444
det situation this	10.155165001336863
case fight in	9.567378336434745
det fight the	8.568199944754822
punct is ,	6.604058727755814
expl is there	6.55027120329602
punct is .	5.79883611386157
root ROOT is	5.795137849725137
