mark envisages whether	15.060439779775294
nsubj envisages chief	15.060439779775294
ccomp wonder envisages	15.060439779775294
advmod stages already	15.060439779775294
dobj envisages stages	15.060439779775294
acl:relcl stages make	15.060439779775294
dobj have henceforth	15.060439779775294
xcomp make show	13.961827491107185
ccomp show regard	13.674145418655403
dobj regard Kostunica	13.674145418655403
nmod:as regard representative	13.674145418655403
acl:relcl partner have	13.674145418655403
xcomp have treat	13.674145418655403
conj:and regard regard	13.451001867341194
nmod:as regard partner	13.451001867341194
advmod elected legally	13.11452963071998
nmod:with have whom	13.11452963071998
nsubj have Union	13.11452963071998
nsubj regard we	12.980998238095458
mark regard that	12.863215202439074
amod people Serbian	12.421382450160035
amod representative elected	12.352389578673083
cc regard and	12.352389578673083
nmod:of representative people	12.116000800608854
case representative as	11.346867713070985
det partner the	11.017388511940743
case partner as	10.826333275178035
xcomp make possible	10.606092483521786
nsubj wonder I	10.240158214170256
det representative the	10.177637857188923
nsubj make which	10.17009065155354
compound chief police	10.104612722174032
case whom with	9.93054106485222
punct wonder .	9.24332861981209
mark treat to	9.166036945510443
root ROOT wonder	9.130850636385398
det chief the	8.951192197010927
nsubj possible it	8.800858315710371
compound Union European	8.424493224088648
aux make will	8.343845006254316
mark show to	7.887248037288695
det Union the	7.8555472695706205
aux have will	7.180391578803717
case people of	6.6087455705917515
