case p.m. at	18.127975382312545
nummod p.m. 2.06	13.674145418655403
nmod:at suspended p.m.	13.451001867341194
det sitting The	13.26868031054724
nsubjpass suspended sitting	13.11452963071998
nmod:at resumed p.m.	13.11452963071998
conj:and suspended resumed	12.980998238095458
punct suspended -LRB-	12.662544506976923
punct suspended -RRB-	12.662544506976923
cc suspended and	10.840932074599188
nummod p.m. 3	10.298265844977537
auxpass suspended was	9.901384480560765
root ROOT suspended	9.31104679386704
