punct attached ,	33.897718992245196
nmod:as attached matter	13.11452963071998
nmod:of matter urgency	13.11452963071998
advmod attached therefore	13.11452963071998
compound complement staff	13.11452963071998
nsubj attached complement	13.11452963071998
nmod:of complement Group	13.11452963071998
nmod:to attached Commission	13.11452963071998
nsubjpass strengthened Secretariat	13.11452963071998
acl:relcl Commission strengthened	13.11452963071998
amod opportunity earliest	13.11452963071998
nmod:at strengthened opportunity	13.11452963071998
nmod:for proposals acts	13.11452963071998
nsubj general which	13.11452963071998
acl:relcl acts general	13.11452963071998
nmod:in general scope	13.11452963071998
ccomp ensure accompanied	13.11452963071998
advcl accompanied considered	13.11452963071998
nmod:by considered College	13.11452963071998
nmod:of College Commissioners	13.11452963071998
conj:and considered basis	13.11452963071998
amod sheet simplified	13.11452963071998
nmod:by attached sheet	13.11452963071998
acl sheet outlining	13.11452963071998
dobj outlining impact	13.11452963071998
compound Group Interdepartmental	12.980998238095458
acl opportunity ensure	12.980998238095458
cop general are	12.980998238095458
amod opportunity possible	12.863215202439074
aux strengthened should	12.757854686781249
nsubjpass accompanied proposals	12.757854686781249
case sheet by	12.757854686781249
appos Article 2	12.662544506976923
det proposals all	12.495490422313758
det complement the	12.421382450160035
nmod:of basis Article	12.421382450160035
nummod Article 299	12.421382450160035
case Article of	12.287851057535512
auxpass strengthened be	12.170068021879128
auxpass accompanied are	12.064707506221303
mark ensure in	11.969397326416978
mark accompanied that	11.969397326416978
case College by	11.969397326416978
case acts for	11.626452575290147
case Commissioners of	11.594703876975567
case opportunity at	11.44952186713107
case scope in	11.396878133645647
advmod considered when	11.396878133645647
case matter As	11.371560325661358
amod impact potential	11.322770161491926
nmod:poss impact their	11.276250145857032
punct 2 -LRB-	11.148416774347147
punct attached .	11.148416774347147
root ROOT attached	11.053106594542824
punct accompanied ,	10.91730505338376
case Commission to	10.62962298093198
punct 2 -RRB-	10.517144997505289
cc considered and	10.435466966491022
case urgency of	10.359959413982878
det sheet a	9.699147614065868
det College the	9.234439672394844
det basis the	9.166036945510443
case Group of	9.015434465739283
mwe in order	8.752341338265763
case basis on	8.60053532539776
det opportunity the	8.550181439252144
mark ensure to	8.431076526337845
det matter a	8.368356037268665
det Group the	8.21562430056703
det Commission the	7.900370572179167
