case service of	15.788347611283312
nsubj fire maintenance	15.060439779775294
nmod:of maintenance service	15.060439779775294
nmod:to maintenance assistance	15.060439779775294
compound Fund compensation	15.060439779775294
nmod:of assistance Fund	15.060439779775294
acl:relcl Fund enable	15.060439779775294
xcomp enable engaging	15.060439779775294
dobj engaging advantage	15.060439779775294
advmod fire probably	14.367292599215348
advmod fire long	14.367292599215348
nmod:of advantage service	13.961827491107185
det maintenance The	13.26868031054724
nsubj enable which	13.26868031054724
aux fire will	13.11452963071998
case assistance to	12.757854686781249
amod service universal	12.421382450160035
det Fund a	12.352389578673083
det assistance the	11.210292178065234
case Fund of	11.128614147050968
punct fire .	10.59453166112071
root ROOT fire	10.549580273258444
amod service public	10.315507651412045
det advantage the	9.873053973934539
det service the	8.421871990608773
