aux wished would	15.060439779775294
mark convivial that	15.060439779775294
nsubj convivial report	15.060439779775294
cop convivial was	15.060439779775294
det convivial a	15.060439779775294
advmod convivial more	15.060439779775294
ccomp wished convivial	15.060439779775294
cc convivial and	15.060439779775294
conj:and convivial presented	15.060439779775294
punct convivial -	15.060439779775294
nmod:for convivial example	15.060439779775294
nmod:per recommendations chapter	14.367292599215348
advmod wished also	13.961827491107185
dobj presented recommendations	13.961827491107185
aux wished have	13.451001867341194
appos example recommendations	13.26868031054724
nmod:of report Court	13.11452963071998
nmod:of Court Auditors	13.11452963071998
nummod recommendations one	13.11452963071998
case Auditors of	12.980998238095458
nsubj presented it	12.980998238095458
case chapter per	12.863215202439074
det recommendations some	12.662544506976923
amod recommendations clear	12.421382450160035
nsubj wished I	12.170068021879128
aux presented had	12.116000800608854
mark presented that	11.594703876975567
punct wished .	11.476920841319183
root ROOT wished	11.322770161491926
conj:or one two	9.94845199141875
case Court of	9.336854677822913
punct example ,	9.191142866641519
cc one or	9.059024901814144
advmod more little	8.781918355609449
det Court the	7.634486122697753
case example for	7.6327009392424
det report the	7.422723347110495
