punct President ,	19.40770701020656
punct support ,	19.37960350329526
case co-operation For	15.060439779775294
det co-operation this	15.060439779775294
root ROOT co-operation	15.060439779775294
conj:and co-operation co-operation	15.060439779775294
nmod:for co-operation support	15.060439779775294
cc co-operation and	15.060439779775294
nmod:for co-operation reception	15.060439779775294
root , Madam	15.060439779775294
conj:and President Mesdames	15.060439779775294
det Deputies the	15.060439779775294
amod Deputies European	15.060439779775294
conj:and President Deputies	15.060439779775294
nsubj thanks presidency	15.060439779775294
acl:relcl President thanks	15.060439779775294
punct Madam .	15.060439779775294
dobj Madam President	14.367292599215348
amod presidency French	13.451001867341194
nmod:poss reception your	12.980998238095458
advmod reception also	12.662544506976923
dobj thanks you	12.495490422313758
case reception for	12.064707506221303
nmod:poss support your	11.346867713070985
cc President and	10.756374686571124
det President the	10.549580273258444
case support for	9.840083954696969
det presidency the	8.653559793705979
