nsubjpass matched statements	15.060439779775294
nmod:agent matched action	14.367292599215348
acl action identify	14.367292599215348
conj matched freeze	14.367292599215348
aux matched must	13.961827491107185
conj:and freeze seize	13.451001867341194
conj:and freeze confiscate	13.451001867341194
dobj freeze proceeds	13.451001867341194
nmod:of proceeds crime	12.662544506976923
det statements The	12.575533129987294
auxpass matched be	12.287851057535512
case action by	12.116000800608854
punct freeze ,	11.72823526960009
cc freeze and	11.563932218308814
punct matched ,	11.148416774347147
root ROOT matched	10.617788523284977
punct matched .	10.617788523284977
det proceeds the	10.264649234178552
case crime of	9.936475800372035
mark identify to	9.066478352468724
