advmod depends Thirdly	15.060439779775294
nsubj depends acceptance	15.060439779775294
csubj show depends	15.060439779775294
nmod:on depends example	15.060439779775294
nmod:of show elimination	15.060439779775294
punct depends -	14.367292599215348
nmod:in deficits policy	14.367292599215348
nmod:for acceptance EU	13.961827491107185
case example on	13.961827491107185
advmod elimination largely	13.961827491107185
conj:and acceptance acceptance	13.674145418655403
nmod:as EU whole	13.674145418655403
nmod:of elimination deficits	13.674145418655403
nmod:for is us	13.26868031054724
punct show -	13.26868031054724
nmod:of example Denmark	13.11452963071998
aux show is	12.980998238095458
nmod:of acceptance enlargement	12.495490422313758
amod prospects positive	12.495490422313758
nmod:for acceptance countries	12.495490422313758
case elimination of	12.495490422313758
amod deficits social	12.495490422313758
conj:and social democratic	12.495490422313758
conj:and enlargement prospects	12.421382450160035
case EU for	12.421382450160035
case Denmark of	12.421382450160035
cc enlargement and	12.352389578673083
amod policy European	12.287851057535512
cc acceptance and	11.882385949427348
det acceptance the	11.841563954907093
case enlargement of	11.841563954907093
amod countries different	11.72823526960009
case deficits of	11.44952186713107
nmod:poss prospects its	11.371560325661358
det elimination the	11.276250145857032
case countries for	10.703730953085701
punct depends ,	10.62962298093198
case policy in	10.076833158066957
det EU the	10.023487177361664
det example the	9.991535577555062
cc social and	9.960573351951096
case whole as	9.583976227843783
det whole a	9.440038914058144
det countries the	8.868077290300421
case us for	8.213496640189915
punct show .	7.944045635681829
root ROOT show	7.920779443810374
mark show to	7.887248037288695
