nmod:in encouraging Nigeria	15.060439779775294
nmod:in violence employment	15.060439779775294
xcomp pay draw	15.060439779775294
nmod:at draw basis	15.060439779775294
case warri of	15.060439779775294
nmod:of basis warri	15.060439779775294
conj:and encouraging go	14.367292599215348
dobj encouraging violence	13.961827491107185
xcomp go pay	13.451001867341194
nmod:on draw demonstrators	13.451001867341194
case demonstrators on	13.26868031054724
case basis at	13.26868031054724
dobj pay soldiers	13.11452963071998
nmod:poss employment their	12.980998238095458
cc encouraging and	12.287851057535512
case Nigeria In	12.227226435719077
det demonstrators the	11.422853620048908
case employment in	11.396878133645647
punct encouraging ,	11.371560325661358
root ROOT encouraging	10.901556696415621
punct encouraging .	10.840932074599188
compound:prt go up	9.96668957896853
det basis the	9.166036945510443
det violence the	9.073987774490856
mark draw to	8.966870009730158
mark pay to	7.250087096051004
