punct shall ,	30.120879559550588
punct President ,	19.40770701020656
mark shall that	15.060439779775294
ccomp speak shall	15.060439779775294
nmod:of shall course	15.060439779775294
dep shall voting	15.060439779775294
nsubj shall we	14.367292599215348
nmod:on speak resolution	13.451001867341194
xcomp like speak	12.863215202439074
amod resolution joint	12.352389578673083
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
acl:relcl President like	11.69314394978882
aux voting be	11.594703876975567
case resolution on	11.371560325661358
cc President and	10.756374686571124
root ROOT President	10.425710791545658
punct President .	10.28975515530963
compound President Mr	10.125965846644602
det resolution the	9.685161372091128
mark speak to	8.535410121931832
aux like would	7.983785964331343
nsubj like I	7.819790085519828
case course of	7.684557631560281
