case connection in	19.17633821220764
nmod:poss issues My	15.060439779775294
nsubj reservations issues	15.060439779775294
nmod:in reservations connection	15.060439779775294
nmod:with connection regulation	15.060439779775294
nmod:of regulation sales	15.060439779775294
nmod:of products consumption	15.060439779775294
nmod:by reservations means	15.060439779775294
compound legislation community	15.060439779775294
nmod:of means legislation	15.060439779775294
dep reservations issues	15.060439779775294
dobj issues reserves	15.060439779775294
nmod:in reserves connection	15.060439779775294
nmod:with connection concept	15.060439779775294
mark issues like	14.367292599215348
compound issues party	13.961827491107185
advmod issues just	13.961827491107185
punct reservations ,	13.26868031054724
punct reservations .	13.11452963071998
root ROOT reservations	12.980998238095458
case regulation with	12.863215202439074
nsubj issues it	12.863215202439074
nmod:of concept recognition	12.421382450160035
nmod:of recognition standards	12.421382450160035
nmod:of sales products	12.352389578673083
amod recognition mutual	12.287851057535512
amod reservations serious	12.170068021879128
case consumption of	11.659242398113138
case concept with	11.534079255159133
case recognition of	11.035088089040144
det regulation the	10.855747160384327
case standards of	10.506562888174752
det means the	10.485728801271911
case means by	9.93054106485222
det sales the	9.884290047201464
case legislation of	9.666812233422933
det standards the	9.53498684064351
case sales of	9.152356841606363
det concept the	9.144237717167858
det legislation the	9.109797227187567
case products of	8.880423126122722
