nmod:for available actions	15.060439779775294
ccomp fought compensated	15.060439779775294
nsubj fought Parliament	14.367292599215348
advcl compensated defined	14.367292599215348
aux compensated should	13.961827491107185
nmod:of framework flexibility	13.961827491107185
nmod:in reduction funds	13.674145418655403
amod actions innovative	13.451001867341194
nmod:agent compensated use	13.451001867341194
nmod:in defined statement	13.451001867341194
nmod:of use framework	13.26868031054724
nmod:on statement perspective	13.26868031054724
det Parliament This	13.11452963071998
det reduction this	13.11452963071998
case framework of	12.757854686781249
punct compensated ,	12.757854686781249
nmod:for fought reduction	12.662544506976923
amod funds available	12.352389578673083
auxpass compensated be	12.227226435719077
advmod fought also	12.116000800608854
case flexibility of	12.116000800608854
amod perspective financial	11.924945563846144
case reduction for	11.594703876975567
case perspective on	11.44952186713107
case use by	11.276250145857032
aux fought has	11.253777290004974
det framework the	11.090147866223171
case actions for	10.617788523284977
det perspective the	10.506562888174752
case funds in	9.884290047201464
det funds the	9.567378336434745
root ROOT fought	9.559181569230567
punct fought .	9.55510824384293
case use for	8.455141858827092
det use the	8.224180502498227
case statement in	8.058283825371673
det statement a	7.378418268948419
