punct continue .-7) det(money-2, The	14.367292599215348
nsubj enables money	14.367292599215348
nmod:of limit grammes	14.367292599215348
xcomp enables strengthen	14.367292599215348
nmod:with earn distribution	13.961827491107185
nmod:beyond distribution limit	13.961827491107185
case grammes of	13.961827491107185
nummod grammes 150	13.961827491107185
acl:relcl money earn	13.26868031054724
case limit beyond	13.26868031054724
dobj enables them	12.757854686781249
xcomp continue put	12.421382450160035
case distribution with	12.421382450160035
dobj strengthen position	12.227226435719077
nsubj continue They	11.764602913770965
root ROOT enables	11.69314394978882
punct enables .	11.69314394978882
nsubj earn they	11.594703876975567
det distribution the	10.840932074599188
nmod:poss position their	10.583102965297087
dobj put pressure	10.036559258929017
mark strengthen to	9.856433092698499
det limit the	9.653268008315175
root ROOT continue	8.478414640882468
aux continue will	8.354800684915292
mark put to	7.357883666506711
