punct President ,	19.40770701020656
punct passed ,	17.61707179321881
nmod:on words resolution	13.11452963071998
nmod:of passed course	13.11452963071998
acl:relcl words passed	13.11452963071998
dobj say words	12.352389578673083
amod resolution joint	12.352389578673083
aux passed will	11.924945563846144
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
aux like should	11.841563954907093
acl:relcl President like	11.69314394978882
nsubjpass passed which	11.69314394978882
case resolution on	11.371560325661358
xcomp like say	10.870785037748869
cc President and	10.756374686571124
det words a	10.729706439488963
auxpass passed be	10.729706439488963
amod words few	10.59453166112071
root ROOT President	10.425710791545658
punct President .	10.28975515530963
compound President Mr	10.125965846644602
punct words ,	9.767134955050802
det resolution the	9.685161372091128
nsubj like I	7.819790085519828
case course of	7.684557631560281
mark say to	7.051409094705563
