punct trial .-8) nsubjpass(accused-3, He	15.060439779775294
dobj excludes which	15.060439779775294
advmod excludes incidentally	15.060439779775294
acl:relcl France excludes	15.060439779775294
mark participated of	14.367292599215348
advcl accused participated	14.367292599215348
nsubj excludes it	14.367292599215348
nsubj trial It	13.961827491107185
nmod:on trial January	13.674145418655403
aux participated having	13.674145418655403
nmod:in participated meeting	13.674145418655403
nmod:of meeting opponents	13.26868031054724
amod opponents Tunisian	13.11452963071998
nmod:in opponents France	13.11452963071998
nummod January 8	12.421382450160035
case January on	11.802343241753812
cop trial is	11.534079255159133
root ROOT trial	11.017388511940743
case opponents of	10.350909578462959
case trial on	10.224157872823815
auxpass accused is	10.155165001336863
case meeting in	10.043159942960369
punct France ,	9.889955784737142
case France in	9.133513753804882
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
det meeting a	8.020779429913219
