cc Europe and	28.29845599825397
nsubj done Spain	13.11452963071998
amod job magnificent	13.11452963071998
xcomp turning round	13.11452963071998
amod relations neighbourly	13.11452963071998
dobj round relations	13.11452963071998
nsubj suffered Europe	13.11452963071998
conj:and Europe Spain	13.11452963071998
conj:and Europe Morocco	13.11452963071998
acl:relcl relations suffered	13.11452963071998
nmod:during suffered course	13.11452963071998
dobj suffered which	12.980998238095458
advcl done turning	12.863215202439074
amod relations difficult	12.495490422313758
nmod:of course history	12.287851057535512
conj:and Europe Africa	12.170068021879128
det relations the	11.659242398113138
mark turning in	11.346867713070985
case course during	11.299239664081732
compound Africa North	10.783773660759238
aux suffered have	10.232126042472993
dobj done job	9.675944716986205
case history of	8.6922525934248
det course the	8.500824542282052
aux done has	8.248094685597815
root ROOT done	8.09253057797341
punct done .	8.065589793942223
det job a	7.459537320233212
