acl:relcl text asks	15.060439779775294
nmod:for asks incorporation	15.060439779775294
nmod:of Charter rights	14.367292599215348
case Nice at	14.367292599215348
nmod:at adopted Nice	14.367292599215348
nmod:in incorporation Treaty	13.961827491107185
acl:relcl Treaty adopted	13.451001867341194
amod Treaty future	13.26868031054724
nsubj asks which	12.980998238095458
case Treaty in	12.980998238095458
aux adopted will	12.757854686781249
nmod:of incorporation Charter	12.575533129987294
nmod:against voted text	12.421382450160035
case incorporation for	12.421382450160035
case text against	12.352389578673083
det incorporation the	12.352389578673083
amod rights fundamental	12.064707506221303
nsubjpass adopted which	12.015917342051871
case Charter of	11.924945563846144
det Charter the	11.626452575290147
advmod voted also	11.396878133645647
auxpass adopted be	11.276250145857032
det text a	10.901556696415621
det Treaty the	10.742951666238984
aux voted have	10.40647942961777
nsubj voted I	10.298265844977537
case rights of	9.429227997953928
punct voted .	8.394756061992885
root ROOT voted	8.369597502356731
