punct model ,	20.280917707894336
amod resolutions i.e.	13.11452963071998
amod resolutions bilateral	13.11452963071998
compound resolutions majority	13.11452963071998
appos model resolutions	13.11452963071998
acl:relcl resolutions bypass	13.11452963071998
dobj bypass institutions	13.11452963071998
conj:and bypass forming	13.11452963071998
dobj forming institution	13.11452963071998
mark circumvent in	13.11452963071998
acl group circumvent	13.11452963071998
dobj circumvent unanimity	13.11452963071998
nmod:in circumvent Council	13.11452963071998
nsubjpass used model	12.980998238095458
acl way passing	12.980998238095458
nsubj bypass which	12.980998238095458
conj:or institution group	12.863215202439074
dobj passing resolutions	12.757854686781249
nmod:in used future	12.662544506976923
cc institution or	12.662544506976923
nmod:as used way	12.575533129987294
amod model Austrian	12.495490422313758
cc bypass and	12.495490422313758
amod institution new	12.287851057535512
amod institutions European	12.227226435719077
mark forming of	12.064707506221303
ccomp think used	12.015917342051871
mark circumvent to	11.476920841319183
mark passing of	11.017388511940743
amod group new	10.870785037748869
case Council in	10.797759902733977
det institutions the	10.36909189754615
aux used will	10.224157872823815
det institution a	10.208409515855676
aux think Do	9.605118664417592
punct think ?	9.234439672394844
det model the	9.122903574692867
case way as	9.068975232667311
mwe in order	8.752341338265763
mark used that	8.608390825338068
case future in	8.481188567765193
nsubj think you	8.325848119802346
auxpass used be	8.015534662645923
det Council the	7.8219429388809285
det group a	6.982061676148775
det way a	6.955434242228048
root ROOT think	6.794532445619546
