nmod:of idea us	15.060439779775294
advcl welcome give	15.060439779775294
amod assessment annual	14.367292599215348
dobj give assessment	13.961827491107185
nmod:of assessment implementation	13.674145418655403
case implementation of	12.980998238095458
advmod welcome Finally	12.662544506976923
case programme of	12.662544506976923
nmod:of implementation programme	12.662544506976923
dobj welcome idea	12.495490422313758
det programme the	12.287851057535512
nsubj welcome I	12.064707506221303
det implementation the	11.128614147050968
det assessment an	10.886052509879656
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
case us of	7.847408119940424
det idea the	7.663491177154279
mark give to	7.147650559084613
