nmod:in recognized Feira	15.060439779775294
dobj recognized quality	15.060439779775294
case adhesion to	15.060439779775294
nmod:to quality adhesion	15.060439779775294
nmod:with adhesion countries	15.060439779775294
nmod:of taking association	15.060439779775294
acl countries taking	14.367292599215348
case Feira In	13.674145418655403
nmod:in taking process	13.674145418655403
compound process stabilisation	13.451001867341194
nmod:of quality candidates	13.11452963071998
conj:and taking taking	12.575533129987294
nsubj recognized he	11.882385949427348
amod candidates potential	11.189238768867403
case countries with	10.517144997505289
punct recognized ,	10.40647942961777
case association of	10.36909189754615
dobj taking part	10.256418735042038
root ROOT recognized	9.985265964541467
punct recognized .	9.985265964541467
cc taking and	9.163285912138553
case candidates of	8.909837011329014
det quality the	8.886653675873356
det countries the	8.868077290300421
case process in	8.566685939923607
det process the	7.267265432586089
