punct uncertainty ,	24.340136043758257
nsubj scientific which	15.060439779775294
det scientific the	15.060439779775294
acl:relcl uncertainty scientific	15.060439779775294
acl measures take	15.060439779775294
xcomp necessary know	14.367292599215348
advcl:in necessary uncertainty	14.367292599215348
cop scientific are	14.367292599215348
ccomp uncertainty measures	14.367292599215348
nsubj measures what	13.961827491107185
advmod uncertainty still	13.451001867341194
mark uncertainty since	13.11452963071998
nsubj uncertainty we	13.11452963071998
cop uncertainty are	13.11452963071998
cop measures are	12.757854686781249
case uncertainty in	12.287851057535512
nmod:tmod know today	11.841563954907093
nsubj necessary It	11.802343241753812
det uncertainty the	10.59453166112071
punct necessary ,	10.240158214170256
punct necessary .	10.070007192996558
root ROOT necessary	9.997844746748326
det measures the	9.985265964541467
cop necessary is	9.6223604708521
mark know to	7.573266085561555
mark take to	6.545048210305684
