acl:relcl shame thought	15.060439779775294
nsubjpass posed Union	15.060439779775294
ccomp thought posed	15.060439779775294
case modernization as	15.060439779775294
compound modernization champion	15.060439779775294
nmod:as posed modernization	15.060439779775294
nmod:of modernization life	15.060439779775294
det modernization a	13.961827491107185
punct shame !	13.961827491107185
auxpass posed is	13.451001867341194
amod life economic	12.863215202439074
cop shame is	12.170068021879128
nsubjpass thought it	11.969397326416978
nsubj shame It	11.422853620048908
mark posed that	11.422853620048908
root ROOT shame	11.189238768867403
advmod thought when	10.756374686571124
auxpass thought is	10.59453166112071
det shame a	10.40647942961777
det life the	8.66852266638269
compound Union European	8.424493224088648
det Union the	7.8555472695706205
case life of	7.487936794754909
