nmod:of need efficiency	15.060439779775294
nmod:with Faced realities	14.367292599215348
nmod:in efficiency fight	14.367292599215348
advcl essential Faced	13.674145418655403
nsubj essential need	13.451001867341194
amod efficiency greater	12.662544506976923
conj:and poverty underdevelopment	12.575533129987294
det realities these	12.495490422313758
nmod:for need involvement	12.495490422313758
case realities with	12.421382450160035
nmod:against fight poverty	12.352389578673083
case poverty against	12.227226435719077
amod involvement greater	12.116000800608854
case efficiency of	12.116000800608854
conj:and need need	11.802343241753812
punct essential ,	11.128614147050968
case involvement for	11.07145573321102
cc poverty and	10.62962298093198
root ROOT essential	10.350909578462959
punct essential .	10.315507651412045
cop essential is	10.125965846644602
case fight in	9.567378336434745
cc need and	9.199653556309428
det fight the	8.568199944754822
det need the	8.311680232283614
