punct continue .-8) det(money-2, The	15.060439779775294
nmod:with gain distribution	15.060439779775294
dobj possible them	15.060439779775294
xcomp possible reinforce	15.060439779775294
dobj reinforce position	15.060439779775294
acl:relcl money gain	14.367292599215348
nmod:of limit grams	14.367292599215348
nsubj makes money	13.961827491107185
nmod:beyond distribution limit	13.961827491107185
dobj gain that	13.451001867341194
det grams the	13.451001867341194
case limit beyond	13.26868031054724
case grams of	12.662544506976923
nummod grams 150	12.575533129987294
xcomp continue put	12.421382450160035
case distribution with	12.421382450160035
nsubj gain they	12.116000800608854
xcomp makes possible	11.841563954907093
nsubj continue They	11.764602913770965
mark reinforce to	10.901556696415621
det distribution the	10.840932074599188
nmod:poss position their	10.583102965297087
dobj put pressure	10.036559258929017
det limit the	9.653268008315175
det pressure the	8.994331689671546
nsubj possible it	8.800858315710371
root ROOT continue	8.478414640882468
aux continue will	8.354800684915292
punct makes .	7.622056249730986
root ROOT makes	7.591926508278957
mark put to	7.357883666506711
