nummod ourselves Fifteen	15.060439779775294
advcl organise welcome	15.060439779775294
nmod:to welcome countries	15.060439779775294
xcomp welcome knocking	15.060439779775294
mark organise to	14.367292599215348
nmod:in welcome conditions	13.674145418655403
xcomp Let organise	12.980998238095458
amod conditions good	12.980998238095458
dobj organise ourselves	12.757854686781249
dobj Let us	12.352389578673083
nmod:at knocking door	12.352389578673083
nmod:poss door our	12.116000800608854
mark welcome to	10.59453166112071
case conditions in	10.435466966491022
case door at	10.200627375413621
case countries to	9.6223604708521
det countries the	8.868077290300421
root ROOT Let	8.54424670373233
punct Let .	8.541292491834898
