nmod:with Faced these	15.060439779775294
nsubj essential necessity	15.060439779775294
nmod:of necessity involvement	15.060439779775294
case these with	14.367292599215348
det involvement a	13.961827491107185
advcl essential Faced	13.674145418655403
nmod:in involvement fight	12.980998238095458
conj:and involvement effectiveness	12.863215202439074
amod effectiveness greater	12.757854686781249
cc necessity and	12.662544506976923
nmod:against fight poverty	12.352389578673083
case poverty against	12.227226435719077
amod involvement greater	12.116000800608854
cc involvement and	11.563932218308814
det necessity the	11.534079255159133
punct essential ,	11.128614147050968
case involvement of	10.62962298093198
root ROOT essential	10.350909578462959
punct essential .	10.315507651412045
cop essential is	10.125965846644602
case fight in	9.567378336434745
det fight the	8.568199944754822
