case point on	21.14360682008631
det point this	17.197943206843153
nmod:for force provisions	15.060439779775294
punct clear .-24) nsubj(point-6, This	15.060439779775294
ccomp point tabled	13.451001867341194
advmod point particularly	13.26868031054724
conj:and clear impossible	13.11452963071998
ccomp impossible remain	13.11452963071998
mark tabled that	13.11452963071998
nmod:on clear point	12.980998238095458
amod provisions restrictive	12.662544506976923
aux tabled have	12.575533129987294
nsubj tabled we	12.495490422313758
dobj tabled amendments	12.495490422313758
case provisions for	12.287851057535512
nmod:in remain force	12.227226435719077
advmod remain also	11.924945563846144
advmod restrictive more	11.802343241753812
aux remain can	11.44952186713107
neg impossible not	11.231798383286199
nsubj remain that	10.783773660759238
case force in	10.162599979824382
cop impossible is	9.818692764715651
cop point is	9.818692764715651
cc clear and	9.772172749080758
nsubj impossible it	9.27047960887804
nsubj clear It	9.168795567949523
neg clear not	9.010706324543335
punct clear ,	8.892923288886953
punct point .	8.765173778335647
root ROOT point	8.755990977353312
cop clear is	8.66852266638269
root ROOT clear	8.408867906185566
