det Chevron all	15.060439779775294
amod Chevron ijaw	15.060439779775294
nmod people Chevron	15.060439779775294
advcl accused encouraging	15.060439779775294
nmod:against encouraging them	15.060439779775294
nmod:at draw base	15.060439779775294
conj:and encouraging go	14.367292599215348
nmod:of base Warri	14.367292599215348
nsubj accused people	13.961827491107185
dobj encouraging violence	13.961827491107185
advcl pay draw	13.674145418655403
xcomp go pay	13.451001867341194
nmod:on draw demonstrators	13.451001867341194
case Warri of	13.451001867341194
case demonstrators on	13.26868031054724
dobj pay soldiers	13.11452963071998
nmod:in accused Nigeria	12.863215202439074
mark encouraging of	12.863215202439074
amod soldiers Nigerian	12.352389578673083
cc encouraging and	12.287851057535512
case Nigeria In	12.227226435719077
amod people indigenous	11.594703876975567
amod base naval	11.534079255159133
det demonstrators the	11.422853620048908
aux accused have	10.256418735042038
compound:prt go up	9.96668957896853
case them against	9.70385350510328
case base at	9.231494162165086
punct accused ,	9.160542426192801
det violence the	9.073987774490856
mark draw to	8.966870009730158
det base the	8.575804544140041
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
mark pay to	7.250087096051004
det people the	6.887428468050322
mark go to	6.530725307805384
