nmod:on fall contrary	15.060439779775294
nsubj fall influence	15.060439779775294
nmod:into fall force	15.060439779775294
nmod:by fall restriction	15.060439779775294
conj:and restriction increasing	15.060439779775294
nmod:of power Parliament	15.060439779775294
nmod:to increasing EU	15.060439779775294
cc restriction and	14.367292599215348
nmod:of influence democracies	12.863215202439074
case restriction by	12.863215202439074
amod restriction further	12.863215202439074
nmod:of restriction right	12.863215202439074
case EU to	12.863215202439074
dobj increasing power	12.575533129987294
amod democracies national	12.495490422313758
nmod:of right veto	12.421382450160035
det democracies the	12.287851057535512
case veto of	12.116000800608854
case democracies of	11.969397326416978
det restriction the	11.969397326416978
mark increasing to	11.764602913770965
case force into	11.322770161491926
case contrary On	11.148416774347147
det contrary the	10.162599979824382
det EU the	10.023487177361664
case right of	9.985265964541467
case Parliament of	9.97903541479083
det influence the	9.523105512756757
punct fall .	9.440038914058144
punct fall ,	9.390558856794774
root ROOT fall	9.36334629326989
det power the	8.274852134767364
det right the	7.947297671068206
