compound people All-Ijaw	13.11452963071998
nmod:agent accused people	13.11452963071998
compound violence instigating	13.11452963071998
nmod:of people violence	13.11452963071998
nmod:against accused them	13.11452963071998
conj:and accused paying	13.11452963071998
advcl paying shoot	13.11452963071998
dobj shoot protesters	13.11452963071998
nsubjpass accused Chevron	12.980998238095458
compound base Warri	12.980998238095458
nmod:in accused Nigeria	12.863215202439074
advmod paying actually	12.863215202439074
nmod:at shoot base	12.863215202439074
dobj paying soldiers	12.662544506976923
amod soldiers Nigerian	12.352389578673083
case Nigeria In	12.227226435719077
amod people indigenous	11.594703876975567
amod base naval	11.534079255159133
auxpass accused been	10.200627375413621
cc accused and	10.155165001336863
aux accused has	10.11879735716599
case them against	9.70385350510328
mark shoot to	9.473191121375043
case base at	9.231494162165086
punct accused ,	9.160542426192801
case people by	8.992014191531183
case violence of	8.666849025824662
det base the	8.575804544140041
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
det people the	6.887428468050322
