mark Presidency that	15.060439779775294
nsubj Presidency initiatives	15.060439779775294
cop Presidency is	15.060439779775294
compound Plan UN	15.060439779775294
compound Plan Peace	15.060439779775294
advcl intend called	14.367292599215348
nmod:of implementation Plan	14.367292599215348
nsubj intend Presidency	13.961827491107185
punct intend ?	13.961827491107185
nsubj called Parliament	13.674145418655403
det initiatives these	13.674145418655403
nmod:in called resolution	13.451001867341194
mark called As	13.26868031054724
advcl play ensure	13.26868031054724
dobj ensure implementation	13.26868031054724
xcomp take play	12.980998238095458
amod implementation full	12.863215202439074
nmod:of Presidency Council	12.662544506976923
nmod:of resolution March	12.421382450160035
xcomp intend take	12.352389578673083
case Plan of	12.287851057535512
nmod:poss resolution its	12.116000800608854
mark ensure in	11.969397326416978
nummod March 16	11.764602913770965
amod Council European	11.764602913770965
nummod March 2000	11.276250145857032
case resolution in	11.189238768867403
det Presidency the	11.189238768867403
det Plan the	11.168619481664667
det implementation the	11.128614147050968
root ROOT intend	11.07145573321102
punct intend ,	11.035088089040144
amod role active	11.035088089040144
case resolution for	11.017388511940743
case March of	10.933305394730201
advmod active more	10.769980338626903
compound Parliament European	10.425710791545658
det Parliament the	9.685161372091128
dobj play role	9.350012762400423
case Council of	8.971394904328447
mwe in order	8.752341338265763
mark ensure to	8.431076526337845
det role a	8.000822151483911
det Council the	7.8219429388809285
mark play to	7.003696004799981
mark take to	6.545048210305684
