punct This .-12) root(ROOT-0, However	15.060439779775294
acl:relcl government found	15.060439779775294
nmod:with solution question	15.060439779775294
nmod:of question universities	15.060439779775294
nsubj needs problems	15.060439779775294
conj:and found needs	15.060439779775294
nmod:under needs penalty	15.060439779775294
acl penalty seeing	15.060439779775294
nsubj threatened peace	15.060439779775294
ccomp seeing threatened	15.060439779775294
nmod:of whole area	15.060439779775294
nsubj hold reconciliation	14.367292599215348
cc success as	13.961827491107185
case penalty under	13.961827491107185
nmod:as threatened whole	13.961827491107185
ccomp think hold	13.451001867341194
root , government	13.451001867341194
conj:and success support	13.451001867341194
advmod found courageously	12.495490422313758
dobj needs signs	12.495490422313758
det reconciliation this	12.421382450160035
advmod courageously very	12.421382450160035
amod signs visible	12.287851057535512
nmod:of signs success	12.227226435719077
acl This is	11.969397326416978
advmod think also	11.802343241753812
dobj found solution	11.72823526960009
punct government .	11.69314394978882
nsubj found which	11.626452575290147
ccomp is think	11.594703876975567
advmod think why	11.109196061193867
det universities the	11.090147866223171
amod problems many	11.07145573321102
punct However ,	11.035088089040144
case universities of	10.826333275178035
case question with	10.678413145101413
amod support strong	10.549580273258444
mark seeing of	10.416048880633921
mark hold that	10.397000685663226
aux hold can	10.333051961062953
det peace the	10.19290532931971
amod problems other	10.104612722174032
punct problems ,	9.912945302961841
case area of	9.694463764753442
punct government ,	9.592379638640162
root ROOT This	9.583976227843783
case whole as	9.583976227843783
det whole a	9.440038914058144
case success of	9.225629042712688
cc found and	9.141545925502147
det solution a	9.06150321782861
punct needs ,	9.05408662017356
det success the	9.04428262007694
det question the	7.895719401003436
det area the	7.202185597589264
mwe as as	6.845433347013719
mwe as well	6.473160980792368
det government the	6.312452378114323
nsubj think I	5.967982448455828
