dobj welcome measures	15.060439779775294
nmod:with_regard_to decided system	15.060439779775294
nmod:of system accreditation	15.060439779775294
nmod:with welcome process	15.060439779775294
acl measures proposed	14.367292599215348
nmod:by proposed committee	14.367292599215348
nmod:of accreditation organisations	13.961827491107185
nmod:by decided Assembly	13.674145418655403
nmod:in session September	13.674145418655403
amod committee preparatory	13.451001867341194
conj:and welcome decided	13.451001867341194
case accreditation of	13.26868031054724
conj:and process session	13.26868031054724
nmod:in proposed respect	12.757854686781249
case organisations of	12.575533129987294
amod process preparatory	12.575533129987294
amod organisations non-governmental	12.421382450160035
case Assembly by	12.116000800608854
nsubj welcome We	11.659242398113138
det respect this	11.563932218308814
nummod September 2001	11.07145573321102
mwe with regard	10.982902335869575
case process with	10.982902335869575
cc welcome and	10.91730505338376
case respect in	10.756374686571124
amod session special	10.59453166112071
cc process and	10.538651202726253
compound Assembly General	10.496091588307458
punct welcome ,	10.315507651412045
mwe with to	10.208409515855676
case committee by	10.111679889397125
det measures the	9.985265964541467
case system with	9.901384480560765
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
det Assembly the	9.542986883310586
det session the	9.133513753804882
det committee the	8.095359434173886
case September in	7.7985126870725425
det process the	7.267265432586089
det system the	7.016134372784655
