punct President ,	19.40770701020656
dep President find	15.060439779775294
dobj find thought-out	15.060439779775294
aux concentrate shall	14.367292599215348
acl:relcl President concentrate	14.367292599215348
nmod:in concentrate speech	14.367292599215348
nmod:on concentrate report	14.367292599215348
compound report Lalumière	13.961827491107185
compound report Mrs	13.674145418655403
nmod:by report report	13.674145418655403
advmod formulated clearly	13.674145418655403
conj:and thought-out formulated	13.674145418655403
cc thought-out and	13.451001867341194
advmod thought-out well	13.26868031054724
nsubj concentrate I	13.11452963071998
nmod:poss speech my	12.064707506221303
case report by	11.396878133645647
root ROOT President	10.425710791545658
case report on	10.387610945313387
punct President .	10.28975515530963
compound President Mr	10.125965846644602
mark find that	9.68980175164763
case speech in	9.397479299639347
nsubj find I	9.091732219789927
det report the	7.422723347110495
