punct devoting ,	26.22905926143996
acl:relcl conviction have	15.060439779775294
xcomp done hear	15.060439779775294
mark devoting while	15.060439779775294
advcl hear devoting	15.060439779775294
case Conseil for	15.060439779775294
nmod:for devoting Conseil	15.060439779775294
nmod:of Conseil Nice	15.060439779775294
dobj devoting resolution	15.060439779775294
conj:and specific distinct	15.060439779775294
nmod:with specific important	15.060439779775294
dep important topics	15.060439779775294
amod Conference intergovernmental	15.060439779775294
advmod treat rather	15.060439779775294
acl resolution treat	15.060439779775294
nmod:within treat framework	15.060439779775294
nmod:of framework one	15.060439779775294
advmod resolution only	15.060439779775294
nsubj points resolution	15.060439779775294
ccomp treat points	15.060439779775294
nmod:about points agenda	15.060439779775294
nsubj have Parliament	14.367292599215348
case important with	14.367292599215348
nmod:to important Conference	13.961827491107185
case points including	13.451001867341194
nmod:poss Parliament our	13.26868031054724
case agenda about	13.26868031054724
nmod:of agenda Council	13.26868031054724
mark withdrawing By	13.11452963071998
advcl express withdrawing	12.980998238095458
nmod:poss resolution our	12.980998238095458
advmod express however	12.980998238095458
dobj express conviction	12.980998238095458
amod resolution specific	12.575533129987294
conj:and important difficult	12.575533129987294
ccomp have done	12.495490422313758
dobj withdrawing resolution	12.421382450160035
nsubj express I	12.170068021879128
case Nice of	12.116000800608854
case framework within	12.015917342051871
det:predet points all	11.969397326416978
advmod points also	11.924945563846144
case Conference to	11.882385949427348
nmod:poss voice its	11.841563954907093
dobj treat them	11.841563954907093
cc specific and	11.534079255159133
dobj hear voice	11.50509171828588
amod points other	11.476920841319183
advmod done better	11.276250145857032
advmod difficult so	11.168619481664667
det framework the	11.090147866223171
punct express ,	11.053106594542824
det important the	10.886052509879656
punct resolution ,	10.870785037748869
root ROOT express	10.703730953085701
punct express .	10.690991927308271
det conviction the	10.549580273258444
advmod important so	10.485728801271911
case agenda of	10.256418735042038
det agenda an	10.256418735042038
cc important and	9.912945302961841
det points the	9.404447968955441
det resolution a	9.394013091662861
dobj have that	9.20823730000082
mark treat to	9.166036945510443
case Council of	8.971394904328447
det Conference the	8.962365497609053
case one of	8.541292491834898
mark hear to	8.288504223935691
det Council the	7.8219429388809285
mwe rather than	7.3811883538222345
aux have would	7.369696616233422
