nmod:in passes lawsuit	15.060439779775294
advmod passes next	15.060439779775294
nmod:on next January	15.060439779775294
punct passes .-9) nsubjpass(reproached-3, It	15.060439779775294
auxpass reproached is	15.060439779775294
nmod:to reproached him	15.060439779775294
advcl reproached taken	15.060439779775294
dep denies which	15.060439779775294
mark denies besides	15.060439779775294
nsubj passes It	14.367292599215348
root ROOT reproached	14.367292599215348
punct reproached .	14.367292599215348
nmod:in taken meeting	13.674145418655403
nmod:of meeting opponents	13.26868031054724
nsubj denies it	13.26868031054724
amod opponents Tunisian	13.11452963071998
nmod:in opponents France	13.11452963071998
mark taken for	12.863215202439074
acl:relcl France denies	12.757854686781249
nummod January 8	12.421382450160035
dobj taken part	11.969397326416978
case January on	11.802343241753812
aux taken having	11.764602913770965
root ROOT passes	10.359959413982878
case opponents of	10.350909578462959
case meeting in	10.043159942960369
punct France ,	9.889955784737142
case lawsuit in	9.834693106062092
case France in	9.133513753804882
det meeting a	8.020779429913219
case him to	8.000822151483911
