ccomp see fusse	15.060439779775294
conj:and user-friendly put	15.060439779775294
punct user-friendly -	15.060439779775294
nsubj fusse report	14.367292599215348
dobj fusse user-friendly	14.367292599215348
dobj put recommendations	13.961827491107185
xcomp liked see	13.674145418655403
nmod:by recommendations chapter	13.451001867341194
appos example recommendations	13.26868031054724
nmod:of report Court	13.11452963071998
nmod:of Court Auditors	13.11452963071998
nummod recommendations one	13.11452963071998
case Auditors of	12.980998238095458
nmod:for user-friendly example	12.863215202439074
case chapter by	12.757854686781249
det user-friendly a	12.662544506976923
det recommendations some	12.662544506976923
cc user-friendly and	12.495490422313758
amod recommendations clear	12.421382450160035
advmod user-friendly more	12.287851057535512
advmod liked also	11.69314394978882
compound:prt put forward	11.534079255159133
aux liked would	10.826333275178035
nsubj put it	10.549580273258444
aux liked have	10.517144997505289
conj:or one two	9.94845199141875
nsubj liked I	9.782325120544776
root ROOT liked	9.432818666084657
punct liked .	9.397479299639347
aux put would	9.36334629326989
case Court of	9.336854677822913
aux put have	9.31423658923514
punct example ,	9.191142866641519
cc one or	9.059024901814144
advmod more little	8.781918355609449
det Court the	7.634486122697753
case example for	7.6327009392424
det report the	7.422723347110495
mark see to	6.623806096217473
