parataxis started emerges	15.060439779775294
ccomp emerges wish	15.060439779775294
nmod:to wish maintenance	15.060439779775294
nmod:after wish enlargement	15.060439779775294
nmod:on exchanges issue	14.367292599215348
dobj have exchanges	13.961827491107185
nmod:of maintenance ceiling	13.961827491107185
nsubj wish States	13.451001867341194
xcomp started have	13.11452963071998
case maintenance to	12.980998238095458
det:predet States all	12.495490422313758
det ceiling this	12.495490422313758
case enlargement after	12.495490422313758
nsubj emerges it	12.227226435719077
det maintenance the	11.969397326416978
case ceiling of	11.924945563846144
mark wish that	11.276250145857032
nsubj started We	10.665990625102856
compound States Member	10.560630109445029
aux started have	9.657762397903014
det issue this	9.340128003167882
case issue on	8.660182334466473
punct started ,	8.062843796793366
punct started .	7.561570045798363
root ROOT started	7.559910294379998
mark have to	6.447209400162114
det States the	6.087088365935374
