acl:relcl Everyone works	15.060439779775294
amod work obtiendraient	15.060439779775294
nsubj work Everyone	14.367292599215348
amod work undeclared	14.367292599215348
nmod:in work conditions	14.367292599215348
advmod work currently	12.757854686781249
amod conditions decent	12.421382450160035
amod conditions social	12.227226435719077
cop work are	11.626452575290147
case conditions in	10.435466966491022
nsubj works who	9.163285912138553
root ROOT work	8.279382153839114
punct work .	8.266973647195284
