xcomp important implement	14.367292599215348
dobj implement principle	14.367292599215348
advcl important faced	12.757854686781249
nmod:with faced risk	12.757854686781249
nsubjpass faced we	12.170068021879128
amod risk potential	12.064707506221303
amod principle precautionary	11.764602913770965
advmod faced When	11.626452575290147
auxpass faced are	11.231798383286199
case risk with	10.91730505338376
det principle the	10.19290532931971
mark implement to	10.063227506011179
det risk a	9.21400100471757
punct important ,	8.890829047283837
nsubj important it	8.857904262587372
root ROOT important	8.62589326098784
punct important .	8.520853824157625
cop important is	8.262499366800363
