aux obtain are	13.11452963071998
nmod:at are present	13.11452963071998
acl present engaged	13.11452963071998
amod work illicit	13.11452963071998
acl:relcl those obtain	13.11452963071998
nmod:with work conditions	13.11452963071998
dobj obtain work	12.980998238095458
nummod those All	12.662544506976923
aux obtain would	12.575533129987294
nsubj obtain who	12.495490422313758
nmod:in engaged work	12.495490422313758
amod conditions decent	12.421382450160035
amod conditions social	12.227226435719077
case present at	11.882385949427348
case conditions with	10.797759902733977
root ROOT those	9.713332249057824
case work in	9.680542426234835
punct those .	9.579800856433302
