det service the	16.843743981217546
case service of	15.788347611283312
nsubj failure safeguarding	15.060439779775294
aux failure will	15.060439779775294
advmod failure probably	15.060439779775294
nmod:with service fund	14.367292599215348
acl:relcl service make	14.367292599215348
xcomp possible initiate	14.367292599215348
dobj initiate profits	14.367292599215348
nmod:for initiate benefit	14.367292599215348
det safeguarding The	13.961827491107185
nmod:of safeguarding service	13.961827491107185
nmod:of benefit service	13.451001867341194
compound fund compensation	12.863215202439074
amod profits private	12.575533129987294
case fund with	12.495490422313758
amod service universal	12.421382450160035
mark initiate to	11.50509171828588
case benefit for	10.783773660759238
root ROOT failure	10.617788523284977
xcomp make possible	10.606092483521786
punct failure .	10.455269593787202
amod service public	10.315507651412045
nsubj make which	10.17009065155354
det benefit the	9.179906793374593
nsubj possible it	8.800858315710371
aux make would	8.32110315241812
