nmod:on stand January	13.11452963071998
acl charges attended	13.11452963071998
amod opposition Tunisian	13.11452963071998
nmod:of meeting opposition	13.11452963071998
nmod:in opposition France	13.11452963071998
mark attended of	12.980998238095458
aux attended having	12.980998238095458
nsubj stand He	12.863215202439074
nmod:on stand charges	12.863215202439074
acl:relcl France denies	12.757854686781249
dobj denies which	12.662544506976923
nsubj denies he	12.495490422313758
nummod January 8	12.421382450160035
case January on	11.802343241753812
dobj attended meeting	11.148416774347147
dobj stand trial	11.035088089040144
aux stand will	10.690991927308271
case opposition of	10.104612722174032
punct France ,	9.889955784737142
root ROOT stand	9.225629042712688
punct stand .	9.219798122401896
case France in	9.133513753804882
det opposition the	9.084088870477359
case charges on	8.955646547360308
det meeting a	8.020779429913219
