nsubj raises Union	14.367292599215348
dobj raises champion	14.367292599215348
punct disgrace !	14.367292599215348
ccomp think raises	13.961827491107185
advcl disgrace think	13.674145418655403
case modernisation of	13.451001867341194
det modernisation the	13.451001867341194
nmod:of champion modernisation	13.451001867341194
nmod:of modernisation life	13.26868031054724
amod life economic	12.863215202439074
cop disgrace is	12.757854686781249
nsubj disgrace It	12.575533129987294
root ROOT disgrace	12.421382450160035
mark raises that	12.352389578673083
det disgrace a	11.346867713070985
advmod think when	10.527840286622038
nsubj think we	9.31104679386704
compound Union European	8.424493224088648
det Union the	7.8555472695706205
case life of	7.487936794754909
