nmod:on report taxation	13.11452963071998
nmod:of taxation commerce	13.11452963071998
nmod:for voted report	12.980998238095458
compound report García-Margallo	12.757854686781249
case taxation on	12.662544506976923
compound report y	12.575533129987294
compound report Marfil	12.575533129987294
acl:relcl President voted	12.495490422313758
det taxation the	12.352389578673083
amod commerce electronic	12.170068021879128
case report for	10.855747160384327
root ROOT President	10.425710791545658
case commerce of	10.416048880633921
nsubj voted I	10.298265844977537
punct President .	10.28975515530963
compound President Mr	10.125965846644602
punct President ,	9.70385350510328
det report the	7.422723347110495
