punct point ,	18.304713683212725
nsubj consists point	15.060439779775294
amod matter initial	15.060439779775294
nmod:by illustrated matter	15.060439779775294
nmod:of matter rapporteur	15.060439779775294
case number per	15.060439779775294
nmod:per shared number	15.060439779775294
nmod:of number Members	15.060439779775294
advcl consists promoting	15.060439779775294
conj:and promoting codes	15.060439779775294
xcomp necessary found	15.060439779775294
nmod:between promoting insurers	15.060439779775294
case mutualisation of	15.060439779775294
nmod:of forms mutualisation	15.060439779775294
nmod:of mutualisation costs	15.060439779775294
nmod:to guaranteeing supply	15.060439779775294
dobj promoting regulations	14.367292599215348
amod conduct necessary	14.367292599215348
nmod:of supply quality	14.367292599215348
advcl counter see	14.367292599215348
xcomp see developing	14.367292599215348
dobj developing practices	14.367292599215348
conj:and selection customers	14.367292599215348
acl costs guaranteeing	13.961827491107185
compound selection risk	13.961827491107185
conj:and insurers forms	13.674145418655403
conj:and insurers counter	13.674145418655403
dobj counter risks	13.674145418655403
dep point illustrated	13.451001867341194
case rapporteur of	13.451001867341194
conj:and illustrated shared	13.451001867341194
nmod:of codes conduct	13.451001867341194
det:predet supply all	13.451001867341194
case matter by	13.26868031054724
conj:and practices selection	13.26868031054724
case insurers between	12.662544506976923
cc illustrated and	12.575533129987294
amod point other	12.352389578673083
amod practices discriminatory	12.287851057535512
case supply to	12.064707506221303
cc promoting and	12.015917342051871
amod quality high	12.015917342051871
nmod:of quality care	11.969397326416978
mark promoting in	11.841563954907093
det quality an	11.841563954907093
punct insurers ,	11.764602913770965
cc selection and	11.69314394978882
det codes the	11.626452575290147
case Members of	11.594703876975567
punct promoting ,	11.476920841319183
det rapporteur the	11.346867713070985
cc insurers and	11.346867713070985
cc practices and	10.840932074599188
punct consists .	10.583102965297087
det forms the	10.538651202726253
root ROOT consists	10.496091588307458
case conduct of	10.465319929640703
det regulations the	10.455269593787202
case quality of	10.256418735042038
mark found to	10.248255424402876
det selection a	10.147784894039242
det point The	10.030001858382859
mark counter to	9.912945302961841
case costs of	9.648793727920253
case care of	9.469452799264436
det supply the	9.425650176606045
nmod:of point view	9.30786714094966
det risks the	9.171561821442413
case view of	9.081554014874172
det costs the	8.868077290300421
det matter the	8.640444851628152
mark see to	6.623806096217473
