advmod necessary obviously	14.367292599215348
xcomp necessary determine	13.674145418655403
nmod:in increase incidence	13.674145418655403
dep reasons only	13.674145418655403
case incidence in	13.451001867341194
dobj determine reasons	13.26868031054724
nmod:for reasons increase	13.26868031054724
nmod:of incidence BSE	12.863215202439074
conj:and only States	12.757854686781249
nmod:in only France	12.662544506976923
case BSE of	12.575533129987294
advmod States also	12.575533129987294
amod States other	12.227226435719077
nsubj necessary It	11.802343241753812
det incidence the	11.210292178065234
case increase for	10.886052509879656
cc only but	10.756374686571124
compound States Member	10.560630109445029
punct reasons ,	10.517144997505289
punct necessary .	10.070007192996558
root ROOT necessary	9.997844746748326
cop necessary is	9.6223604708521
case France in	9.133513753804882
det increase the	9.068975232667311
det reasons the	9.0516265943327
neg only not	7.837873760953123
mark determine to	7.651303335855165
case States in	7.153524291096707
