punct focused ,	27.98129550863265
amod reflections initial	15.060439779775294
nsubjpass committed reflections	15.060439779775294
nmod:on reflections issue	15.060439779775294
nmod:at took initiative	15.060439779775294
advcl focused committed	15.060439779775294
nmod:towards committed States	15.060439779775294
conj:and focused respect	15.060439779775294
conj:and focused effectiveness	15.060439779775294
mark committed Since	14.367292599215348
acl:relcl issue took	14.367292599215348
case States towards	14.367292599215348
xcomp promote develop	14.367292599215348
nmod:as consider culture	14.367292599215348
nmod:on focused standards	14.367292599215348
nmod:in standards field	14.367292599215348
nmod:of field ethics	14.367292599215348
det reflections the	13.961827491107185
ccomp develop consider	13.961827491107185
nsubjpass committed Commission	13.674145418655403
xcomp committed promote	13.674145418655403
dobj promote action	13.26868031054724
nmod:at took level	13.11452963071998
nmod:in effectiveness fight	13.11452963071998
case initiative at	12.863215202439074
nmod:of rights people	12.662544506976923
compound culture police	12.575533129987294
nmod:of initiative Parliament	12.421382450160035
case culture as	12.421382450160035
nmod:against fight crime	12.421382450160035
amod level European	12.352389578673083
amod culture European	12.170068021879128
conj:and rights freedoms	12.116000800608854
case crime against	12.116000800608854
aux consider could	11.924945563846144
case standards on	11.924945563846144
amod standards highest	11.841563954907093
nmod:for respect rights	11.476920841319183
dobj consider it	11.276250145857032
case ethics of	10.811944537725935
dobj consider what	10.783773660759238
nsubj consider we	10.756374686571124
compound States Member	10.560630109445029
cc focused and	10.455269593787202
compound Parliament European	10.425710791545658
nsubj took which	10.272948036993247
auxpass committed is	10.147784894039242
case Parliament of	9.97903541479083
punct committed ,	9.818692764715651
cc rights and	9.782325120544776
det initiative the	9.68980175164763
det Parliament the	9.685161372091128
case rights for	9.666812233422933
case fight in	9.567378336434745
det standards the	9.53498684064351
det culture a	9.495919372452601
det issue this	9.340128003167882
punct issue ,	9.10719644548751
dobj took place	9.027353557976491
det rights the	9.020185068497879
punct focused .	8.951192197010927
root ROOT focused	8.935756388881089
mark promote to	8.776305618704491
case issue on	8.660182334466473
case level at	8.629108697841815
det fight the	8.568199944754822
case field in	8.431076526337845
mark develop to	8.429756394132921
det Commission the	7.900370572179167
det field the	7.3811883538222345
det people the	6.887428468050322
case people of	6.6087455705917515
det States the	6.087088365935374
