dobj giving meeting	13.674145418655403
advcl giving make	13.674145418655403
nmod:of assessment implementation	13.674145418655403
acl idea giving	13.26868031054724
case implementation of	12.980998238095458
advmod welcome Finally	12.662544506976923
case programme of	12.662544506976923
nmod:of implementation programme	12.662544506976923
dobj welcome idea	12.495490422313758
dobj make assessment	12.495490422313758
det programme the	12.287851057535512
nsubj welcome I	12.064707506221303
det implementation the	11.128614147050968
mark make in	11.017388511940743
det assessment an	10.886052509879656
mark giving of	10.350909578462959
det meeting an	10.341940908480199
punct welcome ,	10.315507651412045
amod meeting annual	10.185242456574143
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
mwe in order	8.752341338265763
det idea the	7.663491177154279
mark make to	5.95003024642416
