det organisations the	15.060439779775294
compound organisations way	15.060439779775294
dobj regards organisations	15.060439779775294
advcl decided regards	14.367292599215348
compound organisations accreditation	14.367292599215348
compound process preparation	14.367292599215348
nmod:in provisions respect	13.961827491107185
nmod:by welcome committee	13.961827491107185
amod provisions proposed	13.674145418655403
dobj welcome provisions	13.674145418655403
nmod:by decided Assembly	13.674145418655403
nmod:in session September	13.674145418655403
amod committee preparatory	13.451001867341194
conj:and welcome decided	13.451001867341194
conj:and process session	13.26868031054724
mark regards as	12.757854686781249
amod organisations non-governmental	12.421382450160035
punct regards ,	12.421382450160035
root , process	12.170068021879128
case Assembly by	12.116000800608854
nsubj welcome We	11.659242398113138
det respect this	11.563932218308814
nummod September 2001	11.07145573321102
cc welcome and	10.91730505338376
case respect in	10.756374686571124
amod session special	10.59453166112071
cc process and	10.538651202726253
compound Assembly General	10.496091588307458
det provisions the	10.465319929640703
case committee by	10.111679889397125
punct process .	9.907148185277515
root ROOT welcome	9.867482928885083
det Assembly the	9.542986883310586
det session the	9.133513753804882
det committee the	8.095359434173886
case September in	7.7985126870725425
det process the	7.267265432586089
