punct manual ,	24.990980844627515
nmod:to access documents	24.129415012442607
case documents to	23.318484796226276
det Commission the	15.800741144358334
nmod:on position access	14.367292599215348
acl position reading	14.367292599215348
acl:relcl manual submitted	14.367292599215348
nmod:poss officials Commission	14.367292599215348
appos manual officials	14.367292599215348
xcomp were deal	14.367292599215348
case Members from	14.367292599215348
nmod:from requests Members	14.367292599215348
acl Members regarding	14.367292599215348
amod manual internal	13.961827491107185
dobj reading manual	13.961827491107185
nmod:on submitted October	13.961827491107185
dobj regarding access	13.961827491107185
nsubj know President	13.674145418655403
nmod:of position Commission	13.674145418655403
dobj explain way	13.674145418655403
mark explain in	13.451001867341194
acl officials explain	13.451001867341194
dobj know position	13.11452963071998
nmod:in were which	12.980998238095458
acl:relcl way were	12.863215202439074
mark reading in	12.662544506976923
nmod:with deal requests	12.662544506976923
nsubjpass submitted which	12.421382450160035
det Members the	12.352389578673083
nummod October 11	12.227226435719077
case access on	12.116000800608854
auxpass submitted was	12.015917342051871
amod access public	11.924945563846144
det requests the	11.72823526960009
case requests with	11.476920841319183
case October on	11.346867713070985
det manual the	11.090147866223171
case Commission 's	10.783773660759238
punct submitted ,	10.678413145101413
compound President Mr	10.125965846644602
nsubj were they	9.492095276014197
case Commission of	9.432818666084657
mwe in order	8.752341338265763
mark explain to	8.723614048628853
det position the	8.554655719647066
nsubj know we	8.30350739052774
mark deal to	8.295400802994752
punct know ,	7.118788526844738
case which in	6.791964390792696
root ROOT know	6.714746906521428
punct know .	6.703884934321869
det way the	6.30896529263439
