nmod:of discuss state	15.060439779775294
advmod enlargement therefore	15.060439779775294
punct enlargement ,	15.060439779775294
conj:and discuss enlargement	15.060439779775294
advmod state also	12.980998238095458
nsubj discuss Council	12.662544506976923
nmod:of state progress	12.662544506976923
nmod:of progress negotiations	12.575533129987294
compound negotiations accession	12.495490422313758
case enlargement of	11.841563954907093
amod Council European	11.764602913770965
aux discuss will	11.210292178065234
cc discuss and	11.189238768867403
punct discuss ,	10.59453166112071
punct discuss .	10.333051961062953
det Council The	10.298265844977537
root ROOT discuss	10.232126042472993
case progress of	10.185242456574143
case negotiations of	9.845504022166308
case state of	7.977891210419994
det state the	6.385217724134146
