punct decision-making -	28.734585198430697
punct instrument ,	23.52920582754193
dobj think model	15.060439779775294
case decision-making namely	15.060439779775294
nmod:namely model decision-making	15.060439779775294
conj:or instrument group	15.060439779775294
acl instrument in	15.060439779775294
amod decision-making bilateral	14.367292599215348
compound decision-making majority	14.367292599215348
dep decision-making will	14.367292599215348
dep future instrument	14.367292599215348
conj:and ignoring set	14.367292599215348
dobj set institution	14.367292599215348
cc instrument or	14.367292599215348
dep in get	13.961827491107185
nmod:in will future	13.674145418655403
acl instrument take	13.674145418655403
advcl take ignoring	13.674145418655403
compound rule unanimity	13.674145418655403
dobj round rule	13.674145418655403
nmod:in round Council	13.674145418655403
xcomp get round	13.451001867341194
dobj ignoring institutions	13.26868031054724
dobj take decisions	13.11452963071998
det decision-making the	12.863215202439074
amod model Austrian	12.495490422313758
amod institution new	12.287851057535512
amod institutions European	12.227226435719077
mark ignoring by	11.924945563846144
cc ignoring and	11.69314394978882
punct model ''	11.396878133645647
det instrument an	10.999996769228874
amod group new	10.870785037748869
case Council in	10.797759902733977
det institutions the	10.36909189754615
det institution a	10.208409515855676
aux think Do	9.605118664417592
punct think ?	9.234439672394844
det model the	9.122903574692867
det rule the	8.810464537515811
mwe in order	8.752341338265763
mark set to	8.486759612814648
case future in	8.481188567765193
nsubj think you	8.325848119802346
compound:prt set up	7.854804603364929
det Council the	7.8219429388809285
det group a	6.982061676148775
root ROOT think	6.794532445619546
mark take to	6.545048210305684
mark get to	6.024810001591731
