punct call ,	16.082286252120497
case discussions From	13.11452963071998
amod discussions first	13.11452963071998
nmod:from given discussions	13.11452963071998
case dossier on	13.11452963071998
det dossier this	13.11452963071998
nmod:on discussions dossier	13.11452963071998
punct dossier ,	13.11452963071998
acl:relcl dossier held	13.11452963071998
nmod:at held initiative	13.11452963071998
nmod:to commitment States	13.11452963071998
acl action designed	13.11452963071998
xcomp designed develop	13.11452963071998
ccomp develop call	13.11452963071998
dep call grounded	13.11452963071998
nmod:in grounded standards	13.11452963071998
nmod:of standards duty	13.11452963071998
dep call respect	13.11452963071998
conj:and citizens efficiency	13.11452963071998
nmod:in respect fight	13.11452963071998
nmod:at held level	12.980998238095458
acl commitment pursue	12.980998238095458
dobj pursue course	12.980998238095458
case initiative at	12.863215202439074
dobj call culture	12.863215202439074
nsubj given Commission	12.757854686781249
dobj given commitment	12.757854686781249
compound culture police	12.575533129987294
nmod:of initiative Parliament	12.421382450160035
nmod:against fight crime	12.421382450160035
amod level European	12.352389578673083
amod culture European	12.170068021879128
conj:and rights freedoms	12.116000800608854
nmod:of rights citizens	12.116000800608854
case crime against	12.116000800608854
case standards in	12.064707506221303
amod standards highest	11.841563954907093
nmod:for respect rights	11.476920841319183
nmod:of course action	11.299239664081732
nmod:poss citizens our	11.276250145857032
nsubjpass held which	11.231798383286199
aux call might	11.017388511940743
cc citizens and	10.901556696415621
compound States Member	10.560630109445029
auxpass held were	10.445319262934035
compound Parliament European	10.425710791545658
nsubj call we	10.36909189754615
det discussions the	10.350909578462959
case duty of	10.036559258929017
case Parliament of	9.97903541479083
cc rights and	9.782325120544776
det initiative the	9.68980175164763
det Parliament the	9.685161372091128
case rights for	9.666812233422933
case citizens of	9.639904780503008
det commitment a	9.596607974749684
case fight in	9.567378336434745
det standards the	9.53498684064351
det culture a	9.495919372452601
case action of	9.400957564015673
dobj call what	9.343412078369072
det course a	9.249298786798594
mark pursue to	9.071478362885431
det rights the	9.020185068497879
aux given has	8.761490532919352
punct given ,	8.685414959947197
case level at	8.629108697841815
det fight the	8.568199944754822
case States to	8.51365436901477
mark develop to	8.429756394132921
root ROOT given	8.187275945562776
punct given .	8.178002308777446
det Commission the	7.900370572179167
det States the	6.087088365935374
