punct President ,	19.40770701020656
amod colleagues dear	15.060439779775294
appos President colleagues	15.060439779775294
amod resolution common	15.060439779775294
dep resolution which	15.060439779775294
xcomp like intervene	14.367292599215348
nmod:on intervene resolution	14.367292599215348
acl:relcl course will	14.367292599215348
nmod:of which course	13.674145418655403
acl:relcl President like	11.69314394978882
nsubj will we	11.44952186713107
case resolution on	11.371560325661358
nmod:poss colleagues my	10.999996769228874
mark intervene to	10.517144997505289
root ROOT President	10.425710791545658
punct President .	10.28975515530963
compound President Mr	10.125965846644602
det resolution the	9.685161372091128
aux like would	7.983785964331343
nsubj like I	7.819790085519828
case course of	7.684557631560281
