punct Members -LRB-	15.060439779775294
dep Members it	15.060439779775294
compound Members labour	15.060439779775294
nmod:to welcome contribution	15.060439779775294
ccomp contribution have	15.060439779775294
nmod:without have details	15.060439779775294
amod work continuous	14.367292599215348
case details without	14.367292599215348
punct Members -RRB-	13.961827491107185
nsubj welcome Members	13.961827491107185
nmod:of Group Party	13.961827491107185
compound Socialists European	13.961827491107185
nmod:of Party Socialists	13.961827491107185
amod Members British	13.674145418655403
case Socialists of	13.674145418655403
nmod:of Members Group	13.451001867341194
nmod:on work cooperation	13.451001867341194
nmod:of details this	13.451001867341194
case contribution to	13.11452963071998
advmod welcome very	12.757854686781249
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
det Members the	12.352389578673083
dobj have work	11.659242398113138
case cooperation on	11.659242398113138
det:predet details all	11.563932218308814
cop welcome is	11.50509171828588
det cooperation the	11.44952186713107
det contribution the	11.07145573321102
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
det details the	9.02975451951403
case Group of	9.015434465739283
case Party of	8.969129897697595
case this of	8.880423126122722
det Group the	8.21562430056703
det Party the	7.901147874977729
mark have that	7.152052620485251
nsubj have they	7.115947615843134
punct have ,	6.02492909883477
