xcomp developed positive	15.060439779775294
advmod positive difficult	15.060439779775294
ccomp difficult existed	15.060439779775294
conj:and existed Spain	13.451001867341194
advmod positive remarkably	13.26868031054724
nsubj developed Spain	13.11452963071998
nmod:between existed Europe	13.11452963071998
conj:and Spain Morocco	13.11452963071998
advmod existed always	12.980998238095458
case Spain between	12.757854686781249
conj:and Europe Africa	12.170068021879128
cc existed and	12.015917342051871
det difficult the	11.626452575290147
case Europe between	11.563932218308814
det positive a	11.371560325661358
cc Spain and	11.346867713070985
mark existed that	11.189238768867403
compound Africa North	10.783773660759238
aux developed has	9.808166351728664
cc Europe and	9.432818666084657
root ROOT developed	9.041846565279059
punct developed .	9.034573805949979
