punct senators ,	22.69373542614197
nmod:of senators those	14.367292599215348
nsubj senators 57	14.367292599215348
cop senators are	13.674145418655403
nummod Republicans 24	13.674145418655403
nmod:including senators Republicans	13.674145418655403
acl:relcl those signed	13.11452963071998
root ROOT senators	12.863215202439074
punct senators .	12.757854686781249
case Republicans including	12.495490422313758
dobj signed letter	11.594703876975567
case those Of	10.517144997505289
nsubj signed who	10.023487177361664
det letter the	9.168795567949523
