nmod:of government Constitution	15.060439779775294
nmod:of definition dictatorship	15.060439779775294
nsubj definition right	14.367292599215348
advmod Constitution arbitrarily	14.367292599215348
nmod:to right government	13.961827491107185
nmod:poss Constitution its	12.863215202439074
det dictatorship a	12.662544506976923
case dictatorship of	12.352389578673083
cop definition is	12.287851057535512
punct definition .	12.116000800608854
root ROOT definition	12.064707506221303
det right The	11.109196061193867
case Constitution of	10.59453166112071
det definition the	9.97903541479083
case government to	9.46201782077692
det government a	9.327098502877549
