cc neighbourhood and	15.060439779775294
conj:and neighbourhood Spain	15.060439779775294
dep way neighbourhood	14.367292599215348
amod neighbourhood difficult	13.451001867341194
acl:relcl neighbourhood existed	13.451001867341194
advmod positive remarkably	13.26868031054724
det neighbourhood the	13.26868031054724
nsubj developed Spain	13.11452963071998
nmod:between existed Europe	13.11452963071998
conj:and Spain Morocco	13.11452963071998
advmod existed always	12.980998238095458
dobj developed way	12.863215202439074
case Spain between	12.757854686781249
conj:and Europe Africa	12.170068021879128
aux existed has	11.802343241753812
amod way positive	11.69314394978882
case Europe between	11.563932218308814
cc Spain and	11.346867713070985
nsubj existed that	11.109196061193867
compound Africa North	10.783773660759238
aux developed has	9.808166351728664
cc Europe and	9.432818666084657
root ROOT developed	9.041846565279059
punct developed .	9.034573805949979
det way a	6.955434242228048
