punct urgent ,	38.273564060343745
det Commission the	15.800741144358334
advmod urgent Therefore	15.060439779775294
nsubjpass reinforced personnel	15.060439779775294
amod group inter-service	15.060439779775294
nmod:of personnel group	15.060439779775294
nmod:at reinforced heart	15.060439779775294
nmod:of proposals Act	15.060439779775294
nmod:of Act interest	15.060439779775294
nmod:by examination Commission	15.060439779775294
amod d'impact detailed	15.060439779775294
compound d'impact fiche	15.060439779775294
advmod reinforced quickly	14.367292599215348
ccomp urgent reinforced	14.367292599215348
case Secretary-General of	14.367292599215348
det Secretary-General the	14.367292599215348
nmod:of heart Secretary-General	14.367292599215348
nmod:of Secretary-General Commission	14.367292599215348
case d'impact of	14.367292599215348
nmod:of Article d'impact	14.367292599215348
det d'impact a	13.961827491107185
auxpass reinforced are	13.451001867341194
dep urgent accompanied	13.451001867341194
nmod:during urgent examination	13.451001867341194
mark reinforced that	13.26868031054724
advmod accompanied so	13.26868031054724
nmod:on examination basis	13.26868031054724
det:predet proposals all	13.11452963071998
aux accompanied can	13.11452963071998
nsubj urgent it	12.863215202439074
nsubjpass accompanied proposals	12.757854686781249
case examination during	12.757854686781249
root ROOT urgent	12.662544506976923
nmod:poss examination their	12.662544506976923
appos Article 2	12.662544506976923
punct urgent .	12.662544506976923
cop urgent is	12.421382450160035
nmod:of basis Article	12.421382450160035
nummod Article 299	12.421382450160035
case Article of	12.287851057535512
mark accompanied that	11.969397326416978
amod interest general	11.72823526960009
det personnel the	11.422853620048908
auxpass accompanied be	11.210292178065234
punct 2 -LRB-	11.148416774347147
advmod quickly very	10.59453166112071
punct 2 -RRB-	10.517144997505289
det proposals the	10.350909578462959
case Act of	9.818692764715651
case Commission by	9.818692764715651
case heart at	9.699147614065868
case Commission of	9.432818666084657
det basis the	9.166036945510443
case interest of	8.665178181659844
det Act the	8.660182334466473
case basis on	8.60053532539776
case group of	8.464659265813982
det heart the	8.351135439516995
det group the	7.197942582544749
