dep imperative that	15.060439779775294
acl measures promote	15.060439779775294
dobj promote democratisation	15.060439779775294
dep measures strengthening	15.060439779775294
nmod:in incidents Himara	13.961827491107185
dobj strengthening institutions	13.961827491107185
dep that measures	13.674145418655403
conj:and strengthening respect	13.674145418655403
nsubj make incidents	13.451001867341194
case minority against	13.26868031054724
nmod:against incidents minority	13.26868031054724
xcomp make imperative	13.26868031054724
advmod imperative more	12.980998238095458
amod incidents recent	12.757854686781249
case Himara in	12.757854686781249
nmod:in rights Albania	12.575533129987294
amod minority Greek	12.495490422313758
det incidents The	12.352389578673083
case Albania in	12.352389578673083
cc strengthening and	11.72823526960009
nmod:for respect rights	11.476920841319183
punct measures ,	10.966095217553192
det institutions the	10.36909189754615
det minority the	10.076833158066957
amod rights human	9.94845199141875
case rights for	9.666812233422933
mark promote to	8.776305618704491
punct make .	7.173982508797605
root ROOT make	7.118788526844738
