expl budget There	13.11452963071998
aux budget has	13.11452963071998
cop budget been	13.11452963071998
dep budget heading	13.11452963071998
nmod:for heading funding	13.11452963071998
nmod:of funding clearance	13.11452963071998
conj:and clearance programmes	13.11452963071998
compound programmes prevention	12.980998238095458
nmod:for heading years	12.863215202439074
amod clearance mine	12.757854686781249
cc clearance and	12.662544506976923
case clearance of	12.495490422313758
case funding for	11.148416774347147
det funding the	11.017388511940743
advmod years now	10.797759902733977
punct budget .	10.010583772525756
root ROOT budget	10.004193974426986
det budget a	9.376860012436612
amod years many	8.946757599943062
case years for	6.535675322862738
