acl:relcl President voting	15.060439779775294
nmod:in voting favour	15.060439779775294
advmod Marfil there	15.060439779775294
acl:relcl Marfil relates	15.060439779775294
nmod:to relates tax	15.060439779775294
amod services abundant	15.060439779775294
nmod:on tax services	15.060439779775294
amod way electronic	15.060439779775294
nmod:with tax way	15.060439779775294
compound Marfil García-Margallo	14.367292599215348
dep report Marfil	14.367292599215348
punct Marfil ,	14.367292599215348
nsubj relates which	13.451001867341194
nmod:of favour report	13.26868031054724
aux voting have	13.11452963071998
nsubj voting I	11.422853620048908
case favour in	11.210292178065234
case tax to	11.189238768867403
case services on	10.811944537725935
root ROOT President	10.425710791545658
punct President .	10.28975515530963
compound President Mr.	10.155165001336863
case way with	10.111679889397125
punct President ,	9.70385350510328
det services the	9.387116512603802
det tax the	9.276614597445556
case report of	9.177117391287014
det report the	7.422723347110495
