punct Marín ,	25.515709373562498
punct President ,	19.40770701020656
case victims of	18.522694250629534
det victims the	17.98866337934309
nmod:in President name	15.060439779775294
nmod:on send part	15.060439779775294
nmod:of part Parliament	15.060439779775294
conj:and families authorities	15.060439779775294
case Marín as	15.060439779775294
nmod:as Brittany Marín	15.060439779775294
acl:relcl Marín originating	15.060439779775294
nmod:from originating most	15.060439779775294
acl name send	14.367292599215348
advmod originating where	14.367292599215348
appos Marín city	13.961827491107185
nmod:of authorities Brittany	13.674145418655403
nmod:of message condolence	13.451001867341194
conj:and President President	13.26868031054724
acl:relcl President ask	13.26868031054724
nmod:on_behalf_of President colleagues	13.26868031054724
nmod:of city Galicia	13.26868031054724
nmod:of most victims	12.980998238095458
case Brittany of	12.863215202439074
case Galicia of	12.863215202439074
nmod:in colleagues Committee	12.495490422313758
case Fisheries on	12.495490422313758
nmod:on Committee Fisheries	12.495490422313758
case condolence of	12.421382450160035
case most from	12.287851057535512
case colleagues on	12.064707506221303
nmod:to send families	12.064707506221303
compound President Madam	11.802343241753812
case Committee in	11.72823526960009
amod name own	11.69314394978882
nmod:of families victims	11.035088089040144
nmod:poss colleagues my	10.999996769228874
amod authorities local	10.949565915601982
cc President and	10.756374686571124
dobj ask you	10.742951666238984
root ROOT President	10.425710791545658
nmod:poss name my	10.378308552651074
punct President .	10.28975515530963
aux ask would	10.185242456574143
dobj send message	10.17009065155354
cc families and	10.049804485679038
case Parliament of	9.97903541479083
nsubj ask I	9.808166351728664
case families to	9.718105527810483
case name in	9.495919372452601
case part on	9.383685977507012
punct name ,	9.320646867596059
det families the	9.21400100471757
det authorities the	9.010706324543335
mwe on behalf	8.897124975740653
det message a	8.367116111505345
mark send to	8.356025424811186
mwe on of	8.198728439294564
det part the	7.800620169412108
det Committee the	7.622644658103361
