conj:and discuss hence	13.26868031054724
nmod:of hence enlargement	13.26868031054724
dobj discuss state	12.980998238095458
det enlargement the	12.757854686781249
nsubj discuss Council	12.662544506976923
nmod:of state progress	12.662544506976923
nmod:of progress negotiations	12.575533129987294
compound negotiations accession	12.495490422313758
advmod discuss also	12.287851057535512
case enlargement of	11.841563954907093
amod Council European	11.764602913770965
aux discuss will	11.210292178065234
cc discuss and	11.189238768867403
punct discuss .	10.333051961062953
det Council The	10.298265844977537
root ROOT discuss	10.232126042472993
case progress of	10.185242456574143
case negotiations of	9.845504022166308
det negotiations the	9.249298786798594
det state the	6.385217724134146
