punct done ,	25.26561597182632
det resolution a	18.788026183325723
det Council the	15.643885877761857
advmod convinced nevertheless	15.060439779775294
nmod:to better voice	15.060439779775294
nmod:by heard spending	15.060439779775294
nmod:for done Council	15.060439779775294
dobj done resolution	15.060439779775294
nmod:with resolution important	15.060439779775294
conj:and important issues	15.060439779775294
nmod:to issues Conference	15.060439779775294
mark deal rather	15.060439779775294
case important with	14.367292599215348
advcl done deal	14.367292599215348
nmod:in deal context	14.367292599215348
amod Conference Intergovernmental	13.961827491107185
nsubj done Parliament	13.674145418655403
ccomp convinced done	13.674145418655403
acl voice heard	13.674145418655403
advcl convinced withdrawing	13.451001867341194
nmod:of context resolution	13.451001867341194
nmod:including resolution items	13.451001867341194
nmod:poss Parliament our	13.26868031054724
advmod items also	13.26868031054724
nmod:of agenda Council	13.26868031054724
mark withdrawing By	13.11452963071998
case items including	13.11452963071998
nmod:poss resolution our	12.980998238095458
nmod:of Council Nice	12.980998238095458
conj:and specific separate	12.863215202439074
det:predet items all	12.863215202439074
nmod:on items agenda	12.863215202439074
amod resolution specific	12.575533129987294
amod resolution single	12.495490422313758
dobj withdrawing resolution	12.421382450160035
case voice to	12.352389578673083
case spending by	12.287851057535512
amod issues difficult	12.287851057535512
nmod:with deal them	12.287851057535512
auxpass convinced am	12.170068021879128
case Nice of	12.116000800608854
case Conference to	11.882385949427348
nmod:poss voice its	11.841563954907093
cc specific and	11.534079255159133
nsubjpass convinced I	11.346867713070985
advmod done better	11.276250145857032
advmod difficult so	11.168619481664667
case resolution of	11.017388511940743
case Council for	10.742951666238984
advmod important so	10.485728801271911
amod items other	10.40647942961777
aux done would	10.298265844977537
punct convinced ,	10.272948036993247
cc important and	9.912945302961841
case agenda on	9.823997816945344
case context in	9.818692764715651
det context the	9.808166351728664
det items the	9.772172749080758
root ROOT convinced	9.666812233422933
punct convinced .	9.639904780503008
det agenda the	9.484490676628978
mark done that	9.249298786798594
case Council of	8.971394904328447
det Conference the	8.962365497609053
case them with	8.3011845091116
mark deal to	8.295400802994752
aux done have	8.23172770813361
mwe rather than	7.3811883538222345
