conj:and strong United	15.060439779775294
punct President -LRB-	13.674145418655403
amod continent European	12.662544506976923
compound President ES	12.495490422313758
punct President -RRB-	12.495490422313758
nsubj essential President	12.495490422313758
appos President enlargement	12.495490422313758
amod continent strong	12.495490422313758
nmod:of construction continent	12.495490422313758
nmod:for essential construction	12.421382450160035
det continent a	11.44952186713107
case continent of	11.396878133645647
case construction for	10.742951666238984
root ROOT essential	10.350909578462959
punct essential .	10.315507651412045
compound President Mr	10.125965846644602
cop essential is	10.125965846644602
det construction the	10.070007192996558
cc strong and	9.954494305874713
punct President ,	9.70385350510328
