punct Criticism ,	30.120879559550588
nsubj given Criticism	15.060439779775294
appos Criticism those	15.060439779775294
appos Criticism Chancellor	15.060439779775294
parataxis given tax	13.961827491107185
nmod:of those Ireland	13.674145418655403
dobj given interpretation	13.674145418655403
nmod:for tax users	13.26868031054724
advmod tax now	13.11452963071998
nmod:including users drivers	13.11452963071998
amod interpretation new	12.980998238095458
nsubj tax it	12.863215202439074
compound drivers lorry	12.757854686781249
amod drivers British	12.575533129987294
det users all	12.495490422313758
conj:and Ireland France	12.421382450160035
case Exchequer of	12.421382450160035
det Exchequer the	12.421382450160035
nmod:of Chancellor Exchequer	12.421382450160035
punct given :	12.352389578673083
det Chancellor the	12.287851057535512
case drivers including	12.287851057535512
cop tax is	12.116000800608854
cc Ireland and	11.299239664081732
punct users ,	11.276250145857032
det interpretation a	11.168619481664667
case Ireland of	11.035088089040144
case users for	10.797759902733977
advmod those especially	10.272948036993247
det drivers the	10.256418735042038
det tax a	9.264382029009921
aux given has	8.761490532919352
root ROOT given	8.187275945562776
punct given .	8.178002308777446
