punct you ,	19.995689493496652
det Presidency The	13.11452963071998
acl:relcl reception given	13.11452963071998
nsubj thanks Presidency	12.980998238095458
nmod:for thanks cooperation	12.980998238095458
nmod:for thanks reception	12.980998238095458
nmod:for thanks support	12.863215202439074
advmod reception also	12.662544506976923
dobj given us	12.662544506976923
conj:and thanks thanks	12.575533129987294
dobj thanks you	12.495490422313758
appos you President	12.421382450160035
nsubj given you	12.352389578673083
det cooperation this	12.287851057535512
amod reception warm	12.170068021879128
case reception for	12.064707506221303
amod Presidency French	11.841563954907093
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
compound President Madam	11.802343241753812
cc thanks and	11.659242398113138
nmod:poss support your	11.346867713070985
case cooperation for	11.148416774347147
det reception the	11.109196061193867
root ROOT thanks	10.949565915601982
punct thanks .	10.91730505338376
cc President and	10.756374686571124
punct thanks ,	10.465319929640703
case support for	9.840083954696969
punct President ,	9.70385350510328
aux given have	9.041846565279059
