punct means ,	17.81116337151775
amod definition proposed	13.11452963071998
amod price equitable	13.11452963071998
mark satisfactory because	13.11452963071998
nsubj satisfactory definitions	13.11452963071998
acl:relcl definitions use	13.11452963071998
cop satisfactory are	13.11452963071998
advmod satisfactory all	13.11452963071998
advcl means satisfactory	13.11452963071998
advmod satisfactory perfectly	12.980998238095458
nmod:after means all	12.863215202439074
advmod use currently	12.863215202439074
ccomp certain better	12.757854686781249
amod definitions various	12.757854686781249
xcomp means certain	12.662544506976923
nsubj better definition	12.575533129987294
nmod:of definition price	12.495490422313758
nmod:than better other	12.421382450160035
det definitions the	12.170068021879128
cop use are	11.802343241753812
nmod:in use States	11.69314394978882
cop means is	11.189238768867403
case other than	10.840932074599188
det other any	10.653720532511041
neg means no	10.62962298093198
compound States Member	10.560630109445029
case price of	10.333051961062953
det definition the	9.97903541479083
case use in	9.960573351951096
case means by	9.93054106485222
nsubj use that	9.878656229483209
mark better that	9.818692764715651
nsubj means it	9.24332861981209
case all After	9.039416430425767
cop better is	9.001316584193496
root ROOT means	8.031352215625631
punct means .	8.012922558417998
case States in	7.153524291096707
det States the	6.087088365935374
