nmod:for fought actions	15.060439779775294
nmod:of use flexibility	15.060439779775294
xcomp fought compensated	14.367292599215348
advcl compensated defined	14.367292599215348
dep has fought	13.961827491107185
aux compensated should	13.961827491107185
nsubj has Parliament	13.674145418655403
amod actions innovative	13.451001867341194
nmod:agent compensated use	13.451001867341194
nmod:in defined statement	13.451001867341194
punct has ,	13.304337991166486
nmod:on statement perspective	13.26868031054724
det Parliament This	13.11452963071998
det reduction this	13.11452963071998
nmod:of reduction funds	12.863215202439074
punct compensated ,	12.757854686781249
nmod:for fought reduction	12.662544506976923
auxpass compensated be	12.227226435719077
advmod fought also	12.116000800608854
case flexibility of	12.116000800608854
amod perspective financial	11.924945563846144
case reduction for	11.594703876975567
advmod has however	11.563932218308814
case perspective on	11.44952186713107
case use by	11.276250145857032
case actions for	10.617788523284977
det perspective the	10.506562888174752
case funds of	9.240356849422932
case use for	8.455141858827092
det use the	8.224180502498227
case statement in	8.058283825371673
det statement a	7.378418268948419
root ROOT has	6.03823784991463
punct has .	6.034382887906606
