dobj dismiss Constitution	15.060439779775294
advmod dismiss arbitrarily	15.060439779775294
nsubj characteristic right	14.367292599215348
acl right dismiss	14.367292599215348
nmod:for right government	13.674145418655403
nmod:poss Constitution its	12.863215202439074
amod characteristic defining	12.575533129987294
nmod:of characteristic tyranny	12.575533129987294
det tyranny a	12.421382450160035
det characteristic the	12.287851057535512
root ROOT characteristic	12.287851057535512
punct characteristic .	12.227226435719077
cop characteristic is	12.170068021879128
case tyranny of	11.841563954907093
det right The	11.109196061193867
mark dismiss to	10.208409515855676
case government for	9.631094150820854
det government a	9.327098502877549
