amod Party popular	15.060439779775294
conj:and defended Party	15.060439779775294
nsubj position This	13.674145418655403
dep position defended	13.451001867341194
nmod:by defended rapporteur	13.451001867341194
case rapporteur by	12.287851057535512
det rapporteur the	11.346867713070985
case Party by	11.231798383286199
cc defended and	10.949565915601982
cop position is	10.232126042472993
root ROOT position	9.878656229483209
punct position .	9.782325120544776
det position the	8.554655719647066
det Party the	7.901147874977729
