nmod:poss Rights Citizens	15.060439779775294
conj:and Affairs Rights	15.060439779775294
conj:and persists persists	15.060439779775294
nmod:in persists rejection	15.060439779775294
nmod:of rejection ceiling	15.060439779775294
nmod:in persists maintenance	15.060439779775294
nsubjpass persists It	14.367292599215348
auxpass persists is	14.367292599215348
advmod persists rightly	14.367292599215348
nsubjpass persists Committee	14.367292599215348
case % below	13.674145418655403
mark persists that	13.451001867341194
case rejection in	13.451001867341194
cc persists and	13.26868031054724
case maintenance in	13.26868031054724
nmod:of maintenance rate	13.26868031054724
nsubj % which	13.26868031054724
aux % can	13.26868031054724
neg % not	13.26868031054724
cop % be	13.26868031054724
acl:relcl rate %	13.26868031054724
amod rate minimum	13.11452963071998
nummod % 7	12.352389578673083
cc Affairs and	12.287851057535512
compound Affairs Legal	12.227226435719077
punct persists .	12.170068021879128
root ROOT persists	12.116000800608854
det rejection the	12.015917342051871
det maintenance the	11.969397326416978
case ceiling of	11.924945563846144
nmod:on Committee Affairs	11.626452575290147
case Citizens '	11.626452575290147
case Affairs on	11.422853620048908
case rate of	11.276250145857032
det ceiling a	11.109196061193867
det rate a	8.452439154479206
det Committee the	7.622644658103361
