ccomp see user-friendly	15.060439779775294
nsubj tabled he	15.060439779775294
aux tabled had	15.060439779775294
conj:and user-friendly tabled	15.060439779775294
dobj tabled number	15.060439779775294
nsubj user-friendly report	13.961827491107185
cop user-friendly was	13.961827491107185
xcomp liked see	13.674145418655403
nmod:by recommendations chapter	13.451001867341194
appos example recommendations	13.26868031054724
nmod:of report Court	13.11452963071998
nmod:of Court Auditors	13.11452963071998
mark tabled that	13.11452963071998
nummod recommendations one	13.11452963071998
case Auditors of	12.980998238095458
nmod:of number recommendations	12.980998238095458
nmod:for user-friendly example	12.863215202439074
punct user-friendly ,	12.757854686781249
case chapter by	12.757854686781249
det user-friendly a	12.662544506976923
cc user-friendly and	12.495490422313758
amod recommendations clear	12.421382450160035
advmod user-friendly more	12.287851057535512
advmod liked also	11.69314394978882
aux liked would	10.826333275178035
case recommendations of	10.62962298093198
aux liked have	10.517144997505289
conj:or one two	9.94845199141875
nsubj liked I	9.782325120544776
root ROOT liked	9.432818666084657
punct liked .	9.397479299639347
case Court of	9.336854677822913
punct example ,	9.191142866641519
cc one or	9.059024901814144
advmod more little	8.781918355609449
det Court the	7.634486122697753
case example for	7.6327009392424
det report the	7.422723347110495
det number a	7.340421839343049
mark see to	6.623806096217473
