ccomp allowed precondition	15.060439779775294
nmod:with precondition mobility	15.060439779775294
nsubj precondition knowledge	13.961827491107185
cop precondition is	13.961827491107185
amod precondition necessary	13.961827491107185
case mobility with	13.674145418655403
mark precondition that	13.451001867341194
nmod:of knowledge languages	13.451001867341194
det precondition a	12.863215202439074
nsubjpass allowed It	12.757854686781249
amod languages foreign	12.352389578673083
case languages of	11.299239664081732
det knowledge the	10.272948036993247
auxpass allowed is	10.240158214170256
punct allowed .	8.253610419383117
root ROOT allowed	8.238242389154804
