compound report Garcia-Margallo	14.367292599215348
advmod provided electronically	14.367292599215348
acl:relcl report concerns	13.674145418655403
dobj concerns taxation	13.451001867341194
nmod:in voted favour	13.26868031054724
nmod:of favour report	13.26868031054724
nmod:of taxation services	13.26868031054724
nsubj concerns which	13.11452963071998
compound report y	12.575533129987294
compound report Marfil	12.575533129987294
acl:relcl President voted	12.495490422313758
det taxation the	12.352389578673083
acl services provided	12.227226435719077
case favour in	11.210292178065234
root ROOT President	10.425710791545658
nsubj voted I	10.298265844977537
punct President .	10.28975515530963
compound President Mr	10.125965846644602
punct President ,	9.70385350510328
case report of	9.177117391287014
case services of	9.125545584155706
punct report ,	8.827991763224771
det report the	7.422723347110495
