punct like ,	16.73423222301069
nmod:in demonstrate Europe	15.060439779775294
acl:relcl Europe able	15.060439779775294
nmod:within Serbia Yugoslavia	14.367292599215348
xcomp like recognising	14.367292599215348
xcomp able demonstrate	13.961827491107185
amod principles true	13.961827491107185
advmod like Furthermore	13.674145418655403
advmod equality only	13.674145418655403
dobj able which	13.26868031054724
case Yugoslavia within	12.575533129987294
amod principles democratic	12.575533129987294
dobj recognising principles	12.575533129987294
xcomp like able	12.495490422313758
amod equality constitutional	12.495490422313758
dobj develop equality	12.495490422313758
nmod:of equality Serbia	12.495490422313758
det equality the	12.352389578673083
conj:and Serbia Montenegro	12.352389578673083
cc Serbia and	12.227226435719077
xcomp able develop	12.116000800608854
case Serbia of	11.72823526960009
det principles the	10.641599171978696
nsubj like we	9.813415707614807
mark demonstrate to	9.70385350510328
cop able are	9.6223604708521
nsubj able we	9.249298786798594
mark able to	8.6922525934248
mark develop to	8.429756394132921
case Europe in	8.291946568126665
root ROOT like	8.140755929927883
aux like would	7.983785964331343
punct like .	7.905824422861631
cop able be	7.3660469771458725
