mark implemented so	15.060439779775294
nsubjpass implemented affirmation	15.060439779775294
advcl fight implemented	15.060439779775294
nmod:in implemented choices	13.674145418655403
compound fight priority	12.980998238095458
mark implemented that	12.980998238095458
amod choices political	12.863215202439074
auxpass implemented is	12.757854686781249
nmod:of affirmation rights	12.575533129987294
nsubj fight It	12.352389578673083
nmod:poss fight our	12.352389578673083
det affirmation the	12.116000800608854
amod rights fundamental	12.064707506221303
case choices in	11.969397326416978
cop fight is	11.322770161491926
root ROOT fight	9.960573351951096
punct fight .	9.954494305874713
case rights of	9.429227997953928
