punct proposal ,	20.529298468357105
acl agreement having	15.060439779775294
dobj having agreement	15.060439779775294
compound proposal US	15.060439779775294
acl:relcl proposal unacceptable	15.060439779775294
ccomp proposal better	14.367292599215348
nmod:in wrong case	13.961827491107185
acl:relcl agreement wrong	13.451001867341194
amod proposal watered-down	13.451001867341194
nmod:for unacceptable Europe	13.11452963071998
nsubj unacceptable which	12.980998238095458
advmod unacceptable totally	12.757854686781249
nmod:without better doubt	12.662544506976923
advmod better just	12.352389578673083
nsubj proposal proposal	12.227226435719077
cop proposal was	11.969397326416978
case doubt Without	11.72823526960009
dobj have agreement	11.72823526960009
xcomp better have	11.659242398113138
mark having than	11.594703876975567
punct proposal .	11.563932218308814
root ROOT proposal	11.476920841319183
neg agreement no	11.422853620048908
cop unacceptable is	11.299239664081732
nsubj wrong that	11.276250145857032
case Europe for	11.053106594542824
cc wrong and	10.583102965297087
punct wrong ,	9.818692764715651
cop wrong is	9.727720986509924
det proposal a	9.086630167906032
punct better ,	9.05408662017356
det proposal the	8.861961063282985
det case this	8.770724208866296
det agreement an	8.714803418946698
case case in	7.507677695561147
mark have to	6.447209400162114
