punct develop ,	21.25924596186396
ccomp demonstrate position	15.060439779775294
acl position develop	15.060439779775294
nmod:in develop Yugoslavia	15.060439779775294
advcl develop recognising	15.060439779775294
amod principles real	14.367292599215348
nmod:to demonstrate Europe	13.961827491107185
acl chance demonstrate	13.674145418655403
advmod have Furthermore	13.11452963071998
case Yugoslavia in	12.575533129987294
amod principles democratic	12.575533129987294
dobj recognising principles	12.575533129987294
amod equality constitutional	12.495490422313758
dobj develop equality	12.495490422313758
nmod:of equality Serbia	12.495490422313758
det equality the	12.352389578673083
conj:and Serbia Montenegro	12.352389578673083
cc Serbia and	12.227226435719077
case Serbia of	11.72823526960009
nsubj position we	11.594703876975567
mark position that	11.189238768867403
cop position are	10.982902335869575
det principles the	10.641599171978696
mark demonstrate to	9.70385350510328
case Europe to	9.675944716986205
dobj have chance	8.929213290292154
mark develop to	8.429756394132921
case position in	8.39730708378449
det position a	8.308169403633551
aux have would	7.369696616233422
det chance a	7.352927585174953
nsubj have we	6.960581869037708
punct have ,	6.02492909883477
root ROOT have	5.692241323183531
punct have .	5.639514385732297
