punct objectives ,	24.340136043758257
advcl yardstick judging	15.060439779775294
ccomp judging put	15.060439779775294
nsubj yardstick objectives	14.367292599215348
aux yardstick will	14.367292599215348
cop yardstick be	14.367292599215348
root ROOT yardstick	14.367292599215348
nsubj put proposals	14.367292599215348
nmod:by put Commission	14.367292599215348
punct yardstick .	14.367292599215348
amod objectives secondary	13.674145418655403
conj:and objective objectives	13.451001867341194
det yardstick the	13.451001867341194
appos objectives objective	13.26868031054724
mark judging for	13.11452963071998
amod objective primary	12.980998238095458
cc objective and	12.575533129987294
amod proposals concrete	12.495490422313758
det objectives These	12.421382450160035
advmod put forward	11.563932218308814
det objective the	10.901556696415621
det proposals the	10.350909578462959
case Commission by	9.818692764715651
det Commission the	7.900370572179167
