punct President ,	29.11156051530984
case victims of	18.522694250629534
nmod:of colleagues Commission	15.060439779775294
nmod:of authorities both	15.060439779775294
nmod:of both city	15.060439779775294
advmod majority where	15.060439779775294
acl:relcl Galicia majority	15.060439779775294
punct Galicia ,	13.961827491107185
dep President send	13.674145418655403
nmod:on President behalf	13.451001867341194
nmod:from send Parliament	13.451001867341194
conj:and President President	13.26868031054724
acl:relcl President ask	13.26868031054724
nmod:on_behalf_of President colleagues	13.26868031054724
nmod:of city Galicia	13.26868031054724
nsubj majority they	13.11452963071998
case Galicia of	12.863215202439074
nmod:of majority victims	12.863215202439074
case Parliament from	12.757854686781249
conj:and send authorities	12.495490422313758
cop majority are	12.495490422313758
nmod:poss behalf my	12.352389578673083
case colleagues on	12.064707506221303
nmod:to send families	12.064707506221303
amod behalf own	11.969397326416978
compound President Madam	11.802343241753812
case both of	11.189238768867403
case majority in	11.07145573321102
nmod:of families victims	11.035088089040144
nmod:poss colleagues my	10.999996769228874
amod authorities local	10.949565915601982
cc President and	10.756374686571124
dobj ask you	10.742951666238984
cc send and	10.455269593787202
root ROOT President	10.425710791545658
punct President .	10.28975515530963
dobj send message	10.17009065155354
case behalf on	9.867482928885083
nsubj ask I	9.808166351728664
case families to	9.718105527810483
case Commission of	9.432818666084657
det families the	9.21400100471757
det authorities the	9.010706324543335
det victims the	8.994331689671546
mwe on behalf	8.897124975740653
case city of	8.535410121931832
det majority the	8.373331171908779
det message a	8.367116111505345
mark send to	8.356025424811186
mwe on of	8.198728439294564
det Commission the	7.900370572179167
