punct remain ,	26.54350105207132
mark policy Whilst	13.451001867341194
aux policy may	13.451001867341194
nmod:poss policy Union	13.451001867341194
case Union '	13.451001867341194
compound policy s	13.451001867341194
nsubj remain fisheries	13.451001867341194
compound policy priority	13.26868031054724
nsubj policy employment	13.11452963071998
advcl remain policy	13.11452963071998
det sector another	13.11452963071998
nmod:as remain sector	12.980998238095458
amod sector economic	12.863215202439074
nmod:on remain sidelines	12.863215202439074
case sector as	12.352389578673083
cop policy be	12.015917342051871
neg remain not	11.69314394978882
aux remain can	11.44952186713107
case sidelines on	10.527840286622038
det sidelines the	10.010583772525756
punct remain .	8.522299956007624
root ROOT remain	8.515090119440874
compound Union European	8.424493224088648
det Union the	7.8555472695706205
