advcl fight ensure	13.11452963071998
nsubjpass put affirmation	13.11452963071998
ccomp ensure put	13.11452963071998
nmod:in put decisions	13.11452963071998
compound fight priority	12.980998238095458
nmod:of affirmation rights	12.575533129987294
nmod:poss fight our	12.352389578673083
amod decisions political	12.170068021879128
det affirmation the	12.116000800608854
amod rights fundamental	12.064707506221303
nmod:into put practice	12.064707506221303
nsubj fight This	12.015917342051871
mark ensure in	11.969397326416978
nmod:poss decisions our	11.659242398113138
case practice into	11.563932218308814
cop fight is	11.322770161491926
auxpass put is	10.886052509879656
case decisions in	10.62962298093198
root ROOT fight	9.960573351951096
punct fight .	9.954494305874713
case rights of	9.429227997953928
mark put that	9.323867482296102
mwe in order	8.752341338265763
mark ensure to	8.431076526337845
