nmod:from stand cooperation	13.11452963071998
dobj given freedom	13.11452963071998
amod passengers back	13.11452963071998
nmod:as freedom passengers	13.11452963071998
acl:relcl Those stand	12.980998238095458
compound passengers seat	12.980998238095458
case cooperation from	12.863215202439074
advmod given really	12.863215202439074
nmod:in passengers car	12.757854686781249
nsubjpass given Those	12.662544506976923
advmod stand apart	12.662544506976923
case passengers as	12.495490422313758
amod freedom same	12.227226435719077
amod cooperation reinforced	12.170068021879128
aux given are	12.064707506221303
nsubj stand who	11.299239664081732
auxpass given being	10.855747160384327
det passengers the	10.583102965297087
det freedom the	10.359959413982878
case car in	8.996654571087685
det car a	8.191425329109586
root ROOT given	8.187275945562776
punct given .	8.178002308777446
