amod division second	13.451001867341194
nmod:to condemned division	13.451001867341194
ccomp logical like	13.451001867341194
nmod:with join Republic	13.451001867341194
case Republic with	13.11452963071998
nsubjpass condemned Slovakia	12.980998238095458
conj:and condemned logical	12.980998238095458
xcomp like join	12.863215202439074
neg condemned not	12.757854686781249
advmod join together	12.575533129987294
nsubj logical it	12.495490422313758
cop logical is	12.421382450160035
auxpass condemned been	12.227226435719077
aux condemned has	11.969397326416978
aux like should	11.841563954907093
case division to	11.69314394978882
cc condemned and	11.476920841319183
compound Republic Czech	10.517144997505289
punct condemned .	10.425710791545658
root ROOT condemned	10.36909189754615
mark like that	10.125965846644602
nsubj like it	9.823997816945344
det Republic the	9.171561821442413
det division the	8.763330459841358
mark join to	8.510789037541484
