nsubj proposed definition	15.060439779775294
xcomp proposed better	15.060439779775294
nsubjpass used definitions	15.060439779775294
csubj enough used	15.060439779775294
parataxis proposed enough	15.060439779775294
ccomp certain proposed	14.367292599215348
advmod certain Indeed	13.961827491107185
amod definitions different	13.961827491107185
dep enough enough	13.674145418655403
nmod:than better another	12.863215202439074
advmod certain absolutely	12.575533129987294
nmod:of definition price	12.495490422313758
nmod:in used States	12.352389578673083
advmod used currently	12.287851057535512
mark proposed that	12.170068021879128
det definitions the	12.170068021879128
nsubj certain it	12.064707506221303
amod price fair	12.064707506221303
case another than	11.969397326416978
neg certain not	10.949565915601982
cop enough are	10.855747160384327
mark used because	10.606092483521786
compound States Member	10.560630109445029
punct certain ,	10.416048880633921
case price of	10.333051961062953
det definition the	9.97903541479083
cop certain is	9.850953626933872
root ROOT certain	9.845504022166308
punct certain .	9.823997816945344
punct proposed ,	9.657762397903014
cop enough is	9.425650176606045
auxpass used are	9.24332861981209
cop better is	9.001316584193496
case States in	7.153524291096707
det States the	6.087088365935374
