punct committed ,	29.456078294146955
acl:relcl thoughts held	15.060439779775294
nmod:on held initiative	15.060439779775294
conj:and committed focused	15.060439779775294
nmod:in focused terms	15.060439779775294
conj:and ethics rights	15.060439779775294
conj:and ethics freedoms	15.060439779775294
conj:and committed efficiency	15.060439779775294
dobj consider culture	14.367292599215348
nmod:on focused standards	14.367292599215348
nmod:of terms ethics	14.367292599215348
nmod:in efficiency fight	14.367292599215348
nmod:to committed States	13.961827491107185
ccomp develop consider	13.961827491107185
case thoughts Since	13.674145418655403
nmod:since committed thoughts	13.674145418655403
nmod:on thoughts issue	13.674145418655403
nsubjpass committed Commission	13.674145418655403
xcomp committed promote	13.674145418655403
acl action intended	13.674145418655403
xcomp intended develop	13.674145418655403
punct ethics ,	13.674145418655403
amod thoughts first	13.451001867341194
dobj promote action	13.26868031054724
nmod:at held level	12.980998238095458
compound culture police	12.575533129987294
punct thoughts ,	12.421382450160035
nmod:of initiative Parliament	12.421382450160035
nmod:against fight crime	12.421382450160035
amod level European	12.352389578673083
amod culture European	12.170068021879128
cc ethics and	12.170068021879128
case crime against	12.116000800608854
aux consider could	11.924945563846144
case standards on	11.924945563846144
amod standards highest	11.841563954907093
case initiative on	11.764602913770965
det thoughts the	11.72823526960009
nsubjpass held which	11.231798383286199
case ethics of	10.811944537725935
dobj consider what	10.783773660759238
nsubj consider we	10.756374686571124
det action an	10.62962298093198
compound States Member	10.560630109445029
auxpass held were	10.445319262934035
compound Parliament European	10.425710791545658
cc committed and	10.359959413982878
auxpass committed is	10.147784894039242
case Parliament of	9.97903541479083
amod rights human	9.94845199141875
root ROOT committed	9.747233800733506
det initiative the	9.68980175164763
det Parliament the	9.685161372091128
punct committed .	9.680542426234835
case fight in	9.567378336434745
det standards the	9.53498684064351
det culture a	9.495919372452601
det issue this	9.340128003167882
mark promote to	8.776305618704491
case issue on	8.660182334466473
case level at	8.629108697841815
det fight the	8.568199944754822
case States to	8.51365436901477
mark develop to	8.429756394132921
case terms in	8.205030981165367
det Commission the	7.900370572179167
