punct opposite ,	45.58751253458259
advmod opposite so	13.11452963071998
ccomp opposite vote	13.11452963071998
nmod:of opposite course	12.863215202439074
amod objective ultimate	12.757854686781249
advmod opposite precisely	12.662544506976923
advmod opposite Unfortunately	12.575533129987294
nsubj opposite objective	12.575533129987294
nmod:of objective Constitution	12.495490422313758
aux opposite would	12.352389578673083
nmod:for vote it	12.170068021879128
det Constitution a	12.064707506221303
cc opposite and	11.969397326416978
cop opposite be	11.882385949427348
amod Constitution European	11.659242398113138
nsubj vote we	11.50509171828588
det objective the	10.901556696415621
root ROOT opposite	10.769980338626903
aux vote can	10.742951666238984
punct opposite .	10.703730953085701
case Constitution of	10.59453166112071
neg vote not	10.256418735042038
det opposite the	9.699147614065868
case it for	8.216689830769068
case course of	7.684557631560281
