punct voice ,	29.9557978936244
det resolution a	18.788026183325723
det Council the	15.643885877761857
advcl expresses withdrawing	15.060439779775294
nsubj expresses I	15.060439779775294
advmod expresses nevertheless	15.060439779775294
dobj expresses conviction	15.060439779775294
acl:relcl conviction done	15.060439779775294
dep better voice	15.060439779775294
case devoting in	15.060439779775294
nmod:in heard devoting	15.060439779775294
nmod:in voice view	15.060439779775294
appos voice resolution	15.060439779775294
nmod:to resolution issues	15.060439779775294
nmod:for important Conference	15.060439779775294
advmod dealt rather	15.060439779775294
acl voice dealt	15.060439779775294
nmod:in dealt context	15.060439779775294
nmod:for agenda Council	15.060439779775294
amod Council Nice	13.961827491107185
nsubj done Parliament	13.674145418655403
acl voice heard	13.674145418655403
nmod:of view Council	13.674145418655403
case context with	13.674145418655403
nmod:of context resolution	13.451001867341194
nmod:including resolution items	13.451001867341194
nmod:poss Parliament our	13.26868031054724
advmod items also	13.26868031054724
mark withdrawing By	13.11452963071998
case items including	13.11452963071998
nmod:poss resolution our	12.980998238095458
conj:and specific separate	12.863215202439074
det:predet items all	12.863215202439074
nmod:on items agenda	12.863215202439074
compound Conference Intergovernmental	12.757854686781249
amod resolution specific	12.575533129987294
conj:and important difficult	12.575533129987294
punct expresses ,	12.495490422313758
amod resolution single	12.495490422313758
dobj withdrawing resolution	12.421382450160035
punct expresses .	12.287851057535512
case Conference for	12.227226435719077
root ROOT expresses	12.170068021879128
nmod:poss voice its	11.841563954907093
amod Council European	11.764602913770965
cc specific and	11.534079255159133
advmod done better	11.276250145857032
advmod difficult so	11.168619481664667
case resolution of	11.017388511940743
amod issues important	10.742951666238984
case Council for	10.742951666238984
det conviction the	10.549580273258444
advmod important so	10.485728801271911
amod items other	10.40647942961777
dobj done that	10.359959413982878
aux done would	10.298265844977537
case issues to	10.076833158066957
cc important and	9.912945302961841
case agenda on	9.823997816945344
case context in	9.818692764715651
det context the	9.808166351728664
case view in	9.792581620711966
det items the	9.772172749080758
det agenda the	9.484490676628978
case Council of	8.971394904328447
det Conference the	8.962365497609053
det issues the	8.390941689917414
aux done have	8.23172770813361
mwe rather than	7.3811883538222345
