case practices of	19.970531929082934
punct point ,	18.304713683212725
nmod:by illustrated comments	15.060439779775294
nmod:by comments rapporteur	15.060439779775294
cc rapporteur and	15.060439779775294
conj:and rapporteur number	15.060439779775294
nmod:for conduct dialogue	15.060439779775294
nmod:between promote supply	15.060439779775294
acl supply guaranteeing	15.060439779775294
dobj guaranteeing provision	15.060439779775294
det practices a	15.060439779775294
nmod:of provision practices	15.060439779775294
conj:and supply counter	15.060439779775294
conj:and practices series	15.060439779775294
nmod:of series risks	15.060439779775294
acl point illustrated	14.367292599215348
nmod:of number colleagues	14.367292599215348
conj:and risks customers	13.674145418655403
nmod:of codes conduct	13.451001867341194
case supply between	13.451001867341194
mark guaranteeing of	12.980998238095458
nmod:of risk practices	12.980998238095458
amod supply good	12.863215202439074
dobj counter risk	12.757854686781249
dobj promote regulations	12.575533129987294
conj:and regulations codes	12.575533129987294
amod practices good	12.495490422313758
amod point other	12.352389578673083
case rapporteur by	12.287851057535512
amod practices discriminatory	12.287851057535512
xcomp is promote	11.969397326416978
case comments by	11.882385949427348
cc regulations and	11.371560325661358
det rapporteur the	11.346867713070985
case dialogue for	11.322770161491926
cc risks and	11.276250145857032
punct promote ,	11.109196061193867
cc practices and	10.840932074599188
cc supply and	10.690991927308271
case conduct of	10.465319929640703
det regulations the	10.455269593787202
det comments the	10.425710791545658
case risks of	10.40647942961777
nsubj is point	10.36909189754615
case colleagues of	10.19290532931971
det supply a	10.11879735716599
det point The	10.030001858382859
mark counter to	9.912945302961841
det provision the	9.699147614065868
nmod:of point view	9.30786714094966
case view of	9.081554014874172
mark promote to	8.776305618704491
det risk the	8.390941689917414
det series a	7.535878553489934
det number a	7.340421839343049
punct is .	5.79883611386157
root ROOT is	5.795137849725137
