nsubj delighted It	15.060439779775294
aux delighted should	15.060439779775294
dep delighted that	15.060439779775294
dep that Parliament	15.060439779775294
advmod Parliament together	15.060439779775294
dep Parliament majority	15.060439779775294
nmod:of favour transparency	13.26868031054724
amod majority broad	13.11452963071998
nmod:in majority favour	12.863215202439074
cop delighted be	12.757854686781249
amod transparency greater	12.495490422313758
case transparency of	11.924945563846144
punct delighted .	11.231798383286199
case favour in	11.210292178065234
root ROOT delighted	11.189238768867403
det Parliament the	9.685161372091128
det majority a	8.591189462979521
