amod vicinity difficult	15.060439779775294
dep way vicinity	15.060439779775294
acl:relcl vicinity existed	15.060439779775294
cc vicinity and	15.060439779775294
conj:and vicinity Spain	15.060439779775294
nmod:in developed way	13.674145418655403
advmod positive remarkably	13.26868031054724
nsubj existed which	13.26868031054724
nsubj developed Spain	13.11452963071998
nmod:between existed Europe	13.11452963071998
conj:and Spain Morocco	13.11452963071998
advmod existed always	12.980998238095458
case Spain between	12.757854686781249
conj:and Europe Africa	12.170068021879128
amod way positive	11.69314394978882
case Europe between	11.563932218308814
det vicinity the	11.476920841319183
cc Spain and	11.346867713070985
compound Africa North	10.783773660759238
cc Europe and	9.432818666084657
root ROOT developed	9.041846565279059
punct developed .	9.034573805949979
case way in	7.375655836252509
det way a	6.955434242228048
