acl:relcl issue emerges	15.060439779775294
ccomp emerges want	15.060439779775294
dobj want maintenance	15.060439779775294
nmod:after want enlargement	15.060439779775294
nmod:on exchanges issue	14.367292599215348
advmod emerges where	14.367292599215348
dobj have exchanges	13.961827491107185
nmod:of maintenance ceiling	13.961827491107185
xcomp started have	13.11452963071998
nsubj want States	12.863215202439074
det:predet States all	12.495490422313758
det ceiling this	12.495490422313758
case enlargement after	12.495490422313758
nsubj emerges it	12.227226435719077
det maintenance the	11.969397326416978
case ceiling of	11.924945563846144
nsubj started We	10.665990625102856
compound States Member	10.560630109445029
aux started have	9.657762397903014
det issue this	9.340128003167882
punct issue ,	9.10719644548751
mark want that	8.853863853050367
case issue on	8.660182334466473
punct started .	7.561570045798363
root ROOT started	7.559910294379998
mark have to	6.447209400162114
det States the	6.087088365935374
