punct means ,	17.81116337151775
nmod:of definition prices	15.060439779775294
acl:relcl prices proposed	15.060439779775294
mark adequate because	15.060439779775294
nsubj adequate definitions	15.060439779775294
nsubj adequate all	15.060439779775294
advmod adequate quite	15.060439779775294
advcl means adequate	15.060439779775294
nmod:in means fact	14.367292599215348
amod definitions different	13.961827491107185
nsubjpass proposed which	13.674145418655403
amod prices fair	13.451001867341194
acl definitions used	13.451001867341194
aux proposed is	12.863215202439074
nmod:than better another	12.863215202439074
ccomp certain better	12.757854686781249
cop adequate are	12.757854686781249
xcomp means certain	12.662544506976923
nsubj better definition	12.575533129987294
auxpass proposed being	12.495490422313758
nmod:in used States	12.352389578673083
advmod used currently	12.287851057535512
det definitions the	12.170068021879128
case another than	11.969397326416978
cop means is	11.189238768867403
neg means no	10.62962298093198
compound States Member	10.560630109445029
det definition the	9.97903541479083
case means by	9.93054106485222
case prices of	9.840083954696969
mark better that	9.818692764715651
nsubj means it	9.24332861981209
cop better is	9.001316584193496
case fact In	8.040249071463368
root ROOT means	8.031352215625631
punct means .	8.012922558417998
case States in	7.153524291096707
det States the	6.087088365935374
