punct President ,	19.40770701020656
nmod:poss Members my	15.060439779775294
amod Members honourable	15.060439779775294
appos President Members	15.060439779775294
xcomp like intervene	14.367292599215348
nmod:on intervene resolution	14.367292599215348
acl:relcl resolution vote	13.961827491107185
advmod vote obviously	13.674145418655403
nsubj vote that	13.11452963071998
amod resolution joint	12.352389578673083
acl:relcl President like	11.69314394978882
nsubj vote we	11.50509171828588
case resolution on	11.371560325661358
mark intervene to	10.517144997505289
root ROOT President	10.425710791545658
punct President .	10.28975515530963
compound President Mr.	10.155165001336863
aux vote will	9.924641342725032
det resolution the	9.685161372091128
aux like would	7.983785964331343
nsubj like I	7.819790085519828
