compound report LalumiÚre	15.060439779775294
cop thought-out is	13.961827491107185
ccomp think thought-out	13.961827491107185
nsubj focus President	13.674145418655403
aux focus shall	13.674145418655403
compound report Mrs	13.674145418655403
nmod:by report report	13.674145418655403
advmod formulated clearly	13.674145418655403
conj:and thought-out formulated	13.674145418655403
nmod:on focus report	13.451001867341194
cc thought-out and	13.451001867341194
advmod thought-out well	13.26868031054724
acl:relcl report think	12.863215202439074
nmod:in focus speech	12.662544506976923
nsubj focus I	12.227226435719077
nmod:poss speech my	12.064707506221303
case report by	11.396878133645647
dobj think which	11.128614147050968
case report on	10.387610945313387
compound President Mr	10.125965846644602
punct focus ,	9.856433092698499
root ROOT focus	9.631094150820854
punct focus .	9.592379638640162
case speech in	9.397479299639347
punct report ,	8.827991763224771
det report the	7.422723347110495
nsubj think I	5.967982448455828
