nmod:with Faced criticisms	15.060439779775294
nmod Faced those	15.060439779775294
dep those given	15.060439779775294
parataxis given matter	15.060439779775294
nmod:of matter resources	15.060439779775294
nmod:for matter users	15.060439779775294
nsubj given Chancellor	13.961827491107185
compound vehicles goods	13.961827491107185
nmod:of those Ireland	13.674145418655403
dobj given interpretation	13.674145418655403
nmod:of drivers vehicles	13.674145418655403
case criticisms with	13.451001867341194
nmod:including users drivers	13.11452963071998
amod vehicles heavy	13.11452963071998
amod interpretation new	12.980998238095458
punct Faced ,	12.863215202439074
punct Faced .	12.757854686781249
root ROOT Faced	12.575533129987294
compound Chancellor British	12.575533129987294
advmod matter now	12.575533129987294
det users all	12.495490422313758
conj:and Ireland France	12.421382450160035
case Exchequer of	12.421382450160035
det Exchequer the	12.421382450160035
nmod:of Chancellor Exchequer	12.421382450160035
punct given :	12.352389578673083
det Chancellor the	12.287851057535512
case drivers including	12.287851057535512
cc Ireland and	11.299239664081732
punct users ,	11.276250145857032
det interpretation a	11.168619481664667
case Ireland of	11.035088089040144
case users for	10.797759902733977
advmod those particularly	10.703730953085701
det drivers the	10.256418735042038
case resources of	9.889955784737142
cop matter is	9.551051443147317
case vehicles of	9.484490676628978
nsubj matter it	9.205367857572867
aux given has	8.761490532919352
punct given ,	8.685414959947197
det matter a	8.368356037268665
