acl:relcl Treaty adopted	13.451001867341194
nmod:in adopted Nice	13.451001867341194
amod Treaty future	13.26868031054724
case Nice in	13.11452963071998
nmod:into incorporation Treaty	12.980998238095458
nmod:for calls incorporation	12.757854686781249
aux adopted will	12.757854686781249
acl:relcl text calls	12.662544506976923
nmod:of incorporation Charter	12.575533129987294
amod Rights Fundamental	12.575533129987294
nmod:against voted text	12.421382450160035
case incorporation for	12.421382450160035
case text against	12.352389578673083
det incorporation the	12.352389578673083
nmod:of Charter Rights	12.170068021879128
case Treaty into	12.116000800608854
nsubjpass adopted which	12.015917342051871
case Charter of	11.924945563846144
det Charter the	11.626452575290147
advmod voted also	11.396878133645647
auxpass adopted be	11.276250145857032
nsubj calls which	10.949565915601982
det text a	10.901556696415621
det Treaty the	10.742951666238984
case Rights of	10.617788523284977
aux voted have	10.40647942961777
nsubj voted I	10.298265844977537
punct voted .	8.394756061992885
root ROOT voted	8.369597502356731
