amod members British	15.060439779775294
amod contribution welcomed	15.060439779775294
dobj welcome contribution	15.060439779775294
nmod:to welcome work	15.060439779775294
advmod adhere fully	15.060439779775294
advcl welcome adhere	15.060439779775294
nmod:to adhere details	15.060439779775294
amod work continuous	14.367292599215348
mark adhere without	14.367292599215348
punct welcome -	13.961827491107185
nmod:of Group Party	13.961827491107185
compound Socialists European	13.961827491107185
nmod:of Party Socialists	13.961827491107185
case Socialists of	13.674145418655403
nmod:of details it	13.451001867341194
amod cooperation closer	13.11452963071998
compound members Labour	12.980998238095458
nmod:on welcome cooperation	12.980998238095458
nsubj welcome members	12.863215202439074
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
nmod:of members Group	12.352389578673083
case cooperation on	11.659242398113138
det:predet details all	11.563932218308814
case details to	11.44952186713107
det contribution the	11.07145573321102
punct welcome ,	10.315507651412045
case work to	9.912945302961841
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
det details the	9.02975451951403
case Group of	9.015434465739283
case Party of	8.969129897697595
det Group the	8.21562430056703
det work the	7.962890929160501
det Party the	7.901147874977729
case it of	7.380264139338704
