punct subject ,	19.734965857770167
appos subject Commission	15.060439779775294
acl Commission make	15.060439779775294
nmod:for use implementation	15.060439779775294
nmod:of implementation legislation	15.060439779775294
advmod subject Finally	14.367292599215348
nsubj subject this	13.451001867341194
amod subject controversial	13.451001867341194
case implementation for	12.863215202439074
nmod:of use procedure	12.757854686781249
advmod controversial more	12.116000800608854
det legislation this	11.44952186713107
case procedure of	11.396878133645647
dobj make use	11.128614147050968
det implementation the	11.128614147050968
cc subject and	10.678413145101413
det subject a	10.017014662856047
det procedure the	9.850953626933872
cop subject is	9.787440221211547
case legislation of	9.666812233422933
root ROOT subject	9.422085110441548
punct subject .	9.411465541614087
det Commission the	7.900370572179167
mark make to	5.95003024642416
