nmod:on goes January	15.060439779775294
punct goes .-10) nsubjpass(accused-3, It	15.060439779775294
mark denies as	15.060439779775294
advmod denies indeed	15.060439779775294
advcl participated denies	15.060439779775294
dobj goes trial	14.367292599215348
mark participated of	14.367292599215348
advcl accused participated	14.367292599215348
aux participated having	13.674145418655403
nmod:in participated meeting	13.674145418655403
nmod:of meeting opponents	13.26868031054724
nsubj denies it	13.26868031054724
amod opponents Tunisian	13.11452963071998
nmod:in opponents France	13.11452963071998
nmod:of January year	12.495490422313758
nummod January 8	12.421382450160035
case January on	11.802343241753812
punct participated ,	11.210292178065234
nsubj goes It	10.538651202726253
case opponents of	10.350909578462959
auxpass accused is	10.155165001336863
case meeting in	10.043159942960369
case France in	9.133513753804882
punct accused .	8.402428733904545
root ROOT accused	8.359708670227484
root ROOT goes	8.245896882515336
det meeting a	8.020779429913219
case year of	7.278883820539954
amod year next	7.204895101859631
