ccomp accepted precondition	15.060439779775294
nmod:to precondition mobility	15.060439779775294
nsubj precondition knowledge	13.961827491107185
cop precondition is	13.961827491107185
amod precondition necessary	13.961827491107185
mark precondition that	13.451001867341194
nmod:of knowledge languages	13.451001867341194
nsubjpass accepted It	12.863215202439074
det precondition a	12.863215202439074
case mobility to	12.575533129987294
amod languages foreign	12.352389578673083
case languages of	11.299239664081732
auxpass accepted is	11.253777290004974
punct accepted .	9.380267170758227
root ROOT accepted	9.370080325451234
