punct urgent ,	38.273564060343745
amod staff inter-service	15.060439779775294
compound staff group	15.060439779775294
nmod:of heart Secretariat	15.060439779775294
appos Article statement	15.060439779775294
compound Secretariat General	14.367292599215348
nmod:of Secretariat Commission	14.367292599215348
acl proposals act	14.367292599215348
amod statement detailed	14.367292599215348
nmod:by examination college	13.961827491107185
nsubjpass strengthened staff	13.674145418655403
ccomp urgent strengthened	13.674145418655403
nmod:at strengthened heart	13.674145418655403
advmod urgent Thus	13.451001867341194
advmod strengthened quickly	13.451001867341194
case Secretariat of	13.451001867341194
amod scope general	13.451001867341194
nmod:of act scope	13.451001867341194
dep urgent accompanied	13.451001867341194
nmod:during urgent examination	13.451001867341194
advmod accompanied so	13.26868031054724
nmod:on examination basis	13.26868031054724
aux accompanied can	13.11452963071998
case college by	13.11452963071998
nsubj urgent it	12.863215202439074
aux strengthened should	12.757854686781249
nsubjpass accompanied proposals	12.757854686781249
case examination during	12.757854686781249
root ROOT urgent	12.662544506976923
nmod:poss examination their	12.662544506976923
appos Article 2	12.662544506976923
punct urgent .	12.662544506976923
det Secretariat the	12.575533129987294
punct Article ,	12.575533129987294
mark strengthened that	12.495490422313758
det proposals all	12.495490422313758
cop urgent is	12.421382450160035
nmod:of basis Article	12.421382450160035
nummod Article 299	12.421382450160035
case Article of	12.287851057535512
auxpass strengthened be	12.170068021879128
compound statement impact	12.015917342051871
mark accompanied that	11.969397326416978
case scope of	11.882385949427348
auxpass accompanied be	11.210292178065234
punct 2 -LRB-	11.148416774347147
advmod quickly very	10.59453166112071
punct 2 -RRB-	10.517144997505289
det college the	10.004193974426986
case heart at	9.699147614065868
case Commission of	9.432818666084657
det basis the	9.166036945510443
mark act to	9.073987774490856
case basis on	8.60053532539776
det staff the	8.481188567765193
det heart the	8.351135439516995
det Commission the	7.900370572179167
det statement a	7.378418268948419
