punct dedicated ,	22.218392122387733
advmod dedicated Lastly	15.060439779775294
nmod:to dedicated opportunity	15.060439779775294
dep dedicated consolidates	15.060439779775294
dobj consolidates approach	15.060439779775294
nmod:by consolidates mainstreaming	15.060439779775294
amod lines guiding	15.060439779775294
conj:and mainstreaming lines	15.060439779775294
nmod:of approach equality	13.961827491107185
nmod:in dedicated word	13.674145418655403
nsubj dedicated pillar	13.674145418655403
amod lines specific	13.674145418655403
cc mainstreaming and	13.451001867341194
case mainstreaming by	13.26868031054724
det mainstreaming the	13.26868031054724
compound mainstreaming gender	12.662544506976923
amod pillar fourth	12.575533129987294
amod approach integrated	12.575533129987294
case opportunity to	12.495490422313758
amod opportunity equal	12.421382450160035
det equality the	12.352389578673083
det pillar the	12.227226435719077
case equality of	11.69314394978882
case word in	11.299239664081732
root ROOT dedicated	10.742951666238984
punct dedicated .	10.703730953085701
det approach the	9.166036945510443
det word a	9.149643135734767
det opportunity the	8.550181439252144
