amod reservations profound	15.060439779775294
aux reservations has	14.367292599215348
nmod:by_means_of reservations legislation	14.367292599215348
advcl reservations expresses	14.367292599215348
nsubj reservations party	13.961827491107185
mark expresses as	13.961827491107185
dobj expresses reservations	13.674145418655403
nmod:about reservations regulation	13.451001867341194
nmod:of regulation sale	13.451001867341194
compound legislation Community	13.451001867341194
nsubj expresses it	13.451001867341194
nmod:about reservations concept	13.451001867341194
punct reservations ,	13.26868031054724
punct reservations .	13.11452963071998
root ROOT reservations	12.980998238095458
nmod:of sale goods	12.980998238095458
case regulation about	12.757854686781249
nmod:poss party My	12.662544506976923
case concept about	12.495490422313758
nmod:of concept recognition	12.421382450160035
nmod:of recognition standards	12.421382450160035
amod recognition mutual	12.287851057535512
case legislation by	12.227226435719077
compound goods consumer	11.841563954907093
mwe by means	11.594703876975567
mwe by of	11.594703876975567
case recognition of	11.035088089040144
det regulation the	10.855747160384327
case sale of	10.517144997505289
case standards of	10.506562888174752
case goods of	9.6223604708521
det concept the	9.144237717167858
det sale the	8.55764973385967
