nsubj reference knowledge	15.060439779775294
ccomp accepted reference	15.060439779775294
nmod:to reference mobility	15.060439779775294
mark reference that	13.961827491107185
nmod:of knowledge languages	13.451001867341194
cop reference is	13.451001867341194
det mobility the	13.451001867341194
nsubjpass accepted It	12.863215202439074
case mobility to	12.575533129987294
case languages of	11.299239664081732
auxpass accepted is	11.253777290004974
det knowledge the	10.272948036993247
det reference a	9.889955784737142
punct accepted .	9.380267170758227
root ROOT accepted	9.370080325451234
