punct institution ,	23.84989112769229
advmod constitute namely	15.060439779775294
nsubj constitute decision	15.060439779775294
dobj making bilateral	15.060439779775294
dep model constitute	15.060439779775294
dobj constitute instrument	15.060439779775294
mark unaware by	15.060439779775294
cop unaware being	15.060439779775294
advcl make unaware	15.060439779775294
nmod:of unaware institutions	15.060439779775294
conj:and unaware found	15.060439779775294
dobj found institution	15.060439779775294
acl institution able	15.060439779775294
nmod:within circumvent Council	15.060439779775294
compound bilateral majority	14.367292599215348
acl instrument making	14.367292599215348
dobj circumvent rule	13.961827491107185
case unanimity of	13.961827491107185
nmod:of rule unanimity	13.961827491107185
root that model	13.674145418655403
punct model -	13.674145418655403
aux constitute will	13.674145418655403
nmod:in will future	13.674145418655403
xcomp able circumvent	13.674145418655403
case Council within	13.674145418655403
punct decision -	13.451001867341194
punct model ?	13.11452963071998
xcomp possible make	12.863215202439074
conj:or institution group	12.863215202439074
acl decision making	12.757854686781249
cc unaware and	12.662544506976923
cc institution or	12.662544506976923
amod model Austrian	12.495490422313758
amod institution new	12.287851057535512
amod institutions European	12.227226435719077
xcomp making possible	11.802343241753812
punct model ``	11.626452575290147
mark circumvent to	11.476920841319183
punct model ''	11.396878133645647
det instrument an	10.999996769228874
amod group new	10.870785037748869
case institutions of	10.387610945313387
det institutions the	10.36909189754615
mark found to	10.248255424402876
det institution a	10.208409515855676
dobj think that	10.140458853947168
aux think Do	9.605118664417592
dobj make decisions	9.495919372452601
det model the	9.122903574692867
det rule the	8.810464537515811
nsubj possible it	8.800858315710371
mark able to	8.6922525934248
case future in	8.481188567765193
nsubj think you	8.325848119802346
det Council the	7.8219429388809285
det future the	7.609198094787618
cop able be	7.3660469771458725
det group a	6.982061676148775
root ROOT think	6.794532445619546
mark make to	5.95003024642416
