punct protection ,	22.337238963329334
amod protection planned	13.11452963071998
nsubj last protection	13.11452963071998
amod provision universal	13.11452963071998
nmod:of protection provision	13.11452963071998
amod fund compensatory	13.11452963071998
nmod:by_means_of protection fund	13.11452963071998
nmod:as protection result	13.11452963071998
nmod:of ploughed which	13.11452963071998
nsubjpass ploughed profits	13.11452963071998
auxpass ploughed are	13.11452963071998
acl:relcl result ploughed	13.11452963071998
advmod ploughed back	13.11452963071998
nmod:into ploughed services	13.11452963071998
ccomp unlikely last	13.11452963071998
nmod:of provision services	12.980998238095458
amod profits private	12.575533129987294
case services into	12.352389578673083
case fund by	12.170068021879128
mwe by means	11.594703876975567
mwe by of	11.594703876975567
amod services public	11.594703876975567
case provision of	11.299239664081732
nsubj unlikely It	11.189238768867403
mark last that	11.189238768867403
aux last will	10.560630109445029
det protection the	10.155165001336863
det provision the	9.699147614065868
root ROOT unlikely	9.671368049958792
punct unlikely .	9.666812233422933
cop unlikely is	9.458320958895593
det fund a	9.323867482296102
case services of	9.125545584155706
case result as	8.687119990198282
case which of	8.00945033270725
det result a	7.756596554497589
