dobj remove Constitution	15.060439779775294
nsubj characteristic right	14.367292599215348
advmod Constitution arbitrarily	14.367292599215348
nmod:to right government	13.961827491107185
acl right remove	13.674145418655403
nmod:poss Constitution its	12.863215202439074
amod characteristic defining	12.575533129987294
nmod:of characteristic tyranny	12.575533129987294
det tyranny a	12.421382450160035
det characteristic the	12.287851057535512
root ROOT characteristic	12.287851057535512
punct characteristic .	12.227226435719077
cop characteristic is	12.170068021879128
case tyranny of	11.841563954907093
det right The	11.109196061193867
case government to	9.46201782077692
det government a	9.327098502877549
mark remove to	8.7325029960461
