nmod:of matter women	15.060439779775294
nmod:from matter countries	15.060439779775294
advcl getting matter	13.961827491107185
nmod:by accepted necessity	13.674145418655403
conj:and necessity have	13.674145418655403
acl alternative continue	13.674145418655403
nmod:for provide needs	13.674145418655403
nsubj getting Things	13.26868031054724
nsubj accepted which	13.26868031054724
amod needs vital	13.26868031054724
advmod matter when	13.11452963071998
acl:relcl countries accepted	13.11452963071998
dobj have alternative	12.980998238095458
dobj accepted work	12.863215202439074
xcomp getting worse	12.757854686781249
cc necessity and	12.662544506976923
amod countries distant	12.421382450160035
case necessity by	12.352389578673083
neg alternative no	12.064707506221303
xcomp continue provide	12.064707506221303
case needs for	11.07145573321102
aux accepted have	10.91730505338376
det work this	10.517144997505289
nmod:poss needs their	10.341940908480199
nsubj have which	9.742319785931077
cop matter is	9.551051443147317
case countries from	9.36334629326989
nsubj matter it	9.205367857572867
aux getting are	8.940142360824343
root ROOT getting	8.711300788395496
punct getting .	8.516527934210501
det matter a	8.368356037268665
case women of	8.328229073308087
mark continue to	8.125069333760184
mark provide to	7.8592688964936155
