dobj presented recommendations	27.92365498221437
xcomp see user-friendly	15.060439779775294
conj:and user-friendly presented	15.060439779775294
punct presented -	15.060439779775294
amod recommendations few	14.367292599215348
nsubj user-friendly report	13.961827491107185
mark presented if	13.961827491107185
nmod:for presented example	13.961827491107185
xcomp liked see	13.674145418655403
det recommendations a	13.674145418655403
nmod:by recommendations chapter	13.451001867341194
nmod:of report Court	13.11452963071998
nmod:of Court Auditors	13.11452963071998
nummod recommendations one	13.11452963071998
case Auditors of	12.980998238095458
case chapter by	12.757854686781249
det user-friendly a	12.662544506976923
cc user-friendly and	12.495490422313758
amod recommendations clear	12.421382450160035
advmod user-friendly more	12.287851057535512
aux presented had	12.116000800608854
advmod liked also	11.69314394978882
nsubj presented he	11.44952186713107
aux liked would	10.826333275178035
aux liked have	10.517144997505289
conj:or one two	9.94845199141875
punct presented ,	9.856433092698499
nsubj liked I	9.782325120544776
root ROOT liked	9.432818666084657
punct liked .	9.397479299639347
case Court of	9.336854677822913
cc one or	9.059024901814144
advmod more little	8.781918355609449
det Court the	7.634486122697753
case example for	7.6327009392424
det report the	7.422723347110495
mark see to	6.623806096217473
