punct entered ,	19.227404816217966
conj:and labelling entered	15.060439779775294
nmod:into entered force	15.060439779775294
conj:and force months	15.060439779775294
conj:and entered allow	15.060439779775294
advmod tracing properly	15.060439779775294
advcl allow tracing	15.060439779775294
dobj tracing origin	15.060439779775294
advmod banned belatedly	15.060439779775294
conj:and entered banned	15.060439779775294
mark tracing for	14.367292599215348
amod material specified	13.674145418655403
compound material risk	13.674145418655403
dobj banned material	13.674145418655403
nsubj labelling which	13.451001867341194
cop labelling is	13.451001867341194
det labelling a	13.451001867341194
amod labelling minimum	13.451001867341194
ccomp decided labelling	13.451001867341194
cc labelling and	13.451001867341194
nsubj banned we	13.451001867341194
nmod:for force two	13.26868031054724
root ROOT labelling	13.11452963071998
acl:relcl beef decided	13.11452963071998
punct labelling .	13.11452963071998
nsubjpass decided which	12.757854686781249
det labelling The	12.421382450160035
nmod:of labelling beef	12.421382450160035
nmod:of origin animals	12.421382450160035
nsubj entered which	12.287851057535512
amod months half	11.476920841319183
auxpass decided been	11.422853620048908
case force into	11.322770161491926
aux banned have	11.276250145857032
case beef of	10.949565915601982
aux allow does	10.797759902733977
det origin the	10.783773660759238
cc force and	10.387610945313387
cc entered and	10.350909578462959
case animals of	10.043159942960369
case two for	9.89565380585178
neg allow not	9.635489762293892
aux decided has	9.575642846284639
det months a	9.36334629326989
punct decided ,	8.285073688838903
