conj:and House fought	15.060439779775294
mark offset so	15.060439779775294
nsubjpass offset reduction	15.060439779775294
advcl fought offset	15.060439779775294
nmod:agent offset use	15.060439779775294
advcl offset defined	15.060439779775294
cc House but	13.961827491107185
nmod:to allocated actions	13.961827491107185
nmod:of framework flexibility	13.961827491107185
nmod:in reduction funds	13.674145418655403
amod actions innovative	13.451001867341194
nmod:in defined statement	13.451001867341194
acl funds allocated	13.26868031054724
nmod:of use framework	13.26868031054724
nmod:on statement perspective	13.26868031054724
det reduction this	13.11452963071998
det House This	12.757854686781249
case framework of	12.757854686781249
auxpass offset is	12.352389578673083
advmod fought also	12.116000800608854
case flexibility of	12.116000800608854
amod perspective financial	11.924945563846144
case actions to	11.882385949427348
mark defined as	11.764602913770965
punct offset ,	11.626452575290147
case perspective on	11.44952186713107
case use by	11.276250145857032
det perspective the	10.506562888174752
root ROOT House	10.28975515530963
punct House .	10.281316286663765
det actions the	10.162599979824382
case funds in	9.884290047201464
mwe so that	9.68980175164763
det use the	8.224180502498227
case statement in	8.058283825371673
det statement a	7.378418268948419
