nmod:of sale consumption	15.060439779775294
advcl reservations has	15.060439779775294
nmod:by_means_of reservations legislation	14.367292599215348
nsubj reservations party	13.961827491107185
nmod:about reservations regulation	13.451001867341194
nmod:of regulation sale	13.451001867341194
compound legislation Community	13.451001867341194
nmod:about reservations concept	13.451001867341194
punct reservations ,	13.26868031054724
punct reservations .	13.11452963071998
root ROOT reservations	12.980998238095458
case regulation about	12.757854686781249
nmod:poss party My	12.662544506976923
dobj has reservations	12.662544506976923
case concept about	12.495490422313758
nmod:of concept recognition	12.421382450160035
nmod:of recognition standards	12.421382450160035
amod recognition mutual	12.287851057535512
case legislation by	12.227226435719077
amod reservations serious	12.170068021879128
case consumption of	11.659242398113138
mwe by means	11.594703876975567
mwe by of	11.594703876975567
case recognition of	11.035088089040144
det regulation the	10.855747160384327
case sale of	10.517144997505289
case standards of	10.506562888174752
mark has as	9.823997816945344
det concept the	9.144237717167858
det sale the	8.55764973385967
nsubj has it	8.07757702830635
