nsubjpass accepted Knowledge	13.451001867341194
nmod:of Knowledge languages	13.451001867341194
amod precursor necessary	13.451001867341194
nmod:as accepted precursor	13.451001867341194
nmod:to precursor mobility	13.451001867341194
case mobility to	12.575533129987294
amod languages foreign	12.352389578673083
case precursor as	12.227226435719077
det precursor a	11.346867713070985
case languages of	11.299239664081732
auxpass accepted is	11.253777290004974
punct accepted .	9.380267170758227
root ROOT accepted	9.370080325451234
