punct convinced ,	51.36474018496624
det resolution a	18.788026183325723
case Council of	17.942789808656894
det Council the	15.643885877761857
ccomp convinced made	15.060439779775294
dobj made voice	15.060439779775294
case dedicating in	15.060439779775294
nmod:in heard dedicating	15.060439779775294
nmod:in convinced view	15.060439779775294
dobj convinced resolution	15.060439779775294
conj:and resolution traditional	15.060439779775294
dep traditional important	15.060439779775294
cc resolution rather	15.060439779775294
conj:negcc resolution deal	15.060439779775294
nmod:in deal framework	15.060439779775294
nmod:including resolution points	15.060439779775294
nmod:of points agenda	15.060439779775294
mark withdrawing In	14.367292599215348
compound Council Nice	14.367292599215348
nmod:of framework resolution	14.367292599215348
amod Conference Intergovernmental	13.961827491107185
nmod:to important Conference	13.961827491107185
acl voice heard	13.674145418655403
nmod:of view Council	13.674145418655403
advcl convinced withdrawing	13.451001867341194
case points including	13.451001867341194
nmod:poss Parliament our	13.26868031054724
nmod:of agenda Council	13.26868031054724
nmod:poss resolution our	12.980998238095458
cop convinced am	12.980998238095458
nsubj made Parliament	12.980998238095458
advmod convinced however	12.863215202439074
case framework in	12.863215202439074
conj:and important difficult	12.575533129987294
amod resolution single	12.495490422313758
dobj withdrawing resolution	12.421382450160035
cc resolution and	12.116000800608854
det:predet points all	11.969397326416978
advmod points also	11.924945563846144
case Conference to	11.882385949427348
nmod:poss voice its	11.841563954907093
amod points other	11.476920841319183
nsubj convinced I	11.210292178065234
advmod difficult so	11.168619481664667
det framework the	11.090147866223171
case resolution of	11.017388511940743
punct resolution ,	10.870785037748869
advmod important so	10.485728801271911
case agenda of	10.256418735042038
cc important and	9.912945302961841
case view in	9.792581620711966
aux made would	9.787440221211547
root ROOT convinced	9.666812233422933
punct convinced .	9.639904780503008
det agenda the	9.484490676628978
det points the	9.404447968955441
det Conference the	8.962365497609053
mark deal to	8.295400802994752
mark made that	8.236066109732208
aux made have	7.947297671068206
mwe rather than	7.3811883538222345
