dobj requires incorporation	15.060439779775294
amod treaty future	15.060439779775294
nmod:in requires treaty	15.060439779775294
acl:relcl text requires	14.367292599215348
nmod:of Charter rights	14.367292599215348
acl:relcl treaty adopted	14.367292599215348
nmod:in adopted Nice	13.451001867341194
case Nice in	13.11452963071998
aux adopted will	12.757854686781249
nmod:of incorporation Charter	12.575533129987294
nmod:against voted text	12.421382450160035
case text against	12.352389578673083
det incorporation the	12.352389578673083
amod rights fundamental	12.064707506221303
case treaty in	12.015917342051871
nsubjpass adopted which	12.015917342051871
case Charter of	11.924945563846144
det Charter the	11.626452575290147
advmod voted also	11.396878133645647
auxpass adopted be	11.276250145857032
det text a	10.901556696415621
nsubj requires which	10.62962298093198
nsubj voted I	10.298265844977537
det treaty the	9.732563610985713
case rights of	9.429227997953928
det rights the	9.020185068497879
punct voted .	8.394756061992885
root ROOT voted	8.369597502356731
