nsubjpass followed debate	15.060439779775294
nmod:agent followed actions	13.961827491107185
conj followed freeze	13.961827491107185
acl actions identify	13.674145418655403
conj:and freeze seize	13.451001867341194
conj:and freeze confiscate	13.451001867341194
dobj freeze proceeds	13.451001867341194
amod actions concrete	12.863215202439074
nmod:of proceeds crime	12.662544506976923
aux followed must	12.421382450160035
case actions by	12.116000800608854
punct freeze ,	11.72823526960009
cc freeze and	11.563932218308814
auxpass followed be	10.933305394730201
det proceeds the	10.264649234178552
case crime of	9.936475800372035
det debate The	9.644339377570873
punct followed ,	9.447311673387224
mark identify to	9.066478352468724
punct followed .	8.559150109234904
root ROOT followed	8.525198508761635
