compound priority fight	15.060439779775294
nsubjpass implemented priority	15.060439779775294
nsubj priority That	14.367292599215348
nmod:for priority affirmation	14.367292599215348
case affirmation for	13.961827491107185
nmod:in implemented choices	13.674145418655403
amod choices political	12.863215202439074
auxpass implemented is	12.757854686781249
nmod:poss priority our	12.575533129987294
nmod:of affirmation rights	12.575533129987294
det affirmation the	12.116000800608854
amod rights fundamental	12.064707506221303
case choices in	11.969397326416978
root ROOT implemented	11.802343241753812
punct implemented .	11.802343241753812
cop priority is	10.538651202726253
case rights of	9.429227997953928
