advcl important confronted	14.367292599215348
nmod:with confronted risk	14.367292599215348
xcomp important implement	14.367292599215348
dobj implement principle	14.367292599215348
nsubjpass confronted we	13.11452963071998
advmod confronted When	12.421382450160035
auxpass confronted are	12.287851057535512
amod risk potential	12.064707506221303
amod principle precautionary	11.764602913770965
case risk with	10.91730505338376
det principle the	10.19290532931971
mark implement to	10.063227506011179
det risk a	9.21400100471757
punct important ,	8.890829047283837
nsubj important it	8.857904262587372
root ROOT important	8.62589326098784
punct important .	8.520853824157625
cop important is	8.262499366800363
