punct competition ,	21.803113392831243
conj:and regulate competition	15.060439779775294
nmod:in competition sense	14.367292599215348
dobj stress this	13.961827491107185
mark competition that	13.961827491107185
aux competition can	13.961827491107185
nmod:without competition limits	13.451001867341194
expl competition there	13.11452963071998
det competition any	13.11452963071998
advcl stress regulate	12.863215202439074
neg competition not	12.863215202439074
dobj regulate everything	12.757854686781249
case limits without	12.757854686781249
nsubj regulate market	12.662544506976923
mark regulate because	12.495490422313758
cc regulate and	12.421382450160035
aux regulate can	12.352389578673083
neg regulate not	12.352389578673083
nsubj stress I	12.116000800608854
cop competition be	12.116000800608854
punct stress .	11.50509171828588
root ROOT stress	11.476920841319183
det sense this	11.476920841319183
case sense in	9.359996206384608
det market the	6.878719324647186
