punct President ,	19.40770701020656
punct support ,	19.37960350329526
conj:and cooperation cooperation	15.060439779775294
acl:for cooperation support	15.060439779775294
acl:for cooperation kind	15.060439779775294
amod kind welcome	15.060439779775294
nmod:poss kind your	14.367292599215348
acl:relcl President thank	13.961827491107185
nsubj thank Presidency	13.674145418655403
case cooperation For	13.26868031054724
root ROOT cooperation	12.662544506976923
root , President	12.575533129987294
det cooperation this	12.287851057535512
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
amod Presidency French	11.841563954907093
compound President Madam	11.802343241753812
nmod:poss support your	11.346867713070985
det Presidency the	11.189238768867403
cc cooperation and	11.148416774347147
cc President and	10.756374686571124
punct President .	10.28975515530963
dobj thank you	10.076833158066957
case kind for	10.036559258929017
case support for	9.840083954696969
