dobj started discussions	15.060439779775294
acl:relcl issue show	15.060439779775294
ccomp show wish	15.060439779775294
xcomp wish maintaining	15.060439779775294
dobj maintaining ceiling	15.060439779775294
nmod:after maintaining enlargement	15.060439779775294
nmod:on discussions issue	13.451001867341194
nsubj wish States	13.451001867341194
det:predet States all	12.495490422313758
mark maintaining to	12.495490422313758
det ceiling this	12.495490422313758
case enlargement after	12.495490422313758
nsubj show which	11.802343241753812
mark wish that	11.276250145857032
nsubj started We	10.665990625102856
compound States Member	10.560630109445029
det issue this	9.340128003167882
punct issue ,	9.10719644548751
case issue on	8.660182334466473
punct started .	7.561570045798363
root ROOT started	7.559910294379998
det States the	6.087088365935374
