punct continue .-7) det(money-2, The	14.367292599215348
nmod:of limit grams	14.367292599215348
nmod:with earn distribution	13.961827491107185
nmod:beyond distribution limit	13.961827491107185
xcomp allows strengthen	13.961827491107185
nsubj allows money	13.674145418655403
dobj earn that	13.451001867341194
acl:relcl money earn	13.26868031054724
case limit beyond	13.26868031054724
case grams of	12.662544506976923
nummod grams 150	12.575533129987294
xcomp continue put	12.421382450160035
case distribution with	12.421382450160035
dobj strengthen position	12.227226435719077
nsubj continue They	11.764602913770965
nsubj earn they	11.594703876975567
dobj allows them	11.07145573321102
det distribution the	10.840932074599188
nmod:poss position their	10.583102965297087
dobj put pressure	10.036559258929017
mark strengthen to	9.856433092698499
det limit the	9.653268008315175
punct allows .	9.104602410310463
root ROOT allows	9.09943444015202
root ROOT continue	8.478414640882468
aux continue will	8.354800684915292
mark put to	7.357883666506711
