dobj dismiss constitution	15.060439779775294
amod tyranny characteristic	15.060439779775294
nmod:of definition tyranny	15.060439779775294
nsubj definition right	14.367292599215348
acl right dismiss	14.367292599215348
advmod constitution arbitrarily	13.961827491107185
nmod:for right government	13.674145418655403
det tyranny a	12.421382450160035
cop definition is	12.287851057535512
punct definition .	12.116000800608854
root ROOT definition	12.064707506221303
nmod:poss constitution its	11.924945563846144
case tyranny of	11.841563954907093
det right The	11.109196061193867
mark dismiss to	10.208409515855676
det definition the	9.97903541479083
case government for	9.631094150820854
det government a	9.327098502877549
