ccomp invited subject	15.060439779775294
advmod subject controversial	15.060439779775294
nsubj invited Commission	15.060439779775294
advmod invited vigorously	15.060439779775294
advmod subject Finally	14.367292599215348
xcomp invited use	13.961827491107185
advcl use implement	13.674145418655403
nsubj subject this	13.451001867341194
dobj use procedure	12.980998238095458
amod procedure fast-track	12.575533129987294
dobj implement legislation	12.575533129987294
advmod controversial more	12.116000800608854
det legislation this	11.44952186713107
cc subject and	10.678413145101413
punct invited ,	10.272948036993247
mark implement to	10.063227506011179
det subject a	10.017014662856047
punct subject ,	9.867482928885083
det procedure the	9.850953626933872
cop subject is	9.787440221211547
punct invited .	9.762122413227257
root ROOT invited	9.75217208237409
det Commission the	7.900370572179167
mark use to	7.288951019657677
