punct changed ,	17.62866602858746
nmod:in changed face	13.11452963071998
advmod changed especially	13.11452963071998
nmod:from especially Ireland	13.11452963071998
nsubjpass put spin	13.11452963071998
conj:and changed put	13.11452963071998
case Chancellor by	13.11452963071998
nmod:agent put Chancellor	13.11452963071998
aux portrayed is	13.11452963071998
parataxis changed portrayed	13.11452963071998
compound charge user	13.11452963071998
nmod:as portrayed charge	13.11452963071998
nmod:for charge all	13.11452963071998
nmod:including all drivers	13.11452963071998
advmod portrayed now	12.863215202439074
nmod:of face criticism	12.757854686781249
case charge as	12.757854686781249
compound drivers lorry	12.757854686781249
nsubjpass changed That	12.662544506976923
auxpass portrayed being	12.662544506976923
compound Chancellor British	12.575533129987294
amod drivers British	12.575533129987294
nsubjpass portrayed it	12.495490422313758
conj:and Ireland France	12.421382450160035
amod spin different	12.421382450160035
case Exchequer of	12.421382450160035
det Exchequer the	12.421382450160035
nmod:of Chancellor Exchequer	12.421382450160035
det Chancellor the	12.287851057535512
case drivers including	12.287851057535512
punct changed :	12.064707506221303
advmod put now	12.015917342051871
case Ireland from	11.476920841319183
cc Ireland and	11.299239664081732
auxpass changed was	11.168619481664667
nmod:on put it	11.07145573321102
det spin a	10.870785037748869
auxpass put been	10.40647942961777
case criticism of	9.861942748509469
cc changed and	9.813415707614807
aux put has	9.327098502877549
case all for	9.205367857572867
det charge a	9.177117391287014
punct all ,	8.748704970622379
case face in	8.685414959947197
root ROOT changed	8.342635084751603
det face the	8.341426625390033
punct changed .	8.337809984919845
case it on	8.289650355866314
