advcl period define	13.11452963071998
amod framework binding	13.11452963071998
aux period should	13.11452963071998
advmod period longer	13.11452963071998
compound period evaluation	13.11452963071998
nmod:for period systems	13.11452963071998
acl systems required	13.11452963071998
advmod period then	12.980998238095458
nmod:for framework States	12.863215202439074
dobj define framework	12.757854686781249
xcomp required satisfy	12.575533129987294
amod framework clear	12.495490422313758
expl period there	12.495490422313758
compound systems support	12.421382450160035
mark define If	12.352389578673083
punct framework ,	12.287851057535512
amod systems various	12.287851057535512
dobj satisfy requirements	12.227226435719077
det requirements these	12.170068021879128
cop period be	11.969397326416978
nsubj define we	11.882385949427348
det framework a	11.017388511940743
case systems for	10.840932074599188
punct period .	10.703730953085701
root ROOT period	10.606092483521786
compound States Member	10.560630109445029
mark satisfy to	10.162599979824382
punct period ,	10.147784894039242
case States for	10.023487177361664
det systems the	9.907148185277515
det period a	8.335406137608452
det States the	6.087088365935374
