ccomp pleased succeeded	15.060439779775294
dobj bringing majority	14.367292599215348
advcl succeeded bringing	13.26868031054724
nmod:of favour transparency	13.26868031054724
aux pleased should	12.980998238095458
nsubj succeeded Parliament	12.863215202439074
nmod:in majority favour	12.863215202439074
compound:prt bringing together	12.662544506976923
amod transparency greater	12.495490422313758
nsubjpass pleased We	12.170068021879128
auxpass pleased be	12.116000800608854
case transparency of	11.924945563846144
amod majority large	11.626452575290147
mark succeeded that	11.210292178065234
case favour in	11.210292178065234
mark bringing in	10.870785037748869
aux succeeded has	10.797759902733977
root ROOT pleased	9.997844746748326
punct pleased .	9.954494305874713
det majority a	8.591189462979521
