advmod support obviously	15.060439779775294
conj:and opposite support	15.060439779775294
amod objective ultimate	12.757854686781249
advmod opposite Unfortunately	12.575533129987294
nsubj opposite objective	12.575533129987294
nmod:of objective Constitution	12.495490422313758
aux opposite would	12.352389578673083
det Constitution a	12.064707506221303
cc opposite and	11.969397326416978
cop opposite be	11.882385949427348
aux support can	11.72823526960009
amod Constitution European	11.659242398113138
nsubj support we	11.476920841319183
dobj support it	11.231798383286199
det objective the	10.901556696415621
root ROOT opposite	10.769980338626903
punct opposite .	10.703730953085701
case Constitution of	10.59453166112071
neg support not	10.341940908480199
