punct Committee ,	19.921146703902192
appos Committee Brok	13.451001867341194
conj:and clear comprehensive	13.26868031054724
nmod:of rapporteur Committee	12.662544506976923
nmod:for thank report	12.575533129987294
dobj thank rapporteur	12.495490422313758
compound Brok Mr	12.495490422313758
amod report clear	12.495490422313758
xcomp like thank	11.882385949427348
nmod:on Committee Affairs	11.626452575290147
compound Affairs Foreign	11.594703876975567
case Affairs on	11.422853620048908
det rapporteur the	11.346867713070985
case report for	10.855747160384327
nmod:poss report his	10.62962298093198
mark thank to	10.076833158066957
cc clear and	9.772172749080758
case Committee of	8.439034128011158
root ROOT like	8.140755929927883
aux like would	7.983785964331343
punct like .	7.905824422861631
nsubj like I	7.819790085519828
det Committee the	7.622644658103361
