ccomp odd trying	13.11452963071998
nmod:poss hands Commission	13.11452963071998
nmod:in tie relation	13.11452963071998
nmod:to relation proposal	13.11452963071998
case directive for	13.11452963071998
nmod:for proposal directive	13.11452963071998
dep find while	13.11452963071998
nmod:at while same	13.11452963071998
acl same calling	13.11452963071998
nmod:on calling it	13.11452963071998
xcomp calling present	13.11452963071998
dobj present Paper	13.11452963071998
nmod:on present situation	13.11452963071998
amod schemes optional	13.11452963071998
conj:and optional supplementary	13.11452963071998
compound schemes insurance	13.11452963071998
nmod:with_regard_to situation schemes	13.11452963071998
xcomp find odd	12.980998238095458
case same at	12.980998238095458
compound schemes health	12.980998238095458
advmod odd rather	12.863215202439074
xcomp trying tie	12.662544506976923
dobj tie hands	12.575533129987294
det Paper a	12.495490422313758
advmod trying already	12.421382450160035
compound Paper Green	12.421382450160035
cc optional and	12.421382450160035
nsubj odd it	12.352389578673083
case schemes with	12.287851057535512
nsubj trying people	11.422853620048908
det directive a	11.371560325661358
amod situation current	11.253777290004974
case proposal to	11.210292178065234
case relation in	11.07145573321102
mwe with regard	10.982902335869575
case situation on	10.855747160384327
case Commission 's	10.783773660759238
mwe with to	10.208409515855676
mark tie to	9.722901700073976
mark present to	9.639904780503008
mark trying that	9.511363694880075
nsubj find I	9.091732219789927
det proposal the	8.861961063282985
aux trying are	8.401145860091656
case it on	8.289650355866314
punct find ,	8.278247723768501
det situation the	7.95876380815585
punct find .	7.901147874977729
det Commission the	7.900370572179167
det same the	7.842262941371886
root ROOT find	7.794311000218842
