punct certain ,	20.832097761267843
nmod:in certain fact	15.060439779775294
mark States because	15.060439779775294
nsubj States different	15.060439779775294
advmod States currently	15.060439779775294
advcl:in certain States	15.060439779775294
advmod fully all	15.060439779775294
advmod States fully	15.060439779775294
acl:relcl price proposed	13.674145418655403
auxpass proposed is	13.451001867341194
det different the	13.11452963071998
nmod:than better another	12.863215202439074
ccomp certain better	12.757854686781249
nsubjpass proposed that	12.662544506976923
advmod certain absolutely	12.575533129987294
nsubj better definition	12.575533129987294
nmod:of definition price	12.495490422313758
nsubj certain it	12.064707506221303
case another than	11.969397326416978
neg certain not	10.949565915601982
compound States Member	10.560630109445029
case price of	10.333051961062953
det definition the	9.97903541479083
cop certain is	9.850953626933872
root ROOT certain	9.845504022166308
punct certain .	9.823997816945344
mark better that	9.818692764715651
cop better is	9.001316584193496
case fact In	8.040249071463368
case States in	7.153524291096707
det States the	6.087088365935374
