case approach of	20.701819156925918
det approach the	18.332073891020887
root , pillar	15.060439779775294
nmod:of pillar approach	15.060439779775294
nmod:of approach approach	15.060439779775294
acl approach adopted	15.060439779775294
nmod:by adopted mainstreaming	15.060439779775294
conj:and mainstreaming guidelines	13.674145418655403
cc mainstreaming and	13.451001867341194
case mainstreaming by	13.26868031054724
det mainstreaming the	13.26868031054724
punct pillar .	12.863215202439074
root , word	12.757854686781249
compound mainstreaming gender	12.662544506976923
amod pillar fourth	12.575533129987294
det pillar the	12.227226435719077
punct Finally ,	11.594703876975567
root ROOT Finally	11.563932218308814
case word in	11.299239664081732
punct word ,	10.359959413982878
det word a	9.149643135734767
