punct government ,	19.184759277280325
punct needs ,	18.10817324034712
punct is .-11) advmod(needs-23, However	15.060439779775294
nmod needs peace	15.060439779775294
advmod peace otherwise	14.367292599215348
amod peace threatened	14.367292599215348
nsubj take reconciliation	13.674145418655403
conj:and solution problems	13.674145418655403
nmod:of issue universities	13.451001867341194
conj:and success support	13.451001867341194
nmod:throughout peace region	12.980998238095458
ccomp is believe	12.863215202439074
advmod found courageously	12.495490422313758
dobj needs signs	12.495490422313758
det reconciliation this	12.421382450160035
advmod courageously very	12.421382450160035
ccomp has found	12.352389578673083
acl:relcl government has	12.287851057535512
nmod:to solution issue	12.287851057535512
amod signs visible	12.287851057535512
ccomp believe take	12.227226435719077
nmod:of signs success	12.227226435719077
det support a	12.170068021879128
advmod believe why	12.015917342051871
nsubj needs government	11.764602913770965
dobj found solution	11.72823526960009
cc solution and	11.659242398113138
case region throughout	11.476920841319183
amod problems many	11.07145573321102
case universities of	10.826333275178035
cc success and	10.811944537725935
amod support strong	10.549580273258444
case issue to	10.455269593787202
det peace the	10.19290532931971
amod problems other	10.104612722174032
case success of	9.225629042712688
nsubj is That	9.163285912138553
det solution a	9.06150321782861
aux take can	8.702597513267195
mark take that	8.632334507090697
root ROOT needs	8.632334507090697
punct needs .	8.611550385628437
nsubj has which	8.443036801800817
nsubj believe I	7.920779443810374
det region the	7.64888349196413
det issue the	7.308964461753837
det government the	6.312452378114323
root ROOT is	5.795137849725137
