dobj coordinate network	15.060439779775294
nmod:at coordinate level	15.060439779775294
compound safety excellence	14.367292599215348
nmod:of centres safety	14.367292599215348
aux coordination must	13.961827491107185
amod coordination true	13.961827491107185
compound coordination brain	13.961827491107185
nsubj coordination It	13.674145418655403
aux activate will	13.674145418655403
cop coordination be	13.451001867341194
root ROOT coordination	13.26868031054724
punct coordination .	13.26868031054724
nmod:of coordination network	13.11452963071998
amod level regional	12.863215202439074
nsubj activate which	12.757854686781249
nmod:in activate turn	12.757854686781249
acl:relcl agencies activate	12.757854686781249
conj:and activate coordinate	12.495490422313758
case centres of	12.495490422313758
nmod:of network centres	12.495490422313758
det coordination the	12.421382450160035
nmod:of network agencies	12.421382450160035
cc activate and	12.352389578673083
amod agencies national	12.227226435719077
compound safety food	11.626452575290147
punct agencies ,	10.840932074599188
case safety of	10.155165001336863
case network of	9.907148185277515
case agencies of	9.708581646299228
case turn in	9.21400100471757
det network a	8.978220869398848
case level at	8.629108697841815
det network the	8.236066109732208
