case adhesion of	15.060439779775294
nmod:of negotiations adhesion	15.060439779775294
advmod widening thus	15.060439779775294
conj:and discuss widening	15.060439779775294
dobj discuss progress	13.961827491107185
nsubj discuss Council	12.662544506976923
nmod:of progress negotiations	12.575533129987294
advmod discuss also	12.287851057535512
amod Council European	11.764602913770965
aux discuss will	11.210292178065234
cc discuss and	11.189238768867403
punct discuss ,	10.59453166112071
punct discuss .	10.333051961062953
det Council The	10.298265844977537
root ROOT discuss	10.232126042472993
det progress the	10.155165001336863
case negotiations of	9.845504022166308
det negotiations the	9.249298786798594
