dobj welcome arrangements	13.11452963071998
acl arrangements proposed	13.11452963071998
compound Committee Preparatory	13.11452963071998
conj:and welcome adopted	13.11452963071998
nmod:by adopted Assembly	13.11452963071998
case procedures regarding	13.11452963071998
nmod:regarding adopted procedures	13.11452963071998
nmod:for procedures registration	13.11452963071998
nmod:of registration organisations	13.11452963071998
nmod:for registration involvement	13.11452963071998
det Session the	13.11452963071998
amod Session Special	13.11452963071998
conj:and involvement Session	13.11452963071998
nmod:in Session September	13.11452963071998
nmod:by proposed Committee	12.980998238095458
nmod:in involvement process	12.980998238095458
nmod:in proposed respect	12.757854686781249
case organisations of	12.575533129987294
amod process preparatory	12.575533129987294
amod organisations non-governmental	12.421382450160035
case Assembly by	12.116000800608854
case registration for	11.69314394978882
nsubj welcome We	11.659242398113138
det registration the	11.626452575290147
det respect this	11.563932218308814
cc involvement and	11.563932218308814
det arrangements the	11.276250145857032
case involvement for	11.07145573321102
nummod September 2001	11.07145573321102
cc welcome and	10.91730505338376
case respect in	10.756374686571124
compound Assembly General	10.496091588307458
case Committee by	10.378308552651074
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
det Assembly the	9.542986883310586
case process in	8.566685939923607
case September in	7.7985126870725425
det Committee the	7.622644658103361
det process the	7.267265432586089
