punct convinced ,	20.545896073986494
advmod convinced Indeed	15.060439779775294
nmod:at convinced all	15.060439779775294
advcl convinced sufficient	15.060439779775294
nsubj sufficient definitions	14.367292599215348
nsubjpass convinced it	13.961827491107185
mark sufficient because	13.961827491107185
amod definitions different	13.961827491107185
advmod amply all	13.961827491107185
advmod sufficient amply	13.961827491107185
nsubjpass proposed which	13.674145418655403
acl:relcl price proposed	13.674145418655403
auxpass proposed is	13.451001867341194
acl definitions used	13.451001867341194
ccomp convinced better	13.11452963071998
nmod:than better another	12.863215202439074
cop sufficient are	12.863215202439074
nsubj better definition	12.575533129987294
nmod:of definition price	12.495490422313758
nmod:in used States	12.352389578673083
det definitions the	12.170068021879128
amod price fair	12.064707506221303
case another than	11.969397326416978
neg convinced not	10.933305394730201
auxpass convinced is	10.783773660759238
compound States Member	10.560630109445029
case price of	10.333051961062953
det definition the	9.97903541479083
mark better that	9.818692764715651
root ROOT convinced	9.666812233422933
punct convinced .	9.639904780503008
cop better is	9.001316584193496
case all at	7.8615085390871196
case States in	7.153524291096707
det States the	6.087088365935374
