punct government ,	19.184759277280325
punct needs ,	18.10817324034712
parataxis believe needs	15.060439779775294
advmod needs otherwise	15.060439779775294
dep otherwise peace	14.367292599215348
acl peace threatened	14.367292599215348
nmod:in threatened region	14.367292599215348
advcl is believe	13.961827491107185
nmod:as threatened whole	13.961827491107185
nsubj take reconciliation	13.674145418655403
conj:and solution problems	13.674145418655403
nmod:of issue universities	13.451001867341194
conj:and success support	13.451001867341194
advmod needs however	13.11452963071998
punct believe ;	12.575533129987294
advmod found courageously	12.495490422313758
dobj needs signs	12.495490422313758
det reconciliation this	12.421382450160035
advmod courageously very	12.421382450160035
ccomp has found	12.352389578673083
acl:relcl government has	12.287851057535512
nmod:to solution issue	12.287851057535512
amod signs visible	12.287851057535512
ccomp believe take	12.227226435719077
nmod:of signs success	12.227226435719077
det support a	12.170068021879128
advmod believe why	12.015917342051871
nsubj needs government	11.764602913770965
dobj found solution	11.72823526960009
cc solution and	11.659242398113138
advmod believe also	11.322770161491926
amod problems many	11.07145573321102
case universities of	10.826333275178035
cc success and	10.811944537725935
amod support strong	10.549580273258444
case issue to	10.455269593787202
det peace the	10.19290532931971
amod problems other	10.104612722174032
case whole as	9.583976227843783
det whole a	9.440038914058144
case success of	9.225629042712688
nsubj is That	9.163285912138553
det solution a	9.06150321782861
aux take can	8.702597513267195
mark take that	8.632334507090697
nsubj has which	8.443036801800817
case region in	8.357251666534431
nsubj believe I	7.920779443810374
det region the	7.64888349196413
det issue the	7.308964461753837
det government the	6.312452378114323
punct is .	5.79883611386157
root ROOT is	5.795137849725137
