ccomp agreed precondition	15.060439779775294
nmod:for precondition mobility	15.060439779775294
nsubj precondition knowledge	13.961827491107185
cop precondition is	13.961827491107185
amod precondition necessary	13.961827491107185
nsubjpass agreed It	13.674145418655403
auxpass agreed is	13.674145418655403
mark precondition that	13.451001867341194
nmod:of knowledge languages	13.451001867341194
case mobility for	13.26868031054724
det precondition a	12.863215202439074
amod languages foreign	12.352389578673083
case languages of	11.299239664081732
det knowledge the	10.272948036993247
punct agreed .	7.781120944360674
root ROOT agreed	7.756596554497589
