punct point ,	18.304713683212725
case aim by	15.060439779775294
amod aim initial	15.060439779775294
nmod:by illustrated aim	15.060439779775294
nmod:of aim rapporteur	15.060439779775294
compound option cost	15.060439779775294
nmod:of forms option	15.060439779775294
acl forms guaranteeing	15.060439779775294
amod conduct necessary	14.367292599215348
dobj guaranteeing supply	14.367292599215348
nmod:of supply quality	14.367292599215348
nmod:of risks practices	14.367292599215348
nmod:of selection risks	13.961827491107185
nmod:by shared colleagues	13.674145418655403
conj:and insurers forms	13.674145418655403
conj:and insurers counter	13.674145418655403
dobj counter risks	13.674145418655403
conj:and risks customers	13.674145418655403
dep point illustrated	13.451001867341194
case rapporteur of	13.451001867341194
conj:and illustrated shared	13.451001867341194
nmod:between is insurers	13.451001867341194
det:predet supply all	13.451001867341194
conj:and practices selection	13.26868031054724
amod colleagues many	13.11452963071998
xcomp necessary establish	13.11452963071998
nmod:of regulations conduct	12.757854686781249
case insurers between	12.662544506976923
amod quality good	12.662544506976923
cc illustrated and	12.575533129987294
dobj promote regulations	12.575533129987294
conj:and regulations codes	12.575533129987294
amod point other	12.352389578673083
amod practices discriminatory	12.287851057535512
xcomp is promote	11.969397326416978
case option of	11.969397326416978
nmod:of quality care	11.969397326416978
punct insurers ,	11.764602913770965
case colleagues by	11.626452575290147
cc regulations and	11.371560325661358
det rapporteur the	11.346867713070985
cc insurers and	11.346867713070985
cc risks and	11.276250145857032
det aim the	10.870785037748869
cc practices and	10.840932074599188
det forms the	10.538651202726253
case conduct of	10.465319929640703
det regulations the	10.455269593787202
case risks of	10.40647942961777
nsubj is point	10.36909189754615
case quality of	10.256418735042038
det selection a	10.147784894039242
det point The	10.030001858382859
case practices of	9.985265964541467
mark counter to	9.912945302961841
case care of	9.469452799264436
det supply the	9.425650176606045
nmod:of point view	9.30786714094966
det risks the	9.171561821442413
case view of	9.081554014874172
mark establish to	8.973665052862987
mark promote to	8.776305618704491
punct is ,	6.604058727755814
punct is .	5.79883611386157
root ROOT is	5.795137849725137
