mark compensated so	15.060439779775294
nsubjpass compensated reduction	15.060439779775294
nmod:with allocated measures	15.060439779775294
advcl fought compensated	15.060439779775294
case flexibilisation of	15.060439779775294
nmod:of framework flexibilisation	15.060439779775294
dep compensated defined	15.060439779775294
nmod:in defined declaration	15.060439779775294
nsubj fought Parliament	14.367292599215348
auxpass compensated is	13.961827491107185
nmod:agent compensated use	13.451001867341194
acl funds allocated	13.26868031054724
nmod:of use framework	13.26868031054724
det Parliament This	13.11452963071998
det reduction this	13.11452963071998
advmod fought however	12.980998238095458
amod measures innovative	12.980998238095458
nmod:on declaration perspective	12.980998238095458
nmod:of reduction funds	12.863215202439074
case framework of	12.757854686781249
punct compensated ,	12.757854686781249
case declaration in	12.352389578673083
case measures with	12.170068021879128
advmod fought also	12.116000800608854
amod perspective financial	11.924945563846144
case perspective on	11.44952186713107
case use by	11.276250145857032
det framework the	11.090147866223171
det declaration a	10.703730953085701
det perspective the	10.506562888174752
det measures the	9.985265964541467
mwe so that	9.68980175164763
det funds the	9.567378336434745
root ROOT fought	9.559181569230567
punct fought .	9.55510824384293
case funds of	9.240356849422932
det use the	8.224180502498227
