advmod called vigorously	15.060439779775294
advmod issue Finally	14.367292599215348
dep issue called	14.367292599215348
advcl use implement	13.674145418655403
nsubj called Commission	13.451001867341194
xcomp called use	13.11452963071998
dobj use procedure	12.980998238095458
amod issue controversial	12.863215202439074
amod procedure fast-track	12.575533129987294
dobj implement legislation	12.575533129987294
nsubj issue this	11.802343241753812
det legislation this	11.44952186713107
advmod controversial most	11.109196061193867
cc issue and	10.306849588668928
mark implement to	10.063227506011179
det procedure the	9.850953626933872
aux called has	9.301538005898013
cop issue is	9.182703997995654
punct issue ,	9.10719644548751
root ROOT issue	8.973665052862987
punct issue .	8.966870009730158
det issue a	8.559150109234904
det Commission the	7.900370572179167
punct called ,	7.671493682156856
mark use to	7.288951019657677
