dobj striving which	15.060439779775294
acl:relcl direction striving	15.060439779775294
nmod:of unit cooperation	13.674145418655403
nsubj step creation	13.26868031054724
nsubj striving Parliament	12.980998238095458
aux striving has	12.980998238095458
nmod:for striving time	12.980998238095458
aux striving been	12.863215202439074
nmod:of creation unit	12.757854686781249
amod unit provisional	12.662544506976923
amod cooperation judicial	12.662544506976923
det creation The	11.69314394978882
punct direction ,	11.69314394978882
nmod:in step direction	11.276250145857032
compound Parliament European	10.425710791545658
case cooperation of	10.378308552651074
amod direction right	10.162599979824382
cop step is	9.772172749080758
det Parliament the	9.685161372091128
case unit of	9.58816910610382
punct step .	9.579800856433302
root ROOT step	9.563271554482093
det unit a	9.010706324543335
det direction the	8.695689022923382
case direction in	8.60053532539776
det step a	8.531020941513068
amod time long	8.437703455825455
case time for	7.167614253524176
det time a	6.899064756577807
