dobj remove constitution	14.367292599215348
xcomp defining characteristic	14.367292599215348
nsubj defining right	13.961827491107185
advmod constitution arbitrarily	13.961827491107185
nmod:for right government	13.674145418655403
acl right remove	13.674145418655403
aux defining is	12.863215202439074
root ROOT defining	12.863215202439074
punct defining .	12.863215202439074
nmod:of characteristic tyranny	12.575533129987294
det tyranny a	12.421382450160035
nmod:poss constitution its	11.924945563846144
case tyranny of	11.841563954907093
det right The	11.109196061193867
case government for	9.631094150820854
det government a	9.327098502877549
mark remove to	8.7325029960461
