advcl welcomes adhering	15.060439779775294
root ROOT .-1) det(Members-4, The	14.367292599215348
nsubj welcomes Members	14.367292599215348
acl support given	14.367292599215348
advmod adhering fully	14.367292599215348
nmod:of Group Party	13.961827491107185
compound Socialists European	13.961827491107185
nmod:of Party Socialists	13.961827491107185
nmod:to given contribution	13.961827491107185
mark adhering without	13.961827491107185
nmod:to adhering details	13.961827491107185
amod Members British	13.674145418655403
compound Members Labour	13.674145418655403
case Socialists of	13.674145418655403
dobj welcomes support	13.674145418655403
nmod:to made work	13.674145418655403
nmod:of Members Group	13.451001867341194
nmod:on work cooperation	13.451001867341194
nmod:of details it	13.451001867341194
acl:relcl contribution made	13.26868031054724
case contribution to	13.11452963071998
amod cooperation closer	13.11452963071998
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
punct welcomes ,	11.882385949427348
case cooperation on	11.659242398113138
det:predet details all	11.563932218308814
case details to	11.44952186713107
det contribution the	11.07145573321102
punct welcomes .	10.71663435792161
root ROOT welcomes	10.62962298093198
case work to	9.912945302961841
nsubj made they	9.228557302491776
det details the	9.02975451951403
case Group of	9.015434465739283
det support the	8.978220869398848
case Party of	8.969129897697595
det Group the	8.21562430056703
det work the	7.962890929160501
aux made have	7.947297671068206
det Party the	7.901147874977729
case it of	7.380264139338704
