nmod:of example supply	15.060439779775294
nmod:from example country	15.060439779775294
nmod:for perceived which	14.367292599215348
nsubjpass perceived tax	14.367292599215348
acl:relcl case perceived	14.367292599215348
advmod perceived still	13.961827491107185
nmod:in supply Community	13.961827491107185
nsubj example case	13.451001867341194
amod case only	12.863215202439074
compound Community European	12.863215202439074
case Community in	12.757854686781249
amod country third	12.227226435719077
det Community the	11.594703876975567
auxpass perceived is	11.563932218308814
neg tax no	11.396878133645647
punct example ``	11.371560325661358
case country from	9.997844746748326
case supply of	9.845504022166308
cop example is	9.671368049958792
punct example .	9.469452799264436
root ROOT example	9.340128003167882
det case The	9.333592032188097
det example an	9.199653556309428
case which for	9.02975451951403
det country a	8.566685939923607
