nmod:by shared Party	13.961827491107185
nsubj position This	13.674145418655403
conj:and defended shared	13.674145418655403
dep position defended	13.451001867341194
nmod:by defended rapporteur	13.451001867341194
amod People European	12.662544506976923
case rapporteur by	12.287851057535512
nmod:poss Party People	12.227226435719077
det rapporteur the	11.346867713070985
case Party by	11.231798383286199
cc defended and	10.949565915601982
case People 's	10.264649234178552
cop position is	10.232126042472993
det People the	10.076833158066957
root ROOT position	9.878656229483209
punct position .	9.782325120544776
det position the	8.554655719647066
