nmod:of construction Europe	15.060439779775294
amod Europe strong	14.367292599215348
punct essential -	13.961827491107185
punct President -LRB-	13.674145418655403
conj:and strong united	12.757854686781249
compound President ES	12.495490422313758
punct President -RRB-	12.495490422313758
nsubj essential President	12.495490422313758
appos President enlargement	12.495490422313758
nmod:for essential construction	12.421382450160035
det Europe a	11.69314394978882
case construction for	10.742951666238984
root ROOT essential	10.350909578462959
punct essential .	10.315507651412045
compound President Mr	10.125965846644602
cop essential is	10.125965846644602
det construction the	10.070007192996558
cc strong and	9.954494305874713
punct President ,	9.70385350510328
case Europe of	9.370080325451234
