punct urgent ,	38.273564060343745
punct Article ,	25.151066259974588
nsubjpass reinforced manpower	15.060439779775294
nmod:of manpower Group	15.060439779775294
case cur with	15.060439779775294
det cur the	15.060439779775294
nmod:with reinforced cur	15.060439779775294
nmod:of cur Secretariat	15.060439779775294
nmod:of proposals act	15.060439779775294
nmod:of Article statement	15.060439779775294
advmod reinforced quickly	14.367292599215348
ccomp urgent reinforced	14.367292599215348
compound Secretariat General	14.367292599215348
nmod:of Secretariat Commission	14.367292599215348
amod statement detailed	14.367292599215348
nmod:by examination college	13.961827491107185
appos Article paragraph	13.961827491107185
nummod paragraph 2	13.961827491107185
advmod urgent Thus	13.451001867341194
auxpass reinforced are	13.451001867341194
case Secretariat of	13.451001867341194
amod scope general	13.451001867341194
nmod:of act scope	13.451001867341194
dep urgent accompanied	13.451001867341194
nmod:during urgent examination	13.451001867341194
mark reinforced that	13.26868031054724
advmod accompanied so	13.26868031054724
nmod:on examination basis	13.26868031054724
det:predet proposals all	13.11452963071998
aux accompanied can	13.11452963071998
case college by	13.11452963071998
compound Group Interdepartmental	12.980998238095458
nsubj urgent it	12.863215202439074
nsubjpass accompanied proposals	12.757854686781249
case examination during	12.757854686781249
root ROOT urgent	12.662544506976923
nmod:poss examination their	12.662544506976923
punct urgent .	12.662544506976923
det Secretariat the	12.575533129987294
cop urgent is	12.421382450160035
nmod:of basis Article	12.421382450160035
nummod Article 299	12.421382450160035
case Article of	12.287851057535512
compound statement impact	12.015917342051871
mark accompanied that	11.969397326416978
case scope of	11.882385949427348
auxpass accompanied be	11.210292178065234
case act of	11.148416774347147
case statement of	10.870785037748869
advmod quickly very	10.59453166112071
det proposals the	10.350909578462959
det college the	10.004193974426986
case Commission of	9.432818666084657
case Group of	9.015434465739283
case basis on	8.60053532539776
det Group the	8.21562430056703
det Commission the	7.900370572179167
det statement a	7.378418268948419
