punct President ,	19.40770701020656
nmod:poss freedoms citizens	15.060439779775294
nmod:on Committee freedoms	15.060439779775294
conj:and freedoms rights	15.060439779775294
appos President justice	15.060439779775294
amod Affairs internal	15.060439779775294
conj:and justice Affairs	15.060439779775294
cc freedoms and	13.961827491107185
dep care report	13.961827491107185
nmod:with prepared care	13.674145418655403
nsubj prepared President	13.451001867341194
case freedoms on	13.451001867341194
appos President Committee	13.26868031054724
compound report Karamanou	12.495490422313758
aux prepared has	11.882385949427348
amod care great	11.841563954907093
case citizens '	11.168619481664667
cc justice and	10.999996769228874
case care with	10.949565915601982
compound President Mr	10.125965846644602
root ROOT prepared	9.376860012436612
punct prepared .	9.346706974265924
det Committee the	7.622644658103361
det report the	7.422723347110495
