advmod demonstrated Thirdly	13.11452963071998
nsubj demonstrated acceptance	13.11452963071998
nmod:for depend EU	13.11452963071998
dep depend whole	13.11452963071998
advmod depend basically	13.11452963071998
conj:and countries depend	13.11452963071998
conj:and acceptance Denmark	13.11452963071998
dobj demonstrated this	13.11452963071998
mark dismantling on	13.11452963071998
dep this dismantling	13.11452963071998
dobj dismantling deficits	13.11452963071998
punct acceptance -	12.980998238095458
nmod:of deficits policy	12.863215202439074
punct this -	12.575533129987294
nmod:of acceptance enlargement	12.495490422313758
amod prospects positive	12.495490422313758
nmod:for acceptance countries	12.495490422313758
amod deficits social	12.495490422313758
conj:and social democratic	12.495490422313758
conj:and enlargement prospects	12.421382450160035
case EU for	12.421382450160035
cc enlargement and	12.352389578673083
amod policy European	12.287851057535512
amod countries individual	12.170068021879128
cc acceptance and	11.882385949427348
case enlargement of	11.841563954907093
nmod:poss prospects its	11.371560325661358
det deficits the	10.840932074599188
cc countries and	10.742951666238984
case countries for	10.703730953085701
punct demonstrated ,	10.583102965297087
punct demonstrated .	10.049804485679038
root ROOT demonstrated	10.030001858382859
det EU the	10.023487177361664
cc social and	9.960573351951096
case whole as	9.583976227843783
det whole a	9.440038914058144
case policy of	9.049172605371131
det countries the	8.868077290300421
