compound members UK	13.11452963071998
compound Group PES	13.11452963071998
dobj welcome adoption	13.11452963071998
nmod:of adoption contribution	13.11452963071998
dobj endorsing detail	13.11452963071998
compound members Labour	12.980998238095458
nmod:to contribution work	12.980998238095458
nmod:on welcome cooperation	12.980998238095458
advcl welcome endorsing	12.980998238095458
amod detail single	12.980998238095458
nsubj welcome members	12.863215202439074
mark endorsing without	12.757854686781249
amod work ongoing	12.662544506976923
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
nmod:of members Group	12.352389578673083
nmod:poss contribution their	12.227226435719077
amod cooperation reinforced	12.170068021879128
case contribution of	11.841563954907093
det detail every	11.72823526960009
det adoption the	11.69314394978882
case cooperation on	11.659242398113138
punct welcome ,	10.315507651412045
det members The	10.19290532931971
case work to	9.912945302961841
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
case Group of	9.015434465739283
det Group the	8.21562430056703
det work the	7.962890929160501
