acl:relcl development wish	15.060439779775294
nmod:of development type	14.367292599215348
nmod:to wish States	14.367292599215348
dobj wish that	13.451001867341194
nmod:of States Union	13.11452963071998
nsubj development This	12.757854686781249
amod States other	12.227226435719077
cop development is	11.128614147050968
root ROOT development	10.811944537725935
punct development .	10.729706439488963
det type this	10.465319929640703
case type of	10.264649234178552
det development a	9.732563610985713
case Union of	9.31423658923514
nsubj wish I	9.149643135734767
case States to	8.51365436901477
compound Union European	8.424493224088648
det Union the	7.8555472695706205
