cc labelling and	26.90200373468239
ccomp make came	15.060439779775294
nmod:since came months	15.060439779775294
conj:and months half	15.060439779775294
conj:and labelling make	15.060439779775294
advmod recall suitably	15.060439779775294
xcomp possible recall	15.060439779775294
dobj recall origin	15.060439779775294
nsubj prohibited we	15.060439779775294
conj:and labelling prohibited	15.060439779775294
advmod tardily well	15.060439779775294
advmod materials tardily	15.060439779775294
dobj prohibited materials	15.060439779775294
case months since	13.674145418655403
nsubj labelling which	13.451001867341194
cop labelling is	13.451001867341194
det labelling a	13.451001867341194
amod labelling minimum	13.451001867341194
ccomp decided labelling	13.451001867341194
nmod:into came effect	13.26868031054724
root ROOT labelling	13.11452963071998
acl:relcl beef decided	13.11452963071998
punct labelling .	13.11452963071998
amod materials specified	12.863215202439074
compound materials risk	12.863215202439074
nsubjpass decided which	12.757854686781249
det labelling The	12.421382450160035
nmod:of labelling beef	12.421382450160035
nmod:of origin animals	12.421382450160035
auxpass decided was	11.128614147050968
case beef of	10.949565915601982
det origin the	10.783773660759238
advmod months only	10.769980338626903
mark recall to	10.756374686571124
xcomp make possible	10.606092483521786
det materials the	10.527840286622038
cc months and	10.333051961062953
nsubj came which	10.264649234178552
case effect into	10.147784894039242
case animals of	10.043159942960369
det animals the	10.043159942960369
aux make does	9.330339996801719
neg make not	9.001316584193496
nsubj possible it	8.800858315710371
nummod months two	8.56215763029886
punct decided ,	8.285073688838903
punct make ,	7.574387161912153
