punct thanks ,	31.39595978892211
nsubj thanks President	15.060439779775294
nmod:of President Parliament	14.367292599215348
case cooperation For	13.26868031054724
nmod:for thanks cooperation	12.980998238095458
nmod:poss reception your	12.980998238095458
nmod:for thanks reception	12.980998238095458
nsubj thanks Presidency	12.980998238095458
nmod:for thanks support	12.863215202439074
advmod reception also	12.662544506976923
conj:and thanks thanks	12.575533129987294
dobj thanks you	12.495490422313758
det cooperation this	12.287851057535512
case reception for	12.064707506221303
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
amod Presidency French	11.841563954907093
compound President Madam	11.802343241753812
cc thanks and	11.659242398113138
nmod:poss support your	11.346867713070985
det Presidency the	11.189238768867403
root ROOT thanks	10.949565915601982
punct thanks .	10.91730505338376
cc President and	10.756374686571124
compound Parliament European	10.425710791545658
case Parliament of	9.97903541479083
case support for	9.840083954696969
punct President ,	9.70385350510328
det Parliament the	9.685161372091128
