punct dedicated ,	22.218392122387733
dep dedicated reinforces	14.367292599215348
advmod dedicated Finally	13.961827491107185
nmod:to dedicated opportunities	13.961827491107185
nmod:of approach equality	13.961827491107185
nmod:by approach mainstreaming	13.961827491107185
nmod:in dedicated word	13.674145418655403
nsubj dedicated pillar	13.674145418655403
conj:and mainstreaming guidelines	13.674145418655403
cc mainstreaming and	13.451001867341194
case mainstreaming by	13.26868031054724
dobj reinforces approach	12.757854686781249
compound mainstreaming gender	12.662544506976923
amod pillar fourth	12.575533129987294
amod approach integrated	12.575533129987294
amod guidelines specific	12.352389578673083
det pillar the	12.227226435719077
amod opportunities equal	12.015917342051871
case equality of	11.69314394978882
case opportunities to	11.626452575290147
case word in	11.299239664081732
root ROOT dedicated	10.742951666238984
punct dedicated .	10.703730953085701
det approach the	9.166036945510443
det word a	9.149643135734767
