punct President ,	29.11156051530984
case victims of	18.522694250629534
det victims the	17.98866337934309
acl President send	15.060439779775294
det Marín both	15.060439779775294
compound Marín Brittany	15.060439779775294
nmod send that	15.060439779775294
nsubj most which	15.060439779775294
acl:relcl city most	15.060439779775294
nmod:of authorities Marín	14.367292599215348
case Marín of	13.961827491107185
cop most are	13.674145418655403
nmod:on President behalf	13.451001867341194
nmod:of message condolence	13.451001867341194
nmod:from send Parliament	13.451001867341194
conj:and President President	13.26868031054724
acl:relcl President ask	13.26868031054724
nmod:on_behalf_of President colleagues	13.26868031054724
nmod:of city Galicia	13.26868031054724
nmod:of most victims	12.980998238095458
case Galicia of	12.863215202439074
case Parliament from	12.757854686781249
dep that city	12.575533129987294
nmod:in colleagues Committee	12.495490422313758
case Fisheries on	12.495490422313758
nmod:on Committee Fisheries	12.495490422313758
conj:and send authorities	12.495490422313758
case condolence of	12.421382450160035
nmod:poss behalf my	12.352389578673083
case most from	12.287851057535512
case colleagues on	12.064707506221303
nmod:to send families	12.064707506221303
amod behalf own	11.969397326416978
compound President Madam	11.802343241753812
case Committee in	11.72823526960009
nmod:of families victims	11.035088089040144
nmod:poss colleagues my	10.999996769228874
amod authorities local	10.949565915601982
cc President and	10.756374686571124
dobj ask you	10.742951666238984
cc send and	10.455269593787202
root ROOT President	10.425710791545658
punct President .	10.28975515530963
aux ask would	10.185242456574143
dobj send message	10.17009065155354
case behalf on	9.867482928885083
nsubj ask I	9.808166351728664
case families to	9.718105527810483
punct send ,	9.579800856433302
punct city ,	9.327098502877549
det families the	9.21400100471757
det authorities the	9.010706324543335
mwe on behalf	8.897124975740653
det message a	8.367116111505345
mark send to	8.356025424811186
mwe on of	8.198728439294564
det Committee the	7.622644658103361
det city the	6.513299511991104
