compound law Community	13.11452963071998
nmod:about reservations law	13.11452963071998
acl reservations applying	13.11452963071998
nmod:to applying sale	13.11452963071998
mark applying as	13.11452963071998
advcl has applying	13.11452963071998
dobj applying concept	13.11452963071998
mark applying against	12.980998238095458
nmod:poss party My	12.662544506976923
dobj has reservations	12.662544506976923
punct has -	12.495490422313758
nmod:of concept recognition	12.421382450160035
nmod:of recognition standards	12.421382450160035
amod recognition mutual	12.287851057535512
amod reservations serious	12.170068021879128
nmod:of sale products	11.924945563846144
nsubj has party	11.841563954907093
case law about	11.322770161491926
case sale to	11.189238768867403
case recognition of	11.035088089040144
compound products consumer	10.901556696415621
case standards of	10.506562888174752
det concept the	9.144237717167858
case products of	8.880423126122722
det sale the	8.55764973385967
punct has ,	6.652168995583243
root ROOT has	6.03823784991463
punct has .	6.034382887906606
