nmod:with Faced situation	15.060439779775294
advcl essential Faced	13.674145418655403
nmod:in need fight	13.674145418655403
nsubj essential need	13.451001867341194
conj:and involvement effectiveness	12.863215202439074
amod effectiveness greater	12.757854686781249
conj:and poverty underdevelopment	12.575533129987294
nmod:for need involvement	12.495490422313758
nmod:against fight poverty	12.352389578673083
case poverty against	12.227226435719077
amod involvement greater	12.116000800608854
cc involvement and	11.563932218308814
punct essential ,	11.128614147050968
case involvement for	11.07145573321102
case situation with	11.017388511940743
cc poverty and	10.62962298093198
root ROOT essential	10.350909578462959
punct essential .	10.315507651412045
det situation this	10.155165001336863
cop essential is	10.125965846644602
case fight in	9.567378336434745
det fight the	8.568199944754822
det need the	8.311680232283614
