xcomp necessary know	14.367292599215348
advmod uncertainty always	14.367292599215348
advcl:in necessary uncertainty	14.367292599215348
nsubj data which	14.367292599215348
acl:relcl data measures	13.961827491107185
acl:relcl uncertainty data	13.674145418655403
mark uncertainty since	13.11452963071998
nsubj uncertainty we	13.11452963071998
cop uncertainty are	13.11452963071998
cop data are	13.11452963071998
cop measures are	12.757854686781249
nsubj measures which	12.495490422313758
acl measures taken	12.495490422313758
case uncertainty in	12.287851057535512
punct uncertainty ,	12.170068021879128
amod data scientific	12.064707506221303
nmod:tmod know today	11.841563954907093
nsubj necessary It	11.802343241753812
punct data ,	10.870785037748869
punct necessary ,	10.240158214170256
punct necessary .	10.070007192996558
mark taken to	10.023487177361664
root ROOT necessary	9.997844746748326
det measures the	9.985265964541467
cop necessary is	9.6223604708521
auxpass taken be	9.188321990299878
det data the	8.878354873058662
mark know to	7.573266085561555
