cc congratulate and	25.151066259974588
dobj congratulate provisions	15.060439779775294
amod Assembly general	15.060439779775294
conj:and congratulate Assembly	15.060439779775294
nmod:of Assembly Nations	15.060439779775294
nmod:with_regard_to Assembly method	15.060439779775294
conj:and congratulate session	15.060439779775294
acl provisions proposed	14.367292599215348
nmod:of method organisations	14.367292599215348
nsubj congratulate We	13.961827491107185
nmod:of session September	13.961827491107185
root ROOT congratulate	13.451001867341194
amod session extraordinary	13.451001867341194
punct congratulate .	13.451001867341194
punct congratulate ,	13.11452963071998
nmod:by proposed Committee	12.980998238095458
case method with	12.863215202439074
nmod:in proposed respect	12.757854686781249
case organisations of	12.575533129987294
amod organisations non-governmental	12.421382450160035
case Assembly by	12.116000800608854
det respect this	11.563932218308814
nummod September 2001	11.07145573321102
mwe with regard	10.982902335869575
case respect in	10.756374686571124
case September of	10.690991927308271
case Nations of	10.653720532511041
det provisions the	10.465319929640703
case Committee by	10.378308552651074
mwe with to	10.208409515855676
det method the	9.797749590870408
det Assembly the	9.542986883310586
det session the	9.133513753804882
det Nations the	8.439034128011158
compound Nations United	8.287359404119758
det Committee the	7.622644658103361
