punct apply ,	21.055680573244075
advmod apply moreover	15.060439779775294
dep dangerous provided	15.060439779775294
nsubj run consumer	15.060439779775294
ccomp provided run	15.060439779775294
compound récréationnelles drugs	14.367292599215348
conj:but récréationnelles dangerous	14.367292599215348
nmod:to apply récréationnelles	13.961827491107185
case récréationnelles to	13.674145418655403
det récréationnelles all	13.674145418655403
cc récréationnelles but	13.674145418655403
nmod:of consumer drugs	13.451001867341194
amod run only	13.11452963071998
dobj run risks	12.863215202439074
nsubj apply rule	12.575533129987294
cop run is	12.421382450160035
det rule This	12.287851057535512
aux apply can	11.231798383286199
punct apply .	10.030001858382859
det consumer the	10.017014662856047
root ROOT apply	9.985265964541467
mark run that	9.742319785931077
det risks the	9.171561821442413
case drugs of	8.479800642490344
det run the	8.424493224088648
