nmod:in returning article	15.060439779775294
advcl avoided returning	13.961827491107185
amod perspectives financial	13.961827491107185
nsubjpass maintained perspectives	13.961827491107185
auxpass maintained were	13.961827491107185
mark returning while	13.26868031054724
nummod article 272	13.26868031054724
det perspectives the	12.980998238095458
parataxis is maintained	12.980998238095458
parataxis is avoided	12.863215202439074
dobj avoided crisis	12.863215202439074
advcl maintained used	12.863215202439074
dobj used instrument	12.863215202439074
amod crisis budgetary	12.662544506976923
compound instrument flexibility	12.227226435719077
advmod used even	11.659242398113138
nsubj avoided we	11.594703876975567
ccomp is did	11.299239664081732
det instrument the	11.231798383286199
mark used if	10.606092483521786
nsubj used we	10.527840286622038
punct is ;	10.232126042472993
case article in	10.177637857188923
nsubj is It	9.936475800372035
punct maintained ,	9.829331162920708
det crisis a	9.26742617139115
nsubj did we	9.149643135734767
punct is :	9.059024901814144
dobj did what	8.892923288886953
punct is .	5.79883611386157
root ROOT is	5.795137849725137
