nmod:by provided means	13.961827491107185
acl:relcl report concerns	13.674145418655403
amod means electronic	13.674145418655403
dobj concerns taxation	13.451001867341194
nmod:of taxation services	13.26868031054724
nsubj concerns which	13.11452963071998
nmod:for voted report	12.980998238095458
compound report García-Margallo	12.757854686781249
compound report y	12.575533129987294
compound report Marfil	12.575533129987294
acl:relcl President voted	12.495490422313758
det taxation the	12.352389578673083
acl services provided	12.227226435719077
case report for	10.855747160384327
root ROOT President	10.425710791545658
nsubj voted I	10.298265844977537
punct President .	10.28975515530963
compound President Mr	10.125965846644602
case means by	9.93054106485222
punct President ,	9.70385350510328
case services of	9.125545584155706
punct report ,	8.827991763224771
det report the	7.422723347110495
