root that definition	15.060439779775294
acl:relcl price better	15.060439779775294
dep because definitions	15.060439779775294
case sufficient in	15.060439779775294
dep sufficient all	15.060439779775294
nmod:in used sufficient	15.060439779775294
advmod certain Indeed	13.961827491107185
root , because	13.961827491107185
advmod sufficient amply	13.961827491107185
acl definitions used	13.451001867341194
punct because .	13.11452963071998
nsubj better which	12.980998238095458
nmod:than better another	12.863215202439074
dep certain that	12.662544506976923
advmod certain absolutely	12.575533129987294
nmod:of definition price	12.495490422313758
punct definition ,	12.495490422313758
nmod:in used States	12.352389578673083
det definitions the	12.170068021879128
nsubj certain it	12.064707506221303
amod price fair	12.064707506221303
case another than	11.969397326416978
neg certain not	10.949565915601982
compound States Member	10.560630109445029
punct certain ,	10.416048880633921
case price of	10.333051961062953
det definition the	9.97903541479083
cop certain is	9.850953626933872
root ROOT certain	9.845504022166308
cop better is	9.001316584193496
case States in	7.153524291096707
det States the	6.087088365935374
