nmod:to say concept	15.060439779775294
acl concept accept	15.060439779775294
amod Group important	15.060439779775294
dep time Group	15.060439779775294
advcl:in say contradiction	15.060439779775294
advmod necessary Secondly	14.367292599215348
xcomp necessary say	14.367292599215348
nmod:at accept time	14.367292599215348
nmod:according_to contradiction merits	14.367292599215348
det Group an	13.961827491107185
nsubj contradiction this	13.961827491107185
mark contradiction because	13.674145418655403
aux contradiction would	13.674145418655403
cop contradiction be	13.674145418655403
nmod:with contradiction principle	13.674145418655403
case merits according	13.674145418655403
neg concept no	13.26868031054724
nmod:of Group countries	13.26868031054724
nmod:of principle admission	13.11452963071998
nmod:of admission country	13.11452963071998
case contradiction in	12.757854686781249
case principle with	12.662544506976923
det admission the	12.015917342051871
nmod:poss merits its	11.69314394978882
punct no ''	11.534079255159133
case concept to	11.396878133645647
case admission of	11.396878133645647
det country each	11.299239664081732
punct necessary ,	10.240158214170256
det principle the	10.19290532931971
nsubj necessary it	10.097595149515387
punct necessary .	10.070007192996558
root ROOT necessary	9.997844746748326
cop necessary is	9.6223604708521
case countries of	9.261347125314767
det concept the	9.144237717167858
mark accept to	8.621089408675195
punct say ``	8.406287259592075
case country of	8.189348485164748
amod time same	7.898817776836107
mark say to	7.051409094705563
case time at	6.86786930862312
punct say ,	6.45194442995227
mwe according to	6.207631862151972
det time the	5.913571830754685
