punct institution ,	23.84989112769229
punct decision-making --	15.060439779775294
advmod decision-making namely	15.060439779775294
dep model decision-making	15.060439779775294
conj:and instrument start	15.060439779775294
dobj start institution	15.060439779775294
acl institution get	15.060439779775294
amod decision-making bilateral	14.367292599215348
compound decision-making majority	14.367292599215348
punct decision-making -	14.367292599215348
dep decision-making will	14.367292599215348
dep future instrument	14.367292599215348
root that model	13.674145418655403
nmod:in will future	13.674145418655403
acl instrument take	13.674145418655403
advcl take ignoring	13.674145418655403
compound rule unanimity	13.674145418655403
dobj round rule	13.674145418655403
nmod:in round Council	13.674145418655403
xcomp get round	13.451001867341194
dobj ignoring institutions	13.26868031054724
cc instrument and	13.26868031054724
punct model '	13.11452963071998
dobj take decisions	13.11452963071998
punct model ?	13.11452963071998
conj:or institution group	12.863215202439074
cc institution or	12.662544506976923
amod model Austrian	12.495490422313758
amod institution new	12.287851057535512
amod institutions European	12.227226435719077
mark ignoring by	11.924945563846144
punct model ''	11.396878133645647
aux believe Do	11.371560325661358
det instrument an	10.999996769228874
amod group new	10.870785037748869
case Council in	10.797759902733977
det institutions the	10.36909189754615
dobj believe that	10.264649234178552
det institution a	10.208409515855676
nsubj believe you	9.737429800636885
det model the	9.122903574692867
det rule the	8.810464537515811
case future in	8.481188567765193
root ROOT believe	7.852579908342818
det Council the	7.8219429388809285
det group a	6.982061676148775
mark take to	6.545048210305684
mark get to	6.024810001591731
