punct welcome ,	20.63101530282409
appos welcome President	15.060439779775294
ccomp welcome thank	15.060439779775294
case welcome for	13.961827491107185
nmod:poss welcome your	13.674145418655403
conj:and support welcome	13.674145418655403
nsubj thank Presidency	13.674145418655403
case cooperation For	13.26868031054724
advmod welcome also	12.980998238095458
amod welcome warm	12.980998238095458
root , support	12.757854686781249
root ROOT cooperation	12.662544506976923
det cooperation this	12.287851057535512
punct cooperation ,	12.170068021879128
conj:and President ladies	11.841563954907093
conj:and President gentlemen	11.841563954907093
amod Presidency French	11.841563954907093
compound President Madam	11.802343241753812
nmod:poss support your	11.346867713070985
det Presidency the	11.189238768867403
cc President and	10.756374686571124
dobj thank you	10.076833158066957
case support for	9.840083954696969
punct support .	9.713332249057824
punct President ,	9.70385350510328
cc support and	9.600854265631135
