nmod:on reduced contrary	12.980998238095458
nsubjpass reduced influence	12.980998238095458
nmod:agent reduced restriction	12.980998238095458
nmod:by reduced fact	12.980998238095458
nsubjpass given Parliament	12.980998238095458
nmod:of influence democracies	12.863215202439074
conj:and reduced reduced	12.863215202439074
case restriction by	12.863215202439074
amod restriction further	12.863215202439074
nmod:of restriction right	12.863215202439074
ccomp fact given	12.863215202439074
aux reduced is	12.662544506976923
amod democracies national	12.495490422313758
nmod:of right veto	12.421382450160035
auxpass reduced being	12.352389578673083
aux given is	12.352389578673083
det democracies the	12.287851057535512
case veto of	12.116000800608854
dobj given power	12.015917342051871
case democracies of	11.969397326416978
det restriction the	11.969397326416978
case contrary On	11.148416774347147
cc reduced and	10.91730505338376
auxpass given being	10.855747160384327
compound Parliament European	10.425710791545658
amod power more	10.341940908480199
case fact by	10.200627375413621
det contrary the	10.162599979824382
case right of	9.985265964541467
punct reduced ,	9.878656229483209
det Parliament the	9.685161372091128
punct reduced .	9.648793727920253
root ROOT reduced	9.592379638640162
mark given that	9.53498684064351
det influence the	9.523105512756757
det right the	7.947297671068206
det fact the	7.65676948976292
