punct identify ,	21.741570075497737
nsubjpass followed declarations	15.060439779775294
dobj followed actions	15.060439779775294
conj:and identify freeze	15.060439779775294
conj:and identify seize	15.060439779775294
conj:and identify confiscate	15.060439779775294
dobj confiscate products	15.060439779775294
nmod:of products crime	15.060439779775294
det declarations The	14.367292599215348
acl actions identify	13.674145418655403
amod actions concrete	12.863215202439074
aux followed must	12.421382450160035
auxpass followed be	10.933305394730201
cc identify and	10.826333275178035
case crime of	9.936475800372035
det crime the	9.924641342725032
det products the	9.708581646299228
mark identify to	9.066478352468724
punct followed .	8.559150109234904
root ROOT followed	8.525198508761635
