nmod:with pleased arrangements	15.060439779775294
nmod:in arrangements respect	15.060439779775294
nmod:by respect committee	15.060439779775294
dep committee preparatory	15.060439779775294
cc preparatory and	15.060439779775294
conj:and preparatory decided	15.060439779775294
nmod:by arrangements Assembly	15.060439779775294
nmod:with_regard_to Assembly mode	15.060439779775294
nmod:of mode accreditation	15.060439779775294
amod organizations governmental	15.060439779775294
nmod:of accreditation organizations	15.060439779775294
amod arrangements proposed	14.367292599215348
nmod:with pleased process	14.367292599215348
nmod:of session September	13.961827491107185
case mode with	13.451001867341194
amod session extraordinary	13.451001867341194
case accreditation of	13.26868031054724
conj:and process session	13.26868031054724
amod process preparatory	12.575533129987294
case arrangements with	12.352389578673083
nsubjpass pleased We	12.170068021879128
case Assembly by	12.116000800608854
auxpass pleased are	11.882385949427348
det respect this	11.563932218308814
det mode the	11.534079255159133
nummod September 2001	11.07145573321102
mwe with regard	10.982902335869575
case process with	10.982902335869575
det organizations the	10.826333275178035
case respect in	10.756374686571124
case September of	10.690991927308271
cc process and	10.538651202726253
compound Assembly General	10.496091588307458
punct pleased ,	10.425710791545658
mwe with to	10.208409515855676
case committee by	10.111679889397125
root ROOT pleased	9.997844746748326
punct pleased .	9.954494305874713
case organizations of	9.767134955050802
det Assembly the	9.542986883310586
det session the	9.133513753804882
det committee the	8.095359434173886
det process the	7.267265432586089
