compound struggle priority	15.060439779775294
nmod:for struggle affirmation	15.060439779775294
acl struggle found	15.060439779775294
nmod:in expression choices	15.060439779775294
dobj found expression	14.367292599215348
case affirmation for	13.961827491107185
nsubj struggle This	13.26868031054724
nmod:poss struggle our	13.11452963071998
amod choices political	12.863215202439074
nmod:of affirmation rights	12.575533129987294
det affirmation the	12.116000800608854
amod rights fundamental	12.064707506221303
case choices in	11.969397326416978
cop struggle is	11.69314394978882
root ROOT struggle	10.583102965297087
punct struggle .	10.517144997505289
case rights of	9.429227997953928
aux found has	9.096860436156847
