amod employment undeclared	15.060439779775294
xcomp working obtain	14.367292599215348
det employment an	13.961827491107185
dobj obtain employment	13.961827491107185
nmod:in employment conditions	13.961827491107185
acl:relcl those working	13.451001867341194
nummod those All	12.662544506976923
advmod working currently	12.495490422313758
amod conditions decent	12.421382450160035
amod conditions social	12.227226435719077
case conditions in	10.435466966491022
nsubj working who	10.010583772525756
root ROOT those	9.713332249057824
punct those .	9.579800856433302
mark obtain to	9.458320958895593
aux working are	9.0516265943327
