nmod:of centers excellence	15.060439779775294
aux brain must	14.367292599215348
cop brain be	14.367292599215348
amod brain true	14.367292599215348
nmod:of brain coordination	14.367292599215348
nmod:of excellence safety	14.367292599215348
nsubj brain It	13.961827491107185
xcomp have activate	13.961827491107185
nmod:of network centers	13.961827491107185
nmod:in have turn	13.26868031054724
nmod:of coordination network	13.11452963071998
acl:relcl agencies have	13.11452963071998
root ROOT brain	12.863215202439074
amod level regional	12.863215202439074
nmod:at activate level	12.662544506976923
punct brain .	12.662544506976923
conj:and activate coordinate	12.495490422313758
dobj activate network	12.495490422313758
nmod:of network agencies	12.421382450160035
cc activate and	12.352389578673083
amod agencies national	12.227226435719077
punct have ,	12.04985819766954
case coordination of	11.969397326416978
nmod:poss turn their	11.841563954907093
mark activate to	11.659242398113138
compound safety food	11.626452575290147
case excellence of	11.017388511940743
case centers of	10.306849588668928
case safety of	10.155165001336863
case network of	9.907148185277515
nsubj have which	9.742319785931077
case agencies of	9.708581646299228
det agencies the	9.70385350510328
det brain the	9.394013091662861
case turn in	9.21400100471757
det network a	8.978220869398848
case level at	8.629108697841815
det network the	8.236066109732208
det level the	7.949743656796466
aux have will	7.180391578803717
