amod Presidency previous	13.11452963071998
nsubj restructured Presidency	13.11452963071998
advmod scrapped then	13.11452963071998
conj:and restructured scrapped	13.11452963071998
dobj scrapped Ministry	13.11452963071998
case Equality for	13.11452963071998
nmod:for Ministry Equality	13.11452963071998
compound Presidency Council	12.863215202439074
mark restructured that	12.575533129987294
advmod restructured first	12.575533129987294
ccomp heard restructured	12.575533129987294
cc restructured and	12.421382450160035
det Presidency the	11.189238768867403
nsubj heard We	10.435466966491022
aux heard have	9.473191121375043
det Ministry the	9.343412078369072
punct heard .	8.36217172565988
root ROOT heard	8.335406137608452
