ccomp gratifying managed	15.060439779775294
nsubj managed Parliament	14.367292599215348
xcomp managed gather	14.367292599215348
dobj gather majority	14.367292599215348
nmod:in gather favour	14.367292599215348
nmod:of favour transparency	13.26868031054724
aux gratifying is	12.757854686781249
amod transparency greater	12.495490422313758
nsubj gratifying It	12.227226435719077
root ROOT gratifying	12.015917342051871
case transparency of	11.924945563846144
punct gratifying .	11.924945563846144
amod majority large	11.626452575290147
case favour in	11.210292178065234
mark managed that	11.07145573321102
aux managed has	10.208409515855676
mark gather to	10.056493473829834
det majority a	8.591189462979521
