nsubj deal maintenance	15.060439779775294
amod means universal	15.060439779775294
compound means service	15.060439779775294
nmod:of maintenance means	15.060439779775294
nmod:of means fund	15.060439779775294
nsubj initiate which	15.060439779775294
aux initiate could	15.060439779775294
acl:relcl fund initiate	15.060439779775294
dobj deal fire	15.060439779775294
dobj initiate profits	14.367292599215348
nmod:for initiate benefit	14.367292599215348
nmod:of benefit service	13.451001867341194
advmod deal probably	13.451001867341194
det maintenance The	13.26868031054724
compound fund compensation	12.863215202439074
amod profits private	12.575533129987294
aux deal will	11.594703876975567
case means of	11.44952186713107
case benefit for	10.783773660759238
det means the	10.485728801271911
amod service public	10.315507651412045
case fund of	10.240158214170256
root ROOT deal	9.422085110441548
punct deal .	9.411465541614087
det fund a	9.323867482296102
det benefit the	9.179906793374593
det service the	8.421871990608773
case service of	7.894173805641656
