csubj dismantled heard	15.060439779775294
aux dismantled can	15.060439779775294
nsubjpass restructured presidency	14.367292599215348
nmod:of Ministry opportunities	13.674145418655403
amod presidency previous	13.451001867341194
dobj dismantled Ministry	13.451001867341194
auxpass restructured was	13.26868031054724
mark restructured that	12.575533129987294
advmod restructured first	12.575533129987294
ccomp heard restructured	12.575533129987294
root ROOT dismantled	12.116000800608854
punct dismantled .	12.116000800608854
amod opportunities equal	12.015917342051871
case opportunities of	10.445319262934035
nsubj heard We	10.435466966491022
aux heard have	9.473191121375043
det Ministry the	9.343412078369072
det presidency the	8.653559793705979
