xcomp started exchange	13.11452963071998
dobj exchange ideas	13.11452963071998
nmod:on exchange question	13.11452963071998
ccomp exchange emerged	13.11452963071998
ccomp emerged want	13.11452963071998
nsubj want States	12.863215202439074
dobj maintain ceiling	12.863215202439074
nmod:after maintain enlargement	12.863215202439074
det:predet States all	12.495490422313758
det ceiling this	12.495490422313758
case enlargement after	12.495490422313758
nmod:from emerged which	12.227226435719077
xcomp want maintain	11.924945563846144
nsubj emerged it	11.626452575290147
punct exchange ,	11.476920841319183
mark exchange to	11.128614147050968
det question this	10.783773660759238
nsubj started We	10.665990625102856
compound States Member	10.560630109445029
case question on	10.485728801271911
aux emerged has	9.772172749080758
case which from	9.671368049958792
aux started have	9.657762397903014
mark want that	8.853863853050367
mark maintain to	8.671878374229664
punct started .	7.561570045798363
root ROOT started	7.559910294379998
det States the	6.087088365935374
