advmod restructured initially	15.060439779775294
dobj dismantled ministry	15.060439779775294
nmod:for dismantled opportunity	15.060439779775294
xcomp restructured dismantled	14.367292599215348
nsubj restructured presidency	13.961827491107185
amod presidency previous	13.451001867341194
advmod dismantled then	13.451001867341194
mark restructured that	12.575533129987294
ccomp heard restructured	12.575533129987294
amod opportunity equal	12.421382450160035
case opportunity for	10.966095217553192
nsubj heard We	10.435466966491022
det ministry the	10.232126042472993
det presidency the	8.653559793705979
det opportunity the	8.550181439252144
punct heard .	8.36217172565988
root ROOT heard	8.335406137608452
