dobj discuss State	15.060439779775294
nmod:of State progress	15.060439779775294
dep therefore of	15.060439779775294
nmod:on negotiations membership	14.367292599215348
conj:and discuss therefore	13.961827491107185
punct the '	13.674145418655403
case membership on	13.11452963071998
nsubj discuss Council	12.662544506976923
nmod:of progress negotiations	12.575533129987294
advmod discuss also	12.287851057535512
amod Council European	11.764602913770965
aux discuss will	11.210292178065234
cc discuss and	11.189238768867403
punct discuss ,	10.59453166112071
dep of the	10.583102965297087
punct discuss .	10.333051961062953
det Council The	10.298265844977537
root ROOT discuss	10.232126042472993
case progress of	10.185242456574143
case negotiations of	9.845504022166308
det State the	9.527050291047773
det negotiations the	9.249298786798594
