nsubjpass welcomed It	15.060439779775294
aux welcomed must	15.060439779775294
ccomp welcomed succeeded	15.060439779775294
dobj bringing majority	14.367292599215348
advcl succeeded bringing	13.26868031054724
nmod:of favour transparency	13.26868031054724
amod majority broad	13.11452963071998
nsubj succeeded Parliament	12.863215202439074
nmod:in majority favour	12.863215202439074
compound:prt bringing together	12.662544506976923
amod transparency greater	12.495490422313758
case transparency of	11.924945563846144
auxpass welcomed be	11.626452575290147
mark succeeded that	11.210292178065234
case favour in	11.210292178065234
mark bringing in	10.870785037748869
aux succeeded has	10.797759902733977
compound Parliament European	10.425710791545658
punct welcomed .	10.125965846644602
root ROOT welcomed	10.08370603735472
det Parliament the	9.685161372091128
det majority a	8.591189462979521
