punct objectives ,	24.340136043758257
appos objectives goal	15.060439779775294
conj:and goal objectives	15.060439779775294
nmod:by judge which	15.060439779775294
acl:relcl yardstick judge	15.060439779775294
ccomp judge put	15.060439779775294
nsubj yardstick objectives	14.367292599215348
aux yardstick will	14.367292599215348
cop yardstick be	14.367292599215348
root ROOT yardstick	14.367292599215348
nsubj put proposals	14.367292599215348
nmod:by put Commission	14.367292599215348
punct yardstick .	14.367292599215348
amod goal overriding	13.674145418655403
amod objectives secondary	13.674145418655403
nsubj judge we	13.674145418655403
det yardstick the	13.451001867341194
amod proposals concrete	12.495490422313758
det objectives These	12.421382450160035
advmod put forward	11.563932218308814
cc goal and	11.090147866223171
det proposals the	10.350909578462959
case which by	9.991535577555062
case Commission by	9.818692764715651
det goal the	9.00365576654667
det Commission the	7.900370572179167
