advcl have recognising	14.367292599215348
amod principles real	14.367292599215348
nmod:to demonstrate Europe	13.961827491107185
ccomp demonstrate able	13.961827491107185
acl chance demonstrate	13.674145418655403
advmod equality only	13.674145418655403
advmod have Furthermore	13.11452963071998
nmod:within equality Yugoslavia	12.980998238095458
case Yugoslavia within	12.575533129987294
amod principles democratic	12.575533129987294
dobj recognising principles	12.575533129987294
amod equality constitutional	12.495490422313758
dobj develop equality	12.495490422313758
nmod:of equality Serbia	12.495490422313758
conj:and Serbia Montenegro	12.352389578673083
cc Serbia and	12.227226435719077
xcomp able develop	12.116000800608854
punct have ,	12.04985819766954
case Serbia of	11.72823526960009
det principles the	10.641599171978696
mark demonstrate to	9.70385350510328
case Europe to	9.675944716986205
cop able are	9.6223604708521
nsubj able we	9.249298786798594
dobj have chance	8.929213290292154
mark able that	8.837863511703924
mark develop to	8.429756394132921
aux have would	7.369696616233422
det chance a	7.352927585174953
nsubj have we	6.960581869037708
root ROOT have	5.692241323183531
punct have .	5.639514385732297
