nmod:in is perspective	15.060439779775294
conj:and regulate is	15.060439779775294
nsubj competition neither	15.060439779775294
ccomp is competition	15.060439779775294
nmod:on insist point	14.367292599215348
advcl insist regulate	14.367292599215348
aux competition can	13.961827491107185
nmod:without competition limits	13.451001867341194
punct is ,	13.208117455511628
nsubj insist I	13.11452963071998
det perspective this	13.11452963071998
dobj regulate everything	12.757854686781249
case limits without	12.757854686781249
nsubj regulate market	12.662544506976923
mark regulate because	12.495490422313758
cc regulate and	12.421382450160035
aux regulate can	12.352389578673083
neg regulate not	12.352389578673083
neg competition no	12.352389578673083
cop competition be	12.116000800608854
case perspective in	10.982902335869575
case point on	10.571803410043154
punct insist .	10.056493473829834
root ROOT insist	10.017014662856047
det point this	8.598971603421576
mark is that	8.167798138603205
det market the	6.878719324647186
expl is there	6.55027120329602
