conj:and implemented way	15.060439779775294
nmod:in implemented France	14.367292599215348
nsubjpass implemented principle	14.367292599215348
ccomp know implemented	14.367292599215348
amod herd whole	13.961827491107185
nmod:of slaughter herd	13.961827491107185
nmod:of principle slaughter	13.674145418655403
dobj combat phenomenon	13.26868031054724
mark implemented that	12.980998238095458
cc implemented and	12.757854686781249
acl way combat	12.757854686781249
aux implemented has	12.662544506976923
case slaughter of	12.495490422313758
case herd of	12.495490422313758
auxpass implemented been	12.495490422313758
punct implemented ,	11.969397326416978
det phenomenon this	11.50509171828588
nsubj way this	10.91730505338376
det principle the	10.19290532931971
neg way not	9.89565380585178
mark combat to	9.845504022166308
mark way that	9.657762397903014
amod way best	9.258321404398231
case France in	9.133513753804882
cop way is	8.246995180264397
nsubj know I	6.882081614169458
root ROOT know	6.714746906521428
punct know .	6.703884934321869
det way the	6.30896529263439
