amod reception favourable	15.060439779775294
dobj welcome reception	15.060439779775294
acl reception reserved	15.060439779775294
advmod details totally	15.060439779775294
nmod:at endorsing details	15.060439779775294
det Members The	14.367292599215348
compound Members UK	14.367292599215348
nmod:for reserved contribution	14.367292599215348
nsubj welcome Members	13.961827491107185
compound Group PSE	13.961827491107185
compound Members Labour	13.674145418655403
nmod:to made work	13.674145418655403
nmod:of Members Group	13.451001867341194
nmod:on work cooperation	13.451001867341194
nmod:of details this	13.451001867341194
acl:relcl contribution made	13.26868031054724
case details at	13.26868031054724
advcl welcome endorsing	12.980998238095458
mark endorsing without	12.757854686781249
amod work ongoing	12.662544506976923
case IGC of	12.421382450160035
det IGC the	12.421382450160035
nmod:of work IGC	12.421382450160035
amod cooperation reinforced	12.170068021879128
case contribution for	11.924945563846144
case cooperation on	11.659242398113138
det:predet details all	11.563932218308814
det reception the	11.109196061193867
det contribution the	11.07145573321102
punct welcome ,	10.315507651412045
case work to	9.912945302961841
punct welcome .	9.889955784737142
root ROOT welcome	9.867482928885083
nsubj made they	9.228557302491776
det details the	9.02975451951403
case Group of	9.015434465739283
case this of	8.880423126122722
det Group the	8.21562430056703
det work the	7.962890929160501
aux made have	7.947297671068206
