punct criticisms ,	27.348290837310806
amod criticisms Vis-a-vis	15.060439779775294
nsubj gave criticisms	15.060439779775294
appos criticisms those	15.060439779775294
case lorries of	15.060439779775294
amod lorries heavy	15.060439779775294
nmod:of drivers lorries	15.060439779775294
det:predet users all	14.367292599215348
nsubj gave Chancellor	13.961827491107185
dobj gave interpretation	13.961827491107185
nmod:of interpretation it	13.961827491107185
case tax about	13.961827491107185
parataxis gave tax	13.961827491107185
nmod:of those Ireland	13.674145418655403
nmod:for tax users	13.26868031054724
advmod tax now	13.11452963071998
nmod:including users drivers	13.11452963071998
amod interpretation new	12.980998238095458
nsubj tax it	12.863215202439074
compound Chancellor British	12.575533129987294
aux tax would	12.575533129987294
cop tax be	12.575533129987294
amod drivers British	12.575533129987294
conj:and Ireland France	12.421382450160035
case Exchequer of	12.421382450160035
det Exchequer the	12.421382450160035
nmod:of Chancellor Exchequer	12.421382450160035
det Chancellor the	12.287851057535512
case drivers including	12.287851057535512
det users the	11.476920841319183
cc Ireland and	11.299239664081732
punct users ,	11.276250145857032
det interpretation a	11.168619481664667
punct gave :	11.148416774347147
case Ireland of	11.035088089040144
case users for	10.797759902733977
advmod those particularly	10.703730953085701
det drivers the	10.256418735042038
det tax a	9.264382029009921
root ROOT gave	7.584533810407897
punct gave .	7.563232556571976
case it of	7.380264139338704
