compound programmes finances	15.060439779775294
compound programmes clearance	15.060439779775294
cc programmes and	15.060439779775294
conj:and programmes prevention	15.060439779775294
nmod:since prevention years	15.060439779775294
det programmes A	14.367292599215348
compound programmes budget	14.367292599215348
compound programmes line	14.367292599215348
root ROOT programmes	14.367292599215348
punct programmes .	14.367292599215348
case years since	12.662544506976923
case prevention of	11.841563954907093
