nsubjpass excited man	13.431912122015953
mark presentation because	13.431912122015953
amod presentation first	13.431912122015953
advcl excited presentation	13.431912122015953
nmod:for presentation company	13.431912122015953
nsubj presentation this	12.738764941456008
cop presentation is	12.333299833347843
nmod:poss presentation his	11.822474209581852
auxpass excited is	11.352470580336117
amod company new	11.352470580336117
root ROOT excited	9.905551597399791
punct excited .	9.794325962289568
nmod:poss company his	8.836792271881363
case company for	8.816791605174693
det man The	8.084804591298484
