amod sweatshirt white	13.431912122015953
root ROOT skater	12.738764941456008
nmod:in skater sweatshirt	12.738764941456008
acl sweatshirt running	12.738764941456008
amod grind great	12.738764941456008
compound grind rail	12.738764941456008
dobj running grind	12.738764941456008
nmod:poss skateboard her	12.738764941456008
nmod:on running skateboard	12.738764941456008
punct skater .	12.738764941456008
det skater A	12.333299833347843
case sweatshirt in	12.045617760896063
case skateboard on	11.822474209581852
amod sweatshirt hooded	11.640152652787897
det grind a	11.640152652787897
det sweatshirt a	11.034016849217583
