nmod:in children jeans	13.431912122015953
compound shirts cinnamon	13.431912122015953
conj:and jeans shirts	13.431912122015953
case tents from	13.431912122015953
nmod:from standing tents	13.431912122015953
nsubj standing children	12.738764941456008
compound:prt standing out	12.333299833347843
det tents the	12.045617760896063
case jeans in	11.822474209581852
cc jeans and	11.129327029021907
amod jeans blue	10.866962764554417
nummod children Two	10.541540364119788
aux standing are	9.997924917530806
root ROOT standing	8.96600400336137
punct standing .	8.943275752283814
