nmod:after receives performance	13.431912122015953
nsubj receives man	13.431912122015953
dobj receives ovation	13.431912122015953
advcl receives receiving	13.431912122015953
case performance After	12.738764941456008
amod performance great	12.738764941456008
dobj receiving prize	12.333299833347843
compound ovation standing	11.48600197296064
punct receives ,	11.352470580336117
root ROOT receives	11.352470580336117
punct receives .	11.352470580336117
mark receiving after	10.487473142849513
det ovation a	10.253858291668008
det prize a	9.560711111108063
det performance a	8.611630556410915
det man the	7.688908934206471
