nmod:behind standing table	13.431912122015953
case dressings with	13.431912122015953
amod dressings many	13.431912122015953
nmod:with table dressings	13.431912122015953
cc dressings and	13.431912122015953
conj:and dressings plates	13.431912122015953
case table behind	12.738764941456008
compound dressings salad	12.738764941456008
compound plates paper	12.333299833347843
nsubj standing woman	12.045617760896063
amod shirt pink	11.640152652787897
nmod:in woman shirt	10.947005472227952
aux standing is	9.647722488097692
case shirt in	9.371469111469533
root ROOT standing	8.96600400336137
punct standing .	8.943275752283814
det table a	8.85720114351257
det shirt a	8.627891077282696
det woman A	8.113792128171736
