amod equipment black	13.431912122015953
compound equipment cycling	13.431912122015953
dobj wearing equipment	13.431912122015953
det pedals a	13.431912122015953
amod pedals white	13.431912122015953
compound pedals helmet	13.431912122015953
conj:and equipment pedals	13.431912122015953
amod uphill hard	13.431912122015953
amod pedals uphill	13.431912122015953
nmod:on uphill bicycle	13.431912122015953
nmod:poss bicycle her	12.738764941456008
acl woman wearing	11.034016849217583
case bicycle on	10.659323399776172
cc equipment and	9.935404560549472
punct woman .	8.888617339745949
root ROOT woman	8.878035230415412
det woman A	8.113792128171736
