cc vector and	13.961827491107185
conj:and vector dimension	13.961827491107185
xcomp represented corresponds	13.961827491107185
nmod:to corresponds term	12.421382450160035
det dimension each	12.170068021879128
det document A	11.969397326416978
amod term separate	11.969397326416978
nsubjpass represented document	11.764602913770965
nmod:as represented vector	11.764602913770965
case vector as	11.476920841319183
det vector a	11.231798383286199
auxpass represented is	10.855747160384327
case term to	10.281316286663765
punct represented .	9.680542426234835
root ROOT represented	9.648793727920253
det term a	8.343845006254316
