mark dragooning of	14.367292599215348
acl ritual dragooning	14.367292599215348
dobj dragooning men	14.367292599215348
nmod:tmod dragooning hours	14.367292599215348
nmod:under remained tree	13.674145418655403
xcomp remained exhausted	13.674145418655403
nmod:poss ritual my	13.674145418655403
nmod:by exhausted ritual	13.674145418655403
nsubj remained I	13.26868031054724
case ritual by	13.26868031054724
amod ritual daily	13.26868031054724
compound tree banyan	12.980998238095458
det hours every	11.72823526960009
case tree under	10.826333275178035
det tree the	9.202506625291834
punct remained ,	8.951192197010927
nummod hours two	8.951192197010927
punct remained .	8.727160151635603
root ROOT remained	8.690538796947067
det men the	7.812647198007448
