nsubj traveling group	13.431912122015953
amod enthusiasts outdoor	13.431912122015953
nmod:of group enthusiasts	13.431912122015953
nmod:as traveling group	13.431912122015953
case campsite to	13.431912122015953
nmod:poss campsite their	13.431912122015953
nmod:to group campsite	13.431912122015953
advmod campsite up	13.431912122015953
nmod:in campsite mountains	13.431912122015953
case enthusiasts of	12.333299833347843
aux traveling are	11.640152652787897
root ROOT traveling	10.947005472227952
case group as	10.947005472227952
punct traveling .	10.866962764554417
case mountains in	10.598698777959736
det mountains the	9.603270725526858
det group A	8.31992433365941
det group a	6.998972029276773
