nummod photographers Three	13.431912122015953
nsubj taking photographers	13.431912122015953
case skater of	13.431912122015953
nmod:of picture skater	13.431912122015953
acl skater doing	13.431912122015953
det skater a	12.738764941456008
nmod:of one photographers	12.738764941456008
nmod:on doing one	12.333299833347843
dobj taking picture	11.822474209581852
dobj doing trick	11.822474209581852
case photographers of	11.352470580336117
det photographers the	11.234687544679733
det trick a	10.487473142849513
case one on	9.101178781729622
root ROOT taking	8.603598384713651
det picture a	8.57209971765428
punct taking .	8.5415629937942
