amod workers Several	13.431912122015953
nmod:in workers vests	13.431912122015953
amod bags white	13.431912122015953
compound bags construction	13.431912122015953
compound bags hats	13.431912122015953
amod bags holding	13.431912122015953
amod bags blue	13.431912122015953
conj:and vests bags	13.431912122015953
case tracks along	13.431912122015953
compound tracks side	13.431912122015953
nmod:along working tracks	13.431912122015953
nsubj working workers	12.738764941456008
case vests in	12.738764941456008
amod vests orange	12.738764941456008
cc vests and	12.738764941456008
compound tracks railroad	11.822474209581852
aux working are	8.921052615499104
root ROOT working	8.408031601169677
punct working .	8.332045694191754
