case microscope into	13.431912122015953
nmod:into looking microscope	13.431912122015953
nmod:with microscope images	13.431912122015953
case microorganisms of	13.431912122015953
nmod:of images microorganisms	13.431912122015953
nmod:on looking desk	13.431912122015953
amod woman American	12.738764941456008
nsubj looking woman	11.822474209581852
nmod:poss desk her	11.352470580336117
amod woman African	11.129327029021907
det microscope a	11.129327029021907
det woman An	10.541540364119788
case images with	10.387389684292529
case desk on	10.09970761184075
root ROOT looking	8.195470159186003
punct looking .	8.047417059226865
