[Someone/NN, carrying/VBG, a/DT, skateboard/NN, for/IN, a/DT, night/NN, on/IN, the/DT, sidewalk/NN, ./.] 	[A/DT, man/NN, sitting/VBG, alone/RB, reading/VBG, on/IN, a/DT, round/NN, table/NN, ,/,, outside/IN, a/DT, convenience/NN, store/NN, ./.] 	1
[Aldaitona/NNP, women/NNS, racing/VBG, in/IN, the/DT, 500/CD, race/NN, ./.] 	[Racing/VBG, some/DT, men/NNS, within/IN, the/DT, ski/NN, competition/NN, ./.] 	2
[Women/NNS, walk/VBP, side/NN, by/IN, side/NN, ./.] 	[There/EX, are/VBP, girls/NNS, walking/VBG, Mottagorat/NNP] 	3
[Jumps/NNP, man/NN, with/IN, the/DT, green/JJ, jersey/NN, aloft/RB, on/IN, the/DT, grass/NN, ./.] 	[The/DT, man/NN, walks/VBZ, with/IN, a/DT, white/JJ, shirt/NN, on/IN, the/DT, long/JJ, grass/NN, holding/VBG, a/DT, stick/NN, ./.] 	4
[Two/CD, men/NNS, sitting/VBG, on/IN, the/DT, grass/NN, ,/,, and/CC, with/IN, them/PRP, a/DT, banana/NN, ./.] 	[Three/CD, men/NNS, hanging/VBG, around/IN, when/WRB, the/DT, mattress/NN, selling/NN, fruit/NN, ./.] 	5
[A/DT, pile/NN, of/IN, rocks/NNS, bearing/VBG, strange/JJ, signs/NNS, ,/,, caused/VBD, the/DT, people/NNS, gathered/VBD, around/RB, ./.] 	[Some/DT, people/NNS, walking/VBG, on/IN, some/DT, rocks/NNS, in/IN, the/DT, water/NN, ./.] 	6
[Women/NNS, helped/VBD, one/CD, of/IN, the/DT, runners/NNS, who/WP, had/VBD, fallen/VBN, ,/,, to/TO, stand/VB, on/IN, his/PRP$, feet/NNS, again/RB, ./.] 	[The/DT, woman/NN, put/VBD, make-up/NN, ./.] 	7
[Buy/JJ, women/NNS, spinning/VBG, ./.] 	[One/CD, of/IN, the/DT, women/NNS, sell/VBP, the/DT, crop/NN, ./.] 	8
[Rush/VB, a/DT, woman/NN, in/IN, one/CD, of/IN, the/DT, alleys/NNS, ,/,, wearing/VBG, black/JJ, clothes/NNS, ./.] 	[A/DT, young/JJ, man/NN, walking/VBG, with/IN, a/DT, black/JJ, jacket/NN, on/IN, the/DT, sidewalk/NN, ./.] 	9
[It/PRP, 's/VBZ, a/DT, concert/NN, ./.] 	[A/DT, person/NN, who/WP, provides/VBZ, a/DT, concert/NN, ./.] 	10
[The/DT, two/CD, men/NNS, went/VBD, to/TO, school/NN, together/RB, ./.] 	[Two/CD, men/NNS, go/VBP, to/TO, work/VB, ./.] 	11
[Women/NNP, 's/POS, bag/NN, containing/VBG, art/NN, exhibition/NN, you/PRP, are/VBP, ./.] 	[Women/NNS, carrying/VBG, a/DT, work/NN, of/IN, art/NN, at/IN, the/DT, school/NN, ./.] 	12
[Three/CD, people/NNS, were/VBD, standing/VBG, on/IN, a/DT, black/JJ, platform/NN, next/IN, to/TO, a/DT, solid/JJ, black/JJ, guitar/NN, chair/NN, ./.] 	[Stands/VBZ, a/DT, woman/NN, playing/VBG, the/DT, harp/NN, on/IN, a/DT, chair/NN, in/IN, front/NN, of/IN, the/DT, White/NNP, House/NNP, ./.] 	13
[Backpack/NN, wide/JJ, from/IN, the/DT, inside/NN, ./.] 	[Woman/NNP, sits/VBZ, inside/IN, the/DT, dressing/VBG, room/NN, in/IN, the/DT, yacht/NN, ./.] 	14
[Artist/NNP, trying/VBG, to/TO, sell/VB, his/PRP$, paintings/NNS, ./.] 	[Artist/NNP, shows/VBZ, his/PRP$, paintings/NNS, to/TO, others/NNS, ./.] 	15
[A/DT, man/NN, talking/VBG, to/TO, three/CD, men/NNS, for/IN, a/DT, woman/NN, looks/VBZ, weird/JJ, on/IN, the/DT, left/NN] 	[Two/CD, women/NNS, talking/VBG, to/TO, each/DT, other/JJ, ,/,, while/IN, a/DT, man/NN, seen/VBN, them/PRP, ./.] 	16
[Two/CD, men/NNS, watching/VBG, Mrtdian/JJ, dark-colored/JJ, clothes/NNS, ,/,, a/DT, crowd/NN, of/IN, people/NNS, ./.] 	[There/EX, are/VBP, people/NNS, dressed/VBN, in/IN, white/JJ, staring/VBG, at/IN, horses/NNS, ./.] 	17
[The/DT, man/NN, was/VBD, banging/VBG, drums/NNS, ./.] 	[The/DT, man/NN, holds/VBZ, his/PRP$, guitar/NN, ./.] 	18
[Ground/NN, by/IN, snow/NN, ./.] 	[Snow/NNP, on/IN, the/DT, ground/NN, ./.] 	19
[The/DT, length/NN, of/IN, the/DT, rock/NN, scalable/JJ, ./.] 	[Rock/NNP, longer/JJR, than/IN, men/NNS, ./.] 	20
[Read/VB, a/DT, child/NN, a/DT, book/NN, about/IN, dogs/NNS, ./.] 	[Dog/NN, reading/VBG, a/DT, book/NN, to/TO, a/DT, child/NN, ./.] 	21
[A/DT, military/JJ, parade/NN, in/IN, the/DT, washroom/NN, ./.] 	[A/DT, crowd/NN, watches/VBZ, an/DT, exhibition/NN, ./.] 	22
[Wearing/VBG, tennis/NN, player/NN, uniforms/NNS, contradictory/JJ, colors/NNS, ./.] 	[Tennis/NN, player/NN, wears/VBZ, clothes/NNS, in/IN, orange/NN, in/IN, the/DT, middle/JJ, game/NN, of/IN, tennis/NN, ./.] 	23
[The/DT, two/CD, men/NNS, scans/VBZ, rare/JJ, insects/NNS, in/IN, the/DT, jungle/NN, ./.] 	[There/EX, are/VBP, two/CD, dogs/NNS, in/IN, the/DT, snow/NN, ,/,, and/CC, in/IN, one/CD, thing/NN, Fmm/NN] 	24
[Gymnast/NN, ,/,, it/PRP, might/MD, be/VB, appropriate/JJ, ./.] 	[A/DT, man/NN, will/MD, go/VB, to/TO, Spahhhala/NNP, ./.] 	25
[A/DT, dog/NN, chasing/VBG, a/DT, cat/NN, abroad/RB, ./.] 	[Dog/NN, tries/VBZ, to/TO, catch/VB, a/DT, cat/NN, ./.] 	26
[It/PRP, runs/VBZ, a/DT, group/NN, of/IN, dogs/NNS, sleds/NNS, in/IN, the/DT, race/NN, ./.] 	[Pulls/VBZ, the/DT, sledge/NN, dogs/NNS, in/IN, one/CD, of/IN, the/DT, races/NNS, ./.] 	27
[Electrician/NN, to/TO, install/VB, wiring/NN, on/IN, a/DT, pole/NN, in/IN, the/DT, surface/NN, ./.] 	[A/DT, man/NN, rode/VBD, the/DT, elevator/NN, to/TO, the/DT, surface/NN, ./.] 	28
[The/DT, girl/NN, in/IN, the/DT, second/JJ, section/NN, running/VBG, ,/,, smiling/VBG, ,/,, while/IN, her/PRP$, sisters/NNS, carry/VBP, a/DT, towel/NN, ./.] 	[A/DT, young/JJ, girl/NN, playing/VBG, with/IN, her/PRP$, boyfriend/NN, Game/NN, fancy/JJ, clothes/NNS, in/IN, the/DT, balcony/NN, ./.] 	29
[Drajthm/NNP, shattered/VBD, man/NN, ./.] 	[Man/NN, driving/VBG, one/CD, of/IN, the/DT, cars/NNS, ,/,, while/IN, truck/NN, seen/VBN, ./.] 	30
[Children/NNS, playing/VBG, with/IN, balloons/NNS, ,/,, sitting/VBG, above/IN, man/NN, dressed/VBN, in/IN, a/DT, banana/NN, outfit/NN, ./.] 	[A/DT, woman/NN, wearing/VBG, a/DT, pink/NN, and/CC, black/JJ, clothes/NNS, ,/,, has/VBZ, a/DT, large/JJ, tattoo/NN, on/IN, her/PRP$, back/NN, ./.] 	31
[Soldiers/NNS, walking/VBG, in/IN, front/NN, of/IN, Phil/NNP] 	[Sergeant/NN, leading/VBG, his/PRP$, troops/NNS, in/IN, formation/NN, inside/IN, a/DT, large/JJ, room/NN, with/IN, a/DT, lot/NN, of/IN, flags/NNS, in/IN, the/DT, background/NN, ./.] 	32
[Girl/NNP, has/VBZ, Kahlan/NNP, Mxworan/NNP, ./.] 	[The/DT, girl/NN, without/IN, legs/NNS, ./.] 	33
[Sitting/VBG, woman/NN, wearing/VBG, a/DT, T-shirt/NNS, in/IN, white/JJ, plastered/JJ, surrounded/VBN, by/IN, a/DT, garden/NN, ./.] 	[A/DT, man/NN, sitting/VBG, ,/,, wearing/VBG, black/JJ, clothes/NNS, on/IN, a/DT, bench/NN, in/IN, the/DT, park/NN, next/JJ, to/TO, a/DT, large/JJ, plate/NN, ./.] 	34
[The/DT, drawings/NNS, on/IN, the/DT, wall/NN, depicting/VBG, children/NNS, paint/VBP, the/DT, words/NNS, ``/``, Brick/NNP, City/NNP, ''/'', on/IN, the/DT, wall/NN, ./.] 	[Drawing/VBG, some/DT, of/IN, the/DT, art/NN, on/IN, a/DT, wall/NN, ./.] 	35
[Painter/NNP, paints/NNS, on/IN, clothing/NN] 	[Baby/NNP, clothes/NNS, by/IN, the/DT, color/NN, white/JJ, ./.] 	36
[Men/NN, from/IN, the/DT, Middle/NNP, East/NNP, to/TO, attend/VB, the/DT, fish/NN, in/IN, the/DT, kitchen/NN, ./.] 	[Two/CD, women/NNS, in/IN, the/DT, kitchen/NN, are/VBP, preparing/VBG, the/DT, vegetables/NNS, in/IN, the/DT, frying/JJ, pan/NN, ./.] 	37
[Dog/NN, plays/VBZ, Belath/NNP, ./.] 	[Dog/NN, plays/VBZ, Belath/NNP, ./.] 	38
[Withstand/VB, girl/NN, beer/NN, ./.] 	[Women/NNS, bear/VBP, beer/NN, ./.] 	39
[A/DT, man/NN, cut/VBD, something/NN, with/IN, a/DT, knife/NN, ./.] 	[Mince/VB, man/NN, something/NN, on/IN, the/DT, table/NN, with/IN, a/DT, knife/NN, ./.] 	40
[Seven/CD, men/NNS, were/VBD, praying/VBG, in/IN, the/DT, church/NN, ./.] 	[Two/CD, people/NNS, were/VBD, praying/VBG, outside/IN, the/DT, temple/NN, ./.] 	41
[The/DT, man/NN, near/IN, the/DT, children/NNS, ./.] 	[The/DT, boy/NN, near/IN, the/DT, other/JJ, children/NNS, ./.] 	42
[Boy/NN, wearing/VBG, a/DT, red/JJ, shirt/NN, ./.] 	[Boy/NN, wearing/VBG, a/DT, yellow/JJ, T-shirt/NNS, ./.] 	43
[Two/CD, boys/NNS, walking/VBG, into/IN, the/DT, parade/NN, ./.] 	[Musicians/NNS, within/IN, walking/VBG, procession/NN, ./.] 	44
[A/DT, woman/NN, sitting/VBG, on/IN, the/DT, beach/NN, ./.] 	[A/DT, woman/NN, sitting/VBG, on/IN, the/DT, beach/NN, ./.] 	45
[Children/NNS, playing/VBG, outside/JJ, ./.] 	[Children/NNS, playing/VBG, outside/JJ, ./.] 	46
[The/DT, child/NN, was/VBD, crying/VBG, because/IN, he/PRP, was/VBD, hungry/JJ, ./.] 	[The/DT, child/NN, does/VBZ, not/RB, cry/VB, ./.] 	47
[Dog/NN, limp/JJ, middle/NN, of/IN, the/DT, field/NN, ./.] 	[Dog/NN, running/VBG, around/RB, in/IN, the/DT, field/NN, ./.] 	48
[Two/CD, people/NNS, sitting/VBG, next/JJ, to/TO, a/DT, large/JJ, building/NN, ,/,, where/WRB, they/PRP, were/VBD, talking/VBG, ./.] 	[Two/CD, men/NNS, beside/IN, the/DT, building/NN, ./.] 	49
[A/DT, child/NN, wearing/VBG, a/DT, red/JJ, jump/NN, on/IN, something/NN, red/JJ, ,/,, while/IN, others/NNS, laugh/NN, ./.] 	[A/DT, man/NN, without/IN, a/DT, shirt/NN, starts/VBZ, jumping/VBG, from/IN, the/DT, side/NN, of/IN, the/DT, drum/VBP, amid/IN, a/DT, host/NN, of/IN, other/JJ, drums/NNS, ./.] 	50
[There/EX, are/VBP, no/DT, women/NNS, on/IN, the/DT, street/NN, wearing/VBG, green/JJ, ./.] 	[The/DT, man/NN, walks/VBZ, on/IN, the/DT, street/NN, dressed/VBN, in/IN, a/DT, white/JJ, jacket/NN, ./.] 	51
[The/DT, two/CD, men/NNS, carrying/VBG, a/DT, slogan/NN, directed/VBN, at/IN, the/DT, president/NN, ./.] 	[Three/CD, men/NNS, standing/VBG, in/IN, front/NN, of/IN, a/DT, signal/NN, by/IN, the/DT, American/JJ, flag/NN, ./.] 	52
[Rocks/NNS, factor/NN, resides/VBZ, in/IN, one/CD, of/IN, the/DT, airports/NNS, ./.] 	[Man/NN, who/WP, resides/VBZ, in/IN, one/CD, of/IN, the/DT, stations/NNS, ./.] 	53
[Child/NN, sweats/NNS, on/IN, the/DT, beach/NN, ./.] 	[Child/NN, on/IN, the/DT, beach/NN, ./.] 	54
[People/NNS, asleep/RB, on/IN, the/DT, couch/NN, ./.] 	[People/NNS, are/VBP, sleeping/VBG, on/IN, the/DT, couch/NN, ./.] 	55
[Gray/NNP, dog/NN, running/VBG, around/IN, outside/JJ, ./.] 	[White/NNP, dog/NN, running/VBG, around/IN, outside/JJ, ./.] 	56
[Woman/NNP, wearing/VBG, a/DT, winter/NN, coat/NN, ./.] 	[Woman/NNP, wearing/VBG, a/DT, large/JJ, coat/NN, ./.] 	57
[However/RB, ,/,, a/DT, woman/NN, holding/VBG, her/PRP$, child/NN, ./.] 	[However/RB, ,/,, a/DT, girl/NN, stuck/VBD, her/PRP$, mother/NN, ./.] 	58
[People/NNS, taking/VBG, photos/NNS, of/IN, one/CD, of/IN, the/DT, elephants/NNS, ./.] 	[A/DT, group/NN, of/IN, people/NNS, taking/VBG, photos/NNS, ./.] 	59
[Biker/NN, after/IN, the/DT, race/NN, ./.] 	[Wins/VBZ, the/DT, race/NN, a/DT, person/NN, on/IN, a/DT, bicycle/NN, BMX/NN] 	60
[Yellow/JJ, bag/NN, empty/JJ, ./.] 	[A/DT, yellow/JJ, bag/NN, ./.] 	61
[Young/NNP, has/VBZ, cookies/NNS, ./.] 	[The/DT, woman/NN, breakfast/NN, for/IN, her/PRP$, and/CC, her/PRP$, boyfriend/NN, ./.] 	62
[Meet/VB, the/DT, crowds/NNS, in/IN, Times/NNP, Square/NNP, ./.] 	[Meet/VB, a/DT, crowd/NN, of/IN, people/NNS, in/IN, Times/NNP, Square/NNP, ./.] 	63
[Bardan/NNP, dog/NN, in/IN, a/DT, pond/NN, ./.] 	[Dog/NN, closed/VBD, the/DT, water/NN, after/IN, swimming/VBG, in/IN, the/DT, pond/NN, ./.] 	64
[Stands/VBZ, for/IN, a/DT, group/NN, of/IN, people/NNS, ,/,, mostly/RB, hats/NNS, made/VBN, of/IN, straw/NN, ,/,, in/IN, the/DT, open/JJ, among/IN, the/DT, green/JJ, land/NN, ./.] 	[Stands/VBZ, for/IN, a/DT, group/NN, of/IN, people/NNS, ,/,, mostly/RB, hats/NNS, made/VBN, of/IN, straw/NN, ,/,, in/IN, the/DT, open/JJ, among/IN, the/DT, green/JJ, land/NN, ./.] 	65
[The/DT, waiter/NN, drink/NN, ./.] 	[A/DT, man/NN, cut/VBD, something/NN, in/IN, the/DT, kitchen/NN, ./.] 	66
[Kalban/NNP, Itardan/NNP, rabbit/NN, ./.] 	[Two/CD, shots/NNS, Ttardan/JJ, rabbit/NN, ./.] 	67
[Shave/VB, the/DT, dog/NN, through/IN, the/DT, air/NN, in/IN, the/DT, plane/NN, ./.] 	[Shave/VB, the/DT, dog/NN, in/IN, the/DT, air/NN, ./.] 	68
[Woman/NNP, sews/VBZ, the/DT, torn/JJ, piece/NN, ./.] 	[Woman/NNP, using/VBG, the/DT, machine/NN, for/IN, sewing/NN, ./.] 	69
[People/NNS, shopping/VBG, for/IN, Christmas/NNP, holiday/NN, for/IN, their/PRP$, fellow/JJ, workers/NNS, ./.] 	[People/NNS, are/VBP, shopping/VBG, to/TO, buy/VB, gifts/NNS, for/IN, the/DT, holiday/NN, Christmas/NNP, ./.] 	70
[Lies/VBZ, a/DT, small/JJ, boy/NN, wearing/VBG, a/DT, beanie/NN, on/IN, the/DT, green/JJ, grass/NN, ,/,, with/IN, dry/JJ, leaves/NNS, on/IN, the/DT, ground/NN, ,/,, about/IN, to/TO, take/VB, a/DT, nap/NN, ./.] 	[Two/CD, young/JJ, girls/NNS, ,/,, eating/VBG, corn/NN, on/IN, the/DT, back/JJ, Jawad/NNP, short/JJ, legs/NNS, ,/,, on/IN, the/DT, sidewalk/NN, ,/,, without/IN, shoes/NNS, ./.] 	71
[People/NNS, shopping/VBG, in/IN, the/DT, open/JJ, air/NN, ./.] 	[People/NNS, were/VBD, shopping/NN, ./.] 	72
[He/PRP, plays/VBZ, the/DT, tuba/NN, machine/NN, man/NN, wearing/VBG, a/DT, leather/NN, jacket/NN, ./.] 	[Alsksifun/NNP, machine/NN, plays/VBZ, the/DT, man/NN, wearing/VBG, a/DT, red/JJ, jacket/NN, abroad/RB, ./.] 	73
[A/DT, man/NN, comes/VBZ, out/RP, the/DT, garbage/NN, ./.] 	[A/DT, man/NN, collects/VBZ, all/DT, garbage/NN, ./.] 	74
[A/DT, man/NN, lying/VBG, on/IN, the/DT, ground/NN, ./.] 	[A/DT, man/NN, lying/VBG, on/IN, the/DT, ground/NN, outside/NN, ./.] 	75
[A/DT, number/NN, of/IN, people/NNS, under/IN, the/DT, rain/NN, ./.] 	[People/NNS, in/IN, the/DT, rain/NN, ./.] 	76
[The/DT, band/NN, perform/VB, eight/CD, songs/NNS, under/IN, the/DT, spotlight/NN, ./.] 	[The/DT, band/NN, played/VBN, under/IN, the/DT, lights/NNS, ./.] 	77
[Spectators/NNS, watching/VBG, the/DT, play/NN, suffered/VBD, ./.] 	[Get/VB, the/DT, choir/NN, on/IN, the/DT, images/NNS, that/WDT, were/VBD, taken/VBN, during/IN, the/DT, show/NN, ./.] 	78
[White/NNP, paste/VBP, ./.] 	[Table/NNP, thick/JJ, ./.] 	79
[Boys/NNS, playing/VBG, a/DT, video/NN, game/NN, ./.] 	[Two/CD, boys/NNS, playing/VBG, a/DT, video/NN, game/NN, ./.] 	80
[Child/NN, inside/IN, the/DT, rail/NN, tunnel/NN, ./.] 	[A/DT, man/NN, crosses/VBZ, a/DT, bridge/NN, in/IN, front/NN, of/IN, a/DT, deserted/VBN, buildings/NNS, ./.] 	81
[Competing/VBG, group/NN, of/IN, people/NNS, in/IN, a/DT, kind/NN, of/IN, enemy/NN, competitions/NNS, ./.] 	[There/EX, is/VBZ, a/DT, group/NN, of/IN, people/NNS, in/IN, the/DT, contest/NN, ./.] 	82
[Little/JJ, girl/NN, karate/JJ, lessons/NNS, apply/VBP, to/TO, her/PRP$, brother/NN, ./.] 	[Girl/NNP, see/VB, her/PRP$, boyfriend/NN, practicing/VBG, martial/JJ, arts/NNS, ./.] 	83
[The/DT, boy/NN, shakes/VBZ, hands/NNS, with/IN, a/DT, man/NN, municipality/NN, ./.] 	[The/DT, boy/NN, is/VBZ, not/RB, wearing/VBG, something/NN, on/IN, his/PRP$, head/NN, ./.] 	84
[The/DT, man/NN, on/IN, the/DT, beach/NN, ./.] 	[The/DT, man/NN, on/IN, the/DT, beach/NN, ./.] 	85
[Dog/NN, jumped/VBD, high/JJ, ./.] 	[Dog/NN, jumps/VBZ, high/JJ, ,/,, when/WRB, it/PRP, is/VBZ, abroad/RB, ./.] 	86
[Once/RB, among/IN, the/DT, blue/JJ, plum/NN, ./.] 	[Brown/JJ, puppy/NN, lay/VBD, on/IN, his/PRP$, back/NN, on/IN, the/DT, grass/NN, ./.] 	87
[An/DT, elderly/JJ, man/NN, holding/VBG, something/NN, sharp/JJ, in/IN, his/PRP$, hands/NNS, ./.] 	[A/DT, man/NN, with/IN, something/NN, in/IN, his/PRP$, hand/NN, ./.] 	88
[People/NNS, standing/VBG, in/IN, front/NN, of/IN, mechanical/JJ, equipment/NN, ./.] 	[There/EX, are/VBP, people/NNS, standing/VBG, in/IN, front/NN, of/IN, mechanical/JJ, equipment/NN, ./.] 	89
[Two/CD, dogs/NNS, running/VBG, towards/IN, Sahbhma/NNP, ./.] 	[Two/CD, dogs/NNS, running/VBG, Sahbhma/NNP, ./.] 	90
[Two/CD, brothers/NNS, dealing/VBG, with/IN, food/NN, ./.] 	[People/NNS, are/VBP, stealing/VBG, food/NN, from/IN, a/DT, vendor/NN, food/NN, runabout/NN, ./.] 	91
[Baseball/NNP, player/NN, white/JJ, in/IN, color/NN, ./.] 	[There/EX, are/VBP, a/DT, baseball/NN, player/NN, wearing/VBG, a/DT, white/JJ, color/NN, ./.] 	92
[The/DT, man/NN, pulls/VBZ, a/DT, gun/NN, to/TO, steal/VB, a/DT, mattress/NN, seller/NN, ./.] 	[A/DT, man/NN, tries/VBZ, to/TO, extinguish/VB, a/DT, small/JJ, fire/NN, ./.] 	93
[Watching/VBG, people/NNS, casually/RB, professional/JJ, to/TO, play/VB, with/IN, fire/NN, ./.] 	[Some/DT, children/NNS, are/VBP, playing/VBG, outside/RB, ./.] 	94
[Girl/NNP, pink/JJ, Tertra/NN, riding/VBG, a/DT, foal/NN, ./.] 	[Girl/NNP, riding/VBG, a/DT, foal/NN, ./.] 	95
[A/DT, young/JJ, man/NN, who/WP, works/VBZ, has/VBZ, cheated/VBN, on/IN, a/DT, bicycle/NN, ./.] 	[Boy/NN, doing/VBG, bike/NN, tricks/NNS, ./.] 	96
[A/DT, man/NN, wearing/VBG, a/DT, bathing/NN, swimsuit/NN, Aagafzaly/NNP, pond/NN, hat/NN, ,/,, while/IN, seen/VBN, by/IN, other/JJ, men/NNS, ./.] 	[Factor/NN, of/IN, peace/NN, wearing/VBG, a/DT, helmet/NN, ,/,, steel/NN, jacket/NN, ,/,, while/IN, the/DT, other/JJ, men/NNS, at/IN, the/DT, bottom/JJ, works/NNS, ./.] 	97
[Someone/NN, is/VBZ, going/VBG, to/TO, swim/VB, in/IN, the/DT, ocean/NN, ./.] 	[Someone/NN, floating/VBG, in/IN, the/DT, ocean/NN, ./.] 	98
[It/PRP, is/VBZ, sunny/JJ, outside/NN, ./.] 	[it/PRP, 's/VBZ, cold/JJ, outside/NN, ./.] 	99
[A/DT, man/NN, and/CC, a/DT, woman/NN, Asttien/NNP, do/VBP, not/RB, see/VB, each/DT, other/JJ, ./.] 	[Man/NN, looking/VBG, for/IN, someone/NN, ./.] 	100
[There/EX, is/VBZ, a/DT, man/NN, waiting/VBG, for/IN, the/DT, subway/NN, ./.] 	[A/DT, man/NN, looks/VBZ, at/IN, his/PRP$, watch/NN, while/IN, waiting/VBG, at/IN, the/DT, subway/NN, ./.] 	101
[Air/NNP, bubble/NN, length/NN, of/IN, 20/CD, feet/NNS, ./.] 	[Climber/NN, climbs/VBZ, in/IN, the/DT, dark/NN, ./.] 	102
[Naked/JJ, man/NN, sitting/VBG, on/IN, the/DT, couch/NN, ./.] 	[A/DT, man/NN, sitting/VBG, on/IN, the/DT, couch/NN, ./.] 	103
[A/DT, man/NN, carving/VBG, carved/VBN, from/IN, ice/NN, ./.] 	[A/DT, man/NN, makes/VBZ, art/NN, forms/NNS, of/IN, ice/NN] 	104
[Fire/NN, is/VBZ, part/NN, of/IN, the/DT, show/NN, for/IN, exhibitors/NNS, streets/NNS, ./.] 	[A/DT, person/NN, displays/VBZ, in/IN, the/DT, street/NN, ./.] 	105
[Children/NNS, Hop/VBP, around/RP, on/IN, the/DT, beach/NN, and/CC, they/PRP, are/VBP, looking/VBG, for/IN, shellfish/NN, ./.] 	[Three/CD, children/NNS, look/VBP, at/IN, the/DT, dead/JJ, fish/NN, floating/VBG, in/IN, the/DT, ocean/NN, ./.] 	106
[A/DT, man/NN, with/IN, a/DT, black/JJ, leather/NN, jacket/NN, in/IN, the/DT, movie/NN] 	[A/DT, man/NN, with/IN, a/DT, black/JJ, leather/NN, jacket/NN, ./.] 	107
[A/DT, man/NN, was/VBD, not/RB, wearing/VBG, a/DT, shirt/NN, but/CC, was/VBD, wearing/VBG, jeans/NNS, ./.] 	[The/DT, man/NN, was/VBD, wearing/VBG, pants/NNS, ./.] 	108
[An/DT, old/JJ, man/NN, sits/VBZ, ./.] 	[An/DT, old/JJ, man/NN, sitting/VBG] 	109
[Fans/NNS, boy/NN, bike/NN, ./.] 	[A/DT, person/NN, walking/VBG, a/DT, dog/NN, ,/,, the/DT, child/NN, riding/VBG, a/DT, skateboard/NN, ./.] 	110
[Some/DT, people/NNS, were/VBD, practicing/VBG, sports/NNS, ,/,, and/CC, wounded/VBD, one/CD, man/NN, ./.] 	[Men/NN, group/NN, of/IN, close/JJ, friends/NNS, ,/,, they/PRP, have/VBP, a/DT, game/NN, night/NN, ./.] 	111
[Lady/NN, standing/NN, on/IN, the/DT, shoulders/NNS, of/IN, a/DT, tall/JJ, man/NN, ./.] 	[A/DT, man/NN, speaking/VBG, to/TO, a/DT, woman/NN, sitting/VBG, behind/IN, the/DT, table/NN, ./.] 	112
[A/DT, man/NN, watching/VBG, another/DT, man/NN, he/PRP, plays/VBZ, the/DT, game/NN, ./.] 	[A/DT, child/NN, plays/VBZ, in/IN, a/DT, car/NN, and/CC, Igilz/NN, ,/,, and/CC, a/DT, man/NN, watching/VBG, him/PRP, ./.] 	113
[Baby/NNP, wearing/VBG, a/DT, T-shirt/NNS, striped/VBD, rainbow/NN, paid/VBN, game/NN, cart/NN, ./.] 	[Girl/NNP, striped/VBD, shirt/NN, sitting/VBG, on/IN, a/DT, bicycle/NN, ./.] 	114
[There/EX, was/VBD, not/RB, a/DT, bike/NN] 	[No/DT, one/NN, on/IN, the/DT, bike/NN, ./.] 	115
[Preparing/VBG, a/DT, group/NN, of/IN, people/NNS, to/TO, swim/VB, ./.] 	[A/DT, group/NN, of/IN, people/NNS, preparing/VBG, for/IN, swimming/NN, ./.] 	116
[A/DT, couple/NN, in/IN, Paris/NNP, ./.] 	[Both/DT, men/NNS, and/CC, women/NNS, were/VBD, shopping/VBG, for/IN, dinner/NN] 	117
[Person/NN, reclining/VBG, on/IN, the/DT, wall/NN, ./.] 	[A/DT, person/NN, lying/VBG, on/IN, the/DT, sidewalk/NN, ./.] 	118
[Two/CD, men/NNS, playing/VBG, with/IN, guns/NNS, nails/NNS, ,/,, but/CC, without/IN, wood/NN, ./.] 	[Two/CD, women/NNS, play/VBP, a/DT, game/NN, with/IN, sticks/NNS, and/CC, a/DT, small/JJ, white/JJ, ball/NN, ./.] 	119
[Stir/VB, man/NN, 's/POS, couch/NN, ./.] 	[The/DT, man/NN, moves/NNS] 	120
[Tourists/NNS, admire/VBP, in/IN, Rome/NNP, 's/POS, Trevi/NNP, fountain/NN, ./.] 	[Watching/VBG, tourists/NNS, in/IN, Rome/NNP, sculptures/NNS, ./.] 	121
[Blonde/NN, woman/NN, protester/NN, in/IN, front/NN, of/IN, the/DT, airport/NN, ./.] 	[Woman/NNP, is/VBZ, strained/VBN, ./.] 	122
[It/PRP, works/VBZ, with/IN, another/DT, employee/NN, ./.] 	[Director/NNP, speaks/VBZ, to/TO, a/DT, member/NN, of/IN, staff/NN, with/IN, him/PRP, ./.] 	123
[Stop/VB, the/DT, man/NN, near/IN, the/DT, banner/NN, of/IN, Nebraska/NNP, ./.] 	[The/DT, man/NN, near/IN, the/DT, saw/NN, ./.] 	124
[Teenage/JJ, boy/NN, Aagafzaaly/NNP, inflatable/JJ, sled/NN, ./.] 	[Boy/NN, bouncing/VBG, on/IN, a/DT, trampoline/NN, ./.] 	125
[People/NNS, continued/VBD, to/TO, play/VB, hopscotch/NN, for/IN, 12/CD, hours/NNS, ./.] 	[There/EX, are/VBP, land/NN, come/VBN, to/TO, all/DT, children/NNS, and/CC, sitting/VBG, on/IN, a/DT, ring/NN, before/IN, the/DT, start/NN, of/IN, the/DT, game/NN] 	126
[A/DT, man/NN, dressed/VBN, as/IN, a/DT, ghost/NN, ,/,, like/IN, the/DT, music/NN, that/WDT, plays/VBZ, aggressively/RB, ./.] 	[A/DT, man/NN, plays/VBZ, the/DT, guitar/NN, ,/,, dressed/VBN, in/IN, traditional/JJ, ./.] 	127
[A/DT, boy/NN, and/CC, happily/RB, balancing/VBG, a/DT, plate/NN, ./.] 	[A/DT, boy/NN, is/VBZ, to/TO, achieve/VB, a/DT, balance/NN, plate/NN, ./.] 	128
[Girl/NNP, wearing/VBG, colors/NNS, dance/VB, abroad/RB, ./.] 	[A/DT, small/JJ, girl/NN, wearing/VBG, a/DT, pink/NN, ,/,, dancing/NN, on/IN, the/DT, sidewalk/NN, ./.] 	129
[A/DT, bird/NN, sitting/VBG, on/IN, a/DT, power/NN, cord/NN, ./.] 	[A/DT, man/NN, next/JJ, to/TO, a/DT, traffic/NN, light/NN, ./.] 	130
[A/DT, group/NN, of/IN, children/NNS, swimming/VBG, in/IN, the/DT, pool/NN, ./.] 	[A/DT, group/NN, of/IN, women/NNS, Tsobhn/NNP, in/IN, the/DT, swimming/NN, pool/NN, ./.] 	131
[Someone/NN, writes/VBZ, something/NN, on/IN, the/DT, book/NN, ./.] 	[Someone/NN, opens/VBZ, a/DT, book/NN, ./.] 	132
[Man/NN, what/WDT, Anziv/NNP, windows/NNS, inside/IN, ./.] 	[Someone/NN, sleeps/VBZ, on/IN, the/DT, floor/NN, Altobah/NNP, ./.] 	133
[Girls/NNS, held/VBD, their/PRP$, fingers/NNS, on/IN, the/DT, form/NN, of/IN, V./NNP] 	[A/DT, man/NN, and/CC, a/DT, woman/NN, standing/VBG, next/JJ, to/TO, his/PRP$, hands/NNS, on/IN, Zqounama/NNP, holiday/NN, Christmas/NNP, tree/NN, ./.] 	134
[People/NNS, flee/VBP, from/IN, foreigners/NNS, ./.] 	[People/NNS, are/VBP, fleeing/VBG, abroad/RB, ./.] 	135
[The/DT, man/NN, playing/NN, for/IN, a/DT, crowd/NN, ./.] 	[Woman/NNP, playing/VBG, to/TO, a/DT, crowd/NN, ./.] 	136
[A/DT, young/JJ, boy/NN, climbs/VBZ, a/DT, shrub/NN, in/IN, the/DT, city/NN, center/NN, ./.] 	[Girl/NNP, meditate/VBP, on/IN, a/DT, rock/NN, high/JJ, peak/NN, in/IN, the/DT, middle/NN, of/IN, a/DT, forest/NN, ./.] 	137
[This/DT, woman/NN, watching/VBG, TV/NN, ,/,, while/IN, it/PRP, is/VBZ, waiting/VBG, for/IN, the/DT, food/NN, ./.] 	[Family/NNP, watching/VBG, TV/NN, together/RB, ./.] 	138
[A/DT, group/NN, of/IN, men/NNS, are/VBP, talking/VBG, ./.] 	[The/DT, man/NN, is/VBZ, with/IN, a/DT, group/NN, of/IN, friends/NNS] 	139
[Men/NN, ate/VBD, a/DT, topic/NN, ./.] 	[Two/CD, people/NNS, were/VBD, transporting/VBG, the/DT, platform/NN, to/TO, a/DT, new/JJ, place/NN, ./.] 	140
[Children/NNS, dressed/VBN, in/IN, clothes/NNS, compliant/JJ, are/VBP, present/JJ, at/IN, a/DT, party/NN, ./.] 	[Men/NN, and/CC, women/NNS, ,/,, all/DT, dressed/VBN, luxurious/JJ, party/NN, ./.] 	141
[Many/JJ, people/NNS, are/VBP, walking/VBG, in/IN, the/DT, street/NN, ./.] 	[Some/DT, people/NNS, walking/VBG, in/IN, the/DT, streets/NNS, of/IN, a/DT, city/NN, ./.] 	142
[A/DT, woman/NN, walking/VBG, next/JJ, to/TO, food/NN, peddler/NN, on/IN, the/DT, streets/NNS] 	[A/DT, woman/NN, walks/VBZ, next/JJ, to/TO, a/DT, restaurant/NN, serving/VBG, fast/JJ, food/NN, ./.] 	143
[Child/NN, sitting/VBG, on/IN, a/DT, stone/NN, wall/NN, ./.] 	[Child/NN, sitting/VBG, on/IN, a/DT, stone/NN, wall/NN, in/IN, the/DT, autumn/NN, ./.] 	144
[Chasing/VBG, a/DT, giant/JJ, rat/NN, for/IN, two/CD, women/NNS, Edhma/NNP, ./.] 	[Two/CD, women/NNS, entered/VBN, in/IN, a/DT, battle/NN, with/IN, the/DT, cat/NN, ./.] 	145
[Young/JJ, people/NNS, taking/VBG, photos/NNS, from/IN, the/DT, air/NN, ./.] 	[There/EX, are/VBP, girls/NNS, Tltqtun/JJ, images/NNS, ./.] 	146
[Girl/NNP, and/CC, her/PRP$, father/NN, during/IN, Tenzema/NNP, Altqtan/NNP, pictures/NNS, in/IN, the/DT, park/NN, ./.] 	[He/PRP, took/VBD, a/DT, child/NN, by/IN, her/PRP$, father/NN, to/TO, walk/VB, in/IN, the/DT, park/NN, ./.] 	147
[Building/VBG, a/DT, car/NN, abroad/RB, ./.] 	[Construction/NN, crew/NN, working/VBG, abroad/RB, ./.] 	148
[Surfer/NN, wearing/VBG, a/DT, black/JJ, suit/NN, divers/NNS, ./.] 	[A/DT, man/NN, in/IN, a/DT, black/JJ, suit/NN, divers/NNS, riding/VBG, the/DT, waves/NNS, on/IN, a/DT, board/NN, to/TO, ride/VB, the/DT, waves/NNS, of/IN, green/JJ, ./.] 	149
[The/DT, man/NN, outside/IN, next/JJ, to/TO, a/DT, banner/NN, buses/NNS, ./.] 	[Cross/NNP, the/DT, street/NN, a/DT, woman/NN, ,/,, seeing/VBG, the/DT, camera/NN, are/VBP, among/IN, the/DT, two/CD, buses/NNS, ./.] 	150
[There/EX, is/VBZ, a/DT, dog/NN, in/IN, the/DT, picture/NN, ./.] 	[There/EX, is/VBZ, a/DT, dog/NN, in/IN, the/DT, picture/NN] 	151
[Two/CD, boys/NNS, wearing/VBG, clothes/NNS, for/IN, swimming/NN] 	[Girls/NNS, wear/VBP, skirts/VBZ, ./.] 	152
[Elderly/JJ, woman/NN, pushing/VBG, stroller/NN] 	[Elderly/JJ, woman/NN, pushing/VBG, a/DT, baby/NN, carriage/NN, ./.] 	153
[A/DT, man/NN, plays/VBZ, the/DT, French/JJ, horn/NN, to/TO, attract/VB, attention/NN, ./.] 	[Boy/NN, pasteurization/NN, plays/VBZ, the/DT, French/JJ, horn/NN, ./.] 	154
[People/NNS, playing/VBG, music/NN, to/TO, celebrate/VB, this/DT, week/NN, ./.] 	[People/NNS, lead/VBP, presentation/NN, on/IN, stage/NN, ./.] 	155
[Workers/NNS, on/IN, the/DT, ground/NN, looks/VBZ, at/IN, the/DT, foundation/NN, base/NN, ./.] 	[Iron/NNP, worker/NN, stands/VBZ, next/JJ, to/TO, the/DT, flag/NN, at/IN, the/DT, top/NN, of/IN, the/DT, building/NN, in/IN, which/WDT, it/PRP, operates/VBZ, ./.] 	156
[A/DT, man/NN, cut/VBN, fish/NN, ./.] 	[A/DT, man/NN, cut/VBN, fish/NN] 	157
[Boys/NNS, while/IN, holding/VBG, a/DT, bicycle/NN, ./.] 	[Two/CD, daughters/NNS, on/IN, a/DT, bicycle/NN, ./.] 	158
[Dogs/NNS, play/VBP, outdoors/RB, ./.] 	[Animals/NNS, play/VBP, outdoors/RB, ./.] 	159
[Play/VB, two/CD, shots/NNS, in/IN, the/DT, water/NN, ./.] 	[Dogs/NNS, play/VBP, in/IN, the/DT, water/NN, ./.] 	160
[Girl/NNP, eat/VB, all/PDT, the/DT, pasta/NN, ,/,, do/VBP, not/RB, keep/VB, any/DT, of/IN, it/PRP, to/TO, her/PRP$, friend/NN, ./.] 	[A/DT, man/NN, and/CC, a/DT, woman/NN, in/IN, the/DT, kitchen/NN, with/IN, another/DT, woman/NN, ,/,, a/DT, cook/NN, something/NN, to/TO, eat/VB, ./.] 	161
[A/DT, male/NN, and/CC, a/DT, female/JJ, inside/NN, ./.] 	[Male/JJ, with/IN, a/DT, small/JJ, female/NN, ./.] 	162
[A/DT, group/NN, of/IN, people/NNS, standing/VBG, in/IN, a/DT, warehouse/NN, ./.] 	[A/DT, group/NN, of/IN, three/CD, people/NNS, standing/VBG, in/IN, front/NN, of/IN, an/DT, empty/JJ, swimming/NN, fish/NN, ./.] [./.] 	163
[A/DT, young/JJ, man/NN, riding/VBG, a/DT, single/JJ, bicycle/NN, ./.] 	[A/DT, man/NN, helping/VBG, a/DT, little/JJ, girl/NN, to/TO, ride/VB, a/DT, bike/NN, ./.] 	164
[There/EX, are/VBP, people/NNS, close/VB, to/TO, the/DT, football/NN, ./.] 	[Some/DT, people/NNS, threw/VBD, the/DT, football/NN, toward/IN, the/DT, sun/NN, ./.] 	165
[Monster/NN, came/VBD, out/IN, of/IN, the/DT, ocean/NN, ./.] 	[A/DT, young/JJ, boy/NN, runs/VBZ, away/RB, away/RB, from/IN, the/DT, ocean/NN, waves/NNS, approaching/VBG, ./.] 	166
[Two/CD, young/JJ, men/NNS, riding/VBG, a/DT, raft/NN, down/IN, the/DT, river/NN, ./.] 	[They/PRP, blaspheme/VBP, down/RP, favorite/JJ, river/NN, ./.] 	167
[Workers/NNS, clearing/VBG, rubbish/JJ, street/NN, ./.] 	[Workers/NNS, out/IN, of/IN, work/NN, in/IN, a/DT, flooded/VBN, street/NN, ./.] 	168
[Girls/NNS, and/CC, boy/NN, and/CC, abroad/RB, ./.] 	[The/DT, boy/NN, and/CC, the/DT, girl/NN, are/VBP, walking/VBG, out/RP, ./.] 	169
[Bird/NN, statue/NN, holds/VBZ, a/DT, flower/NN, ./.] 	[Women/NNS, comply/VBP, in/IN, front/NN, of/IN, two/CD, large/JJ, statues/NNS, of/IN, elephants/NNS, in/IN, a/DT, museum/NN, ./.] 	170
[Atqatlan/VB, two/CD, adults/NNS, in/IN, the/DT, street/NN, after/IN, a/DT, football/NN, match/NN, ./.] 	[The/DT, two/CD, girls/NNS, in/IN, the/DT, middle/NN, of/IN, the/DT, game/NN, ./.] 	171
[Cowboy/NN, about/IN, to/TO, be/VB, reeling/VBG, from/IN, the/DT, bull/NN, ./.] 	[Clown/NNP, about/IN, to/TO, be/VB, run/VBN, over/RP, by/IN, a/DT, bull/NN, ./.] 	172
[A/DT, man/NN, sitting/VBG, in/IN, a/DT, chair/NN, reading/VBG, a/DT, book/NN, ./.] 	[A/DT, man/NN, sitting/VBG, in/IN, a/DT, chair/NN, reading/VBG, a/DT, magazine/NN, ./.] 	173
[Sleeping/VBG, baby/NN, while/IN, the/DT, mother/NN, you/PRP, pay/VBP, in/IN, a/DT, stroller/NN, ./.] 	[Toddler/NN, running/VBG, toward/IN, his/PRP$, mother/NN, ./.] 	174
[A/DT, group/NN, of/IN, people/NNS, go/VBP, jogging/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, talking/VBG, next/JJ, to/TO, each/DT, other/JJ, ./.] 	175
[The/DT, factory/NN, workers/NNS, making/VBG, bottles/NNS] 	[Factories/NNS, yellow/JJ, resolutely/RB, workers/NNS, working/VBG, ./.] 	176
[Three/CD, men/NNS, are/VBP, preparing/VBG, for/IN, the/DT, marathon/NN, ./.] 	[Two/CD, men/NNS, were/VBD, training/NN, in/IN, preparation/NN, for/IN, the/DT, marathon/NN, race/NN] 	177
[People/NNS, learn/VBP, to/TO, swim/VB, ./.] 	[Woman/NNP, learn/VB, how/WRB, to/TO, swim/VB, ./.] 	178
[People/NNS, walking/VBG, as/IN, a/DT, group/NN, abroad/RB, ./.] 	[A/DT, group/NN, of/IN, people/NNS, walking/VBG, in/IN, the/DT, open/JJ, ./.] 	179
[Two/CD, dogs/NNS, running/VBG, around/IN, behind/IN, the/DT, ball/NN, outside/NN, ./.] 	[Dogs/NNS, took/VBD, place/NN, in/IN, a/DT, field/NN, and/CC, then/RB, drove/VBD, monitored/VBN, ./.] 	180
[A/DT, man/NN, just/RB, came/VBD, from/IN, the/DT, sea/NN, wearing/VBG, a/DT, diving/NN, suit/NN, and/CC, now/RB, holds/VBZ, the/DT, fund/NN, ./.] 	[Man/NN, with/IN, no/DT, shirt/NN, and/CC, a/DT, woman/NN, in/IN, a/DT, bikini/NN, in/IN, the/DT, water/NN, consciously/RB, look/VB, in/IN, their/PRP$, eyes/NNS, away/RB, from/IN, the/DT, camera/NN, ./.] 	181
[Asian/JJ, man/NN, seen/VBN, an/DT, event/NN, of/IN, many/JJ, decorations/NNS, in/IN, the/DT, background/NN, Chinese/JJ, characters/NNS, ./.] 	[Osewean/JJ, couple/NN, standing/NN, alongside/IN, fictional/JJ, poster/NN, ./.] 	182
[Black/JJ, dog/NN, playing/VBG, a/DT, game/NN, of/IN, green/JJ, ./.] 	[Black/NNP, plays/VBZ, a/DT, game/NN, of/IN, red/JJ, dog/NN, ./.] 	183
[DJ/NNP, device/NN, works/VBZ, in/IN, the/DT, club/NN] 	[Bring/VB, DJ/NNP, a/DT, lot/NN, of/IN, money/NN, for/IN, the/DT, club/NN] 	184
[Three/CD, people/NNS, are/VBP, waiting/VBG, for/IN, the/DT, people/NNS, next/IN, to/TO, a/DT, stone/NN, wall/NN, ./.] 	[Two/CD, people/NNS, working/VBG, on/IN, a/DT, stone/NN, wall/NN] 	185
[A/DT, man/NN, completely/RB, attentive/JJ, on/IN, the/DT, train/NN, ./.] 	[A/DT, man/NN, on/IN, board/NN, Qtarattalaa/NN, of/IN, the/DT, window/NN, ./.] 	186
[There/EX, are/VBP, people/NNS, quarreled/VBD, ./.] 	[The/DT, man/NN, is/VBZ, not/RB, near/IN, any/DT, people/NNS, ./.] 	187
[A/DT, couple/JJ, playing/NN, water/NN, polo/NN, in/IN, the/DT, holiday/NN, ./.] 	[The/DT, boy/NN, goes/VBZ, to/TO, the/DT, pool/NN, when/WRB, it/PRP, is/VBZ, in/IN, recess/NN, ./.] 	188
[The/DT, car/NN, passed/VBD, them/PRP, next/JJ, to/TO, people/NNS, prohibitive/JJ, rain/NN] 	[I/PRP, breathed/VBD, the/DT, smoke/NN, race/NN, car/NN, when/WRB, he/PRP, crossed/VBD, the/DT, finish/NN, line/NN, ./.] 	189
[Girl/NNP, look/VB, to/TO, her/PRP$, image/NN, reflected/VBN, in/IN, a/DT, pool/NN, of/IN, water/NN, ./.] 	[Girl/NNP, rehearse/VB, in/IN, the/DT, room/NN, ./.] 	190
[The/DT, man/NN, in/IN, the/DT, new/JJ, test/NN, target/NN, pistol/NN, ./.] 	[A/DT, man/NN, does/VBZ, a/DT, trick/NN, on/IN, a/DT, bike/NN, in/IN, the/DT, air/NN, ./.] 	191
[Atorjuhan/VB, two/CD, children/NNS, in/IN, a/DT, crowded/JJ, stadium/NN, ./.] 	[Teenage/JJ, boys/NNS, walking/VBG, together/RB, on/IN, the/DT, sidewalk/NN, in/IN, the/DT, city/NN, ./.] 	192
[Woman/NNP, who/WP, painted/VBD, her/PRP$, face/NN, ./.] 	[Woman/NNP, paint/VB, her/PRP$, face/NN] 	193
[Dog/NN, wondering/VBG, where/WRB, mate/NN, ./.] 	[A/DT, young/JJ, boy/NN, smiling/VBG, at/IN, him/PRP, for/IN, being/VBG, a/DT, dog/NN, ./.] 	194
[A/DT, boy/NN, wearing/VBG, a/DT, warm/JJ, suit/NN, the/DT, color/NN, yellow/NN, in/IN, black/JJ, playing/NN, with/IN, brown/JJ, dog/NN, wearing/VBG, a/DT, red/JJ, collar/NN, ./.] 	[A/DT, young/JJ, boy/NN, wearing/VBG, a/DT, blue/JJ, and/CC, red/JJ, jacket/NN, unearth/JJ, securities/NNS, ./.] 	195
[Women/NNS, play/VBP, a/DT, ski/NN, race/NN, and/CC, fell/VBD, one/CD, wearing/VBG, yellow/JJ, ./.] 	[Two/CD, boys/NNS, playing/VBG, a/DT, game/NN, of/IN, horse/NN, in/IN, the/DT, summer/NN, ./.] 	196
[There/EX, is/VBZ, a/DT, man/NN, having/VBG, dinner/NN, in/IN, a/DT, restaurant/NN, ./.] 	[Addresses/NNS, the/DT, couple/NN, had/VBD, dinner/NN, at/IN, a/DT, restaurant/NN, ./.] 	197
[Crowd/NN, in/IN, the/DT, theater/NN, ./.] 	[A/DT, man/NN, stands/VBZ, in/IN, line/NN, at/IN, the/DT, movie/NN, theater/NN, ./.] 	198
[The/DT, same/JJ, rule/NN, for/IN, dust/NN, plate/NN, pitch/NN, in/IN, order/NN, to/TO, see/VB, better/JJR, ./.] 	[The/DT, ladies/NNS, are/VBP, ready/JJ, to/TO, hit/VB, the/DT, ball/NN, as/RB, soon/RB, as/IN, it/PRP, arrives/VBZ, ./.] 	199
[The/DT, girl/NN, Balhqlbh/NNP, ./.] 	[A/DT, woman/NN, Balhqlbh/NNP, on/IN, a/DT, trampoline/NN, ./.] 	200
[The/DT, man/NN, is/VBZ, not/RB, on/IN, a/DT, motorcycle/NN, ./.] 	[The/DT, man/NN, on/IN, the/DT, motorcycle/NN, ./.] 	201
[Teenager/NN, slept/VBD, on/IN, the/DT, mat/NN] 	[Girl/NNP, goes/VBZ, beyond/IN, the/DT, rope/NN, ./.] 	202
[The/DT, world/NN, has/VBZ, no/DT, microscope/NN, to/TO, be/VB, seen/VBN] 	[There/EX, is/VBZ, a/DT, world/NN, seen/VBN, through/IN, a/DT, microscope/NN, ./.] 	203
[Toddler/NN, admire/VBP, sports/NNS, car/NN, green/JJ, ./.] 	[A/DT, man/NN, in/IN, blue/JJ, clothes/NNS, on/IN, a/DT, skateboard/NN, ./.] 	204
[Many/JJ, men/NNS, and/CC, women/NNS, pass/VBP, the/DT, farm/NN, ./.] 	[Two/CD, girls/NNS, Ttan/NN, through/IN, the/DT, grass/NN, in/IN, the/DT, fall/NN, ./.] 	205
[The/DT, girl/NN, saw/VBD, the/DT, car/NN, ./.] 	[Girl/NNP, vomited/VBD, in/IN, the/DT, car/NN, ./.] 	206
[The/DT, man/NN, will/MD, reach/VB, the/DT, age/NN, of/IN, 49/CD, this/DT, year/NN, ./.] 	[There/EX, is/VBZ, only/RB, one/CD, person/NN, in/IN, the/DT, whole/JJ, picture/NN, ./.] 	207
[Man/NN, holding/NN, Bmes/NNS, ./.] 	[Man/NN, holding/NN, Bmes/NNS, ./.] 	208
[A/DT, man/NN, dressed/VBN, as/IN, a/DT, film/NN, personality/NN, with/IN, a/DT, gun/NN, in/IN, the/DT, lobby/NN, of/IN, the/DT, movie/NN, theater/NN, ./.] 	[The/DT, man/NN, inside/IN, the/DT, movie/NN, theater/NN, ./.] 	209
[Being/VBG, a/DT, dog/NN, and/CC, holding/VBG, a/DT, ball/NN] 	[Dog/NN, catches/VBZ, the/DT, ball/NN, ./.] 	210
[Nothing/NN, more/JJR, than/IN, a/DT, dog/NN, house/NN] 	[The/DT, enemy/NN, of/IN, the/DT, dog/NN] 	211
[Reclining/VBG, man/NN, on/IN, the/DT, beach/NN] 	[A/DT, woman/NN, lying/VBG, on/IN, the/DT, beach/NN, ./.] 	212
[Two/CD, adults/NNS, and/CC, two/CD, children/NNS, sitting/VBG, on/IN, a/DT, park/NN, bench/NN, while/IN, someone/NN, takes/VBZ, a/DT, picture/NN, ./.] 	[Two/CD, children/NNS, whisper/VBP, in/IN, the/DT, season/NN, while/IN, Ergbhma/NN, else/RB, ./.] 	213
[Asian/JJ, woman/NN, smiles/VBZ, for/IN, the/DT, camera/NN] 	[Small/JJ, Asian/JJ, girl/NN, Taatsta/NNP, funny/JJ, face/NN, for/IN, television/NN, cameras/NNS, ./.] 	214
[Woman/NNP, hates/VBZ, gray/JJ, pullover/NN, ./.] 	[Woman/NNP, wearing/VBG, gray/JJ, pants/NNS, ./.] 	215
[Dog/NN, jogging/NN, across/IN, the/DT, grass/NN, ./.] 	[Dog/NN, jogging/NN, across/IN, the/DT, grass/NN, ./.] 	216
[Woman/NNP, man/NN, have/VB, just/RB, been/VBN, finished/VBN, from/IN, their/PRP$, wedding/NN] 	[Women/NNS, enjoy/VBP, the/DT, work/NN, required/VBN, outside/IN, with/IN, horses/NNS, ./.] 	217
[Mzaour/NNP, child/NN, rides/NNS, his/PRP$, horse/NN, nervously/RB, ./.] 	[A/DT, woman/NN, riding/VBG, a/DT, bull/NN, while/IN, clowns/NNS, waiting/VBG, patiently/RB, ./.] 	218
[Woman/NNP, and/CC, a/DT, young/JJ, man/NN, in/IN, the/DT, outside/JJ, with/IN, the/DT, animal/NN, ./.] 	[Male/JJ, and/CC, female/JJ, hard-working/JJ, woman/NN, ./.] 	219
[Man/NN, kicking/VBG, another/DT, man/NN, ./.] 	[An/DT, old/JJ, man/NN, falls/VBZ, asleep/RB, a/DT, little/JJ, bit/NN, ./.] 	220
[Three/CD, girls/NNS, Icomn/NNP, Balhqublh/NNP, on/IN, the/DT, beach/NN, ./.] 	[Tagafzan/NNP, little/JJ, girls/NNS, on/IN, the/DT, bed/NN, ./.] 	221
[Two/CD, men/NNS, are/VBP, recited/VBN, in/IN, the/DT, train/NN] 	[Two/CD, women/NNS, keratosis/NN, on/IN, the/DT, train/NN] 	222
[A/DT, man/NN, uses/VBZ, a/DT, saw/NN, at/IN, the/DT, show/NN, ./.] 	[A/DT, boy/NN, in/IN, the/DT, exhibition/NN, ./.] 	223
[A/DT, boy/NN, on/IN, a/DT, bicycle/NN, ride/NN, in/IN, the/DT, park/NN, ./.] 	[There/EX, is/VBZ, a/DT, girl/NN, riding/VBG, a/DT, bike/NN, through/IN, the/DT, park/NN, ./.] 	224
[Woman/NNP, sunbathing/VBG, on/IN, the/DT, beach/NN, ./.] 	[Scorched/JJ, man/NN, on/IN, the/DT, beach/NN, ./.] 	225
[Woman/NNP, wash/NN, ./.] 	[The/DT, man/NN, washes/VBZ, ./.] 	226
[Child/NN, helps/VBZ, his/PRP$, mother/NN, ./.] 	[Child/NN, spared/VBD, with/IN, his/PRP$, friend/NN, ./.] 	227
[A/DT, row/NN, of/IN, legs/NNS, and/CC, black/JJ, shoes/NNS, with/IN, a/DT, boy/NN, sitting/VBG, at/IN, the/DT, end/NN, of/IN, the/DT, row/NN, ./.] 	[A/DT, man/NN, wearing/VBG, a/DT, gray/JJ, T-shirt/NNS, put/VBD, his/PRP$, arm/NN, on/IN, the/DT, wall/NN, next/JJ, to/TO, the/DT, two/CD, men/NNS, in/IN, uniform/NN, ./.] 	228
[Factor/NN, fit/NN, prop/VBP, attachment/NN, ./.] 	[Someone/NN, driving/VBG, a/DT, car/NN, ./.] 	229
[Women/NNS, sitting/VBG, ./.] 	[All/PDT, the/DT, women/NNS, were/VBD, sitting/VBG, ./.] 	230
[Teenagers/NNS, on/IN, a/DT, city/NN, bus/NN, ./.] 	[Two/CD, people/NNS, in/IN, a/DT, car/NN, on/IN, a/DT, city/NN, street/NN, ./.] 	231
[A/DT, group/NN, of/IN, women/NNS, offering/VBG, to/TO, the/DT, public/NN, ./.] 	[Women/NNS, offering/VBG, to/TO, the/DT, public/NN] 	232
[Gay/NNS, men/NNS] 	[Women/NNS, are/VBP] 	233
[The/DT, man/NN, has/VBZ, a/DT, black/JJ, and/CC, white/JJ, scarf/NN, around/IN, his/PRP$, neck/NN, and/CC, wearing/VBG, a/DT, black/JJ, hat/NN, ./.] 	[A/DT, black/JJ, man/NN, wearing/VBG, a/DT, black/JJ, shirt/NN, ,/,, black/JJ, hat/NN, ,/,, and/CC, sunglasses/NNS, puts/VBZ, his/PRP$, hand/NN, over/IN, his/PRP$, mouth/NN, ./.] 	234
[The/DT, band/NN, ,/,, who/WP, wears/VBZ, the/DT, yellow/JJ, and/CC, green/JJ, uniforms/NNS, Tserali/JJ, pitch/NN, ./.] 	[Orchestra/NNP, in/IN, red/JJ, and/CC, white/JJ, uniforms/NNS, ./.] 	235
[Friends/NNPS, ,/,, enjoy/VB, a/DT, drink/NN, together/RB, abroad/RB, ./.] 	[A/DT, couple/NN, talking/NN, and/CC, are/VBP, enjoying/VBG, some/DT, drinks/NNS, ./.] 	236
[Man/NN, blow/NN, the/DT, trumpet/NN, in/IN, the/DT, band/NN, ./.] 	[A/DT, man/NN, knocks/VBZ, on/IN, a/DT, drum/VBP, in/IN, a/DT, band/NN, ./.] 	237
[Scientists/NNS, hate/VBP, science/NN] 	[Students/NNS, watch/VBP, a/DT, scientific/JJ, experiment/NN, ./.] 	238
[Child/NN, chasing/NN, ducks/NNS, in/IN, the/DT, park/NN, happily/RB, ./.] 	[Child/NN, watching/VBG, ducks/NNS, in/IN, the/DT, park/NN, ./.] 	239
[Biker/NNP, in/IN, the/DT, bike/NN, shop/NN, ./.] 	[The/DT, man/NN, entered/VBD, the/DT, bike/NN, shop/NN, ./.] 	240
[Full/JJ, of/IN, school/NN, children/NNS, ./.] 	[A/DT, handful/NN, of/IN, women/NNS, in/IN, the/DT, library/NN, with/IN, the/DT, children/NNS, ./.] 	241
[Two/CD, men/NNS, and/CC, a/DT, woman/NN, working/VBG, in/IN, the/DT, booths/NNS, ./.] 	[There/EX, are/VBP, four/CD, women/NNS, and/CC, a/DT, man/NN, in/IN, the/DT, kitchen/NN, ./.] 	242
[Women/NNS, learn/VBP, sewing/JJ, girl/NN, ./.] 	[The/DT, girl/NN, women/NNS, will/MD, learn/VB, that/IN, weaves/NNS, ./.] 	243
[There/EX, are/VBP, boat/NN, resisting/VBG, the/DT, sloping/NN, river/NN, area/NN, between/IN, Ckrtin/NNP, ./.] 	[There/EX, are/VBP, boat/NN, ramps/NNS, in/IN, the/DT, area/NN, between/IN, the/DT, river/NN, Ckrtin/NNP, ./.] 	244
[Classmates/NNS, room/NN, watching/VBG, a/DT, movie/NN, ./.] 	[A/DT, small/JJ, child/NN, sitting/VBG, in/IN, his/PRP$, room/NN, ./.] 	245
[Young/NN, plays/VBZ, the/DT, unity/NN, of/IN, the/DT, general/JJ, gaming/NN, controllers/NNS, ./.] 	[A/DT, group/NN, of/IN, children/NNS, playing/VBG, video/NN, games/NNS, at/IN, a/DT, friend/NN, 's/POS, house/NN, ./.] 	246
[Man/NN, trying/VBG, to/TO, communicate/VB, ./.] 	[A/DT, man/NN, tries/VBZ, to/TO, access/NN, to/TO, work/VB, ./.] 	247
[A/DT, man/NN, wearing/VBG, a/DT, yellow/JJ, skating/NN, ,/,, jumping/VBG, over/RP, a/DT, barrel/NN, ./.] 	[Someone/NN, on/IN, a/DT, mountain/NN, with/IN, green/JJ, glider/NN, ./.] 	248
[Some/DT, people/NNS, do/VBP, not/RB, waving/VBG, flags/NNS, ./.] 	[People/NNS, waving/VBG, ./.] 	249
[Stick/NNP, maintained/VBN, by/IN, a/DT, person/NN, with/IN, dark/JJ, clothing/NN, ./.] 	[A/DT, man/NN, walks/VBZ, in/IN, front/NN, of/IN, an/DT, old/JJ, house/NN, Garmtala/NNP] 	250
