[two#0 Two#0=1.0, crying#3 laughing#2=0.7521313704791251, men#1 men#1=1.0]	1
[takes#3 finds#2=1.0, takes#3 take#5=1.0, nap#6 nap#7=1.0, while#7 time#3=0.6223006126895422, tired#1 nap#7=0.5261895135552584, quick#5 take#5=0.5493645873329193]	2
[that#6 hard#3=0.5506443186185241, broken#9 down#7=0.5238581924536037, working#2 work#2=1.0]	3
[attempting#3 to#6=0.5833134770410742, man#1 man#1=1.0, to#4 put#7=0.625216241872113]	4
[chocolate#6 cream#3=0.7166868805374514, girl#4 Girl#0=0.6154394642890009, ice#7 ice#2=1.0, eats#5 eat#1=1.0, cream#8 cream#3=1.0]	5
[protest#6 protest#6=1.0, man#1 man#1=1.0, sign#7 sign#4=1.0, protest#10 protest#6=1.0, holds#2 holds#2=1.0, rally#11 protest#6=0.6145903302850984]	6
[blue#8 blue#9=1.0, wearing#6 smiling#5=0.5058928865109225, wearing#6 wearing#7=1.0, woman#1 woman#1=1.0, sweatshirt#9 shirt#10=0.7623758216064149, little#4 a#3=0.5666324907505297, boy#5 child#4=0.6284155848015159]	7
[blond#3 girl#1=0.6241135394898919, child#4 girl#1=0.5674288180357449, bike#1 bike#4=1.0, riding#2 riding#2=1.0]	8
[people#0 People#0=1.0, road#4 road#3=1.0, in#2 near#1=0.5031049386949196]	9
[windows#1 windows#1=1.0]	10
[police#7 Police#0=1.0, police#7 arrest#1=0.7238928866943884, man#1 man#2=1.0]	11
[girl#1 young#1=0.6640096329734431, girl#1 girl#2=1.0]	12
[Two#0 Two#0=1.0, people#1 men#1=0.5481130916511213, people#1 way#5=0.6666489071205263, ride#2 way#5=0.5018694231613441]	13
[wearing#8 wearing#8=1.0, each#6 three#2=0.6180960205110242, next#4 together#12=0.5357948320707047, Two#0 two#5=1.0, pink#9 wearing#8=0.5242473811561661, standing#3 wearing#8=0.5074798949348223, people#1 men#3=0.5481130916511213, each#6 together#12=0.6114405053454266, people#1 them#7=0.6552364320761487]	14
[store#8 store#8=1.0, woman#2 Women#0=1.0, store#8 grocery#7=0.6702500048000536]	15
[market#6 traders#3=0.5638951121347149, market#6 market#7=1.0, man#1 group#1=1.0, works#2 working#4=1.0]	16
[woman#1 her#11=0.6112225951411313, wears#4 wearing#1=1.0, woman#1 Woman#0=0.5956193518283088, long#7 big#4=0.541896454379003, glasses#5 glasses#2=1.0, earrings#8 earrings#5=1.0]	17
[park#5 park#3=1.0]	18
[man#1 man#1=1.0, working#2 works#2=1.0, out#5 hand#5=0.5761070494619659]	19
[suit#6 wearing#2=0.5350516266633406, suit#6 suit#4=1.0, suit#6 wearing#8=0.5350516266633406, boardwalk#12 walking#12=1.0, suit#6 dress#11=0.5528816817782035, boardwalk#12 sidewalk#15=0.5216498511598916, woman#1 woman#7=1.0, man#9 man#1=1.0]	20
[man#1 man#11=1.0, shirt#5 shirt#8=1.0, shirt#12 shirt#5=1.0, man#1 man#1=1.0, helping#6 helps#9=1.0, blue#4 blue#4=1.0, man#8 man#1=1.0, shirt#5 shirt#5=1.0, red#11 red#7=1.0]	21
[friend#8 son#8=0.575595059963097, girl#1 her#7=0.6196762549412843, ground#5 ground#5=1.0, friend#8 her#7=0.5801685078412991]	22
[feet#5 feet#8=1.0]	23
[past#2 the#6=0.5411961845350899, man#3 black#3=1.0, street#13 street#7=1.0, orange#5 black#3=0.5961521237852856]	24
[Two#0 Two#0=1.0, beer#6 drinks#3=0.7175292280560588, Two#0 two#5=1.0, while#7 carrying#2=0.5116296825160405, men#1 women#1=0.8250945109256178, drink#5 drinks#3=1.0]	25
[riding#3 riding#1=1.0, jet#5 plane#3=1.0, ski#6 riding#1=0.5128342364046898]	26
[Girls#0 Girls#0=1.0, standing#2 stood#1=0.7496813204921468]	27
[men#0 women#1=0.8250945109256178]	28
[man#1 man#1=1.0, woman#11 man#1=0.7401744553971287, park#7 walking#5=0.581403050424545, bike#14 walking#5=0.5067990477967036, next#8 the#7=0.6153404435009087]	29
[Two#0 Four#0=0.8494412479129175, men#1 men#1=1.0, platform#4 platform#4=1.0]	30
[alone#4 Alone#2=1.0, man#2 Man#0=1.0]	31
[people#3 group#1=1.0, people#3 people#3=1.0, gathered#4 group#1=1.0, bunch#1 people#3=0.5188384160228541, beach#7 beach#6=1.0]	32
[water#6 water#3=1.0, girl#1 girl#1=1.0, drinking#5 drink#2=1.0, sitting#3 Sitting#0=1.0]	33
[another#8 a#9=0.790967454470122, background#13 image#4=0.525793834172897, guy#4 image#4=1.0]	34
[people#1 People#0=1.0]	35
[horses#4 horseback#3=0.5681168405661596]	36
[]	37
[people#1 People#0=1.0, water#5 water#3=1.0]	38
[young#1 young#2=1.0, young#1 girl#3=0.6640096329734431, looks#4 is#4=0.585559290224214, man#2 young#2=0.5776566094549457, things#8 not#5=0.6448127568380612]	39
[house#12 sitting#4=0.5008362625873592, women#3 people#3=0.56388348528633, yoga#5 yoga#12=1.0, group#1 group#1=1.0, yoga#5 postures#13=0.5727684557737963, group#1 people#3=1.0]	40
[ready#3 to#3=0.5760535304088797, boy#1 boy#1=1.0, ball#10 ball#6=1.0, swing#7 ball#6=0.5346069616640956, take#5 prepares#2=1.0, take#5 catch#4=1.0]	41
[wearing#2 wearing#6=1.0, sit#6 sitting#2=1.0, Four#0 Two#0=0.8494412479129175, bicycle#3 bicycle#7=1.0, women#1 men#1=0.8250945109256178, riding#4 bicycle#7=0.6132977274645544, clothing#5 wearing#6=1.0, bench#9 sitting#2=0.5706752332639251]	42
[taking#3 the#2=0.5157051591428509]	43
[snow#6 snow#3=1.0, people#1 People#0=1.0]	44
[insect#1 Insect#0=0.6716964917096724]	45
[people#3 people#3=1.0, group#1 group#1=1.0, eating#4 eat#4=1.0]	46
[performing#5 performs#1=1.0]	47
[learning#3 how#4=0.5465124122719339, use#6 use#6=1.0, girl#1 woman#2=1.0]	48
[Two#0 Three#0=0.9259245344602417, shirts#5 shirts#8=1.0, shirts#5 shorts#11=0.7118523103809604, hats#11 hats#14=1.0, men#1 men#1=1.0, blue#14 red#4=0.8438411305430992, dressed#2 dressed#2=1.0, blue#14 striped#7=0.6224868631609364, shirts#8 shirts#8=1.0, men#1 black#13=1.0, white#10 white#6=1.0, around#17 in#3=0.5797948119563099, scarves#15 hats#14=0.7209367865310836, white#4 white#6=1.0, white#4 white#10=1.0]	49
[man#1 man#1=1.0, just#4 a#3=0.5443566587236262, put#7 the#6=0.5894538511589633]	50
[are#3 two#1=0.5490813481269456, brothers#4 brothers#3=1.0, young#1 little#2=0.5500565332010874, boys#2 brothers#3=0.5384488993971014]	51
[Two#0 Two#0=1.0, field#5 field#6=1.0]	52
[baby#8 newborn#4=1.0]	53
[store#7 store#3=1.0, There#0 things#6=0.5863295097469438]	54
[man#1 man#1=1.0]	55
[using#3 using#2=1.0, man#1 man#1=1.0, heat#5 melt#6=0.6070783086414641]	56
[down#2 back#8=0.7542959532146304, group#7 man#6=1.0, may#8 to#3=0.5800455786622686, down#2 take#4=0.6129752597661439, pass#9 trying#2=1.0]	57
[people#1 land#12=1.0, water#8 water#10=1.0, line#5 land#12=1.0, people#1 group#1=1.0, people#1 people#3=1.0, are#2 look#4=0.5323544011054492]	58
[bed#6 bed#2=1.0, laying#3 bed#2=1.0, child#1 Child#0=1.0]	59
[bubble#4 bubble#2=1.0]	60
[men#3 man#1=1.0, getting#9 waiting#10=0.6288930534224194, drunk#2 man#1=0.521415632156856, ready#10 waiting#10=0.6592807464461659, getting#9 stop#15=0.5316941822406303, standing#5 sitting#6=0.7735310578431914]	61
[chasing#3 chasing#1=1.0, dog#1 Dog#0=1.0]	62
[women#1 women#1=1.0, two#3 Two#0=1.0, buildings#8 buildings#7=1.0]	63
[person#1 Someone#0=1.0, directions#4 guidance#3=1.0, asking#2 asks#1=1.0]	64
[trying#3 angry#1=0.5098790227160285, get#8 work#9=1.0, make#5 work#9=1.0, woman#1 Wife#0=1.0, man#7 man#5=1.0, trying#3 mind#11=0.626072967327666]	65
[]	66
[falling#3 jumped#2=0.5741180086508011, tall#1 Tall#0=1.0, human#2 man#1=1.0]	67
[Chinese#1 Asian#0=1.0, rice#7 rice#5=1.0, farmer#2 farmer#1=1.0, working#4 with#7=0.5216479920509193, field#8 field#6=1.0]	68
[rides#2 ride#6=1.0, horse#4 riding#2=0.642961346105172, father#1 man#1=0.5979245287390412, daughter#7 daughter#8=1.0, rides#2 riding#2=1.0, father#1 daughter#8=0.7981111007336088, rides#2 bike#4=0.6088883985128697]	69
[made#10 are#2=1.0, try#2 get#10=0.7099898178849654, men#1 men#1=1.0, 're#9 get#10=0.6779631963481814, made#10 get#10=1.0, made#10 done#13=1.0, what#7 job#12=0.5125968120222356]	70
[cigarette#4 cigarette#3=1.0, smokes#2 smoking#1=1.0]	71
[the#6 latter#5=0.5612816871781255, football#4 Football#0=1.0, player#1 player#1=1.0, end#7 the#4=0.6031387484009115, zone#8 region#6=1.0]	72
[stage#6 stage#3=1.0, performing#3 stage#3=0.5233851180954356, band#1 band#1=1.0]	73
[place#5 the#2=0.6418197644936163]	74
[gets#2 girlfriend#8=0.5037228974610825, portrait#4 picture#5=1.0, taken#5 picks#2=1.0, gets#2 up#3=0.5358992465285294]	75
[children#3 children#5=1.0, group#1 group#3=1.0]	76
[People#0 People#0=1.0, walk#1 walk#1=1.0, city#5 city#4=1.0]	77
[walking#3 walks#2=1.0, man#1 man#1=1.0]	78
[walks#3 walks#2=1.0, surf#6 waves#5=1.0, beach#9 beach#8=1.0, woman#2 woman#1=1.0, woman#2 waves#5=1.0]	79
[shirt#5 shirt#7=1.0, shirt#12 shirt#7=1.0, motorcycle#15 motorcycle#10=1.0, white#4 man#1=1.0, man#1 man#1=1.0, black#11 man#1=1.0, riding#13 riding#8=1.0, black#11 wearing#2=1.0, woman#8 man#1=0.7401744553971287, white#4 red#6=0.7646868410248393, shirt#5 jeans#3=0.7389228254535285]	80
[Two#0 Two#0=1.0, men#1 men#1=1.0, canned#5 vegetables#3=0.576583325527478]	81
[man#3 man#1=1.0, looking#2 very#8=0.6071494557661247]	82
[boy#1 man#1=1.0, alone#5 someone#5=0.6131900329067445]	83
[woman#1 women#12=1.0, woman#1 man#1=0.7401744553971287]	84
[cutting#3 cut#2=1.0, mother#1 woman#1=0.6826747486842907, fabric#4 canvas#5=1.0]	85
[small#1 a#2=0.5332413091667187, boy#2 boy#3=1.0]	86
[woman#0 Woman#0=0.5956193518283088, shopping#3 shopping#2=1.0, grocery#2 grocery#1=1.0]	87
[son#6 sons#4=1.0, father#1 father#1=1.0, plays#2 play#5=1.0]	88
[man#1 man#1=1.0, cuts#2 cut#2=1.0]	89
[stands#6 standing#2=0.6580931034449684, crowd#9 crowd#5=1.0, asian#1 woman#1=0.5053585973746598, amongst#7 people#7=0.5189876629166867, woman#2 woman#1=1.0, hands#12 standing#2=0.5781498175529209]	90
[movie#4 movie#6=1.0, inside#5 sitting#2=0.5140789844497626, watching#2 sitting#2=0.5841375392513284, watching#2 watching#4=1.0]	91
[two#0 Three#0=0.5743702575589351, black#1 black#1=1.0, dogs#2 dogs#2=1.0, beach#5 beach#5=1.0]	92
[hands#3 hands#3=1.0, hands#3 head#8=0.5772023812852823, man#1 man#6=1.0]	93
[]	94
[break#5 short#8=0.5015011161689484, taking#3 takes#3=1.0, break#5 break#9=1.0, woman#1 young#1=0.6121973535284637, woman#1 woman#2=1.0]	95
[waiting#3 standing#1=0.5320218352990285, waiting#3 wait#4=1.0, man#1 Man#0=1.0, building#8 building#2=1.0, someone#5 someone#6=1.0]	96
[sleeping#3 sleeps#2=1.0, woman#6 naked#3=0.5620755095268898, woman#6 her#5=0.6112225951411313]	97
[piano#3 violin#4=0.8382759069463049, man#1 man#1=1.0, plays#2 plays#2=1.0]	98
[Two#0 Two#0=1.0, kids#1 girls#1=0.6269975066955719]	99
[crying#3 crying#2=1.0, park#6 garden#5=0.5243145379844371, girl#1 baby#1=1.0]	100
[playing#3 game#4=1.0, man#1 man#1=1.0]	101
[field#5 field#4=1.0]	102
[downhill#10 steeper#2=0.5296177642082275]	103
[sewing#6 sewing#3=1.0, make#9 machine#4=1.0, woman#1 Woman#0=0.5956193518283088, machine#7 machine#4=1.0, uses#2 using#1=1.0, scarf#11 garment#6=1.0]	104
[Group#0 group#1=1.0, men#3 men#3=1.0, bus#11 car#13=1.0, onto#6 back#10=0.542997225000904, loading#4 loading#5=1.0, black#2 men#3=1.0, the#7 back#10=0.5444398693706973]	105
[artist#1 Artist#0=0.6881592550961633]	106
[people#1 people#1=1.0, standing#4 standing#3=1.0]	107
[Two#0 Two#0=1.0, restaurant#8 restaurant#8=1.0, guys#1 waiting#2=0.5251426009066922, lunch#4 meal#5=1.0]	108
[putting#3 take#2=0.574562621278154, putting#3 off#3=0.5850618788960896, socks#6 shoes#5=0.6500750936787554, boy#1 boy#1=1.0, black#5 Black#0=0.638426594500897, shoes#8 shoes#5=1.0]	109
[standing#3 standing#2=1.0, man#1 man#1=1.0, next#4 next#3=1.0000000000000002]	110
[blue#3 wearing#2=1.0, peering#5 staring#8=0.5885389660961541, man#1 man#1=1.0, shirt#4 shirt#5=1.0, man#1 white#4=1.0]	111
[woman#1 woman#2=1.0, sits#2 sitting#3=1.0]	112
[]	113
[meal#9 food#4=0.7483107415024182, female#3 female#3=1.0, male#1 man#1=1.0]	114
[near#3 in#2=0.5031049386949196]	115
[Two#0 Two#0=1.0, cold#3 warm#4=0.7110159240173071, swing#11 swing#13=1.0, picture#14 frames#14=1.0, down#7 take#18=0.6129752597661439, kids#1 children#1=1.0, clothing#4 dressed#2=1.0, happily#6 happily#10=1.0, picture#14 picture#20=1.0, wearing#2 dressed#2=1.0, look#5 looking#6=1.0, wearing#2 clothes#5=1.0]	116
[people#0 People#0=1.0, standing#3 sitting#1=0.7735310578431914, city#6 park#5=0.5425589178557978, people#0 public#4=1.0, walking#1 sitting#1=0.5850618644489868, park#7 park#5=1.0]	117
[men#0 men#1=1.0, men#0 man#5=1.0, sitting#1 talking#2=0.5984884869197454, a#5 another#4=0.790967454470122, sitting#1 balcony#8=0.5459832687594127]	118
[Two#0 Two#0=1.0, men#1 man#11=1.0, sofas#7 couch#17=1.0, men#1 men#1=1.0, long#3 up#7=0.5701233496939438, men#1 black#4=1.0, men#1 man#9=1.0, sit#5 put#6=1.0]	119
[playing#9 house#4=1.0, two#0 the#3=0.5565364728648968]	120
[man#1 man#1=1.0, beach#7 park#11=0.5504217229077072]	121
[hang#2 back#6=0.52794808850212, out#3 back#6=0.7364626979553399, people#1 group#1=1.0, people#1 men#3=0.5481130916511213]	122
[driving#3 driven#5=1.0, car#1 truck#4=0.7113438407304377]	123
[wet#6 wet#2=1.0, got#3 his#3=0.5257173235755975, little#1 boy#1=0.5882039924456686, boy#2 boy#1=1.0, pants#5 pants#4=1.0]	124
[women#3 woman#5=1.0, man#7 men#1=1.0, group#1 men#1=1.0, yelling#4 shouting#2=1.0]	125
[]	126
[about#3 around#6=0.6280419874112239, men#1 group#1=1.0, men#1 men#3=1.0]	127
[dead#3 dead#1=1.0, person#1 Person#0=1.0]	128
[ball#9 ball#6=1.0, players#4 player#1=1.0, get#7 take#4=1.0, trying#5 trying#2=1.0, player#12 player#1=1.0, trying#5 take#4=1.0, basketball#3 Basketball#0=1.0, another#11 another#8=1.0]	129
[Two#0 Three#0=0.9259245344602417, reading#3 books#3=0.6162070649555914, girls#1 girls#1=1.0, books#4 books#3=1.0]	130
[black#4 black#3=1.0, throw#9 gets#1=1.0, gets#6 gets#1=1.0]	131
[jumping#2 jumps#1=1.0]	132
[Child#0 child#1=1.0, playing#1 plays#2=1.0]	133
[woman#3 Women#0=1.0]	134
[concert#4 stage#2=0.5259649839032022]	135
[inside#3 sitting#2=0.5140789844497626, adults#1 Adults#0=1.0]	136
[group#3 group#3=1.0, men#6 men#5=1.0, playing#7 playing#6=1.0, playing#7 music#7=0.5247427030321102, young#5 men#5=0.5498342744302754]	137
[wearing#8 jacket#8=0.5753955687004445, striped#12 shirt#6=0.5830589937718984, cute#10 girl#2=0.67573018864068, outfit#13 wearing#3=0.6134716901873541, baby#1 girl#2=1.0, blue#11 wearing#3=1.0, wearing#8 wearing#3=1.0, blue#11 red#5=0.8438411305430992, fingers#6 stick#14=0.5506511299457874, wearing#8 shirt#6=0.6518847920403412, a#9 small#1=0.5332413091667187]	138
[]	139
[bread#16 food#3=0.5981787588721248, girl#1 man#1=0.5742589320087884, child#7 children#5=1.0, given#14 offers#2=1.0, eat#18 food#3=0.7164894356302319]	140
[making#6 a#3=0.517752764694965, man#1 man#1=1.0, green#4 blue#4=0.7640827837930904, shirt#5 shirt#5=1.0]	141
[full#6 full#4=1.0, cart#5 cart#3=1.0, groceries#8 purchases#6=0.5356035529352051]	142
[across#5 moving#4=0.5248515128601196, carrying#2 moving#4=1.0]	143
[child#3 boy#1=0.6284155848015159, food#1 food#3=1.0, eating#5 eats#2=1.0]	144
[player#1 player#1=1.0, ball#4 ball#4=1.0, another#8 a#3=0.790967454470122, throwing#2 throws#2=1.0]	145
[]	146
[resting#4 sits#2=0.5210056418310468, man#2 man#1=1.0]	147
[some#12 look#4=0.5913931840816549, chairs#10 folding#2=0.5036784737930249, chairs#10 chairs#3=1.0, sitting#1 are#1=1.0]	148
[doing#3 taking#2=0.6906771345980653, stroke#6 break#4=1.0, people#1 People#0=1.0, back#5 break#4=0.5875393387910661]	149
[wearing#3 wearing#1=1.0, wearing#3 hat#3=0.5693004225243938, woman#1 Woman#0=0.5956193518283088, uniform#5 wearing#1=1.0]	150
[taking#3 taking#2=1.0, break#5 break#4=1.0]	151
[pink#3 blue#7=0.8075139085045648, baby#1 children#5=1.0]	152
[clothing#4 shirt#2=0.631831312725343, putting#6 people#13=0.5438886660946108, talking#13 people#13=0.6145237632486494]	153
[brown#1 blue#4=0.6830106619000803, dog#2 dog#1=1.0, blue#5 wearing#2=1.0, blue#5 blue#4=1.0]	154
[Two#0 Two#0=1.0, playing#3 playing#2=1.0, dogs#1 dogs#1=1.0]	155
[dog#1 dog#1=1.0, snow#11 snow#7=1.0, mouth#7 mouth#12=1.0]	156
[subway#5 bus#7=0.5747273841188955, subway#5 station#8=0.5521880194982226, Two#0 three#2=0.5778829976307939, women#1 women#3=1.0, standing#2 standing#4=1.0]	157
[other#11 types#9=0.6477489963766441, marketplace#1 market#1=1.0, multiple#3 different#8=0.672752320259995, fruits#6 fruit#11=1.0, selling#5 market#1=0.6277180614762453, vegetables#8 artichokes#4=1.0, features#2 offers#3=0.5972338321931164, other#11 many#7=0.7829616414694759, fruits#6 Fruit#0=0.5772046435316024, other#11 different#8=0.7602570195685254]	158
[Man#0 man#1=1.0, sleeps#1 sleeps#2=1.0, outside#2 outside#3=1.0]	159
[mountain#6 mountain#5=1.0, man#1 man#1=1.0]	160
[Four#0 Two#0=0.8494412479129175, along#3 along#3=1.0, walking#2 walking#2=1.0, beach#5 beach#5=1.0]	161
[swimming#5 swimming#9=1.0, pool#16 pool#2=1.0, pool#16 pool#10=1.0, edge#11 edge#6=1.0, suit#6 suit#1=1.0]	162
[using#3 with#6=0.5699219024950741, man#1 man#1=1.0, cart#6 cart#8=1.0]	163
[walk#1 walks#2=1.0, beside#2 down#3=0.5367977576312032]	164
[football#3 football#3=1.0, park#6 park#6=1.0, man#1 man#1=1.0, play#2 plays#2=1.0]	165
[Two#0 Two#0=1.0, using#7 playing#2=1.0, playing#4 playing#2=1.0, young#1 children#1=0.5957646210253796, individuals#2 children#1=1.0, boys#6 children#1=0.5547187705381552]	166
[small#6 small#4=1.0, man#1 man#1=1.0, dog#7 dog#5=1.0]	167
[onto#3 on#5=0.5239017962054758, jeep#1 cars#3=1.0]	168
[band#1 Band#0=1.0, performs#2 playing#1=1.0, sidewalk#5 sidewalk#4=1.0]	169
[hat#5 hat#9=1.0, boy#1 young#1=0.6847678808549711, boy#1 boy#2=1.0, black#4 wearing#3=1.0, red#7 blue#5=0.8438411305430992, red#7 red#8=1.0, shirt#8 shirt#6=1.0]	170
[young#1 little#1=0.5500565332010874, jumping#4 jumps#3=1.0, young#1 boy#2=0.6847678808549711, man#2 boy#2=1.0]	171
[telling#3 person#1=0.5033451616066972, reader#1 reading#2=0.5956053530537152, story#7 book#4=0.5776276310294178, children#5 person#1=1.0]	172
[waiting#13 talking#2=0.5288146634771428, sitting#10 talking#2=0.5984884869197454, suit#4 suit#1=1.0, man#1 man#5=1.0, sitting#10 bench#8=0.5706752332639251, start#15 to#3=0.5432700040357605]	173
[Boy#0 boy#1=1.0, puddle#6 pool#4=1.0, mud#5 water#10=0.5095029298502872, playing#3 while#6=0.5282402092017788, puddle#6 water#10=1.0, laughs#1 screaming#5=1.0]	174
[plants#3 cultivated#2=0.5391299805334202, plants#3 plants#3=1.0, man#1 man#1=1.0]	175
[children#1 people#11=0.5897611779235307, bike#4 walking#12=0.5067990477967036, bike#4 bicycle#8=1.0]	176
[picture#5 view#7=0.5297762999415405, picture#5 seen#9=0.5412494248081748, man#1 man#1=1.0, stops#2 takes#2=0.538188034845381, picture#5 picture#4=1.0, man#1 never#8=0.551818815490463]	177
[Teenagers#0 teenagers#1=1.0, swimming#2 swimming#2=1.0]	178
[Man#0 man#2=1.0, bike#3 bicycle#5=1.0, street#6 street#8=1.0, riding#1 riding#3=1.0]	179
[her#7 woman#1=0.6112225951411313, dress#5 dressed#2=1.0]	180
[jacket#4 wearing#4=0.5753955687004445, child#1 girl#3=0.5674288180357449]	181
[young#4 woman#1=0.6121973535284637, woman#1 woman#1=1.0, young#4 children#5=0.5957646210253796, girl#5 woman#1=1.0]	182
[child#3 child#2=1.0, elephant#7 animal#5=0.5793916790283326, riding#5 riding#3=1.0]	183
[Three#0 Two#0=0.9259245344602417, drinking#3 drinking#4=1.0, drinking#3 coffee#5=0.5622918159340172, men#1 men#1=1.0, juice#5 coffee#5=0.5359407799264747]	184
[]	185
[people#0 People#0=1.0, people#0 talk#1=0.5412891813911523, house#3 home#4=1.0, in#1 outside#2=0.536591456722879]	186
[]	187
[Two#0 Two#0=1.0, people#1 people#1=1.0, kissing#2 kissing#4=1.0]	188
[hat#11 hat#9=1.0, guitar#6 guitar#4=1.0, playing#4 playing#2=1.0, white#10 white#8=1.0, male#2 man#1=1.0, electric#5 electric#3=1.0, wearing#8 wearing#6=1.0]	189
[mainly#3 people#1=0.5275622671325582, families#9 people#1=1.0]	190
[rural#8 farm#8=0.6029668442875189, rural#8 rural#11=1.0, black#1 man#1=1.0, area#9 areas#12=1.0, children#5 son#4=0.5024889775455862, mother#2 son#4=0.6885910948472409]	191
[woman#1 Woman#0=0.5956193518283088, giving#13 with#5=0.5755901188503794, keeping#7 the#3=0.5165710042338384, rain#8 rain#4=1.0]	192
[making#3 is#1=1.0, person#1 someone#2=1.0, fabric#4 cloth#5=1.0]	193
[Woman#0 Women#0=1.0, seated#7 sitting#13=0.6601225686993348, watching#10 watching#15=1.0, someone#11 men#12=1.0, men#8 men#12=1.0, shorts#2 wear#1=0.601071147436842, shorts#2 shorts#2=1.0, t-shirt#5 T-shirt#5=1.0, t-shirt#5 short-sleeve#6=0.5594240444360769]	194
[Two#0 two#1=1.0, playground#9 area#6=1.0, adults#1 adults#2=1.0, park#10 area#6=0.5282885910895445, toward#4 the#4=0.5061916911996373]	195
[man#1 woman#1=0.7401744553971287, ball#7 throwing#6=0.5521569636943285, ball#7 ball#8=1.0]	196
[People#0 People#0=1.0, bike#3 cycling#3=0.6900095248413606, race#4 race#4=1.0]	197
[some#7 little#1=0.7048288100357477, young#1 girl#2=0.6640096329734431, girl#2 girl#2=1.0, food#5 feed#5=1.0, pond#11 ducks#7=0.5156352144300579, ducks#8 ducks#7=1.0]	198
[swimming#2 swimming#6=1.0, underwater#3 underwater#4=1.0000000000000002, swimming#2 pool#9=0.8195199878696088, underwater#10 underwater#4=1.0000000000000002, person#1 man#1=1.0, some#9 generally#2=0.5154463882332709]	199
[near#5 outside#2=0.5492281841792382, near#5 near#3=1.0]	200
[competing#3 other#4=0.5026735018756425, water#7 water#7=1.0]	201
[sweatshirt#6 shirt#5=0.7623758216064149, grass#13 green#4=0.5570578385764142, sneakers#9 pants#8=0.5427077315053411, man#1 woman#1=0.7401744553971287, shorts#3 pants#8=0.8257964025181515, man#1 black#7=1.0]	202
[]	203
[workers#1 Help#0=1.0, are#2 people#1=0.5935695488455277]	204
[pants#8 trousers#8=0.8541467680741127, running#9 walking#9=0.5197205312996055, green#7 blue#4=0.7640827837930904, blue#4 blue#4=1.0, blue#4 brown#7=0.6830106619000803, wearing#2 wearing#2=1.0, jacket#5 jacket#5=1.0]	205
[two#1 two#1=1.0, kids#2 children#2=1.0]	206
[cowboy#12 cowboy#8=1.0, giving#3 holding#6=1.0, man#1 man#1=1.0, holding#10 holding#6=1.0, hat#13 hat#9=1.0, speech#5 talking#2=1.0, woman#8 woman#5=1.0]	207
[Tall#0 tall#2=1.0, humans#1 Humans#0=1.0]	208
[boy#1 boy#1=1.0, holding#2 holds#2=1.0]	209
[Children#0 Children#0=1.0, read#5 read#9=1.0, listen#1 listen#2=1.0, teacher#4 professor#8=0.5200591581252558, story#7 story#11=1.0]	210
[Someone#0 Workers#0=1.0, plants#6 tree#6=0.5465579556437618, trying#2 doing#2=0.7282390901344354, trying#2 something#3=0.7125332576708872]	211
[banjo#6 banjo#4=1.0, playing#4 playing#2=1.0, man#2 man#1=1.0]	212
[]	213
[playing#3 playing#2=1.0, woman#1 man#1=0.7401744553971287, game#5 game#4=1.0]	214
[woman#1 man#1=0.7401744553971287, woman#1 woman#4=1.0, boat#7 boat#7=1.0]	215
[ice#1 ice#5=1.0, skater#2 skate#2=0.6799282967659578]	216
[people#3 people#4=1.0, out#15 night#10=0.5173524211677166, group#1 group#1=1.0, standing#4 sitting#5=0.7735310578431914, people#14 young#3=0.505373190645304, people#14 people#4=1.0, looking#11 people#4=0.5176553581032448, standing#4 sidewalk#8=0.5042924058456381]	217
[girl#2 boy#6=0.8148322890832362, young#1 boy#6=0.6847678808549711, girl#2 little#1=0.5738833547512734, girl#2 girl#2=1.0, girl#2 little#5=0.5738833547512734]	218
[riding#6 riding#2=1.0, woman#1 man#1=0.7401744553971287, bike#4 bike#4=1.0, was#5 saw#6=0.6535354654298781]	219
[People#0 Many#0=0.5293949319226923, walls#9 building#5=0.5562033353838483, hallway#6 tiled#6=0.5513684057245933, walking#2 walk#2=1.0]	220
[hair#4 hair#3=1.0, girl#1 her#2=0.6196762549412843, braiding#2 twisted#1=1.0]	221
[camera#8 camera#8=1.0, woman#1 Women#0=1.0, look#4 want#1=0.6920112272643552, woman#1 child#3=0.5058089981205964, look#4 look#5=1.0]	222
[Man#0 man#1=1.0, watch#7 watched#7=1.0, crowd#5 crowd#6=1.0]	223
[man#1 man#1=1.0, library#5 library#4=1.0]	224
[swimming#3 swimming#3=1.0, ocean#6 ocean#6=1.0, little#1 little#1=1.0, girl#2 boy#2=0.8148322890832362]	225
[flexing#3 flexing#3=1.0, man#1 man#1=1.0, muscles#5 muscles#5=1.0]	226
[Two#0 Two#0=1.0, into#9 back#3=0.6599660180724131, into#9 back#5=0.6599660180724131, men#1 women#1=0.8250945109256178, speak#8 to#4=0.5102897435595638]	227
[man#1 man#1=1.0, street#7 street#5=1.0, down#5 quickly#6=0.613163803451783]	228
[photos#9 photos#3=1.0, kiss#5 her#7=0.5014324535441592, posing#7 stand#1=1.0, wife#4 husband#9=0.8885528458031555, wife#4 family#11=0.5874539981300632]	229
[heads#6 out#5=0.510209362217775, Dogs#0 dog#4=1.0, a#2 little#11=0.5666324907505297, their#5 still#13=0.5168892073864148, ground#9 ground#16=1.0]	230
[driving#6 driving#2=1.0, car#8 wheel#9=0.5371256952175534, man#1 man#1=1.0, his#7 hands#5=0.5838804287344419, car#8 driving#2=0.6705131889269764]	231
[raining#2 snowing#2=0.7686819014419345]	232
[Two#0 Two#0=1.0, children#1 children#12=1.0, children#10 children#1=1.0, children#1 children#1=1.0, ropes#6 ropes#8=1.0, clowns#4 clowns#4=1.0, dressed#2 dressed#2=1.0, as#3 also#16=0.6817014197507754]	233
[nap#6 nap#5=1.0, homeless#1 homeless#1=1.0, taking#4 takes#3=1.0, person#2 person#2=1.0]	234
[sitting#3 watching#2=0.5841375392513284, parade#6 procession#4=1.0, man#1 man#1=1.0, watching#4 watching#2=1.0]	235
[street#5 street#7=1.0, streets#9 sidewalk#19=0.668482688984752, streets#9 street#7=1.0, people#1 people#1=1.0, carry#2 them#16=0.5671052044664306, people#1 person#10=0.6293870723684893]	236
[cats#3 men#2=1.0, two#0 three#1=0.9557915537474284, cats#3 dog#5=0.720764725088288, men#1 men#2=1.0]	237
[]	238
[some#4 great#12=0.6113238104853262, man#1 white#13=1.0, he#7 gets#5=0.545615573490175, man#1 man#4=1.0, some#4 lot#7=0.753197508176323, is#2 seems#1=0.6844749264639328]	239
[resting#3 break#3=1.0, to#10 take#1=0.6813021421408628, hard#12 take#1=0.5399220614087119]	240
[out#4 another#17=0.6127458006890991, person#1 man#1=1.0, person#1 person#18=1.0, is#2 looks#2=0.585559290224214, out#4 stick#10=0.5088994420116884, buy#7 buying#12=1.0]	241
[man#1 man#1=1.0]	242
[guitar#3 guitar#3=1.0, musician#1 Musician#0=1.0, plays#2 plays#1=1.0]	243
[bike#6 bike#2=1.0, riding#3 bike#2=0.7101809533034644, bike#6 road#5=0.5934263516786388, biker#1 bike#2=0.5151138612515673, race#7 race#6=1.0]	244
[truck#9 cars#3=0.6779923717891019, truck#9 parked#4=0.604839030798732, onto#7 on#5=0.5239017962054758, man#12 group#1=1.0]	245
[guitar#6 guitar#4=1.0, playing#4 play#2=1.0]	246
[umbrella#6 umbrella#3=1.0, person#1 Person#0=1.0]	247
[flying#6 fly#5=1.0, woman#1 woman#1=1.0, kids#4 children#4=1.0, kites#7 kites#6=1.0]	248
[get#4 call#2=0.5049105340255048, get#4 someone#3=0.6910602752246389, man#1 someone#3=1.0, inside#7 the#5=0.5408750306588767, good#5 someone#3=0.5793032075657158]	249
[legs#6 hands#5=0.5686606227028309, men#1 Women#0=0.5177196818602284, to#3 make#7=0.7082784492151654, men#1 men#2=1.0, use#4 use#3=1.0, again#7 point#9=0.5541064372420069]	250
