[two/CD, men/NNS, are/VBP, crying/VBG] 	[Two/CD, men/NNS, laughing/VBG, ./.] 	1
[A/DT, tired/JJ, businessman/NN, takes/VBZ, a/DT, quick/JJ, nap/NN, while/IN, riding/VBG, the/DT, train/NN, ./.] 	[A/DT, man/NN, finds/VBZ, time/NN, to/TO, take/VB, a/DT, nap/NN, in/IN, the/DT, electric/JJ, car/NN, ./.] 	2
[A/DT, man/NN, working/VBG, on/IN, a/DT, light/NN, that/WDT, has/VBZ, been/VBN, broken/VBN, for/IN, a/DT, week/NN, ./.] 	[The/DT, women/NNS, work/VBP, hard/RB, on/IN, a/DT, crooked/JJ, down/RB, ./.] 	3
[A/DT, man/NN, is/VBZ, attempting/VBG, to/TO, fix/VB, the/DT, air/NN, compressor/NN, ./.] 	[A/DT, man/NN, uses/VBZ, a/DT, high-power/JJ, hose/NN, to/TO, put/VB, out/RP, the/DT, fire/NN, ./.] 	4
[a/DT, twelve/CD, year/NN, old/JJ, girl/NN, eats/VBZ, chocolate/NN, ice/NN, cream/NN] 	[Girl/NNP, eat/VB, ice/NN, cream/NN, ./.] 	5
[a/DT, man/NN, holds/VBZ, a/DT, pro/JJ, Judea/NNP, protest/NN, sign/NN, at/IN, a/DT, protest/NN, rally/NN] 	[A/DT, man/NN, holds/VBZ, a/DT, sign/NN, of/IN, protest/NN] 	6
[A/DT, woman/NN, holds/VBZ, a/DT, little/JJ, boy/NN, wearing/VBG, a/DT, blue/JJ, sweatshirt/NN, ./.] 	[A/DT, woman/NN, carrying/VBG, a/DT, child/NN, smiling/VBG, ,/,, wearing/VBG, a/DT, blue/JJ, shirt/NN, ./.] 	7
[A/DT, bike/NN, riding/VBG, blond/JJ, child/NN, ./.] 	[The/DT, girl/NN, riding/VBG, her/PRP$, bike/NN, ./.] 	8
[people/NNS, are/VBP, in/IN, the/DT, road/NN] 	[People/NNS, near/IN, the/DT, road/NN] 	9
[The/DT, windows/NNS, are/VBP, tall/JJ, ./.] 	[The/DT, windows/NNS, open/JJ, ./.] 	10
[A/DT, man/NN, is/VBZ, being/VBG, chased/VBN, by/IN, the/DT, police/NN, ./.] 	[Police/NNS, arrest/VB, man/NN] 	11
[A/DT, girl/NN, has/VBZ, binoculars/NNS] 	[A/DT, young/JJ, girl/NN, carrying/VBG, a/DT, camera/NN] 	12
[Two/CD, people/NNS, ride/VBP, red/JJ, bikes/NNS, ./.] 	[Two/CD, men/NNS, are/VBP, leading/VBG, the/DT, way/NN, to/TO, another/DT] 	13
[Two/CD, people/NNS, are/VBP, standing/VBG, next/JJ, to/TO, each/DT, other/JJ, wearing/VBG, pink/NN, ./.] 	[There/EX, are/VBP, three/CD, men/NNS, ,/,, two/CD, of/IN, them/PRP, wearing/VBG, Qmichin/NNP, Ohmaren/NNP, Thertheran/NNP, together/RB] 	14
[A/DT, black/JJ, woman/NN, is/VBZ, buying/VBG, donuts/NNS, at/IN, the/DT, store/NN, ./.] 	[Women/NNS, look/VBP, at/IN, the/DT, shampoo/NN, at/IN, a/DT, grocery/NN, store/NN, ./.] 	15
[The/DT, man/NN, works/VBZ, in/IN, the/DT, local/JJ, market/NN, ./.] 	[A/DT, group/NN, of/IN, traders/NNS, working/VBG, in/IN, the/DT, market/NN, ./.] 	16
[A/DT, woman/NN, in/IN, red/JJ, wears/VBZ, glasses/NNS, and/CC, long/JJ, earrings/NNS, ./.] 	[Woman/NNP, wearing/VBG, glasses/NNS, ,/,, big/JJ, earrings/NNS, ,/,, and/CC, a/DT, lid/NN, on/IN, her/PRP$, head/NN, ./.] 	17
[Skateboarder/NN, in/IN, midair/NN, at/IN, a/DT, park/NN, ./.] 	[Man/NN, outdoor/JJ, skate/NN, park/NN, ./.] 	18
[a/DT, man/NN, working/VBG, the/DT, kinks/NNS, out/IN, of/IN, his/PRP$, old/JJ, bones/NNS] 	[The/DT, man/NN, works/VBZ, in/IN, his/PRP$, hand/NN] 	19
[A/DT, woman/NN, in/IN, a/DT, one-piece/JJ, bathing/NN, suit/NN, with/IN, a/DT, man/NN, on/IN, a/DT, boardwalk/NN, on/IN, a/DT, foggy/JJ, day/NN, ./.] 	[A/DT, man/NN, wearing/VBG, a/DT, suit/NN, and/CC, a/DT, woman/NN, wearing/VBG, a/DT, wedding/NN, dress/NN, walking/VBG, on/IN, the/DT, sidewalk/NN, wet/JJ, ./.] 	20
[A/DT, man/NN, in/IN, a/DT, blue/JJ, shirt/NN, helping/VBG, a/DT, man/NN, in/IN, a/DT, red/JJ, shirt/NN, fix/VB, a/DT, car/NN, ./.] 	[A/DT, man/NN, with/IN, a/DT, blue/JJ, shirt/NN, a/DT, red/JJ, shirt/NN, helps/VBZ, a/DT, man/NN, to/TO, fit/VB, a/DT, bicycle/NN, path/NN] 	21
[A/DT, girl/NN, kneels/VBZ, on/IN, the/DT, ground/NN, with/IN, her/PRP$, friend/NN, ./.] 	[Or/CC, stretched/VBN, out/RP, on/IN, the/DT, ground/NN, with/IN, her/PRP$, son/NN] 	22
[The/DT, gymnast/NN, is/VBZ, a/DT, few/JJ, feet/NNS, off/IN, the/DT, ground/NN, ./.] 	[Someone/NN, in/IN, the/DT, air/NN, with/IN, skis/NNS, on/IN, his/PRP$, feet/NNS, ./.] 	23
[Boy/NN, walks/VBZ, past/JJ, man/NN, in/IN, orange/JJ, overalls/NNS, who/WP, is/VBZ, sweeping/JJ, garbage/NN, from/IN, the/DT, street/NN, ./.] 	[Women/NNS, carrying/VBG, a/DT, black/JJ, bag/NN, cross/VB, the/DT, street/NN, ./.] 	24
[Two/CD, men/NNS, are/VBP, trying/VBG, to/TO, drink/VB, beer/NN, while/IN, tubing/NN, ./.] 	[Two/CD, women/NNS, carrying/VBG, drinks/NNS, and/CC, two/CD, PAG/NN, ./.] 	25
[The/DT, man/NN, is/VBZ, riding/VBG, a/DT, jet/NN, ski/NN, ./.] 	[Dog/NN, riding/VBG, a/DT, plane/NN, ./.] 	26
[Girls/NNS, are/VBP, standing/VBG, up/RB, ./.] 	[Girls/NNS, stood/VBD, by/IN, ./.] 	27
[men/NNS, sitting/VBG, on/IN, their/PRP$, couch/NN, while/IN, eating/VBG, bull/NN] 	[Two/CD, women/NNS, Tjlsan/NNP, to/TO, table/NN, their/PRP$, clothes/NNS, resemble/VBP, frogs/NNS] 	28
[A/DT, man/NN, is/VBZ, bending/VBG, down/RP, in/IN, a/DT, park/NN, next/JJ, to/TO, a/DT, woman/NN, on/IN, a/DT, bike/NN, ./.] 	[A/DT, man/NN, in/IN, a/DT, wheelchair/NN, walking/VBG, down/IN, the/DT, sidewalk/NN] 	29
[Two/CD, men/NNS, on/IN, a/DT, platform/NN] 	[Four/CD, men/NNS, on/IN, the/DT, platform/NN, ./.] 	30
[The/DT, homeless/JJ, man/NN, is/VBZ, alone/RB, in/IN, his/PRP$, box/NN, ./.] 	[Man/NNP, Home/NNP, Alone/RB] 	31
[A/DT, bunch/NN, of/IN, people/NNS, gathered/VBN, on/IN, a/DT, beach/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, on/IN, the/DT, beach/NN, ./.] 	32
[The/DT, girl/NN, is/VBZ, sitting/VBG, and/CC, drinking/VBG, water/NN, ./.] 	[Sitting/VBG, girl/NN, drink/NN, water/NN, ./.] 	33
[A/DT, lady/NN, shows/VBZ, a/DT, guy/NN, a/DT, reptile/NN, while/IN, another/DT, child/NN, is/VBZ, in/IN, the/DT, background/NN, ./.] 	[Girl/NNP, picks/VBZ, up/RP, the/DT, image/NN, of/IN, an/DT, older/JJR, in/IN, a/DT, wide/JJ, garden/NN, Girl/NNP] 	34
[The/DT, people/NNS, are/VBP, not/RB, clapping/VBG, ./.] 	[People/NNS, all/DT, Aapson/NNP, ./.] 	35
[Jockeys/NNS, race/NN, the/DT, fast/JJ, horses/NNS, ./.] 	[Varsan/NNP, Atsabakan/NNP, on/IN, horseback/NN, ./.] 	36
[They/PRP, are/VBP, playing/VBG, with/IN, an/DT, antique/JJ, set/NN, ./.] 	[The/DT, men/NNS, next/IN, to/TO, the/DT, table/NN, ./.] 	37
[The/DT, people/NNS, are/VBP, in/IN, the/DT, water/NN, ./.] 	[People/NNS, in/IN, the/DT, water/NN, ./.] 	38
[A/DT, young/JJ, man/NN, who/WP, looks/VBZ, Oriental/JJ, is/VBZ, selling/VBG, things/NNS, ./.] 	[Like/IN, the/DT, young/JJ, girl/NN, is/VBZ, not/RB, her/PRP$, shoe/NN, boots/NNS, ./.] 	39
[A/DT, group/NN, of/IN, women/NNS, practice/NN, yoga/NN, in/IN, the/DT, backyard/NN, of/IN, a/DT, yellow/JJ, house/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, sitting/VBG, in/IN, a/DT, swimsuit/NN, on/IN, a/DT, beach/NN, in/IN, yoga/NN, postures/NNS, ./.] 	40
[The/DT, boy/NN, is/VBZ, ready/JJ, to/TO, take/VB, a/DT, swing/NN, at/IN, a/DT, ball/NN, using/VBG, a/DT, bat/NN, ./.] 	[A/DT, boy/NN, prepares/VBZ, to/TO, catch/VB, a/DT, ball/NN, ./.] 	41
[Four/CD, women/NNS, wearing/VBG, bicycle/NN, riding/VBG, clothing/NN, sit/VBP, on/IN, a/DT, bench/NN, ./.] 	[Two/CD, men/NNS, sitting/VBG, on/IN, the/DT, grass/NN, wearing/VBG, bicycle/NN, helmets/NNS, ./.] 	42
[The/DT, man/NN, is/VBZ, taking/VBG, a/DT, picture/NN, of/IN, the/DT, Empire/NNP, State/NNP, Building/NNP, ./.] 	[Women/NNS, in/IN, the/DT, military/NN, ./.] 	43
[The/DT, people/NNS, are/VBP, sleeping/VBG, in/IN, the/DT, snow/NN, ./.] 	[People/NNS, in/IN, the/DT, snow/NN, ./.] 	44
[The/DT, insect/NN, is/VBZ, from/IN, Mars/NNP, ./.] 	[Insect/JJ, fly/NN, ./.] 	45
[A/DT, group/NN, of/IN, people/NNS, eating/VBG, outdoors/RB, ./.] 	[A/DT, group/NN, of/IN, people/NNS, eat/VBP] 	46
[A/DT, teenage/JJ, pole/NN, vaulter/NN, is/VBZ, performing/VBG, ./.] 	[Slider/NNP, performs/VBZ, a/DT, jump/NN, ./.] 	47
[The/DT, girl/NN, is/VBZ, learning/VBG, how/WRB, to/TO, use/VB, a/DT, microscope/NN, ./.] 	[An/DT, elderly/JJ, woman/NN, showing/VBG, how/WRB, to/TO, use/VB, the/DT, washing/VBG, table/NN, to/TO, do/VB, the/DT, laundry/NN, ./.] 	48
[Two/CD, men/NNS, dressed/VBN, in/IN, white/JJ, shirts/NNS, button/NN, down/IN, shirts/NNS, ,/,, white/JJ, hats/NNS, ,/,, with/IN, blue/JJ, scarves/NNS, tied/VBN, around/RP, their/PRP$, necks/NNS] 	[Three/CD, men/NNS, dressed/VBN, in/IN, red/JJ, and/CC, white/JJ, striped/JJ, shirts/NNS, ,/,, white/JJ, shorts/NNS, and/CC, black/JJ, hats/NNS, carrying/VBG, flags/NNS, ./.] 	49
[A/DT, man/NN, is/VBZ, that/DT, just/RB, purchased/VBN, and/CC, put/VBN, on/IN, a/DT, rainbow/NN, colored/VBN, necklace/NN, and/CC, is/VBZ, very/RB, happy/JJ, ./.] 	[A/DT, man/NN, and/CC, a/DT, child/NN, on/IN, the/DT, sand/NN, ./.] 	50
[The/DT, young/JJ, boys/NNS, are/VBP, brothers/NNS, ./.] 	[Neonates/NNS, two/CD, little/JJ, brothers/NNS, ./.] 	51
[Two/CD, kids/NNS, are/VBP, in/IN, a/DT, field/NN, ./.] 	[Two/CD, dogs/NNS, were/VBD, working/VBG, in/IN, a/DT, field/NN] 	52
[There/EX, were/VBD, only/RB, strawberries/NNS, to/TO, eat/VB, at/IN, the/DT, baby/NN, shower/NN, ./.] 	[People/NNS, at/IN, the/DT, ceremony/NN, newborn/JJ] 	53
[There/EX, is/VBZ, a/DT, bear/NN, in/IN, the/DT, jewelry/NN, store/NN, ./.] 	[Women/NNS, in/IN, the/DT, store/NN, looking/VBG, for/IN, things/NNS, in/IN, supplies/NNS] 	54
[A/DT, man/NN, is/VBZ, holding/VBG, a/DT, computer/NN, monitor/NN, ./.] 	[A/DT, man/NN, working/VBG, in/IN, the/DT, window/NN, ./.] 	55
[the/DT, man/NN, is/VBZ, using/VBG, a/DT, heat/NN, suit/NN, control/VBP, the/DT, flame/NN] 	[A/DT, man/NN, using/VBG, a/DT, blowtorch/NN, to/TO, melt/VB, the/DT, plastic/NN, ./.] 	56
[Superman/NNP, breaks/NNS, down/IN, the/DT, sign/NN, so/IN, the/DT, group/NN, may/MD, pass/VB] 	[Bull/NN, is/VBZ, trying/VBG, to/TO, take/VB, a/DT, man/NN, 's/POS, back/NN] 	57
[The/DT, people/NNS, are/VBP, standing/VBG, in/IN, line/NN, at/IN, the/DT, water/NN, slide/NN, ./.] 	[A/DT, group/NN, of/IN, people/NNS, look/VBP, through/IN, the/DT, fence/NN, on/IN, the/DT, water/NN, and/CC, land/NN, covered/VBN, by/IN, fog/NN, ./.] 	58
[A/DT, child/NN, is/VBZ, laying/VBG, in/IN, a/DT, bed/NN, in/IN, a/DT, medical/JJ, setting/NN, ./.] 	[Child/NN, in/IN, bed/NN, ./.] 	59
[A/DT, woman/NN, pops/VBZ, a/DT, bubble/NN, ./.] 	[Girl/NNP, blowing/VBG, bubble/NN, by/IN, stick/NN] 	60
[The/DT, 2/CD, drunk/JJ, men/NNS, are/VBP, standing/VBG, in/IN, the/DT, street/NN, getting/VBG, ready/JJ, for/IN, a/DT, fist/NN, fight/NN, ./.] 	[The/DT, man/NN, with/IN, the/DT, red/JJ, shirt/NN, sitting/VBG, in/IN, his/PRP$, car/NN, waiting/VBG, for/IN, the/DT, rain/NN, to/TO, stop/VB] 	61
[The/DT, dog/NN, is/VBZ, chasing/VBG, a/DT, lizard/NN, ./.] 	[Dog/NN, chasing/VBG, a/DT, ghost/NN, ./.] 	62
[A/DT, women/NNS, and/CC, two/CD, children/NNS, are/VBP, walking/VBG, between/IN, buildings/NNS, in/IN, the/DT, rain/NN, with/IN, an/DT, umbrella/NN, ./.] 	[Two/CD, women/NNS, in/IN, a/DT, field/NN, with/IN, no/DT, buildings/NNS, surrounded/VBN, by/IN, ./.] 	63
[A/DT, person/NN, asking/VBG, for/IN, directions/NNS] 	[Someone/NN, asks/VBZ, for/IN, guidance/NN, ./.] 	64
[The/DT, woman/NN, is/VBZ, trying/VBG, to/TO, make/VB, the/DT, man/NN, get/VB, up/RB, ./.] 	[Wife/NN, angry/JJ, tourists/NNS, from/IN, the/DT, man/NN, who/WP, can/MD, not/RB, work/VB, his/PRP$, mind/NN, ./.] 	65
[Roller/NN, blade/NN, cops/NNS, are/VBP, talking/VBG, ./.] 	[Few/JJ, men/NNS, are/VBP, leap/NN, background/NN, ./.] 	66
[A/DT, tall/JJ, human/JJ, falling/VBG] 	[Tall/JJ, man/NN, jumped/VBD, ./.] 	67
[A/DT, Chinese/JJ, farmer/NN, is/VBZ, working/VBG, in/IN, a/DT, rice/NN, field/NN] 	[Asian/JJ, farmer/NN, walking/VBG, in/IN, a/DT, rice/NN, field/NN, with/IN, an/DT, ox/NN, ./.] 	68
[A/DT, father/NN, rides/NNS, a/DT, horse/NN, while/IN, his/PRP$, daughter/NN, stands/VBZ, nearby/RB, ./.] 	[A/DT, man/NN, riding/VBG, a/DT, bike/NN, ,/,, ride/VB, his/PRP$, daughter/NN, by/IN, his/PRP$, side/NN, ./.] 	69
[The/DT, men/NNS, try/VBP, to/TO, show/VB, the/DT, coach/NN, what/WP, they/PRP, 're/VBP, made/VBN, of/IN, ./.] 	[Both/DT, men/NNS, are/VBP, at/IN, the/DT, wheel/NN, of/IN, commanded/VBD, them/PRP, to/TO, get/VB, the/DT, job/NN, done/VBN, ./.] 	70
[a/DT, man/NN, smokes/VBZ, a/DT, cigarette/NN, ./.] 	[Woman/NNP, smoking/NN, a/DT, cigarette/NN] 	71
[A/DT, player/NN, catches/VBZ, the/DT, football/NN, in/IN, the/DT, end/NN, zone/NN, ./.] 	[Football/NN, player/NN, runs/VBZ, to/TO, the/DT, latter/JJ, region/NN, ./.] 	72
[The/DT, band/NN, is/VBZ, performing/VBG, on/IN, a/DT, stage/NN, ./.] 	[The/DT, band/NN, on/IN, stage/NN, ./.] 	73
[The/DT, beam/NN, is/VBZ, firmly/RB, in/IN, place/NN, ./.] 	[Proven/NNP, lighting/VBG, the/DT, lamp/NN, on/IN, the/DT, floor/NN, ./.] 	74
[The/DT, family/NN, gets/VBZ, a/DT, portrait/NN, taken/VBN] 	[The/DT, man/NN, picks/VBZ, up/RP, a/DT, picture/NN, of/IN, his/PRP$, girlfriend/NN, ./.] 	75
[A/DT, group/NN, of/IN, children/NNS, are/VBP, stretching/VBG, ./.] 	[There/EX, are/VBP, a/DT, group/NN, of/IN, children/NNS, abroad/RB, ./.] 	76
[People/NNS, walk/VBP, by/IN, through/IN, a/DT, city/NN, juggling/NN, ./.] 	[People/NNS, walk/VBP, through/IN, the/DT, city/NN, ./.] 	77
[The/DT, man/NN, is/VBZ, walking/VBG, by/IN, a/DT, mural/NN, ./.] 	[A/DT, man/NN, walks/VBZ, from/IN, the/DT, plate/NN, ./.] 	78
[A/DT, lone/JJ, woman/NN, walks/VBZ, in/IN, the/DT, surf/NN, at/IN, the/DT, beach/NN, ./.] 	[A/DT, woman/NN, walks/VBZ, among/IN, the/DT, waves/NNS, on/IN, the/DT, beach/NN, ./.] 	79
[A/DT, man/NN, in/IN, a/DT, white/JJ, shirt/NN, and/CC, a/DT, woman/NN, in/IN, a/DT, black/JJ, shirt/NN, riding/VBG, a/DT, motorcycle/NN, ./.] 	[A/DT, man/NN, wearing/VBG, jeans/NNS, ,/,, a/DT, red/JJ, shirt/NN, riding/VBG, a/DT, motorcycle/NN, on/IN, the/DT, highway/NN, ./.] 	80
[Two/CD, men/NNS, are/VBP, searching/VBG, for/IN, canned/VBN, goods/NNS] 	[Two/CD, men/NNS, peddling/VBG, vegetables/NNS, ./.] 	81
[A/DT, sharp/JJ, looking/VBG, man/NN, is/VBZ, cruising/VBG, in/IN, the/DT, sunshine/NN, ./.] 	[A/DT, man/NN, offers/VBZ, tricks/NNS, on/IN, a/DT, bike/NN, is/VBZ, very/RB, high/JJ, in/IN, the/DT, air/NN, ./.] 	82
[a/DT, boy/NN, steals/VBZ, an/DT, apple/NN, alone/RB] 	[A/DT, man/NN, with/IN, a/DT, game/NN, someone/NN, ./.] 	83
[A/DT, woman/NN, is/VBZ, training/VBG, to/TO, be/VB, an/DT, expert/JJ, shot/NN, with/IN, a/DT, pistol/NN, ./.] 	[A/DT, man/NN, uses/VBZ, a/DT, wheelchair/NN, talking/VBG, in/IN, a/DT, field/NN, for/IN, a/DT, few/JJ, women/NNS, ./.] 	84
[A/DT, mother/NN, is/VBZ, cutting/VBG, fabric/NN, into/IN, squares/NNS, for/IN, a/DT, quilt/NN, ./.] 	[A/DT, woman/NN, cut/VBD, off/RP, the/DT, canvas/NN, ./.] 	85
[The/DT, small/JJ, boy/NN, is/VBZ, sleeping/VBG, ./.] 	[There/EX, is/VBZ, a/DT, boy/NN, near/IN, the/DT, shoes/NNS, ./.] 	86
[woman/NN, goes/VBZ, grocery/NN, shopping/NN] 	[Woman/NNP, grocery/NN, shopping/NN] 	87
[the/DT, father/NN, plays/VBZ, catch/NN, with/IN, his/PRP$, son/NN] 	[A/DT, father/NN, and/CC, his/PRP$, sons/NNS, play/VBP, basketball/NN, ./.] 	88
[A/DT, man/NN, cuts/VBZ, a/DT, melon/NN, ./.] 	[A/DT, man/NN, cut/VBD, a/DT, cake/NN, ./.] 	89
[An/DT, asian/JJ, woman/NN, with/IN, a/DT, microphone/NN, stands/VBZ, amongst/IN, a/DT, crowd/NN, of/IN, raised/VBN, hands/NNS, ./.] 	[A/DT, woman/NN, standing/NN, in/IN, a/DT, crowd/NN, of/IN, people/NNS, in/IN, Asia/NNP, ./.] 	90
[She/PRP, is/VBZ, watching/VBG, a/DT, movie/NN, inside/IN, ./.] 	[A/DT, man/NN, sitting/VBG, and/CC, watching/VBG, a/DT, movie/NN, ./.] 	91
[two/CD, black/JJ, dogs/NNS, on/IN, the/DT, beach/NN] 	[Three/CD, black/JJ, dogs/NNS, on/IN, the/DT, beach/NN, ./.] 	92
[The/DT, man/NN, 's/POS, hands/NNS, are/VBP, full/JJ, ./.] 	[Women/NNS, wore/VBD, their/PRP$, hands/NNS, on/IN, the/DT, man/NN, 's/POS, head/NN, ./.] 	93
[Humans/NNS, in/IN, shirts/NNS, ./.] 	[Dog/NN, and/CC, chicken/NN, have/VBP, the/DT, same/JJ, colors/NNS, ./.] 	94
[A/DT, woman/NN, is/VBZ, taking/VBG, a/DT, break/NN, from/IN, reading/VBG, her/PRP$, book/NN, ./.] 	[A/DT, young/JJ, woman/NN, takes/VBZ, a/DT, photo/NN, during/IN, a/DT, short/JJ, break/NN, from/IN, her/PRP$, job/NN, as/IN, a/DT, waitress/NN, ./.] 	95
[The/DT, man/NN, is/VBZ, waiting/VBG, on/IN, someone/NN, by/IN, the/DT, building/NN, ./.] 	[Man/NN, standing/NN, building/NN, to/TO, wait/VB, for/IN, someone/NN, ./.] 	96
[A/DT, man/NN, is/VBZ, sleeping/VBG, while/IN, the/DT, woman/NN, watches/VBZ, silently/RB, ./.] 	[An/DT, old/JJ, sleeps/NN, naked/JJ, on/IN, her/PRP$, own/JJ, ./.] 	97
[A/DT, man/NN, plays/VBZ, piano/NN, with/IN, his/PRP$, shoes/NNS, ./.] 	[A/DT, man/NN, plays/VBZ, the/DT, violin/NN, ,/,, smiling/VBG, ./.] 	98
[Two/CD, kids/NNS, having/VBG, a/DT, snowball/NN, fight/NN, ./.] 	[Two/CD, girls/NNS, Taataarcan/JJ, padding/NN, ./.] 	99
[A/DT, girl/NN, is/VBZ, crying/VBG, in/IN, the/DT, park/NN, ./.] 	[A/DT, baby/NN, crying/VBG, in/IN, the/DT, garden/NN, ./.] 	100
[The/DT, man/NN, is/VBZ, playing/VBG, a/DT, round/NN, of/IN, golf/NN, ./.] 	[Sad/JJ, man/NN, in/IN, the/DT, game/NN, ./.] 	101
[A/DT, canine/NN, is/VBZ, in/IN, the/DT, field/NN, ./.] 	[The/DT, man/NN, in/IN, the/DT, field/NN, ./.] 	102
[A/DT, mountain/NN, biker/NN, jumps/VBZ, off/IN, of/IN, a/DT, fence/NN, while/IN, going/VBG, downhill/RB, ./.] 	[Skater/NN, man/NN, steeper/JJR, incline/NN, sharply/RB, ./.] 	103
[A/DT, woman/NN, uses/VBZ, a/DT, high/JJ, tech/NN, sewing/VBG, machine/NN, to/TO, make/VB, a/DT, scarf/NN] 	[Woman/NNP, using/VBG, a/DT, sewing/VBG, machine/NN, for/IN, garment/NN, ./.] 	104
[Group/NN, of/IN, black/JJ, men/NNS, loading/VBG, luggage/NN, onto/IN, the/DT, top/NN, of/IN, a/DT, bus/NN] 	[A/DT, group/NN, of/IN, men/NNS, are/VBP, loading/VBG, the/DT, goods/NNS, on/IN, the/DT, back/NN, of/IN, the/DT, car/NN, ./.] 	105
[An/DT, artist/NN, drawing/NN, ./.] 	[Artist/NNP, paints/NNS, ./.] 	106
[The/DT, people/NNS, are/VBP, not/RB, standing/VBG, ./.] 	[All/DT, people/NNS, are/VBP, standing/VBG, ./.] 	107
[Two/CD, guys/NNS, are/VBP, having/VBG, lunch/NN, in/IN, a/DT, Chinese/JJ, restaurant/NN, ./.] 	[Two/CD, women/NNS, waiting/VBG, for/IN, a/DT, meal/NN, in/IN, a/DT, restaurant/NN, ./.] 	108
[A/DT, boy/NN, is/VBZ, putting/VBG, his/PRP$, black/JJ, socks/NNS, and/CC, shoes/NNS, on/IN, his/PRP$, feet/NNS, ./.] 	[Black/JJ, boy/NN, take/VB, off/RP, his/PRP$, shoes/NNS, ./.] 	109
[The/DT, man/NN, is/VBZ, standing/VBG, next/JJ, to/TO, a/DT, sheep/NN, ./.] 	[A/DT, man/NN, standing/NN, next/JJ, to/TO, a/DT, dog/NN, ./.] 	110
[Young/JJ, man/NN, in/IN, blue/JJ, shirt/NN, peering/VBG, through/IN, a/DT, large/JJ, bubble/NN, ./.] 	[A/DT, man/NN, wearing/VBG, a/DT, white/JJ, shirt/NN, and/CC, sunglasses/NNS, staring/VBG, at/IN, the/DT, horizon/NN, ./.] 	111
[A/DT, woman/NN, sits/VBZ, fanning/VBG, herself/PRP] 	[The/DT, red-haired/JJ, woman/NN, sitting/VBG, inside/IN] 	112
[The/DT, blow-up/JJ, figure/NN, is/VBZ, Karl/NNP, Marx/NNP, ./.] 	[A/DT, panel/NN, of/IN, Albert/NNP, Einstein/NNP, on/IN, a/DT, bear/NN, ./.] 	113
[A/DT, male/JJ, and/CC, female/JJ, worker/NN, is/VBZ, whipping/JJ, up/IN, a/DT, meal/NN, ./.] 	[A/DT, man/NN, wearing/VBG, female/JJ, food/NN, Luna/NNP, offers/VBZ, rosy/JJ, ./.] 	114
[Workers/NNS, are/VBP, standing/VBG, near/IN, the/DT, tracks/NNS, ./.] 	[Two/CD, factors/NNS, in/IN, the/DT, sun/NN] 	115
[Two/CD, kids/NNS, wearing/VBG, cold/JJ, clothing/NN, look/NN, happily/RB, down/RB, through/IN, a/DT, tire/NN, swing/NN, for/IN, a/DT, picture/NN, ./.] 	[Two/CD, children/NNS, dressed/VBN, in/IN, warm/JJ, clothes/NNS, looking/VBG, at/IN, below/IN, them/PRP, happily/RB, through/IN, the/DT, swing/NN, frames/NNS, in/IN, order/NN, to/TO, take/VB, a/DT, picture/NN, ./.] 	116
[people/NNS, walking/VBG, a/DT, standing/NN, in/IN, a/DT, city/NN, park/NN, ./.] 	[People/NNS, sitting/VBG, in/IN, a/DT, public/JJ, park/NN, ./.] 	117
[men/NNS, sitting/VBG, on/IN, steps/NNS, with/IN, a/DT, dog/NN] 	[Two/CD, men/NNS, talking/VBG, with/IN, another/DT, man/NN, in/IN, the/DT, balcony/NN] 	118
[Two/CD, men/NNS, with/IN, long/JJ, hair/NN, sit/VB, on/IN, sofas/NNS, ./.] 	[Two/CD, men/NNS, dressed/VBN, in/IN, black/JJ, T-shirts/NNS, put/VBD, up/RP, a/DT, man/NN, a/DT, man/NN, under/IN, their/PRP$, laptops/NNS, on/IN, the/DT, couch/NN, own/JJ, ./.] 	119
[two/CD, children/NNS, riding/VBG, horses/NNS, in/IN, a/DT, rural/JJ, setting/NN, while/IN, playing/VBG, lacrosse/NN] 	[Girls/NNS, tend/VBP, to/TO, the/DT, house/NN, ./.] 	120
[A/DT, man/NN, tying/VBG, his/PRP$, shoe/NN, at/IN, a/DT, beach/NN, ./.] 	[A/DT, man/NN, takes/VBZ, a/DT, break/NN, with/IN, his/PRP$, dog/NN, in/IN, a/DT, public/JJ, park/NN, ./.] 	121
[Three/CD, people/NNS, hang/VBP, out/RP, on/IN, top/NN, of/IN, a/DT, big/JJ, hill/NN, ./.] 	[A/DT, group/NN, of/IN, men/NNS, in/IN, the/DT, back/NN, of/IN, a/DT, truck/NN, Al/NNP, loud/JJ, high/JJ] 	122
[A/DT, car/NN, is/VBZ, driving/VBG, in/IN, the/DT, mud/NN, ./.] 	[The/DT, man/NN, in/IN, the/DT, truck/NN, driven/VBN, away/RB, ./.] 	123
[A/DT, little/JJ, boy/NN, got/VBD, his/PRP$, pants/NNS, wet/JJ, ./.] 	[The/DT, boy/NN, wet/JJ, his/PRP$, pants/NNS, ./.] 	124
[A/DT, group/NN, of/IN, women/NNS, yelling/VBG, at/IN, a/DT, man/NN, ./.] 	[Two/CD, men/NNS, shouting/VBG, at/IN, a/DT, woman/NN, in/IN, the/DT, market/NN, ./.] 	125
[the/DT, woman/NN, was/VBD, driving/VBG, fast/RB] 	[Men/NN, ,/,, nor/CC, the/DT, beasts/NNS, thereof/RB, in/IN, speedboat/NN] 	126
[Two/CD, men/NNS, chatting/VBG, about/IN, a/DT, bank/NN, heist/NN, ./.] 	[A/DT, group/NN, of/IN, men/NNS, were/VBD, gathered/VBN, around/IN, a/DT, broken/JJ, Below/NNP, are/VBP, a/DT, car/NN, ./.] 	127
[The/DT, person/NN, is/VBZ, dead/JJ, ./.] 	[Person/NN, dead/JJ, ./.] 	128
[a/DT, group/NN, of/IN, basketball/NN, players/NNS, trying/VBG, to/TO, get/VB, the/DT, ball/NN, from/IN, another/DT, player/NN, ./.] 	[Basketball/NN, player/NN, trying/VBG, to/TO, take/VB, the/DT, ball/NN, from/IN, another/DT, ./.] 	129
[Two/CD, girls/NNS, are/VBP, reading/VBG, books/NNS, outside/IN, ./.] 	[Three/CD, girls/NNS, keratosis/NN, books/NNS, ./.] 	130
[A/DT, boy/NN, in/IN, a/DT, black/JJ, t-shirt/NN, gets/VBZ, ready/JJ, to/TO, throw/VB, ./.] 	[Toddler/NN, gets/VBZ, a/DT, black/JJ, horse/NN, ./.] 	131
[A/DT, snowboarder/NN, jumping/VBG, high/JJ, ./.] 	[Skater/NN, jumps/VBZ, aloft/RB, while/IN, he/PRP, is/VBZ, on/IN, a/DT, skateboard/NN, ./.] 	132
[Child/NN, playing/NN, with/IN, a/DT, hula/JJ, hoop/NN, in/IN, his/PRP$, home/NN] 	[A/DT, child/NN, plays/VBZ, Bhola/NNP, hop/NN, ./.] 	133
[The/DT, man/NN, is/VBZ, woman/NN, are/VBP, in/IN, a/DT, relationship/NN, ./.] 	[Women/NNS, talking/VBG, ./.] 	134
[An/DT, audience/NN, at/IN, a/DT, concert/NN, ./.] 	[Representative/NNP, on/IN, stage/NN, at/IN, the/DT, ceremony/NN] 	135
[the/DT, adults/NNS, are/VBP, inside/IN] 	[Adults/NNS, are/VBP, sitting/VBG, at/IN, home/NN, ./.] 	136
[There/EX, is/VBZ, a/DT, group/NN, of/IN, young/JJ, men/NNS, playing/VBG, instruments/NNS, ./.] 	[There/EX, are/VBP, a/DT, group/NN, of/IN, men/NNS, playing/VBG, music/NN, ./.] 	137
[A/DT, baby/NN, is/VBZ, chewing/VBG, on/IN, his/PRP$, fingers/NNS, while/IN, wearing/VBG, a/DT, cute/JJ, blue/JJ, striped/JJ, outfit/NN, ./.] 	[A/DT, small/JJ, girl/NN, wearing/VBG, a/DT, red/JJ, shirt/NN, and/CC, jacket/NN, inflated/VBD, bubble/NN, in/IN, a/DT, big/JJ, stick/NN, ./.] 	138
[There/EX, are/VBP, only/RB, two/CD, athletes/NNS] 	[Some/DT, men/NNS, running/VBG] 	139
[The/DT, girl/NN, is/VBZ, a/DT, starving/VBG, ,/,, homeless/JJ, child/NN, in/IN, Africa/NNP, ,/,, and/CC, missionaries/NNS, have/VBP, given/VBN, her/PRP$, bread/NN, to/TO, eat/VB, ./.] 	[A/DT, man/NN, offers/VBZ, food/NN, for/IN, children/NNS, ./.] 	140
[A/DT, man/NN, in/IN, a/DT, green/JJ, shirt/NN, making/VBG, a/DT, cup/NN, ./.] 	[A/DT, man/NN, carrying/VBG, a/DT, blue/JJ, shirt/NN, Cuba/NNP, ./.] 	141
[An/DT, older/JJR, woman/NN, had/VBD, a/DT, cart/NN, full/JJ, of/IN, groceries/NNS, ./.] 	[Man/NN, driving/VBG, his/PRP$, cart/NN, full/JJ, of/IN, purchases/NNS, ./.] 	142
[A/DT, man/NN, carrying/VBG, steel/NN, beams/NNS, across/IN, a/DT, lumberyard/NN, ./.] 	[Furniture/NNP, sits/VBZ, inside/IN, a/DT, moving/VBG, truck/NN, on/IN, a/DT, slope/NN, ./.] 	143
[The/DT, food/NN, the/DT, child/NN, is/VBZ, eating/VBG, is/VBZ, sweet/JJ, ./.] 	[The/DT, boy/NN, eats/VBZ, food/NN, ./.] 	144
[a/DT, player/NN, throwing/VBG, a/DT, ball/NN, is/VBZ, tackled/VBN, by/IN, another/DT] 	[A/DT, player/NN, throws/VBZ, a/DT, ball/NN, ./.] 	145
[Black/JJ, dog/NN, playing/VBG, with/IN, toys/NNS] 	[A/DT, young/JJ, boy/NN, Btaban/NNP, short/JJ, red/JJ, laughs/NNS, ./.] 	146
[The/DT, elderly/JJ, man/NN, is/VBZ, resting/VBG, on/IN, his/PRP$, bicycle/NN, ./.] 	[The/DT, man/NN, sits/VBZ, waiting/VBG, for/IN, his/PRP$, role/NN, ./.] 	147
[Man/NN, sitting/VBG, at/IN, the/DT, end/NN, of/IN, a/DT, row/NN, of/IN, green/JJ, chairs/NNS, by/IN, some/DT, payphones/NNS, ./.] 	[People/NNS, are/VBP, folding/JJ, chairs/NNS, look/VBP, of/IN, a/DT, cliff/NN, ./.] 	148
[The/DT, people/NNS, are/VBP, doing/VBG, the/DT, back/JJ, stroke/NN, ./.] 	[People/NNS, are/VBP, taking/VBG, a/DT, break/NN, ./.] 	149
[The/DT, woman/NN, is/VBZ, wearing/VBG, a/DT, uniform/NN] 	[Woman/NNP, wearing/VBG, a/DT, hat/NN, ./.] 	150
[The/DT, carpenter/NN, is/VBZ, taking/VBG, a/DT, break/NN, ./.] 	[Al-Najjar/NNP, was/VBD, taking/VBG, a/DT, break/NN, ./.] 	151
[A/DT, baby/NN, in/IN, pink/NN, is/VBZ, held/VBN, ./.] 	[Woman/NNP, Ford/NNP, is/VBZ, food/NN, for/IN, children/NNS, in/IN, blue/JJ, sitting/VBG, under/IN, the/DT, table/NN, ./.] 	152
[Someone/NN, is/VBZ, dressed/VBN, in/IN, clothing/NN, and/CC, putting/VBG, her/PRP$, face/NN, in/IN, front/NN, of/IN, a/DT, talking/VBG, tube/NN, ./.] 	[Woman/NNP, green/JJ, shirt/NN, and/CC, carrying/VBG, a/DT, camera/NN, and/CC, surrounded/VBN, by/IN, a/DT, group/NN, of/IN, people/NNS, ./.] 	153
[A/DT, brown/JJ, dog/NN, with/IN, a/DT, blue/JJ, collar/NN, is/VBZ, running/VBG, ./.] 	[Brown/JJ, dog/NN, wearing/VBG, a/DT, blue/JJ, gasket/NN, being/VBG, on/IN, the/DT, grass/NN, ./.] 	154
[Two/CD, dogs/NNS, are/VBP, playing/VBG, in/IN, a/DT, yard/NN, ./.] 	[Two/CD, dogs/NNS, playing/VBG, in/IN, the/DT, park/NN, ./.] 	155
[A/DT, dog/NN, with/IN, a/DT, Frisbee/NNP, in/IN, its/PRP$, mouth/NN, is/VBZ, running/VBG, through/IN, snow/NN, ./.] 	[A/DT, dog/NN, is/VBZ, being/VBG, built/VBN, in/IN, the/DT, snow/NN, dish/NN, bird/NN, in/IN, his/PRP$, mouth/NN, ./.] 	156
[Two/CD, women/NNS, standing/VBG, near/IN, the/DT, subway/NN] 	[There/EX, are/VBP, three/CD, women/NNS, standing/VBG, at/IN, the/DT, bus/NN, station/NN, ./.] 	157
[This/DT, marketplace/NN, features/VBZ, multiple/JJ, vendors/NNS, selling/VBG, fruits/NNS, ,/,, vegetables/NNS, ,/,, and/CC, other/JJ, items/NNS, ./.] 	[Fruit/NNP, market/NN, center/NN, offers/VBZ, artichokes/NNS, ,/,, and/CC, many/JJ, different/JJ, types/NNS, of/IN, fruit/NN, ./.] 	158
[Man/NN, sleeps/VBZ, outside/IN, store/NN] 	[A/DT, man/NN, sleeps/VBZ, outside/JJ, ./.] 	159
[The/DT, man/NN, is/VBZ, racing/VBG, down/RP, the/DT, mountain/NN, ./.] 	[The/DT, man/NN, skating/VBG, down/RP, the/DT, mountain/NN, ./.] 	160
[Four/CD, Mormons/NNPS, walking/VBG, along/IN, the/DT, beach/NN, ./.] 	[Two/CD, people/NNS, walking/VBG, along/IN, the/DT, beach/NN, ./.] 	161
[A/DT, man/NN, in/IN, a/DT, black/JJ, swimming/NN, suit/NN, is/VBZ, holding/VBG, onto/IN, the/DT, edge/NN, of/IN, a/DT, in/IN, ground/NN, pool/NN, ./.] 	[Woman/NNP, suit/NN, pool/NN, stick/NN, to/TO, the/DT, edge/NN, of/IN, the/DT, swimming/NN, pool/NN, ./.] 	162
[The/DT, man/NN, is/VBZ, using/VBG, a/DT, shopping/NN, cart/NN, ./.] 	[A/DT, man/NN, walks/VBZ, through/IN, the/DT, Wal-Mart/NNP, with/IN, a/DT, cart/NN, full/JJ, of/IN, things/NNS, ./.] 	163
[People/NNS, walk/VBP, beside/IN, a/DT, stone/NN, wall/NN, ./.] 	[A/DT, man/NN, walks/VBZ, down/RP, the/DT, corridor/NN, of/IN, a/DT, set/NN, of/IN, interfaces/NNS, shops/NNS, ./.] 	164
[A/DT, man/NN, play/VB, football/NN, in/IN, the/DT, park/NN, ./.] 	[A/DT, man/NN, plays/VBZ, football/NN, in/IN, the/DT, park/NN, ./.] 	165
[Two/CD, young/JJ, individuals/NNS, are/VBP, playing/VBG, drummer/NN, boys/NNS, using/VBG, soda/NN, cans/NNS, and/CC, drumsticks/NNS] 	[Two/CD, children/NNS, playing/VBG, with/IN, knives/NNS, ./.] 	166
[A/DT, man/NN, is/VBZ, sleeping/VBG, with/IN, a/DT, small/JJ, dog/NN, ./.] 	[A/DT, man/NN, with/IN, a/DT, small/JJ, dog/NN, ./.] 	167
[The/DT, jeep/NN, crashes/NNS, onto/IN, some/DT, rocks/NNS, ./.] 	[Many/JJ, of/IN, the/DT, cars/NNS, parked/VBN, on/IN, a/DT, mountain/NN, ./.] 	168
[A/DT, band/NN, performs/VBZ, on/IN, a/DT, sidewalk/NN, ./.] 	[Band/NN, playing/NN, on/IN, the/DT, sidewalk/NN, ./.] 	169
[The/DT, boy/NN, had/VBD, a/DT, black/JJ, hat/NN, and/CC, red/JJ, shirt/NN, on/IN, while/IN, skateboarding/NNP, ./.] 	[A/DT, young/JJ, boy/NN, wearing/VBG, a/DT, blue/JJ, shirt/NN, and/CC, red/JJ, hat/NN, afternoon/NN, ./.] 	170
[The/DT, young/JJ, man/NN, is/VBZ, jumping/VBG, ./.] 	[A/DT, little/JJ, boy/NN, jumps/VBZ, ./.] 	171
[A/DT, reader/NN, is/VBZ, telling/VBG, the/DT, children/NNS, a/DT, story/NN] 	[A/DT, person/NN, reading/VBG, a/DT, book/NN, ./.] 	172
[A/DT, man/NN, with/IN, a/DT, suit/NN, and/CC, a/DT, name/NN, tag/NN, is/VBZ, sitting/VBG, outside/RB, ,/,, waiting/VBG, to/TO, start/VB, a/DT, presentation/NN, ./.] 	[Woman/NNP, suit/NN, talking/VBG, to/TO, a/DT, man/NN, on/IN, a/DT, bench/NN, ./.] 	173
[Boy/NN, laughs/VBZ, while/IN, playing/VBG, in/IN, mud/NN, puddle/NN, ./.] 	[A/DT, boy/NN, wearing/VBG, the/DT, pool/NN, screaming/VBG, while/IN, being/VBG, sprayed/VBN, with/IN, water/NN, ./.] 	174
[a/DT, man/NN, examining/VBG, plants/NNS] 	[The/DT, man/NN, cultivated/VBN, plants/NNS, ./.] 	175
[The/DT, children/NNS, stole/VBD, a/DT, bike/NN] 	[A/DT, woman/NN, in/IN, a/DT, white/JJ, bikini/NN, driving/VBG, a/DT, bicycle/NN, ,/,, and/CC, people/NNS, walking/VBG, and/CC, driving/VBG, behind/IN, her/PRP, ./.] 	176
[A/DT, man/NN, stops/VBZ, for/IN, a/DT, picture/NN, with/IN, the/DT, scenery/NN, during/IN, his/PRP$, hike/NN, ./.] 	[A/DT, man/NN, takes/VBZ, a/DT, picture/NN, of/IN, the/DT, view/NN, never/RB, seen/VBN, before/IN, ./.] 	177
[Teenagers/NNS, are/VBP, swimming/VBG, ./.] 	[Three/CD, teenagers/NNS, swimming/VBG, ./.] 	178
[Man/NN, riding/VBG, his/PRP$, bike/NN, in/IN, the/DT, street/NN, ./.] 	[A/DT, young/JJ, man/NN, riding/VBG, his/PRP$, bicycle/NN, in/IN, the/DT, street/NN, ./.] 	179
[A/DT, toddler/NN, in/IN, a/DT, frilly/JJ, dress/NN, shows/VBZ, her/PRP$, joy/NN, ./.] 	[A/DT, woman/NN, dressed/VBN, in/IN, a/DT, colorful/JJ, walk/NN, ./.] 	180
[The/DT, child/NN, in/IN, a/DT, jacket/NN, has/VBZ, a/DT, round/JJ, toy/NN, ./.] 	[Woman/NNP, connecting/VBG, shoe/NN, girl/NN, wearing/VBG, purple/JJ, ./.] 	181
[A/DT, woman/NN, teaching/VBG, a/DT, young/JJ, girl/NN, not/RB, to/TO, be/VB, afraid/JJ, of/IN, puppies/NNS, ./.] 	[A/DT, woman/NN, talks/NNS, to/TO, the/DT, children/NNS, ./.] 	182
[A/DT, man/NN, and/CC, child/NN, are/VBP, riding/VBG, an/DT, elephant/NN, ./.] 	[Woman/NNP, and/CC, child/NN, riding/VBG, an/DT, animal/NN, ./.] 	183
[Three/CD, men/NNS, are/VBP, drinking/VBG, apple/NN, juice/NN, while/IN, on/IN, the/DT, beach/NN, ./.] 	[Two/CD, men/NNS, allowances/NNS, been/VBN, drinking/VBG, coffee/NN, on/IN, the/DT, opposite/JJ, tables/NNS, ./.] 	184
[A/DT, group/NN, of/IN, people/NNS, ./.] 	[threesome/NN, ./.] 	185
[people/NNS, in/IN, a/DT, house/NN] 	[People/NNS, talk/VBP, outside/IN, the/DT, home/NN, ./.] 	186
[The/DT, road/NN, is/VBZ, closed/VBN, down/RB, ./.] 	[sunsets/NNS, ./.] 	187
[Two/CD, people/NNS, kissing/VBG, ./.] 	[Two/CD, people/NNS, were/VBD, not/RB, kissing/VBG, ./.] 	188
[A/DT, sad/JJ, male/NN, is/VBZ, playing/VBG, electric/JJ, guitar/NN, while/IN, wearing/VBG, a/DT, white/JJ, hat/NN, ./.] 	[A/DT, man/NN, playing/VBG, electric/JJ, guitar/NN, ,/,, wearing/VBG, a/DT, white/JJ, hat/NN, ./.] 	189
[the/DT, beach/NN, is/VBZ, mainly/RB, isolated/VBN, except/IN, for/IN, a/DT, few/JJ, families/NNS, and/CC, some/DT, rain/NN] 	[Some/DT, people/NNS, in/IN, the/DT, jungle/NN, ./.] 	190
[A/DT, black/JJ, mother/NN, and/CC, five/CD, children/NNS, in/IN, a/DT, rural/JJ, area/NN] 	[A/DT, man/NN, with/IN, his/PRP$, son/NN, on/IN, a/DT, horse/NN, farm/NN, in/IN, the/DT, rural/JJ, areas/NNS, ./.] 	191
[A/DT, woman/NN, is/VBZ, assisting/VBG, a/DT, runner/NN, by/IN, keeping/VBG, rain/NN, off/IN, of/IN, her/PRP$, and/CC, giving/VBG, her/PRP$, hydration/NN, ./.] 	[Woman/NNP, waiting/VBG, for/IN, the/DT, rain/NN, with/IN, umbrella/NN, ./.] 	192
[The/DT, person/NN, is/VBZ, making/VBG, fabric/NN, ./.] 	[There/EX, is/VBZ, someone/NN, with/IN, a/DT, cloth/NN, ./.] 	193
[Woman/NNP, in/IN, shorts/NNS, and/CC, a/DT, t-shirt/NN, with/IN, seated/VBN, men/NNS, ,/,, watching/VBG, someone/NN, perform/VB, ./.] 	[Women/NNS, wear/VBP, shorts/NNS, and/CC, a/DT, T-shirt/NNS, short-sleeve/JJ, stand/NN, by/IN, some/DT, of/IN, the/DT, men/NNS, sitting/VBG, and/CC, watching/VBG, a/DT, monitor/NN, or/CC, speaker/NN, ./.] 	194
[Two/CD, adults/NNS, swing/VBP, high/JJ, toward/IN, the/DT, camera/NN, at/IN, a/DT, playground/NN, park/NN, ./.] 	[Atorjuhan/VB, two/CD, adults/NNS, in/IN, the/DT, gaming/NN, area/NN, ./.] 	195
[A/DT, man/NN, is/VBZ, about/IN, to/TO, release/VB, a/DT, ball/NN, ./.] 	[A/DT, woman/NN, on/IN, the/DT, verge/NN, of/IN, throwing/VBG, a/DT, ball/NN, ./.] 	196
[People/NNS, from/IN, a/DT, bike/NN, race/NN, ./.] 	[People/NNS, in/IN, the/DT, cycling/NN, race/NN, ./.] 	197
[A/DT, young/JJ, girl/NN, is/VBZ, throwing/VBG, food/NN, to/TO, some/DT, ducks/NNS, in/IN, a/DT, pond/NN, ./.] 	[A/DT, little/JJ, girl/NN, running/VBG, during/IN, feed/NN, the/DT, ducks/NNS, ./.] 	198
[A/DT, person/NN, swimming/VBG, underwater/JJ, poses/VBZ, for/IN, a/DT, picture/NN, with/IN, some/DT, underwater/JJ, vegetation/NN, ./.] 	[The/DT, man/NN, generally/RB, goofy/JJ, underwater/JJ, while/IN, swimming/VBG, in/IN, a/DT, pool/NN, ./.] 	199
[The/DT, trees/NNS, had/VBD, a/DT, dog/NN, near/IN, them/PRP, ./.] 	[A/DT, man/NN, outside/RB, near/IN, the/DT, water/NN] 	200
[Two/CD, surfers/NNS, are/VBP, competing/VBG, in/IN, the/DT, open/JJ, water/NN, against/IN, each/DT, other/JJ, ./.] 	[Kalban/NNP, Ptsabakan/NNP, with/IN, each/DT, other/JJ, in/IN, the/DT, water/NN, ./.] 	201
[A/DT, man/NN, in/IN, shorts/NNS, ,/,, a/DT, sweatshirt/NN, ,/,, and/CC, sneakers/NNS, is/VBZ, mowing/VBG, the/DT, grass/NN, ./.] 	[A/DT, woman/NN, in/IN, a/DT, green/JJ, shirt/NN, and/CC, black/JJ, pants/NNS, running/VBG, ./.] 	202
[A/DT, woman/NN, is/VBZ, running/VBG, on/IN, a/DT, lawn/NN, ./.] 	[People/NNS, dressed/VBN, in/IN, white/JJ, sitting/VBG, on/IN, a/DT, bicycle/NN, ./.] 	203
[City/NNP, workers/NNS, are/VBP, helpful/JJ, ./.] 	[Help/VB, people/NNS, abroad/RB, ./.] 	204
[A/DT, snowboarder/NN, wearing/VBG, a/DT, blue/JJ, jacket/NN, and/CC, green/JJ, pants/NNS, running/VBG, from/IN, an/DT, avalanche/NN, ./.] 	[A/DT, man/NN, wearing/VBG, a/DT, blue/JJ, jacket/NN, and/CC, brown/JJ, trousers/NNS, walking/VBG, on/IN, foot/NN, to/TO, the/DT, top/NN, of/IN, the/DT, mountain/NN, ./.] 	205
[The/DT, two/CD, kids/NNS, are/VBP, fighting/VBG, each/DT, other/JJ, ./.] 	[Atqatlan/VB, two/CD, children/NNS, with/IN, each/DT, other/JJ, ./.] 	206
[A/DT, man/NN, is/VBZ, giving/VBG, a/DT, speech/NN, and/CC, a/DT, woman/NN, is/VBZ, holding/VBG, a/DT, cowboy/NN, hat/NN, ./.] 	[A/DT, man/NN, talking/VBG, to/TO, a/DT, woman/NN, holding/VBG, a/DT, cowboy/NN, hat/NN, ./.] 	207
[Tall/JJ, humans/NNS, pushing/VBG] 	[Humans/NNS, a/DT, tall/JJ, point/NN] 	208
[A/DT, boy/NN, holding/VBG, a/DT, float/NN, ./.] 	[A/DT, boy/NN, holds/VBZ, a/DT, rope/NN, ./.] 	209
[Children/NNS, listen/VBP, to/TO, a/DT, teacher/NN, read/VBD, a/DT, story/NN, ./.] 	[Children/NNP, Aldgron/NNP, listen/VB, to/TO, Professor/NNP, attractive/JJ, //:, attractive/JJ, professor/NN, read/VBD, the/DT, story/NN, ./.] 	210
[Someone/NN, is/VBZ, trying/VBG, to/TO, trim/VB, the/DT, plants/NNS] 	[Workers/NNS, are/VBP, doing/VBG, something/NN, for/IN, the/DT, tree/NN, ./.] 	211
[The/DT, old/JJ, man/NN, is/VBZ, playing/VBG, a/DT, banjo/NN, ./.] 	[A/DT, man/NN, playing/VBG, the/DT, banjo/NN, abroad/RB, ./.] 	212
[Nobody/NN, is/VBZ, wet/JJ] 	[Athbll/NNP, man/NN, ./.] 	213
[The/DT, woman/NN, is/VBZ, playing/VBG, a/DT, game/NN, inside/IN, ./.] 	[A/DT, man/NN, playing/VBG, a/DT, game/NN, abroad/RB, ./.] 	214
[A/DT, woman/NN, holds/VBZ, a/DT, baby/NN, on/IN, a/DT, boat/NN, ./.] 	[A/DT, man/NN, by/IN, a/DT, woman/NN, on/IN, a/DT, boat/NN, ./.] 	215
[An/DT, ice/NN, skater/NN, practices/NNS] 	[Attractive/JJ, woman/NN, skate/VB, on/IN, the/DT, ice/NN, ./.] 	216
[A/DT, group/NN, of/IN, people/NNS, standing/VBG, in/IN, a/DT, courtyard/NN, on/IN, a/DT, tour/NN, looking/VBG, up/RP, at/IN, people/NNS, out/RP, on/IN, balconies/NNS, above/IN, ./.] 	[A/DT, group/NN, of/IN, young/JJ, people/NNS, sitting/VBG, on/IN, the/DT, sidewalk/NN, at/IN, night/NN, ./.] 	217
[A/DT, young/JJ, girl/NN, ./.] 	[A/DT, little/JJ, girl/NN, holding/VBG, a/DT, little/JJ, boy/NN, ./.] 	218
[The/DT, woman/NN, on/IN, the/DT, bike/NN, was/VBD, riding/VBG, fast/RB, ./.] 	[A/DT, man/NN, riding/VBG, his/PRP$, bike/NN, and/CC, saw/VBD, the/DT, sunrise/NN, ./.] 	219
[People/NNS, are/VBP, walking/VBG, in/IN, a/DT, long/JJ, hallway/NN, with/IN, blue/JJ, walls/NNS, ./.] 	[Many/JJ, women/NNS, walk/VBP, through/IN, the/DT, building/NN, tiled/VBD, Babaouat/NNP, Bahia/NNP, ./.] 	220
[A/DT, girl/NN, braiding/VBG, her/PRP$, hair/NN, ./.] 	[Woman/NNP, twisted/VBD, her/PRP$, hair/NN, ./.] 	221
[The/DT, woman/NN, refused/VBD, to/TO, look/VB, at/IN, the/DT, old/JJ, camera/NN, ./.] 	[Women/NNS, want/VBP, the/DT, child/NN, to/TO, look/VB, at/IN, the/DT, camera/NN, ./.] 	222
[Man/NN, roller/NN, skates/NNS, for/IN, a/DT, crowd/NN, to/TO, watch/VB, ./.] 	[The/DT, man/NN, jumps/VBZ, Motocross/NNP, while/IN, the/DT, crowd/NN, watched/VBN, ./.] 	223
[The/DT, man/NN, is/VBZ, a/DT, the/DT, library/NN, ./.] 	[The/DT, man/NN, in/IN, the/DT, library/NN, ./.] 	224
[A/DT, little/JJ, girl/NN, swimming/NN, in/IN, the/DT, ocean/NN, ./.] 	[A/DT, little/JJ, boy/NN, swimming/NN, in/IN, the/DT, ocean/NN, ./.] 	225
[The/DT, man/NN, is/VBZ, flexing/VBG, his/PRP$, muscles/NNS, ./.] 	[A/DT, man/NN, is/VBZ, flexing/VBG, its/PRP$, muscles/NNS, ./.] 	226
[Two/CD, men/NNS, are/VBP, fighting/VBG, over/IN, who/WP, gets/VBZ, to/TO, speak/VB, into/IN, the/DT, microphone/NN, ./.] 	[Two/CD, women/NNS, standing/VBG, back/RB, to/TO, back/RB, ./.] 	227
[The/DT, man/NN, is/VBZ, doing/VBG, cartwheels/NNS, down/IN, the/DT, street/NN, ./.] 	[A/DT, man/NN, walks/VBZ, down/RP, the/DT, street/NN, quickly/RB, ./.] 	228
[A/DT, groom/NN, and/CC, his/PRP$, wife/NN, kiss/NN, while/IN, posing/VBG, for/IN, photos/NNS, ./.] 	[Bride/NN, stand/NN, for/IN, photos/NNS, with/IN, members/NNS, of/IN, her/PRP$, new/JJ, husband/NN, 's/POS, family/NN, ./.] 	229
[Dogs/NNS, on/IN, a/DT, mountainside/NN, with/IN, their/PRP$, heads/NNS, in/IN, the/DT, ground/NN, ./.] 	[The/DT, boy/NN, and/CC, the/DT, dog/NN, out/IN, of/IN, the/DT, park/NN, with/IN, a/DT, little/JJ, snow/NN, still/RB, on/IN, the/DT, ground/NN, ./.] 	230
[The/DT, man/NN, with/IN, the/DT, beard/NN, is/VBZ, driving/VBG, his/PRP$, car/NN, ./.] 	[Black/JJ, man/NN, driving/VBG, with/IN, both/CC, hands/NNS, on/IN, the/DT, steering/VBG, wheel/NN, ./.] 	231
[It/PRP, is/VBZ, raining/VBG, very/RB, lightly/RB, ./.] 	[It/PRP, 's/VBZ, snowing/VBG, profusely/RB] 	232
[Two/CD, children/NNS, dressed/VBN, as/IN, clowns/NNS, on/IN, ropes/NNS, performing/VBG, with/IN, other/JJ, children/NNS, ./.] 	[Two/CD, children/NNS, dressed/VBN, as/IN, clowns/NNS, Atorjuhan/NNP, on/IN, the/DT, ropes/NNS, over/IN, the/DT, other/JJ, children/NNS, ,/,, who/WP, are/VBP, also/RB, in/IN, uniform/NN, ./.] 	233
[A/DT, homeless/JJ, person/NN, is/VBZ, taking/VBG, a/DT, nap/NN, ./.] 	[A/DT, homeless/JJ, person/NN, takes/VBZ, a/DT, nap/NN, ./.] 	234
[A/DT, man/NN, is/VBZ, sitting/VBG, watching/VBG, a/DT, parade/NN, of/IN, clown/NN, cars/NNS, ./.] 	[A/DT, man/NN, watching/VBG, the/DT, procession/NN, ./.] 	235
[Multiple/JJ, people/NNS, carry/VBP, a/DT, sesame/JJ, street/NN, float/NN, through/IN, the/DT, streets/NNS, for/IN, a/DT, parade/NN, ./.] 	[Two/CD, people/NNS, riding/VBG, a/DT, Drajatehma/NN, in/IN, the/DT, street/NN, with/IN, a/DT, person/NN, standing/NN, on/IN, the/DT, proximity/NN, of/IN, them/PRP, on/IN, the/DT, sidewalk/NN, ./.] 	236
[two/CD, men/NNS, holding/VBG, cats/NNS, ./.] 	[The/DT, three/CD, men/NNS, chasing/VBG, a/DT, dog/NN, ./.] 	237
[A/DT, female/NN, is/VBZ, vaulting/VBG, at/IN, the/DT, Olympics/NNPS, ./.] 	[Gymnast/NN, in/IN, the/DT, competition/NN, ./.] 	238
[A/DT, man/NN, is/VBZ, eating/VBG, some/DT, cake/NN, as/IN, he/PRP, walks/VBZ, ./.] 	[It/PRP, seems/VBZ, that/IN, a/DT, man/NN, gets/VBZ, a/DT, lot/NN, of/IN, love/NN, from/IN, the/DT, great/JJ, white/JJ, shark/NN, ./.] 	239
[A/DT, man/NN, is/VBZ, resting/VBG, from/IN, a/DT, wipeout/NN, he/PRP, had/VBD, due/JJ, to/TO, a/DT, hard/JJ, trick/NN] 	[Women/NNS, take/VBP, a/DT, break/NN, ./.] 	240
[A/DT, person/NN, is/VBZ, checking/VBG, out/RP, buildings/NNS, to/TO, buy/VB, ./.] 	[A/DT, man/NN, looks/VBZ, at/IN, some/DT, of/IN, the/DT, food/NN, on/IN, a/DT, stick/NN, to/TO, buying/VBG, for/IN, himself/PRP, or/CC, for/IN, another/DT, person/NN, ./.] 	241
[The/DT, man/NN, is/VBZ, at/IN, the/DT, office/NN, ./.] 	[The/DT, man/NN, in/IN, the/DT, room/NN, is/VBZ, the/DT, director/NN, ./.] 	242
[A/DT, musician/NN, plays/VBZ, guitar/NN, while/IN, sitting/VBG, ./.] 	[Musician/NN, plays/VBZ, the/DT, guitar/NN, ./.] 	243
[The/DT, biker/NN, is/VBZ, riding/VBG, in/IN, a/DT, bike/NN, race/NN, ./.] 	[Women/NNS, Arkpn/NNP, bike/NN, in/IN, the/DT, road/NN, race/NN, ./.] 	244
[The/DT, Vons/NNP, shopping/NN, carts/NNS, are/VBP, being/VBG, loaded/VBN, onto/IN, the/DT, truck/NN, by/IN, a/DT, man/NN, ./.] 	[A/DT, group/NN, of/IN, cars/NNS, parked/VBN, on/IN, the/DT, street/NN, ./.] 	245
[The/DT, Chinese/JJ, girl/NN, was/VBD, playing/VBG, the/DT, guitar/NN, ./.] 	[Two/CD, men/NNS, play/VBP, a/DT, guitar/NN, while/IN, they/PRP, are/VBP, on/IN, a/DT, boat/NN, ./.] 	246
[The/DT, person/NN, is/VBZ, hiding/VBG, under/IN, an/DT, umbrella/NN, ./.] 	[Person/NN, under/IN, the/DT, umbrella/NN, ./.] 	247
[A/DT, woman/NN, and/CC, her/PRP$, kids/NNS, are/VBP, flying/VBG, kites/NNS, ./.] 	[A/DT, woman/NN, and/CC, her/PRP$, children/NNS, fly/VBP, kites/NNS, in/IN, the/DT, rain/NN, ./.] 	248
[A/DT, man/NN, attempts/VBZ, to/TO, get/VB, good/JJ, signal/NN, inside/IN, an/DT, internet/NN, cafe/NN, ./.] 	[The/DT, phone/NN, call/NN, someone/NN, on/IN, the/DT, sidewalk/NN, ./.] 	249
[Two/CD, men/NNS, learning/VBG, to/TO, use/VB, their/PRP$, legs/NNS, again/RB, ./.] 	[Women/NNS, and/CC, men/NNS, use/VBP, their/PRP$, hands/NNS, to/TO, make/VB, their/PRP$, point/NN, ./.] 	250
